VERBORUM

γενικῶν (ἰ. ε. κυριωτάτων) μορίων AV 22
(4341352)

γέννα. γένη) τε κράσει τε Emp. ’111816
(7104ιῖ)

γενναῖος iron. 48621

γεννᾶν. γιννᾶοοαι πάντα praestem) 11.
A 11111111111311) έγέννα τὴν ὑγρᾶν
φέισιν 11141 (291 12) έγέννησεν τὴν τῶν
ἄλλων φὺσιν Τ1104 (479, 9) (κόσμους)
A 131 (27611017) 41(29119) (γῆν)
ΔῙ41 (290125) ἀνέμους, νέφη eim.
Hi 71(561,13.14) ξηρότητα A 111151
(379116) άνορώπινον γεννηθέν A 1
61169711) ὁένορωπος 1117111(400
14) 181 (427177) τὰ ζῷα Av192
(43018) όρρενα A V 7 (41911011)
τὰ βρέφη A V 151 (42615) γόνιμα AV
181 (42811914) τὸ γεννώμενον (ια παι-
δέον) A V 111 (42317) οἱ γεννώμενοι
A V 12 (42311012) γυναῖκες, έΕ ev-
περ γεννῶνται καὶ γεννῶσιν 111 241 (573,
19) γεννᾶσθαι σάρκας έκ τῶν στοιχείων
A V 221 (43414) γεννᾶν τὰ σπέρματα
τὰ δένδρα A V 231 (43514) ἀνάπαλιν
γεννωμένας (ψυχάς) 11 Π 5 (588, 10) τὰ
γεννώμενα τοϊς κλωθομένοις παραπλησίως
διεξάγεται manem) γεννωμένους
01101 Ρ11514(53418)

γεννητικός A 1 31 (279115) τὰ γεννητικὰ
τοῦ πυρός Demoer. A 111311 (369116.

γεννήτωρ AI 611 (296126)

γεννικός nobilis 601,8

γένος. τδ μέν γένος Ἀθηναῖος Ηί91(563, 14)
γίνει Θρᾳκός 111 251 (574, 8) (ορρ.116ος)
111111(1ο1ι1)1)14(161,9.10) τὰ
γένη τῶν χρωμάτων JV primarii οοέ. ΔΙ
151 (3131131121) (coni. εέδη) A 1 31 (282
124) έν τοῖς ὁμοίοις γένεσιν ἀφώρισται
111935 (50611) ὅσα τοῦ αὑτοῦ γένους
11881 (52629) ο1 πάνττς άριομοὶ λη-
ρο1111ς ἀπὸ γένους τέσσαρες Hi 21 (55616)
κατὰ γένος ἀφθάρτους φώσεις Epic. AI
711(306117116) πδ γένος έν τδ πᾶν
111111 (59624) γένος (1γόν11) AV
111(42311)

γεοειδής ν. γεώδης

γέρων ἀλαζών (Euhemerus Callimachi) AI
71 (29816) -11112(654,7)

γεὺεοοαι διὰ τοῦ μεταξὺ τῶν γευστῶν ὑγρῶν
Arist. D 17 (45620)

γεῦσις (placite) AIV 18 (407111111) ef.

γη 111

911 (397132) 21 1 (41119) D 15 (4561.
23) 17 (45620) Ths 19 (504, 30) 20
(505, 4) 40 (510, 22)

γευοτικάς A 1111639117 ef. 1110)

γεώδης (ἄστρα) AII 131 (3411616112)
11 (342117) 201 (3491161117) 241
(353119. 35411) 251 (356114) 30 (361
11) 1111111617) (χυμός) 1111111116)
τὸ γεῶδες (eonvenit ἁφῇ) A 1v 911 (307
¹³33) τὰ γεώδη generaliter ’111888 (526,
6. 15)

γεωλόφος 4868

γτωμετρέα Hi 21(555,18)

γεωμετρικός Pythag- 111101·(30916)

γεωμιγής A 111116611514)

γεωφανής (σελήνη) A H 301 (36113)

γηρᾶν A 17301(443115)1(44412)

γῆρας (placita) A 773οΗ(44317112)

γηράσκειν A V 301 (443117)

γῆ. elementum Pherecydis (Χοονέη) ΕΠΙ5 .

(570, 2) ele (61611) 11112 (654, 8) -
Pytheg. He 16 (655, 22) - 011011111τί6
G 18 (610, 16) Xenophanie A 1311 (284
110117) 1114166630) 11468617)
11Π9 (59614) G 18 (61614) γῆς μῖξιν
πρὸς τὴν θάλασσαν 111141(566,1) 1
(5668) - Permen. σκότος Tho 6 (482
n 119) Empedoclis Ἀιδωνεέις A 1 311
(28719) - ἀὴρ πυκνοὺμινος Anaximenir
’1110 2 (477, 3) saepius - Arehelei 101115
(5962 of. ρ. 177) - γῆς ἴδιον τὸ ἁπτὸν
Plet- ’1110 21 (493 q. nere) — τὸ βαρύ
The 88 (52613) τδ ξηράν Epio. Ε 118
(58618)

pere mundi: οὐρανοῦ καὶ γῆς Ε 1 (587,
1611515811) περὶ γῆς [τέ μλα, σχη-
ματος, οέοτως, έγκλέσεως, κινήσεως, οιαι·
ρέσεως] 1111111 A 111 9-14 (37616 ¹³8)
οἰ. ΑΙ 4³ (290125) τὴν παρ’ ἡμῖν γῆν
A 11 301 (3611615) γῆς διαφορά D 141
(Add. p. 455) μονὴ έν τῷ κόσμῳ περ)
τδ τούτου κέντρον καθιδρυμένης έοοκρατῶς
81111 D 23 (459, 23) 31 (46619) ef.
ΕΙΠ 11 (59620) τι) ἡγτμονικδν τοῦ
κόσμου 81οἱο. D 29 (465, 8) def. Steie.
D 31 (465, 21) γῆς άνωμαλέα 4864
έφ’ ὓδατος utrem Th01 (475, 9) 11171
(561,2) 11 (653, 22) Pl 3(580, 2) He 10
(653, 22) - σφαιροειδής Tho 61 (482, 17)
ee saepe, στρογγύλη Tho 17 (492, 8) 11161
(559, 24) πλατεῖα 111 7 1 (561, 2) 81 (562,
5) Ple (580, 2) - κινεῖσθαι Η1111. 11018

 

