vnnnonun δεῖν 135

γονεύς. τῶν γονίων αἱ ὁμοιώσεις πόθεν γί- γωνοειδης ThS 65 (517, 22. 25 οῖ. 11116
νονται (placita) A V 11 (42211311) 12 11111. (111101)
(42311012)
γονή semen A 131 (27611517) 171
(420117) μειιωαιίο D 20 (458, 2)
γόνιμος (σπέρματα) AV 101 (42213) (τὰ δαίειν. δάσσαντο Hesiodi Hi 261 (574, 25)
ἑπταμηνιαῖα) A V 18 tit. (42711612) δαίμων ἀφδίτῳ θάλλων βίῳ (Ευτὶρ. immo
Critiae) AI 71 (298125) δαίμονι ῥέξαι
πᾶν δυνατόν Gallim. A I 71 (29914)
(syn. τὸ κακόν, opp. δεός) 111711 (302
19) (ὕποσεληνους ἀοράτους) A 1 711 (304
113) δ. κυβερνῆτις A 11 71 (335115)
περὶ δαιμόνων καὶ ἡρώων piacita A 1 8
(30714) 711.(30112) 11 (30219) 11(304
113) 81(307110) Π71 (335115)11.Ι
251 (321 115) 111 211 (557, 16) 3 1 (558,

γόνιμα γεννᾶσθαι A V 181 (42311914)
1 (42913) 1(429ι28) (όγδοος μην) A V
181 (42119) (ἀριθμόν) Hi 2 11 (556, 25)
τὸ ἐκ τοῦ ἀιδίου γόνιμον δερμοῖι τε καὶ
ψυχροῦ Anaximandri 212 (57913)
γραμματικός AIII 171 (383122)
γραμμη41161(31511)1(315111)Ι)5
(449, 6) 24 (46015) δρῶμεν κατὰ γραμ-
μὰς 1) κατ’ εὖδιίας 7) κατὰ καμιώλαςῆ

κατ’ ἀνακλωμένας, γραμμὰς δὲ λόγῳ δεω- 14) 191 (568, 9)
ρητὰς καὶ ἀσωμάτους A 11151 (372114 δαιμόνιος. τὸ δαιμόνιον (i. ο. διός) Ph 9, 31

b
γονο1ι4ο)ιός (ὕδωρ) 1112 (651,12)

(54416)

δακρίεειν Ηο 4 (65210)

γόνος (ἱ.ο.σπίρμα) 4116121914) 91(421 δάκρυον. δακρίεοις τέγγει Empnd. A13w

116) 131 (424118) γόνοι σπερματικοί

(287110) expi. idem A V 221 (434113)

1117111(422117) (1111111101117111 δακτύλιος (εἰς κηρὸν ίκτυποῖ) 14117201
(422121) γ. ἀνθρωπίνου ὀσμήν Η1214 (410110)

(557, 25)

γοῦν nd exemplum rationem 1011411111οεί1-

δάκτυλος μέγας τοῦ ποδός A 11171(427

112) δάκτυλον ἀποκοπιίς 490,17 κατὰ

ducendum A138 (27711319) 1(27916 δάκτυλον μετρεῖν Ηο 17 (655, 35)

14) 271 (32214) [34012] 11191 (347 Δαμασκηνός 481,7

115) IV 121 (402121) 171(4071717) δαμνᾶ Hesiodi Hi 261 (575, 5)

201 (410118) D 11 (452, 3. 16) 12 (453,7) δαπανᾶν 437,7 δαπανωμένης (syn. συντριβο-
13 (4541) 14 (455, 8) 28 (464, 4) ἤδη μί1ης) ΕΠ8(539,10)

γοῦν D 13 (454, 9) αιίτίιια γοῦν A 11151 δάφνη A V 261 (439113)

(3111311) - 1111135814)

δέ in apodoni bipartitae periodi ’111811

γράφειν. in vorbis scriptoris citandis γράφει (50219) τὸ δὲ δὴ ThS 23 (506, 6) εί
(γέγραφεν) 1111111111 A 1181(316115. δὲ δὴ 'I'hS 52 (514, 5)
31711) 271(32214)301(326112)201 δείδειν. δεδοικὼς τδν Ἄρειον πςίγυν Alii
(34911) ef. καθάπερ αὐτὸς γράφει A 11131 (29319)
(369122) γράφει διαρρήδην A ΙΠ41 δεικνὺναι. δεικτίον Τ11352 (51410)
(371117) - συμπεφορημίνως γίγραφε δείλη 1114 (454, 31)

11102 (477, 6) - γράφειν exempl. caing. δειλία Hi 1911 (56911)

ποιεῖν Hi 201 (57017)
γραφι). ἐν γραφαῖς καταλιπεῖν 475,13
γυμνός Hi 241 (573, 7)
γυμνοσοφισταί ἐν Ἰνδοῖς 111 131(565, 5)

γυνή AV61 (41918) γυναικῶν εὐμορφία ’
A V 191 (43113) (κοινοῖς Platonis) E 1
(587,18) ΠΙ 22 (591, 20) γυναιξὶ συνών
E 111 44 (59314) γυναῖκες στεῖραι (pia-

' ona> Av13(424·11›1)

γυρόε 11161(559,24 cf. p. 218)
γωνία 11181 (524, 22) He 17 (655, 33)
γιυνιοιιδής 111115111111)

δεῖν. δξήκοντα ἑνὸς δίουσιν A 11311161

119) πεντηκοστῆς μιᾶς δεοίιοης 41211
(433110) δεῖν ἀμφοῖν πρὸς τὴν bn&
στασιν 112 (44311) ἔδει γίνεσδαι sim.
Tns 23 (50612) 72 (52013. 20. 24)
δεήσει εἶναι D 38 (469, 23) ἔλαττον τοῦ
δίοντος Av91(421·10) 131(424114)
δίον nen. 151. Ths 5 (500,1o) - δεόντως
1) 32 (466, 21) δεόντως ἀν λέγοιτο 439,
18

δεῖσθαι τροφῆς A 11 17 1(346116121)
(συμμετρίας) 'ris 3 (49111) (nime)

 

