NOMINUM

Leucrrrus 685

1111111 Musarum puter 111261 (57415) croesum mans seminasse unde formentur

aetheris dominus lle 17 (655, 30) Ho-

Avisssioai ci. 11)

mericus s Diogene leudetus Ph 613 Bructerus Milesius meneuwensi)

(53612) Pherecydem (111111) He 12
(654, 8) 111111111111 (Chrysippeus) Ph
14, 28 (548119) Empedoclem A Ι 311
(28718) Philolai Διὸς uictor A 1171
(33711) Platonicus pinnato curru ue-
vehcne Hi 19 t (568, 8) He 11 (653, 29)
111111111111 A l 711 (804 15) Panchaeos
11 Euhemero hctus AI 71 (29814) 1
Zenone explicatus 01411 (54311) 1
Chrysippo esther explicatae 0 1541 (546
17 Ph 12, 24 (546124) 1 Chrysippo
circum terrem 111 explicatus Ph 13,1
(546132) cur mundus nominetur D 29
(464, 28) Ζῆνα 11 Δία nomen unde
hebuerit Ph 11,24 (545119) D 30
(46512) omnia sdministrare et uni·
versi 1111111111 esse Ph 11,16 (545111)
legem 1111111111 O 1541 (546119) Ph 14,6
(547186) 1111111111 feminam Ph 16,ss
(549126) 1 Diogene Β. sius pertus
Minervaeque ortus sd physiologiam 111·
ducitur 01541 (54813) ci. 1111618
(549186) ln rr elementa (Neptunum,
Cererem, Iunonem, 1411111111) divisus
Ρ115,28 (549112) mundus explicatus
Ρ115,17 (54811) -planets ΑΠ154
(433120118) 821 (869110116)
Iustinus personatus ln cohcrt ad gentil.
Plutarchi Plac. 1 compilavit ll 11
Hermia irrisionis scriptore excerptus 17.

261

Λάχεσις uude 61111 A 1 28 1 (31319)

1111111111 (tressis 1111(651,2)

1111111111 Tullianis locis 11161611111111
iecit 121ι Varronisna prompsit 193
locus tentetur 194

Lanarius Diogenes ad physiccsbinisscripto·
ribus usus biographo et doxcgraphc 168
Theophrastus sppsrent 103 de indice
Laurenticni et Parisini 1111111811-
vm 48 editur Τ1Ο 17 (492, 7) IX
21. 22 Tho 61 (48214) loci tentantur
150² 171 explicantur 108147

1111111111 qui dicitur index librorum Plu-
1111111111127

Leucus lu irsgm. Pindarico 487,2

Lsnsrsrrrsnn florilegium s. Damascenus

Eleates sive Milesius ’1108 (48611)
Ε 111 13 (590, 26) Abderites (33 (601, 9) ἱ
ἐριστικός 1111113 (591126) Zenonis
11111111 auditor 0 3 (601, 9) 1 qno de·
scirit lli 121 (564, 26) Parmenidem eu·
divit, sed eum Xenophanemque non se-
cutus est Τ1Ο8 (483,12) Democritum
docuit Hi 131 (565, 7) 03 (601, 10)
eius Μέγαν διάκοσμον scripsisse Thec-
phrastus tradit 103¹ 111651 lu τῷ llspl
νοῦ A 1 254 (321112) 1 Diogene Apoll.
compilatus ’1102 (477, 7) com Metro-
doro ccniusus G 44 (621, 3) opinionum
e Theophrasto excerptorum conspectus
142 sq.

clemente plenum et inane 119. 129
111311(28511) 111121(564,28)Τ108
(483, 21) nihilo magis ens quam uon ens
esse ’1108 (48319) pariterque cmbo
censes uescendi ThO 8 (483, 20) μέγα
κινόν 111 12 1 (564, 29, 11114) (11611611.)
atomos multiformes n1141s (312118)
11111ο1 infinita et semper mota elementa,
quorum lorinus sint innumeras Tuos
(483‚16) 11112 1 (56427) He 12 (654,11)
stomos innumeras, vacuum immensum
A 1181 (3161414) 1111111 in uscue
ferri 7108 (48321) dc necessitate
165 A 1254 (321110) 111121 (565, 3)
levis ignem aeremque, gravis aqusm
terramque conformare lie 12 (654,12)
omne ln immenso esse E 111 13 (590, 27)
mundi quomodo liant lli 121 (564,29)
eum χιτῶνι 1111111 circumvolutum esse
A 111 u (3861114) innumerus mundos
A 11 11 (3271161110) globosum A
1121 (8291318) anima protidsutiaque
careresnssu(330b1)inserires114e
(331114) generationem et mutationem

ncn cessare ThO 8 (48319) astra quo· ,

modo 6111111121 (565, 2) 61 tonitru
A 111311 (36919) terrem τυμπανοειδῆ
A 111101 (37712) cur inclinate sit
ΔΙΠ121 (377122) sensum cogita-
tionemque corporis mutationes eece A
iv 81 (394126) imaginibus cilici A
IV 81⁰ (39511125) visum imaginibus
cieri A 1v 131 (40312) speculorum
imagines quomodo 111111 A [v 141 (405

 

