VERBORUM

(320113) Π1 5 (336115) οδ προσήκου-
σαν τῇ ῃ) χῶραν ’118 41 (512,22) -
ἀποδοίη τῇ μορφή τήν αἰτίαν 118 24
(50016) definire τοῦτον τὸν όρον ΑΙ
38 (282126) D 22 (45016) τὰς ἀρχὰς
τὰς αθτάς ’1104 (4801) γένεσιν 1106
(482, 912) τὰς οὐσίας 1108 (484, 9)
μεταβολήν 11814 (50318) τήν γνῶσιν
(τῷ ὁμοίῳ) 118 15 (50022) cf. 21 (505,16)
60 (51011) 64 (511, 19) 68 (519, 6) 11
(520, 5) 12 (52015) 82 (524, 8. 16) 91
(5208 π bb) - πῶς τὸ μίλαν ἀποδίδωσιν
ThS 81 (524,2) περὶ τὴν ἀκοήν ἀποδῷ . ..
γίνεσθαι 11821 (505, 12) 41 (512, 22) τὸ
αἰσθάνεσθαι τῇ ἀναπνοῇ ’118 41 (512, 22)
1κάστιρ τὸ σχῆμα ἀποδίδωσι ’11812

ἀποπαλμός Ι 123

164(38211) 11 223(414111) (ὁρό-
νος) 41111 (422121) ’1188 (501,9)
111 6 4 (559, 26) 1 (560, 8) οὐρανοὺς ἀπο-
κεκρίσθαι a} ἀκαίρου Anaximandri Ρ12
(5109 εἰ. 14) αἱ. eiusdem ἀποκρινομένων
τῶν ἐναντίων διὰ τῆς ἀιδίου κινήσεως
1102 (41014) Pl 10 (582, 6) Hi 92
(56011) ἀποκριθήσεται πάντ’ είς μίαν
οὒσίαν 481,8

ἀπόκρισις γῆς (ἱ. ο. ἀήρ) 41111(335111)

11223(413122) responsum 010 (605,
20)

ἀποκρύπτειν. τὸ ἀποκρυπτόμενον περὶ σε·

λήνην A 11 28 4 (358 19 1114) ἀποκρύψαι
πάντας obscurare fama Tho 1 (415,
12)

(52016) πρὸς τά μεγέθη τὴν σινμμιτρίω) ἀπόκρυψις μηνιαία σελήνης A 11 298 (360
11835 (50511) ἅπαντα πρὸς τὰ πάθη ιιο nme) σπι γῆν υ 3156657)
Th560(515»20) 14 mm& 1191 14 ἀποκῦησεςΔ115ε(425126)

πάθη τῆς αἰσθήσεως ThS 61 (516, 23) -
ἰδιωτικῶς Tho 13 (491,19) οὕτως 11851
(515, 21) ῶσαίιτως 11861 (51019) 81
(5201) ὁμοίως ἀπὶ πάντων 11812 (52022)
81 (525, 28) καίπερ ἀπιχειρήσας λίρειν οὺκ
ἀποδίδωσιν 11854 (515,1) Ιως ἂν σε·
λήνη τήν τελείαν πανσέληνον ἀποδῷ A 11
291(3601518) ἀποδιδόναι (1. ἀναδιδόναι)
τήν ἀντοηψιν πρός τὸ ὁρατικόν A 11 13 9
(40416)

ἀπολαμβάνειν accipere ἀπείληφε τὸ τέλος

5354515) Ηιοιοσσεπ) πείσειν.
513 (453, 15) 1²1 10 (σω, 13)

ἀπολείπειν (Μίλητον) 03 (599, 5) άπει·

ρον οὸθέν 41181(311119) δυνάμεις
ἀπολείπει περὶτὰ σῶματα A 1v 223 (413
11) κίνησιν ἀπολείπει φυσικήν τοῖς ἐμ-
βρίιοις A V 15 8 (426 1 10) cf. 1²14 (5801)
ἀπολείπουσιν σίνε. (deficiunt) 1182 (499,
12) ἀπολείπεται πολλῶν ἄλλων (caret

ἀποδιδράσκειν unde Ἀδράστεια D 29 aliis multis) D 2 (448, 5) ἀπολείπεται
(465, 3) πολλῶν πρὸς πίστιν 118 46 (512, 11)

ἀπόδοσιςάσρῖπίίίο 02906015) ἀποδόσεις ἀπόλειψις θερμο51111(451,22)
γεγονάναῑ l· θ. ἀποδεδόσθαι D2l (459, 6) ἀπολήριιν, ἀπολήγοντος χιιμῶνος D 26

ἀποθηριοῦν (ψυχήν) 118 3 (651, 21) (462, 5)

ἀποθνῄσκειν. τὰς τῶν ἀποθανόντων ψυχάς ἀπόληψις. ἐν ἀπολήψει γινομάνης τῆς ξηρᾶς

D 39 (411, 13) τὸ ἀποθανεῖν σοιρῷ λυσι- ἀναθυμιάσεως Α 111155(38023)
11141111811111 ΕΠῙ15159Ῑι34) &²1⁰- ἀπολίθωσις (monna (Add. ρ.455)

θνήσκειν τρόπον τιν’ ἀίρα 481, 19 ἀπολλίιναι. ἀπόλλυσθαι ὅλον τόν ἄνθρωπον
ἀποθραὺειν (μέρη τῶν ἀρῶν) 488, 25 Hi 221 (51216) σάρκα πάντων ΕΙ
ἄποιος (ὕλη) ΔΙ91(3081616)1)20(458,8) (581, 19)

111 193(561,11) (111 (6104) (στοιχεῖα) Ἀπολλωνιάτης A 1 32⁶ (28914) ’1102
A 1 158 (314 13) εἰ. 11814126) (411, 5) Pl 12 (5801) G 18 (61013)
ἀπομάττειν. 5 ἀήρ καθάπερ κηρὸς ἀπομάτ-
ἀποκαίιιν 11191(563,22) τιται 11852 (514, 6) τὴν αὐτοῦ σοφίαν

ἀποκαθιστάναι chrysipp. D 21 (459, 9) ἀποραξάμινος 111181 (561, 4)
ἀποκαλίΜττῑῑν. ἀποκαλίλψασθαῑ Δ Ῑ 12 Ἀπομνημουώματα Xenophontis Ph6d2
(29819) (541, 2)
ἀποκατάστασις Stoie. 1)31(469,16) ἀπονιίνειν demum inclinare A V 8 ι
ἀποκλείειν Pl 2 (51016) (420124 cf. Theophr. 0. Ρ. 111 22 α)
ἀποκρίνειν. ἀποκριθῆναι τόν ήλιον ἐκ τοῦ ἀπρονοησία E 118 (5801)
γαλαξίου εἱειε- 4112081(349113) 801 ἀποπαλμός. κατ’ ἀποπαλρόν Ερίσ.4112σ
(36111018) (ὑγρὸν τοῦ θερμοῦ) Am (811111)
46*

ἀποκαθαρτικός 11884 (525, 8)

 

