'VERBORUM

Πλατωνικός 803

- σθέντα Ειορ. ThS 10 (50211) παγῆναι τοινδν λόχον) Ι)28(463, 17) (πιπτουσῶν
καθάπερ αα) τῆν χάλαζαν (4ο. ἀέρα) ΡΙ 10 αὐγῶν είς ἀέρα) 11174(561,19)

(58214)
πηλός 111 14 ο (566, 7. 9)

πηλοῦν. πάντα 4πηλείνθησαν πάλαιΗί 164

πῆξις (νέφους) Ι) 11 (45214) 35 (468,4)
(114531) 11 (45218) (ἀλῶν) D 141

’ (455 44141.) πῆξιν λάβη 111 7 7 (561,16)

πηροῦν. πεπηρῶσθαι ’1118 21 (50519) σί.
26 (507, 4)

πῆχυς ειίπα He 17 (655, 29. 35)

πιέζειν. έπιίίετο πρὸς τὼς τόπους 4144
(29018)

πιθάανη οίνου AI 20 1 (817114)

πι8ονός D 36 (4697) τδ πιθανὸν 1λαβον
...ὅτι ThS 1 (499, 4)

πί8ηιιος A V 20 4 (432120)

πικρία (σοιτί. ἀλυκίς) A 111 16 4 (381123)

πικρός (θάλαττα) A11116 (38111314)
(χυλός) 514· (444. ρ. 4ου) 444 63
(517,14) 66 (518, 7) τὸ ἡμῖν πικρὸν ἀλ-
λοῖς ῆν χλυιιι) ’118 70 (519, 29) ποιρόν
def. Plnt. Ths 84 (525, 3)

πιλεῖν. πιληθῆναι τὰ περίγεια Δ Π 6 4
(33448) νέφος πεπιλημένον A 11 25 4
(3561113) πνεῦμα πιλῆσαν τὰ νέφη A 111
4 ο(371125) ἀπορροίας τελουμένας A 1v
141 (40515) πιλουμένου τοῦ ἀέρος Απο-
κίαταπίσ ΡΙ 3 (5801)

πίλημα (πυρόε) A 11 13 4 (34216)
(ἀέρος) utra Anaximandri A 11134
(34213 es. 112) (νεφελοειδός) A 11 30 7
(362111) (βιαιοτέρα γῆς) A 11 7 1 (335
119) καταστάξειν ὄμβρους 1πὸ πιλήσεως
A Π144 (371116) τὴν ἀπὶ τὸ πλεῖον
πίλησιν A 111 16 4 (481427) Anaxime-
οἱα 111 7 4 (56021)

πιλίον. ὡσπερεί παρ) τὴν ἡμετέραν ααφαλῆν
στρέφεται τό πιλίον Hi 7 ο (561,9)

πιλοειδῆς τῷ σχήματι D 34 (467,16)

πιλοῦσθαι. νέφη ίοι τῶν ἀτμῶν A IV 1 4
(385111) ν. πιλεῖν

πίνειν 4131 (27918) 111241 (573,7)
τα6την φέρει τῆν πίστιν ’113 79 (528, 4)

πιπράσαειν 111 2 14 (558, 2)

πίπτειν δρόσον 1)11 (451,28) πίπτοντας
έπί τῆς γῆς (ν. 1. έπί τῆν γῆν) A 11132
(34212111) (ίκτὸς τῆς ὑστέραςτά σπέρμα)
flmmeum) (ιίετάοιενάτοῦλευειοῦ
τῆ μίξιι τὸ έρυθρόν) ’1148 76 (522, 3) (bna
τὸν λόχον τοῦτον) D 19 (457, 24) (ιίε

πίστις οεσ έπιοτῆμης A 1 34 (282131) ίοια-
ν1ν πρὸς π. 4104 (479 n 414) π. ἀληθῆς
483, 7 οιαὶ τοῦτο δεῖται π. Ths 31 (508, 7)
πολλῶν ἀπολείπεται πρὸς π. ’11846 (512,
11) ταῦτην φέρει τὴν π. ’1118 79 (523,4)
δεῖταιδί τινος λόγου οιαὶ π. Τ18 91 (527,
12)

πιστὸς έστευ (fido ἀίρπειε) He 10 (653, 25)

πιστοῦν. πατούμενοι τδ λεγόμενον 486, 21

πλόχιος. iz τῶν πλαγίων D 14 (455, 29)
τὴν είς τὰ πλόγια κινεῖσθαι D 24 (46011)

πλάζειν. πλόίεσθαι τὴν γῆν A 111 134 (378
116)

πλάξ (ο) ίντὸς κογχυλίων) ’113 73 (521, 3)
(θαλασσίων) 111 141 (566, 6)

πλανᾶν (εδ ἀλλα) ThS 65 (518, 2) πλανᾶσθαι
περί τὸ ίδιον A lv 941 ο1 πλανώμενοι
ἀστέρες Ι)9(450, 13) 31 (466, 4)

πλάνη 111 1944 (570, 2) 11 Π5 (58810) He
13 (654, 15) 18 (656, 16)

πλανήτης 41171 (33717) plain 13
(34114) (ορρ. ἀπλανῆ, dist. ῆλιοε φισ·
σφόροε σιλῆνη) A 11 154 (3441111413)
πλανήτας ἀνεῖσθαι A Π 1311 (34218121)
πλανητῶν χρόνος (placita) A 11 32 (363
16) (quomodo moveantur) Aristo& D8

πλαταμώδης ΑΠ1154(380122)

πλάτοτ ((1144. μῆιιαε βάθας) AI 121 (310
110118 Db (449, 6) 19 (457,17) Tho
3(478,15) (opp. ὕψος) ΔΠ314(363
19) δισκοειδῆ τῷ πλόττι Δ 111 101 (377
ιο) πλάτος γῆς 4443458014) οα
πλότος ἀστρα ἕποχεῖσθαι τῷ ἀίρι 11174
(561, 4) - έν πλάτει (ορρ. κατ’ ἀπαρ·
τισμόν) νοεῖσθαι Stoi& D 26 (461,19) σί.
οιατά πλάτοε D 26 (461, 32)

πλάττειν. τά δπδ τῶν ποιηεῶν πεπλασμένον
(01454 εἶδος) AI 614 (296122) [ίαχχαῖον
ό πλάσαι Ζᾶνα (Gallim.) A 14 4 (298
14) ό 6ιδς1πλασετ1νειόσμυν A 1 7 4
(299111) (ῐππον) D 27 (4637) πλασθεῑσα
τῷ λόγῳ 490,9 πλάττεσ844ι 84404 ἀνίίροι-
ποεεδεϊς Ph 12, 31 (546127)

πλατίις A 11 224 (35218) (414 πέταλον
τὸν ῆλιον) A 11 22 ο (3521614) (σχῆ-
ματα) Ths 73 (521, 8) (γῆν) 111 7 4
561,2) 84 (562, 6)

Πλατωνικός (συναίνχεια) A 1v 1311 (404
114121)

51*

 

