NOMINUM

successio Hi 51 (55912) physica phi-
losophia a Th. ad Archelaum floruit
Hi 101 (564,11) scriptor exstitit 173
nihil praeter Ναυτικὴν ἀστρολογίαν in
scriptis reliquisse dicitur 1101(475,13
111112 219) posterioris sapientiae
auctor falso creditne 181 de Thaletis
deo coniectura ab Aristotele proposita,
turn a posterioribus propagata128' ei
opinio Anaximenes tribuitur sb Hippolyto
145 Croesi aetate floruit Hi 11 (555,12)
fabula de Thraessa aerea eum illudente
Hi i 1 (555, 9)

principium ei elementa non differre
' A I 21 (27511815) principium aquam
9111. 931. 94. 167. 170. 214. 251 AI
31(2161512)ὒ1011(53113) 11111
(ses, 1) nm (11111) 1111111111)
He 10 (653, 20) cnr aquam princ. dixerit
14131(27611316) 220 ΤΙ101(475, 3)
ex aqna dixit constare omnia 119. 171.
172 aquarn reram 1111 principalem ei
11111 omnic 1111111111 1111111111Ι ipsamque
1111πά11111 11 pace in ec 9111111111 11111111

Τ11111111111 crassatus 701

divisum A Π 121 (3401711111. p. 181)
(ῳ11111111μ11ημβρινὸς 11111111 A 11 121
(3401151119 ci. p. 181) astra terrena
ignis plena 1Π131(3411614, 111)
eornm metue aqua fieri Hil 1 (555, 5)
solem terrenum esse A112os (349117,
117) primns quomodo sol deficiat ape-
rnit 11141153111111) ci. 53. 173
lunam terrenam A 11151(316115,111)
1 sole collustrari A II 281 (3581151119)
de deiectione A 11191360114) ventos
aqua deri Hi 11 (555, 4) terram unam
1111ΔΙΙΙ91 (37618) globosam AIII 101
(376122) (111111 eheu) mediam A 111
11 1 (37717) supra aquam iacere ThO 1
(475, 9) Η1 10 (653, 22) de eius motu
225 eum efflei aqua A 111 151 (37918)
Hi 11(555, 4) de N ilo 226. 228 (sexies)
A1V11 (384120) animam aquam
212. 214 primns 1111111111 ἢ αὐτοκίνητον
1111111111(38611011,111.4) ho-
minem aquam dixisse tradit Sabinus

481, 16 animalium principium gene· Δ
randi putavit 188 planias animalia

173 ex aqna omnia naaci eoque reverti 1111 A 11261(4381613)
ΑΙ31(27611213) Ρ11 (579, 5) E 111 ’11111111 Pythagorica 195 Pythagorae suc-
(589, 23) ex humido omnia eoque re· cessit 152ι dcsseptemmestribu195
uerti 1110165111) ex aquae con· ’.1111111111111111111111111)
cretione et dissolutione omnia Hi 11 Tnarsrsrins sophista philosophans 2114
(555, 3) 173. 174 omnia liuere cum Taso Stoicus Arii apud Augustum suc-
aquc fluente Hi 1 1 (555, 5) τὸ πρῶτον 11111185 scripsit ὑπόμνημα τῆς Ἀπολ-
111111111111111111 A 1111110110) deus λοδώρου postulantis εἰσαγωγῆς 84

quid eit 125 per aquam viru divinam 1111111111 sPceidonio exempli gr. naur-
permeare A i 711 (801 13) aquam deum patum D 27 (462, 22)

1291291 deum qnod initio 111111111- insecuturam Homericus A tv 121 (402
1111 Hi 11 (555, 7) deum 111111111111, 134)

qnae ex aquacnnctailugeretCliltt(531 Tnaocnrrns Metrodori Chii pater alen
⁸4) νοῦν τοῦ κόσμου A1i11 (301121 (281115)

11) mando deum non praeposuit 173 Tenonoaarne Attii Placitis nsua 45aqq.
universum auimatum et deorum plenum qnae eit eclogarum ratio 47 titulum
167 A Ι 711 (30112) de daemonibus et Plutarcheee Epitomes cognorit 10 sed
manibus A I 81 (30719) (1 'Phela cam non excerpsit 48 summarium phi·
proiecti philosophi) de materia A 1 losephorum (119—11) ex exili διαδοχῶν
9110111111111) ci. AI 91 (308 compendio duxit 170

110110) (ol ἀπὸ 3101111) corpora in Γ11111111110111111111 nimietate)
inlinitum secabilia A1161 (31411180) deos negavit Atii (297116) discr

(Θαλῆς καὶ οἱ ἀπ’ αὐτοῦ) de mixtione
A I 171 (31516117) physici a Thalete
ad Platonem vacuum negarunt A1181
(3151201132) da necessitate ΔΙ251
(321 121112) mundum unum AIlli
- (32711115113) caelum in 1111111

emti (591, 25) honestum esee bea·
tnm; infelicem etei sapiens sit vitandum,
divitem, etsi stultus, sectandum it 11124
(591,28) mnndum patriam Ε 11114
(591, 28) ad vitia adhortatus est ΕΙΙΙ
24 (591, 27)

 

