NOMINUM

(4812) Hi 131(565,1) He 13 (654, 16)
vacuum et atomos 111 atomos (118
(610, 20) nibil affirmavit nisi de atomis
vacuo et immenso G 7 (604, 19) Parmeni-
'dea ratione reiecta atomos invenit Tho 13
(tante) 1111111 innumeras, vacuum
immensam A Ι 181 (3161414) 111 111-
morum formae innumerae siut 484,11
elementa indulta ’11108 (484, 8) (Demo-
critci) non in infinitum secabilia A 1 161

(3151113) ingentes atomos num do· .

cuerit 219. 252 A 1 121 (311122) τὰ
πρῶτα incdit Α191(3081113,1111)
(Democritei) 111 111111 carere A11511
(314124) num gravitate casem dixerit
219 Α1311(285114) sitientium>
da uarum motu Α1121(311120) 111
11 vacuo semper moveri Η1131(565,8)
motus uuum esse genus A l 231 (31914
130) atomorum concursiones 112 quae
ex atomis nascuntur 3111111111 σχήματι

diversa esse συμβεβηκότα A IV 91 (391
116) diurn-sip ῥυθμός προτροπὴ (διαθιγὴ
tuopte τροπή) silbe (31415) diffe-
rentiae atomorum ῥυσμὸς τροπὴ &aliurn
484,411. 115 plenum iu insui τροπῇ
ἢ ῥυθμῷ omnia iacere He 13 (65417)
ἄμορφον ὕλην A 191 (3011112112) ideas
principia (1) 251 deum νοῦν 11111ρὶ σφαι-
possiti A Ι 111610213113) eundem scien·
tiam intellegentiamque nostram C 1211
(53613) 111 naturam imagines fundentem
(53611) 111 imagines eurumque circumi·
tus 0 12 11 (535123) (Democritus, immo
Diogenes alii) mnudi unimam Allu
(30215) de mixtione Α1111(315
18120) similia similibus fieri itaque
mutationes cilici TbO 8 (484, 5) grave
at leve magnitudine discerni TbS 61
(510, 25) grave leve durum molle nutura
esse TbS 68 (519, 8) gram in mixtis id
ease quod habeat minus vacui, leve quod
plus 'l'bS 61 (516, 21) lere csse tenne
TbS 62 (516, 29) durum esse spissum,
molle rarum TbS 62 (516, 31) plumbum
cur ierro gravius molliusque 1111311862
(511, 2) calidum frigidumque nou na-
1111, aed liguria mutatis lieri 1118 63
(511,11) 68 (513, 1) (Democritus Par-
menidi adiunctus) de necessitate AI
251 (82116) Al 261 (321116) Pit
(581, 10) 1111111129132611211.

01111, Doxograplsl graeci.

Dauocsrrna 673

119) universnm inlinitum neque natum
110 universnm cnr inlinitum sit et im-
mutabile Pl 7 (581, 1) mundos atomis

lieri et destrui 112 mundum χιτῶνι 11
ὑμένι circumvolutum A ΙΙ 11 (336 1114)
globosum A 1111 (32918) immensum
EIII 14 (590, 30) super vacuo iacere
Ε III 14 (590, 31) quamdiu floreat Hi 131
(565, 18) mundos inter se illidentes perire
111131(565,14) maiore minorem vin·
censs 11141 (331111) ortum inter-
itumque κατὰ τὸ ποσὸν lieri A 1241 (320
120) nibil sempiternum 01211 (53611)
mundum anima providentiaque carere A
1111 (33011 tt) esse innumeros A 1111
(attaminatum) lli 131 (565, 9) varia
magnitudine 111131(565,9) 11 variis
locls variis condicionibus esee 111131
(boun) quosdam animalibus plantis
aquis carere Η1131(565,14) distantias
impares Η1131(565,11) astra lapides
dixit A 11 13114111111) de eornm
ordine 111131 (56515) 1111111144
114112) ab oriente ad occidentem
stellas moveri ΑΠ161(345116) de
animalibus caelestibus A V20t (43219)
solem lunamque tectu Ρ11(581,11)
111 qui terrena primo 1111111111 quo-
modo iguem ceperit Pil (581, 11) 11111111
igneam A 1110111491418, 115) de
eius conversione A 11231 (353113) sulem
lunamque in aliia mundis maiora, in aliis
nulla Η1131(565,3) de lunae origine
Pl 1 (581,11) igneam massam habentem
montes cet. A 11151 (35611116, 111)
111 terrena appareat A II 291 (361121)
circulum lacteum 111 multis stellulis
formeri 230 A 11111(361111111) de
111111111111121(366113113)(1111-
11111 cet. A munitatis) terram
astris prius creatam lii 131 (565, 15) de
forma A 111 lOt (31113) 111 inclinata
ait A Π1121(311128) de motu AIII
151(31918) 151 (380113) de Nilo
228(111111)Δ1111(38518) deanima
203 A IV 3138812115, 118) spiritum
inscrtum atomis 213 corpus esse ThS 58
(515, 21) ex sphaericis atomis 214 cnm
corpore interire A 1v 1 1 (39318, 116)
λογικόν ct ἄλογον ubi posuerit A 1v 41
(390114) de eius sede 209 principatum
iu toto capite sedere A tvos (39113)

43

 

