744 ἐγγίγνεσθαι

121 (401119, 11116) ἐγγίνεσθαι ἱκάστοις
τὰς δυνάμεις 1181460613) (τὰς ἀρετὰς
ἀνθρώπῳ) 1111911 (56512) (τοῖς σι5-
μασι τὴν ψυχήν) (11416111)

ἐγγίις. τὸ ἐγγὺς θανάτου Ama (300128)
ί. οὖσαν ἔτι τής γῆς Dll (452, 6) ἐ.
ὑπάρχον τῆς μεταβολῆς D 14 (455, 25)
τῶν ἐγγὺς (ἀιοΰειν) 111830(507,31) ορρ.
πόρριο Ths 30 (508, 2) τοὺς ἐγγυτάτω
τοὺτων 1118 11 (50217)

ἐγείρειν τρόπαιον κατὰ το5τιον 111 241 (573,
28) - ίγρηγόρει A 1 71(300121)

ἐγκαταδῦεσθαι τοῖς σώμασιν (124 (614,13)

ἐγκαταλίγεσθιιι τοῖς όστροις (124 (614,

ίγκίραλος (ἡγεμονικοῦ sedes) A1v51 (391
115) a. ι (39111. 8, 119. 11) 11 1 (407
1212) 1916081211) 1131617110)
301 (442113110) 11186 (50515) 25
(50526) 26 (507, 3) 28 (50520) 39 (510,
15) 40 (51519) 56 (51512) 85 (525,
17) 111 16 1 (566, 22)

ἐγκλίνειν. ἐγκλιθῆναι τδν κόσμον ΔΠ81
(33716128) (γῆν) ΑΠ1121(377130)

ἐγκλισις, ή κατ’ ἔγκλισιν κίνησις (εγιι.ή
μικτή) Α 1 231 (319121) ἔγκλισις γῆς
(placita) A 111 12 (377121) 11 248 (355
1414)

ίγκοσμεῖν. ἐγκοσμοὺμενον τῶν σχημάτων
ἐκαστον είς ἑτέραν σύγκρισιν Βοιιιοοε. ’11108

ἐγκρατεὺεσθαι ἀπὸ οίνου 11Ι(587, 7)

ἐγκρατής 624 (61520)

ἐγκρίνειν A Ι 31(28319) 81 (307115)
27 a (32215) V 11 (415115) 10115120)

ἐγκὺκλιος κίνησις D 24 (460, 9. 13) Hi 81
(562,1) ἐγκυκλίως κινοΰμενον περὶ τι)
μέσον D 9 (45519) cs. 31 (466, 3) 32
(46519)

ἐγκίνπτειν τή φιλοσοφίᾳ Hi 251 (574, 6)

ἐγχειρεῖν. τήν ἐναντίαν ἐνεχείρησεν στάσιν
Ρ15(580, 21)

' ίδαρος (τρέφον) Α 1126104011)

ἐδος ἀσφαλές Hesiodi 111261(574,30. 575,
10)

ἕδρα τοῦ πυρός 489,11

εί τιθείη, ίκπληρώσει A 13⁸ (281120. 24)
εί... ἐκοιμᾶτο, ἐτεθνήκει (om. ἄν) AI
7 8(300125) εί... ἐναλλαγείη, γίνεσθαι
1161010151. 17) εἰ... πληρώσει,
γίνεσθαι 119241(436111 cf. ἐὰν δέ...

ἑκλίπη 43617) εί... ζητήσομεν, λησόμεθα

11 INDEX

Tholo(485‚7) εί...κωλίνα,...1ιεὶη
1118 19 (504, 24) cf. 47 (512, 23) εί μή
τις λεχθείη περ) τοὺτιυν διορισμός 11811
(5051) -εί...λάβη σοι. 41115166
117117)
εί...είτε ’.158 31 (5087) ιίᾶρι

Ths 35 (509,10) 89 (52518) ἐχρῆν
δρᾶν εί καὶ μή νΰκτιινρ, ἀλλὰμεθήρὲρπ
'rhs 53 (514, 22) οὐδαμῶς εί μή μόνον
πρὸς νόησιν41181(317112)είμ“ηιιὶ
pro εί καὶ μὴ ’111870 (51526) εί δ“ 61
15814(503,16) εί δέ μή 6111111848
(51214) εί δ’ οδ (1) (pro εί δέ μή) 111
16 1 (558, 5) είτ’ οδν Le. ήγουν EI
(587, 2) 118 (58514)

είδίναι. σί θεὸν οίσθα Gallim. AHaOErJ
13) cf. ΕΙΙὸ (58524) ebt& 4111
ο“υκ οίδε ΧοιιορΙιαιιίιι 111 141 (51521
αὓτδν τὰ πάντα είδίναι 1111161111)
αὑτοὺς μόνους είδέναι (τοῦτο τι) φῶς) 111211
(57312) οίικ οἵδ’ ὅπως 11166511)
τὸ καθ’ είμαρμίνην οἶδε Plato Hi 1911
(569, 22) unde vix defendas 18151111
μῆνα ἴσασι (Ι. φασι) γόνιμον 41111
(42819)

είδικόε (αἴτιον, coni. ποιητικόν ορρ. 11110)
ΑΙ 38 (281, 19) (ήδίυ, ορρ. γενῑκίν, οοο1Υ
προσπῖπτον) chrys. A 111 91169816
πέντε τὰς είδικιὶς αἰσθήσεις 81011111
10 1 (3991213)

εἰδοποιεῖν (ορρ. διαμορφοῦν) 113 (44018
19. 28)

εἶδος speeies, forma. εἶδος ἔχον 011011
νην γυναικός 111 2 11 (551, 29) 1 166110
species, ρεαεια διὰ τριῶν ἐξέθηκαν 1011
1116169511) ιο (295ι16) (κινήσασι) γ
41231 (31916132) ο1. D 24 (4604) ή
(ματος) τιε 84 (111, 5) επ, κο sxa 1
κατὰ μονάδας είσί Α I 3168212016 ί
εἶδος (ορρ. κατὰ γένος) A 1111114]1 ί
15) (coni. κατὰ μέγεθος) Tho 4 (411113) ί
είδη οὐκ ἐχειν 111885 (52512) 516 ί
εἴδεσι τῆς οὐσίας 1119 (65317)

ἐν τοῖς περὶ τῶν είδῶν Βοωοοι. ’1185)

(514, 4) - είδεσιν ἐκμαειτοῖσιν 1111611511
(504, 3) - τὰ λεγόμενα είδη 1011111111
Pyth. 141101 (30943) είδη i. e. 0111
Plat. A 1 9160817118) 1110101
124) 111(587,8) 1Π22(591,17) Z*
ριστόν (1.1. ἀμιγὲς πάσης ὕλης) »⁴13³
(30416127) εἶδος Arist (1115184119
ορρΔ ὕλη, στέρησις) 11121 (275130) 33

 

