VERBORUM

Ταυρομενίτης 1010108310)

ταῦρος He 4 (65214) ταῦρου κεφαλήν
ἔχουσαν (ἶριν) AIII 51 (372111111)
(zodiaci) A16e (294113) 7181(429
⁸22)

ταῦτῃ 'naevia ΔΠ111(3651112) ’171855
(515,7) Hi 19 1 (567,18) D 141 (Add.
p. 455) - εσ 0111111811 (502, 21) -
eatenus Ths 34 (509, 6)

τάχα ἂν γενητὸν λίγοι Tho 11 (485, 20)

τάχος Ι)26(461,5) A 111 311 (370118)
(τῆς ἐκκρίσεως) A 11111 (375111) διὰ
τάχους D 12 (453, 3) σκίδνασθαι διὰτὸ
τάχος (Ρ) Τ118 55 (515, 7)

ταχῦς (κίνησις) D 7 (450, 3) (πληγὴν ἀέρος)
Τί18 85 (52518) - ταχῦ adv. Γ1118 44
(511, 30) 56 (515,14) 65(517,23. 518,1)
Ρ12(579,18) - ταχέιυς ἅμα καί βρα-
δέως κινεῖσθαι D 24 (460, 13) ταχυτέριυς
Hi 91(564, 10) τάχιστα ΤΙι820(505,8)
τὴν ταχίστην He 17 (655, 34)

ταχυτής. ταχυτῆτος 06(603,13)

τὲ. τε καί aut synonyma coniungit velut
ῥεῖν τε καί ρίρισθοι A IV 221 (412123)
ΤίιΟ 2 (476, 4) D 3 (448, 15) aut oppo-
sita velut ἠθέα τε καὶ λυπηρά...λτυκά
τε καί μίλανα AIV 911 (398 12. 3) V 231
(43518) Tho 2 (476, 4) S 71 (520, 7)

τέγγειν (Ειιιροά.) Alam (287110)

Τεγεάτης A Ι 7 1 (297115)

τείνειν. πνεῦματα ἀπὸ τοῦ ηγιμονικοῦ ἀπὶ
τὰ ἀργανα τιταμένα 81011. A IV 81 (394
1717113) ἀψιν τεταμένην ὡς ίιτλ τὸν
χαλκόν A IV 141 (405117118) τείνεσθαί
πως ίτλ τὸ μέσον (ἀίρα καὶπῦρ) D 23
(459, 25 cf. n 16) τὰ κακὰ φθάνειν ἐκ τοῦ
περὶ γῆν τόπου τεθέντα μέχρι σιλήνης
111110514)

τεῖχος. πρὸ τείχευς Callimachi A Ι 71 (298
13) τοίχους δίκην στερεόν A 11 7 1 (335
11219) 11718 79 (523, 9) τὰ τῆς ψυχῆς
τείχη ἀρραγῆ Ε ΠΙ 26 (591, 38)

τεκμαίρεσθαι (τὸ δοκοῦν ίκ τριιῦν) A I
51(291119)

τεκμήριον D 13 (454, 18) Hi 2 11(557,23)

τεκμηριονῦιῦς ’(καταληπτικίν) A IV 911
(398122)

τελεῖν (τά μὶν πάντας κτλ.) 11129 1
(325110) (τὸν λόγον) A 11 Pr. (32712)
τά μαλιστα τ5χη τεττλεσμίνον ιίτιέιν Xe·
ιιορίιειιίσ ni 14 1 (565, 23)

τέλειος (ἀνδρα)ΔΙ Pr. 1(27418) (κίσμσς)

τέρας 825

AI 5 1 (201121. 27) (σορέαν) A 1111
(337122) (πανσέληνος) A 11201 (360
1518) (μην) A 11311 (363114120)
(άνθριυτος) A V 23 1 (43516) Hi 19 11
(56913) παρέχεται τέλειον D3 (448‚21)
(ἀριθμός) Hi 21 (550, 17) (σορόν) Hi 201
(570, 27)

τελειότης (τὴν κατὰ τὸ εἶδος) Ροιίρειοι.
A 1v 3 11 (388118) (ἀνθρώπου) A V 23
(43411715)

τελειοῦν pass· A IV 14 1 (40515) (τοῖς
μορίοις ἔμβρυα, ορρ. διαρθροῦσθαι) A V
21 1 (43319) 1.1(43319.16. 19) (ορρ.
γίνεσθαι) D 31 (46517)

τελιέιυς σβέννυται 1411201 (36018110)

τέλεος. τιλεώτερα μαθήματα (ορρ. μετριώ-
τερα) 11121 (556, 3)

τελεσιουργτίν pass· (βΡέφος) Δ V 131
(424127) 17 (4271311)

τελεστης (ί) E 11131 (59233)

τιλετη (1) Em 37 (592, 33)

τελευταῖος in enumerando A 11 71 (336

. 19) 1(336114114) τὸτελευταῖον adv.

E 1118011014)

τελευτάν (ορρ. γίγνεσθαι) A 1311 (28412
11) 11 (284115) τοὺς τελευτῶντας (ηίοις
παραβῶιλειν Ε 111 30 (592, 26)

τελευτή (θανάτοιο) Emp. ’Δ Ι 301 (326
117) σι’. Hi 251(574,8) ἐπὶ rasuram
(471,15)

τέλος· finis A 1 311 (264112) (κόσμου)
017 (609, 14) scopus την πρὸς τὸ τέλος
πρόθισιν 41291 (324120) 11τί1103
(448, 23) (ορρ. στοιχεῖον) Οίιτγε. D 21
(459, 5) (τῆς θεωρίας) Τί10 10 (485, 9)
(τῆς ἀκρας συρίας) Hi 1911 (569,15) (101
σοφίας) Hi 221 (57212) (τῶν ἀγαθῶν)
1³18 (581,“21) 9 (581, 22) (ιίιδαιμονίας)
Ε I (588, 2) (τῶν πάντων) Demoer. Ε 111
14 (590, 31) (τῆς φιλοσοφίαι) 01 (597, 3)
(τῆς ἀγωγῆς) 04 (6022 τί. 10) - ἐπὶ
τέλει Τ1ι8 10 (502,10) 22 (505, 25) τέλος
adv. 1)37(469,13) 494,10 ΕΙῙ7(589,
3) διὰ τέλους 024 (614, 3) τέκτων ex
Eurip. A 1 61 (294119) (conl. ἐργάτης)
1111000114)

τ1μνιιν. οὐ δῦναται τμηθῆναι (ἀτομος) AI
311 (28611012) (τίς ἀτιιρον) A 1 161
(31516) 1(31519) (πρὸς ἀρθείς) A 11
121(340120124)

τέρας. πιῦς τέρατα γίνεται placita A V8
(42011911)

 

