NOMINUM

gister lli 31 (558, 24) 145 discipulos
esotsricoa et exotericas distinxit 11121
(556, 2) Pythagorei luerunt esoteriei,
Pythagoriatae ceteri ili 2 11 (558, 6) dia·
cipulos silere iussit lli 2 8 (555, 22) 218
(558, 3) ile 16 (655, 8) 18 hypogeis iii
218 (556, 13) ν annorum silentium do-
cuit llI (1818) 111118 (590, 11) ab
Aegyptiis translatum 111218 (55312)
de animae aare migrationibus quid sit
fabulatus 1112 11(551,6) Euphorbum cet.
se luisse dicit 262 111 3 8 (558, 24) deum
re nominarit E 1(591,1)111118(590,11)
nihil in scriptis reliquit Ph 411 (533
11 ci. 8126) qnid scripserit refert Hs·
raulides 150 Alexandriae, ubi studia Py·
thagoreorum (11888118, pseudepigrapha
emerserunt 150 alia Iubae regi venierunt
1581188 doctrina ielsu adscripta rel
8881188818128. 181 Pythagorei oum
Peripateticis coninei 115 E r (581, 2)
rr (588, 30) philosophiae nomen invenit
1181188(888·18114) mathema·
tum auctor A 1v 13 11 (404110) 18 phy·
sicis astronomiam geometriam mimicam
arithmeticam coniunxit 11188 (55511)
magicae incubuit Hi 28 (556, 4) physio·
gnomicen invenit lii 2 8 (556, 5) (18 Ρ1-
thagorica arte ex numeris vaticinandi
111258(514,11)

principia monada et dyada A 138
(2811614) numeros elementa 250 rel
principia 9611 (118 (611,2) numeros
et harmonias A 138 (281 8211) (Pytha
gorei) numeros initium omnium 119111
causam in eis ponit 112 rim maximam
esse 202 888 coire 112 de ιν partibus
numero monade potentia cubo eet. Hi 21
556, 23 par impar quid valeant 9611
monada principium artbimetices pbilo-
sopbiam continere Η121(556, 6) ΕΙ

(581, 2) 118 16 (655, 8) monada inlinitum , ,
’ 122129) qnid dextra laesaque sit pars

omnes numeros, qui lieri possunt com·
plecti 111128 (5561) νοῦς cup· eit μονάς
8138682116) 1118 (30218118) mo·
neda deum Hi 28 (55519) bonumque
A 11 18 (30216111) 961 (18 monade,
dyade, triade, 1818818881. 11128 (boemo)
ἐπιστήμη cur 811 dyas A 1 3 8 (282129)
dyada daemonem malumque Ai‘lla

,(30218120) 961 dyada=irltsda 8111888
A I 118 (302110121) boia cur trias sit

Prrnscosss 695

Δ 1 38 (28311) (Pythagorei) iusiurandum v
per tetrada 11138(282ι111) litte
(556, 20) quaternationem 1818818 rno-
trcmqste omnium 111 ds decade Al3s
1881818110) 111 28 (556, 16) elementa
geometrica A13a (281¹4b3) sn mc·
nadis liguria et numeris elementa 11816
(655, 10) elementorum quae 8181 figurae
11816 (655, 12) (Pythagorei) formas
ιν elementorum sphaericae, summi ignis
cono similem A 1 148 (312111114) γνώ-
μονες tii· cirta πρῶτα 81 κατὰ συμβεκηκός
Α1111(3101111) ideas 18 numeris,
harmoniis, geometricis elementis AI 108
(30913) deum νοῦν ποιητικὸν αἴτιον
A 1 38(2811911) unum 1111618831)
monada, qua omnia iacta 111118 (590, 9)
corpus esse i. 8. mundum, oculos astra
Ε 11 (589, 5) (18 daemonibus et manibus
188 (301 19) (Pythagorei) de materia
AI9 8 (30112213, 112) ι(81511118
6816188) corpora secabilia in infinitum
A 116 1 (314 si 130) (Pythagorei) de
saeuo A 1 181 (316116 81. 811) extra
mundum csse A ll 91 (3388131113) 18
mundo esse (1) G 30 (611116 ei. p, 13)
tempus quid sit ΛΙ211(3181214-)
8811888188ΑΙ231(318116130)188-
ridentiam statuit EI (581, 2) (18
necessitate ,41258 (3211414, 111)
(Pythagorei) de lato ci'. 326 819 uni·
versum primns κόσμον nominarit A 11
11(3211812) muudum principium
materiale A l 38 (281 110 88) unum A 11
1 a (32115114) 8188 harmoniam invenit
1112 8 (555, 20) (Pythagorei) sphaerae
similem (1) A 1 148 (312114) quomodo
ex viormis gignatur A 116 1 (334111
18) ab igne nasci coepisse alles Ι
(333120120) num ortus sit 111141
(330115116 ci. 113) ortum interitumque
corporibus mutatis lieri 11124 8 (320

A 11 101 (3391413) snper lunam im·
mortalia, subter mortalia 111(581, 5)
11 ῙΠ 8 (590, 11) eaelum primns κόσμον
appellavit 4921 in rsonae divisum
A ΙΙ 12 1 (34011111 81. 181) (Pytha-
gorei) zodiaci obliquitatem perspexit
primus 1111128 (340121 125) (parastis
et μεσημβρινὸς ababa: A 11 121 (340115
119 81. p. 181) primus lucilerum vespe·

 

