VERBORUM

nophanis A 11 1314 (343 11 13, 113) ΠΙ
211 (3671171116) (πεπυκασμένα) 20 1
(348113110115) 254(3561113) τόν
ἥλιον ἐκ τῶν νεφῶν γίγνεσθαι Ρ14(580,19)

νιφοειδής (ναφῶδης) A 1115315711)
11134(368114114)

νηνεμία D 13(453, 17. 454, 22)

νησιώτης 11115(588,14)

νῆσος D 31 (465, 23)

νήχεσθαι 1114 (65216)

νικᾶν. νικῶντος τοῦ μαίζονος τὸν μικρότερον
A [14⁹ (331122) (τόν πόλεμον τὸν (ν
τῷ σώματι Hi 241 (574,1) (ἐν ταῖς (η-
τησεσιν) G 7 (604, 8)

νίτρον D 14· (Add. p. 455) 11013 (4959)

νιτρώθης D 141 (Add. ρ. 455)

νιφόιις (Ολίιμιιου) Hes. Hi 261(575,1)

νοεῖν (ορρ. αίσθάνισθαι) A 138 (282 121. 23)
τὸ νοοίιμινον A lv 19 1 (4081717) (ορρ.
φράζειν) A V 204 (432124) οίιιι ίστιν
νοῆσαι D 25 (461,3) νοεῖσθαι (de ideis
Plat.) D 1 (4471616) νοεῖν πάντα (Xe-
nophanis πᾶν) Τ110 5 (481,12)

νοητὸς λεγόμενος κόσμος (opp. ὁρατός)

Platonis A 1 7 11 (30511) 11 6 4 (334
11112) μοητός (ορρ. αἰσθητός) A I 111
(310115) 1721(386116,1115.17) 91
(396110130) 11 (39811) 11(39816) Hi
23 1 (572, 24)

νοερός (πνεῦμα) 81111. A I 61 (292123)
711 (302122) IV 31 (3881111) (θιός)
A Ι 7 11 (305115114) (κόσμος, coni.
λογικός) A 1134 (3301619) (ἄναμμα)
81011. 411204 (3491114) 1134 (467,
17) cf. Heracliti A 11 2011 (351110)
(eju. λογικός) A 1v 5 11 (39211) (coni.
φρόνιμος) D 33 (431, 3) 34 (33114)
(ψυχαί) Heracliti D 39 (471,3) (πῦρ)
Hi 3 1 (55817) 41 (5591)

νόημα. νοήματα (θεοῦ, coni. φαντασίαι) Al
311 (2881515) 10 1 (30912) (ορρ. 5πό-
στασις A 1 221 (318122) νόημα in vers.
Parmen. ihs 3 (499, 21)

νόησις (ορρ. αἴσθησίς) Arist. 141181 (317
112) Atom. A lv 8 1 (194127) 131195
12 126) (124 (615, 6)

νοητικθς ἀήρ (f. l. νοητοῦ καὶ ἀίρος) Diog.
Ap. A V 201(4321243119>

νομὴ 81ης (do igne dietum) 487, 24

νομίζειν. νομλζεσθαι (ορρ. είναι) A V 181
(42812. 5) Hi 151 (56512) πιθανατίραν

εἶναι νομίζει οιαὶ μᾶλλον ἀρίσκουσαν αὐτῷ

737

τὴν ἀιδιότητα D 36 (469,7) 5 πάντα όπο-
5113τὰ νιναμιαώς ‘rho 10 (48510) (τὸν

νοῦς

ἀέρα Δία 1²11ss 17 (53616) νενομίσθαι
καὶ τετιιμῆοθαι θεοὺς Ph 10‚4 (544113)
de 011331 abundantium cs. p. 257

νομικός (αἶθος σεβασμαῦ) A 1 61 (295113)

νόμιμος δικαστὴς 490,12

νομοθετεῖν A 1 Pr. 1 (274115) νενομ3
θέτηται καλεῖσθαι 111 2 1(556,14)

νόμος μαρτυρίαν ἐκ τῶν νόμιον 11161
(295110) νόμιυν εἰσαγωγῇ AI 7 1 (298
119) Hi 91 (564, 7) (πειθαρχεῖν) 11111 14
(59534) (ίγραψτν οὐ θεμιτοίκ) Ε 111 39
(5951) νόμιμ, τοῦτο θ’ ἐστὶ θόξη οιαὶ
πάθεσι τοϊς ἡμετέροις (ορρ. φὺσιι) Atom.
A lv 91 (397111) cf. Antisti. Ph 7
132 (538110) ἀίδιον τῆς τοῦ παντὸς qii-
σεως 9111. 311281 (3231718) νόμος
Stoicorum D 29 (464, 25) Ph 18, 13 (547
112) 14, 7 (547137)

νοσεῖν (ἀέρα) 487,19

νόσημα (ἀρθριτιιιοῖς περιπεσών) (13 (59216)

νόσος (placita) A V 301(442,1)

νοστεῖν (Ι. ὑπονοστεῖν) A 111 1511 (380
112)

νοτερός Hi 7 1 (560,17)

νοτίζειν intr. (ῥανίδας) A 11151 (aim
131)

νότιος (ορρ. βόρειος) A 11 81 (3381819)
111 7 1 (37513) D 14 (45527)

νουμηνία Hi 8 1 (562, 24)

νοῦς (τὸ 1ιριίιτατσν) A 1 6 1 (293116) τὴν
τοῦ νοῦ σὺστασιν A 1 6 11 (29717) (conl.
.μνημη) A 1v 8 1 (395110) (1. q. ψυχή)
024 (6156) 1132 (651,10) (τὸν αι-
νυῦντα (ορρ. ὕλη) A V 41 (417123)
νοῦν ἔχοντας πρὸς ἄλλα ’1116 42 (511,13)
(την ίκμάδα κωλὺιιν) Ths 44 (511,24)
(οὒκ ἕν ἅπασι τοῖς μίρισιν) ThS 47 (512,
27) (πᾶσιν ἑμφύεσθαι ζῴοις ὁμοίιος 111 91
(564, 8) ei. Ε ΠΙ 33 (592, 18) νόον mi
ἐπίφρονα βουλήν Hesiodi Hi 261 (5755)

νοῦς 5 θεός, i. 1. μονάς, Pythagorae

ΑΙ31(28111018. 282116) 111 (309

111) (ι. a. ιρι1μσς) 1131 (11111431) ’

4139011319) -νόου φριν) πάντα ιιρα·
δαίνει Χσαορὶιοαὶε ’11105 (481,13) νοῦν
καὶ ψυχὴν ταύτόν Parm- AIV 511 (392
15) 1130613111) 83 (499, 19) -
Anaxagorae 1131(2801212) 71(299
120) ιι (102111 cf. 10) ’1104 (479, 8)
S 38 (51511) Ph 415 (532111) Hi
50*

 

