VERBORUM

διακρίνειν 737

D 30 (46013) διδ τοῦ πλήθους i. q.
διὰ τὸ πλῆθος 11311 (288117)
διαβαίνειν πρός τά κατὰ μέρος AIV Pr
(384117)
διαβάλλειν τὸν λόγον ΡΙ 4 (56011)
διαβεβαιοῦσθαι med. τοιοῦτόν τι διεβεβαι-
’ οῦτο D 28 (46014) 111211(571,11)
E 1114419111)
διαβιοῦν Hi 241 (573, 7)
διαβοᾶν. διαβεβοημένος G 3 (19014)
διάγειν (se. τδν βίον) G 1 (597, 6)
διαγνωστικός G l (597,10) 12 (6008)
διάγραμμα. τοῖς διαγράμμασι παρακολου-
θοῦμεν γινομένοις Tho 11 (4801)

(4501 1115)- dulstinqaere (τὸν ἀέρα καὶ
τδν αίθέρα) ’118 59 (516, 6) (τοὺς μα-
θητάς) 11124 (556, 2) - οεροιιενε (τὰ τῖγς
ὄψεως πάδη) ’118 19 (504, 26) (τὴν δια-
φοράν) ThS 72 (520, 24) - med. διελέσθαι
τἠν πραγματείαν AI Pr.1 (27318) τὴν
φιλοσοφίαν AI Pr. 1 (27412) - διαιρετὸς

χρόνος Ι) 6 (44017)
διαίρεσις des. (114 (6001) (ἡ είς πλείω)

A V 81 (420123) (οδρανοῦ) placita A Π

12 (34016110) (γῆς) placita AIII14

(378120) - διαιρέσεις philosophiae variae

70. 81⁵ διαίρεσις (opp. σύγχυσις) Stoic.¹

D 20 (458, 5. 7) (dist. ἀλλοίωσις, ἀνάλυσις)
διαδέχεσθαι τὴν αἵρεσιν 111 2 1 (555,16) 1127 (462, 16) (ἀτόμων) Hi 221 (572, 4)

G 3 (60016) - distinctio 1)26 (461, 30)
διαδιδόναι. πληγὴν δι’ ὤτων... μέχρι ψυχῆς διαιρετικός (opp, ένωτικός) 11311087

διαδιδομένην A IV 19 1 (4081312) ’118 14) ,

25 (50027) 40 (51019) δίαιτα Hi 91 (564, 5)
διαδοχή (φιλοσοφίας) A 13 1 (27019) 1 διακαίειν. διακεκαυμένος κὺκλος AII301

(28011418) κατὰ διαδοχὴν ἀναδραμεῖν (3611112) (ζώνη) 11111141 (37913)

έπλ τὰ δόξαντα τοῖς μετὰ Θαλῆν 1115 (ὥραν ἔτους) 1)26 (462, 7)

(55011) διαδοχὴν καταλελοιπότων G 3 διάκαυσις ἀστέρος A 111 11(3641231116)

(59011) διακεῖσθαι ν. διατιθέναι
διάδοχος τῆς σχολῆς D 36 (4604) 4704 διάκενος (πάθος 810111.) A IV 12 (401 1117)

(13 (6001) (ἑλκυσμός Chrys.) A 17124 (402110,
διαδὸειν. ταχδ καὶ πόνιγγ διαδόεσθαι ’118 65 115) 1 (402118, 118)

(517, 23) διακόπτειν (τῷ τῆς χροιᾶς συντόνῳ τηλι-
διαδίυνειν 118 65 (518, 2) καίντην ἀέρος ἀπόστασιν) A I 64 (293121)
διαζευγνὺναι. γενέσεις ἀσυμφυέσι τοῖς μο- (ἀκτῖνας είς τδ πέραν) A 1115 10 (373126)

ρίοις διεζευγμένας A V 19 1 (4301201) διακοσμεῖν. διεκόσμησε (νοῦς) Anaxagorae

γῆ . . . διεζιὺχθη 489, 30 έκ διεζευγμένων A I 3 1 (28015) 71 (299121) ο (30012)

log. G 15 (60017) 11411 (532113) Η181 (561,25) 191
διαθεῖν D 10 (451, 11) 20 (458, 1) (567, 8) D 37 (469, 16) 38 (470, 9)
διάθεσις (σχημάτων) Τ1Ο8(484,8) (syn. διακόσμησις (coni. διάταξις τοῦ κόσμου)

κρᾶσις) 11184 (5001) 19 (504, 25) 35 ΑΠ411(33218.12)1)29(464,14.17)

(50012) 39 (51016) 64 (517,17) 72 31 (465, 16. 466, 2) 36 (468128128)

(52015) διαθέσεις σπουδαίας animae, Ζα- 38 (469, 27. 470, 9)

nonis 1²118‚33(543b3) διάδ. ἠθικήΒο- διακραδαίνειν τοὺς τόπους (ἀναθυμίασιν)

cratis Gl (597, 9) cf. 3 (6007) D 13 (45015)
διαδιγή Democr. Τ1Ο8(484, 5) διακριβοῦν ’118 82 (524,13)
διάθρυψις 11τοῦ πεπηγότος 1135 (468, 3) διακρίνειν secernere (ἄστρα) Atat. A 11
· διαίρειν in altum (βακε 4726403915) 191(3471251)19) (ἰσθμοῖς) διεκρίνοντο

τῶν διηρμένων πρὸς ὕψος 4809 (διῆρι αἱ λίμναι 491,6 (καθ’ δν ἕκαστον) ’118 61

(1διέκρινε) ,4131 (28015) (51026) (τοὺς χυμοίις) AIV 181 (407
διαιρεῖν dividere A 1 611 (295115) 11 (296 114) ((ῴιον γένη) Δ 7 191 (43116) ef.

112) (κατὰ σφαίρας) AI 711 (30516) Hi 91(564, 6) (ἡμέραν καὶ νΰκτα) A 7

(είς πέντε ζώνας) A 111141 (378122) 264 (43911) (έκ πάντων ἔν) 1)38(470,

1741 (39011) (ὀνόματα είς σημαινόμενα
sim.) G 14 (607, 3) εἰς ἓξ ὀρθογώνια τρί·
γωνα Ηο 16 (65017) (είς ἄπειρον) Db
(4405) (coni. συγχεῖσθαι) Stoie. D 20

mels, Doxographl γτειοοὶ.

15) (τὸν αἰθέρα) 1116103412) (τοδς
κόσμους δτιδ τοῦ νοῦ) ’110 4 (479, 8) (ἀλλο
πρὸς ἄλλο [1111111161. Δ 7191 (430
⁸13) 49023 (ἄτομα) 11Πὸ (58016)

 

