VERBORUM

ἄπειρος 721

ἀνόιμαλον συγκριτικόν A 11301 (36216) ἀπαντᾶν. πρὸς τὴν τοσαάτην ιδρτσιλογέαν

σομριμαιπνιιιηιι (361113) 1111311

(3111112114) ἀνωμάλως ωγνιιῖσοαι ThS 62
(517, 4)

488,18 ἀπαντᾶ μοι σκότος ἀγνοίας Ηο 18
(656, 15)

ἁπαξάπαντα 490,19

ἀνωμαλότης τοῦ συγκρίματος A Π 301 ἀπαράβατος ΑΙ281(32412,1112) ἀπα-

(361112114)

ἀνώνυμος A 1113114110)

ἀνάιφοιτος (ἀὴρ καὶπῦρ) D 23 (459, 27)

ἀξιόπιστος 111 2 11(558,11)

ἀξιος γέλιατος Hi 131 (56519) κατ’ ἀξίαν
1111911 (56820)

ἀξιοῦν ercam ThS 69 (519,19)

ἀξίωμα logicum (19 (60510) 13 (606,
19)

ἀοίκητος A 1181 (3351213)

paim< n 29 (465,2)

ἀπαρτίζειν. ἀπαρτιζόντως 1226 (461,12

ef. 20)

ἀπαρτισμός. κατ’ ἀπαρτισμόν (syn. ἀπαρτι-

ζόντως, ορρ. έν πλάτει) D 26 (461, 20. 31
ef. 12)

άπας. quo discrimine ThS ἅπας et πᾶς

usurpaverit v. ι. πᾶς. - πρὸς ἅπαν
(ορρ. πανταχόθιν) A 11 101 (339 1114)

ἀπάτη μέλαινα He 18 (656, 15)

ἀόρατος. ὑποσιληνους δαίμονας ἀσράτους ἀπειοιονίζιιν111(447117)
1111004113) ἀόρατα σώματα συμ- ἀπιιρος. ἄπειρα (ορρ. πέρας ἔχοντα) 1108

περιφερόμενα ἀστροις A 11 1311(3421118)
Hi 81 (56216) ὁμίχλη ἀόρατος ThS 85
(52515) ἀοράτως ἐπερχομένων A 11141
(354116)

ἀόριστος (ορρ. ὡρισμένος) ’11102 (47618
ef, 11122) Hi 19 i (568,1) (ιιαλ κατ’ εἶδος
αα) ιιατά μέγεθος) 1110401111) ipti-
μὸς τὸ γένος ἀόριστος 11121 (556, 8)
ἀόριστος δύας A 1 3 8 (2811715) 711
(30219120) ἀόριστον τό ὅμοιον Τ11819
(504127)

ἀπαθής (syn, ἄθραυστος) A I 311 (28619.
12113) (αἰθήρ, opp. παθητά, trip eet.)
A 1711 (30317) 11 71 (3361131113
(τά ηγιμονιιιόν) Α 11113 1 (414130) (οὺσία)
491,22 (ορρ. παθητικόν) ’1182 (499,8)
τὰ δπιράνιυ τῆς σιλήνης iunii, li 1118
(590,12) (opp. ίχιιν mimae) 11111
(654,1) ἀπαθῆ τὴν αῐσοησιν (nihil ρατ-
ιαιιι) Ths 19 (504, 29 cf. 11112)

ἀπαοανατισμός ψυχῶν 11117 (5892)

άπαιδιυσία Ε ΠΙ 44 (59316)

ἀπαίδευτος (ορρ. σοφός) τῶν ἀπ. ψνχη
81111.Δ1271(393“4)

ἀπαλός Ths 40 (510, 23) 43 (511,19)

ἀπαλλαγή G 24 (614, 16)

ἀπαλλάττειν. ἀπαλλαγεῖσαν ψυχὴν τοῦ σώ-
ματος D 39 (471,19) (124 (614, 9) ἀπαλ-
λάττισθαι ααιιίας 1111911 (56922) τῶν
όλυσιτιλιῑιν 01 (597,12) τῶν βλαβιρῶν
(11(597, 17) ἀπαλλάξει μι 1511111111
Η113(654,15)

ἀπαλότης 1118 25 (506, 28)

Ἀπαμιίνι Em 42 (593, 9)

ἀπόνιυθι πόνοιο Xenoph. ’1710 5 (481,13)

Diels, Doxogriphi graeei.

(658,12) κατ’ ἀριθμόν (ορρ. ὡρισμένα
ιιατά μάγάλος) AI 311 (289 118) τῷ πληθιι
(ορρ. τῷ μαρόοιι) A 1 181 (3161616)
σ(317120) ei. 5⁴(292212b4> 478,16
όπ. ἐν μτγό6ιι καὶ έν σμικρότητι ’11104
(4791111) ἀπ. λέγει κατὰ τὴν σμικρό-

, τητιι Anaxag. Η181(561111117) τῷ μὲν

μιγόθιι ἀπιιρον, ταῖς ii πιρλ αὐτόν ποιό·
τησιν ὡρισμένον Ρ13(579,22). ἀπειρα
(disi. ἀπιρίληπτα) A 131 (282119) 11
(28615) ἀπ. ἐφ’ ὗαάτιρα D 26 (461,28)
γῆν ιίς ἀπ. ἐρριζῶσθαι A 111 91 (376115)
111 (37718) ιίς ἀπ. διαιρεῖσθαι Ι)5(449,4)
τμητὰ τίς ἀπ. 111161 (31412 bai) ιές
ἀπ. εἶναι τὴν τομήν A 1 16 1 (31512)
D 26 (461,30) τοὺς ἀπ’ ἀπ. δυναμένους
iiiiii ἀρι9μοός Hi 2 1 (556, 9) τίς ἀπ.
προϊέναι Δ Π 241 (355113 412) ‘rho 10
(485, 9) He 19 (656, 21)

ἀπιιρον Anaximandri A 131 (27718
15. 2781512) ’11102 (476, 5) 111 6 1
(55916) 1(559,20) Pl 1 (579, 7) iii ΠΙ 1
(589, 25) 018 (61012) ἅπιιρος άηρ
Anaximeuis Th02 (476,17) Hi 71 (560,
14) ΡΙ 3 (579, 22) Archelai A 1 3 ι (280
110114) Diog. Ap. 41311 (28915)
Τ502 (477, 8) ἀπ. τά μιίγματα Ana·
xagorao Ph 416 (5321112 (1111104 (479,
14) τὸ ἀπτιρον Parm. E 1111069118)
Ηυ 6 (652, 30) Philolai, opp. πέρας AI
311 (283 ι12) ἄπειρα Diod. Croni A 1 311
(28917) ἀπιιρον et ἀπιιρα Leucippi eet.
41711 (3071111) 12ι(311121) ’11108
(484811) Η1121(564,27) ΕΙ(588,1)
Gi (604, 21) 11112 (654,12) ἀπιιρον

 

