692 Puero

iturue eit A 11 41 (33016 01117) Hi
19 t (567, 6) (Platonici) 1001000000 01
interiturum E 1 (587, 8) E 11 6 (561, 28)
1111122 (591,17) (Platonici quidum)
et interire (purten) 01 nou interire (tn-
tum), currus exemplo illustrarunt Hi 19 1
(567, 22) primum ψυχήν, alterurn 001μο-
mut< A 110( (33411213) quid dextre
laevaque 011 pere A 11 10 1 (33914 13)
‘inire' vel ‘rupte' non velere All 101
(neunt) ThS 83 (52026) eidnru
igneum deorum genus 0000101129ι (101
prolem 111711 (30516) ignee 0010110
admixtis elementis A 11 13 tr (34219123,
1110) mundum 0101100000 ex 00 uli A 11
17 n (346119124) (10 collocutione A 11
154 (344117115) 01. 11161 (34514
116) solem vesperum Mercurium aequali
eursu 0000 A II 161 (34614 01. 34614)
ἐπισημασίαι uude 1011 A 11 191 (347
11317) solem ex plurimo igne, ned
etiem ex aliie elementis constare A 11
201 (34913111) (10 00110 000001010-
01100 1111230 (353112) lunum ex
igne maiorem purtem constare A 11150
(3561516) (10 (101001100οΑ11290(360
19114) irim Thaumantis 1. dixit A 111
51 (3721616) (10 inmo ’1116 65 (525, 15)
90 (527, 1) nebule ThS 65 (525, 16)
90(527, 1) terrun nnn convenientem
in medin locum (1061000, qui ignem
neutralem deceret, seniorem poenituit

‚ ’1110 22 (494,1.015) (10 1οποο

motu Am 15 11 (360127) du me·
rie 00011500 A 111170 (38315112)
unde nque dulcit et umere orietur A 111
161(38216) senene deliniturAIl'Sa
(394115116, 1110) 0110111500 efflui
’11181 (499, 3) uentorum naturum ud·
(0001111860 (51015) senune 1011010
A 1v 91 (396115) eensn sinffrle pnrn
0000, cum nuum cuique elementum re·
spondeat A IV 9 tu (397126) (10 visu
et auditu tautum dixit Thsn (5007)
110(ιο quomodo 1101 A IV 13 11 (40417
Ι110118) ’1118 5 (5009) (10 colore
,11151 (31618113) Tus 5 (5009)
86 (525, 19. 20) 31 (527, 6) auditne
quomodo 601 A 111 16 1 (406128128)
ruse (50014) (10 voce A 1v 191
(407122113) 201 (409125) rust}
(50014) 85 (525, 17) 91 (527, 3) (10

1 INDEX

odoribus Τ11665(525,11) 90 (52023)
(10 saporibun ’111864 (525, 4) 69
(52018) (10 anime A 1v2e (386016,
1115. 16) eum eorpus 00100161( moe lii
19 11 (56014) 001ρο10 cerere G 24011019)
cratere animae 0111011 11119 10(568,14;1
errantium 00 moventem 213 (10 eins
motu A 1v 6 1 (3921419) 111 191(
(568, 12) (1001111 purten 0000 A1v41
(3601101117) dune 205 (10 triplici auimo
eiusque principatu 20200. (Platonici,
animum tripertitum Ε Ι(587,10) E 1112?
(591,19) 024 (6101) ni λογικὸν nnn
perire, τὸ ἄλογον perire A l'V 71 (396
110,119)10101011010000000205Δ1171
(392110113) 111 1910 (56012) 201
(57021) G 24 (61315) (Platonici)
divinem 11 1 (587, 9) 111 22 (59118)
semper in motu nec umquam interitu·
rum (124 (61016) (10 animarum μω
mortem 01010199 postmortem iudicium
Hl1911 (56017) eei (614, 9) hn-
(100100 port mortem praemio, impr-nine
poene 011101 1111911 (568, 18) stetis
temporibus ex 011010 0110600(ρο0 ms-
tundi 111 1910 (568, 19) uu (588, 21)
Ηο3 (651,20 01. 6510116) (Platonidl
in 00110 corpora rel 1006010010 ΕΙ ¹
(587, 13) punt mortem 010 dignos non-
eedi 10000, probes uum iove aliisque
(1010 vernari, improbus aeternis poenis
emulari 111 19 lt (568, 25) meliores inter
entra recenseri 6 24 (614, 9) (10 prin-
cipatur 0010 203. 207 A 16 0 (293114)
1151 (39113 391 115) mentum extrin-
00000 ineinuuri AIV511 (39211) de ¹
temno 01 morte AV 241 (43619) (10
somniis 198 divinationem duplicem
eredidit A V 1 1(415· 10) animalium
tv genere A V 201 (4821403) quere
nur 010 011 tutio A V 204 (432115)
etiem plenus unimnliu dixit A rvts
(3931112) 11261 (4361613) emper
humanum genus luisse 187 uude semen
236 4130 (417111) eluerim corpore
curere, materiem corporalem 0000 A Vir η
(trinio) fetus num 0000001 ((1οι

(425115) tini· 00ρί0011110 quieuit 111 i
19 1( (56016) bone niel 0011000 non verr
0000 1111911 (56029) 00 ud felicitatem
sufficere 111201 (57025) 1060110100
enee quum simillimum lieri dei 1111911

 

