748 ἐκτρίβειν

ἐκτρίβειν. νεφῶν ἐκτριβομίνων A 111 311
(319135)

ἐκτυποῦν. 4κτυποίνσης (φωνῆς) καθάπερ δακ-
τυλίου είς κηρόν A IV 201 (41019)

ἐκφαίνειν (διὰ στομίου τό πῦρ, ac. τὴν
111151 11 20 ι (1411115-1111111
φίισεως ἱστορίαν) Tho 1 (47011)

ἐκφανής. ἐκφανέστατα λέγει D 26 (46029)

ἐκφεύγειν (τὴν δόξαν) 111111 (56020)

ἐκφλογίζειν 1138 (470, 5)

ἐκφύειν. ἐκπεφυκότα τῆς ψυχῆς A 11211
(411131) ”

ἐκφυσᾶν. ἄνεμον ἐκπεφυσηκέναι οίδήματα γῆς
D 13 (45414)

ἔκφυσις (ὀρῶν) 488, 28

ἐκχεῖν (ῥεῦμα πυρός) 49034 πῶς τῆς
γνώμης ἐκχέω τά δόγματα He 15 (655, 4)

ἕκχίισις (ὑδάτων) 111611 (29615) ·(ν. Ι.
ἔκκρισις) ἀκτίνων A 1v 131 (40319)

ἑκχιίιρησις A 1v 221(412113)

ἐλαία A V 261 (439113) He 17 (655, 34)

ἔλαιον καὶ ὕδωρ σὺ μίγνυσθαι ThS 12 (503,
1) 84 (525, 5)

ἐλαιοίνν. ἠλαιωμὲνσν σπόγγον Ι) 28 (464, 4)

ἐλαττονόκις D 14 (454, 31)

ἐλαττοῦν 4808 G 19 (611, 11)

ἕλαόνειν. ἐλαυνόμενον πνεῦμα D 12 (452,
24) (ί. ιγ. κινεῖν) Ε 11 8 (589, 21)

Ἐλεάτης 141311 (2841112) Τ1106(480
7. 14) 8 (483,11) ΡΙ 5 (580, 20) 6 (581,
5) E 115 (58016) 11110 (59018)
11 (59020) 13 (59026) (13 (601, 8)
7 (60014) - Ἐλεατικης αἱρέσεως 141311
(284112)

ἐλέγχειν ’111847 (51020) (τὴν ἀλίγβειαν)
ThS 69 (519, 20)

ἔλεγχος κατὰ πασῶν αίρίσεων Hippolyti
bblsqq.

ἐλεεῖν τὸν τῶν θνητῶν βίον 11141 (55028)
(16(603, 17)

ἕλευ6ερία Cratetis cynici Ε 111 28 (592, 4)

ἐλευθέριος. ἐλευθερίως (ῆν E 1111411911,
34)

ἐλέφας 48026)

ἕλιξ. ἕλικα κινούμενον σι τὴν ἕλικα ποιοῦντα
(τόν ἥλιον) Add. p. 353112

ἕλκειν. ἐφ’ δίλκόμεβα AlV 121 (402117)
ἕλκοντι τὰς όσμάς A IV 17 1 (4071414)
(χυμοὺς ἐπὶ τὴν αἴσθησιν) A IV 181(407
119) (ἐφ’ αίιτόν τὸ πνευματικόν) A IV
221 (414116) (ἀέρα) 711821 (505, 22)
wfflwfflfflmssfflm

11 INDEX

ῥηιδίως ἑλκόμενον ThS 83 (524, 28) zui
ίλκεταε καὶ ἕπεται Hi 21 1(571, 13) ’
ἱλκυσμός (διάκενος, ῴχῆς) Chrys. AIV ,
121(402110,115)1(402118,ι18)
ἐλλαμβάνειν 48014 ¹
ἐλλαμψις (1.1. ἐκλαμψις) 4111313 (369
14132)
ἐλλείπειν (ἡ γένεσις) 4131 (2771141Ιο
(ιίς εὐδαιμονίαν) A 1 71 (300130. 30114)
τὰς ἐλλειποΰσαςὴμίρας A V 1816129119
(αἰτίαν) ΤὴΟ4(478,20) δυνάμεις mn-
ποίνσας (coni. καταδεεστέρας) Ph 717)

(53913) κατάτόἐλλεῖπον 1111911611 ,

112) (ορρ. τὸ ὑπερβάλλον) Τ11832(510 ,
11166911 (τροφῆς) 11111911 (39818) (απέρ

ματος) AV 81 (420122) (τῶν ἀποτε- ’
λοΰντων ἕκαστον στοιχείων) A V 281 (440 ’

117) (θερμοῦ) A V 301(443113) *p*
ρίζειν κατὰ τὴν ἔλλειψιν τὴν ἑκάστου ThS 28
(50018)

ἐλλιπής. ἐλλιπὲς ἐχοντα τὸ ίιγρόν ,417261
(439110)

ἕλος D 11 (451,29)

ἕλπίς dea facta A 1 611 (296121)

ἐμβαίνειν (ποταμοῖσι τοῖσιν αὐταῖσιν flend.)
Ι)39(471,4113451118)

ίμβιίλλειν (πνεύματα) ΔΠ1171(382119
16) ἐμβάλλοντας ποταμοὺς εἰς τὴν Ἀτλαν1
τικήν A 111171083110111)

ἐμβριμᾰσθαι Η18,(653,9)

ἔμβρυον (ἀτροφον).49181(428123) (μή-
τρας μίρη) ,49261 (43917) t! ζῷον
(placita) A V 15 (42511411) πῶς 1·ρὲ-
φεται (ρΙασῖια) A V 16 (42611511) τί
πρῶτον τελεσιουργεῖται (placila) A V 17
(4271311)

ἐμμίβσδος 48014

ἔμμεσος (ορρ. ἅμεσος) Hi 1911 (568, 27)

ἔμπαλιν 1411121 (366122) 491, 10

ἐμπειρία expl. Stolo„ 1417111 (400114)

ἐμπεριέχειν Alba (291122)

ἕμπεριλαμβαίνειν 141711 (3061212)

ἐμπίπρασθαι D 11 (45020)

ἐμπίπτειν είς ἀποτομήν σαι. A 11 241
(3551111118) 291(360114119) affl]
129) 111 31 (3681215) 15 11 (381110)
17 1 (383123132) V 20 1 (422110)
29 ι’(441112) ThS 28 (50020) 55
(515, 3) 11111 (55010) 811 (5605)
ταῖς ἀκοαῖς A IV 191 (408116) eL ThS
38 (5105)

 

