VERBORUM

ἐπιφάνεια 755

33) είς ἐπίνοιαν ἐλθεῖν φιλοσοφίας (18 ἐπιστροφή τοῦ τροχοῦ ΑΠ251(355121
(605, 4) 121) κατὰ τὴν πρὸς ἡμᾶς ἐπιστροφὴν
ἐπιορκεῖν E 11124 (59127) τοῦ ἀπιριίπου μέρους A 11291 (359115
ἐπίπεδον A 111 10 1 (376125) Hi 6 1 115)
(559, 24) ἐπίσχεσις τῶν μηνιαίων A V 181 (42813)
ἐπιπίπτειν (τοῖς δποκειμένοις) A Ι 15 1 ἐπισόλληψις 4710132214) 1(422111)
(313118) ἐπισυνόγιιν. μᾶλλον ἐπισυναχθέντος (ἀέρος)
ἐπιπλάττειν (τοὺς πόρους) Γ11198 (501,6) Α ΙΠ41(370116128)
ἐπιπλήττειν (τόν ἀίρα) A14a (290119) ἐπισΰνθεσις ἀπαράβατος (αίτιῶν) Stoie. AI
ἐπίπληξαν τῷ ίίλότωνι Tho 10 (485, 6) 281 (32412, 1112)
ἰπιπλοκη A Ι 27 1 (32219) 111211 (55324) ἐπισυνιστιίναι. ἐπιουνισταμένας αὐτῷ AIII
ἐπιπολάζειν (τὰ κουφότερα τοῖς βαρυπέροις) 511(373ι27)
41121 (311124) ThS 66 (57312) ἐπισυρρεῖν. ἀέρος...ἐπισι1ρρέσντοςΑΠΙ71
E 11 8 (58317) (375111) ,
ἐπιπολαῑος (ορρ. διὰ βόθους) D 3 (44317) ἐπιτείνειν. πάντα ἐπιτέταται (ἀπὸ τοῦ ἠγε-
ἐπίπονος A V 18 1 (42812117) ThS 11 μονικοῦ) 3ιά τῶν οἰκείων όργόνων A IV
(50218) 41 (390111)
ἐπιπρέπειν ex Xenophane ’.11105 (481, 5) ἐπιτελεῖν ΔΙ61(299125) (όλίγα πολλοῖς
ἐπιπροσθτῖν absol. A 11 29 1 (360125) ἐπιβαλλομένους) ’1118 11 (502, 20)
τ-Τ11019 (4933) τῆς γῆς 11η) ἔπι· ἐπιτήδειοςΙ ἐπιτηδείου τίχνηςΔΙΡτ.1(273
προσθοίισης A 11 29 1 (360128) (ταῖς 114) cf. ἐπιτηδείας τίχνης 65(602, 19)
όκτῖσιν)1)10 (451,15) ἐπιτήδευμα (syn. δίαιτα) (13 (6037)
ἐπιπρόσθησις (τοῦ λωκοῦ ἡ σκιαί) 1118 81 mores 66 (60315)
(5233) ἐπιτιμᾶν 48313
ἐπιπόορωσις (μήτρας) A V 131 (42418) 1πιτολή A 11 191 (347114) (coni. δυσμαί
ἐπιρρεῖν (1δστα) D 39 (471, 4) (πλῆθος) τῶν όστρων) A 11 191 (34711519) (dist.
He 15 (654, 33) ἀνατολή) D 32 (466, 24)
ἐπίρρησις D 16 (4537) ἐπιτομὴ Alfit„ (27314) ἐν ἐπιτομῇ AIII
ἀπίρροια A IV 221 (412112) Pr. (36419) do epitomarum antiquo 11111
ἐπισείειν Eurip. A 111121 (402122) 102
ἐπισημαίνειν ἐπὶ τέλει είρηκιν ὥσπερ ἐπι· ἐπιτραγῳδεῖν. ἐπιτραγῳδουμίνωνβιοῖςμό-
σημαινόμενος Ths 22 (505, 25) θων 48315
ἐπισημασία όστέρων (ρΙασῖω)ΔῙΙ 19 (347 ἐπιτρέχειν 489, 26. 49335
11016) (θερινοὶ καί χειμερινσί) A 1119 1 ἰπιτυφλοῦν obturare 111166 (5136)
(34711317) 1πιχειρεῖν (κιναῖς πράξασι) AI 71(30116)
ἐπισιτίζεσθαι Ηο 18 (65310) (λόγειν) ’1118 54 (515, 1) (φιλοσοφίαν φυ-
1πισκευάζειν 111191 (567, 24) σικήν) Hi 11 (5531) (εἰς 1κότερα, μὴ
ἐπισκιάζειν Ths 73 (521,1) 79 (5234) μέντοι ἀποφαίνεσθαι μηδέν) Hi 231(572,
80 (52311) 81 (524, 5) 23) 1(572,27) (συνάγειν) (12 (59317)
ἐπισπᾶν. (med.) ἐπισπωμένσυς πλιῖστον (in (τοῖς ἀλλοις μίρισιν) (14(602, 14)
respirando) Ths 21 (505, 18) ἐπιχείρησις 1102 (651,15)
ἐπίστασθαι μηδένα μηδίνΕ ΠΙ 15 (59335) ἐπιχρωννύναι D 12 (4534)
ἐπιστήμη. θείων τε καὶ ἀνθρωπίνων ἐπι· ἐπιφάνεια σώματος 111141 (31219112)
στίγμην A ΙΡ1.1 (273113) (dist. τέχνη) 151 (3131517) 161 (31511) cf. G 23
A I 3 n (282115. 30) (1. e. δυός Pythag.) (612, 21) ost inter τὰ τοῖς σώμασι προσ-

4131682129. 28315) 3174101901
120) 1πιστῆμαι ίδιῶν 11111111 (44714
14) - ἐπιστήμη πρός τὸ βέλτιόν ἀστι
1116 32 (508, 15) ἡγεμονικόν ἐστι G 13
(60315) .
ἐπιστρέφεσθαι (τῶν ἀνθρωπίνων θεόν) AI
11010015)

εοικότα AI 161 (315110) (τοῦ κατό-
πτρου) 11111112011114) ἀσώματος,
συγκινεῖται τοῖς σώμασιν A 1v201 (409
129. 28) (humani eorporis) 417211
(411112) 22 1 (412111) (μέγεθος ἔχουσα)
D 5 (449, 7) (γῆς) D 13 (45316) 24
(46315) σωμάτων συναφὴν κατὰ ,τάς
48*

 

