VERBOBUM

117⁴(299t12) (τὸν ἀέρα) ’1118 30
(507, 31) 35 (509, 15)

ὄζος. σάρκινον ὀζοιέ (1. ὀστοῦν) Emp. Τ1189
(501,14 11122)

ὅθεν ΔΙῙ301(361119) 111121 (377132)
V 5 1 (418118) 71 (419114) 151 (426
16) D 13 (45517)

οέῦημα τῆς γῆς D 13 (45514)

οἶδμα πόντου Hesiodi 111261 (574, 28 ef.
57513)

αἰισ3αι 4171130519) et saepo in Pla-
01111

οἰκεῖν. ἀποτομὴν τῆς γῆς οῦκ οἰκουμένην

(1.1. οἰκουμένης)5φ’ ἡμῶν A 11 24 1 ’

(35511019) οἰκουμένους τόπους τῆς γῆς
A ΠΙ 11 1 (377118) τοῖς 5113 τὸν 81-
ρινὸν τροπικὸν οἰκοῦσι A IV 1 1 (38614)
οἰκῆσαι πόλιν Η121(555,15) τῆς οἰκου-
μένης ὑφ’ ημῶν(1ο.γῆς) A11301(361
112) 11Π1111 (377113) 490, 35 -
οἰκητὰ μέρη τοῦ κόσμου (opp. ἀοίκηεα)
A 11 8 1 (3381213) (ζώνη) 4111141
(37914)

οἰκεῖος (τόπος opp. ἀλλότριος) 111121
(310114121) 111 151 (38017) ’111888
(526, 8) (ὀργανα) A IV 4 4 (390112)
21 1 (411125) (γρῶμα) A 1116 (374
113) (κίνησιν) D 10 (451,4) (τῆς φὺσεως
D 141 (Add. p. 455) τὸ οἰκεῖον πῦρ (in-
111111 ι’ριιίε) ThS 18 (504, 22) — τοῦ
οἰκείου τῶν αἰσοητῶν ἑκάστου 1κάστη
(αἰσθήσει) ἐναρμόττοντας Emped. A IV
9 1 (3971315) ὑπόστασις τοῦ σίκιέου
(ιο. τοῦ ἀποτελοῦνεος ῑκαστον σταιχαίου)
[cf. p. 440118] A V 27 1 (44015)

οἰκέτης 111 2 11 (558, 8)

οἰκητήριον θεῶν καί ἀνθρώπων 111011.
D 29 (464, 20 cf. 22) Epio. Hi 221 (5728)

οέκία A I 5 1 (29214) He 17 (65527)

οἰκοδεσποτεῖν (ἀστέρες) astrol. A V 181
(429117)

οἰκοδομεῖν 11ρό Ε 11136 (59221)

οἰκονομεῖν A 1 7 10 (30119) (πρὸς τὸ χρη-
σιμον ἕκαστα, πρόνοια) D 29 (465, 3)

οἶκος Διός Philolai A 111 1 (33711)

οἶνος A V 261 (439119) D 28 (46525)
ThS 84 (525, 5) 111(587, 4) 1Π8(590,
10)

οἶον. τοὺς φαινομένους οῖον ἀστέρας A 11
18 1 (3471512) τόν 31 οἰον καί βραδὺ·
τερον ἰπιχριῖισαι D 12 (453, 4) - ταῦ
θώρακος οἵου τε όντσς ἀπωθεῖσθαι A 1v

ὅλος 789

22 1 (412125) τοῦ οἵου τε κατέχεσθαι
1) 25 (460, 20. 23) οἶόν τε (om. ἐστέ
sequ. inf.) velut D 37 (469, 19. 23) ThS
69 (51215) 76 (522, 6) - οἵαν εἰ ἐκ·
μάξειας εἰς κηρόν Τ11851(514,1) οἱονεὶ
πόλις ἐστίν D 29 (464, 23) τὸν δ’ οἱονεί
νοῦν μὴ 1χιιν A V 201 (432112) cf.
1310 (287115) 13 1 (3121314) 171
(3151121125) 11 2011 (35015) IV l 1
(385126) 101 (3991101111) V 51 (418
111)

οἴχεσθαι D 12 (4553) (ι) τοῦ Διὸς ἀρχή)
He 17 (65532) (ἀλήθεια ἐξ ἀνθρώπων
111 15 (655, 5)

οἰιιινός ex Dmp. 111 3 1 (558, 22)

ὀκτάεδρον A 1161334111112111 16
(65516)

όκταετηρίς A 11321 (3631171261

όκταμηνιαῖος A V 181 (42918) όκταμη-
νιαίους άνδρας πολλοὺς γεγενῆσθαι A V
181(428113) ν. ὀκτάμηνος

ὀκτάμηνος A V 181 (428113) 18 1 (429
129)

ὀκτωκαιδεκαπλάσιον A 1131 1 (36217
124)

ὀκτωκαιεικοσαπλασίυιν A II 201 (348
1413)

όλιγάκις D 11 (45217) 14 (4554)

ὀλίγος (τι μέρος) A 15 1 (29111716) οὐκ
ὀλ. διαφέρειν ThS 67 (519, 3) - κατ’
ὀλίγον sensim Ρ14(580,12) έκ τοῦ κατ’
ὀλίγον 4858 πρὸς ὀλίγον ἐπιδιαμάνουσαν
He 3 (651, 21) μετ’ ὀλίγον 110 4 (65211)

ὀλιγότης (opp. πλῆθος, πυρός) D 11 (451,
25) 11103 (478, 2)

ὀλιγοχρόνιος 111 91(564,5)

ὁλκὴ πντίκματος A 1v 221 (413113)

ὁλόκληρος (ἔμβρυον) A V 181 (42812419)
cf. 191 (430123) 111 19 1 (567, 24)

ὁλοτελης (ἔμβρυα) 411211 (433121)

δλοιρυής A V 191 (430127)

ὅλος. τὴν ὅλην ἶφοδον ἕκατέρου ThS 60
(51518) (τάξιν) ’111873 (5256) στάσιν
ἐκ τῶν ὅλων ἀνηρει 41231 (32016
112) τὴν τῶν ὅλιυν περιοχὴν A 111 1
(3271913) τὸ μὴ ὂν ἐν τοῖς ὅλοις οὐκ
ἰστιν Pl 5 (581, 3) τὰς γενέσεις τῶν ὅλων
A 1 7 1 (299122) την τσῦ ὅλου κίνησιν
Tho 15 (4921) ὅλον ὃν περὶ τὴν συνοχην
4171 (300110)

τὸ όλον dist. τὸ πᾶν 81οἰτ. A 1111

(32817110) (dist. κόσμος) 81011. D 23

 

