850 111 INDEX EXCERPTORUM Ex STOBAEO [Ι. DAMASCRNO]

Ioannis
Damasceni
q. d.
Florileg.

Meinekei Gaisfordii Aetii Didy- Doxognphomm

Lemma paginae paginae mive loci paginae

13¹1-ss Ἀναξιμένης-ἀερώδους 11116110- 11691,4-25 Δ1Η44-4 mom-zm
34· ἐκ A& τῆς-ἀποτιλιῖσθαι 151ῗ11-6153, 69¹‚26— Dll
2
3: Χρὺσιππος-πεπηγυῖαν 153ῗ30- 6111111111 35
171 Λεὺκιππος-ὄψιν 111ῗ11ῖ-21 111,5-8 4111314 -
111-14 11μαγ6ρας-ἀντο4ηψιν 113,1-18 111, 9-23 Δ111134-14
119 Ἀριστοτέλης-συγκριμάτων 113,19.20 112,1.2 911
11 14-14 Τῶν-ἀκτινείδωλον 173, 21- 112, 3-10 A1v132-2s 10318-21
Ula-1⁸ Ἐμπεδοκλῆς-σκότος 111,Ἱὲ115, 11211- A1v14.15
1722 Ἀναξιμένης-ψηφίζεται 111Ῠ3 1111ᾏῖ ef. 9101). 123 ;
1814 Ἀλκμαίων-ῥευματιζομένων 116, 5-12 114,9-8 A1v 11 m 10112-10
18³ Ἀριστοτίλης-ὀσφραπῶν 116,11.15 114,9. 10 DI?
11250-10 Οἱ Στωικοὶ-1144944 232,1-24 764,15-29A1v81
2511-141144441 τοὺς-ἀντιλαμβανό- 239,1-19 165, 9-18 A1V84-7 391121-991119
2514 Ἀπιλλῆς-ζῷα [μιθα 233, 20. 21 165,19 Amos 3991‘1314
251⁶ Δημύκριτος-παρίσους 233,22-24 vomo—22 A1v10m 399b19-23
2544-4401Στωι441-ωμβιβηκότα 231126- 165,29- A1V88-
295, 13 766,ae 1491-13
25ae Παρμενίδης-644141 235,14.15 161190 A 1v91⁴ 398999 =
2544 Ο1τὰᾶτομα-αἰα11ητόν 231419- 166,30- 111194-14391119-3911ἷ
253440 Ἐμπεδοκλῆς-αἰσθάνεσθαι 2312312216 111111ἒ-ζ64111944-14 398110-29
254444 01 immol-umam< 231,1-19 768,11-17A1v101.2 399b3-12
25⁴⁶ Δημόκριτος-4414 4311414 768,18.19A1v104 assum&
2544 mmmm-affluunt: 291, 16-24 168,20-211)15 ¹
25 44 Ἐμπεδοκλῆς-αἴσθησιν 238,9-20 masi-19 ,1 [V 16 4-4 406h16-31
3414 Ἀριστοτέλης-θάλασσαν 2415- 17111- ,411111 4-4 3821938313(
245,ss 115, 16

 

