733 xum< ιι ιιοιι Ι

(baem) ιοιισωο ερον mmo« ιι καταβολή (mm) A v ι ι (musa '
611(997ι6) κάλλιστον χρῶμα 11116 κατάγαιοι 111911(558,13)
(599, 5) - καλῶς Ιχειν A 1611 (997110) καταγελᾶν He 14 (654, 97)
καλύπτειν Ηί961(575,9) καταγινώσκειν ἄγνοιαν τοῦ 1111111711
Καλχηθάνιος 1. ο. Χαλκηδόνιος Alam 11141 (55898)
(988116) 7111910411) 01. 1991 καταθείστεροι (coni. 1λλιίπιον) 91717
κάμνειν. ιθ κάμνον (ορρ. τὸ ὑγιαῖνον) ‘rhs (58918)
70 (519, 99) κεκμήκαμεν ἠδη μεταβαλλό- κατακαίειν 1) 19 (4599) mmmm
μενοι He 12 (654, 4) γῆν D 141 (Add. 1245) κατακαίμινι =
καμπή. περιρίριιανκαὶκαμποὶςίχουσανΤίιΒ ὕδωρ <upa γίνεσθαι κα) γῆν 11111
66 (518, 8) (563,19)
κάμπτειν. κάμπτεταιὴὄψις ΑΠΙ51(979 κατακεῖσθαι v. ο. κατατιθέναι
199199) (θάβθου).1111901(41011) κατακλᾰν.1νάίριτῆςθψειος mamm
καμπίιλος (κίνησις) 1199 (45917) (γραμ- A ΠΙ 18 ι (98415) ’
μάς) ΑΙΠ51(979115115) 1(379191 κατακλείειν τίς τὴν γῆν Ι) 13 (15111)
191) ’ κατακεκλεισμένον 1ν τῇ γῆ πνρόδιι11111
καπνάς D 14 (455, 9) ’118 85 (59515) 90 κατακλίνειν pm. D 96 (4699)
(596, 96) exempl. ¹⁰3· (19(605, 14) κατακλύζειν 489,19, 499,6
καπνώδης ἀναθυμίασις D 1115119) 141 κατακλυσμόε 49095
(1111· 11455) κατακολουθεῖν D 91 (45819)
καρδία AIV 51(991113, 1118) 11 (099 καταλαμβάνειν. inpedit-emm·
11) καρδίας τράχηλος A IV 51(391118) νην Ιχει τὴν ἐπίδοσιν 48897 1111111·
κοιλία 11751(991115,1190) ἐνῇαί βάνιιν τοὺς πόρους (coni. ίτικλιίττιν)
φλίβιτ καί α) ἀρτηρίαι A V 171 (497110) ’11ιὸ 8 (501,6) ·- aeciam ίταν lpum&
κάρη (ολομπου) Hesiodi 111 96 1 (575,1) καταλαμβάνῃ 490,39)-καταλη111171111
καρκίνος zodiaci A 161 (99415) V 181 ἀληθής) ΑΝ98(397119) (1111111111)
(419114) ιιι 19³ (56115) μησὶν καταλιπόν fle
καρπογονείν A 1610 (99619) 15 (655, 4)
καρπός A 111 191 (37819) V 15 1 (495 καταλάμπειν Η18ιο (569, 1)
¹2⁰) 1111111111111 1111111171 1111ῠῖ1 111· καταλείπειν 4119191917) (mm)
τοι κα) πυρός 111961 (49918) 1110111113) (διαδοχήν) 0999911)
amp-12 A 13 1 (276219b11) (ιο νάγμα) αι (60110) (ww)
καροινος (χρῶμα) Ths 78 (59917) 111 18 1 (567, 9)
κατά. καθ’ ὖθατοε ub αςοο1111511371 καταλήγειν A 111 171 (98919119) 11
191191) κατὰ τῆς θαλάττης 1111111111 (59919)
431, 19· 19111 1111 111111 1711111111 1111· καταληπτικός (αἰσθήσει) Smin. 17711
σθαι (ι. l. κινεῖσθαι) τοὶις άστάρας A 11 (999199)
15191411018) - 1111 11111 1111111· κατάληψις (οουί.άντίληψις) 91591771)
dum λοο D 14 (45510) κατ’ αὐτόν (8941111)ο1.131(983ι1.6ι1ο11) ¹
,11711 (98519) 511 (39916) ’111815 (οοα1.συρκατάθισιε) Staio. AIV8¹²¹³ Ἰ
(503, 94) κατὰ τὸν Ἀριστοτέλην sim. rm (39614. 6) κατάληψιν βεβαίαν 11111 11 ί
ὀι τοοοοιίοι in ΡΙιιο16ο forma lemmatis (597, 5) κατάληψις θείιον τι καί 5111 ,
ά. ρ. 57 4111 (974194) 61 (999114) πίνων πραγμάτων GMw-³522) .
Ι781(994191)-κατι1 Φαέθοντα Ρίιυο- καταμανθάνειν. καταμαθεῐνοὸρβδ11111 ρ
montis αοιαιε A 111 1116411610),- 81 (5949) (16(609, 9)
φορτίον πλεῖον φέρουσαν ἡ καθΙ ἑαυτήν καταμασᾶσθαι 1119105799)
D 11 (459, 5) καταμήνιος. τά καταμήνια 1761 (1117)
καταβαίνειν fle 17 (65599) καταβιβη· καταμιγνίιναι1114 (455, 10)
κάτας μίχρι τῶν Στωικῶν A 1911101 καταναγκάζειν. A κατηναγιαομίνιν (111·
110) τθείμαρμίνον) A 1 97 1 (99917, 117)
καταβάλλειν είς τι) δεξιά μίρη τὴς μήτρας καταναλίσκειν (είς 11111 111111) 1111
σπέρματα A V 7 ι (49019) (459, 9)

 

