834 φθάνειν

τὰ md Ιφοάνιιν μίχρι σελήνης ίιι τοῦ
περὶ γῆν τόπου ταθίντιι 111 Aa (5584)

φ8ίγγεσοαι. ἐφθέγγοντο (1. ὶιαφο1γγοντο
11282111) AI 3 1 (28216) (τὸ ιινδν)
’1119 25 (506, 24 ct. 1119) τδν φθεγξάμε-
νον ’1118 53 (51818) (opp. σιγᾶν) 11121
(5582) ὠμφιονα τῷ Ἐμπιδοιιλιῐ ίφοίγ-
ξατο 11141 (55880) ·

φθείρειν (coni. ιιιινλὺιιν) ’.1118 18 (50819)
(ιίς τοῦτο, opp. γίνισ8αι) A 1 3 ιι (211
11016) 1 (21915) 11114 (65825) (τὰ
ὀκτάμηνα) A V 181 (428111) σ(429
129) (κόσμον) A 1141 (3811219) ιι
(3311118 αι saepiae) (τὴν (ιιχην) D 39
(411, 19) (nvp) Ths18 (50116) τι
πλείστην ίγοντα ὀσμὴν τάχιστ’ ίχρῆν
φο11ρεσοαι ’1118 20 (505, 8)

φοαρτός (opp. γινητιίς) ι41141 (831

111118)ιασρ1111 (ορρ. ἀίδιος) Δ Π 111
(3411111122) (κίνησις) 4123132018)
(111111 σώματι mammam> ι
111ι(39318,ι11) (ζῷα) 4119 (430
1313) ιιορίσι, πάντα φθαρτὰ 1ν δυνάμει
E 111 12 (590, 21) (ιιιίσριος) D 1 (581, 9)
11131 (59814)

φοίνιιν (syn. φ611ρισ8αι) 111 121 (565, 2)
131(565,13) (coni. μσιοῖισ3ιιι, τὰ ζῷα)
Δ121ι(44011) 111τώ φθίνονσσςιιατιλ
μιταβολην τὸ τρίφον ιισρέχισ8αι 41151
(33311)

φθίσις (1. e. νιῖιιος) Ειιιρσά. ’1119 20 (5086
1111116)

φθόνος οδδιίς ἀναδιδάσκειν 48830

φθοραί (ciborum) 4130184319) φθορᾶς
ίπιδιατιαόν (111(609,15) (κόσμον) D 36
(46819) af. 20 (458, 6) (σώματων) 1111
1 (589, 8) - (ορρ. αὔξησις) D 10 (451, 6)
(ορρ. γίνισισ) AI 91 (30112016)

περὶ γινίσιιινς καί φθορᾶς placitu AI

24 (320 b 10 116) D 21 (46818) 36 (468,
20. 24) G 22 (61814)

φοοροιιοιιίς A V 30 1 (44218)

φιλάνθρωπος (0141) D 29 (46821)

φιλεῖν (τὸν Ἀναξιμένην) 1111 (653, 8) sulm

φιλήδονος Em 28 (591, 22) 44 (593,

φιλία 111201 (510, 29) (ορρ. νιῖιιος) Emped.
AIsswffl8‘113) 1118081211) 1141
(331120) 11103 (4184) 820 (50810)
111 31 (55816) 41 (559, 1) ΡΙ 10 (582, 5)
1511989811) (118(610,18)11ι18

11 INDEX

(65810) φιλίας μὴ amueguhe 11 111
25(591, 31)

φιλομαθής (12 (5988)

φιλομιτάβολος (γινίσσως) ΔΠ714331113)

φιλονιιιεία 48821

φιλοσοφεῖν ,4131 (216110) ια (25518)
11121 (5581) (τὴν Πνῦιιγόριιον φιλιι
146111116119) ιιιοιηῡνιιιω
(13 (599, 3) φιλοσοφεῖν caupo& 68
(5988) τὸ φιλοσοφηθίνδιιδτοῖιτρηιιώ
490, 21 Φιλοσοφώρινα titulun Hippolyti
11011. 5131111) αἵρεσις φιλοσοφουριίνιν
studium rorum, ηιισο ιἰι philosoph& ικο-
ιαιν· solent 111241(513, 3) τοῖς φιλοσο
φασμίνοις προσανίχονσι 11 11 1 (58831)

φιλοσοφία (nomen α Pythngon inmun)
ΑιΒιαεοιιενιι) (ιιι) 111111
(213113) (15(602,11) (φασιιήν) 11111
(555, 2) (Ιιννιιιήν) Δ131 (mo-15⁵9)
(Αναξιμίνονς) 11104 (41819) τἠν της
φ. πραγματείαν ΔΙ Ρτ.1(21318) ἄρξαι
της φ. 1131 (116·1) (πῶυ duob:
Ἕλληνας παρελήλυθε) (1 2 (59819)
<mmo 1109111119) ιφιινιε) 11
humus> (11 (5982) 6 (6085
φ. ιίς τίχνην ἤγσγιν Aristotelen 111201
(510, 8) φιλοσοφίας ἐπιθυμητὰ eam]
(νῐρισιι) 0⁷ (6042) (11111111 αἰτία)
(18 (005, 8) Πιρλ φιλοσοφίας Aristo&
Ph 1110 (5391110)

φιλόσοφος (1σ1ορία (isloni) 258. 595 (qk
ποι) ewam ιιιοιοιντιιιν &mv
82 (59815) -· τὸ φνσιιδν (ὡς ιι-
βασμοῦ) δια) τῶν φιλοσόφον &Meam
4161(295112)

φιλότης (1φίριερον) Hesiodi 111 261 (515,
14) (111· 111111 opp. 111111) &vd
’11103 (41815) - 11 φιλότης 111118

φιλοῦν 11 111 19 (591, 11)

φλιβίον ’111889 (51816) 56 (51810) 66
(5181)

φλίγιιν D 12 (458, 6)

φλιγμασία Tus 40 (510, 21)

φλιγμονι) A V 29 1 (441120)

φ1404131(2191516)111ς A& τώ σεί-
ρατος φλίβας A 11 181(401118) (euni.
αί ἀρτηρίαι) A 1111(421111) φλι-
γγαασία τῶν φλ ’1118 40 (510, 21) (λεπταί)
1118 41 (511, 4) fi (511, 9) (ἀνήσειν ἀς
γλιῖιπαν) 1118 43 (511, 20) (σί κατὰ τὼς
δφοαλροὺς) 2118 50 (513, 25)

 

