vonssomm κατοπτροειδής 769

κατανικᾱν Hi 161(566, 21) κατατιθίναι deponere Hi 2 lo (558, 2)
κατανοτϊν τὰ ἅνω Hil 1(555,10) poso. κατακεῖσθαι Hi 201 (57218)

, 111211(557,29) κατάτρησις ΔΠ2011 (350122. 35111)
κατανόησις διαγνωστικὴ πρόγματοτ 312 καταυγόζειν A 1Π2ο(366122130)

(606, 8) καταφέρειν A Ι 44 (29113) 11131 (342
καταντικρὺ τῇ ἀνταυγείᾳ immo τεταγμένον 14112115) 11121 (3671121111) 41

ΔΠ2011 (350·10110) 111511 (37411) (3701181130) D 11 (45224. 45218) 12

ν. o. ἀντικρὺ (452, 22) 35 (468, 2) Ρ14(580,12) Hi 71
καταξιοῦν G 3 (600, 5) (561, 15) 8 1 (56218) καταφέρονται Καλ-
καταπατεῖν τὰ δόγματα He 15 (655, 1) λόνου 111241 (574, 3)
καταπαίιιιν (18(605, 8) καταφλίγιιν 111111541116114) ΠΙ
καταπηγνῦναι.καταιαπηγίναιτὰόστραηλων 11364126113)

δίκην A 111413441411) καταφαρά A 1Π41(37114) 1(371 15121)
καταπίνειν. μοῖραι μεσόγαιοι κατεπόθησαν καταφρονεῖν (θανάτου) Η1241(573,14)

489, 23 of. 490‚2 (παιδίων) 11117 (655, 28)
κατάπληξις. μετὰ δίους καὶ καταπλήξεως καταχρῆσθαι (τῇ αίτίφ) Τ1020(493,6)

A II 18 1 (34718) καταχρηστικῶς λίγεται (opp. κυρίως) AIV
καταπλήττιιν. καταπλαγεὶςιῇ σοφία 1112 1910081413)

11(558, 11) καταχρίτιν 111211(557,27)
καταράττειν (ἡ ὕδατος φίισις) 48215 καταχρίοαως ironice Ρ1117,6 (550115)
καταριθμεῖν mod. 111812 (503, 2) κατόψυξις A V 241 (435117) 251 (437
καταρρεῖν. τῶν καταρρευσόντων τ’τοταμῶν 14) D 13 (453, 16)

111 8 1 (5629) τοῦ πυκνοῦ καταρρυέντος καταψίιχειν A 111 121 (377125) 7251

άίρος Pom. Ρ15(581,4) (43713) 30104412) 1111 (451, 30) 13
καταρρηγνύναι. καταρρήγνυται ὕδωρ A 1v (45217) κατεψυγμένην ὥραν ἔτους 1126

11(38618) (4628) (ἀέρα) 1126 (462, 9)
κατόρχιιν. (φιλοσοφίας) A 1 3 1 (280111) κατέρχεσθαι. ίπί τινα τρόπον κατιληλυθεν

G 3 (599, 14. 601,5) οὺ πάνυ...είιθοκιμηκότα (13(601, 16)
καταργι) ρ1111.ρι·α”ιαι’1ι“αα Ρ1114,3(547139) κοτίχτιν τόπον ΑΙΙ21(310111) 1125
κατασβεννίιναι A 1 3 11 (28413) (460,18. 19. 20. 23) - retinere AIII311
κατασκευάζειν A 1 3 1(279120) (τόν (363125) - intr. obtinere A 17221

κόσμον) 14171 (30017) (πλήμμυραν) (41219)

A Π1171 (38212118) comprobare κατηγόρημα(ορρ. σῶμα) stuic. 1118 (457,

486,6 τὰ ὑφ’ ημῶν κατασκευαζόμενα 5) (τὰ συμβεβηκότα) ΟὴτγιΙρρ. D 26

ἀτοθεικνὺωμτν G 8 (605, 6) (462, 2)
κατασκιυή (κόσμου) 1171 (300116) κατιέναι (βιαίως) 1112 (45227)

comprobatio 4829 κατισχίιειν μετεωρίζεσθαι D ll (452, 3)
κατασκήπτειν. ἐπὶ γῆν κατασκήψῃ κεραμ- κατοικεῖν (ἡγεμονικόν) AIV 211(411123)

νός D 12 (4521) ο1. 430, 32 οί ἐκεῖ κατοικοῦντες 111241(573,19)
καταστάζιιν όμβρους A ΙΠ41 (371115) κατολιγωρεϊν (13(601,15)
κατάστασις (trad. ἀντίστασις) 469116 κατόπιν D 12 (45224) οὺ πολὺ κατόπιν
καταστέλλειν τὸν περὶ θοὸν τῦφον Ερίο. τοῦ Ἀναξαγόρου γεγονὼς 11103 (47217

Ρ18(581,17) ef. nbll) κατόπιν αὐτοῦ ἔστηκε Ηο 11
κατάστημα (οαο11) A V 301 (44317) (653, 30)
καταστρίφιεν. μήτρας κατεστραμμένως κατοπτρίζειν 11111511 (37412)

τροοπαφυκυίας τη γαστρί A V 141 κατοπτρικός (φαντασία) 411111(86513

(42515) τὸν βίον καταστρίφιι E 117 13) (ἐμφάσεις) AIII 21 (3661121112)

(5824) placita A1V14 (4051111) τὰ κατο-
κατασίιριιν 4321 πτρικό 411151(372127127) - κατο-
κατααγολιίν. τὸ κατησχολημ1νον πιρί τόν πτρικῶς ,411241 (3541111 ο1. ρ. 53)

βίον A I Pr. 1 (273122) κατοπτροειδής (σῶμα) A 11161413ῠῖ11
κατατεφροῦν 1113 (45215) 11)

Diels. Doxogrnphi ςτασοί. 49

 

