666 Aarsrcrmac

Anrcrcrniuua poeta comicus significetur
1171099112)
111111111111111111111111τῶνΆριοτοτίλους
cupi ζῴων epitomen lecit 108149
Αιιιτυτιιιιι Nicomachi 1. A Ι 311 (28817
57, 1111390111 cinti (592, 9) 811-
3111111 187. 188. 195 A 1311 (211817 117,
152) 805113. 387151 1111161 Stagiris
1111111611 11 11111 (592, 9) Threea u 111
81 (592,10) Plutonia 11111111 212 di-
ccipulua 305114111 ll (653, 80 auditor
lli 201 (570, 8) cum ec 61 611 consentit
0 13 it (539 ¹6) consentit preeter psy-
chologiem 111 201 (570, 20) 15 1111 tii-
ceiplina descivit 0 3(600, 19) Theo-
phreatum 11111111 ρ11111111 08 (600, 20)
Peripateticus 195 Peripateticorum peter
172 in Lyceo ambulantes inetituit, unde
Peripatetici 61111 111201 (tiit) 04
(602, 8) Antlytica et Physica 11111111-
demc 11111121611. quee lingunturllpmo-
αποιιρίσιις Plutarchi Placita expilaverunt
81 11511111ρ1γ161111ς 1111 φθορᾶς uum
111111 111 011111 187. 188 περί ζῴων
epitome 103 πτρί κόσμου cubilitus 11511
quaudo ecriptue 941 περί τῆς τοῦ Νείλου
ἀναβάσεως 226 fragm. additur 2261
Arirtutelec latinue 6111111 226 tentatur

· 2271 περὶ Ξενοφάνους Ζήνωνος Γοργίου

11511 neque Aristoteleua 109 neque
Theophreeteuc loecqq. 1111161111 quo
rcriptuc 111 118 1111 codex Vaticanus
1091 Πολιτικὰ 11 Οἰκονομιιιὰ Theophrasto
11151112161 Romanis mature uota 2161
ἐν τῷ Περὶ τῆς Πυθαγόρου φιλοσοφίας
A 1181 (816118) Π1ρ1 τῆς Πυθαγόρου
φιλοσοφίας 215 61 Pythagoreis 111181
81611511111) Pythegcrci quid 61
lunae defectione iudicarint κατὰ τὴν
Ἀριοτοτο111ν ἱστορίαν A 11191 (36011)
ci· p. 215 Ἐπιτομὴ τῶν ῥητόρων 1191
1ν τῷ τρίτῳ Περί φιλοσοφίας Ph 719
(589 1)5) 01311 (58914) Περὶ picture
215 ἐν τιτόρτιρ Φυσικῆς ἀκροάσεως
AI 1816161114) iv τοῖς περὶτῆς φυ·
curiit ἀκροάσεως 111 οὐρανοῦ AII 111
(3401211611 p. 215sq.) 1151115 11111-
ρ1111ο11 ΡΙυ1111511111111 141 Aristotelea
octavo 1. u. 11111111 1111111216 1511111
caepe adhibitus 215. 217 categoriae p.
0111. u. philosophandi principium 153
philosophiam iu artem redegit 111201

l 1111111

(570, 8) quomodo philosophiam diviserit
AI pr.it (273, 25) dialecticae phio·
eophiae 1111111 11151 (coeii) logirir
praecipue incubuit lli 201 (570, 9) quc
ruodo ρ11γ11111ρ1111111 111 105 ’
principiumetelctuentadiecreparehl
21 (27511512) 61 quattuor 11111111
111 (81015) 116ος uum motum et corpu
111 Du (448, 2) quid differat οἶδας, pappi.
Ιντιλέχιια, τὸ τί ἢν εἶναι, circlo 1, ruri
τὸν λόγον, ὒνόργεια 118 (448, 14) ir
ivhelqeip 208 61 16111 A 1 101 (309151'2
principia doum materiam il 1113169216
61 1111111111 D 2 (4111) materiam ecr-
1111111161111111191(30815911.318111
principit ἐντελέχειαν (εἶδος) ὕλην crippcc
ΑΙ311 62881818,112) ιιι principii
1111611111 contraria 477, 16 611 prii·
cipia 11 ποιεῖν (aethera) et ricc
(11 qualitates) He 11 (653, 31) quattuor
1111111 νοῦν picit ἀνάγιην vimi Aliil
(325 117) duc principia τόξον mic·
A 111 1 (32514) elementa 111111 οι
111 ουμβιβηοιότα (categorici) lli 201
(57010) αίτια πρῶτα 11 κατὰ capititis·
Al 111 (31011 116 11. 11 1 (iiiiii
elementa κατὰ τὰς δυνάμεις 11 itti
eiciet A 1311 (286111) ιν elementi
ουιιι quinto aetherio 203 A 1 1111128119
19153) ιιι elementi· :comici
σῶμα 1661611 018 (61018) quintum
clementum 172. lilii. 251 1117110115
ι51118) 111 20 1 (570, 23) qualit 11111611
D 9 (45017) 61 1111111111111111611
ΑΠ71(336112512) 61 61111ἷ11
(305·219)01811(589·6) dt 111
nummo De (45015) mentem dirictu
61111 0 1811 (589 ¹ 7) deum 1111110111
018 11 (54018) aethera dicit 0151
589115111111711) in 1111111111111
quemque rphceram moventes collccic
1111 Di (45012) mundo praeficit 11·
11111101311039110) mundcmleun Ἴ
1111 180 01311(58919) animem 1111·
mum universi petrem 11. 1111161ιοί111 ¹
deum dixit 180 61 1111111111 i
(274124) 11111ρ1161111111116ί1191111 f
de temporo et motu nl (450, 1) tolli* 1
ticin. D 5 (1411) iio simplicibus 111· γ
pcrihua 115 (449, 4) in inlinitum 1111·
51111 uum 1111 Δ 1 161 (3151815) 1111 ¹

puacult minute contusa 10111101111111

 

