NOMINUM

congeri (7) 114 (449, 1) tria esse μ1γ1οη,
sex qni μέγεθος habeant 115 (449, 6)
ἐπιφάνεια, γραμμή defin. D 5(443, 7) qnid
grave et leve sit 41121(310113126)
locus quid stt A 1 191 (31716) 61
’ 1111 D 5 (449, 10) vacuum nusquam esse
ΔΠ91(338120) 61 vacuo, loco, mo·
tibus, immenso A Ι 131(316114) quid
sit motus A 1231(3191313) elus ge-
nera A 1231(31915) 61 elementorum
111111111Π71(336115)41121
(31111) τὺχη quid sit A 129 1 (32511
11,111) 15χη 11 αὐτόματον quid diffe-
rant A129s (325·4b16) dc fato
A 1 291 (325112) mundum unum esse
A 1111 (32716, 116) mundum sempi-
ternum A 1151(33216129) 111201
(570, 34) quid dextra laevaque sit pars
A 111013391413) duos mundos mor-
talem et immortalem 111131 (592, 13)
caelestia mente praedita, terrestribus
ordinem κατὰ συμβεβηκὸς obtingere A 11
3⁴ (3301518) 61 universi sphaerica ln·
stitutione A I 711 (30516) sphaeras ani·
mantes esse ΔΙ711(30519) 1111111111
nutrimentis non egere All 171 (346116
121) caelum ex quinta essentia constare
A 11 111 (340 sl bl) ex aethere constare
119 (45017) astra ex quinta essentia
All 1311 (34311, 111) ser unde calidus
611 D 10 (450, 21) stellas suis quamque
sphaeris ferri A 11 161 (345126) 61
planetarum lixarumque stellarum motu
118(450, 6) fixas nonnullas terra ma·
iores 116 (450, 10) solem ex quinto
y corpore globum A 11 2011 (34916, 119)
D 10 (450, 22) 11616161111010(451,12)
61 conversionibus A Π231 (353112)
6111 noxue quomodo 1111111110(451,6)
61 anni spatiis D 10 (451,10) lunam in
coutluio seris sitam partim ex quintsessen·
tia constare A 11 257 (356 110) terrestres
sordes esse admixtas A 11 301 (36211)
mense cursum peragere A 11111 (356112)
terra minorem A 11 261 (357111 11. 116)
snam habere lucem, sed tenuiorem A 11261
(35619) 61 defectione A 11 291 (36019
114) sublunaria perniciei obnoxia
A 11411 (3321314) 111 201 (570, 32)
providentiam sublunarem non esse 130.
131² (11. Oorssen de Posiden. 42sq.) super
lunam providentiam, subter 111111111-

Asserorssus 667

tunam lumel (592, 12) de circulo
11111111Π11(365121121) cometis
11 πωγωνίαῑς A 111 21 (366116 116) 61
iride perbellis cet. D 14 (454, 26) im-

bribus nivibus cet. D 11 (451, 19) ventis
A 11111 (37511) worse πρηστῆρες
κεραυνός ἀρχῆς ψολόεις quid siut D 12
(eoam) de tonitru cet Alll314
(3701113) 61 terrae motu A 111 151
(379123) 1113 (45311) 61 aquarum
uirtutibus D 141 (add. ad p. 455) 61
maris aestibus A 111 171 (38211313)
6111111228 6111111212 ἐντελέχειαν
esse 213 11111(3811111,111.1)
um 31 (592, 14) immortalitatem tollit
262 A IV 71 (393117) animam universi
immortalem, singulorum interire Hi 201
(570, 33) manere paulisper post mortem
tum in quintum corpus resolvi 111201
(57022) 61 elus motu Alvos (392
17111) 61 partibus 205 (124 (6152)
annuummswssoeottu)
de principatus seda 207 A 11751 (391
11176120436111611 A1V80(395
11) D 15 (456, 3) quinque esse sensus
D 15 (455, 33) 61 sensu communi A IV
locosancto) 11181(39111)1)11
(456, 2) 61 mente 1111111 criteriis 1116
(456, 3) sensum errare περὶ τὸ συμβιβηκός
A 1v 91 (396120) φαντασία quit sit 11
unde nominetur D 16 (456, 5) Aristo·
teies [immo Theophrastus opinor 11.
Priscian. metapbr. de sens. et phant.
η).245,11η. 247, 2 witam] 61 visu au·
ditu oliaotu gustu tactu D 17 (456, 13)
61 visu 49⁸ colore Al 15 11 (314114)
iu umbra colores esse, sed non videri
AI 1510 (314116) voci corpus uon
esse A1v201 (409125) 61 divi-
natione A Vlt (41611) 61 somno
205 somnus et mors utrum corporis siut
au animus AV 251 (437120) 111-
malium tv genera A V201 (4321413)
plantas animatas, sed uon snimslia esse
A V 261 (43811219) plantas animalia
esse negavit, quamvis ψυχικῆς φυτικῆς
καὶ θρεπτιιῆς participes A lv 71 (393
1115) animal a planta sensu differre
D 15 (455, 33) animalium genus semper
1111111186 item hominum 187 semen quid
sit AV31(41712) etus vim corpore
carere, materiam corporalem essa A V

 

