ADDENDA

298119 το) (μὶν) φανερά 1111111111.
111Ε[111]
1181111111]
3001110 1161 11111 η 11111
1114 Ε[1ο1](Α)01
301116 Effluet]
302116 1111τὴ11111111τῶνμ1νάρ-
1111 Ι t
3081 11 11111 21111111 τὸ 111. mcor]
11111. 1111
118 poet XV 32 e 11111 11 11
1111111
119 μίν μὴ 11111]
309115 κυριτίπατον (11 in Stob.) Her·
1111111
314114 poet videtur 11111 of.
p. 320122
32012 11111111 111 reete etetuit Mei·
neke. immo Democriti κατὰ παλμὸν ξ 3 pri·
mutugenna 1111111111. διανοητικὰς κινήσεις
(1. 5) habeo 111111 D 16 (456, 8)
3331110 Ε[111]
3341110 Moneo] itemque v. 15
335111 1111111 in textu τοῦ hebet
— 1131111111]
336118 πάντα πῶς It, ted 1 certe
hebet πάντας τούτους
338114 post (A)B lege: κατὰ ἐκπύ-
ρωσιν καί εὐκρασίαν καὶ ψὺξιν Ε[111,111.
11]1 11111111.
342 111 1111 ἀφανεῖς 1111111 61 111111 (Ι
112 1111 1) καὶ κα6άπερ E (Ι
343116 Ε[1111]
111 ἀέρα τε καὶ 111. Ε [o‘Steph.
mee']
11114 1111111]
3441111 111111] (Ι φαίνιοναΕ[σ11 111.
34415 praestet Stobeei errori tribuere
verbe περὶ σχήματος τῶν ἀστέρων, quibus
11111111 Metrodori 1111111111 1111111111 151
1134517
350 1 110 notandum in Ε verbe εἰς τὸν
ἣλιον [1. 16] - πυρίνου [1. 18] intercepta
1111, itemque verbe ἀνταύγειαν [v. 19] -
111 [20]
1112 1111 Ε ente 130
1115 Monere] Ι) 21 κισηροειδῶς
11[1υ111]ΑΒ1 κιοηροειδὲς Ε[1113111]01 κι-
σηροειδῆ 111111. Η
351111 [111 11111] 111 σπογγοτιδῆ G:
11111111 γι
1131. ἄναμμα of. p. 626,11

119 Ε[11]

352114 τι Ε[11111]

- 116 Ε[11, μείζων 111.

353112 1111 συγκαταφίρ1σοαι 11 τὸν
ἥλιον κινούμενον ἱλικα ὲν τῇ σφαίρᾳ ἀπὸ τοῶ
ίσημερινοῖι ἐπί τε ἄρκτου καὶ νότου, ἅπερ
ἐστὶ πέρατα τῆς ἕλικος. ἄλλοι δὲ ἐπ’ εὐθείας
αὐτὸν κινεῖσθαι θην 1λικα οὐ περὶ σφαῖραν
ποιοῦντα, περὶ 11 κίολινδρον

35817 ἀραιότιρον tt πιος respondet 111-
11111162

37011101111 G ef. p. 631,5

3711114 11111 111 of. IV 1 4 (385111)

315115 poet ὁμοίαν 11111 81ρ1ίων
11111111

381121 πρῆσιν (pro πίλησιν) 1111. Ber·
111111111(81111)οίο1 erit. 11 palaeogr. 11 Ρ111.
Lipe. 1879)

38616 011111 (1. 1. 111111) 111 111111-
1111 1111

394113 adde: 24 οὗ 111. D (Ι

401112 correxi 11. Gp.636‚5

403112 scribendum αὐγῶν αὐτὴν. Ρο-
sidonius igitur etiem hic πλατωνίζει 11. ξ 11

404111 Ἀρισταγόρας qui 111 post Stre-
111111ξῖ Ἀρίσταρχος 111 11115111
15 o uhi eudit ἀκουστὴς Στράτωνος

41213 scribendum τὴν 11 μετὰ τοῦτο

413110 μόνον 'codicum eogitari potest.
1111 thoreoie 11111 111 φυσικῶς, 11111ρα-
κειμένως pulmone incitante 1111111

413121 ἀντιμετερᾷ 11 p. 41416 μοτιρᾷ
Β11111111111

41416 ἐκτός, 11 ἐν αὐτῷ, 15 ἀπ’ αὐτοῦ,
20 (τύ πνευματικὸν) ἐφέλκηται [111 iem
11111111]11111, otioee 111111

42013 ἐναλλαγιίη 11111311111111111

4211110 σαρκώσεις confirmat Peellut
Cremeri 1111. 1 341,16

42219 κόλπους pro τόπους ’11111111
quaest Plut. III 18

423113 ἐκ τοῦ αὐτομάτου veram lecti-
onem 1111111Β11111111111 expulsam glotte-

11111 αὐτομάτως
4261121111 11. G 11111 111 ἔνθερμα δέ

tet-27 11111 111111 11111 1 11111
τίθεται νυκτὶ τ. β. Β11111111111

43313 παραπεπαικότος idem

434119 11111 ρ1ορίυ1-τακέντος

437113 ὕπνον σώματος γίνεσθαι ἅμ’ ίκ-

κρίσει τ. λ. πλείονι. τῆςΙ (δ’) ἐκκρίσεως τ. ψ.
3. τὸν πλεονασμὸν αίτίιιν θανάτου Bernerdekio

 

