VERBORUM

περιπλέκειν 801

ψυχήν storo. 1128 (463, 31) τὸ π. ὀστοῦν περιλαμβάνειν. ῦλης έτι περιειλημμένης έν

τὸν ἐγκέφαλον 11118 (507, 20) τοῖς πε-
ριέχουσι (σχήμασι) 1118 66 (518, 13) π.
έν ἑαυτῷ A 11131 (3411917) Dl
(447121) τδ περιέχον (terram aira cian-
dentam) A 111 154 (379121) τέ περιέχον
excellens 4161 (293124) - περιέχειν
(Ι. ἐπέχειν) λόγον A V 26 4 (43913) -’

τῇ γῇ A 144 (290127) φῶς περιληφθὲν
νέφει A 111 2 4 (366118126) (πνεῦμα
νέφει παχεῖ) A 1113 1 (367125124) ei.
11 (369113) D 12 (45031) (ὑγρὸν) A 111
164(38211) (ἐν τῇ γῇ πνεῦμα) Ι) 13
(454, 5. 11) κῦκλον περιληφθέντα ὑπὸ
ἀέρος Anaximandri Hi 64 (559, 26)

περιέχεσθαι (γῆν ὁμίχλη) 4112511 (356 περιλάμπειν (σελήνην) A 11 29 ε (360112

110126) (φλοιοῖς ἀκανθώδεσι) A V 194

117)

(430116) (ἀέρα έν φλεψίν) A V 24 ο περιληπτικός 013(606,18)
· (43613) (ἐν τοῖς σωροῖς πυροί) D 28 περίληψις τῶν ἱστορημένων 484,17
(463, 22) (τά στοιχεῖα ὑπὸ τοῦ αἰθέρος) Περίνθιος 41221 (318115)

09 (45012) (ήπείρους πελάγεσι) D 31 πέριξ. οἱ πέριξ 4141 (290110) δ. π. ἀήρ

(465, 24) (τὰς τῶν πλανωμένων ὑπὸ τῆς
τῶν ἀπλανῶν σφαίρας) 031 (466, 9) ὑπό

D 14 (454, 32) τοῦ π. ὑδατος 11816
(50028)

ἀέρος τῆν γῆν Ρ14 (58017) 111 141 περιοδεῦειν. περιωδευκέυς τὸν λόγον 4111

(565, 29) τὰ έν φωτὶ περιεχόμενα A 1v

Pr. (36419) IV Prooem. (384116)

121 (40214) τά έν κόσμιμ περιεχόμενα περιυδευτικός (χρόνοι) 411411 (33219)

4556 1θέεριέχον Heracliti et Anaxagorae
210 Pythagoraa AI 18 ο (31715) 211

περιοδικός (πῦρ) Heracliti AI 711 (30318)

περιοδικῶς (coni. διά τινος ὡρισμένου
χρόνου) A 111 21 (3661818)

(3181315) Π 71 (3371412) τὸ περιέ· περίοδος (ἡλίου) Ph 8,7 (54217) (δρόμου)

χον πάσας σφαίρας Parman. 41171
(33511118) ἀσθενέστερον τὸ μεσημβρινὸν
τοῦ περιέχοντος Democr. A III 121
(377128) έκ τοῦ περιέχοντος Leucipp.
Hi 12 ν (564, 29) (ορρ. περιεχόμενον)
41111. A 1 19 1 (31716) 3 (317128) ἐν
τῷ περιέχοντι (ἰ. ο. ἐν τῷ ἀέρι) Sinin.
D 39 (471,13)

περέθερμος ThS 58 (51524)
περιιστάναι (mutare) A 11131 (36818

D 34 (46019) περιόδου τεταγμένης AI

' 28 i (32315) περίοδος ἐνιαυτῶν λ A 11

32 1 (363110116) κατὰ περιόδους ἀπεί-
ρους γεγονυίας τε καλ ἐσομένας D 29
(46017) (τὰς μεγίστας) D 36 (468,
1019) ci. 37 (46018) 38 (470, 9. 15)
4806. 490, 33 1111911 (56021) Ηο3
(652,1) έν περιόδιμ D 38 (469, 26)

περιοικεῖσθαι (σελήνην ζῴοις) 411301

(360 15 14)

112) - περιστάντος ἀνωτάτω πιίντιυν περιοχή τῶν όλων (κόσμος) 4Π11(327

τοῦ αἰθέρος A 11 7 1 (335122) τοῦ ψυ-
χροῦ κάτωθεν καὶ ἄνωθεν (γῇ) περιστάν-
τος A 111 15 1 (38011)

ε913) (τῆς σφαίρας) A 111 Pr. (364116)
(ὑμένων ίδίων) Damocr. AIII311 (369
126)

περικαθάπτειν (ἀκτῖνας τοῖς ἐκτὸς σώμασι) περιπατεῖν 024 (46010) τὸ περιπατεῖν
A IV 13 9 (4041416, σέ. 114) ὑπάρχει μοι ότε περιπατῶ, ὅτε δέ κατα-
περικαίειν. τοῦ ὑγροῦ περικαέντος A 111 κέκλιμαι οὑχ ὑπάρχει D 26 (462, 3) περι-
161 (381121) πατοῦντες ἐζήτουν unde Περιπατητικοί
περικάρδισς ὑμήν A IV 58(391119, Η1207(571,5) ¹
1121) περιπατητικός4111311088116) περι-
περίκαυσις καὶ έκπῦρωσις (Platonie.) A ΠΙ πατητική 04 (602, 3) ei. 1161 ρ. 6891
161 (382111) περίπατος 64 (602, 4)
περικεῖσθαι ν. περιτιθέναι περιπίπτειν (ἀρθριτικοῖς νοσήμασι) 03 (599,
περικλᾶν. περικεκλασμένῳ σχήματι 4141 16) (πλημμελήμασι) 024 (614, 8)
(28917) περιεκλᾶτο A 1 41 (290111) περιπλάττεσθαι 1118 66 (51015)
,περίκλασις 4141 (290112) περικλάσεις περιπλέκειν. περιπλεκόμενα ἀλλήλοις (da
τοῦ κόσμου 14. ories A167(·294·16) atomis) A 141 (290112) ef. Hi 121
περίκλισις. σελήνην έκλεέπειν κατὰ τὰς πι- (565, 2) περιπεπλεγμένας στεφάνας Parmen.

ρικλέσεις A 11194 (359119)
Diels, Doxogrnphi graeci.

41171(3351714) 5
1

 

