NOMINUM

Boaruus Pssrrsrsrsous Xenarchi aequa·
lis, quocum de primo expetendo consentit
100²

Bssuuatauua cur nudi vivant Hi 24 t (573, 7)
animalium esu abstinent 111241 (blut)
mulieres liberosque nou babent 111241
(57515) ultra fluuium nati quomodo
degant lli 241 (5151511111 lucem et
λόγον, quo naturae secreta sapientibus
patelieri Hi 24³ (573, 8) deum (λόγον)
corpus ut restem babere, quo dempto
emilis cerui Hi 24 4 (573, 20) Hi 24 2
(573, 7) damn se solos intellegere Hi 241
(573, 11) collaudant Hi 24 t (57514) 11
corpore bellum esse, quod sibi depugnan-
dum esse lli 241 (573, 22) stiffi, 2)
homines cupiditatum servos, quas qui
vicerit, ad doum venire 111 24 t (573, 25)
corpore relicto umquam pisces iu aera
exsiliunt solemque conspiciunt Hl 241
(574, 4) gloriam animae amiculum abie-
cerunt Η1241 (57513) mortem con·
temnunt Hi 243 (57513)

Berraum sero consenescunt A V 30 t
(444¹l)

Busa fluctibus mersa 490, 3. 5

(lasciua Aurelianus tentatur193'

Karpeia Pythagorae heptas 96

cassarius a Brachmanibus descivit 111241
(574, 2)

(instructorius dyreumm A 1 ‘lt (29811)
11 iambis Euhemerum carpit A 171
(29811) versus A 1 ‘lt (29912)

creaturus de zodiaco 196⁸

Oassrsrususs Peripateticus de Nilo 228
(tia)

cssarsrsnrus cum Stratone confusus 250³

0111111111 ex Africa oriundus lle 15
(654, 32) Hegesini successor (13(600, 1)
novae academiae conditor 83 (600, 2)
Arcesilae consensit Ii 111 30 (592, 8)
nibil comprehendi 172 lle 15 (655, 2)
veris semper salsa mixta 11015 (6552)

(istros Posauxpur quid significent A 16 is
(29712) Pb 8 91 (54311) stellae iu na·
sibus apparentes A 11181.a (9471111)

Cassius Drosrsrus Uticensis 216⁸

Carisius qui et Nicanor, Nicanoris 1. epi·
grammatarius uon est Arii nepos 85 de
nomine 86

(lassaturus

669

0111111111 Hippolyti philosophumena ex·
serpsit 156

cunenses sudori l. scripsit συναγωγὴν δογμά-
των πάσης αἱρέσεως φιλοσόφου 1841

(lausus, A. Cornelius Castorum scriptor
seseq. Opiniones collegit 184

Caurus lii 25 1 (574, 6) Druidas ut rates
venerantur Hi 211 (558, 9) 251 (574, 9)

(lassaturus de dis natali e Varrone excerptus
186 varii loci tentantur189sqq.

Casas Xenocrates Altae (304119) ut
frugum inventrix culta a Prodico perbi-
hetur Ρ1110,12 (544121) a Chrysippo
terra explicatu Pb 12, 26 (546122) Iupiter
terrester a Diogene Β. explicata Pir 1532
(siesse)

cratonum ln Tim. Aristotele usus 170.
252

011111111111 genethlialogia 196 nouo de·
almoque mense nasci 195

(lusos uude (1111111911 Hesiodeum 111261
(575629)

Χθονίη nomen telluri a Pherecyde dutum
Hi 12 (654, 8)

0111111111. eorum sectae e graeca phi-
losophia proiectae 144 de christianae
simili Stoicorum doctriua 255 de chri·
stianorum passorumque philosophorum
rixa 259sq.

Ouararsrua Solensis subticuissemus, 1)
Zenonem secutus est umus (593, 2)
cum eo congruens syllogismis et defl-
⁴ultionibus studebat lii 21 1 (571, 8) Cie-
authis discipulus (13 (600, 9) Diogenem
B. instituit 63(600, 10) Heraclitum suis
opinionibus accommodavit Ph 14,16
(54817 ci. 125), item Orphei Musaei lle-
siodi Homeri Euripidis fabellas 01511
(54716) Pir 13,16 (547115) Euripidem ei·
tat A IV 12 tt (40212129) ipse citatur
iv τῷ δευτέρῳ Περὶ κόσμου, ἐν δὲ τῷ
ὅτικέρῳ Περὶ ὅρων πα) ἐν τοῖς Περὶ τῆς
εἱμαρμένης A 128 ³ (323113 cf. 323111)
iu τῷ πρώτῳ Περὶ θεῶν Ρ1111,15 (545
110) Pir 13, 29 (547128) 01511 (54714. 9)
ir τῷ δευτέρῳ Ph 13, 16 (547115) O 1511

³ (54715) ὲν τοῖς Περὶ προνοίας Pb 154
(548127) ir τῷ πρώτῳ Περὶ φόστως
Ph 14, 18 (548 19) iv τῷ τρίτῳ Pir 14, 28
(548112) ia τῷ πέμπτῳ Ρ5 14, 31 (548
122) ἐν τοῖς Περὶ piscem: Ρ1114,14
(54815) lu ταῖς Φυσικαῖς τέχναις D 32

 

