VERBORUM

71 (520,7) 79 (5221) - ἐοικυίας νε-
φιλοειδεῖ πιληματι Α 11111 (362111)
εέκότα λόγον ἢ ἀναγκαῖον 1111. ’1118 86
(525, 24) είκότως Α Ι 3 1 (282130) G 16
(608. 13)

ἐπαγγέλλεσθαι. ἀποδώσειν ἐπηγγέλλοντο
’11108 (484, 9) oi Περιπατητικὴν ἐπαγ-
γελλόμενοι Ε 117 (588, 29) ἐπαγγέλλονται
περὶ τρισχιλίων ἐτῶν He 3 (6522)

ἐπαγωγή (κλάδων, ν. 1. ἐπαναγωγή) A V
26 1 (4381916)

ἐπαινεῖν 111612 (536, 2)

ἐπαίρειν τοῦ Νείλου τὸν όγκον A 1v 11
(384122) την κεφαλήν He 14 (654, 27)

ἐπαίσθημα (αἰσθήσεως ἐνάργημα, τρο. αί-
σθηιόν· Epicur.) A IV 81 (394111 112)

ἐπαλλάττειν τοὺς πόρους 1118 80 (52213)
(opp. ε’ίιθεῖς εἶναι) 111880 (52314) (ορρ.
κεῖσθαι κατ’ ἀλλήλους) Τ11880 (52218)

ἐπάλληλος. στεφάνας πιριπεπλεγμένας ἐπαλ-
ιηιως A 11 ι 1 (1111111)

ἐπαναγωγή κλάδων A V261(438·9b6)

ἐπαναπληροῦσθαι τδ ἐνδεές 11188(501,4)

ἐπανέρχεσθαι. ἐπανελθοῦσα 1137 (46214.
16)

ἐπανιέναι είς τὴν αὑτοῦ φῦσιν He 6 (6536)

ἐπανισοῦν Τ118 8 (501, 3)

ἐπάνοδος τιῦν ἐπτά πλανητῶν ΑΠ321
(36414)

ἐπαφή (χειρῶν) A IV 131 (4041412114)

ἐπεί 1111111111 1111. indit. ειιορὶιισ νοΙαι
1118 8 (501, 6) - quoniam αέίιοτ (omissa
protasi hypothetica ex superioribus re·
petenda) 111311(2861311. 1113) ἐπεί
τοίγιΔΙ71(29917)ἐπεὶ...γι’111833
(508, 23) 54 (514, 26) 89 (526, 22) ἐπεὶ
aive> 111 11 (506, 9)

ἐπεισάγεσθαι A I 181 (31712)

ἐπεισδέχεσθαι ΔΝ221(412126)

ἐπεισιέναι (κενὸν τῷ οὒριινῷ) A 1 181 (316
116) τοῦ κατόπιν ἐπιισιόντος (πνιὸματος)

D 12 (45224) ἐπεισιδν {emin 111813,

ἐπείσοδυς A IV 221 (41211) 1151 (426
12)

ἐπειτα ’1118 47 (51221) (om. δέ, enuntiata
iungens) ThS 50 (513, 20) 52 (51410)
prauo. πρῶτον μέν ’1118 13 (503, 4) 21
(50217) 51 (514,2) 79 (52228) 87 (526,
1) ν. ε. πρότερος

ἐπίγειος 753 .

ἐπέρχεσθαι τῷ δίσκῳ νεφῶν A II 241 (354
115 ef. 1118) ἐπὶ τὰ ὠφελεῖν πεφυκότα
01(597, 17)

ἐπεσθαι Hi 21 1 (571,13) He 8 (65313)

ἐπέχειν τάξιν (πατρός) A 1 101 (30911)
(ἑστίας) A 1111 (337110) (κέντρου τῇ
περιοχῇ τῆς σφαίρας) A 111 Pr. (364116)
(βρεφῶν) A V 271 (440110) τόπον
D 10 (451, 16) 27 (463, 3) ἐπεχόμενον
5πά σώματος 141201 (317134. 36) -
iudicium cohibere D 86 (469, 5)

ἐπ) τῆς aii-iic οέισίας τασσομένας ΑΙ 281
(323125) ἐπὶ ο. gen. in exemplis οτα-
berrimum velut ἐπ’ ἀνδριάντων A 1 51
(29214) καθάπερ ἐπὶ τιῦν λαμπτήρων
γίγνεται A 111 21 (366119127) προστι-
θείς τὸ ἐπὶ τῆς θαλάσσης ΑΙΠ31 (368
11) itemque A IV 12 σ (402119) 171
(4071919) 191 (409114) 201 (41011)
1 (410116) 221 (412118) 231 (41515)
v 21 (416121) 20 ι (432120) 24 ι (436
112) 261 (439112) D 13 (454, 3) 24
(460,13) 28 (463, 22. 24) ΤίιΟ 11 (486,
2) 29 (507, 29) 42 (511, 9) 88 (52622)
019 (611, 13) singulariter καθάπιρ γάρ
ἐπὶ τῆς θαλάττης, ἇταν μηδέν πίοι-ἠν κινῇ
ἐγρεμεῖ (σε. ἡθάλαττα) 1129134117)

ἐπὶ τῷ Arai. A16a (2941613) ἐπί
οί ibid. (29417) ἐπί πᾶσι (1.1. τελευ-
ταῖον) A 1 611 (296130) D 31 (46312)

ἄποιον μ1ν ὅσον ἐπί τῇ (δίᾳ φὺσει quan·
ιιιιπ μοι· ipsius παιαπαιιι licei 4191

(3081617) σί. Π41 (330117, 33111)
ὅσον ἐφ’ ἐαυτῷ AI 121 (3101111119) -
ἔκλειψιν ἡλίου ἐφ’ όλον μῆνα 111241
(354112114) αὐτὸν ἐπ’ Atat. 1161
(294111)

ἐπιβαίνειν. ἐπιβιβηκότα τῇ σφαίρᾳ τοῦ
παντός A 1 711 (60513111) ιβ ἐπιβεβη-

καμεν 11161(559, 25) τῶν ἀφανεστέρων Α

ἐπιβεβηκέναι (i 3 (601, 8)

ἐπιβάλλειν (αῐσθησιν 1) νόησιν μηδενί) A IV
811 (39514128) ἐπιβαλλομένους (med.)
πολλοῖς όλίγα ἐπιτελεῖν 11111 (50220)

ἐπίβασις 491,2

ἐπιβολι) (ιο. νοημάτων) καθ’ 1τέρας καὶ 1τέ-
ρας ἐπιβολάς A 1111 (323127) ἐπιβολή
πρὸς τὸν περικείμενον ἀέρα A IV 151
(4061919)

ἐπιβρίθειν. τοῖς 1πιβρ1σασι δεινοῖς 491,16

ἐπερεθισμός τοῦ σπερματικοῦ κινήματος ἐπιβρίσαντος τοῦ πυρός Pl 10 (58211)

A V 191 (43114)
Diels, Doxomphi ςιεεσ1.

ἐπίγειος ΔΠ171(346114)
48

 

