738 διακρίνειν

(δγρδν είς άέρα) A 111151 (379112)
(κόσμον είς ταὺτας τὰς φὺσεις) Ι) 31 (466,
3) - (διὰ τήν λεπτομέρειαν) ΔΠ141
(3711113) (coni. λεπτίννειν, opp. πυκνοῦν
τδν ἀέρα) D 13 (454, 21) 1118 54(514,27)
cf. Ηο 13 (654, 21)- διακρῖνον (τὸ δερμόν)
’158 83 (524, 21) τὰ δὲ θερμαινόμενα
καὶ διακρίνοντα δριμέα ’1118 84 (525, 9)
διακρινόμενα δπδ τοῦ νείκους Εεαροά.
11103 (4726) (118 (61220) 11οὸ
(65211)

διάκρισις (ορρ. σῦγνιρισις, εχει. φδορά) Ana-
xag. ΑΙ302(326123) es. ΔΙ241(320
117523) ThO 3 (478, 3) 84 (5254) (120
(61218) Ηο6 (56227) (τοῦ ἀπείρου)
11104 (4724) κατὰ τὴν πρῶτην διά-
κρισιν A 11 1315415018)

διακριτικό ς (ορρ. συγκριτικός) 1118 86 (525,
21)

διακοὺειν de discipulo 48214

διαλαγχάνειν (τὴν (σχίνν) 1131 (465, 22)

διαλαμβάνειν (μηδδν περὶδειῖιν) Ph 11, 10
(54555)

“ διαλάμπειν (διὰ νεφῶν ήλιος) 4111511

(37416) (ιη χρόφ) ’158 18 (504, 23)
διαλανθάνειν 111 221 (57218)
διαλέγεσθαι colloqui G 10 (60520) dispu-

tare (άληδῶς δπδρ τοῦ θείου) Ph 656

(536 55) (12 (598, 5)
διαλεκτικός (μέρος φιλοσοφίας, syn. λογικόν)

AI Pm (273124) διαλεκτικοῖς λόγοις

81(597,15) διαλεκτικῆς (ήρξεν Ἀριστο-

τέλης) 1115(559,14) διαλεκτικήν δπινε-

νόηκεν Σωκράτης 01(597,16) - δια·

λεκτικοί G 2 (598, 11) 9 (effi, 10)
δεάλλαξις μιγέντων Ειαρ. ΔΙ301 (326119)
διαλλάττειν intr. dtfferre D 3 (44224)

διηλλαγμένον τδ όληδδς τῆς άληδείας τριχῶς

(113(606, 13)

Π INDEX

sswmwmmffimmnw
(514, 21. 23) (φιλοσοφία) 111 101 (56212)
πρὸς πλείονα χρόνον ΔΙῙΙ2ε(366119)
μίχρι Κῦρον 111 14 1 (565, 21) (k ἀεὶ
άτρεπεον) 119(450, 18) (ἀθάνατον) (124
(61217) (ἐπὶ τῆς αὐτοῦ αἱρέσεως) (13
(59215) - διαμίμνει ex Democrito εει-
vuit 111855 (5156)

διαμερισμός A Ι281(323527)

διάμετρος (σελήνη κατὰ διάμετρον ὑπὸ τὸν
ήλιον γένοιτο) D 10 (451, 14)

διαμονή. ήκαδ’ δαοτδ διαμονή D 10 (4526)

διαμορφοῦν (ορρ. εἰδοποιεῖν) Ι)3 (44219)

διανέμειν. τό θεῖα διανενεμημένα κατὰ σφα(
ρας 119 (45213) είς λίμνας 4925 dc
μακρά (ορρ. ἄθρουν) ’1118 63 (51212)

δεανέμησις A Ι 283 (32456)

διανιέναι. διανιεμίνον (ορρ. πηγονμὲνω) τοῦ
δδατος Hi 1 1 (555, 4)

διανιστάναι tollere 48213 ι

διανοεῖσθαι 41611 (297110) G 16 (602 γ
18) (ομ). αισινινωναι A ν νοερεειι)
1118 32 (508, 16)

διανοητικός (κίνησις) 141231 (32055)
κινήσεις (dist. αίσδήσεις) Ar. D 16 (4528)
(ψυχῆς ἐνέργεια) Δ IV 41 (390 155)

διάνοια A 1v 191 (4071234114) άλόγφ
φύσει τῆς διανοίας A V 21(416110) δει-
νοίας ονμπάδεια A V 1212423122) (i. q.
mmmwmfflmfflffl?
(611( αίσδησις) ’111833 (508, 26) κοινή
αἶσδησις ποσὴν διανοίας ἀναλογίαν ἔχει
AIV 86(395512) (τδζῷαχείρωτήνδ)
111844 (51226) διάν. τοῦ 3εαὶ (ἰδέα) ¹
1111111191(567,12) διιόν. φιλοσοφι-
τέραν ἔχειν (12 (59215) δεδτερος τήν
δ. γέγονεν (13 (60214)

διαπέμπειν είς τὸν νοῦν ’158 38 (510, 10)

διαπερᾶν 111241(573,17)

διαλύειν (coni. διαχεῖν) Chrys. 1121 (458, διάπλασις. δ.(ν.Ιοοεδιαπλασμόν)λαβι”νΔ1 “

1511251115212 (εις περ) Tho 1

311 (28516)

(47517) (εἰς ἀτόμους) Ηο3 (651, 21) 4 διαπλασμός ν. διάπλασις

(652, 10)

διαπλάττειν D 3 (44221)

διάλυσις (coni. χὺσις) 8101ο..41193(338 διαπλδνεεν(τήνγῆνδδιννρ)’15023(495,ἣ ,

119521) 1121 (45220) (τῶν τοῦ δλοιι διαπντῖν. διαπνεομένοοτοῦθερμοῶΔΠίι γ

μερῶν) 4825 (τοῦ σώματος) (424 (614,
16)

πολλὰ τῶν εὐλόγων Τ118 48 (513, 8)
δεαμάχη 489, 7
διαμένειν (ταδτδ) D 20 (4521) (αἱ ποιότητες)
D 28 (464, 3) (ὕδωρ) D 38 (470, 2) (τὰς

(390123) τό διαπνεόμενον ἔξω πνεῦμα
D 13 (4523)

διαμαρτάνειν (ν πολλοῖς ’.111824(506,18)Ι &amoqAn135(341·18b17,tb121³14: ¹

Add. p.455)

διαπορεῖν. διαπορήσειεν, ε( δυνατιίν ἐστι ’
’1118 14 (503, 12) 35 (509, 10) διηπόρηαπ
περὶ τοίντων ἐπὶ πλεῖον Pl 6 (581, 5)

 

