vnRBonun

φλήναφος (λόγον) 3111141 (6928)

φλογοειόής ’168 78 (62218)

φλόξ Δ Ι 161 (61318113) 11 13 ‘1 (342
16) D 14 (46210) χριῦμα φλόγα ἀπὸ
τῶν σιυμότιυν ’1686 (6029) 76 (62220)
nns 86 (52620) nini< σφαιριν πρι-

, φυῆναι Anaximandri 1³12 (5⁷9‚,15)

φλοιός. Δ V 191 (430116) Ρ12 (67216)

φλυαρία E 11121 (6923)

φοινίττειν. φλόγα πεφοινιγμίνφν D 14 (466,

φοβεῖσθαι (τόν θάνατον) nm 44 (69219)
(τὸ σῶμα) Ηο 4 (66213)

φόβος Δ V 6 1 (41917)

φοινίκειος (ν. i. φοινικοῦν) Δ ῙΠ 6 3
(373110 oi. 110)

φοινίκινος (ν. l. φοινικοῦν) A 11168 (373
17 6118)

φοινικοῦς (χρῶμα) Δ ΠΙ 6 1 (3731414)
ε (3731717) Β14 (466, 6. 11)

φοίνιξ A V 26 1 (439114)

φοιτᾶν τρία σώματα πρός ἡμᾶς D 11 (4628)

φορά (1. ο. κίνησις κατὰ τόπον) Arist. AI
23 2 (313113) (μιτίιορος) 1) 22 (46213)
(πνεΰματος σφοῦροτίρα) Δ ΙΠ 3 11 (67012)
(ἡ it όριιτου) A 1132 1 (364 64) (τὴν
κάτω) A 111311 (369114) (τοῖς όνιο
καί κάτιυ ’16869 (6128) (δπόγειον) ΔΙ
6 3 (29612) ὁρμὴν τῆς φ. 116871 (620,
12) ταῖς ε1ς τοὺς οἰκείους τόπους φ- ’166
88 (626, 8) (ίπί τό μίσον) D 23 (46222
nc. 4661) σειπμι τῆς φ. Amas <368
1618) φ. τῆς 61ης A 126 1 (321117)
(ῦόατος ίκ νεφῶν) D 36 (468, 2) (πολλὴ
τοῦ πελάγους) 490,6 (αἵματος) 'ins 11
(60221) (πνεόματος) Ι) 12 (46226) (τοῦ

κόσμου) D 29 (46210) (τοῦ όλῦμπου)Ι

A 11 7 1 (337114) περὶ τῆς τῶν άστ1-
ριυν φορᾶς καὶ κινήσεως placitu A 11 16
(346113119)61.Ι221 (318116) D 10
(461,2) 33 (467,7) - φορᾷ τινι όλόγφ
φ1ρεσ6αι E 111 31 (69212)

φορεῖν. φορεῦμινα δίχα Ειπρ. ’1608 (478,
10) (ίνῦυμα) 111 24 σ (673, 21)

φόρημα (Αθηνᾶς) Ρ6 17,6 (660114)

φορτίον D 11 (4626)

φράζειν (ορρ. νοεῖν) Δ V 201 (432122)

φραστιεός. τό φραστικόν A V 201 (432
119)

φρίαφ 11111(666,10) Ηε 14 (66226)

φρονεῖν (όγαν) Eun-ip. immo critiae ΔΙ71
(298126) φΡῡνίιι Ρειοι. 1633691120)

φυσικός 836

φρονέουσι Επιρ. ThS 10 (60212) φρο-
νοῦν (ζῷον τόν κόσμον) Ph 15,3 (648128)
Στωικοί φρονοῦσι περὶ θεότητος ΕΠ6
(6824) φρονεῖν γίγνιται διά τὴν φρόνησιν
D 16 (467, 7) φρ. καὶ αίσ8άνεσ8αι ἕτερον
Alcmeonis ThS 26 (606, 22) (noni. αί-
σ8άνεσθαι) Τ68 4 (499, 22. 6021) (εἶναι
τοῖς όμοίοις) ThS 10 (602, 7) τοῦ φρονεῖν
μεθίξει ’.166 23 (6024) (τό φρονεῖν τῷ
ό1ρι ἀνάπτει Diog. Ap. Ths 39 (610,12)
44 (611, 23) άφῃρῆσ8αι τό φρ. ThS 44
(6122) expl. Demoer. ThS 63 (616, 23)
τοῖς ποιοῦσιν όλυις τὸ φρ. κατὰ τὴν όλ-
λοίυισιν ’11312 (62214)

’ φρόνησις ΔΝ41(3901120) Β18(467,7)
’166 9 (60210) φρόνησιν 1) τοῦτόν 1)
παραπλήσιον τῇ αίσ66σει ‘ihs 10 (602, 8)
- φρόνησις (1. ο. Ἀθηνᾶ) Chrys. Ph 16,
20(649138 οἱ. 131. 66011) (inion-
νεσιηκόναι λόγων, φυσικῶν ἡῦικῶν λογι-
ιιιῦν) Ph 16, 31 (66017) - nnn ex nv
viminu. Ριεε Hi 191⁶ (5616)-161
111 20 σ (670, 30) - (τὴν ψυχὴν ὑπολαμ-
βάνουσιν) (121 (616, 6)

φρόνιμος (syn. νοιρός) Stoice D 33 (4624)
Ph 14, 23 (648114) - φρονιμωτάτους
καί κατὰ τάς αἰσθήσεις ἀκριβεστάτους
ThS 11 (60216)

φροντίς (θεοῦ) A 1 7 10 (30128)

φῦειν. (τά μίρη ἐκ σπερμάτων) D 33 (470,
11) φόιι (1) σπόρμα D 39 (47222) τὰ
φυόμενα χλωρὰ τό πρῶτον εἶναι Τ66 78
(62221) ἀφ’ ῦαυτῆς φυομίνης (φόσειυς)
Epio. Ε 11 8 (681, 11) -- πεφυκέναι
πρός τὴν όρσσιν Δ IV9 1⁰ (397129)
enm infinitivo A 11 28 4 (368ι11616)
Β 13 (4621) 37 (46220) ’160 1 (476, 7)
6(484,6) (11 (69218)

φυλάττειν (μετὲιυρον τὴν περιφοράν) ΔΙ
43 (290122) φυλάσσονται τὴν πλάνην
111 19 11 (6722)

φυλή. ἀπό τῆς παλαιός φυλῆς Pythagorae
11316 (6627)

φυλλορροεῖν A V 26 1 (439117) 48222

φυσικός A 1 22 ο (318116) Hi 18 1 (6621)
Archelaus 11111 6 (690, 2) straton 6118
(611, 3) iiber Antisthenis Ph 71 31 (638
19) φυσικοί A Ι 181 (316120132) 11 6 1
(338 ι16) 4721 111 6 (669, 7) 618 (610, 9)
- φυσικός φιλόσοφος Hi 4 1 (668, 27)
(ideone) A 1 Pr. 1 (27210) (όρετίγν)
A 1 ΡΜ (273116) (δογμάτων) Δ 1 tin

63*

 

