vmolwm προσιστορεῖν 809

112) 111111583111) ΕΠ5(588, προσάπτειν αἰτίαν (ὕδατι τῶν σεισμῶν)
16) A 111 151 (37919) G 17 (6102)
προλείπειν A 112011 (35116) προσαυχόζειν pass. (ὑπὸ τοῦ ἡλίου νεφῶν)
πρόληψις (1.1. Ιννοια φυσική) 81111. A IV A 11311 (3621712)
11 1 (400122) ⁴ (400124) προσαφωρίζειν Τ11815(503,27) 82 (524,
προνοεῖν τῶν ἀνθρώπων τὸν θεόν Stoio. 17) ’
D 29 (46026) (τῶν ἀρχομλνων) 016 προσβολὴ τοῦ ἡλίου A 11181 (358110
(60016) (κόσμου) 111 191 (561, 8) τῇ 115)
ἀπὸ τοῦ προνοοῦντος αίτίφ κατεχρήσατο πρόσγειος AII 11ι(16111)(ορρ.τὰμι-
Τ11020(498,5) (μηδενός) 111221 (5725) τάρσια) A 111 8 1 (37614) D 10 (451,
τοὺς προνοουμίνους ταὺτης 01 (597,11) 13) (νῆσοι, ορρ. πόντιοι) 1113 (45016)
προνοητικός (συσὶ. ουνεκτικός) 119 (450, προσὸίχεοθαι eredere 111211 (57120)
16) προσδιαρθροῦν ταῖς αίτίαις τὴν κατὰ προ-
πρόνοια (syn. ἀνάγκη) A 1 25 8 (3211819, αίρισιν 141294 (325129)
115) (diat ἀνάγκη)111251(321110 προσδοκᾶν 489, 28 (ἐκπύρωσιν) 11131
115) Stoic. A 1 27 1 (3221121111) 281 (553, 19)
(323118) 1129 (465, 3) 31 (466, 5) cf. προσεῖναι (τοῖς σώμασι βάρος) 11121
Ρ1111,30(545126) 11121 (571,10) περὶ (311123)
προνοίας scripsit Chrysippus 211105 προσεμφιρης ΑΙθ21(38016)
(548125) - πρόνοια Pythag. 111 (587, προσεοικέναι τὰ τοῖς αῶμασι προσεοικότα
1) - 111111. 1 1111151111) - 11111 (311111) προσεοικέναι ηιιῳ (1)
πρόνοιαν μὴ εἶναι Epio. Hi 22 1 (572, 5) A 111011 (349111 cf. p. 14)
Ε 1 (588, 3) - προνοίᾳ διαιτώμενος προσεπάγιιν (11(597,12)
A 111 (329110111) saepius, προνοίᾳ καὶ προσέχειν ταῖς αίσθήσεσιν Ε 11115 (59036)
συνοχῇ θεοῦ A 1111 (3311318) ὑπὸ ἐν τῇ ψυχῇ 111191(283111)
προνοίας 111181 (3381112) κατὰ πρό· προσεχής. κατὰ τὸ προσεχὲς καὶ ἀκριβές
νοιαν D 1 (447126 ef. 119) (ορρ. κατὰ τδν ἀνωτάτω λόγον) A 1v 41
πρόοδος. πρόοδον ἐνίστασθαι (12 (59015) (39012)
πρός. πρὸς ἡμῶν καλυὺμενα D 8 (4508) - προσζευχνΰναι (τῇ 51η τὸν τεχνίτην) AI
πρὸς ἀνατολῇ καὶ ρισημβρίφ A V 71 31(28017)
(419115) - πρὸς τῷ δηνάρια εἶναι καὶ προσηγορία Δ1711(3061616) 291(326
ναῦλα λόχεται A 1v 111 (40119) πρὸς 113) D 36 (468, 24) Ph 17, 4 (550 113)
τῇ μαλακότητι A IV 181 (407113) πρδς προσήκειν AI pm (274114) 11811514,
εοῦτιρ 11813 (51014) πρὸς τούτοις 3) ῶς οὐ προσήκουσαν ἀποδόντι τῇ γῇ
D 14 (45020) Ths 21 (505, 20) 41 (511, την μέσην χώραν ThS 22 (494, 2) προση-
1. 6) 59 (516, 8) 71 (520, 4) 72 (52021) κοὺσης παιδώσεως G 24 (61015)
80 (52010) - πρὸς τὴν φαντασίαν φω- προσημαίνειν 1113(454,19)
τίζεσθαι A 111815591611) - σὺμμε- προσηνῶς (16(603, 16)
τρα πρδς τὴν όψιν A1154 (31319114) πρόσθεν (1.1. ἔμπροσθεν) καὶ όπισθεν AIII
Ths 41 (511, 3) κάτω πρδς τὴν ἡμετέραν 1511 (38013) πρ. είποραν 1127 (46215)
ὄψιν A 1124 1 (3541819) cf. ThS 7 πρόσθεσις (ορρ. ἀφαίρεσις) 4131081120)
(50022) 88 (52014) πρός τι υαιερ. 231(31918) 78102111) 1127 (462,
Arist. Hi 201 (57011) 20)
προσάγειν (τὴν αῐσοησιν ἀπαθῆ) Τ11819 προσθλίβειν. προσεθλίβετο ὁ σχηματισμός
(504, 29) adam G 24 (615, 2) A 1 41 (290130)
προσαχορεὺειν A 131 (27618) 1(280 προσιέναι. είδῶλων ίξωθεν προσιόντων A
19) 1 (281111. 280114) ⁰ (283111) 1v81o (39513127) πρὸς τοὺς προσιόντας
113 (448, 20) 17 (457, 2) 29 (46011) 01(597,15)
31 (465, 24) 40 (472, 2) ’11109 (485, 2) προσίέναι. προσίενται τοί1των οὐδὲν (Στωικοί)
89 (501,14) 1124011010) τοῦτο τὸ δόχμα...προσι)-
προσανίχιιν (τοῖς φιλοσοφουμένοις) 11117 καντο Ι) 36 (459, 2)
(5801) προσιστορεῖν 494,1

 

