806 ποιός

11 117911

πυρώδους, A ποιοῦ ἀερώδους (cot) ΕρΙο. 128ιῶ941111) 1)22(459,15) (ριρο

111344 <assam ct me> (ωχῆς

mov) D 22 (453, 17)

ποιᾶς μιτίχιιν A 1v 41 (390120) ὑδάτων πόλος. ία τῆς κινήσεως τοῦ π. (septem

ποιῶν sim. A V 301 (442112. 44311)
τὴν ἀπορροὴν τῷ ποιὰν ιῐναι πρδς τὴν

nulia) 111 8 11 (563, 4) περιδίνιροῑς ιο] 5
11 11 8 (589, 20)

φαντασίαν ’1116 74 (521, 14) - τοίν ποιῶν πολυαίεριια A 1v 91 (397125)

Ιἂν ἦν παὶ ποσῶν Arist. Ι)2(448, 8) πατὰ πολυχόινιος 1118 66 (518, 5) 67 (51316)
'⁰ ιδ ποιόν ((1111.)ιαπὰιδποοόν, ιιαιὰιόπον) πολυ3οἲα plat. 11 11 6 (588, 22)

Arist. A 1111 (31916) 241 (320119 πολυααμπής ’111865(517,22) 6661611)

126) ποιόν eateg. Arist. 111101 (570, πολύαινος. διὰ τῶν πολυπίιοιν ἂραορᾶτπ

11)- ποιό Stoioomm A V 301(44314 cf.

Demoer. A 111 311 (369117 412425)

ρ. 223) τοὶος ποιοὶις λεγομένους το5ς ἰπὶ πολυμίριια Δ V 26 1 (439115)
τῆςοδσίος χιχνομίνους1127 (462, 18) τῶν πολυμιχής A 111 3 11 (369127)
ίδίοις ποιῶν οίον Δίωνος D 27 (462, 22. πολίιμορρος Ηο4 (65216)
25. 4631) τὸ ίει πόσης τῆς οὐσίας ποιόν πολὺπλοιχιιτος (μιλίων) Pam. 11331

(ορρ. τὸ κατὰ τὴν διακόσμησιν) D 29

(499, 18)

(464, 1518) ποιά (ορρ. ὡοανοὶποιά) 1146 πολύπους. προσφερῶς ταῖς τοι) 165164

ποι6456445τ63ουοαν) A 164 (293119) (A-

πλιιιτοίναις 81015. A lv 4 1 (396111
1111) 21 ι (110136)

{moe 6ρ116)41151(3131214) ποιό- πολυπραγμονεῖν advertero 48321
πιριος μιτίχιιν A 1 15 u (314124) ποιό- πολίιπτυχος (Ὄλυμπον) 3126167411)
τις καὶ ποσότης Arist. 1126161111) πολὺς ιι καὶ ποντχήςΔΠΙΙιωθὸ19

(15554) 1111· (155 (4155) (χολῶν)
Ar. D 141 (Add. p. 455) (coni. 55ναμις)
A V 131 (424123) ὰίρα (41111111οοί4)
ιίναι τῷ μὶν μιχίθιι ἅπιιρον ταῖς δὲ περὶ
αὐτὸν ποιότησιν ὡρισμίνον ΡΙ 3 (579, 22)
- ποιόπρης 6111114τί51. D 5(449, 4) τίσ-
οαρος He 11 (654, 2) - Stratonis 018
(611, 3) - Stoicorum 1120 (458, 4. 9)
27 (462, 23) 28(463, 25. 36. 464, 1.3. 7)
- ποιότητες αίοθιχτοί (ορρ. ἄποια λόχιρ
θαιυρητό) Atom. A 1 1511 (314127)

πολίριιος Hi 241 (573, 25)

πόλεμος. κατὰ τοῦ π. τετάχθαι Ph 12,17
(546113) π. καὶ τδν Δία τὸν αὐτόν
natael. Chrys. Ph 1427 (54818) (ίν
τῷ σώματι) Βῐαοὴιιι. ffi 25 1 (573, 22)

πόλις (cultum deorum administrat) A 151
(295114) (Λιπαραίων) D 13 (45416)
λίχοται διχῶς 31οἰο. D 29 (464, 21) πόλεῑς
αυνίοιιροον 6191 (5647) οἶκος αα) π.
ιδιδαιμονιῖ He 18 (656, 19)

πολίτης αὐτοῦ 11010 (653, 23) πολῖται D
29 (46422)

πολλαπλάσιος(Πιλοπουο)σου)ΔΠ211(351
19)

πολλαχῇ ThS 62 (517,4)

πολλαχοῦ τῆς γῆς Tho 23 (495, 9) Η) 1911
(55441)

πολλαχῶς A 11 41⁰ (331126) (ommi-
(εσθαι) 411271 (357116) (λέγιται) A

111) 5515551111) 455145 A
πολλῶν Ραιιιι. Tho 6 (482, 12) τὸ 511
νᾶμα A 1v 1 1 (385126) π. 1116411
χρόνος D 7 (450, 4) (ἄνομος) 1113611
14) (5 4)) Am) 11544 (5141)
(1χειν τὸ ὑγρόν) Τ11845 (4124) A
ααταδιεστίρας 2117 16 (53912) διὰ ml·
λοῖι 4οιιρο intervallo Dl4 (15651191
(50415) μιχρι 451155 4541 Am
πολίι D 13 (45317)

πλόον ιιαλ ἔλαττον λαμβάνειν 1116
(522, 7) τὸ πλοῖον καὶ τοῦλαττον 49414
κρίνεσθαι 117 (450, 4) οὔτι 51141111
μίνην οὖτα ἰλάττοε D 20 (457, 26) 14111
διάστασιν ,411311 (36319) A 511
AAA n 28 (4551415. 1115) 1

πλείω ιιαλ πλεονάκις 65641161 71131 4

(568, 12 n 114) ἐκ πλείονος τοῦ 514111
111155 (5551515) 5541415
τὸ πλέον sim. A V 19 1 (431110)111
(459 ι11) 30 ι (41551) 11551 11
28) τι) γὰρ πλίον ἐστὶ νόημα Pam. 1111
(15111) ιι) 5154 4551441111
(366118) παχυνθέντος 4516111111
(31165511) cr. v 111 (1194511
(561,10) 55 A. γηρῶσιν 1131111
ι15) (ιοχηται) 1155151151) (111
Amo A ιι 5611) 55144111
(551, 5) - AAAA...AA 544411)
1ο (115·19) Arm 54551111

 

