VERBORUM

ἐμπλάττειν. ἐμπλαττομίνων τῶν πόρων
’11814 (503,15) ἐμπλάττοντα τὰ φλεβία
’118 66 (518, 6)

ἐ μπλείν. ἐμπλεῐται θάλαττα 48223

ἔμπλεως (πυρός) A 11131 (34214113)

ίμπληΕία. ταύτην τήν ἀνδρείαν ἔχουσι, ίνα
μή τήν ἐμπληξίαν εἴπω He 5 (65221)

ἐμπνεῖν. άνίμου ἐμπνέοντος θαλάσςῃ A V
29 1 (44119)

ἐμπνευματοῦν. μήτρα ἐμπνευματουμὲνη
111181(42114)

ἐμπνευμάτωσις A V 6 1 (41911) 81
(42112)

ἐμπόδιος. ἐμπόδιον πρὸς τὴν όψιν ἂν είη
111853 (514, 20)

ἐμποδών. οὐκ ἂν ἦν ἐμποδών 111841
(51226)

ἐμποιεῖν τήν ἐν ἡμῖν αἴσθησιν A 1v 3 11
(38916) 111814 (503, 20) (ἐπερεθισμὸν
τοῦ σπερματικοῦ κινήματος) A V 191
(43115) (λίνπην) 111829 (501, 25) (κί-
νησιν Τ118 55 (515, 4) (κενότητας) ’1118 65
(511, 25)

ἔμπορος ίχθΰς Ειιιρ. 11131 (558, 22)

ἐμπρησις (νεφῶν) A 11130 (36918)

ἐμπρησμός (ό κατὰ Φαέθοντα) A 11111
(364126119) (opp. κατακλυσμός) 490, 33
Pythagoreorum 1112 11 (5581)

ἔμπροσθεν (ό ἐ. αίόνν) 11111 (300119)
1. καί όπισθεν A 111 1511 (380126) τὴν
1. κινεῖσθαι D 24 (460, 12)

ἐμπτωσις (βιαία ταῦ ήλίου είς τά νίφη)
A 111111 (361115114) (φωτός vel πυρός
vel πνευμάτων είς νίφος) A 11131 (368
128. 34) 1(36915) (ἀναθυμιάσεως ξηρᾶς)

· D 13 (45312)

ἐμπυρίζειν. ίμπυρισθεὶς διεφθάρη 111211
(551, 31)

ἐμπυρος (ἄστρα) A 111315411614, 112)
(λίθους) Hi 81 (56214)

ἐμφαίνειν (opp. άποοιαλθῲασθαι) A 111
(298110) διὰ τῶν ποιημάτων A IV 1311
(404112) (τό φοινικοῦν) D 14 (455, 11.
14) ἀπὸ τοῦ κάλλους τῶν ἐμφαινομέ-
νων A 1 61 (29313) ἐμφαίνεσθαι in
ThS creberrimum velut 21 (501, 9. 12.
13) 86(509, 20. 22) 31 (509, 25) 40(510,
19) 42 (511,10) 53 (514, 16) 54(514,32)

149

(αοτοιιτρική) A 111 2 1 (366112112) 1v
14 (405 nl 11) (πώγωνος) A 111 23 (366
115) (ειδωων) 111111305111111)
velut ἶρις sim. D 14 (454, 21. 455,1. 5)
(ήλίου) D 14 (455, 15) (ἀχλυώδης) D 14
(455, 24) (ίριοειδεῖς εὐθείας) D 14 (455,
30) (τῆς κόρης) ThS 21 (501, 9) περὶ
τῆς ἐμφάσεως κοινή ή δόξα ThS 36 (509,
11) ὁρατά μέν, ἔμφασιν δέ οί1 ποιοῦσιν
1118 36 (509, 21) ἐμφάσεως αίτιον τό φῶς
Ths 31 (509, 28) ἐμφ. ὁ ἥλιος ποιεῖ
’1118 54 (514, 24. 31) cr. praeterea 21
(501, 23) 41 (51220) 50 (513,]1) 52
(514, 1. 9) 80(523, 16) - κατ’ ἔμφασιν

ἐναντίος

(opp. καθ’ ὑπόστασιν) A 11151 (31212. 5
12. 5) 6 (314111)

ἐμφερῶς ΑΙ211(32219)

ἐμφράττειν. ἐμφράσσομένων τῶν ἐκπνοῶν
Η161(560,2)

ἐμφρων. ἐμφρονεστέρους Τ118 48 (513, 4)

ἐμφύειν. ἐμφύεσθαι νοῦν πᾶσιν 11196(564,
8)-1μφυιον θερμόν ΑΙ1221(41214)
V 151 (42616) (θεός) stuic. (116
(6034)

ἐμφυσᾶν. ἐμφυσώντων κναφέων τοῖς ἱματίοις
A IV 191 (408119)

ἐμψυχος (τό πᾶν) 41111 (30112) (ὁ κό-
σμος,μ111111) A 113 (32919110) Ph 11,
21 (545122) (σφαῖραι, coni. ζωτικαί Arist.)
1113133019112) (ζῷα) 111261
(4381113) (αἰθήρ) 1)9(450,19) (ἄστρα)
D 31 (466, 5) - τὰ ἔμψυχα (opp. ἄψυχα) ·
’111812 (50221) 46 (51212) 48 (513, 2)
- ἐμψύχων ἀπέχονται Memnon, Py·
thag. Η1 241 (513, 4) 11 1 (581, 3) 111 8
(59010)

ἐμψυχοῡν, ίμψυχοῡσθαι ἡμᾶς He 14 (654,
31)

1μψυχρία (opp. θερμόν) A 1141 (331110)

ίμψυχρος. ἐμψυχρότιρος ὑ ἀήρ ThS 53
(514, 23)

ἐναέριος (δυνάμεις) AI 1 ³1 (30515)

ἐναιθέριος (δυνάμεις Plat.) AI 1 11 (30514)
(θεόν i. e. νοῦν Stoic.) 111113 (306110)

ίναιμος (ζῷα) 111823 (506, 8)

ἐναλλακτικός (σχίσις) A 1291 (324120)

ἐναλλάξ κεῖσθαι Tho 3 (418, 4) S 1 (50026)

ἐναλλάττειν. ἐναλλαγείη τά τῆς καταβολῆς

ἐμφανής 011(606,5) 16(608,10) ἐμφα- 4111 (42015) ἐναλλάττειν intr. 1118

· νεστάπη λέξις Hi 19 11 (569, 26) 53 (514, 20)
ἐμφανίζειν D 39 (4122) ἐναντιοδρομία Heracliti A 1 111 (303110)
ἐμφασις (σελήνης) 141130 (3611111.11) ἐναντίος. τὰς ἀλγηδόνας Ιρίγεσθαι τοῖς ἐναν·

 

