754 ἐπιγέννημα 11 ινοοι
ίπιγίννημα(πορεπιίς)Α129(44112) ἐπικράτεια παρὰ τὰς ἐπικρατείας 111

1πιγίῐνε1οαι(ορρ.οιιρπεφιιιιίνοιι)Δ11911 9ι(397113)ιαι15ιιιρ1ωονλιιῑι ¹

(898 519) ο1ς φαινομένοις δρᾶται δ πυρετὸς (420116) 11 1 (422111)
1πιγινόμινος AV 291 (441 119) staffile ίπιειροτεῖν A 1118 1815114115) 1111
πόλιν immam (ιο. φίισιιος) 8118 (42316) D 18 (453, 21) κατὰ τὸ ἐπερα-

(589, ιο) τοι, §mmmmm mv χομιημομινοι τοοι (mm ¹

1)9(484,19) (πολλοῖς ὕπερονχρόνοισ) 4πιαρίνιιν 1116 (45611) 49011024
’01 (591, 3) 8(599, 9) - ίπιγίνεσθαι οδ (615, 1)
ἀληθᾶςιιαί φοίολφ 1113010619) - ἐπι- 1πίιιηρος p.12¹
γίνοιτο πρίτος (amant) 619 (611, 15) ῖπίιιτητος (opp. md φιῖιοιν) Δ maffia
ίπιγινιίιοιιειν τὴν ἀσπίδα Ηί 31 (558, 25) 116)
ἐπιδεῖν. 1πιδιῖαί1αι μηδενὸς αίιτιῖιν μηδίνα 1πιλαμβιίνιιν τοὺς πόρους 1118280014)
μηδ’ δλιος Ρί4(580,15) (τροφῆς)ΑῖΙ 1πιλιίρπειν. τῆς κόρης Mu ὶπιλαρ
5ι(839ι212) ποΰσρς ἀσιίρι mmm) 1ο·

ἐπίδειξις eumatio ome& 11) λιίρπητοι pm. (tort. 1πιλάμπῃ)1)14(4ῧίι ¹

1πιδειιτιιιός (φθορᾶς) 611(609,16) 32)
4πιδίχεσ11αι (τὴν χίισιν 1) ἀνάλυσιν) D 21 1πιλείπειν τὰς τέχνας 49113

(451111) (διαίρεσιν καί σίιγχοοιν) 1120 ἐπιλυμαίνεσῦαι. πολλὰ τῶν lulum:
(458, 6) (ἀναίρεοεν)1)21 (462, 24) (μετα- ρίναν τὸν ἀνθρώπινον βίον ιοῧάρας Al
βολήν) D 28 (46318) 11ο (801 ι16)

1πιδιαριίνειν Ηί201(510,22) πρὸς ὀλίγον 1πιμαρτοριῖνε5οο1.1582(499,9)10(511
ὶιοδιοριίνοιισαν (ψυχήν) 11385191) 28)

ίπιδιδιίναι ῖαιιτόν ιια1 τοῖς φαινομένοις 1πιριλοίνειν1112(458,4)
1110908422) 4πιρέλεια AIV 111 (400119) 11111

ἐπίδοσις 48821 ιίς ὶπίδ. πρόεισι G 19 μηδενός (116(609,6)
(611, 11) imum 8111(555, 10)

. ·· Μή, οε (eoam) ιπιμιοιιν(οως)οιι(1οο,1) (11111

ἐπιζιογνὸνοι. πῖον imbutum 103. G 15 τὴν ψυχήν) D 39 (411,19) (τοῖς 0111
(601,11) Τ5829(501,25) 83050111)
1πιζητεῖν 11010 (485, 6. ll. 15) immae A 1v 191 (40911)
1πιοολοῖιν A 111 51 (313111111) §mmmm D 28 (4644)
ἐπιθυμητής φιλοσοφίας 03 (599, 9) 1πιμιρνῄσιιιιν. lamma ’118 181518
1πιθορητιιιίι (11111111 111χῆι Plu.) AIV 22)
41 (39014, 8891120) 11 (89811114) 4πιν1ριεσθει. πῦρ imm σὺν W*
D 1 (58110) 111 22 (59119) G 24 “pun 2011015113) (τὴν &ww
(814, 12. 615,1) ἣλιος) ΔΠ 231 (858111112)
1πι8ομία 'rhs 81 (50818) Hi 22 4 (512, ὄπινίρεησις. κατ’ imm φατὸς All
13) ι (mam) οο4 (1114) maome)
ίπιιιαίιιν. (ἀίρο) A 11 20 u (35110) ῖπινοιῖν. 1ιιινονοιρι4ναιλίρεοαιίὴνλίξ111
(πνεῦμα) D 12 (11111) τοο ememor, A 11 ιο, (mmmm)
ἐπικαλεῖν 68 (60011) ΙΠ51ω12ε29129) Μηκωήσοβ
ἐπιιιιιπιιδὺειν. ίπιιιαοαδιιιίρινον (opp. προ- 'tho 10 (485, 8) 61(591, 9) 3119811
mmm) A1116² (34611) θοι, ιο) ιο amm-m εωιι 111
ἐπίκλην Alam (28918) (46116)
ῖπιιιλίνιιν. 1πιιιλιοῆνοι τὰς ἅριιποιις A 11 ἐπίνοια. χρόνον W& κατ’ imma)
ο ι (1381617) (ον πομποί) ιιι οι nmmum μιηον κατ’ em
(568, 24) (opp. κατὰ χρόνον) τὸν κόσμον 81141
numm 486,19. οοο, οι. ιοο, ιο (anone, tb3) ιοοιιο) &ww
Ἑπιιιοὺριιος αἵρεσις AIV 131 (408128) οὒσίαν τῆς &utu-wlff μόνον Pani&

1111153161. ο1ο(418,11)οι.1(111,1)- 111 i

ὒπιιιρανίε mullum A 1v 5 1 (39111 οί. 1πίνοιαν ορκερίζαοαι nummum)
1180811) 1πίνοιαν ιιαιιὴν τοδς νιίροιις Ε 111 141111

 

