1111501011 ἴσος 165

θώραξ A 1141(390116) 51 (391111, 51(418112) unde 1111 1411221 (434
1114) 22 1 (412121. 25) 1 (413111) 113)
ν111(11611)111(43111)11110581, ίίναι. (πλησίον) ΔΝ11(385122) (ίιπὶρ
15) Ιρῆν) D 10 (451, 9) ίόντα τι καί ἀπιόντα

D 10 (451, 11) (διὰ παντὸς τοῦ σώματος)
Τ11845(512, 1)

ίαμβος 0111011011 AI 1 1 (29811) ίιριίις Aegyptiorum ΔΝ11(38611) 312

ίασις.ν διατίριιιν ίασιν εἶναιτὸ ίναντίαν ’1118 8 11(558,11) 131 (565, 6)

(501, 10) ίιρός (τττραατίνν) Hi 21(556, 20) τδ πρδ
ίατριιιός (φαρμάκων) D 28 (464, 8) τιίχιυςίερόν Callimachi 1111139813)
ίατρός Δ 1v 2 1 (3811118) V 9 1 (421 ίιρώτατσν ΔΙ61(293115)

18) 181 (42911) of. 1100101100. I fflbcfioniee). ίθὺτίτρηταιτηάαοῇοιιῦἰσα.

1011. Apoll. 01011 (1111) “
ίδία (1. ο. μορφή) Βαωσατ.ι11135(388 ίιιανός (πρὸς πίστιν) ΤίιΟ4(41911113) ι)

1411) G 16 (6001) - ίδία def. A 1 συμμετρία μόνον ίιιανόν Τ118 15 (503, 25)

101(308116111)ρ11011041 101100 ἱκανώτερον habiliorem 111 181 (561, 3)

114116) Pythag. A1102 (30913) Pla· μάλ’ ίαανῶς Ρ13 (580, 5) ίαανῶς ίχει

tonis 13⁸(28811b1) 11 (2881414) μοι He 13(654,21)

1 11 (3051112) 101 (30912) Ῑ)1 (441 ίαατείιτιν ex Eurip. ΔΝ 121 (402122)

1111) 40 (4122) (111 (6103) 8101011 ίαμάς 111844(511,24) (παχιίας τι καὶ λι-

1ννοήματα A'I 101 (30919) - ίδίας παρᾶς) ’1118 50 (513, 25) (ίκ γῆς όνί-

ymmone τὰς ἀγαθάς G 24 (61018) 0100001) 111 11(561, 5)

(διάζειν. τὰ ἰδιάζοντα μίρη, ορρ. ιιοινά AV ίλὺς Tho 61 (48219) Η1 91 (564, 5)

11 (420115) 1100110801 4804
tame. αατά τὸν 111ον λόγον D 2 (448, 2. 6) ἱμάτιον A 1v 191 (408120) D 12 (453. 9)

κατ’ ί. ίξιν συνεστώτων D 23 (459,19) ίνδιιιτς (φιλοσόφων) 6008 01. (1243

τὰς ί. ιιράσιις ’118 12 (503, 2) (φῶς) ίπτασ8αι nouem, 16)

Ηί 81 (562, 20) (τινὰ &nav πεπορευμένος) ίριοτιδης (ἐμφάσεις) D 14 (455, 30)

Ρ14(5806) ίδιον ίξίὸετο Ρ16(581’,5) ίρις A 111115151516) (διπλῆ) D 14

(εὑρηκότες) 02(598, 6) ἄτοπον καίίδιον (45016) placita A 111 5 (31111121)

’1118 51 (515,16) ίδιον φίριιν τι ’11104 D¹ 14 (454, 26. 455, 3) 111 11(561, 18)

(4801011111) 111ον ποιτῖτῶν ίμίώχων ἴς. ίνιῖιν Δ131(411111)

(τὴν φρόνησιν) 1118 46 (51212) 01. 82 ίσιίζιινΙ Τ184(499, 23)

(52010) κατ’ ίδίαν φίριαθαι Pl 1 (581, ίσάρι8μος (τοῖς στοιχείοις) AI 151(313111)

12) (ορρ.σομβιβηιιός)Αι. 111191(896 ίσατις Τ11811(522,13.16)

121) (opp. κοινός) E 1 (58011) (δίας ίσημιρία expl. 81010. D 26 (462, 9)

mon] φαντασίας 4118139515) 101 ίσημερινός (161110 οὐρανοῦ) An 121 (340

(3991819) 1110οτον ίὸίρ 49020 ίδίρ 113111) Δ11.ρ.353112 1>10 (451, 11)

καθ’ ἱαάστην ’.1118 21 (501, 8) (ζώνη γῆς) A 111 141 (31911)

ίδίιος λίγιιν Ι)32(466,20) ’1118 31 ίσατις ’111811 (52214)

(510, 2) ef. 38 (5104) 50 (51011) 55 101μός 4906

(515, 2) 11 (520, 2) ··· ίδίως καί ἰδιαίτατα ίσοδρσμιῖν A 11 16 1 (34616 cf. 14)

(ορρ. κοινῶς) (16(603, 22) 12 (60010) ίσόδρομος A 11 161 (34614) 321 (363

ίδιώτιρον ώνόμασι ΔΙ231(319113)- 113119)

tum< ποιά 8101001001 1121 (462, 22. 25) ίσοιιράτιια 43411 14
ίδιοφτγηης (σιληνην) ΔΙΙ281(358113) ίσοιιρατῶς Zenonis D 23 (45024)
ίδιοφυης (ναῦν) Δ1111(30314) ἰσόμοιρος τῇ ιιράσιι Δ V 191 (431111)
ίδιωτιαῶς ἀποδιδόντων Tho 13 (491, 20) ἰσονομία τῶν δυνάμιισν (opp. μοναρχία)
ίδρίιιιν 1)9(45013) A V 301 (4421412)
ἱδρώς (τῆς γῆς θάλαττα) A 1111610181 ἰσόπλευρος He 16 (65013)

125) 1101110904) (105 81ρμοῦ) A ίσορροπία A Π1151(380·15)

111111 (381128) (συγγνμνασίας) A V 10ος. τδ ίσον άπίχτιν ἀλλήλωνΔ 11110119

 

