126 ἀρκεῖν

11 INDEX

(303110) ἀρκοὺμενοι ἀκροδρύοις 111241 ἀρχίτυπος ἥλιος ορμδφαινόμινος 11111.

ἀρ11111185ς) κύκλος, syn. ἀειφανής Α Π 121

A Π1οι1(111ι111) ἁρχέτυτα τῶ,
αἰσθητῶν (1δέαι) Platonis D 1341111)

(340111114) ((ώνηχῆς)ΔΙΠ141(318 ἀρχαῖος (κωμῳδία) ΔΙ11(239113)(51-

123) - ἀρκτικὴ αίτία A 11144 (311110)

ἄρκτος. πρὸς ἄρκτον AIV 1 1 (38519) D 14
(455, 28) ἐξ ἁρκτου A 11 321 (36414)
ἀρκτος κα) νότος πέρατα τῆς ἕλικος Add.
p. 353112 1πικλι3ῆναι τὰς ἄρκτους A 11
81 (3381611) πρὸς ταῖς ἄρκτοις A II
231(352119116)Π111(31519)1111
(419111. 20) ἀπὸ τῶν ἄρκτων A 11 121
(340119123) ΠΙ 1 1 (31513) δτι) τῶν
ἄρκτων A V 301 (44416)

ἅρμα πτηνόν Platonis Hi 19 1 (568, 3) He 11
(653, 29)

ἁρμάτειος τροχός Anaximandri A11201
(348141311111) 251(355122118)

ἁρματοποιία Platonis He 11 (653, 31)

ἁρμόζειν v. ἁρμόττειν.

ἁρμονίαι, τρο. συμμετρίαι ἀριθμῶν Pythag.
A13s(281·4b3) 101(30915) 3121
(51110) υ (111, 14) ιρροια rm
στοιχείων ψυχή 1111111111). A IV 21 (381
1516, 111. 10) cf. Η12(651,13)

ἁρμόττειν. ττειτηχασιν ἁρμοσθέντα Emp.
Γ111810 (502, 11) ἁρμόζοντος [τ. 1. Amp-
μόττοντος]Δ 1v 31 (33114) ἁρμόττιιν
1. q. ἐναρμόττειν ThS 1415 (50813. 23
of. n 112) ἁρμόττειν ἡμῖν (116(608,13)

ἄροτικός (119 (611,13)

ἀρπᾶζειν E 111 24 (531, 21)

1111111· 1111111111 11111 111111 11111
26 (591, 38)

ἀρρενικῶς όνομιίζτσθαι Ph 12,12 (54618)

ἀρρενόθηλιις 194⁹

ἄρρην (ἄρσην) (placita) A V58 (418115) 141
(424131) 211 (433112) 111 8 11 (563, 8)
ἄρρενος κα) θήλεος λόχον τὰ δένδρα περι-
έχειν Ειιιρ. A V 261 (43312) ἄρρενας
θεοὺς Ph 12,3 (54619) Ζεὺς ἄρρην Ζεὺς
6ηλυς Ph 16, 8 (549, 26) ἄρρενα πατρὸς
ἔχουσαν τάξιν (μονάδα) Pyth. A 1111
(30413) cf. Hi 21 (556,11) 1 (55613)

ἀρτηρία (ορρ. φλέψ) 11131 (2181916) 1v
12161319) V 1116111111)

ἀρτηριακός (κοιλία τῆς καρδίας) A 1v 51
(391115)

ἄρτι 1114 (65210)

ἄρτιος ἀριθμός 111 21 (556, 12) 1 (55615)

ἀρτιότης 111 201 (510, 28)

ἄρτος 41319131115)

δημία) (33(533, 14) οἱ ἀρχαῖοι (11111
αι.) A 1 ιιι (315·1) (111) 11
(412, 2) ο1 ἀπὸ τῶν ἀρχαίων (1) 4111(
(335122) ἀρχαιότεροι τοτὐτοιν {lm
He 12 (6541) ἀρχαιοτάτη Meam
(52014)

ἄρχὲχονος (ιιάντουν τε) ὕδωρ ἀ) 111111
(511321)

ἄρχειν dominari A 1 Pm (214114) ἅρμι
κα) κρατεῖν πάντων (Anum.) 31413
(53213) προνοεῖν τῶν ἀρχομένων ια’
ἀριτην (θεόν) 81111. G 16 (609,ss οἱ 131)
φιλοσοφίας auctorem ene 1112165511,
Δ131(21611) ὧν ἄρξας princepsfliffll
(512, 21) - ἄρχεται liber 4111111111
ΔΙ31(28013) ἄρξομαιέπ111111111
Ρτ. (364111) ἄρξασθαι (111 111111
χίνεσίν φασιν A 1161 (333116115) 1111
κινηστιος) A 11321 (363123) (1111 1111
θρώσειυς) A V 21 1 (43318) (τῆς 11111
τητοτ) AV 231 (434113) (5111111
D 13 (15111) (τῆς (1111111111
(566, 9) (κοσμοποιεῖν) Δ 11111131
114114) (μετρεῖν) He 11 (655, 23)

ἀρχή dominatio He 11 (655, 31) '
initium opp. τελευτή 1166411111)11
(469, 18) ’.11885 (525, 19) 111 11155111
ΡΙ 11 (58219) (φῑλοσοφῐας) (13111111Ι
ἀπό τινος ὡρισμένης ἀρχῆς 1110100111
13) ιπι μικρᾶς ἀρχῆς eff 1η 11111
τὴν αἴσθησιν ThS 33 (308, 21) 1111111
ἀρχῆς (ορρ. ἐξ α1ιΐινος) 4111315111
ἵνα ἔκ τινος ἄρχῆς ποιησώμεθα 1111131
(12(538, 4) ἄρχὰς συνορᾶν 11111111
constituere 613(600, 2) ἔχει dm& ¹
A 1 ιτ (11113) - ιε 1111111
111161 (51111) ο 1 (1911) 111 )
(124(614,14) 111111 ἀν ἀρχαῖς mm χ
(21311) κατ’ ἀρχὴν principio Affllfiss ρ
(asmo) κατ’ ἀρχάς 1111111111 ῑ
ιιι 1 ι (3151111) 11 ι (1111111 i
ni 6⁶ (560‚8) 111 (11911. 11) 1 1

ἀρχὴν omnim 11115111) 131111 1
,2711111 ἀρχῶν placita A 13 (2161111)
ἀρχὴ μία καὶ κινουμένη ’11101 (4151111)
Ἀναξαγόραι μετέστησε τὰς περ) 1111))11
odeas 1114111111) 1111111101

 

