184 μήν

μήν. ὒν μηνί ΔΠ201(306112) (τίλιιος
1111 φάοιωι cle αΰνοδον) ΔΠ321(363
114120) (011111 γόνιμος) A V 181 (428
19) 11ρ1.011111.1)34(461,19) (1. q.
111111) 111111011111)

μήν vero 11113 μὴν οὐδὲ 111816(003,30)
οο μήν ν. 1. οὺ 111οο11

μηνιαῐος. μηνιαία &dumne A 11 291 (860
112) μηνιαίους ἀποκρΰψιις 111191
(3601111161 τὰμηνιαῖα(11111111·1111) A V
131(42813)

μῆνιγξ τοῦ ίγιιφάλου A 1v 01(39116, 119)
es. ρ.208

μηνοειδής (οιλήνη) A 11111 (301119)

μηνίιιιν 486,20 1181101111)

μήνυμα 486,12 (110 (601, 10)

μήποτε sortasse A 111 01 (3131616)

μήτηρ Δ11111(422123) 1 (42318) μη-
τράσι μίγνυσθαι τοὺς παῖδας E 11119 (091,
2) Ι(01ι1ν) A 1 1111610418) οἰ. Philolai
11111 (311111) (1111111111.) A19⁴
(3081819)

μήτρα 1261019116) 1111 (420112)
91 (421118) 1 (421119) 141 (42011)
181 (42811813) D 39 (410, 20) μήτρας
1111111 nutum A V 131 (42410) ’(4μ·
πνιυματοιιμίνη) A V 81 (421 14) (zau-
1111111111 1111111111 11 111110 A V
142(425·5) (τῶν Ammo) AV145
(420111) μήτρας θηλαί A V 161 (426
121) (ρΔρη τὰ Ιμβρυα) Δ11261(439
11) (τόιιοι) Staio. A V 101 (42219)
(διξιὸν μίρος, ἀριστιρίν) A V 111 (422121)
111811(06310)

μητρόπολις τῶν Ἰιίινων A1 31(2861112)

μιαίνιιν τὴν ψυχήν 111211(001,19)

μῖγμα (πυκνοῦ καί ἀραιοῦ) A 11111 (360
110110) (τῶν τῆς ψυχῆς μορῶν σιινιλη-
111361) D 39 (41019) μίγματα οορρέοιν
ίν θαλάσσῃ 111 141(060, 31)

(στοιχιίιον“ 1. e κόσμος) Εαιροι). AI
1 28 (303120) (ίξ αίθιρώδους 1111111ρο-
1ους)ΔΙ11311(389111)- τὰ μιί-

Archelai 111 9 1 (06316)

11 INDEX

παντί 1118 66 (01813) ίμιξιν detm-
μίαν ια) μιομιτρίιιν oet 1112100011)
μίγν1σθαιταῐςμητρ1ίσ1111111ῖ1111111131
(1111) - maen 1111111111
30 1 (3161111) τοῖς (1111111111111
1116 (60221)
μιοιτός (κίνησις) A 11111 (319111, ,

(ίιι (1111)( 1111111111) 1011011
1916) (A ιωρὸι ιια) 1011111211 ἢ
(90013) ΡΙ 10 (0829) )(αίριοιν) 61
(1111 nmmum (11111111
,1111111111611111

μικροθυμία A V 13 1 (42418) V

μικρομερὴς οχηματισμός A 11111111)

μικρός. μιαρῷ τινι μιίζαν 1112111101
1212) ίπὶ μικρόν ινα-[1131800108 1
32) ιιατι) μαρι) τιθριιιιαμὲνα 11811

11111111111111111111
(521, 1111168111111111111 ¹

(3601411) μιαροῦ lma 1101 1111
(parum 011οῇ111111) 118 41 (01224,
- μικρότιρος A 114 3 (991122)-
ῐλαττον τοῦ Alme A 1191021111)
131 (424114) 111 ἐλάττω 1111110(
τῆς (μχῆι D 39 (411, 23) 01111
1111ρ111χ1111138(001,2) 1111111111
ἅψαιτο τῶν μαζόνων 118 10(ω311
11111111- 11011, 1131111
11011) Del-gnam πρὸς 11191111 ((1111
1126 (461,20)
παρ) ίλαχίοτων placius 1113 03
11111) Leucippi He 12 (6041211111
11111 A 1 131(31216)1(31219) 1111111
11111 (310112120) 1101111111
811 (28918) Diodori otoni 6 1810111)
11 A 1v 01(391120)
11111611111(111·1111111111
1012)31(2111113.21815119115(11
110) 11 (280111) 11 (18611) 1101
410, 3) 2 (416, 4. 16) 8 (4191011111

(111111111111111811111111
(111, 11) 18111, 11) 3811111
(090, 26) 03(οθ9, 1)

(ματα Anaxagorae Ρ11416 (092112) μίμησις. τῶν λόγον tle μίμησινίραόμΜ)

(13(601, 13)

μιγνὺναιν. μίσγειν. μίγνυνται καί αο01( μιμητής lv τοῖς ποιήμασι 11103(411

διακρίνονται D 38 (410, 13) ὅσοις. ίοα

11111)

μέμικται ThS 11 (00214) ἔλαιον καὶ μίμνοι Χοιιορ1111111 10003814)
ὕδωρ οὺ μίγνυσθαι ’11111 12 (0031) μί· μιμνῄοιιιν. οὗ μίμνηται11ρ111011111111

(1111311 ταῖς ὀσμαῖς 11111 (01011)
ὄψιν μιγνομίνρν τῷ MV< ἀίρι ’111840

11142017) (1111111911 καὶ φρονεῖν 11)
41 (012, 20)

(510 20) (1111) Τ18 41 (010, 26) (τῷ μῖξις (τονατοιχιίων) 11101(313116111)

 

