772 κίνησις

D 24 (46916) Chrys. D 22 (45911)
28 (46917)
xlv-qut: 4161ος 41221 (318114) 231

(82017) 1120 (38615) Ansximndrl
’11102 (470, 15 ιι 111. 477, 4) 11161
(559, 21) He 10 (658, 24) - 4001500010
ΡΙ 3 (5891) κίνησις φυσική (opp. m·
ματιιιή) Herophili A V 151 (426110)
- ψυχῆς placita A lv 8 (3321818)
κ(νι)01ς καλ (14116ος καὶ ἀριθμός (πασῶν
01061010 κοινά) A IV 8 0 (395114)
(τῆς κατ’ 4νίργιιαν alehem) D 16
(456, 5) ἡ ψυχὴ κίνησις 1102 (651, 10)

κινητικός (6(ναμιι( ὑγροῦ) 41711(30211)
(χρῶμα διαφανοῦς) Arist. A 1 1510 (315
117) (τῆς 5λης ΔῙ271(322110, 119)
(0001010)111110(116ι6) (κατι mm)
D 11 (161, 1) (010μο6 1101 (60111)

κιοηροιιδής ν. 1110ηο61ος

κιοηρώδης (τὰ imp«) ΔΙΙ131(341017
116 01. 1113) 2010 (3491191118)
ἄναμμα τὴν οιλήνην Dios. AII 2510
(356119) - κιοηρωδῶς (1) A 11 2011
(1150121122)
Κιτιιὺς ΔΙ310(2891111, 111) 11115
(6611511116 (60111) 016001)
0101. κ4ονι λ13φ (sic) παραπλήσιον 11160
(559, 24 01. p. 218) -(0111ι1101010011) A
ΙΠ21(366120132)

κλάδος A V 261 (4381916)

Κλαζομένιος 4131(2791111) ’1104
(47918) 11181(561, 23) 31114 (589,
30) G 18 (610, 23)

κλα(ιιν (16 πάντα) 11141 (558, 27) 01. He 13

κλᾶν (πρὸς τὸν ἥλιον τὴν ὄψιν) D 14 (455,

κλ(πτιιν Em 24 (59927)

κλίψυδρα 1101066. A 1v 221 (412118)

κλῃδοῦχος Ριιιιι. A 1111536116)

κλῆρος ΑΙ281(323130)

κληροῦν sortiri, sorte 1100190010 adv ἀστὴρ
(ὴν (μὴν καὶ τὸν β(ον κληρώσῃ (v. Ι. κλη-
ρώσηται) Δ V 180(429119) (κληροῦσθαι
(Ι. 1600050801) A I 231 (319128)

κλ1μα (τῆς γῆς) 1)10(451,17) ,411241
(3551716) (τῆς ο(ιιοομ4νν)ς) 49984

κλονιῖν D 13 (454, 5)

amm. τοῖς κλωθομθοις 01166Ώο361 AI
280(32817)

κναφιὸς A 1v 191 (408120)

κνώδαλον D 1 (587, 6. 13)

11 11001111 ’

κόγχη 48926 ΗΙ 141(566,3)
κογχὺλιον ’158 73 (521, 4)
κοιλαίνιιν ΑΙ41(29116) 48616
κοιλά ς (τῆς 11580410) D 13 (454, 2)

mm 11614(611,60)66(116,1) (111· 4
φαω)11060(101·0,0111) (1( ι

01006(ος ἀρτηριακή) A1v 51 (391015)
κο1λος τόπος ΔΙ44(29114) D 11 (451,
30. 452, 4) (opp. κυρτός) A 11 201 (361

1618) κοοιηνγῆντῷμέοφΔῙΠ100 ἦ

(37114) ὒν ν1φιικοοφ D 14 (45515)
‘td κοῖλα (0.1. κενὰ) 1)χαῖ ΔΠ161
(406114)

κοιλότης (ἀν-1000011194 111 1511(381·10)
111 9011641)

κοίλωμιι 111 8 0 (56912)

κοιμᾶν. 1κοιμᾰτο A 1 7 6 (3111121)

κοινός (β1ον) A 1610 (298031) (ὅρος) Al
23 ι (31912) Aa· λόγος καὶ ἡ κ. 0311
81010. 1137 (46912) (μλμη, opp. M-

ζοντα)4771(420,14)(11111111μ· :

τοςκαὶψιχήω 1251(436120)1101-
0οιεμροςιαιῡοατκυι1ι11011

2. ιε ιμφοιν πόροις 11611 (60111)
(000) 116 01 (00016) (0111) ns 10

(50917) 37 (5191) (Aa πάντων Am ’

τίωμα) ’1118 69 (51912) (ἅπασι τοῖς
ζῴοις cmv λόγος) ’1118 91 (527, 4) (ώ-
των φὸοιν) 11111933 (545129) γυναῖκα(
κοινὰς Platoni· 11 1 (587,10) m 22
(591, 20) (051ηο10) Arist. A 1v 80
(39512) 1013931617) 06 διορίζεται
πλὴν 16 κοινὸν An... ‘rhs 9 (502, 5) -·
κοινότατον οημοῐον ’118 20 (5091)
κοινῶς (6(ιος, (διαίτατιι (16(60921)

12 (60910) κοινὸς ἁμαρτάνωσιν Ap&
τιμοιΑΙ71(80014)κ.τι)ν κόσμοι
ὅλον καὶᾶοιραίξαδτοῦψφιώαιΔΠ
170(346119124)κ.6ιὰπάνιαςΔΠ 191
(347121) 1)1(447ι817) 15 (45531)
κοινότιρον clm D 40 (4794)

κοινωνεῖν (10601ον πάνιων) A 11 3 4 (330
18111) (τῆς ’3110110111 1111111410
'rho 4 (47818) 8 (48912)

κοινωνία (ψοχῆς καὶ σώματος) A 1181
(1010611100) <im οιιμακ) 010
(464021)

κολάζιιν 111 19 n (569, 81)

κολοκιὺιιν. κολακιυόμινος 1116 upum-[Apus
1109 (65918)

κολάπτιιν 48915

κόλασις 111 19 11 (568, 25) 11 (56933)

 

