bructerus

686

19) enimam sx sphaericis 1166111214
igneam AIth (388111) 1111111116
6611161 111, sed speciem 111111 111 13
(69021) 16116661611111161611191
(39119) nihil rernm 1111 6111111 111-
1111611 A 1v9e (391112) somnum
mortemque 1616611111 affectiones A V
261 (431118) 1161616166111141
(411119)

111111 terrae motu 16111111 1616116161·
11661 obrute D 13 (464, 13)

1011111161 qui dicitnr de sublimitate 101

honericus s. 11111 exeuntis librarius 611

noem Commenta Bernensia Varronisna
11611661198

16161111 Aristotelsos commentarios col·
tego 216·

Lroausr 111201 (611, 1)

11661 lacensis Pythagoreos 161

61661, Ioannes Laurentius Senecae de
11116 6. excerpsit 228⁸ Plutarchi Plaoitis
usus qnele exemplar usurpaverit 11 cor·
11116116161991

Lusis Pythagorae discipulus incendium ei·

iugis 11116 (568, l)

1111161161 (S. 8116114) 16161 illustratur
213sq.

1111111161 qul dicitnr astronomicon poete
101 666 Verrone nsns sit 196³

11111 1Π161(944120118) 821 (368110
111) Chrysippeos Ph 12,16 (646112)

111111111161 principie esse corporum ilnes
G 18 (611, 2) de stellatum collocatione
111161 (3461416) planetas lixis stel-
lis obviam 11111 An 161 (8461191123)
1111161166 vesperum solem aequali esse
curan A 11 16 7 (3461414) 1611111616
vesperumque eundem A 11 16 1 (34611)
de aolls distentis A 11 3116161111)
61 lunae delectione 111291 (36019
116) 161 luna terrena 11611161 A 11 30 1
(36216) 61 1611616166 imaginibus A
IV 14 1 (406116) (astrologi) de 111611-
strinm oet. genitura A V 181 (429113)

Morinos Tyrius sophista philosophans 264

Mentor quidem 6661 monstro nascantur
A 1181 (42113) 116111 6661 dissimiles
6111161616 A V 121 (423112) 6661 111·
11111 66111111 11 1111 iniecnndi A V 131

1 INDEX

(42414) fetui primum cor 11111111 A
1111(421110)
1111111. Μεγαροῖ exemplum categoriae 111

201 (61016) Megarici 113 (16011,

1111111161 61 nature hominis unde com·
pilatus 60. 208 correctns 208³

11116161 Ithsgeois i. A 13 11 (286111)
E 11112 (69024) Milesius A 13 11
(286112) Samius 11 111 12 (69024) Par·
menldls 116011611ῐὸ6 (286112) neo
662,29)11616166611116 doctrinam 111111
1116663110611) 6116616166
inlinitum 119 61 66111116, motu licto,
6111168 66616 1111 omne Ε 111 12
(69024) deum 11 scal 6111 A 1lr.
(303119) mundum 66616 A 11 ir
(32110116) linitum, universnm infini-
16611111(31611)166161661116
(286114) sempiternum A 114 11 (33211)
ortum interitumque negat A 1241 (320
111111) nihil stare, 116 omnia phapvl
11 euripo Ii 111 12 (690, 26) sensns
fellere Δ IV 91 (396113)

1111111 111141 (666,6)1

11111111161 philosophi 61 Nilo 228

1116161161 Eretriensis Ge (60016) Stil·
ponis successor G 3 (60016) eristirus
(11(604,16)

1111166161 medicus empiricos Aeneside-
mea Sexto tradidisse 1161161211ι

tiseos Aristotelis discipulos 'lupensipc 61
16611661 scriptor 232

1111661161 planete 111161 (9461913)
321 (363112118)

Muris our dieta sit Stoici explicant Ph
1014 (649114)

1111111 Empedoclis pater A 1 311 (266119)
E 111 19 (691, 8)

11111666161 01161 129. 110 A 1 96
(28610119) AII 161 (34618) Tuos
(484, 13) Pl 11(582,18) 11111 16 (69036)
Theocriti 1. A 11661611) Democriti
discipulus 110 (601614) Democritum in
principiis secutus ’1108 (484, 14) Epi·
ouri praeceptor A 1111 (321114) sed
cl. Ptol. p. 22 Δ161 (29211) 16 Ρ11·
eltis non alins 6610616122

principia plenum et 1116661 129.
110 plenum (61) 11 recuum (μὴ 61)
ThO 8 (484,1o) τὰ dissipent ascl 66 11-
111 11311 (28616, eblo> nmmos 16-
66161161, 1111616 immensum A 1 181

 

