688 Ninos

Ninos. 00 eo veterum opiniones et libri
226000. A 1v 1 (384019) Hi 80 (562,12)

Numenius Eusebli s'l'ileodorcto cum Ario
0001000041ι

1111101110 Hesiodeee 111261 (51012)

Nisi Hesiodes 111260 (515, 6. 1)

00011100 11018 (65011) 110111

0001000 sire 00001110 1811 Lucanus 181
l. ds universi 000010 0 Varrone 0110100
18100. Aristoxeni Πυθαγορικὰς ἀποφάσεις
01 Aristotelis de gen. et 101. librum com-
011001 181 quondo scriptus 011 181 s
Philone personato 100100010010100101
0810110οο Aetisnls 1010100 00 1000 356
5251 01. p. 100¹. 216¹ semper homonum
301100101οε0 181

0110001000 chius 228 (101) chios A ll 12 t
(3410151) (118 (61015) principis
ignem et equom 018 (61015) deum
0000 mundi 00110001 A 11 lt (302516)
zodiaci obliquitatem 00 iuvenisse 000100·
011Δ11121(341115101. Eudemus cp.
111000. p. 190141111100.) megnnm 00-
uum 0111 00000010 0000 111321 (363
529 01. 018) 00 100100 230 00 Nilo
228 (quater)

01011000 1100100000 111261 (515, 1)

0000110011·υο ἐν rol: Ὀρφικοῖς 1000001101ιο01
squsm principis 018 (61015)

0110οτ00 Euripidem 14111121 (402121)

0010010110 10100 Philosophomenon 000101·
1000110οῙ44

011οι1000 Chrysippi theologiae 000001010-
00100 C 15 01 (54116) Ph 13,11 (541
516) ταῦτα τὰ δόγματα (cenom quodque
muudum esse) is ταῖς Ὀρφικοῖς piperni
A 11 1311 (343·10513) versus Empe·
0001000204

0000000000 Xenophonte peter 11310
(284152) 111 141 (56020, Ε 1119 (59015)

1111011101 251
1110100100 Rhodius Ε 11141 (593, 6) Ρ.

Scipionis 100111100ίο 821 Posidonii doctor
224 mitioris disciplinae 000100 255 opud
[Philonem] περὶ ἀφθαρσίας 0001100101
0000010 irrisor 111 1111141 (593, 1)
10000001 immortalem 01 vegetum lt 11141
(593, 6) aeternitatem quem 0005000010

1 1110111

credere moluit D Μ (46951) tempore

00001011(1)112. 113 sex perone enimse

ognovit 20500. ductoris 00 divinatione
224 li 11141 (593, 1)

1110100000 Arcesilai discipulus 05 Euer-
gete 011100 82*

[luertione Pythagorae 00000 96

Pisonum Pyretis 1. Thoe (4801) tis
(48014) E 11110 ooo, 18) (Pyrr-herisi
A 13 tt (2841512) Eleates 129. 169.
11011310(2840512)Τ1106 (48211
60 (482, 14) ΡΙ 5 (58020) lt m 10
(59018) Xenophsnie nominatur 0001100
166 00010011010011110010 elem (2841
512) Plo (58020) successor Thoe
(482, 1) 111100 doctrine nequierit G 3
(6001) Pythogorcos audivisse dicitur
146 Auximsudrum 00010110) ’1110 60
(482, 15) 01. 103. 142. 146. 166 cum
eo 00010000 111 Leucippum instruxit
’1110 8(483, 13) Empedocles eum 00010-
100 01 1011101110 001 ’.1110 3 (41118 0516
11) principis 0 Democrito ritrspersts
Τ11013 (491,19) versibus 0000 1106
(65030) 10100000 anesten (2841
515) Pl 5(580,24), 00 universo 311 0 llo
313053, 00 hominum mente 00000000
mixtionem cificooi ThS3 (499, tit-21),
de reritste opinionibusque 483, 5. rerem
10010101· 193¹ opinionum e Theophrssto
excerptorum conspectus lilsq.

philosophism duplicem 000011 reri·

tetis 01 opinionis ThO 60 (483, 4) prin·
ciple 00110000 01 frigidum 166 ’111060
(482, 20) principis 00110001 frigidumque
Τ11811(520,10015) elementsigne·
terramque 0101101110166 A 131³(sel
1516) 000 principis ignem (0000001)
ternumque (0101001010) ’1110 6 (482, 13)
iguem (0000100001) terramque (0101001010)
1110 601482, 18) 111 111(564,21) ignem
vel lucem, terrem vel 10005000 Thoe
(482010) title dmrpov principium 11 111
10 (590, 18) 111 0001 quid sit A 1100
(303511) terrem ignemque 0000 129. 13⁰

coronsm continente srdore (illustret ,
Ι14) primum deum 000 animatum, ge·
0000100 sb illo 0000 cupiditates 0000 110- ἶ

minum Ρ11501 (53456) 001100οὶ0000
01001 cst. sd deum rerocevit 011 es
(534123) 00 necessitatis vi et 00-
minibus 111251(3210656,154) uuum

 

