694 Posroourns

(32454511) ἄστρον dei, dist. ἀστὴρ
D 32 (46618) de solis lunaeque
magnitudine A 11 26 1 (35756)7 cl.
p. 681 (Posidoniusi) de lunae forms
ct varietate AII 2716157514) exigue
aereque mistam A 11 251 (35655) ventos
luna moveri A ΙΙΙ 173618358) maris
aestua ventis ellici ,411117 t (38358)
ds circulo lacteo 290 A 111 ts(366
el 51 ci. P. Corsssn de Poe. Pholoes.
auctore Bonn. 1878 p. 45οηη.) de Nilo
227οηη. risum ωἰμφυσιν dixit A1V
13³ (403512) animam ideam dixit 213
in duodecim (i) partes animam dissecuit
206 animas divinitus in corpora alia
atque alia insinuari 5871513 de il-
nlbus bonorum falsa memoris 177 di·
vitias et sanitatem summa bona (li 111
593, 9)

Portus Alexandrinus eclecticse sectae in-
ventor στοιχείωσιν scripsit, quando vixerit
81⁴

Praxaeeasa unde seman verietate

Praxeanae Anaximandri pater ates
(277 53) Τ1Ο 2 (etue n 59) 1116 1(559,
16) Ε 111 (589, 25)

Pusxrrursrs Rhodius 1111134 (592, 10)
Theophrastum sequutus eet 1111134
(592, 19)

Patsortrtr Lydi quaestiones a'd Chosroenr
corriguntur 77 cl. 1. Prandenthal Helle·
nist. Stnd. 111 p. 246

Puonr ed Vergilii eclogas commenta eosqq.
castigantur 90³ 91¹

Procius in Tim. p. 13811. editur ’11020
(493, 4) in Tim. p. 176 ThO 10 (485, 0)

Pnonrcns a Persseo citatus Ph 10,1 (544
516 de deis 126 deos ιν elementa solem,
lunam, unde vitam omnibns suppetere
1111121 (591,15) deos esse ros ssln·
teres et rernm utilium inventores Ph10,3
(544512)

Percussurus a Theophrasto primns phi-
losophiae auctor nominatus sd ThO 1
(4751519) cf. ciceron. Taso. V 3 a
119 ss

Puorseonss Menandri (sic) t‘. 1111116
(591, 1) Abderita 63 (60111153)
511116 (591,1) Democriti auditor 63
(601,11. n 53) philosophiae artes (i) iu-
veuit 63 (601, 12) a Philodemo car-
ptus 123 cum Pythagora confusus 204

’ 1 11101111

de deis dubitarit errautinm:
Ρ122,1 (53513) daos &umque negr-
vit EIH 16 (591,1) senens hilere
A tv 91 (396515) hominem rmum nen·
suram Hs 9 (65315) sensibus subiecta
res veras esee nee (65316)

Perseus, Michsel antea Constans, quanto
vixerit 291 scripsit Ἐπιλὸσιιτ οιπιτ1μοιι
φυτικῶν ζητημάτων st παντοδαπὴν t·
tessellae 29, quitus libris titulos ih-
tsrcheorum capitum distribuit 30. ldeu
Ἐπιλὺσιις διαφόρων ἐρωτημάτων ecloga
ex Plutarchi Placitis petita emeriti).
quali exemplari usne eit dilen.

Prosaursos de zodiaci ordine 196 atuh
fixarum stellarum 196ι

Prusa (Pyrrhae) Parmenidis peter 1101
(482, 7) iia (48214) Ε 111 10 (591ΙΨ
A131e (2841512)

Pisano Elidensis E 111 18 (591, 5) Ant·
asrcbi auditor 6 3 (601, lde 155) Νω-
eiphauis doctor 601 ο 56 scepdcsn eon
munivit 67 (604,15) academicorum
(Pyrrhoneornm) auctor Hi 23 15172511
placita aliorum collecta impugneritl
11116 (591, 5) ἀκαταληψίαν inserit lii
231 (572, 22) nihil sese rernm, aedd-
deri 111231 (572, 24) omnia haeredi
231(572, 25)

Ρνπιιιτοιιιι philosophi 111231 (bii, 221

Prnanue Delius Pythagoras Pyrrhnn e
luisse dicebat 111211 (557,7)

Prrnaeonss Mnesarchi t‘. A 1 3198148
513) 111118 (590, 8) Samius 172. iti
181188 1138 (2805185111) liiii
(55514) nme (590, 8) patriamne·
pter Polycratem reliquit A 13⁹ (2671131
in Italiae urbe, coneedit ibique ncr-
tnns est 11121 (555, 16) Crotone de
discipulis concrematus periit 11121
(sss, 31) u uentu) obstruuut
ci. 175) Pherecydi mancipatus 262 55·
meros st mensuras ab Aegyptiis diditi
91218 (55810) Pythagoras Zmil*
auditor Hi 2 ts (557, 9) in Italis sehe-
lam spernit, unde Italica secta 105555
173 Ales (283211) nr et (5511
63 (601, 4) zamolxis eins 15515
qni illo mortuo ad Celtas venit Hi
251 (574, 8) iudo Pythagorea incedi
apud Druidas philosophis 111211 l558¹ae
Pythagoras Heracliti Empedoclisqttt ¹¹¹¹·

 

