3 ν11101ιι1ι

αίιτός

ἀτρεμης Parmen. 1113 1³ (2841116 483,6) αὔτοίρκης (βίος) 111241 (5734) αὔταρκες

Pl 5 (580, 24)

¹ ἄτρεπτος καί ἀναλλοίωτος D 9 (45018)
inde Ἄτροπος cf. 324 n 12 [Coruut. c. 13]

ἀτροφεῖν 487, 22

, ἀτροφία Av131 (42419)
ἄτροφος (ἔμβρυον) A V 18 1 (42812317)

; 1(429111)
αῦχασμὸς ἡλίου A 111 ῦιο (373124)

οὐχ( (ἡλίου) ΑΠ2011(3501416) ΙΠ11
(3651414) 1 (3661212) 511 (37411)
11171(561,19) τὰς ἀπὸ τῆς ὑγρᾶς ἀνα-
θυμιάσιως αῦχάς 1111111111 A 11211319
1414) (111111111111111) 11111
προχεῖσθαι ἐκ τῆς ὁράσεως A 1v 151
(405128) 1111161111)

αῦγοτιδής (σῶμα) Hi 1910 (568, 15)

αῦθιχενης (ποταμῶν) 491,1

αὺθυπόστατος Tho 10 (485, 8)

αὐλὸς πρηστῆρος (1.1. ἀκροφῦσιον) Anaxi·
mandri A 11201 (34818) 251(355121)

αῦλῶδης 111 61(560, 1) ν. αὐλός

αὔξειν. αὔξεσθαι 1113 1 (279114111) (ορρ.
μειοῦσθαι) A 11414 (332114) (κατὰ
πρόσθεσιν 1) ἀφαίρεσιν) D 27 (462, 20)
(119 (611, 11) (dist. ἀκμάζειν, opp. φθίνειν)
111131 (56512 οἱ Δάιίωιάο 565, 2)
(την γῆν) A 111 122 (377130) (τὸ ἔμβρυον)
A V 151 (425116) 181 (427127) cf.
D 39 (470, 23) (τὰ φυτιί) AV 26 (438
1411) (τὰ ζῷα) 117271 (44016) (ἀνα-
θυμιάσεως) D 13 (453, 29) (τὸη Νεῖλον)
111 81 (562, 12) αῦΕεσθαι ἀνω D 38 (470,
8) αῦξηθίν ίτι 71138 (501, 6) - ίπί
τὸ συλλοχιστικῶτερον τὴν φιλοσοφίαν ηὔ-
ξησαν 111 211 (571, 7)

αὔξη. περισσή ίστι (γῆ) τοῖς καρποῖς καί τῇ
αὔξη A 111 121 (37811)

αὔξησις τῶν ζῴων καὶ φυτῶν D 101111)
(placita) A 1127614013) αῦΕ. καὶ μεί-
ωσις ΔΙ231(31918) 1120 (458, 5) 27
(462, 22) μῖξις, αἴσθησις, αὔξησις Emp.
ThS 12 (503, 3) πρὸς χίνοσιν αὐξήσεως
(ἀριθμῶν) Η1 210 (556, 25)

αὑξητικός (πῦρ) D 33(467,5) (κίνησις) (122
(61215)

αῦος (αὔων Εὑλων, ορρ. χλωρῶν) 11111
(521, 21) ,

αῦρα. τὰς ἀπὸ τῶν ἀστέρων αὔρας (ν. l. αὔχάς)
4141390130)

αῦστηρῦς Τ11884(525, 7)

αὐτάρκεια A V 301 (443110)

dist. ἄπειρον A 11 91 (338119120) αὺ-
τάρκως 11117 (566, 26)

αῦτεξοῦσιος (124 (614, 3) τὸ αὔτιξοῦσιον
μετὰ τῆς ἀνάγκης ποιῶν 111 21 1 (571, 13)

αὐτίκα χοῦν in exemplo A 11151 (372
1313)

αίιτοκίνητος (ψυχή) 111721(38611113
115) 2 1(38614,114) 3 1 (387113)

Hi 1910 (568, 11)
αῦτοματισμός opp. είμαρμίνη Epio. 81221.
(572, 7) 11118 (589, 9)
αὐτόματος. τὸ οὔτόμ. dist. τῦχη Arist.
141291 (32514116) ἐκ τοῦ αῦτομάτου
A 11 8 ι (33717129) 121 (416119)
αὔτομιίτως (coni. τυχικῶς) A V 121

(423112)
αῦτῦς. Σωκράτην αὐτόν (ορρ. τὴν οὔσίαν)
D 27 (463, 13) αῦτά (ma οροπίο) ίμ-
φαίνεται τὰ είδωλα ThS 51 (514, 4) -
αῦτὸς (1.1. dominus) ἔφα Pyth. Ηο 16
(655, 9) - αί1τόν αὑτῷ τὸν κόσμον τὸ
τρέφον παρέχεσθαι A 11 51 (33314) αὔτη
ἐξ αῦτῆς (opp. ίξωθίν τι) D 37 (46925)
αῦτθς αὑτὸν 11113 (514, 14) cf. He 17
(655, 28) αὔιὴ ἐφ’ ἑαυτήν 111 211 (55626)
·- αῦτὸ τοῦτο ιὴν τῆς φῦσεως δῦναμιν
All 1 (274123) αίιτὸ τοῦτο ἄνθρωπον
(ορρ. οί ἐπὶ μίρους) A 130 (282120)
αῦτθ τοῦτο Ths 14 (503,12> 21 (50515)
82 (52412) τοῦτο αῦτό 11146 (512, 14)
- αίνιὸ μόνον 489,19 - μὴ τίναι ταῦ-
τόν...μηθ’ ἕταρον, ἀλλὰ μόνον οῦ ταῦ-
τόν D 27 (4631) τοὺς αὐτοὺς ἡμᾶς ιίναι
ταῖς οῦσίαις D 27 (46310) ῶς η ταύτὸν ἢ
παραπλήσιον ὂν τῇ αἰσθήσει τὴν φρόνησιν
111810(502,8) τὰ μὴ ταίπά ’1113 49 (513,
14) 63(517,13) ταίιτά λίχιιν εγωάφομοιοῦν
ThS 90 (526, 26) ταίιτό . .. ῶσπερ ’111853
(514, 17) τίς τὸ οὔτὸ 4141 (289112)
ίπί τὸ αῦτὸΔΝ 191(40912) ἀν ταίιτῷ
,4141 (289115) ’11105 (481, 3. 4) 1ν
ταῦτῷ ἀθρόα 49016 - κατὰ ταίιτὰ καὶ
ῶσαίιτως (Stoica formula) A127⁶ (322
111) 11411 (332110) 1122 (45914)
ίαυτοῦ. πνῶμα κινοῦν 1αυτθ πρὸς ίαυτὸ
καί 1111111 D 28 (46314) καθ’ αὑτὸ
τὸ ὕδωρ ὑποστάν A144 (29116) lm-
λίχιιαν καθ’ ίαυτὴν οὖσαν ἅμα καὶ μετὰ
τοῦ σώματος σοντιταχμίνην (τὴν ψυχήν)
Ροτίρια. A IV 311 (388119) αῦτο) καθ’
αὑτὰ A IV 111 (401 ι6) ποιότητα καθ’

 

729’

