158

εὐνομία ἀοι faeta 41611 (296121) Ph
154 (54611)

εὐνομία

ιύόλισθος (σοιιί. λιῐος) 4141(29012)

εὐπείθεια 01(591, 14)

ιύπει3ής (ἀληθείης Pam) 483,6

εὔπορος. εὐπορώτατον ιίναι τὴν κοιλίαν Tus
65 (5154)

εὕρισιλογία 48518

εὕρεσις φιλοσοφίας 08(605,1)

εὑρετής (τῶν (πιοτιγμιῖιν) 490, 28 (δογμάτων)
63(600,15)

10 ρίσιιειν (ἐγγιγνομένην ἶριν) A 111 51 (313
120120) ὅταν εὕρωσιν (ο1 ἀναμιμνῃσκό-
μινοι) ’1116 45 (512, 9) τοὺς εὐρόντας ἢ
τροφὰς ἦ σιτίπας . . . ὡς Δήμητρα Ριοιίίο.
Ph 10, 9 (544118) ίδιον, εὑρηκότες 62
(598, 6) 3 (602, 8) τὴν ἀλήθειαν ἡμῖν
εὑρῆσθαι... οὖσαν G 13 (60518) εὔρι-
σαόντιυν τάληθές Ηο2 (651, 15) 4 (652, 5)

εὖρος ποδὸς ἀνθρωπόου Ηοιαοίὶι. A 11211
(3511111120)

ιύρύνιιν. τῆς όψιιυς οιαταιιλοιμόνης ταί εὐ-
ρυνομίνιγς 41Π181 (38416)

ιύρυόδειος. ιύρυοδείης χθονός Hesiodi Hi
26 ν (5152)·

τύρύς. εὐρίιτιροι (opp. στινόιτεροι) πόροι
Τ1181 (500, 21) (ἀκοή) 111841 (511,1)

εὐσέβεια. περὶ εὐσεβείας liber Philodemi
529sqq.

εὐταξία 41134(330111114) V30³(443
110)

ιύτεγνία G 11 (60515)

εὐτονία τῆς περιδινήσεως 411131(341114
112)

τύτριπτος (ἀήρ, coni. εὐδιάχυτος) A IV 1311
(404·13b19, 1112)

ιῦτρητος (φλιβία) ’1116 56 (51511) 56
(51514)

εὐτυχεῖν (τό κίβδηλον) 41 110 (30119)

ιύφροσῦνιγ Ηί221(512,10)

εὔχεσθαι τοῖς θεοῖς 21111,3(54513)

εὐχρήστως 41281 (324110)

ιύώνυμος. τὸ ἐκ δεξιᾶς ααλ ἐξ οὐιονύμου
D 19 (451, 20)

ἐφάπτειν. 1φαπτόμινον τῶν τροπικῶν D8
(450, 9) 10 (451, 10)

ἑφαρμόττειν. ἐφαρμόσουσιν οἱ λόγοι ThS 88
(52511) Ph 1511 (548134)

ι ἐφίλαιιν. ᾦ ίφελνιόμεθα 4111121302

1171111114. 411131131019120) lv

22 ι (413116. 19. 20) V 151 (42619)

ThS 38 (510, 6) (124 (613, 11)

1

ιι ιιυιι γ

meze Διθιυοοιιαιιιυαιιιοιιι)

Έφίαιος Alba (292113) nolum? ’
111 41 (558, 21) E 11120 (591, 13) Τ

ίφήμερος (σύσταοις) 1111 (45213)

1φιιιτός Ε 111 29 (592, 6) ’

ίφίμιρος Η1261 (515, 14)

ίφιστόναι. οίττον interae« τῆς γονέα-ι
Tho 4 (419, 8) - ἐπίστησον madium
m 4111 (298122) α (30011)

ἐφοδιὺειν (τὰ πρόσγεια) A 11182 (316111

1φαδυς. ποταμούτ προωθοῦντας ταῖς ίφόδιι
1111 ιιι (383212b20) - m
ὅλην ῑφσδον ἑκατέρου ThS 60 (515111
ιιι 252 (στι, 12)

1φυορος (τόπος) D 11 (4524)

ίγ3ος (νείκεος Εαιρ.) Τ1103 (41310)

1χορα Ειιιροιί. Ε 111 19 (591, 9. 12) 1111
(65310) ·

ἐχθρός Ειιιρ. Τ11816 (503, 31)

ίχειν. ίχει τινὰ λόγον Τ11831(508,5) (πα
ἀπορίαν) Γ[11834 (5051) 19 (52221
(δυσκολίαν) ἱιαροισου. ιιααπριιτι 11611
(503118) - τῆς αὐτῆς 1101111011 1
4141 (290114) ίγόμενος τοῦ 505114
νου ιιι 13 ο (mamm) τιμία
αοειιίρυα D 38 (5156) τόπον τὸ ίγέμ·
νον (v. 1. laq.) ὐπὸ σώματος A 1201 1
(31111213) - Ιχομεν τίταῖν 411 111
(401122) (γιγνιίισιιειν) G 2 (516, 18) -
τῶν κατὰ φύσιν ἐχόντων 41101601
119) ὁμοίως 1γοντος τοῦ νέφους 011
(45519) «Bc ίπὶ τοῦ πυφύς 51102
(463, 25. 21. 464, 8) ὁμοίαις ῐγιιν ui
κατὰ τὰς ἄλλας δυνάμεις 1116 11 (501111
σί. 51 (51515) (δναντίιυς) 1182001061
(οὕτως) ThS 24 (50511) (3011010
τι) ThS 34 (509, 5) - 1χειν mg. m
Hi 201 (501,11)

ίχοοίρειν Hi 261 (51520)

1ω31ν D 12 (454, 31)

ιρις 1111 τιν (38311) «ιν ιρι, 1
αὐτὸν δὶνομιζόμενον ὑπ’ αὐτοῦ ντὶ lm·
ρον 411151 (345115)

ίιυς Κύρου διέμεινεν Hi 141 (56520) 111
ἅν ο. οσιιί. 411291 (3601516) ThS-8
(501, 1) σ. coni. om. ἄν 411191619
113)

ίωσφόρος (1 τῆς Ἀφροδίτης) AII 1511315
1111) 161 (3461515)

 

