810 11η 11 ιοιο11

7 11 (303122) (opp. ἱτιφάνεια A 1v 20 1 ὄντων ια) ὑπαρχόντων &titini αἰσθηπρίπ
(41012) (opp. δὺναμις) A V 4 1 (417124) Stoic· D 29 (471, 8 d. 1111) vi ὑτ1ρ·
(opp. τὸ ποιοῦν αῐτιον) 1131 (27814) χοντοι rem familiam 1112115511)
⁴ (mutini) 1510111) ef. 1106 taam. ie ὑπαρχῆς mtto 11115111,
(48213) 111 111(564, 21) (ορρ.ὑττχ- ὑπείκειν. ᾦᾶνήσὰρξὺπείιῃ 11883011
virne) 1131 (28017) (ορρ. δημιουργός) 24) (τὸ μικρὸν ἕχον βάσιν) ’11883021
Tho 61 (48219) 25) ef. 87 (52612)
περὶ ὑλης placita A 19 (30711719)- ὑπεξίρχεσθοι Τ18 14 (11111)
ἀρχὴ Εωρ18.1151(291118)- Ant· iutpaipttvsuptriortm εεεε ’1183391153
ugone 11181(561,25) - Archelai ὑπεράνω ΕῙΠ8(590, 11) 21 (58211)
11191(563,15)-1’111ο11ε11311 (288 ὑπεράχθεσθαε lie 4 (6528)
1111) 261 (321119120) 11091111) ὑπερβαίνειν τὸν τῆς ιίσαχπχῆςτρόιπον tii
111191 (567,9) 1(507, 16) ΕΙ (587, 8) (6135) εἰς τρίτον ιιόσμον 11118851
116(518,16.11)111 22 (59117) 11ε 11 13)
(65328) -— (Xenocratis) 11311 (288 ὑπερβάλλειν (τὸν τῆς τετράδος) 1131
117) - (ορρ. ιῐὺος, στίρησες) Aritt. AI (281123118) (τὸν λιχθάντσ titvlvm
, 21(275129116) 311 (2881818) 112 άριθμόν) 49028 - intr. ὑπρβὺὑπι
(441, 1) 111131 (51111)- 1ιο1. AI τῷ ,uitia (opp. μικρά) ‘ris 11 (1111
811 (2891212, 113) D 20 (457, 25. 458, ὑπερβάλλοντας ψόφως Τ18 29 (50115)
4) (tyn. οὑσίαὴοὑσαοιατὰτλνὺπάστασιν) κατὰ τὺ ὑπερβάλλον (στοιχεῖον) inriti
D 21)(458, 11) (ἄποιος) Stoie. D 20 (458, γνῶσις ’1183 (49915) (opp. τὺ iiim]
8ο1. 11) (117 (610, 4) (π’νχχρονον τῷ ’118 32 (508, 21) ei. 1111911 (5695)
θεῷ) Zenonis 1111511171-(1ωμοι) ὑπέρβιος (ἦτορ) Hesiodi 111 26 1 (571111
Epic. 111 22 1 (571, 28) lt 11158114) ὑπέρβλὺζειν (ποταμοὺς) 491,4
ὑλίζειν. διὰτῆςείφροιςὺλιζάμενα immi ὑπερβολή θερμότητος ἢ &ipimus ii
(38217) , 301 (44211018) ’1111950111
ὑλιιιός (πλῆθος) A 1 7 11 (3021101121) ὑπερβάλλοντας ψόφους 5012832581)
(άρχοιί) 110 4 (47310) 111 8 1 (561, 26) 33 (508, 22) (ἕπτὺυμίας) 111 26151418
(opp. δραστικαί) G 16 (80813) (αἰτία) (ὀρῶν)486, 12 καθ’ ὑπερβολὴν (opp-titi
G 18 (610, 9) μείωσιν) 111 19 ιε (569, 8)
ὑμήν. ὑμάνα (syn. χιτῶνα) περιτείνουσι τῷ ὑπερχάζεσθαε 48816
κόσμῳ Leuc. Demoer. 11171 (33612 ὑπάριισμα (χῆς)1)31 (46520)
ι 15) περιοχαῖς ὑμάνιυν Βοω. 1Π1311 ὑπερειπίπτειν (τῶν itm) 1131011
(369126) ·- (περιιάρδιος) 111751(331 124)
1131121) (τῶν ὀμμάτων) Τ18 37 (509, ὑπερέχειν. τῆς θαλάττης 111ηώ1111111
32) οίς ὑπερέχει εὑ πῦρ ’1188 (5011) ii·
ὑμνεῖν iio 15 (855, 5) {iiia τὴν Πελοπόννησον) 1118 ⁸ (11141
ὕμνος Hi 241 (573, 14) ὑπερθεν Hi 26 1 (574,24)
ὑπακούειν ἐπὶ τῶν οὑτως λεχομλνιυν AI ὑπερθερμαίνεσθαι (τὰ σώματα) 11114
711 (30216) ci. IV 221(41316) . (443·18)
ὑπαναὺλίβειν 111221(41216) ὑπερίπτασθαι 11118 (65811)
ὑπαντρος (τόποι) D 13 (453, 30) 141 (Add. ὑπερορᾶν G 0 (80316 (1.1255)
p. 455) ὑπεροχὴ ἄστρου ὑπὲρ tit 113214ὑὺ14)
ὑπαρξις (opp. ἀνὺπαρξία) G 12 (606, 9) ὑπερπηδᾶν 491, 3)
ὑπάρχειν i. e. εἶναι 1Ι611 (29613) τινος ὑπερτιθίναι praetermittere 487,11
ὑπάρχοντος (opp. μηὺενὺς iim βουλευθέντος) ὑπέρυθρος ’118 76 (522, 3)
Arist. 11291 (325126) ἃ τοῖς σιὺροσιν ὑπέρχεσθαι. τῆς σελήνης ἥλιον 1111111131
ὑπάρχει σχήματος χριὺμπτος βαρὺτρτος A 11 24 1 (35312118) 18511111ἶ
κουφότητος D 2 (448, 6) ὑπάρχειν 5 πᾶς (355121)
χρόνος λέγεται Stoic. D 26 (461,11) (opp. ὑπέχειν κόλασιν Hi 1911 (569, 33)
ὑφεστάναι) Chrys. 'D 26 (461,32) τυ- ὑπηρέτης (ίσχὺος) Euripidis imno 011111
traiciat ὑὺνοιτοιι (τὸ ἡγεμονικόν) ἀπὸ τῶν 1171 (298117)

 

