1111011111 ἀναφέρειν 711

ἀνανεοῦν. τιῖνν όντων ἀνανὲσυμίνων 617 ἀνάπτειν. ὑπὸ τοῦ πυράα ἀνημμένον AII
(609,18) 2011 (3511112) ΠΙ21(3671615)
ἀναξηραίνειν A111161 (381117) 1137 ἀνάπτει τὰς αἰσθήσεις τῷ ἀέρι 111839
(469,13) 486, 24 (51012) σί. 46 (51211)
ἀνάπαλιν D 10 (451,11) 32 (46621) ThS ἀναρθρος (ψόφος) ThS 41 (511, 8)
88 (52615) ΕΠ5 (588, 9) ἀνάπαλιν ἀναρμος. ἀνάρμαυς όγνισνς Δσαίαρ. (118
ἔχειν ἐπὶ τῆς ὁμίχλης ThS 90 (527, 2) (610, 22)
ἀνάπαυλα (ποταμῶν) ΑΙΠ171 (383114 ἀναρπάζειν 1111131(341115113) 1112
121) (452, 26. 29)
ἀναπαύειν. ἀναπαυομένης (1) τῆς ὕλης (117 ἀναρρηγνίνναι 489, 27
(60917) · ἀναρροφεῖν τοὺς ποταμοὺςΑΠ151(372
ἀνάπαυσις σίισίας D 37 (469,19) Ι12112) ἀνασαευάζειν redamare EII6
ἀναπέμπειν. ἀναπέμπουσιν ὕμνους Η1241 (588, 29)
(57315) ἀναπέμπεσθαι εἰς τοῦτον τὸν ἀνασπᾶν (11· ἀέρα) Τ1885(525, 14)
κόσμον Hi 1011 (56821) 1401111624 ἀνάστασις. ἀ. τὴν ποιοῦσαν ἐνιαυτὸν τὸν
(614,10) μίριστον 81111. D 37 (469,14) corruptum
ἀναπεταννάναι. τοῦ 1ορωαῦ μᾶλλον ἀνα· Hi 211 (571,24)
πεπραμένα.) A1131⁴(363b10)⁶(363b18) ἀναστρέφειν 1) 12 (41224) 111 241
ἀναπάτεσθαι. ἀναπτῆναι Av195 (431 (mlv) 11010111 ἀναστρέφονται 11131
11119) (55815)
ἀναπιμπλάναι. AIV 14 (385115) D 17 ἀνάταακ ἀφ’ ἡμῶν i· 0· ὕψος Δ 1131 ⁴
(456,18) (36318)
ἀναπλάττειν. ἀναπλάττεσθαι (111αά1) Av 'dvavffluvm6⁸(29513)11121(366
111 (422126) 1919) 11194 (564,1) ’
ἀναπληροῦν. ἀναπληροῦταιὴδενιάς ἀκτῆς ἀνατιθέναι ἠλίιρ τὴν αίτίαν 1111111
τετράδας 4131 (281116) τὴν ἐλλεί- (382112) 1 (38316) ἀνατίθησι ταῦτα
πουσαν αίτίαν ἀνεπλήρωσε Tho 4 (478, 20) τοῖς σχήμασι Ths 64 (517,19)
ἀναπλήρωσις (ορρ. ἔλλειψις)ΑΙ17 911 (398 ἀναταλή def. Chrys. D 32 (466, 22) ἀνα-
112) ταλαίς τε καὶ δυσμάς (διίσεις) 41611

ιναπνιιν 1111111111) 11111111) 30 (295122) 11 13 ν (111411) 11 α ⁴

(507, 32) 44 (511,27) 47 (512, 23) ἀνα· (35114) D 14 (45528) Ρ118,5 (54215)
πνεῖν καθαρόν Τ11844(511,28) 48(513,2) ἀνατολή caeli regio ΔΠΙ72 (87511)
ἀναπνεῖν τάν οὐρανόν Pytb. A 1 181 (316 V 7¹ (419 ⁸15) 111 15² (566, 19) πρὸς
112118) ef. 1191 (338114114) ἀνα- ταῑς ἀνατολαῖς ΔΠ244 (3541101113)
πνέει (sic) ’1118 21 (50517) ἀναπνεῖν ἀπ’ ἀναταλάς 1111131 (378114) ἀπ1
(l. ἀναπτῆναι) A V 191 (43119) - ἀνατολῶν ἀπί δυσμάς φίρισθαι A 11161
ἀνάπνευσις τοῦ ἀέρας 1109012126) (1145117120) ἀπ’ ἀνατολῆς ἀπ’ ἀνατο-
ἀναπναή (1. α. ἀνιπναή αι ιίσπνοή) A 11221 λὴν ἥλιον φέρεσθαι D 33 (467, 8)
(411126 σί. 41216. 9) 171 (4071414) ἀναταλιαότ. (μέρη) ΔΙΙ 101 (3391514)
1 (4071515) 7151(425128) 489,ss ἀνατομή Av14a (425110) Ι
11189602, 1) 28 (507, 19) 46 (512, 18) ἀνατρέπειν (τά όντα) Tho 10 (48512)
47 (512, 22) διὰ παντὸς σιίιματος ThS 47 τάς δόξας E 111 18 (591, 6)
(512, 24) βαρεῖαι AIV 171 (4071717) ἀνατρέχειν. ἀναδραμόντος τοῦ ὕδατος εἰς
ἀναπνοὴ πυρός 11. ἠλιος A 1111 (335 τὸν σπόγγον 1) 28 (464, 6) metaph. 111 5
119) -.·- περὶ ἀναπνοῆς placita 1411722 (559, 12) 17 (566, 28)
(41112511) . ἀναφαίνειν. ἀνιφαίνετυτάζῷα 111. 11191
ἀναπόδεικτος (συλλογισμοί) Staio. οαρΙ. (564, 4)
,615 (607, 8) ἀναφέρειν. εἰς τδ ρατίωρον ἀνεφέρετο A 1
ἀναποδίζων retro τάα vel retro computum 4109014) ἀναφίρει παλαιὰν δόξαν
51⁸ Τ11837 (501,1) ἀναφέρων τὴν φαντασίαν
ἀναπαδοῦνά) A 1 3 1 (281116. 20113 πρὸς ἀνθρωπον ThS 64 (517, 21) δο·
τί. 211151. 59) γμάτων ἀναφερόντων πρὸς 1ν τίλας (17

 

