798 παρεκπεσεῖν

παριαπεὰιῖν τὴν γῆν τίς τὰ μεσημβρινὰ μίρη
A 111 121 (377 122)

παριατιίνιιν. παρεκτείνισθαι πρὸς πλίονα
τόπον (ορρ. οοσείλλισθαι) 411414 (332
Ι116)

παρεμπίπτειν A V 291(44116)

παρεμφαίνειν 48018

παρεναλλάττειν (119 (611, 10)

παριπιψαὺιιν (τῶν μίσιον τριῶν) A11121
(1140116121)

παρίρχισθαι. φιλοσοφία είς τὼςἝλληνας
παριλήλυθι (12 (69019) παρεληλυθός,
ίνιστηιιότ, μέλλον 026 (461, 9. 14. 17. 18.
28) omium (12010011)

παρέχειν. (παλμόν) 1)13(464,4) (πόνον)
ThS 29 (607, 23) (ἄλλῳ πράγματα) Epic.
iii 221(672, 11) (iiii (609, 8) - παρέ-
χεσθαι τὸ τρέφον A 11 61 (33316) (ίρφσσιν)
A 11121 (366124) (ὶαδοχός) A 1v 131
(403116) (τὴν ἀντιπιίσοδον) A 111221
(41218) (παστον παρέχεται τίλιιον Da
(448, 21)

παρήκειν. τὰ ἀπλανῆ ἀπὸτοῦ αίιὶ φανιροῦ
παρήκοντα μίχρι τοῦ ἀφανοῦς Dii (460,
10)

παρήλιον. τὰ ααλοι1ρ1να παρήλια Amin
(37414)

παρήλια( D 14 (464, 26. 4661218)

παροίνος (zodiaci) A 1 61 (29417) V 181
(429126)

παρὶίνοιι (omium) iiiiii (62024) 82
(624, 17) 111 17 (6603)

πάρίσος A IV 101 (399 ι123)

11 iiimix

ihs 33 (iiiiii) τέσσαρας αἱ πᾶσι( δια-
φοραί ’111889 (62019) ο( πάντες 6111-
„mmmmm-hama
παράπαν A 11 οι (aimone) n ιι

(466,17)(124(614,18) διὰ παντὸς hui- ¹

ναι τὸ πνεῦμα 'risu (hiiah) αατὲ
πᾶν (ορρ. κατὰ τί 1)26(461,13) ἐπὶ φ
πᾶν quoquo mmhvwiiaetn -
πᾶς οι ime 'riis 111 distinguit, ιιι pne
cedente 101111 πᾶς (qundragioe (11111111,
praecedente consonanti ἅπας mem
(ιοριίοι (1νοί10111116νᾶ πάντες ἅπαντα
18 (604, 21)1 i
τὸ πᾶν. διὰ τῆς ὠσίαςτοῦ ιαπόςΔΙ
2816231312) (ὴν τοῦ πφίισιν ’11102
(477, 8) τὴν μέσην χώραν τοῦ π. 111οῆ
(494, 2) —- ἡ τοῦ παντὸς σφαῖρα Pyth.
ΑΙΙ61(33611111) ΠῘῙ41 (3731Έ)

d. Arist. Δ1711(30614111) (ioth) ι

Am 111(377112) ·- τὸ πᾶν (dist τ1
ὅλον) Stoie. A 11 11(328171110) in
ἀπείρῳ τὸ πᾶν Leuc. 11 1Π 13 (hm, 21)
- 1116111111. A 1241 (3201131191
Τ106(480,4) 6(482,8) Ρ14(6806)
6 (68022) iii 11 1(664,19) iimli
(69024) (17 (60418) ef. Ind. 1 1. v.
Xenophanes, Parmenides, 1111111111, hem ’
- τὸ πᾶν Βοοιοτπ. Pii (681, 7) - 111
irodon' 1111611111) - 11 παντὶ παντὸς
μοῐρα ἔνεστι Anmg. 4701 - τὸ πᾶν
(i. 1. 1611101) 81611. A 151oe91113b³i

¹ eontra hanc ooniuetudinm (111111 iii

παριρρρναφ τὴνόοάστρρθπὴρ A 111 :⁹:92⁴ (370 algis libris Τρρρρὴτ. volui ριοιιρρρφήοφ ἐκ.
τ i ν i ρωποισι π mm ο tinentem, nus οονοιο n re quia ·
Parm. iis 33 (49019) οἱαιιε ἀπο exemplu: oh γὰρ πᾶν 'iii (62019)
παριστορεῐν obiter narrare ΔΠ241(364 et ἁπλῶς πάντα 79 (623, 3). nam αὔξιρ,
1111113)οί.παρατιθιίςΑῙΠ31(368122) πόνεα·12 (603, 3) et σχήματα. ἁπάντων 67
πάροδος ἡλίου Δ 1111113661717) (61020) pausa excusatur, περὶ (1111σόνὸ
παροίδησις τοῦ πιλόγονς A 1v 11 (384 (6008) 7 (60019) vocis πορί him ρι-
126) tionih natura explicatur, οὖν πάντα46(612,11)
παροικεῖν Hel (660411. 1116) corrigendum 111 ἅπαντα ex gemello loeo 48
παροίχισΘαι. παρφχημίνος χρόνος D 26 (613, 8), itemque τῶν πάντων ii μάλιστα
(4601) 48 (613, 4) rescripsi τῶν αάτιο, πάναον [mn
παρορᾶν omium (13 (60014) Theophrastum 111πάνιωνδδμιίλιοπαά111.
παρορμᾶν είς φιλοσοφίαν (13 (iiiii) iv 14 i (1. odor. 38. 66], porro toeoe'siii
παρουσία τοῦ θερμοῦ A V 27 i (44016) πᾶν 73 (521,1>10nim οοπ. τοιαῦτα πᾶν,
παρυφαίνιιν ἀσέβειαν Ε 11 6 (68010) noe difficilius emt ἐν πᾶσι 82 (624, 13) ahi
παρωθεῖν ii νίφη A 1641011111) quoque (11 esuis suspectum ἅπασιν euen-
πᾶς. πάντεσσι (Hom.) 2771411) πάντ’ iv (1111. nam ροιε ἐν Theophrasto 161111 11
πᾶσι τὰ αίσθητά ἀναμεμῖχθαι A IV 9 1 reliquis libris 11111111 ndo, · αοίιιε 11111111 1.
(397121) καί πᾶσιν ιιαὶ παντ( Parin. v. διότι exposui.

 

