766 (σος

13) ίσον πανταχόθεν A 111 151 (300114)

ίσον ρίρισθοιι χειμῶνος αα) θέρους (Νεί-
λον) A IV 1 1 (385118) mmmm
μῆκος τι πλάτος τι Ειιιροι). 11109
(47015) τὴν ίξ ἀμφοῖν ίσαιν συγιιιιμὶντρν
'unse (501,11) ίσα καί παραπλήσια
’1116 11 (502,14) δυεῖν (ιο. μερῶν) De-
τος ιιιιὶ τῶν ίσοιν γῆς A V 221 (434110)
le ίσιον ἡ ιιρᾰσῑς Τ11619(504,20) -
ἱσιος ίφρόνησιν D 116 (58023) ·- sm·-
ιοεεο A 1181(3381112) ίιοσιιοιιιει 'rh
. 1111111 011 (48019. 486, 2) S 22 (50022)
32 (50020) 33 (50025) 05 (50011)
46 (51013) 54 (514, 24) 58 (51027)
69 (51016) 82 (5201019)
ἱσόστοιχοτ ’11100 (47011)
ἱστάναι τιὶς ιιοιλίας ’1116 66 (5107) -
ίοτηοι τὸν ἥλιον i. ο. mre ondit
4Π241 (3551111) -· ζυγῷ τόν ιιό·
σμον ίστιίς (pendam) 11117 (6505) -·
περ) τόμιρῆ ἵστασθαι τὴν τομήν A 1 161
(31514) τὴν οιιιὰν τῆς τῆς κατὰ τόίὶι τὸ
μίρος ἱστασθαι A 111 1 1. (065110113)
κατ’ όντιιιρ) ἱσταοθιιι A 111611 (37412)
ίσταται ἀήρ4Π1181(38415) ίπὶ γνιθ·
μης στήσομαι He 12 (654, 5) - τίσιήιιιι
τι) οιίιμαιο Anaxagorae (opp. ἀτότιτιος
ιιινοὺμενα) 4171 (299119) 0299129)
στοιχεῖον πρῶτον ίοτηιιεν οθιικ D 21
(45019) (τό τοιιίιμσ πτρὶ τὴν κοιλίαν)
'rhs 44 (511, 30) οὺχ ἱστάναι τι) πάντα
Heracliti Hi 4 Ι (5502) ἱστιῖιτας τόπους
(οοιιί. ὡρισμὶνοος) A 11 7 1 (306121 117)
ἱστορεῖν A V 7 1 (419114) τῶν ἱύτορη-
μόνον παρ) ιίρχιῖιν 46017 ἱστοριμόον
τόν)όγσνΔΙ81(Μί18)
ἱστορία ιίιιρ1111 sensu usurpatur 111111111-
ρίαι ἀναγραφιῖσαι 406, 20 πατὰ τὴν Ἀρι-
στοτίλιιον ἱστορίαν A 11 291 (36012)
τὴν περ) φίισιιος ἱστορίαν τοίςἝλλησιν ἱιι-
φῆναι Tho 1 (47010) τῆς περ) ρῦσσῠκ
ἱστορίας Tho 5 (4807. 4801) Φυσικῆς
ἱστορίας Τὶισορίιτ. Tho 7 (4809) 4
(4791117) μιθ’ ἱστορίας φυσιιιῆς 49029
Ὶστορία φιλόσοφος Galen} p. 258. 595
ἱστοριογράφος (Ἔφορος) A 1v 1 1 (385
¹24)
ἱσχειν (νεῦσιν) A 1 12 1010116123) (τὸν
χὺλόν D 141 (Add. p. 455) ίσχεσθιιι mod.
(opp. κινεῖσθαι) 91511. D 24 (4608)
ἰσχίιειν. τοὺτοις mom τοῦτ’ ίοχίιιιν τὸ οί-
ιιεῑον πῦρ 111918(504,22)

17 INDEX

ίσχυρίζεσθαι Hi 19 11 (56016)
ίσχυροποιιῖν A 1113105212011)

ίσχορός (Ιιιπτιυσιτ)ΔῙΠ3ιο (369110) ρ

(syn. συνεστὸς σπίρμα) A v72(419·25
1111111) (ροριί) D 12 (45031) (σρρ
ἀσθενής 1116 07 (509, 26) ίσχιιρόαριι
(opp. ἀσίὶενίστερον) πῦρ Δ 11 2810611
112116) (ψυχή) Βιοίο. A 1171093

15) ‘wem ἀνόμη 41251021
ι1 11) - 1111111 τωο 1111111111

ίσχ6ς (ίσχΰος διτηρότης) Εαιίρ. 11111111»
ιιω 11111(198.11)(η1ρπις)111
7 1 (375112) 111 20 1 (570, 28) mm&
1131 (46022)

Ἰταλιιιός (αίρεσις) 4101 (Ἇ9111)11111

ίχθίιε. ὁμοίαν φθσιν ἔχειν όρνιθσε ίχθ-ἰτ
11114 (11119) iffi« dnm 11111
(5605) ἱχθδιον ἀριθμὸν ona 1111)
(6504) ιὶνατῦψσντις 15 5611τος 11126
(574, 4) ἀστερόεντος (1001114111) Al
6 ι (191111) 11. 1181111110111
11111ρ. ni 32 (550 22) οἱ 11146501ῗὶ

ίχνηλοτεῐν ἀλήθιιαν 48021

’ίιονιιιός 4101(27618) 1(2801151θ)

καθαίρειν. πολλὰ τῶν ίπιλομιιιρίναιιὸι .

όνθριίιιπνον βίον καθάρας 417116ἱὶ
111) μήτρα mamm, 11111111
11) mmmmm&
20) (τὸν κόσμον) 111214(571,21) w·
οοιρομ4νιις στομάτοιν ψυχάς 111 55111)

καθάπαξ οπιιιίιιο mmmm) 111
(1404)

ιιιιθόπιρ eodem modo quo ὥσπερ 1114111
usurpatum volut 1 191 (017141ὔὶ
116 1 (1109117116) 30 ι (3601611)
1131111) 1111511001)εῶ
115133) mnaso-21) 1111111101)
61(39219113)911(39819)-1111’11ί
φησί nepe 11 1116 ut 16. 18 (500111)

ιισοαριότης ‘rhs 48 (5106)

καθαρός ιιαὶ ἀμιγὴς Al 1511 (314111)
(coni. λαμπρός) 11831 (60031) (haum
1111110111) 111 111 (1111111) (111)
1111111913) (amobe) 11111
(bow) (1111 11111111) 111111· 1111
(5501) (τόν ἥλιον) Hi 14115111) 11·
ιοριι mv 1111111011) 11111
1) καθοριίκιρος ἀήρ 4Π1ίὶσί359·ί
ιι) (coni. ιιιιοιιρος) 11113101

 

