826 τερατεία A 11 1111111

τερατεία 1134(652,4) (52611) med· τὸν μέγαν ίιιαιτὸνίνιῇ
τίραειν pm. 113 9 (65318) ὀκταετηρίδι τίθινται A 11 321 (3113111
τττράχιονσν1119(457,22) 126) (τὰτῑθη ἀχώριστα)41101(131
τετρακτὺς (Pyth.) A 1 31 (2821914) 1112 16) (ἀρχάς) ’11108 (484, 2) 1112210111,
1(556, 20) 9) (τίθιται τὸ βρίφος 47181017
τιτφιίμηνος A 9211(433118) ι27)
τετραπλάσιος (ἔτη) AII 321 (363127) κεῖσθαι (μανὰ τὰ στοιχεῖα) 11111
τιτράς Ρχ1οιη. A Ι 38 (281118116. 282 (502,18) (ὁμοίιος) 1118 73 (5218) (η’,ν
1712) 11121(556,15) ίφ’ ὕδατος) ’11101 (475,9) (ᾡῷτιρι-
τετραχῶς 141781(394121) αλησίιιις τὸν κόσμον) 4113116609)
τιίιχειν. τ1τιιιιται Ηοιιι. ΑΙ31(2771512) (ίν μίσιρ) 11191(563,21) uteba οιιιι. 1
Xenophnnis 111141 (565, 23) 111119 Arist. 111201(570,11) )
(59017) Ρί9(582,3) τιτυχμὲνα Arati τιθήνη Plu. ΔΙ91(3181816)191(111 ¹
A 11 191 (347127121) 14125) 111 19 1 (567, 9) ¹
τίφρα 4111161(31217) τιθήνησις 1111311111)
τίχνη (dist. ἐπιστήμη) 4133 (282ι15) τίιιτιιν. τίκιν Hesiodi 115252557516 1
(Φυσιιιη) D 23 (460, 6) 24 (460, 6) 32 (de tem ιιιιι1το) Δ1611(2961ί1) ατ-
(466, 22) τ. Ποθαχοριιιῇ 111251 (574, ιιιιῐά ἐστιν 09010518)
11) τ. ίιτιτηθείας (σοφίας) 05510219) τιμᾶν (θιοίις) Ph 10,5(544111) 116511
(αἵρεσις) (17 (604, 2) τῶν κατὰ φιλο- bl)
σοφίαν τ. 33310111) (φιλοσοφία) 08 τιμή. κατὰ τιμήν (opp. κατὰ ὠσίαν) 11111
(605, 6) είσαχιιιχιιιὴ τ. quid nit 162ι 16 (569, 4) τιμὰς θιίλοντο 11331οῶ11111
(ίσήλιιιας ἀνθρώποις) 488,14. 490, 29 τοὺς 1 (574, 25)
εὓρόντας...τίχνας 2111011 (544120) τίμιος. τιμιίιτιρσν οίιθὲν ἀρετῆς 1111911
- μετά τινος τίχνης δημιουρχοὺσης (ορρ. (569, 5)
ιίιιῄ) Δ4161 (29315) τίχνη γίνεθ’ ι) τίς. τί ποτε 4111(274121) 1111111·
φρόνησις chrys. Ρ1116,25 (55011) - τερον) ThS 13 (503,5) τὸ τί 11111
τίχνατ συνιστάναι 491,17 11193 (564, 7) Ar. 113 (44314) τὸ διὰ τί 7101]
είς τίχνην την φιλοσοφίαν ἤγαγεν 111201 (48515) τὸ τί ἐστιν 4921 (11111
(570, 8) - τοιόνδε) 111231 (573,2)
τεχνικός (πῦρ, opp. ἄτεχνον) Stoic. 141711 τὶς. τινῶν λεγόμενα Stoie. 1127 (1113)
(333313) ι) 33 (ιιι, 5) τι ιιιιιμιτι φασι μηη τινι 33 311
τεχνίτης (ορρ. ὕλη) Α 131 (28017) ThS ποιεί, ὡσανεὶ δὲ τινὰ καί &ml 1111117Γ
, ιι (30333) mma ψυχῆς 6205. D ιο (113113
τῇ μὲν...τῇθί ίιειιι...ίιεαι 4112511 ίν τινι Ξτνοφάνης 481,16 1511119·
(333131) 3331333133 616 (6066) 1311111
τηαειν (τη θερμότητι γλῶτταν) 313155063331ὸτῳ 487,18 ιτοία τις Τ118 52 011,
27) τηκομένων ὑγροτάτων A 1111ι (374 6) τὸ μίν τι.. ,τὸ 11 τι 1127146141
122) (χιόνος) Δ 1v 1 ³ (38516) (αί- τίσις (οοιιί. δίιιη) 1110131310)
ματος) A V 221 (434114) (τὸ ὕδωρ) τιτρᾶν. τη ἀκοῇ τέτρηται Apol& 11941
11191(563,18) (τὸ χαλκεομα κεραυνῷ) (511, 5)
D 12 (453 7) τμῆμα (ιιίιιιλσυ) 1) 14 (455 5) (1111119
τηλικοῦτος A 1 6 1 (293121) 11 21 ο (352 λήνης) D 14 (455, 15)
ιιι) 313 ιι (503 ι3) He ιι (333, 3) τοίνυν 1343333 ν) (1313311111
τηνικαῦτα A 111113 (40119) (65218) 10 (653 22) Τ11111111111111οΙ
τηρητικός (πῦρ) Zenonis D 33 (467, 0) 13113131 833 (508, 22)
τιθασσιίς (ορρ. ἄγριος) 1134015216) τοῖος. τοῖον ἡ τοῖον ὀνομάζεσθαι 41191
τιθίναι. τιθίασι τὴν ὄψιν σί πολλοὶ τορός (397124)
118 37 (509 32) (ἀρχάς, θερμόν τε καὶ τοιόσδε ad priora ιείιιιαιιι 1114145111)
ψυχρ ρόν) ThS 71 (520, 7) ιί τεθείησαν τὸ τοιόνθι Δοιᾱεαι. 11123115 7322)
οὕτως ὥστ’ ἐπισκιάζειν 111880(523,11) τοιοῦτος. μητι...θιῖα μθτι 1111111119ε
ἄνω μὲν τιθιμίνου τοῦ πυρός 1118 88 θιίαν) οιίτίαν ίχιι 4111574119) 11·

 

