VERBORUM

σῶμα 823

(43811017) σφοδρῶς φαρόμινον D 12 ThS 79 (523, 2) σχήματων τὰς μορφάς
(452, 26) ’1118 79 (523, 8) (συνδιατυποῦντα τὸν ἀέρα)
σφοδρότης τῆς ῥίιμης Am 7 1 (375110) A 111131 (40411) - μυστικὰ σχη-
σφρσιχίζαιν 111211 (558, 2) ματα (θεοί) Cleanthis E 11111 (592, 31)
σφραγίς D 1 (4471918) σχηματίζειν. ἐσχηματισμένος 4141 (289
σφυγμός (γῆς, coni. τρόμος) D 13 (45327. 18) σχηματίζεσθαι πολλαχῶς σιλήνην A 11
454, 4) 271 (357116) .
σχεδὸν πάντες ΔΙΡ1.1(27411)11.’1’11860 σχηματισμός A 1 4 1 (29111) (πρώτους
(516, 20) σχ. οἱ πολλοί Ths 36 (500,17) τῆς ὕλης) Stoic. A 1 151 (313112120)
σχ. νεώτατος Τ1102 (477, 5) σχεδόν τι (τοῦ νέφους) Δ III 2 1 (3671212) (μή-
Α V 81 (420125) Tho 8 (48414) ol 11111) AV 131 (424111),
μὲν ἄλλοι σχ. ἀπολείπουσιν 11182 (499, σχίζτιν pm. (ταῖς κώπαις θάλαττα) A 111
12) σχ. ταῦτα λέχιι Τ1188 (501,11) σχ. 31 (36812)
ἐναντίως έχει ThS 20 (505, 9) σχ. At ώς σχισμός Amas (3681417)
είπτῖν ’.111830 (508, 3) σχ. ὁμοίως ’111857 σχολάζειν A 111 (283113) τῶν περ) ταῦτα
(515, 22) 91 (527, 6) σχιδὸν δ1Τ1878 σχολασάντων Τ1102 (477,6)
(522,19) οχ.τοστ11ο1111111(115,11) σχολή Stoicorum D 36 (409, 5) (10 μικρὰ
σχεδδν ὁμολογεῖται ThS 90 (526, 26) γεγένηται) Hi 5 (559, 9) σχολὴν συστήσας
σχέσις. τὴν τοῦ ποιοῦντος πρὸς την ὓλην Hi 181 (567, 2) τῶν κατ’ ἐπιτομὴν ἐξειρ-
σχέσιν 141261 (321119120) κατὰ τὴν γασμένων . .. ένι τῶν Ζήνωνος σχολῶν
πρὸς τὸ τέλος πρίθισιν 1ναλλαιιτιαὴν σχ. 127 - σχολῇ γ’ ἂν διίναιντο 111 5 (65219)
A 1291 (324121) (σώματος κατὰ ταύτὰ σῶμα def. A 1 12 1 (31019117) (τρεῖς έχον
. . ,νῦν τε καὶ πρότερον) D 22 (45914) διαστάσεις) D 5 (4490) 19 (457,17) (113
(opp, κίνησις) 81111. D 24 (460, 7. 17) (61219) περ) σωμάτων placita A 111
σχῆμα (dist. μέγεθος, βάρος) A 1 3111 (285 (31018116) - (φυσικόν) A lv 21 (387

113) (σωμάτων) A IV 61 (392114) 81
(395113) Ι)2 (448, 6) (περιαειιλασμένον)
A 1 41 (28917) (κόσμου) A 1 61 (29317)
οὒ σχήματος μορηαί, ἀλλὰ χρώματος A 111
51 (3731212) -· σχήματα τῆς ὁρμη-
νείας 14111101. A1114 (31016)

σχῆμα der. 11111 (11111111) ριιΓ
cita AI 14 (31218111) (γῆς) placita
A 111 10 (376120) (τὸ περὶ τὸν άέρα ιιαὶ
τὴν ἐπιφάνειαν) A lv 201 (409128) (ιιό
σμου) placita A 111 (3291116) (ἀστέ-
ρων) placita A 11 14 (343116117) (ἡλίου)
placita A 11 22 (3521414) 1) 33 (467,
13) (σελήνης) placita 41127 (35718113)
D 34 (407,16.18) σχήματα Pyth. A II
61(334118110) He 16 (65510) -
Democr„ Epic. A 141 (289114) (dist,
θέσις, τάξις) A 1v 91 (397116) (τῶν
ἀτόμων ἀπερίληπτα, 1011 ἄπειρα) A 1311
(28615) (τὰ ἐν ταῖς ἀτόμοις) ’11188
(48317) σχημάτων ἕκαστον τίς 1τέραν

έγιιοσμοὺμενον σίιχιιρισιν άλλην ποιεῖν διά· -

θτσιν Tho 8 (4848) σχ. μεταπϊπτον
Democr. ThS 63 (517,11) ἀνατίθησι τοῖς
σχήμασι τὰ αὶσθητά Τ113 64 (517, 19) (χυ-
λῶν) Τ118 67 (518, 19) οὔτι οίόντι τὸ σχ.
πάθος εἶναι Ths 69 (51915) (ομρ. θέσις)

1212112. 5) (μηδὲν ἐντῷ οἰκείῳ τόπῳ
κινεῖσθαι) A III 15 1 (38017) (πα1ητά,
coni. τμητὰ είς ἄπτιρον) A l 161 (31412
131) (γεώδη ἀόρατα) Δ 11 13 lo (342117)
291(360124)-τ”1’11019(493,3) 11181
(56216) (κατοπτροειδίς) A II 2511 (357
1111) (θεῖα) A 1171 (33716) D 32
(46618) σώματα Anuagorae A 1 7 1
(299120 ef. 11118) - σώματα (10 γάρ
θέλοι (Plato) ιιυρίως αὐτὰ εἶναι στοιχεῖα
ἢ προσονομάζειν) A I 17 1 (315114) -
(dist. σωματικόν) Arist„ D 2 (448, 3. 9)
A σώμασιν ὑπάρχει D 2 (448, 6) σώματα
ἁπλᾶ D 5 (449, 4) (μέγεθος ίχον) D 5
(449, 5) (πέμπτον, αἰθέριον, κυκλοφορη-
τικόν) A 1311 (28811010) 711 (305
15112) 121 (31112) 11 71 (337113
113) 111(3401111) 131(34311) 2011
(34916119) 30 1 (36214) Τ110 21
(49310) 111 201 (570, 23) G 18 (61017)
- σῶμα (ομρ. ψυχή) A l 71160519)
81 (307112) σῶμα ποιοῦντι τὴν ψυχήν
ThS 58 (515, 27) 111211 (571,17) με-
ταχγισμοὺς (υχῶν άπὸ σ. Pyth. EI
(587, 5) σώμασι συνδαῖσθαι τὴν ψυχήν
024 (61319) τοῦ περιέχοντος ψυχὴν
σ. 81011. D 28 (463, 31) σ. ἔνδυμα τῇ ’

 

