728 ἄστρον

doxogrophi. (opp. αὐγή) A 111 1 3 (366
1112) μέγιστα καί λαμπρότατα A 111 11

(365124) λαμπετόωντα Hesiodi 111261 ἀτιχνος (πὀρ, ορρ. τεχνικόν 8101301.) 1133 ¹

(574, 24) τά ἀστρα καί ὁ οίίρανός 11011
(493, 9) ἄστροις ἐγααταλίμσ3αι (124
(614, 10) 36ναμιν ἀπὸ τῶν ἄστρων ρίου-
σαν (ψυχήν) 1112 (65011) - plooito
v. o. ἀστήρ

ἀστρονομία Hi 2 1 (5ῶ, 18)

ἀσυμμετρία Emp. Tbs 15 (503, 28)

ἀσὺμμιτρος. τὸ ἀσίιμμιτρον τῶν μορίων
1091321117) 131 (424119) (κρᾶ-
σις Ειιιρ. Τ11814 (50014) τοὺς πόρους
ἔχουσιν Τ58 15 (503, 26)

ἀσυμρυής (μόρια) Empod. A V 19 ο (430
123)

ἀσίνμρυλος (ορρ. ὁμόφυλος) A V 133
(424121)

ἀσὺνόιτος πόσης γενέσεως (opp. συνδττιαός)
astrologorum A V 18 3 (429 114. 16. 20.

„ 2229)

ἀσφαλής. ἀσραλίστιρον ιίπιῖν (12 (59010)

ἀσφαλτώδης D 141 (Add. p. 455)

ἀσχημάτιστος (510)) 4191 (3081616)
111 193 (567, 16)

ἀαχολιίν. ἀσχοληθιίς περί τὸν τῶν ἀστρων
λόγον Hi 11(555, 8)

ἀσώματος (ορρ. σῶμα, dio& σωματικόν)
D 2 (448, 4) 25 (46027) τὸ ἀσιίιματον
Domooriti 4191 (30813 of. 311) (θεός)
Platonis Hi 19 3 (567, 15) G 16 (608, 18)
(λόγοι Stoio.) A 1 7 31 (30515 of. 112)
IV 83 (395123) 114 (4402 of. 13)
(οίνσία) A 1 311 (2881415) 101 (303116
117) (αίτια) Aulo (3101212) (φωνή)
A ιιι 10 (101·1011) (ψυχή) A 1v31
(387112) οαορίιιο 6124 (61012) (ἀληθίς)
(113 (60014) 21 'su-“lm

ἀταιι τος (ἀνθρώπων βίος Εοτίρ. immo Critiae)
1171 (298116) (ἀνίργιια) A 1291
(326112) παρέχει τάξιν τοῖς ἀτάκτοις
He 6 (652, 26) ἀτάκτως αινοὺμενα (opp.
ἑστηκότα) A 1 7 3 (290124) 3 (300120)

ἀτάλαντος Empod. Tho 3 (47014)

ἀταξία (ορρ. τόξις) A 173 (30011) 291
(32515) 11 71637121)

ἀττ o. participio D 29 (46019) ’111856

11 INDEX

ἀτελής ΔΙΙ71(337123) 11231 (4351560).
He 18 (65016)

ἀτμίζτιν. ἀτμιζομίνου ὕδατος D 333101)

ἀτμίς 1111 (451, 21. 32. 452, 12) 4907
11161 (56010)

ἀτμός. νίρη ίτι τῶν ἀτμῶν πιλοῦσθαι A lv
11 (385111) (1371311 11161(560,9)

ἀτμώδης (ἀναθυμίασις) D ll (45019 αἱ
Ρ3. Ατ. d. mundo 4 (1394114)

ἀτομος. ἀτομασιίιματα A 11 1 (23913)
undo τά ἀτομα, osopio· αἱ ἀτομοι (τι
οίισίαι). ἀτομος undo 3111111311 (256
11011) - Leucippi Democriti Ερίαιή
ἀτομοι 11313 (28619) 5 1 (292119
311) 1110101011) 9161161211)
14 3 (312118) 18 3 (3161616) Π 31
(33012) 11613616) 11141 (31113
119) of. 111) IV 9 3 (397114) ’1508
(48017) 13 (491,21) Hi 22 1 (57027)
1(572,3) Ε 1 (5801) 11 8 (589, Alo]
111 44 (593, 20) (13 (601,10) 7 (604, 20.
18 (61021) Bo 3 (65021) 4 (65210)
14 (654, 24) 18 (65017) - αἰ. ἀπαθεῖς
ἄθραυστοι 1133 (28619) moda
Amo (311122 of. ρ. 219) πολυτρή-
μονα A114a (312118) ἄπειρα τῷ τλή-
6ει A118o (3161616) ἀμιστροειῦὶ,
1111313101111113013)

ἀτονία AV61 (41919) 183 (428111)

ἀτονος. ἀτανιίνταρον ὄγδοον μῆνα A V 181
(428110)

ἀτοπία (περὶ τὸν λόγον) 49026

ἀτοπος ἡ ἀπατδπωσις ThS 51 (51029) 53
(51018) ἀτοπον om. ἐστί ooqu. infin. Al
l 1 (274121) of. 51 (2921912) seqo
infin. o. onio. Theophrosteum volut ἀτ1
πον τὸ οίεο3αι ThS 21 (505, 12) 23
(5007) 24 (50012) 54 (514, 26. 27)
57 (51016) 68 (519, 5) 69 (51019) 32 o
(3113) 91 (111, o> om 31 και m ί

πρῶτον μὲν τά... ’118 87 (525, 23) AD» ξ
ἄτοπον, τί πειρωμένῳ μὴ γίγνοιτο ’11886 ’
(525, 25) τῶν ἀτοπωτάτων G 24 (614, 6) 3

ἀτόπως (oo. ἔχει) Τ11818 (50014) dm. ρ
κεν ThS 21 (505, 15) ι

(51513) ἀτα δὴ σ.ρ111.ΑΙΙ1121(377 ἀτενίζειν αὐτῷΔΙ71(29911501.ο110) 1
124) 153(38017) 3(380110) 10 (38017) 01. ρ. 59. 78. 101
ἀτε δὴ βεβαιωτήν (om. ἀντα) A 1v 1310 ἀτρεκής, τὸ ἀτρεκὲς ἄδηλον Xenophooit

(404110)
ἀτέκμαρτος He 19 (656, 22) ·

1 1119 (110, 11)
ἀτρίμα (μένε) Eurip. A 1v 12 3 (402130)

 

