142 Διόσκουροι ιι ninii

Διόσκουροι ἀστόρτς expl. A 11 18 1 (341 τοῖς φυσικοῖς δόξοντα Hi 11 (560206

1411) δοκοῦν A I 51 (291119) --imi 1113
διότι quia 11131 (280110) 1v 4 1 (391
121) αἰσθητὸν γάρ εἶναι, διότι καὶ σωματι-
κόν A 1141 (331 ι 112) διότι (quia) prae-

1όξτιιν ἄν ut ab Aristotele 11111111-
phruto etiam ln robus οοηὶο nodutim
usurpatum velut 1104 (41010) iiiii.
14) 829 (50022) 31 (5006) 345001)
34 (509, 5) 39 (51013) 49 (51312) ii
(516, 21) 10 (519, 28) 11 (5201) ii
(526, 3) 90 (526, 24. 5212) 2

13) 68 (51011) 11 (52011) δόκησις Χοιισρὴιιιὶο E 1111 (59011) 11
δίπηχυς 111201 (51015) (590, 21) 11. 15 (59031)
διπλάσιος. πυρὸς καὶ γῆς τῶν διπλασίων δοκιμάζειν. ἔστι ii τοῦτο iamim

μιχθέντων A V 221 (43411) διπλάσιον ἔργων A 11111(111111·11)

όπίχιιν AII 311(36214120) ionic. περὶ δοκίδων placit· Animi
διπλοῦς. διπλῆν τὴν μ1ν...τὴνο1141291 15)11.1(366124132)

(32518) (1ρις)1)14(455,16) δόκος δΙ ἐπὶ πᾶσι τίτωαται Xenophmi
δισκοειδής (σιλήνη) Almia (3581213) 111141(565,23)

(γῆ) ΑΙΠ101(31113) δοκός 019(611,14)
δίσκος nolin A Π241(3541212 ei. p. 53) δσλοφοντῖν ΔΙ111(301115. 18)

1(354116)1(3551414)1(3551918) δόξα fama 1109111410) -1111111

cedente νοοιιΙί ponere solet 1110 4 (419
ο 111) ’118 16 (504,1) 13 (521, 1) 11111-
que pro simplici ὅτι (dou) vocali ρτιιο-
cedente ThS 31 (5102113) 42 (511,

δίστιχος (κριθαί) AV 101(42212)

διττός (φθορά) A 1151(113·114) διττοὺς
ἡλίους A 11 2011 (349125)

δίχα τῶν ἀνδρῶν A V 51 (418119) (μυρίων
ἄλλων) 491,12. 14 (ται1της) Ργο1. Em
8(590 9) δίχα τῶν Emp. Th03 (418,
14) eiusdem δίχα φορώμινα 11103 (418,

διχάζςιν τίς iio ἡμισφαίρια 8118 (589,
15)

διχότομος (σιλήνη) A 11 211 (351118)

διχῶς λέγεσθαι ΑΙ181(394112113) 91
(396111131)

διωθεῖν mod. (124 (6105111123)

διώκειν (τὸ αἰσθάνεσθαι) ’1118 31 (50013)

δόγμα A 11 1311 (3431111113) 1136 (468,
29) (483, 3) E ΙΙ5(588,15) δογμάτων
Πλατωνικῶν ἐξηγητὴν (13(599,11) (tipe-
την) (13 (60015) δογμάτων πρόσκλισιν
(11(6013)

δογματίζειν D 36 (468, 21) Ε 1 (581, 3)
11143 (593, 12) (11(604, 18)

ὀογματιιιός (φιλοσοφία, opp. ἀπορητική) G 3
(6005) (αἵρεσις) (11(604, 5)

δοκεῖν. videri καὶ ἔστι καὶ δοκεῖ 1118 88
(526, 8) (opp. ἀληθὲς εἶναι) Hi 231 (512,
24) τὸ δοκοῦν δίκαιον οὐκ εἶναι δ. EIII
14 (59032) - opinari ὁρᾷ il οὐδέν, ἀλλὰ
δοκεῖ μόνον A 1v 121 (402128) 131

ΔΙ11(298112) [1111011101
(461, 2) Tho 4 (418, 20) 5 (4808) 111.
11. 495,6 11181(499,1)2(499,11)1
(50012) 36 (50011) 31 (5101) i*
(5101) 12 (52014) Hi 12136111
201 (510, 29) 1³15 (58021) imis
δοξῶν libri Theophrasti τ. ι. 1111-
phrastus 1nd.1 — opinio νάμφ, τοῦτο
δ’ ἐστὶ δόξη καὶ πάθεσι τοῖς rivatim
A lv 91 (391111) δόξα (i. ο. τριὰςΡς-
thag.) A13s(283·6) ei 1110111
1120) δόξα τῶν πολλῶν (opp. 111111]
Parm. Th06 (48011) 61 (4111111
48311 (diat. αἶσ8ησις, φαντασία) Epie-
Δ1191(39611121)

δοξόξιιν opinari 1106(481,11)1110

(5914) 43 (193, ιι) ...μμ - „ui
care (θεὸν 11 φωνῇ ω 1111111
111 (11111)

δοξαστικός D 15 (456, 3) .
δορυφορία. κατὰ δορυφορίαν τῶν τρόπω* ·

κύκλων A 11 23 1 (353115)

δοῦλος Hi 25 1 (5101)
δρᾶν. τὸ δριῖιν ἢ καὶ ποιοῦν σῶμα iiiii!

(41016)

δραστικός (opp. παθητικάς) D 5 (449111

(ἀρχαί, opp. ὖλικιιί) (116 (60811) 111
στικόιτατον αίτιαν (iaie) G 16 (601. 11
δραστικὴ αίτία (1 18 (6108)

(οιειωιω) Hi14i(566,2)-ptacere ωακιντώοης (κόρας 1110111111

οἷς ἔδοξε A 11191 (36016) D 29 (465, 8)
δοκεῖ ἡμῖν ἐκθαμένους 1115(559,11) τὰ

(401111) (11011111111111
et p. 115)

 

