τριπόθητος 827

VERBORUM

ὀὲν μᾶλλον τοιοῦτον 1) τοιοῦτον εἶναι Α1οαι. τραγικὸς Ὀρέστης A IV 121 (402121) ό
1108311118) τοιοῦτος καὶ τηλικοῦτος τραγικός (Euripides) 49021
ὧν He 17 (656, 3) τραγῳδοποιός Ευι1ρὶᾱσε A I 71 (29818)
τοῖχος ΔΝ201(410117) . · τραπεζοειδής ΔΠ1101(37711)
τοκεύς. τοκέα πάσης κινήσεως καί γενέσεως τράχηλος τῆς καρδίας A IV 51 (391118)
Parnon. ΑΠ71 (335113) τοκῆα He· τραῦμα 117291 (441120)
siodi Hi 26 1 (575, 20)
τολμᾶν λέχιιν 111 19 11 (569, 27)
τομή σωμάτων (placita) A 1 16 (31411129)

τραχὺς ThS 65 (517, 23) 73 (521,1) 74
(521,12) 79 (523, 7) (ορρ. λεῖον) 1118 20
(505, 5) 66 (51014) 83 (524, 28) τρα-
(τῶν συνεχόντων είς ἄπειρον) 1126 (46130) χίετερα ’118 84 (525, 7)

τόνος τῆς ἀστραπῆς ειραυνὸν ἀπεργάζεται τραχύτης AIV 17 1 (4071818) 11161
A 11131 (368132) τὸν έν τῇ τῶν όλων (51817)
οὐσία τόνον μὴ παιδισίίαι Cleanthis D 38 τρέπειν. ὁρμῆς ε1σωτραπιίσης1) 13(453,18)
(47010) (πνευματικός, ἕξις) 487,14 τρέψομαι πρός τὸν (λόγον) A 11 Pr.

τοξευτής (zodiaci Aratei) 1161 (29419) 32714) σι’. III Pr. (364111) τρέπεσθαι

τοξότης zodiaci A V 181 (199123) (είς ὕδωρ) D 11 (451, 22) (πάλιν είς τοὺ-

τοπικός (μετάβασις) 1111111111) ναντίον) D 38 (4707) (σελήνην v. s.

τόπος. τόπον κατέχον 1. ο. σῶμα 11121 τροπή) 11181(562, 25) τῶν έπὶ ταῦτα

(310111) εἰς τοὺς περί τήν κεφαλήν τό·
πους Δ 1125103711) τοῦ περὶ τὰ νέφη
τ. D ll (452, 8) τοὺς κάτω τ. D 13 (453,
31) τὸν παρὰ φίισιν τ. Τ118 83 (52427)
ἐν τῷ τ. τῶν ἀστέρων 111 71 (561, 7) ίν
ή (εἱμαρμένη) τόπον τεττάρων αίτιῶν AI
29 1 (325132) σίικ ίχον τ. ἐν ἑαυτῷ (τὸ
πᾶν) 111 111 (564, 24) τ. κρατεῖν ὡρισ-
μένον (1 16 (609, 3) τὰς κατὰ τ. κινήσεις
,41181 (317117) Ι)22(459,11) κατὰ
τ. (dist. κατὰ τὸ ποσόν, κατὰτὸ ποιόν)
Arist. A 1231 (31916) ἀπὸ τόπου τίς
τόπον ίτερον μεταβαῖνον 022 (61211)
τόπος (1.1. κόπος) A v30 1 (44311) ·-
τόπος partitionis (syn. εἶδος) A 1 611 (296
112) 11 (296122)

περὶ τόπου placita A 1 19 (31711122)
11.161(315111) 201(31719131) Db
(449, 7) 24 (46016) 25 (46018) (τμητὸς
είς ἄπειρον) A 1 161 (31512)
τοσοῦτος. ἡμέραν τοσαύτην τῷ μήκει A II

τετραμμένων (12 (598, 20) τρεπομένας
έπὶ τὸ πλημμελές (124 (614, 4) - τρε-

πτήνααίάλλοιωτήν...5ληνΔΙ91

(307123111) τρεπτὰ τίς ἄλληλα A 1
17 1 (315116128) τρεπτικῶς A 111 13 1
(378113)

τρέφειν. τρέφεται θρίξ αεί. A I 3 1 (27919)

(ίμβρυον) A V 151 (425116) (διὰ τοῦ
στόματος) A V 16 1 (426118 σώματος
1 (426128) (τὰ όκτοίμηνα) AV 18 1
(428113) τοῦ τρέφοντος ἐδάφους A V
26 1 (44011) τὸ τρέφον 1. e. ή τροφή
A 11 51 (33315) 261 (439117) of.
1τοῦ τρέφοντος A V 181 (429112) τὰ

τρέφοντα . .. θεοὺς νενομίσθαι Prodic. ‚

Ρ1110,3 (544112) ὑγρῷ τρέφεται AI
3 11(276118110) τρίφεσβαι πέφυκε, έξ
αὖ ἐστιν ίκαστα 1101 (475, 7) πόθεν
τρέφεται ὁ κόσμος placita 111 (33216
128) (ἄστρα) A 13 1 (2711121114) 11 17 4
(3461141191 D 34 (46018)

301(36111119) αὗται καὶ τοσαῦται αἱ τρέχειν1124 (46010)

δόξαι 111858 (5101) πλήθει τοσούτων τρῆμα ἔγγειον 4111171 (383114)

1118 78 (522, 21) οἱ τοσοῦτοι κόσμοι He τρεαινοτιδής A131s (25616)
18111011) έντοσαὴῳχρόνιρ (praecedit τριάς Pythag. A Ι 3 1 (28318) 1112 1

ἑξάμηνα) A V 181 (42914) τοσοῦτον

(556, 13)

μόνον AV 711 (420112) 11119 (516, τριβώνιον G 2 (59814) cf. ρ. 254
11) έπί τοσοῦτον εἴρηκεν 111858 (515, τριγένεια τῶν ἀγαθῶν 111201 (57026)

22) 1) 13 (454, 24)
τότε. suppleri potest conditionalis protasis

τρίγωνον A lV 191 (408115) Ηε 16

655, 12)

haec ει· accidunt vel hm ει· vera σωαειι τριμερής (φιλοσοφία) A 1 Pr 1 (273118)

A v sa (41114) 11141 (51118) τότε

αι (59111) (ψύχη) A1v41 (390·3)

μέν ..τότε D 11111 (311111115) τρίπηχυς Hi 201 (57015)

11162 (34111)

τριπόθητος 48021

 

