VERBORUM

(2881858) 711(303 123) 11(305131110)
101 (30915) 1721(38714) Ι)2(448,3)
(τῆς ὕλης όφυιρεβὶν D 2(448, 10) (syn.
μορφή, ὶντελέχεια, τί ἦν εἶναι, οίισία ν)
ιιατά τόν λόγον, ἐνέργεια) 113 (44814)
εἰδη τῶν σωμάτων (νοΙιιι σχήματα, πέρατα)
A IV 61 (3921101115) εἴδη σι’)νίίετα
141781 (39513) 101 (3991617) -τδν
σοφὸν αἰσθήσει καταληπτιιιόν ἀπδ τοῦ είδους
τικμηριωδῶς Stoic. ΔΝ911(398121)

εἰδωλολατρία Ε 11 6 (588, 22)

εἰδωλον (zodiaci) A 1 05 (29413) εἰδώλου
A 11 1515135515 ci. 151) - :usia
Atom.: εἰδώλων προσιόντων (προσπιπτόν·
των) A 1v 8 15(39513.5127) παραστάσεις
AV21 (41618) πρόσπτωσις Avus
(416119) ιίσκρισιν A 1v131 (40313 113)
εἰσκρίσεις Α V 121 (423124) φίισις AI
711 (306116 515) ci. 111131 (403124)
1111155111511) uus 51 (514, 5) ιι-
δόιλοις τὰς ἀκτῖνας ἀνέμιξε (ἀκτινείδωλον)
Hestiaeus A IV 13 i (403 111918)

εἰδωλοφανής (ζῴων χενίσεις) Emped. A V
195(430126)

εἰκάζειν D 39 (471, 3) He 16 (65516)

εἰκιιν A 11 81(33815116) v261(438·10
56)

εἰκῇ καὶ ὡς ἔτυχε A Ι 61(29314)

εἰκονίζειν (ἰδία) 111101 (308117)

είκόνισμα 111191 (567,13)

εἰκοσάεδρον 111161(334122113) Helii
(655, 20)

εἰκών τοῦ βλεπομένου A V 11 8 (42314)
εἰκόνων ἠράσθησαν γυναῖκες A V 121
(423120) (αἰῶνος) Ρ1111. A I 211 (318
1416) (συχναί ἑνὸς ἀνδρός) Dl (447111
1110)

είλεῖν. εἰλούμενον κὺκλιρ D 12 (452, 25)

εἰλικρίνεια τῶν στοιχείων Alli 1 (337
1112) εἰλικρινής A IV 91’(397122) D 21
(459, 3) 29 (465, 9) 31 (466, 2) - είλι-
ιιρινῶς φιλοσοφεῖν (13 (599, 8)

εἱμάρ8αι. τι1 μ1ν εἱμάρθαι (Ι. 51μαρτά),τι1
δὲ ἀνειμάρθαι (i. ἀνείμαρτα) AI 271
(322114) - περὶ είμαρμίνης placita AI
27 11(32211111, 1111)-ρ155151511Η11551111
A 1711 (30359) ei. ιίμαρμίνην ἀνάγκην
Τ1ιΟ l (476, 2) - Parmen. 11. 111251
(3211818) 10121111) - (opp. ι) παρ’
ἡμᾶς αἰτία) Plutonis A I 27 1 (32215)
1111911 (56919) - οὒκ αἰτίαν, τρόπον
ii τινα αἰτίας συμβεβηκότα πως τοῖς τῆς

εἶναι 745

ἀνάχνιης τιταγμίνοις Arist. ΑΙ 291 (325

512) είμαρμίνη Stoicorum A 11 11 (306
14114) D 20 (458, 2) 29 (465, 2) Ph 12,1

(51515551111151111)5115155515) .

024 (6146) - (opp. σίντοματισμός
Epic.) iii 221 (572, 7) - περὶ είμαρμέ-
νης scripsit Chrysippus A 1281 (323 1114)
εἶναι. ιιοῦφα ιιαὶ ἔστι ιιαί δοκεῖ ThS 88
(526, 8) οἰυι ἔστιν 1226 (461, 3) ίστι
πως ὑπολαβεῖν Τ11820(505,351. 504, 26)
80 (52316) - εἶναι idum 1515 quod
γίγνεσθαι 151111 τὸ φρονεῖν εἶναιτοῖς ὁμοίοις
Tus 10 (502, 8) τὴν ὀσμὴν ἐγγὺς εἶναι
μᾶλλον ἡ πόρρω ’1118 30 (508, 2) ὑπὸ
τῶν ἐναντίων εἶναι ThS 31 (508, 6) ὁμοίως
τῆς ἐμφάσεως οὔσης Tus 40 (510, 22) 51.
41 (511, 8) 55 (515, 8) - όλον ὃν περί
τὴν συνοχὴν τῆς ἰδίας εὐδαιμονίας 11171
(300110) .„ τοῦτο δ’ ἠν 1. f. q. τοῦτο
δ’ ἐστί Α1111(3091161114 cf. Index
14115151 p. 220145) 121 (3111119) IV
11155111 cf. 11) ei. 9121115017) -
τδ τί ἦν είνα1111111. D 3 (4481423) -
ἀλλά γὰρ ἔστω 1153 (651,17) - ἔστιν
[51] us 111151 (355115) = 155 11
(493, 4) D 13 (453, 20) 14 (455,16)- εἶναι
1511111111 (13 (9994 ut ηενίσβαι 599, 5)
om. A 1191 (325532) 51 saepius velut
ὥστε σύμμικτον 11112511(357114) -
ἰστί substantivo sdisciivoque neutri gs-
neris iunctum omitti 15151, 11 infinitivus
subsequitur, v. s. δῆλον, εὔλογον, ἄλοχον,
εὔηθες, ίκανόν, οίόν τε, ἀληθές, ἀνάγκη,
ὄφελος ai, item post φανερόν sequente ότι
q. v.
τὸ δν AI Ρ1.1(27419) τδ όντιυς όν
(syn. τάγαθόν) Pisi. A Ι 711 (30413124)
- Stoicorum (5551511111) D 18 (457,15)
25 (460,19) (opp. συμβεβηκός) D 18
(457,11.15) ci. 28 (46314) - πᾶν τδ
ὃν ίχειν τινὰ γνῶσιν uisi (500, 5) -
(πλῆρες) Democr. 1508111143 ef. 10)
11513 (65416) ἰκ τοῦ μὴ όντος...τι
Α131 (27914 σί. 5) τὸ μὴ όν Eleus.
1110811115) Ρί4(580, 9) - εἰ τι
παρὰ τὸ ὃν ὑπάρχει, τοῦτο 501 ἔστιν δν,
τὸ δὴ μὴ δν ἐν τοῖς ὅλοις 5511 ἔστιν Ρ15
(581,3) - όν (ναστόν) et μὴ όν (ιιενάν)
Leuc. ThO 8 (483, 22) οὐθέν, φησίν, χί-
γνεται ἐκ τοῦ μὴ ὄντος Epicur. Ρ18 (581,
18) - ἐξ sius όντων γίνηταί τι 022
(61214) τῶν όντων θεωρητικός A I una

 

