NOMINUM

itentidem destrui reiieique D 37 (46912)
G 17 (60915) κάθαρσις quid 111111214
(571,20) caelum patrem, terram mn·
trem A Ι 6 11 (29612) (11 lominum ter-
restris et caelestis motu A 1 12 4 (31111)
stellas globosus Δ11141(343118118,
115) uliae aliis superimpositus esse A
11151 (3441121110) casdei portes esse
ll 115 (585, 7) de nutrimentis 164 A H

174 (346113) solem ἄναμμα νοερὸν isc
baldum< A 11101 (34911) dei partem
esse E 115 (588, 7) globosum A 11 221
(352110 11. 112) (11 meatibus A 11 23 o

3531819) solem lunamque terra msic-
res A 11161 (3571417) (11 delectione
incredibile quiddam docuisse dicuntur
201 lunum ex igne uereque mixtum
A II 251 (3561315) διὰ τὸ dspoprslc
terrenum videri A 11301 (3611171211)
globosum A Π 27 1 (357110114) ob·
ecura quippe nebulosa ln'ce A 11 281
(358111) (11 defectione AII 291 (360
19115) (11 magno anno D 37 (team)
hiems et 111111 rmde fiant A ΙΙΙ 81
(375113114) circulum lacteum te·
nuatum aethera supra planetas collocu-
tum 4111161118 11. p. 15) de tonitru
sim. A HI 3 11 (36911129) (11 ven-
torum natura et nominibus A 111 71
(374123) terrum unum linitam A ΠΙ
91 (376112) globosam Am 101 (376
122) motum uque effici 14111151 (379
111) inde mundum 11111 coeptum An 61
(3331115) 11111110) esse mundi prin·
cipetum D 29 (465, 8) sensns definitur
A IV 8 1 (393116131123) 1111111 ho-
mines in principatu tamquam in charta
notiones inscribentes A IV 111 (40014)
quomodo sapiens percipiat AIV 911
(398121) effectus esse, ubi passi sunt,
seusus in principatu A IV 23 1 (414125)
sensum communem 11111 ἁφὴν vocant
A IV 81 (395116) seusus corporum
esse Alvee (395120) αἴσθησιν 1111
συγκατάθεσιν 111 κατάληψιν 1111811
(39613) sensus verce, phsntnsius non
omnes verse A 1v 9 4 (39613123)
v seusus A IV 101 (3991213) siens
quid sit A 1v 211 (41113) tenebras
cerni posse A 111 151 (405127129)
auditus A 1v 21 u (41115) de voce
A 1v 194 (40918) vocem corpus esee

811111 699

11111201 (41015) qnid sit voculis sen-
1111111214 (411118) 11111111 A IV
21 1 (41117) gerstun 1411121 1 (41119)
metue 14111211 (411110) de enimc
A IV 3 1 (3881111,111. 3) δύναμιν
φυτικὴν animuin nominare noluerunt
A IV 71 (3931120) ψυχή unde dicta
111213 (571,18) spiritum, sed corpus
praedicabunt 212 (quidem) 1111214 (111
purtem et divinam 11 11 (588, 7. 11)
λόγος, iterduca, φάντασμα explicentur
A IV 11 4 (400123) ἐννοήματα qnid sint
D 40 (472, 5) 1111111 opp. προλήψεις
A 1v 11 1 (400117) (Stoici s Zenone)
ideas ἐννοήματα A 1 10 t (30919) bestiis
obtingere φαντάσματα, noble et deis ἐν-
νοήματα A IV 111 (40111) unde me-
moria et peritia signamur A lv 11 1 (400
110) 1111111111( vm partibus constare
A IV 4 4 (39015, 116) ex principatu vn
portes exire A IV 211 (410130) tv pur-
tes esse (124 (615, 3) (qnidam Stoico-
rum) tiecem partes docuerunt205sq. de
principatu (ἡγεμονικῷ) A 1v 44 (390
1101112) summum animae purtem prin-
cipatum esse (ἡγιμονικὸν rel λογισμόν)
11111211(410125) 1139 (47115) (11
eins sede 207 A IV 51 (391 1112, 1118)
14111214 (411122) (Stoici quidam)
principatum in capite esse Ρ116,12 (549
130) (11 animarum poet mortem stetu
199 animam immortalem, sed corpus
11121 t (571,17) G 24 (61316) snpien-
tnm animos permanere 205 animam in·
doctorum paululum postmortem manere,
sapientium nsque ad 1111111111 A 1v 71
(39311,111) animam interire, sed paul-
lisper serveris honestorum et impruden-
tium enimus (11111111 D 39 (471, 18)
eam durare dum mundi singulae vicis-
situdines constant 1124 (613,17) μετεν-
1ωμάτωσιν docent Hi 21 1(571,19) 111-
pore interire, animus ex alio in alind
corpus transfundi 11 1 (587, 20) 1111839
11175) enimse improbas postmortem
in ulis corpore migrantes purgari G24
(614,10) EII (588, 9) mortuorum eni-
mus in aere esee D 39 (471, 13 cl. Ad·
denda) animam universi (1111111111) 39
(471,10) mortalium enimse quae unt in
vivis unt (mortuorum) in aere sint,
cum universali anima concrescere D 39

 

