 

PROLEGOMENON CAPITUM CONSPECTUS

I De Plutarcheae epitomes memoria (1666661616-
ribus Philone, Athenagora, Eusebio, Cyrillo, Gaiano,
Laurentio Lydo, Iustino, Achille, Lampriae indice,
Sohaluastanio, Psello, 16166166,Ρ666161161ο1616, de
codicibus ,,,,,,,,,,,,,,,,,,,,,,, 1

II de Plutarcheae Ilpitomes editionibus ,,,,,,, 41
III de Stobaei memoria ................. 43

IV de Astii Placitis (de excerptorihus Theodoreto, Ne-
mesio, Plutarcho, Stobaeo) ............. 45

V de Arii Didymi Epitome ............... 69
VI de Plutarchi Vita Homeri ,,,,,,,,,,,,,, 88
VII 1611111 secta et aetate ,,,,,,,,,,,,,,, 99

VIII deTheophrasti PhysicorumOpinionibus (16Ρ666-
' dophilone de mundo, Pseudaristotele de Xenophane
oet, Theophrasto de Sensibus) ........... 102

IX de Theophrasti opinionum apud Ciceronem ve-
stigiis (in Lucullo et 16 Deorum natura, de Philo·
demo, Clemente) ,,,,,,,,,,,,,,,,,, 119

X Theophrasteorum apud excerptores conspectus 132

XI (16 Hippolyti Philosophumenis (de satione, Hera-
61116, 16 codicibus, cedreni excerptis) ....... 144

XII de Plutarchi Stromateon ecloga (16 11666111 66-
dicibus) ,,,,,,,,,,,,,,,,,,,,,,, 156

XIII de Theophrasti in Laertio Diogene excerptis . 161

XIV de compendio Eusebiano (de Irenaeo, Amobio
Augustino) ,,,,,,,,,,,,,,,,,,,,,, 169

XV 16 compendiis Epiphanii ,,,,,,,,,,,,,, 175
11

Diels, Dexographl groeci.

 

