700 Srorer

(4t1,10) de divinatione 224 plera-
que genera adgnoscunt A V 1 1 (415114
1120) de somno 205 de somno et
morte A V 244 (43619) de senectute
Avttor (443112) plantas non anl-
matas‚ sed fortuito motas A V 261 se·
men quid 111 233 A 111214 (411114)
spirito semen 1111111111 infantem dgn-
rari 190 ex patris semine partus nasci
190 (8111111) feminas qnoque semen
emittere A V 114 (42915 11113) 11-
rentum quomodo liberi similes liant
A 11111 (422124) (stoicis) dissimiles
A 11121 (423122) gemini trigeminique
unde noscantur A V 104 (42218) mn·
lieres siro congressae cnr non conci·
piant A V 91 (421115) sterilitas st in·
fecunditas unde fiant A V 19 1 (424121)
fetum non esse animal, sed corporis
1111111 A V 15 1 (425118) infantem
111111111111111190411111(42115)
11111 ex umbilico nutrirl A V 161 (426
123) quando sit homo perlectus AV
23 1 (434118) virtutes tres principales
A I 11. 2 (213116)

Scaeuo Lampsacenus 1111133 (59216)
physicus 204. 209. 318114 G 1211 (541
121) (118 (611,3) propriam physio-
logiae rationem invenit (13(301, 1)
8111111111 fortasse libri Psendaristotclei
πΞΖΓ 111111 113

. elementa calidum 1111ῇά111 AI
314 (288119) calidum ΕΠ133 (592,
16) principia esse qualitates G 18 (611,3)
deos caelum et terram 1291 11 na-
tura 1111 divinam 111111 esse 01211
(541122) illam causas gignendi augendi
minuendi habere, sed sensu figurare
carere 01211 (541124) 11111111
partes num 11111111 dixerit 111 de
gravitate s112r(311b23) vacuum
non extra mundum A 1184 (31618)
locus quidsit 141191(311127) tem·
pusquid sit ΑΙ224(3181111) mnndl
partes infinitae Ε 111 33 (592, 11) 111-
lurn 11111111 111114314015) asole
stellas collustrari A 11 111 (346114) de
cometis A 11111 (3661181126) de

tonitru pet. 11111311(37018115) '

sensus non ubi 1111111111, sed ln prin-
cipatu cleri Α111231 (41511) colores
1 corporibus exeuntes 1111 11111111111

I 13311

11111 reddere A 19131 (463126) ani·
mam per sensualia emicare 209 1111-
cipatnm lu superciliorum meditulliollll.
907 ,111151 (39115, tbi) de somno
205 somnia quomodo nascantorll'
21(416110) remen corpus essell'
41 (41811) de septemmestribos 111
monstra quomodo nascantur AVil
(42011) animalia ratione praedio
E 11133(592,16)

811111 de Aristotelis librorum 11111211

Soter-orsu Pratum 199

811111111111 latomiae 111 141 (56114)

ssereret fluvius Indiae (corruptum rer·
bum) 111241 (513, V)

Terrenus de eote 165

Tauriana Hesiodecs 111261(515,2)

11111111 pbilosophorum irrisor 262

Τ11111 11. Philop. adv. 2111111811
editur 1101111111) 11 XIIIlblltl
21 (4931)

11111111 Pythagorae 1. 152ι

111111111111 Varronis de mundo 11111
opinionem inpugnat 198ι ad 11111111
de philosophorum deis 11111111111129Ῑ
de anima liber 203111. de 111111
substantia locus 15 11111111121311
252ι 1111 leniantur 205. 206’

Tarans 111 261 (51518) 11111111119111
110. 111 111 18 (656, 11)

Tantas Exemyas f. 228 ’1101 (titii
Milesius 911. 931, 129. 1111131111
11111)11111111ι1111111ι111
eron) 11111111) 1111 (nesti
1011 (53111) 11111(555,1)1111
(589, 22) (l 3 (599, 1) in 4111111111·
1111111111 1111111111 venit A 1 3111161111
unos e vn sapientibus 1131101ῖὸ
11111 (5551) ΕΙΠ (58922) 1111· ἓ
11111111111193111 94190 ab Hesiodo 1

911 magister Anaximcnis (1) tlt Anffl'· p
11111111(1111111111115111 ;
sophiae princeps 11131 (citat) pn'nut =
naturalem historiam Graecis lPerujt 1
1101(411,11)11111(511,1) 111111
dc divinis 111111(11111111101011313119 4
astra 1111111151111111101111111111114
(555, l) lonicorum 11111111111111
ceps 111 1111 (111·1) miseni
111) G 3 (1111111) 111 10 (653, 23) ‘¹¹¹³

 

