788 νοῦς 11 111011

81 (56424) 1(561,27) 1116661, νονχιλης. νωχιλεστὲραν ν. 1. νοῦουτίροη
25) ef. Ind.1 ρ. 6611 λόγον τὸν λι- ορρ. σφοδροτέραν Δ1031106914)
γόμενον τοῦ νοῖι ἑρμηνία AV 201
(432112) - νῷ ίνυπιίρχειν τε ιίιθίως
μῖγμα Areh. 11191 (56210) - νοῦς ξίνοςΡ18(581,19)
Democriti deus ,417 11(90213113) ·- ξηραίνειν pm. 4181 (276119112) 110
Elephanti 111 151 (56516) -· Platoni· l (475, 5)
A 1 3 11 (2881212) 711 (30415126) ξηρασίο D 13 (45217)
101 (30914) 1v6 l (39215) - Speu· ξηρός (elem. Δήοε.)41311(288113) (du-
ιίρρί A 1 7 11 (80313) - (1.1. μονάς) θυμίασις) Arist. AIII l '1 (665121121)
Χεοουτοῑὶο A 1 7 ³⁰ (30416) - (conl. 314 (3701219) 74 (37511) 1111051Ι
ρους Mem τύχη) affl« 14401 AI 19) (44))11314141154) (χρειώ
11154511) n ιο (116, 1) (κρκήρυν (589, 19) ξηρότερον 1010213010)
νοητῶν) 016 (456,10)- (κόσμου) Staio. ξηρότης (πει) ὑγρότης γῆς) 4111151019
417500311111. 30112111) (θεός) 114) (1γρότης θερμότης ψυχρόπηςπώ
A 1 711(306110110) 11158111) 115 τηπες ποῖ) πάσχοντος) Arist 1111101411
(5854) 111 36 (59232) - πορί νοῦ ξύλον 4134078125) (ἀαπίδοςορμχολ-
scripsit Leuc. A125⁴ (321112) πιομο) 012 (4557) (χλορό) 011
νὺοιποιρ 4111314 (3481315) 011 (451, (4559)
27) 14 (4554) ’11188 (501, 2. 4. 7) 18 ξυμβαίνειν D 13 (45422) ν. συμβαίνειν
(50415) 27 (50410) 42 (51412) 53 ξυνίησι Almonis Ths 25 (50421) ι.
(51422) συνιίνοι
νῦν. τὴν νῦν περιφοράν Δ141 (290122)
την νῦν νεοτίχουσον (ἀναπνοήν, ριοοοοά.
πρώτην, μετὰ τοῦτο) A IV 221 (41219) θ. articulus οιιιο relativum τών οίο ίστὶν Aa}
ποὶνς νῦν ἀνθρώπους τοῖς πρώτοις ουμβαλ- A1101 (308118 sed et nb3) τδρη
λομίνους 1027104018) τών νῦν γι· ᾦ περιττώιι 03 (44520 ef. 111) A
γνομίνών Ρ17(581,10) - τὸ νῦν ὅρος {th-..td δό ίυνε...1υινε 1051011
τοῦ πρότιρον καί μέλλοντος 06 (44218) 1815) 294 (86012 ef. 14) 013 (451111
κατὰτὸ νῦνάφορεζομίνονν κινήσεών 07 15 (455, 33) 22 (459, 14) τδ μίν affin
(4521) τὸ νῦν ιῐναι μονόθα στάσεως ίν ίχιε τινὰ ἀπορίαν (που sequitur 1110
κινήσει D 7 (450, 2) νῦν τι καί πρότερον Τ5834(509, 1)
D 22(459, 15) τὸνῖιν expl. Posid. 026 όγνος. ίποίμειν σοι’) Νείλου τδν όγιον 111 η
(461,19)- νῦν δί praecedento condio. 11(984122) (σῶμα) 4112101010 η
enan& ἱιτοοΙ. ThS 18 (50421) 20 (505, 118) Vssl (41913) ἐι μικροτέρου 5111
9) 21 (50522) 71 (5228) τὰ στοιχεῖα συγκρίνει A 1 171 (315111
νίιξ (μᾶλλον ὁμόχρουν εἶναι τοϊς ὀφθαλμοῖς) 124) όγπους ἀνάρμους Δοοίορίοώο 011
’.118 27 (507, 11) οί. 87 (509, 27) -·- τῆς (610, 22)
νυκτός (syn. νώκτιυρ) ThS 18 (50423) όδε. τήνδε hanc do ρυα ίορυίαευι 11111
νυκτός 013 (45218) 15953 (51423) (395116)
- Νώξ Hesiodi 111261(575,6) (θεόν όδμι) AIV 171(4071717) ’111882ίῦ11.
φησι πρωτίστην Chrys.) Ph 14,19 (548 18 οί.ιιο2) ν. όσμή
110) - expl. Emped. Pl 10 (58210) δδοποιητιοιός (πνιῦμο) Staio. 0201111
Αιώιοε. 0 10 (451, 9) Stoic. D 26 (462, 11)
10) 11411011. Pl 11 (582, 25) δδός. ίπ’ ἀμφοτίρας ᾖλθι ’1211141101

νώττιιν. όίρος νυγέντος Chrys. AIV 151 (4828) ίβόδισε τὴν αὒσὴν δ. ’1101
(406 ιοιο) (43513) ιοιαν τινὰ 4044554111
νεοθης(οοοί. ἅφρών) Τ5845(512, 5) (ἀπορ- (580, 6) -— ὁδῷ βαδίζον 1111 (4111111111
μοι) 144 14 (521, 14) νονιστιρος (opp. stoio. 1115506101) 51114141
σφοδρότερος) A 111 3 14 (369132) (οοιιί. τιτοχμίυως) 0 21 (45210) 11111
νωθρός (conl. ίπίπονος) ThS 11 (502, συμφώνως) 038(470, 15)
18) όζειν (λήρου βενιοιισιλήνου ex 4511111111)

 

