776 κύτος

κδτος. παντδς τοῦ όντος abzoae ο1ιρανοῦ καὶ
γῆς E Ι (587,18) 11 5 (588, 5)

κὺων A V 904 (439191) D 97 (4637)
1114 (65913) exemplum εά fatum ex·
ρ11α. Staio. Hi 91 1 (571,19) - Sirim
D 39 (466, 96)

κ1ιδων 11111ρτά. A 1v 161 (406ιὶ9119)
’1118 9 (501,13 cf. 1119) 91 (50513)

κωλύειν Δ 1 41 (99017) (ἥλιον) κωλυ·
όμονον...ι63υιιορε1ν A 11 93 α (353 Ι9
113) ’111819 (504, 94) κωλὺιιν τὴν 1κμό-
δα τάν νο5ν ’15944 (511,94) ο6δ1ν ἀν

Π 111011

(359·616) n 11 (155, 11) (opp. 1,,
1510111351 (36111) rampe
τῶν ‘ww D 14 (454, ³⁰) (1οα) 1111
(15111) λαμπρὸν 1111151111
(46319) Ths 81 (51513) 11111511,
18) λαμπρότιρον καὶ καθαρώτερον 11331
(50931) 1 mam Ths42(511,1o)
(χρῶμα) 1) 14 (1551) 11119 (111-1)
73 (591,1) 75 (591,99) ’16699071 ³
(5991915) (mni. ἀακιαν) ’11879 (59
10) (noni. διαρανίς) Ths 80 (59311)
(opp. σκοτεινόν) 11181 (51194) 011 3

κωλύοι ’1118 47 (519, 95) ουρρι1ν ’1118 66
(518, 7) κωλΰεο6αι τό λαμπρόν ’1118 79

ποιεῖν 11 τοῦ λαμπροῦ 5δατος 111111
1111105. ΡΙ 11 (589, 94) ,

λαμπρότης (τοῦ ηλ1αν) Δ 1115107311 A
117) Ρ17(581, 13)

λαμπρὺνιιν. λαμπρυνομένων τιίν νιρϊενΔ
1031968196)

λαμπτήρ. τδ1νιοῖςλαμιττῆραιρ5ς 1187
(50995)

λάμψις 411131(3681’31)

λανθάνειν sensibus mm percipi 151. 111
1018991199) D 17 (45693) ’11831

(59310)
κωμῳδία (τῆς ἀρχαόας ποιητα1) 4171
(999114)
κωνοειδης AI 141 (3191131117) (πῦρ)
A 1 14 1 (319193) (κόσμος) A 1121
(39913) (deriput) A 11 141 (34413
b1‚tbl) κωνοειδῶς (1ντι1ωντος τόν Apa)
A 1v 15 α (4061919)
κόιπη 411131(36818) ααμιιτομόνη Am
5 ι (11114114) 1 111 13 (11511) (15135) 1111051) - 1 parfia 111
κωφός. κωρότεραι (α1ο8ήοεες) ’.111819 (504, τις ληαόμα8α Tho 10 (485, 9)
39) λατομία (1ν Συρακοὺσαις) 1111615661)
λάχανον fle 17 (655, 34)
λάγειν. πρὸς τδν Πλάτωνα ῥητέον Alsa

Ιλάβρος (ὕδατος) D 35 (468, 3)

λαγχάνειν. δν κλῆρον λελόγχασιν (5151Λά·
χιυις) A 1 98 1 (393130) πνοιῆς λε-
λόγχασι πάντα Ειυρ. ’1118 99 (505, 96)
εἰληχότα τὴν πτριρόριιαν Τ11866 (5188)
λαγχάνειν τόπον 111 19 11 (568, 93) τδ
λαγχάνειν 1κάατιρ τὸ πεπρωμένον [sie
τααια torte cuique obvenire 11. Eberhard
οά Hieroclem p· 65] 3931119

λαιμός 111941 (593, 97)

λάκκος 0141 (Add. ρ. 455)

λαμβάνειν (ἀρχὴν κινήσεως τελιυιήν)
A I 1 1 (975110) (1ακριαιν i. ο.1κκρ1-
νεα6αι) A 111 151 (379·90) (τοῦνομα)
A 1v 11 1 (400 ι99) (ἀποχώρησιν) A lv
991(411·99) (πῆξιν) 111 7 1 (561,16)
-- credere πνιῖιμα δ1 ιῑληπται D 98 (463,
14) οὕτω λαμβανόντων ’11104 (479, 10)

λαμπιτᾶν. όοτρα λαμπετόωντα 111115111Ηί
96 1 (574, 94)

λαμπηδὼν (ἀστραπὴν ποιοῖ) 1111131

(991196) aaz& 5ν λ1γαυαιν 111111·
(1111911111 Alme-oona) 11111 111
ποιοῦ λιγόμανον D 97 (463, 9) 1131111·
γτιν Τ11894 (50614) εἴ τις...δὸιαω
...ἀποδοῦναι μᾶλλονάνδδιλόγοιΐυῖῠἿ
(59417) φα1νωνα λεγόμενον τὸν 111
Κρόνου Α11151(344118516) 11111
γόμανον μόγαν 1νιαυτόν A 11 391 (36391)
οῑ τὰς ἀτόμους suppl. λῦηοπις 11161
(3151151111) τὰ·μ1ν κατὰ 111111·
γόραν, τι) δ1 κατὰ Λιὺκιππον λόγων Tho!
(477, 7) - λέγεσθαι (ορρ. ι1ναι) 117181
(49915) λάγτσδαι πρὸς ημᾶς (ορρ. m!
τιν’ οδσόαν) Τ118 71 (590, 9) 1111111
(ἀγα8ἀ, ορρ. κυρίως) - ὡς 1111118111 γ
βόντι, ὡς μὶν ἀπλῶς ε111εῑν 51 11 111 γ
sama 1) 14· (111. ,1411) 1115 ¹
ThS 19 (504, 99) ὥσπερ ἐλέχθη ια) 6111
εῑπαμιν frequentat TbS λεκτ11) Q
τὴν αἰτίαν Τ11889 (59319) ’1911
Stoicorum G 13 (606, 14)

(36911) (ἀκραιφνὴς) A 11151(373·8 λοιαόνιιν 48611

1)
λαμιῗίιός. λαμπρότερον (ἧλιον) ,111981

λεῖοι (νοω. Epio.) 1 1115151119

ιι (5111) (xmae) 5111111)

 

