νο000000

(τῆς ὑποστάσεως καὶ ἐμφάσεως) A 1116
(374111) (τῶν ἁπάντων) Tho 4 (479,
12) (ἀριθμῶν) Hi 210 (55024) (τοῦ 01-
ματος) ThS 47 (512, 22) (11)ςῦλῖἰο Hi 91
(56015) μῖξιν τῆς γῆς πρὸς τήν θάλασσαν
ηἰνισθαι 111 140 (566, 1) ηἰνεσθαιτή ξηρᾷ
ἀναθυμιάσει πρὸς τήν ὑγρὰν μῖξιν A 111
7 4(37513) άπιιρα . . . κατὰ τὰς μίξιις
ThS 78 (52222)
περὶ μίξιως 1ιαί ιιράαιως placita A 1 17

(31515116) μῖξίς τε διάλλαξίς τε μιγέν-
των Emp. A I 301 (326118 01. 327111)
μῖξις 101 αἴσθησις οιαὶ αὔξησις ταίιτὸ 1οτοι
Emp. ThS 12 (503, 3) μῖξις def. 81010.
D 28 (463, 24. 30) (3101. παράθεσις κρᾶσις
σὸγχυσις) D 28 (463, 20) 38 (4703) 01.
ΑΙ240(320134) ,

μίσγειν ex Diog. Ap. ’1718 43(511, 15) ex
Demoer. Ths 78 (52224) 1μίσηετο ταῖς
ἑτέροις conversam est inter eeteros 1112
10 (558, 4) 90 (564, 4)

μισεῖν 116 (603, 16)

μισθός (ἀγαθοῦ τυγχάνειν) 111 1911 (568, lb)

μίσθωσις πλοίων A1v11⁶(401·8)

μνήμη. μνήμης 1ιαί νοῦ μιτέχουσα A 1v 80
(39519) μνῆμαι πολλαί A 1v 11 1 (400
113) μνήμην ἔχουσιν λευκοῦ ,111111
(401112) (ποιήσασθαι) 03 (59011)
(0101110 ThS 4 <499‚22) 1101011111
τῆς 10111ου δόξης Tho 5 (480, 7)

μνημονεὺιιν. μνημονεῦοται χιγονώς 03
(601, 9)

μνημονιυτικός D 15 (456, 2)

μοῖρα Anaxagor. 4701 μοῖραν συνόσιως

convenientem notitiam ex Domoer. Τ118Ι

71 (5202) πλείστην μ. Ιχοντος τοῦ 1ρο-
θροῦ indidem Ths 77 (5229 01. 13) -
Μοῖραι unde (110100 A 1 280 (323127)

μοιρᾶν. μεμοίραται ψυχῆς 487, 21

μοιχαλίς (0.1. μοιχός) A 1 7 10 (301114 ef.
110159)

μοιχός καὶ μοιχαλίς A 1 7 10 (301114)

μόλυβδος ’1118 62 (517, 3)

μοναδικός A 1 701 (30413123)

μοναρχία (opp. ἰσονομία δυνάμεων) A V 301
(4421715)

μονάς Pythagorae 1130 (2811715) 10
(28618) 710 (30216018) 11121 (555,
19) 0 (55010) 111 (587, 2) 1118 (5908)
11016 (65010) 01. 2 (651,14) - τήν
μονάδα καί τήν δυάδα θεοὺς Xenocratis
1117 01 (30412) - μονάδος νοιρὸν πῦρ

melu. Doxognphl grucel.

μορφή 785

1110011) 111 31 (558, 17) - τδ νῦν εἶναι
μονάδα στάσιως ἐν οιινήσιι Arist. Ι)7
(4502) - κατὰ μονάδα (ορρ. κατὰ δῦ-
ναμιν) A 1 3 0 (28214) (opp. κατὰ πλῆθος)
1130(282117. 25)

μοναχῶς ψιυδοποιιῖται A 1v 90 (39619
019)

μονή (dist. φορά, ομρ. κίνησις) D 22 (45013)
(ἐν άπε1ρηι κινῷ, τοῦ κόσμου) Zenonis
D 23 (45023) τήν άπὸ κινήσεως καὶ

1110111 1110101ον 4817
μονογενής. μουνοηον1ς vora. Parm. A 1

3 10 (2841115) Ρ15 (580, 24) (κόσμος
2101.) A 1 5 0 (291124) (syn. ἁπλοῦς)
A 1 31(278117113) 0(2791714) (ορρ.
μῖγμα στοιχείων Εωμ) A 17 10 (303
126) (τὰς άρετάς) Hi 19 10 (56017)

μόνος. μοῦνον μουνογενές τι Ρυιυιι. Ρ15
(58024) μόνος ἰδίως εἰρηιιε Ths 38
(510, 4) ἔννοιαι καλοῦνται μόνον (00110011-
Ιάιι) AIV 11 0 (400122) 01. 0 (40112)

μονορυής A 1 7 01 (304123)

μόριον (αἵματος χεννητικά) A13⁶ (279
115) (τοῦ θεοῦ) 111842 (511,13) ορυ-
πτόμινα κατὰ μικρά μόρια D 4 (449, 2)
11 (451, 23) τὸ χρῶμα φλόγα ἀπὸ τῶν
σωμάτων σὸμμιτρα μόρια ἔχουσαν πρὸς
τήν ὄψιν Plat. A 1 15 1 (31319114)
1185 (5009) 86 (525, 20) 91 (527,7)
-(οο1ρο1’11, 00111ορ11 ρλὲψ)ΔΙ 30
(278ε1017) (άσυμφυῆ) A V 19 0 (430
123) V 22 (4341313) ήδεσθαι τοῖς 1μοί-
οις κατά τι μόρια(1) καί τήν κρᾶσιν
11189 (50260114) 11 (50221) 24
(50013) 47 (512240127) πᾶσι τοῖς
μορ1οις οιίσδητικόν (θεόν) Χο000110010
111 14 1 (565, 26) τό μόριόν 1οτινή αἰ-
σ11ησις ή τις 1011 δῦνοιμις Δ lv 8 1 (394
19110) - (1. 0. αἰδοῖα) Δ7711 (420
111) 91.1 (421114. 17) 131 (424116)
(δὺο τά διιιτιιεά, τῶν ἰδίως ποιῶν) 81010.
27 (46225)

μορφή 1160292124) 7 10 (303123) οἰι
11101111 010011. 1111 10101111 Α 111
51(3731212) μορφάς 111ρας ἀπόδειξιν
Eurip. A V 190 (430114) 49024 ’1110
2(477, 9) 824 (50016) 51 (514, 3)
(θεοῦ) G 16 (60019) - (ayn. εἶδος) Arist.
D 3 (448,14) - (syn. σχήματα) 11001001.
’171864 (51219) 69 (51017) 79 (522,
28. 5208) 82 (524, 8) 01. Hi 121
116101)

50

 

