836 φυσικός

(273131 (εἶδος) A 16 1 (29518) (βόροτ)
AI 121 (311124) (αἰώραν) Ammo
(383113) (σῶμα) A 19 21 (3871212,
152. 5) (ὀνκίροινς, ορρ. θοόταμπτοι A 9
21 (416116) (ορρ. πνιυματιιιός) Horo-
φ11111 A 1151016110) (φ1λοσοφίαν)
111 115191) 101(564,11) (πραγμα-
τιία) 0 16 (60913) - φυσικά dos.
A 1 1 1(274130) 020 (611,20) σίιδί
oo τῶν φυσικῶν.. .1σϊνίπι(ητκῑντ3 διὰ
τί 15010 (48915) 1101 (5991) 1πί
τὰ φυσικώταρσ χωρήσομσν 016 (608, 6)
- φυσικόν (μίρος τριλοσοφίας) A 1 Pr. 1
(273119. 20) 111 181 (567, 5) expl. 06
(503, 11) 16 (608, 3) (μίρος ψυχῆς) Arist.
024(615,2) - φυσικὸς 1119141111
(27316) 111191 (550110) - Φυσικη
τόχνη Apollodori D 24 (4696) 26 (4691)
Chrysippi D 32 (46922) Domo Empo-
docllo A 1 30 1 (326112) - 1515-

’ ρ5τι111 411201 (348112) 150 61
(483, 2) 13 (491, 19) 16 (492, 4)σ1.111ι1.1
ρ. 7021 ·- φυσικῶς κινιῐσίἰαι A 111111
(380111) (ιρσ.1ναπιττχνι)τως) A 19 111
(400117) (opificem) A 19 221 (413110)

φυσιολογιῐν AI 11 (274122) 0 1 (597, 2)

φυσιολορία 48920 119 (5891) 01 (597,
11311011)

φυσιογνωμονικός. φνσωρνωμονικὴν 1ξσῦρνν
Ρν15.11121(5595)

φύσις def. A 1 l (274118) φὺσαως 11νικμιν
A111 (274123) (μυστήρια) 111241
(57911) πιρί ἄστρων καί φ. φιλοσοφή-
σωσι 11121 (5591) περὶ φ. οὗτοι λέγω
ἀκηκο1ναιπαρ1 Μουσῶν (Ἡσίοδος) 111261
(57414) τὴν περί φ. 1στσρ1αν 1501
(47910) 5(480,7) 9 (4891) - πιρί
φίισεως scripsit Zeno 41271 (32219)
Chrysippus Ph 1414014815)

ριἰσις 1. q. οὐσία, ποιότησι ἡτοῦ ἰνὸς φ.

A 1 7 11(30218519) (τίὃόιλων) Epio.
Δ1711(306116115) (κενοῦ) Anae
(317514) (μιλίων) Parm- 11188 (499,
20) (σαρκός) 158 48 (513, 5) -((11χῆ1)
1113 (651, 20) ψχὴν φΰσιν ἀιικίνητον
A 19 21 (386111, 159 5) (αὺτοκίνητσν)
ΔΙ921(38654) 31(387113) σοι’)ςτι
κόσμους καί τὴν τίῖιν ἄλλων φ. 1γ1ννηστν
150 4 (479, 9) φ. μία ἀόριστος καί κατ’
εἶδος καί κατὰ μ1γ191ς 1504 (47913)
τῆς {opit φ. ὕδωρ άρχη 11101 (475, 8)
ιίς πῦρ ὡς ταύτης μιᾶς οὔσης φ. τῆς boo·

11 -Iunnx

καιμίνης 1501 (47911) οἱ 2(476, 11)
1τ1ραν τινὰ φ. όσιιιρον 150 2 (4797)
of. φ111ντιν1το511111ρσ111161(559,
16) μιᾶς Moto< ἰδίας αἰσ3ητῶν αω-
μότων φΰσιις παμπλη6ιῖς Dl (447112)
φύσας τῶν δραστικῶν καί ahmiu
115 (44914) τῶν ἰνα1τοῖς (οἰνρανιρῑ oet.)
φ1σιων 1)29(464,19) 31 (46915 (ele-
1111111)011τρ1. D 31 (4693) (13111) AI
12074230) 94(3081619) (hom)
Pyo. 11131(28211015) φ. [pm
τοιαὺτην 1121 (4597) (τὴν αὸτήν) 1115
15 (50929) (ὁμοίαν) 15844 (511, 29)
- τῶν κατι) φίισιν ἰχόντων αἰσθητῶν
1110155110) ιρίισις αἰσθητῶν Lo.
1111111111 substantio, σνιι. οἰισία, opp. 111311
158 59 (5193) 60 (51915) 61 (513,
23) 63 (517, 9. 10. 13) 68 (5199) 70
(519, 24. 27. 29) 71 (520, 97) 80 (523,
16) 89 (52918) oo γὰρ εἶπαι τοισίιτυν
(ἅνω καί κάτω) φὺσιν 15883 (wo)
89 (526, 18) - 8111 τὴν φὸαιν ὄντα 1) 31
(4694) πρῶτον τι) Amo τ1ρν φ. 158
81 (524, 4) ποῖον τὴν φΰσιν ὄν 158 82
(52419) - φ5σ1141311(28417δ5)
151 (31451) D 23 (45927) 29 (46425)
15831 (50911) 32(508,15) φίιαιι τκιί
όλόγιφ manaan-4103) (σρρ. λήφ)
nmmo-28) (opp. νόμφ) Aton.
A 19 91 (3971915) tlt φὸσσν (ορρ.
παρὰ φίνσιν) 158 84 (525, 2. 11 οἰ, nuo)
τὰ κατὰ ρ. (opp. τὰ ἰπίκτησυ) A 1116
(374115) ἀραιοτόρα τοῦ κατὰ φ. ,49
91 (421121) τὸ κατὰ φ. (ι. e. τι) 911-
φυλον) A 19 131 (424126) (ομρ. 11111
1111) Dl (447116) mod φ1111 1. q.
φ1νσαι D 31 (465, 20) τῆς κατὰ φ. μικτ-
βολῆς D 36 (46923) (ν) 11σ9ησις) 111831
(50911) τὸ κατὰ φ. 1κ τοῦ παρὰ φ.
σκοπεῖν 158 33 (508, 22) σῖ. 43(511,16)
κατὰ φ. μᾶλλον 158 70 (51923) (opp.
κατὰ νόμον) 41111115. Ph 7134 (538112)
-παριί φ. ,4291 (44119) τὸν πικρὰ
ρ. τόπον 159 83 (524, 27)

φὸσις nomo 11111111 τῷ πα3νρπρ τῆς
φιίσιως συμπαθ1ς Δ1711(304130) ὑπὸ
φ. γτρινῆσῦσι τὸν κόσμον A 1141511
18)τὴνκοινὴν πόντων 9091115 1933
(545133) (τοῦ κόσμου) A 9181 (17
125) (τοῦ παντός) A 1 281 (9231718)
1502 (4798) 1115 (55910) 101

 

