116 ἀναθομίαμα

ἀναθυμίαμα D 33 (461,13) 34 (461,11)
ἀναθυμιᾶν, fere pm. velut ἀναθυμιώμενον
311ρω1413ιι(2841816) 4³(290
116) 1169(33416)11131(3691“6) 169
382112) V 251 (436122) ἀναθυμιώμιναι
ψυχαί 1191191. D 39 (411,35)
ἀναθυμίασις ὑγρά A 11201 (348111. 349
12) 2813591511) 1Π311 (3101219)
51 (312129129) 1)11(451,19) Tho 16
(432, 6) θθατώθης A 11119 (31515)
ξηρά 1111111 (365121121) 21 (366
116116) 311 (3101219) 71 (31511)
151 (38014) D 11 (45319) 13 (45311)
ἀναθυμίασις θαρμι) Arist. D 13 (454, 23)
καπνώδης καὶ πυρώδης D 13 (45312)
14· (Add. p. 455) ἐκ τῆς ἀπὸ γῆς (ν. 1.
ίπιγιίου) ἀναθυμιάσιως A 11 114 (346114
119) A 1111: (961199) ἀναθυμίασιν
ίπινίμοται A 11231(313110111) (ἥλιος)
τά πῦρ τὸ τοῦ ἡλίου ete. τρέφεται ταῖς
τῶν ὒδάτων α’. A 131 (216121114)
τροιράς τοῦ κόσμου 111151 (333111111)
αἰ. D 39 (411,11) πνεῦμα ἐκ πολλῶν
συνιουσῶν ἀναθυμιάσεων A 11111 (31514)
ψυχή - ἀναθυμίασις Ηοῑασί. A 1v 3 12
(38014, 112) D 39 (411,5) 1192 (651,10)
ἀ. αίσθητικὴ Zenonis D 39 (411, 2) dist.
ἡ ίκτὸς καὶ ἡ ίν αίιτοῖς (ζῴοις) Ηωιιοί.
A IV 319 (36916, 114)
ἀναιμος. (ζῷα, ορρ. 1ναιμα) 111823(506,1)
41 (512, 23) ἀναιμιίτατα τῶν μιρῶν
1118 23 (5038)
ἀναιριίν 4131 (21814) 11(29911) 231
(32016112) 241 (320112111) V 19
(415111) D 31 (46323) Tho 1938111)
Ths 91 (521 τι 12) 111141(566,1)
ἀναίρεσις (ορρ. γίνιοις) D 21 (462, 24)
ἀν. Σωκράτους D 21 (46312)
ἀναιρετικάς 11181 (311113)
ἀναίσθητος ’1118 32 (508, 21) 63 (511, 13)
84 (525, 3) ἀναίσθητοι (1. αίσθητοί) A 1
38 (282119)
ἀναίτιος 1111919 (56321)
ἀνακαλίιπτιιν Η1211 (55128)
ἀνακηρδσσειν 1116 (652, 30)
’ ἀνακλᾶν τάς αίιγάς πρὸς τὸν οὐρανὸν A 111
12 (3651414) κατ’ ἀνακλωμένας γραμ-
μάς A Π151 (3121161116) ἡ λαμπρ-
6ών ἀνακλωμίνη A 11150 (3131818)
τά ἀνακλώμενα ώς τά κατοπτρικά A 111
51(312121121) ἀνακλᾶσθαι τὸν ἀίρα
11111161 (406130130) τὴν ἀψιν D 14

Π 11111111

(45312) A 11111 (3121351351 τὴν
φωνήν ’111853 (51311)

ἀνάκλασις ἐνόπτρου sim. 4112011 (31.1
ammo 19(350115115)301(361119
τῆς ἀψιως τίς τὸν ἥλιον ΔΠ121661
110110) ef. 111 5 1 (3131201811 ιι
(313 128) D 14 (454, 29. 455, 6) ἀνὶυ.
ίν ὕδατι σοι. Τ11836 (50324) mizi„
τοῦ φωτὸς τῶν ἄστρων 111 8 ιο (56218)

ἀνακόπτειν A 1v 11 (384125)

ἀνακουφίζειν. pm. τῆς λὺκης 11811
(512, 10)

ἀνακρούειν A 1111511 (38115)

ἀνακυκλοῦν. ἀνακυκλουμάνων τῶν ιάσμα
καὶ οίορανών Ρ12 (51311)

ἀναλαμβάνειν τά θρεπτικά 1111163011
129) πάντα ἀναλαβοῦσα είς 11131311
σις) D 31 (46313)

ἀναλλοίωτος 119 (45318)

ἀναλογία. ἀναλογίαν ἔχει 11981691
119) α ο 11 (419, 9) 111 1111-
1120 (4531) 24 (46311)

ἀναλογίζειν (corruptum) 1191011311
121 enable)

ἀνάλογος. κατά τὸ ἀνάλ. 1121 (418111
ἀνάλογον γίνεσθαι κάπὶ τοῦ αίθίρος DA
(46316) ἀναλόγως A 11 291 (36016111
ΙΠ 141 (318121)

ἀναλοῦν. ἀναλοῦσθαι ἐν τῇ ἐκπυρώσειΑΙ
311 (28411018) στοιχεῖον Mum
481,1

ἀναλὺιιν. ἀναλίνεσθαι είς ὕδωρ aim. A131
(216113) 1 (218112 18) 11 (2811111
11199199) 1191 (9991111111 111
11191119) ο 96 (161111) 1131
(55318) 11 ΠΙ 1 (58324) 119 10111111
ἀναλυομένης καί διαχεομένης (311111
11111 (385110) γ

ἀνάλυσις. ἀνσλυσιν λαμβάνειν (1.1 11111
ισθαι) D 21 (45329) δέχεσθαι 1111
(4535) - ἀνάλυσις τῶν στοιχείων 11
24 9 (320126133) (coni. γίισιι 111 1111
Chrys. D 21 (45311) τὴν 11111111
λυσιν τών ὅλων 81οἱο. 1136 (111111
39 (411, 20)

ἀναμιγνῦναι 1419121 (40319131111
38 (510, 61 ἀναμεμῖχθαι (opp. 11111111
θπάρχιιν) A 1v 99 (391122)

ἀναμιμνῄσκειν. ἀναμιμνῃσκομίνοῐ111111
(5131)

ἄναμμα A 11 201 (3491114) 11 (111ΙῙῙ
119) 11199119)

 

