702

’1111111111 1111111111 Ι 111011

’1111111111 1111111111 Plutarchi Piscits
significavit 32

’111111οιιι11 Puteolanos in Physicis Diocles
11111111 185

’1111111111 Ptolemaeo Legi 1. 1111111111
821 [11. Zeller 11⁸ 2931]

’1111111111 florilegio usus 59

Τ111ο1111111τι11 311111113081Π32(592,15)

mundi opiniones collegit ’1110 12 (titii
ct 106 stupidus vox Τ111ρ11111111 1111.
220

quomodo philosophiam diviserit hl
pr. 3 (273, 25) primas causes iu physicis
rimsudcs non csse ThO 10 (48561111)
quot causac ,41294 (6251129) 11 dcc

Aristotelis discipulus 130 successor 63
(600, 20) eum sequitur 11 111 32 (092,15)
cum Eudemo historiae studis ab Aristo·
1111 incohato continuarit 102 delectere
Aristoteles repetentem ρ11111011111105
praecipue sb megistri metaphysicis pen·
6111061. 179 de atomorum 6111111011
Τ110 14 (491, 22) de Platonis cosmo·
genis Th 11 (485,17) 1111111111ρ1111111
’1110 21 (493, 81 h 12) psychologism vitu·
pererit ’1110 10 (485, 6. 13. 1114) num
Zenonem inpugnsvcrit 106sqq. Φυσικῶν
δοξῶν 11111 libros scripsit, qnorum quse
fuerit 11111 103. 153, singularibus entes
libeliis physicos trsctsserst 102 huius
operis antique epitome 102 successiones
nou neglexit 1041 quid omiserint phi·
loscphi indicere solet 164 glosssrum ser-
vctor2l9 excerptorum conspectus 133sqq.
Opln. fr. 19 exstet A Π 291 (360123)
ci. p. 138. 217 vestigis 11 Ciceronis Lu·
collo [37111] 119, de deorum ustura
[11011-1111] 128 11 Δ111 Didymo 71 ci.
Ind. p. 667132 Opinionss uum sb Aetio
111111 siut 217 sqq. in [Plutarchi] Stro-
1111. excerptae 157 sq. in Leertlo Dio·
gene 161 sqq. 11 Hippolyto 153 opud
Sextum vestigium 931 citantur is τῷ
Περὶ τῶν φυσικῶν δοξῶν Tho 11 (48517)
ἑν ταῖς τῶν φυσικῶν δόξαις Tho 51
(4821111) iv τῷ πρώτῳ Περὶ τῶν
φυσικῶν Thoe (482, 5) ἐν τοῖς Φυσικοῖς
A 11 3013481112) ’111061 (test)
’111013 (491,19) ie τῇ Φυσικῇ ἱστορίᾳ
Ι 11048191101111111111 τῆς itc-
σικῆς ἱστορίας Tho 7 (483, 9) ἐν τῇ Ἐπι-
τομῇ Τ11061(492,15) ir. περὶ 11161]-
σιιιιν ex Opinionibus excerptum 114
quomodo 11113111111141 quse 111 per-
titio 105 qui adhibeantur 1111111115
497 de editionibus 118 is τῷ Περὶ Ἀνα-
Εαγόρσυ διυτίρῳ 47918 περὶ Δημοκρίτου
1031 ’llicsct χαρακτῆρις 103 libri de
Nilo 11111111 scriptor 226 sq. ds interitu

130.131 menti, caelo, sideribus disici-
terem 1111111101211 (541115) dc hc
Altes (325190) 1111111229 scu
per 1111111111 genus fuisse 187

’11111111111111 Simocstts ds Nilo su’

Tuis Hesiodea Hi 26 s (57517)

Τ1111111ι1 serre Thaletem inter 111111
1111111111 lupsum irrisit Hi 11 (5559

Tusssrtscss Thasius de Nilo 228

’1111111111 'libeni asuoicgus 10111111
1111101111 1ρ11111111111ρ11 187

Tusasrssscsus ex ΡΙιιο111111ρ111 cuns
G 10 (605, 22)

Truncus Tauromenltsnus A ΠΙ 171 sibi
1117) de 111111 uestibus ,1111111119
siocli) sepecmmcssres puscsupliw
A V 181 (428 s i)

'l'rucccsss Epicureae sectae corruptor 111
A iv 13 il (403 Ι122) qnando 1111131011
slsum non uceciensis, sed 11111111 tffiti
A 1v 131 (403122)

’.1111111111 Alexandrinus 821

’1111111111 cum 'linaceo 1111111161111

Terrenis et Tritogencia unde ilicem dicu
11111629 (55015)

Τ1111111 beilum 111211 (557, 6)

hesso Q. ed enm Peucetius de delore
patiendo scripsit (011. de 11. 17 91)
et lisceto Rhodius de 11111112111

Tussnc, h. Ciceronis familiaris ed ecc
Pyrrhonios libros misit Aenesidemus 201·
211, item Varro loghietoricum eius no·
11111 designatum 201. 211

Uesuuio Amisenus setes surdisque Aristo·
1111112161

1111111, 1111111 Plutarchi riscus 0⁰⁰¹·
pluries usus 11131

misus 111 8111 Oceanum (iocum oecsroc p
procrescit 1111111111) cus cr
apud Plutonem 3119115684)

 

