NOMINUM

(110 (605, 21) (ἐν τῇ Πολιτείᾳ immo
Κλειτοφῶντι) Hi 1911 (56926) Theaeteto
Hi 19 11 (569, 14) ἐν Τιμαίῳ citatur 490,6
01210 (5371215) (excerpta Η1191
(568, 2. 4) 10 (568, 14) ὁ μεγαλόφωνος
Δ171(299110) 1111111111111.
262 primae philosophiae praecipuam ope·
ram dedit, aed etiam historiae naturali
Tho 9 (484, 21) moralem philosophiam
1011119117 (566, 27) physicen ethices
dialecticen miscuit lli 181 (567, 6) 1911
(570, 6)

principium et elementa differre
A 121 (27511512) principia deum,
materiam ideam A 1311 (28711711,
112) (Platonici) deum materiam 11611
Ε 1 (587, 8) 111 22 (591,17) mate·
riam 111111111111111485,4 deum ma·
1111111 exemplar Hi 191 (567, 7) 11111
(653, 27) triplex αἴτιον A 1 111 (309
114112) et 175 deum primam causam,
alteram 11111, tertiam ex utrisque mate-
riam 11116 (588, 26) duo principia ma·
teriam (πανδεχίς), canaam (deum et ho-
num) ’11109 (485, 2) materiam et deum
171 dena quid 111 A 1 7 11 (30412123)
anquiri non oportere 01210 (53713)
patrem mundi nominari non posse C 1210
(53713) 1 sapientibus solis intellegi
posse 111191 (567,15) rel 11111 om-
nia permeantem rel plures (Iovem Urani
(dacaeque filice) dixit Hi 19 t. 1 (567,27)
annm et multoe 11 11 (588, 22. 24) (Pla-
tonici) 11 uno plures 11 1 (587,13)
deum 1111 corpore 128 G 1210 (53717)
Ι 01610116)110111111116114)
boam et ducem vitae 016 (60910)
mundum asae 01210 (537116) mundi
11111111 A 1911 (2881212) animoa 11
111, quos maiorum institutis accepimus
012 10 (537118) caelum astra terram
0 1210 (537117) ad soum exemplar
mnndum recisae 11174 (299111) cor-
pora turbata ordinavisse A 1 70 (299
122) creatorem et gubernatorem uni·
1111131191(567,8)111111111οῆ1τί
ΕΠ (588, 24) lunonem 1111 1111 Ph
16,1 (549119 ct. Cratyl. 14041 Ρ111.
1909 deos genitos dei voluntate aeter·
not Hi 19 1 (568, 6) 1111611111, 11αέ1111,
1106101 1011111111 A1781 (305 Ι14) (11
daemonibus et manibus 181 (30719)

·Ρ1110 691

Hi 190 (568, 9) idea quid 1111141911
(attentet) 10³ (30911) D 1 (4471111)
1110110111111111111172 exemplar esse
dei cogitationem, ad cuius similitudi·
uem omnia creavit Η1191 (567, 13)
Gli (610, 3) materiam initium et deo
σὺγχρονον 111 19 l (567,18) Ε II (588, 29)
τὸ ὑποκείμενον πρῶτον 1111111 1111161111
A 1 3 11 (2881313) δεξαμινὴν 11 nutri·
cem A 19 4 (3081511414) Hi 191
(567, 10) eam esse 6011111 corpus, cui ai
accedant figurae et qualitatea‚ corpus

pertici lli 191 (567, 17) inde rv ele· ’

menta secerni, unde cetera ωγκρίματα
(animalis, plantas) Hi 19 1 (567,11)
1111111111251 σώματα, non στοιχεῖα
dixit 141171(915114) da v (vel 11)
elementorum ordlne A 11 71 (33618)
frigidum calidumque definitur ’111883
(524, 20) 87 (525, 29) igni ease proprium
quod cerni, terrae quod tangi queat
ThO 21 (493, 9. 1112) ignem aquam
aerem inter 11 mutari, terram immuta·
bila A Ι 171 (3151141127) quid grave
et 11111111 1111 (3101131110) ’,11883
(524, 27) 88 (526, 5) durum et molle
111883 (524, 24) 87 (5261) loeus quid
ait AI 191 (31712129) vacuum nus·
quam 1111 A Il 91 (338120122) ds
motu A Ι 291 (318116190) ΙΠ 1510
(380124) tempus quid ait A 121 1 (318
1416) 221 (31819111) γενητὸν κατ’ ἐπί-
νοιαν A 1 221(318119126) universi mo· ,
tum et circumitum ThO 15 (4921) pro·
ridenti am saepissime ad auam rationem
1611101111Τ11020 (493, 5) 11 providentiam
et 1111111111111 statuit 141251 (921
110115) 1111111111 quid 11141261
(321118119)111111 arbitriumque homi-
num simul inducit A 1111 (32215 cl.
32219) 1111910 (569,19) τύχη quid
ait 11129 1 (32419116118) mundum
111111111Α151(291119)Π11(327
18116) haec doctrina refellitur A 151
(291126) νοητὸν παράδειγμα 61111541
711 (30511. 3) 111161 (33411011)
unde nutriatur A 11 5 1 (93314) ex ma-
teria 1111111171 1111611161χῄ adeo
sempiternum mundum factum esse 119
perspicuitatis gratia iactum dixit 'I'hO 11
(4851920) sectum aed immortalem
01111011111911 num lactus 1111111-

44*

 

