NOMINUM

igneam 212. 214 AIV 31 (388 116)
scintillam stellaris essentiae 213 aere
210Ι animarum cum iuriis comparatio
(1142 Β.) 1139 (411, 2) anima mnu·
dana at animalis uude hat A 1v3u
(38913, 111) ci. 210Ι postmortem iu
universi enimam resolvi A lv 11 (392
114, tto) de principum 203. 209 quando
homo perlectus sit A V 231 (434118)

1111101111 1111001111 8910. 01001110-
1110 95 ande appellatae 111194ι

111101111111 περὶ σφυγμῶν 186ι

1111001111 A Ι 611 (291 12) 110 (301116)

111111110101 contrs Empedoclem scripsit
127¹

Η1111111 Ammonii pater 259

111111111 gentilium philosophorum irrisionis
scriptor qnando scripserit259 sqq. Pseudo-
Instini coh. ad gentil. compilavit 261 sq.
de editoribus et codicibus 263

1111111101 Cellimschens Pythagoricis de·
ditus 150 sq. num calumniatori 151 Pe·
ripateticorum iudices coniecit, msgica
tractavit 151

Hssnorrasos Samius. Pythegorss H. se
inisse dicebat 111211 (551, 7)

1111001111111000. ds eins nominibus 811

11110011 Moenus amicum Nicolaum hs-
buit82²

1111000101 b συγγραφεὺς Α IV 1 1(385118)
(10 Nilo 226 sqq. 228 (quinquies) A lV 11
(385 a 18) 1001 teugnntnr 5231111. 21
cnm Herophilo confusus (1131 (64119)

11110111101 medicus, vivorum prosector
206² motus duo genero A 1 23 0 (320
1319) (10 principalis 10110203 11151
(391 ⁸8‚t 111) (10 respiratione A 111223
(41311) letus quomodo primum respi-
rent A V 151 (426110) somnia quo-
modo nmcsntur A 121 (416114) ds
icbri AV298 (441122)

Η 1110101 e Musis de ustura instructus
Hi 26 1 (514, 14) ess invocavit 111261
(514, 19. 21) Theleti opinionem de prin-
cipio suggessit 91Ι Theogonis citetur
n1614 (296123) C 1411 (542122) 111
261 (514, 19) versus a veteribus grem·

· metiris correcti 51511115 01514118)
a Chrysippo ipsius theologiae accomo-
datus C 15 41 (54111) Pn13‚20 (541
119)

’ 1111111101 Perinthius 11221 (318115)

nrm 689

A IV 131 (403119) quid ait tempus A
1221 (318115) saccudello risum ei·
10010 A 111 131 (403119 ci. 18)

11101111 Syracusanus 168 111018 (492, 9)
Pythagoreus A 11191 (316110) caelum
stare, ten-sm moveri 11018 (492, 9)
168 dnos terras, hooc st antichthons
A 11191 (316110)

111111 (Aeolis insule) terroe motu nota
D 13 (45413)

9111110101 de zodiaci ordine 196⁸ visus
quomodo list A 1v 131 (4041113111)
cnm llippsso 0011111111. 213

literatus Metapontinos 91⁸. 129. 110 A
1311 (283111) 51 (2921112) 11101
(41514) (118 (610, 13) Hersclito cou-
iungi 10101415115 Pythsgorsis iunctus
152118 librum mysticum scripsit in
Pythsgorse calumniam 150

principium ignem 91²b. 170 ,41311
(28311813) G 18 (610,13) nude omnic
πυκνώσει καὶ μανῶσι( fieri Tho 1 (415, 15)
deum ignem 129 universnm infinitum
et semper motum 168 unum semper
motum linitum Al 51 (292113) muudi
mutationem statis temporibus deri 168 ed
ThO 1 (416 n 12) animem igneam (liip-
parchus) 212. 213 AIV 34 (38813, 115)

111110 Reginus 11116 1(566,20) (118(610,14)
hletspontius' 189. 195 11νο Samius 189
ἄθεος cognominatus 214 itemque ThO l
(415, 3)

principia ignem et aquom (118
(610,14) trigidum (aquam) et calidum
(ignem) 111 16 1 (566, 20) ignem equs
genitum et ricta ills mundum procreasse
111161 (566, 21) equam cur principium
dixerit ThO 1 (415, 3) enimam ex
aqna constare 212. 214 111131 (388
b15, 1114 01. 389 119) modo cerebram,
modo aquam (1109111161 (566, 22) se-
men ex humido constsrelii 16 1 (566, 23)
unde exest 189 ex petris semine pertus
nosci 190 feminee unm emittant A V 5 s
(418110) inlautium osas a patre, carnem
a matre nasci 11151 (418120) ceput
increscere primum 190 mares lemiuseve
unde formentur 191 A V 11 (419124)
17 (420111) per cotyledonss ali letum
191 quot mensibus iniens formetur 191
s septimo mense nasci posse 195 gemini
quomodo 111011111194

 

