NOMINUM

Eurnnocnrs Metonis 1. A I 311 (286119)
Ε ΠΙ 19 (591, 8) Agrigentinus 129. 170
A Ι 311(286119) 'tuo 3 (477, 7) Pl 10
(582,4) Ε 11119(591‚ss), ab Aetna
vociferans He8 (653, 9) Parmenidis
sectator 1103 (477,181116) etin car·
minibus imitator 4771117 idem Py-
thagoreorum 1503 (477,18 cl. 1120)
promiscuae oum Heracliteis et Pytha·
goreis opiniones apud Hippolytum 14511.
de sensibus quatenus similiterAuaxagorae
disputaverit 11115 (509,13) tv ele·
menta Stoicis praeivit 931 citatur ὲν
τῷ πρώτῳ Φυσικῶν A 130 (326113)
versus de hominis sauguine 204 Critiae
adscriptus 214 de rr elementis 141311
(28716) de sphaero 313113 de vacuo
,41181 (3161212) (11 uattrra A130
(326114-21) de clepsydra significatur
A Iv 22 t (412117) versus de φιλίᾳ et
uuiaet atque elementis ThO 3 (478, 9) 67.
6881. significari videntur 1111111191,
10) de metensomatosi 11131 (558, 20)
de olfactu ThS 22 (505, 26) de cogi·
tando oet. Tus 10 (502, ll) de voluptate

'et dolore 11116 (503, 31-504,3 ci.
504 111) Empedocles paulo post Aua-
xagorsrn floruit 1110111117) cum
Hestiaeo contusus A 1v 135 (40318) ci.
(164

611111111111188111921931119.

. 170. 251 Attin (28711) (Empedocles
ex conieci.) A 1 7 11 (303122) Τ1ιΟ3
(477, 17) ΡΙ 10 (582, 4) Ε 111 19 (591,8)
elementa ιν aeterna, sed quea σιγκρίοοι
et διακρίσει augeantur minuanturve ThO

3 (478, 1) στοιχεῖα πρὸ στοιχείων 223.

261 A1131 (3121111) Allia (315

110123) elementia uon firmas ease sedes

A 11 71 (336120 116 ci. 478, 4) quatenus

vl principia proposuerit 1110311716)

Prol. 911119 princi pia φιλίαν et νιῐιιος

1111118111) (Empad. ex coniect.)

A 1 711 (303123) 1103 (478, 4) Hi
31 (558, 16) Pl 10 (582, 5) G 18 (610, 18)
Ε ΠΙ 19 (591,12) 1118 (653, 10) φιλία
opp. φθίσις ’111820 (505, 10 111116)
νεῖκος omnia iacere 318 (65311) 1-
χ9ρ111111111111111 1111110) Ε 11119
(591,10) deum elementa, mixta eedem
mundum (Emped. ex coni.) A 1 7 11

303124) 01211 (535112) de elemen-

Esrrsuosnas 677

torum nominibus 88. 89. 90sqq. daemones
terrestres res administrare 111 31(558,14)
monadis iguem rationalem esse deum (1)
Hi 3 1 (558, 16 11. p. 145) elementa deln-
ceps orta, unde muudi singule formata
A 11 61 (33411) clementis primum
mixtis 1111 circumfusum tum ignem
Pl 10 (582, 5) omnia ex igne iacta quo
reverti omnia(?) 111 31 (55817) quid
sit necessitas A 1261 (321113117),
(Empedocles cx coni.) AI 711 (303121)
muudum ex materia fabricatorem ie-
cisse 171 mundum unum, universi par·
tiuulam, reliquum ἀργὴν ὕλην Α151
(29111514) ΑΠ11 (32715) ovo si-
milem dixit A 1131 4 (363110) ci. 1121
(32913) interire certamine νείκους et
φιλίας A 11 41 (331118) ortum interi·
tumque κατά τὸ ποσὸν fleri Aratu
(3201141120) quomodo terra mundusque
inclinarit A 11 81 (3381516) mundi quid
dextra laevaque pars A Ii 101 (33918
116) caelum quomodo compactum sit
A 11 111 (339116124) latius qnam al-
tius esse A 11314 (36316) aerem gla-
cialem 198¹ 'circum terrem ierri hemi-
sphaeria et igneum et ex esra et igne
mixtum (noctem) Ρ110(582,10) terram
sublunarem 111111111111111, supra puriora
essa loca Hi 41 (559, 3) hiems et aestas
inus nant A 11181 (atomum) nem
primitus x tum 111 mensium spatium
exaequasse A V 181 (427118) astra ex
igne, quem aer primitus excusserit A
11 131 (3411816) ds stellis iixls et
planetis A111311 (34216119) soles
dnos esse Antou (3501717) de so-
lia natura Pl 10 (582, 11) magnitudine
A 1111 1 (351118, 119) 1111 circuitum
essa mundi finem 1111111111111)
(11 conversionibus A 113 1 (35311 11)
quomodo deficiat A 11 241 (354120)
de solis lunaeque distantiis A 1111 1
(36214120) 1163 lunam aere igue
concretum A Π2511 (35712) Pl 10
(582, 13) δισκοειδῆ A 1111 1 (3581313)
1 1111 collustrari A [1281 (358121)
ΡΙ 10 (582, 14) de tonitru oet. A 111
3⁷ (368128) mare terrae sudorem
A 111 161 (381125) Tho 23 (495, 4)
111111 nude liant A IV 91 (3971111)
Tus 7 (500, 19) 12 (502, 25) Tus 1

 

