NOMINUM

(574, 7) incendium effugit et Druidas
instruxit 111211 (558, 8)

21111111 Chaldaeus (1.1. Ζ11ο1111111. 151¹)
Pythagoram docuit Hi 211 (557, 9) duo
principia patrem (lucem), matrem (tene-
bras) 111211 (55011) musicum mnndi
harmoniam docuit Η1211(557,13) solem
circumitum harmonia quadam conficere
Η1211(557,14) duos daemonas esse
caelestem 11 terrestrem squam et ignem
emittentes 111211 (55016) tabee re-
ligionem Pythagoram docuit 111211
(557, 20)

Znno Etenna 1701111111 (590, 20) 116
(581, 5) G 3 (601, 8) 7(604, 14) eristi-
cam invexit Ε ΠΙ 11 (59020) G 3(601,8)
scepticae (17(604,14) quid placuerit
171Ι Pl 6 (581, 5)

deum 1ν καὶ πᾶν 141711 (303119)
vacuum non esse ΕΙΠ11 (59021)
motum cnr negaverit Ε 11111 (590, 21)
ortum interitumque negot A1241 (320
111117) terrum immotam hmll
(59020) ’

Zano Ericunsus maledicus 126sq.

zano Srorcus 202 A 1711 (303111) 11111-
11111.111311(2891111, 112) Cleanthis
Tyro oriundi 6111110) 3115 (588, 12)
Citieus 911. 921. 188 Aiace (28911
11,112) 1271022119) ΕΠ5(588,13)
1Π 36 (592, 21) (1 3 (600, 7) Romae (l)
versatus, tum Athenis in Stoa docuit
11 11158014) in Poecile porticu do-
cebat, unde Stoici Hi 201 (571, 2) qnando
1111111106* Diogenis auditor 03(600,7)
01111111 discipulus A 1311 (289 112)
auctor Stoee 1111111111) ,41311
(289112) (13 (6007) Cleanthis ma·
31111103 (6008) Chrysippus eum in
doctrina de clementie secutus D 21 (458,
13) ἐν τῷ llepl φύσεως A 1111 (32219)
Hesiodi Theogoniam interpretatus est
0 14 tt (542122) χ111111111Ψ11111111 911
cum Zenone Eleate contusus 175¹1cn
5(587, 16) 111 11 (59020)

principia deum et materiam Al
311 (2891110113) deum principium,
purissimum corpus, providentia omnia
permeentem lii 211 (571, 9) ei corpne
esse 016 (60019) serem et aetherem
129ι aethera 01411 (542111) νοῦν
κόσμου πύρινον ΔΙ 7 11 (303111) 11111-

Dlels, Doxogrsphl graeci.

21111 Srorcus 705

nam rationem per omnem naturam re·
rum pertinere 0 undet-lem 111 36
(592, 22) Iovem Iunonem Vestam inani-
mes 111 113115111101411 (54311) deis
templa construi 11111111 11136 (59021)
naturalem legem divinam 0 1416 (54212)
recta imperantem, prohibentem contraria
014 tt (54214) astra annos menses

· divina esse 014 ee (542119) Ph 8,1

(542117) materiam deo σὺγχρονον
Ε 115 (588, 17) 11 elementa 921. 251
A 1 3 11 (2891111) aere ignemque gm-
vitate carere, sed e medio aptos esse
D 23 (45022) ignis duo genera D 33
(467, 4) eum recta moveri A 1 141
(31311) αἴτιον qnid sit D 18 (457,4)
οὐσία quid sit 1120 (457,25) λόγος
σπερματικός quiet ε1μαρμένη vocetur
1120 (458, 2) μῖξις καὶ κρᾶσις quo·
modo 1111 D 38 (4703) vacuum intra
mundum non esse, sed extra immensum
111181(31618111) 1111111 othl
201 (317131) tempus (11111111026
(461,4) de 1111 Α1251 (32210119
11. 324 1115) iatum esse et γένεσιν, unde
omnia regi E115 (588, 18) de libero
arbitrio E 11136 (59025) universi
διακόσμησιν ipse describit D 38 (46026) ·
mundum unum esse 111111 (32718,
116) mundi partes in medinm tentas
D 23 (45019) ἐκπύρωσιν credidit 172
D 36 (468125. 46912) quomodo mun·
dum interiturum 1111111113Ι interitum
mundi universi 11131νὶ11981 caelum
igneum Antis (34016) astra del.
D 33 (1111) 111 quid sn 51311111)
de solis lunaeque duplici motu D 33
(467, 8) 111 quando deficiet D 33

, (467, 10) luna quid sit D 33 (467, 3) 34

(467, 14) quando deficiat D 33 (46010)
terram in medio librari D 23 (45023.
4602) sensus fellere AIV91 (396
113) sensnm vocalem τὸ φωνᾶεν dixit
11117211 (411117) de coloribus
111151(313111119) ἐννοήματα a
veteribus [Platone] itta: appellari dicit ⁸
1140 (4701) 141101 (30919) anima
qnid sit 202 G 24 (61013) consitum
1ρ111111111212 concretum corpori spiri·

tum 213 αἰσθητικὴν ἀναθυμίασιν Ι) 39

(471,1) diuturnum spiritum Ε 11136
(59027) nou prorsus immortalem Ε

45

 

