NOMINUM

tompus quid 111 111 61 (55013) 11111111
modo dissolvi modo gigni 173 infinitos
mundos nasci ct 11111111 A 1 31 (277110
115) da astrorum natura 156 ΑΠ131
(34210111) 111 61 (559, 25) 212 (579, 16)
1111 moveantur Tho 23 (494, 5. 495,1)
stollas auls quamquo sphaeris farri AII
161 (3451221130) 111111111111111111
ΑΠ151(3451719)11161(5605) de
astris doctrino explicatur 25 11 Laertio
adulterata 167 clus suppos-ip qnid 111
2511. dc solia 111111 ΑΠ201(34813
12, 111) origine Pl 2 (57016) magni·
tudina 111 60560411. 68²) A 11111 (351
15110115) defectiones undo 1111200
11161(560,2).111211(11611313) ds
lunae 1111111 A 11511111118116)
origine 212 (57016) varlas formas
1111111111 Hi 61 (560, 3) suam lucem
liabsrc A 11181 (3581616) 111 11-
111111110211(355120122)ΑΙΙ291
(359113113) 111011111111. Δ1Π31
(3671231122) fulmina quomodo 1111
11161 (56010) dc 111111 ,411171
(374119) Tho 23 (494, 5. 4901) 111 61
(5608) 11111111111111111 Η161(560,8)

1111111 11οφ alost comparabat A m 101
(376124) cf. 133. 218 1111111 suspensam
1111111 propter similem omnium distan-
tlam 11161 (559, 23) (1111111111111111161
(55024) eam cylindro similem 1111 1111-
111111 tertiaria 1²12 (57011) sina
superiorem arsam nos 11111111 11161

(55025) marc ands 1111111111 A 111161
(381115) 11011 (494, 5) primi hu·
moria 1111 in cavis locis 1611111023
(494, 9. 495, 1) animam aori similam
A 1v 31 (387117) ds animalium ortu
11161 (5606) 11111111 primo piscibus
similos 11161 (5607). 189 animalia
primo in aqua nais, 111111 ciccum exisss
A V 131 (43015) homo cur cx aliis
1111111 generatus 111 212 (57017)

,4111111111 1111111111 1. A 1 31 (27815)
Thon (47016. 477 1110) 1117 1
(56013) 1111111111 (111) 1. Ε 111 3 (589,
2811. ad 278115) inimiculis lima
(56028) 111 7 1 (56013) 1131 (278
1915) ’1102 (47016. 4771110) Lam-
paacsnna 911 Anaximandri sodalis
1110 2 (47016) successor 170 discipulus
11 111111111173 03 (599, 3) confusus

Assxrssnnna 663

cnm Anaximandro 355112. 11111111οωί111-
molar physica 1111111111 (1) 91, 921
quando 111111111111 71 (56021 11. 1111.
Rs. xm 27) opinionum s Theophrasto
axcsrptarnm conspectus 135-137
principlnmasra 1111111 9111170111
31 (27811016) Pl 3 (57021) 21Πὸ
(589, 29) G 18 (61012) 1117 (653, 4)
vituperatur 1131 1118116111) asra
1111111111 173 Tho 2 (47017) 11171
(56013), ssd 11 quas sx 1ο orerentur
delinita 119 immensum, qualitatibus doll-
nitum Pl 3 (57022) simplicem 1131
(278117113) 1111111111111 11171 (56016)
contrarias 11111111 nassas calidum 11 iri·
gidum 11171 (5601) cx asrc 111111
ΛΙ31(27811117) Plr 3115(53213 cl.
531 n 117) 11 111 3 (589, 29) coquo ra·
11111 A 1 31 (27811117) indo deos divi-
naque nasci 11171 (56015) tum dcos
111111 crcars 1³171(560,1n)173 soris
1101111111 11 μάνωσιν induxit ’11102
(4701 112. 7) 111 7 1 (56019) Pl3
(579, 23) 1117 (653, 5) acra in ignom
extenuari, in vsnlum nubam aquam
1111111 lapidos condensari 11102 (4702
111. 11) 11111 (161119) sss (1111)
motu perpetuo 11111 effici Tho 2
(477, 4) Hircoso, 18) uilissima)
Pl. 3 (5801) Anaximenes significatur
1111111111 Δ191(308111110)111111
1611129. 1291 A 1 7 11 (30215) dona
Anaximsneus qnid 111 125 G 1011 (531117)
Ph 392 (53112) cum gigni C 1011 (531
118 nl. 11114) danus i. 1. 1111111111151-
11111111(1)211.314(53212) mundos
innumeros A 11 11 (327110, tls) ints-
rirc mnndum A 114⁶ (331112) (Anaxi-
msnoc significari 1111111) mundum μυλο-
111111 morari A 1111 (329113 cl. 46
casium assa extremum 111111 circulum
A11111 (3391141121) 11111 igneo
A1113c (3421115) 11 asra salsi Hi 71
(561, 3) cx 111111 vaporibus incensis
1111111175(561,4)1111π10111Ρ1.3
(580, 3) circum 111111 oram moveri
A 161 (3461111) 111 71 (5608) 11
conversionibus A 11131 (352115112)
proptor longam distantiam sa non calais·
cors 11171 (56012) (Anaximenes fcr-
tasas signino.) ds planctis A 11 141 (344
16 cl. 116) 11 1111111 fixis AII 141

 

