NOMINUM

disci 196⁸ 1111111· lv τοῖς &cumulante
A 11 191 (347115) versus de ἐπιση-
pacton 111191 (347124117) Scholia
Aretes Posidonium repetunt 230sqq.
loci tentantur 231. 232
Ancusrssus Crantoris auditor aa (599, 20)
mediam academiam instituit (13(599, 20)
nihil comprehendi 172 deo soli verum
contingere rim 29 (592, 6)
Ascurnnrrus v. 3321110
1111111111 mundi principale in terra
csse A 114 1⁷ (332126 sed 11. Alexander
sp. Simpl. de cael. (1229131 lieret.)
Ancnsrnns Apollodori 1. A 111 (28019)
11191(563,14)111115(590,1) 1111111111
1. Ε ΙΠ5(590, 1) Atheniensis 129 AI
31 (28019) 71104 (47917) 8191
(563, 14) 1111159111) (13 (599, 6)
Anaxagorae auditor 174 de muudi ori-
giueproprismseutantiamtulit,deprincipiis
cnm Anaxagora consensit 11011119, 18)
materiam mixtam et principia eadem
atque Anaxagoras docuit 11191 (563, 15)
Anaxagorae discipulus (13(599 6)
Anaxagorae discipulus Socratis institutor
1104 (47917) Socratis magister 174
Hi 101 (564, 12) 181 (567, 1) (13(599 7)
physicorum 11111111 111 101 (564, 11)
opinionum 1 Theophrasto excerptorum
conspectus laesq.

principium aera immensum A13a
(28011013) chasmate acl μάνωσιν AI 31
(28011014) mentem infinito prae·
posuit ut Anaxagoras 129 eum non
procreasse mundum A 1 711 (30219)
deum 1111 mentemque A 1711 (30219)
11 mente inesse μῖγμα 11191 (56916)
ab 11 homoeomerian agitatas 174 ca-
lidum frigidumque morendi principie
Hi 91 (56916) 111 11 (653, 27) secun·
daria principia ignem et aquarn A 111
(28011115) mundum ex calido lrigi·
doque constare A 1141(331110) lunu-
111111 mundos 141111(327111, 119)
mundum interire A 11 41 (331113) ex
terra omnia 11111 1111115911) num
principium eam statuerit 177 aa aqua

Anrsroaunus 665

siccam 1111111 11191 (56924) astra
131111 massas A1113e (34211) ex
sere incenso orta 11191(563,22 solem
maximum, tum lunam 11191 (56923)
de tonitru ost. AIII 31(368122) mere
aqua per terram percolata tisri 495117
animam acri similem A 1v 31 (387110,
1117) animalia e limo orta 11191
(564, 1) mento uri 11191 (501, 8) 1ο-
mines vitae cultum invenisse 11191

(164, 6)

Ascnrsrus Pythagorae discipulus incendium

sitngu 111111 (558, 8)

Aacurrss Tarentinus 187 Pythagoreus

1111111111188 contusus cnm rei 11111111
scriptore 188 causam iu numeris ponit
172 semper humanum 3111111111 187

Ausus rasus A 171 (298110)
Anrsnnsonns [immo Aristarchus] risus quo·

modo liat A 1v 131 (40411 1111111111)

Assaraacsrus Samius mathematicus AI 151

(313116) auditor Stratonis A115s
(313117) solem stare, ut terra circume-
unte delecticues iant A 11248 (355 ¹, 1)
de eolis et lunae 1111111111 63 de colore
AI 151 (313116) 11 umbra colorem
non esee 11151 (314112 de sisu
11181111111. seu. 1. c.

Aurariae Chius [immo Oenopides chios]

de Nilo 228

1111111111011111111ΡΙ9(581,22)11Π122

(591, 22) 613 (60911) 1 Socratica doc·
trina proiectus sectam cyrenaicam con-
didit (13 (60911), cui suum nomen
dedit 4 (602, 8) ab Aristotele iere ne·
gleotus lou 11111 bonorum dixit vo·
luptatem 158 E 11111 (591, 23) malorum
dolorem Ρ19 (581, 22) domesticum ma-
lum bonumque curandum 1³19 (5893)
voluptati se dedit (14 (60210) helluo
1111123 (591, 22) ⁸

Aarsro. (Curua) zenonis discipulus 01411

(54319) eiua docmina deflexa a Ci-
cerone 124 dei nec formam posse in-
tellegi 111 sensnm habere O 1411 (543111)
dens animans necue 111111111101411
(513111)

aera terramque secerni 11191 (56918) Anrsro snrxannnrsos Academicus, tum

terrem lacum olim luisse Hi 91 (563, 26)
eam stare in madio mnndi 11191
(563, 20) caelo inclinato solem terram

Peripateticus 82 Eudora similis ds ca-
teguriis 11 de Nilo libros scripsit 81⁵
Ἃ51229

collustrasse, atra pellucidum, terrm Aarsrosuaua uum 1111111111 151

 

