NOMINUM

811011101 Hesiodsus lii 261 (575, 19)
Pherecydeus (Κρόνος -- χρόνος) He 12
(654, 8) Chrysippeus Ph 12, 22 (546 t> 17
cf. Etym. 111. s. v. Κρόνος) de S. planeta
an154(344·19b17>321(363a9b15)
160411)

8011111011 secta unde dicta (14 (602, 7)

Scuaasasrasrus in libro ds haeresibus
Plutarchi Placita adhibuit 28

8011111101 iamborum scriptor Heraclitea
uersibus inclusit 222

Ssaaucua Erythraeus A 11 lt (32814)
mathematicus 001111 Cratetem gramma·
ticum scripsit A 111 17 1 (383126) mun-
dum inlinitum ΑΠ11(3281414) de
maria aestibus A 111 170 (383117 026)

81111110118ο110111111110111111111256 Naturales
quaestiones ex Asclepiodoto Nicaeensi
Posidonisna doctrina implevit 19. 225
Theophrastum saepe commemorat 229
ds geminis 195¹

8111111111 bibliotheca 12

81111110 11111111011 Lembi pater 1481

81111110 marnauarrcua de solis magni-
1110111631

81111111 11111ρί1111111 cum Probo comparatus
91, uude eius error castigatur 921 Theo·
phraates repetiit 931 Aenesidemes ex-
pressit 2091011. Stoicorum inimicus 252
num Gelono historiae ph. scriptori ad
manum fuerit 248 sqq. ab Hippolyto
descriptus 145 ads. math. vn 349 il·
lustratur 209 aq. philosophorum catalogi
248 sqq.

8101111 olim Italiae conexa fuit ThO 12
(489, 25)

811111 Epicureus 126 ci. Gomperz «len. Lit-
teraturz. 1875 11. 539

8111110 Seth. σὺνοψις - φυσικῶν τι 11111φο0-
σόφιιιν δογμάτων 291

8111111101 in Theophrasti Physica com·
mentetua est 100¹ de physicorum codi-
cibus 1041 ab alexandro Theophrasti
Opinionum eclogas accepit 104. 112 sq.
manca philosophorum veterum exam·
plaria habuit 112³ contra christianos
philosophos tutatus 259 sq. Theophrasti
ex ec Opin. fragmenta eduntur 475 sqq.

81110111 Ponti urbs EIII 27 (5921)

8111111101 Critiae 1111 (298111)

8001111111 Sophronisci 1. Α10111101111128711
18 sophronisci et Phaenaretea 1. 11 111 1

697

8110111101

5)90, 4) 011761771 Archelai discipu·
lus 174 discipulus Hi 101 (564,12) Η1
181 (567, 1) 03 (599, 7) Platonis ms·
gister 17411118 1 (567, 3) Socrates Pla·
tonicua de iusto (110 (6061) Xeno·
phontens C 1210 (537126) magnae scho-
lae auctor 111181 567, 2) moralis phi·
losephiae auctor lli 51 stult) Hi 17
(566, 27) laute (590, 5) G 1 (597, 4)
dialecticam invenit c1(597‚ 16) scripta
non reliquit 111181 (567, 3) divina·
tioncru 01001111224 γνῶθι σαυτόν do·
cuit Hi 181 (567,2)11111111 cuique 11-
ciendum esse ΕΙΠ6 (590, 5) 80011111
nomen in Plutarchi Plseits fraudulenter
inductum 14 exempli c. usurpatum D 27
(463, 11)

Soonautes (13 (599, 10. 600, 4. 12. 14. 18)

8011111 sophista 257

8011111111 philosophantes 2531112541

8011101111 de Nilo 228 (011)

8011111111 (Ephesius) methodicae medicinae
instructissimus auctor 207 mitior chirur-
gus 2061 liber πιρὶ 11ομολοριῶν τοῦ 010·
ματος τοῦ ἀνθρώπου cx Orione et Me-
letio restituendus 208 ἐν ταῖς τῶν Ἰατρῶν

διαδοχαῖς 2061 latine semus a Caelio
Aureliano 193 eiua de anima 11 11011
a Tertulliano compilati 207 septem
partes animas cognovit 205 sq.
8011011111 Apollodori Chronicis usus 153
80110 Anaxauonrrsns qnando vixerit 147

διαδοχῶν 110101 11111 scripsit 147 Theo-
phrasti Opinionum epitoma usus 166 a
Xenophane Pyrrhonis sectam suspendit
146 cf. 148, sb Eunapio 11011111148
10 Athenaeo et Stoicorum catalogi Her·
cul. compilatore cum Nicia coniunctus
1481 eiua in Hippolyto vestigia 148 in
Laertio 168

80110 Staseas praeceptor 256 llspl ὀργῆς
256

Srss (Ελπός) Α 1611 (296121)

8110111101 Platonis ἀδιλφιδοῦς 38911122
Platonem avunculum subsecutus 01211
(538115) (13 (599, 14) quomodo Pla-
tonis de mundo doctrinam explicet 48611
14 arthritico morbo affectus Xenocratem
successorem constituit (13 (59916)

deum voss ἰδιοφυῆ Δ 1 7100103113)

11 animali omnia regi C 1111038111)
sniussa bonorum 1111111111, sed deo 11111-

 

