780 μα’την

μάτην γίνεται Ιιουοίρρ. Δ1254 (321413)

μάχισθαι (πρὸς ιθ σῶμα) Βειιοὴιυ. Hi 241
(573, 24)

μάχη transl. Pluto ThS 83 (524, 23)

μεγαλόφωνος Plato A Ι 74 (299ε10)
He 11 (653, 27 τί. ρ. 17. 262)

Μεγαρικός 83 (600,15)

μίγαρον. ίν μεγάροισι ααοιόν τ’ όγαθόν τε
τίτινειται ΡΙ 9 (582, 2)

μίγας. τθ μιγάλσ μᾶλλον αίσθόνισθαι Anmg.
’15880 (5081) κατὰ μεγάλα (πορπίε
intervallis) τό αενθν ίχειν ThS 32 (517,4
cf. n ι10) μόγατ ίνιαινιόι (placita) A 11
3 αν (363416 425) - ρθιίρεσθαι εθν
ιιόσμον τοῦ μιίζονοε τόν μιιιρότιρον νοιιῖιν·
τοι A Π 4ο (331121) μιίζοσι ζῴοις
A11 30 ι (361ιῖ46) ’11829 (bom)

μεγιθοποιείν. μεγεθοποιουμίνου τοῦ πιρί
τόν ηλιον πίοιιλου Ρί 7 (581,15)

μίγιθος. τά μεγίθη καί μίγεθος ίχοντα
115 (449, 6) (dist ογῆμα βάρος Alam
(285·13) (opp. πλῆθος) A 1 18 ο (317
421) μιγίθη μῆκος πλότος βάθος Δεισιοι.
D 5 (449, 6) (ἀίει. εἶδος) Tho 4 (479,13)
κατὰ μίγιθος 41317 (28943) κατὰ τὸ
μίγιθσς ιην αίσθησιν ’158 29 (507, 26)
τά μιγίθη πῶς ίμραίνεται ‘rhs 54 (514, 32)
μιγίθιι θιαιρεί βαρὺ οιαὶ κοῦφον ’1118 61
(516, 25) μίγεθας σίν πρὸς ίτιρόν ίστι
’1718 68 (519, 9) ··- μίγιθος ἡλίου (ρία-
οίια) A 11 21 (351·3412) (σελήνης)
A 11 26 (3574245)

νιῐιιιι v· ιιῖιιιι

μιθαρμόζιιν. pm. πρὸς τό ίλαιτον 822
(61217) He 7 (effla)

μίθη. ίν ταῖς μέθαις ἧττον φρονεῖν Ths 44
(mm)

μεθιέναι D 11 (4627) (σπέρμα) D 39
(470,17)

μιθιστάναι. πρῶτος μιτίσιησι τὰς περὶτῶν
όρχιῖνν θόξας· ’17104 (47819) μὴ μιθι·
οτόμινον τό πᾶν κινεῖσθαι ἀόθνατον ΡΙ 11
(582,21) μιτίαιη ἀπὸ Σάμου Δ Ι 3ο
(288ι13)

μιθοθιίιειν 491,14

μίθοθος. ίθίαν τινὰ ποιεῖται την μόθοθον
Tho 8 (48416)

μεθόριος 489, 30. 491,1 (σελήνη) Δ 111 Pr
(364411) μεθόρια όίρος A 11 25 ι (356
410) ίν μιθορίιρ τοῦ λογικοῦ παλ τοῦ
ἀλόγου A IV 8ο (39518) η μιθόριος
(ιο. γῆ) 489, 26

11 num

μιθθιιν (ιαοοερίιοε.) He 13' (65421)
μιιονιξία Hi 191σ(569,10)
μειοῦσθαι (emh αὖξισθαι) ΔΗ 414 (312
b15) νοιιοοοινιο) (ramnum
ιιιοιο ο ιοασσα...ιτοιιιι οι
14422221469144 τὴν 2442461) 4446415426
μιιραοιιείνθης (λόγους) (47(604,10)
μιίς οερί. Chrys. D 34 (487, 19)
μείωσις (opp. αὔξησις) Am Alaezssle
³³8) 111 172 (3834345) 020 (ms)

27 (46220) ίονν- 4564044141 ι

μιιωτιιιός (κίνησις) (122(612,16)

μελαγχολᾶν A 1v 12⁵ (402·20, 149)

μιλανία τοῦ νέφους A 111 οιμοῑιοιιιο
ef. 4(368·14b16)

μιλιινόφθαλμοτ Τ68 42 (511,11)

μελανόχρυον Ths 78 (52219)

μέλας. μαλάνειρον πυρφόρος 4164211
418) μίλαν primarius αοΙοε (ορρ ίιιιίι]
Διιοομιοιιι) ιν οιαμοοιοοιι
(4557) mmmm> 37 (5022129
59 (516, 10) expl. Βαιαοοι. ’168 74 (m
11) μίλαν (ηἰαιν ίνίιυν τθ Amul&
τοο οο (523, 11)

μίλειν. τοίντιυν οθπίτι μοι μίλιι He 17 (42

μελετᾶν. τῆς φθσειος τοῦ ιόηιου οθιιο μ’
μιλεςιμιυίας Δ V 18 1 (427 ι26)

μιλίτη τῆς τροφῆς A V 1618261241

μίλι D 28 (464, 2) 'rhs 84 (525, 5)

μίλλιιν (παραδώσειν) ΔΙ 2818736
(ίπιχειρεῖν) Δ 1 7ο (301 ιθ) ιθ μέθαι
D 6 (44218) 26 (461,10. 14. 17162]
mma· no 1855617)

μίλος (οουί. ῥυθμός) 1112155522) ιιιιι·
hrum μιλίιον πολυπλάγκταν Pam. 7163
(499, 18. 20)

μιλιρθιῖν τόν ιιόσμον Pyth. 1112164246

μίν transpositum μόνον μὲν οιρσθσίνιῦθιῑ, 11
ammam οι A 111 ιο ι (οοοιιο ιι
pont ίιιιοιοαροιίίοοιυ iteratum 746 21
(οοο, ιο οι. ωηο) 49<513‚1001.15)13
(520, 25 αἱ 521, 28) μέν ιιουιεοροιιί444
θί ThS 27 (507, 7) 34 (5021) in εοιιέ
negativis exeipit όλλό ας. 11864644
27) 856125, 12) μὲν οὖν in οιρίίαιίιιι
propositi (εγο. καί . ..μίν q. ι. s· ιιθ
4155051415 οι (513, νο οο (ιιι
18) οο (οιτον) ιο (52615. ινιοιι
(522, 26) - in αίιειιουΙε (item 41441414ῐ
ιο . . . μιν) ιιι ιν (eman) 445062

 

