618 nnsuuoccss

(499, 2) Tus 13 (503, 3) sensus singulos
sd similitudinem rettulit 1181119111)
uude sensus singuli non 111111 perci-
pient ThSl (500, 20) visus quomodo
flet Α111131(403114) Τ1191(500,23)
ἀπορροα( A IV 13 1 (103111) unde
cognoscentur 11110 (505, 6) reprehen-
duntur ThS 20 (505, 2) de colore
Allou (3131618) effluviis sd uisum
ferri 1111 (500, 28) Τ1169Ι (521,1)
1151111111, nigrum nqnee 1111111859
(tinio) speculorum imagines quo-
1011111111111411111313)1111-
111 quomodo liet A IV 161 (406116
116) 1119110111) 21 (50512) 11-
111111 quomodo liet A IV 111 (401 Ι5
15) ’11189 (502, 1) 21 (50515) 111111
fellere A IV 9 1 (396112) cogitare et
sentire idem A IV 5 11 (392, 14) Tus 23
(5063) 25 (506, 22) de enims 202 eum
esse sanguninem 212. 213 sauguine eogi-
1111 ThS 10 (502, 13) 23 (506, 1) snimum
ex aetherio et aerio mixtum A IV 3 11
(389116) quomodo ingenis mixtione
elementorum differunt TliS 11 (50214)
24 (50612), (Empedocles ex 1111.) 111-
sues diriuss, ques qui habeant, divinos
A 1 111 (303128) immortalem eum
1111 tredidlt 205 A IV 1 1 (39213) 11
omnis animulis verti 11131 (556, 3)
etiem in 1111111111 11131111151111
652,11) principetumcireesengninem

1 INDEX

111111111 A V 81 (420120) mini
trigeminique quomodo nuscuntur 194
A V 10 1 (421125) (11 similitudine
liberorum exposuit 19211. A V 11 1
(422116) uude dissimiles puentum
flunt evm (423111) cur 1111111 ste-
riles (i) AV 141 (42513 ef. 112) ie-
tum esse 1111111 ἄπνουν A V 15 e (425123)
quomodo primum respirent A V 151
(425125) quando formetur A V 21 1
(43311) 111 primum inerescere 190 ani-
11111111 perte· singulte qus elemeuiorum
mixtione formentur A V 22 1 (43414)
de euimslium nutrimentis et incrementis
A V271 (44014) homines qui nuue
11111 primis conletos infantium instes
1111Α11211(44018) nullum enimsi
ratione expers A 1V512 (39216) unde
noctu vel interdiu scrius videant Tisse
(501,1) 18 (50414) pientes psius ns-
tus quem sidere cetere enimelis Δ V 261
(438121) de incremento, fructibus, iu-
liis, sapore ,411261 (43914) sppe·
titum cibi inopie fleri A 1v 9 tt (398bffl
voluptates et dolores unde 111111·
tur A IV 9 11 (398110) unde animalibus
AV‘281l440116) cognata in 1111111-
luptetem efficere Tus 16 (504, 5) gnu-
dere dolere, cognoscere ignorare que
ruodo 1111 Tisse (502, 5)

21111111 1111111 etiem octove mense netes

interdum semri A V 181 (42818)

201 A lV 5 8 (391111, 1115) ΡΙ 10 811101111111111111111111Ν11ο228(111111)

(582, 14) elium elio praestare sen-
guiniu reris diffusione Pi 10 (58116)
de respiratione A 1v 221 (411,

de Nilo A1v1e(385124)

Euomeret Helothelie 1. 150 octavo meuse

11111 uegsrit 195

126) de somno 205 11 morte A V Ericunns Neoclis i. 1101191168511,

241 (435111) 251 (431119) de
somniis plicitum Varroni tributum 198.
199 animalium genere quo quod·
que tendet A V 19 t (43116) 1111111111
olim s 1111111111 139169ι A V 181
(421117) 1111111111 primo uste 1111111,
tum simulacris similis, tum integre,
deinceps inter se propagari 189 A V
19 u (430121) metris quoque semen cd·
guerit 190 de septemmestribns 195 A V
181 (421111) unde meres seminasse
gignentur 191. 192Ι A V 11 (419112)
meses primos ed orientem et meridiem
rennuentes, 11111111 ed septentrionem

A V 1 1 (419114) munstre quomodo

1112) 3881115 ΡΙ 8 (581,11) Emit γ
(59313) Atheniensis 110 A13n (285 ³
11, 1112) Ρ18(581, 11) Athenis edu· ἵ
estne 1111144 (59313) quinus aetate
post Democritum init A 111 (2851112 ³

ci. 12) cum Democrito iunctus l'il ,
Epicureae sectus nomeu dedit (14 (601, l

20) Epicurei suut dogmstici (11(604, 13)
de pietste scripserunt prsetertim post Po· g
sidonium 121ι Epicureus quidem contre ³
deos disputet AI 11-11 (211113)11.5811.
idem Plutonem et Aususgorem propter
deorum opinionem increpet AI 11 (enei)

Epicurei ne 111 1111111111 quidem respecti
245 Epicuri· epistula ud Pythoclem

 

