840 χύσις

11 1⁸an

χύσις (ἡ ι1ι όλλοὴόνάλυσις) omnm ψιυδψε (λόβφ)Δ111(998193) (11191)-
(451111) (σου). διάλυσις) Chrys. D 91 οεις) A 1v 9 1 (396116) 1²14 (58111)

(11111) (γῆς Aa ουορ) 51151111) ρωοοποοο. mmm (pm.) zm·

χύτρα Hi 9 11 (551, 91)
χωλός (πῦρ) 48199

νοητὰ α116ησις Epic, A Π 91(39619
129)

χῶμα (τὰ πρὸ τῶν τειχιῖιν) ThS 19 (593, 9) ψιυδοφανής (σιληνη) A Π 3016161115

χίυνη. χώνης δίκην ανεὺμονα συνίστησιν A
1v 991 (419119)

νου) ι (111111)

ψῆγμα nemun A ι 1111110111)

χιίυρα (dist. τόπος, κενόν) Α1901 (31119 ψηγμάτων (1.1. ψήγματα) ΔΙ 13 1 (319

131) 1301 (44311. 449119) Ι)95(460,

1617)

. οο) (ρχρο) 51101111) nisum, ρηχιιο (Ama βιβιια) cmm A1‘1 1

18) lv πολυκίνοις χώραις Βοωοοτ. A 111

(99816)

31151111) (μισ) γῆς) 5111111) βηφις Assae

11. Τ11099(494, 9)
χωρεῖν. δι’ ἧς τιιχιίιρηειι A I 1 11 (31616
16) ίψλιον) χωρήσαντα bna γῆν D 10

ψῆφοι (ἐν τοι amate) A1v 19 a (4ο1

⁸30)1>28 (11111) 11 ψήφων ιιι ομ-
1μοοπρωρβεοιο οι οο 1 (11115)

(4519) (διὰ πάντων, θοόν) 111 19 1 ψολόεις (κεραυνός) Arima Dm (4539)
(568, ’1) (ιίε 115τό πάντα) Pl l (5116) ψοφεῖν (dist. ἠχεῖν, φωνεῖν) A 11111

(τιν γῆν ιο τὴν wana) 11151111)

(ιωιιι) οοο οι (15114)

(πάλιν ιίε ἄτομα) E 11 8 (5918) - οσ· ψόφος A 1n 11 (3611911196) A (368113

pm A14A (99114) 1195 (46094)
χωρίζειν pm. (ἀπ’ ἀλλήλων) A V 131
(Am) (ρηος τον mm) 1111
(βοοιιι) (της σλητ) A 1 ιο ι (some)
(κινήσεως) D 1 (450, 6) (τοῦ σώματος)
1) 39 (411, 99) ὕλην τοῦ ι11ους χωρισψίν-
τος ο5 σῶμα 119 (44111) κεχωρίσθαι
ίν τόιιιρ D 91 (463, 4) κεχώριστο (ορρ,

6111111103 111 13 (59110) mxu ιιι-
χίυρισται multum ἀέριοι A1'1a (300

ηρ) 11519111) μοι φουρ) A tv 191
(ιοοιβ ιο) (cons. βόμβος) 1111 (w)
τὴν ἀκοὴν ἀπὸ τῶν 1111611 ’3116911 91
φον Τ1139 (501,12) 011* 1199 ’111 91
φον κρίνομεν ’111919 (504, 98) τοῖς ΙΜ-
1ιν ψόφοις 11891 (505( 19) 1111111111
τόν ψόφον όχρι τοῦ ίριοφθιου ’111398
(1111503114) 11141 (1111151-
οιιναι) 11111 (111, 17) (ow atam)
11191 (591, 5)

198) - χωριστόν εἶδος Au 111 (30415 ψῦξις (ορρ. 1ιιοΰριοσιε, med. ὠιραοία) A 11
191) 1130513110) χωριστὰς τῆς ὕλης 8131181414) (opp. θερμασία) Δ V 91

οίισίας A 1 101 (30911)

(491119) D 13 (451113) Η)11(561,90)

χωρίον A 111 l 1 (3461951118) D 11 ψὺχιιν. ψὺχιιὴχιιίιν 1101001116) ψ.)-

(451, 30)

χωρ1ς το5 ιιινοῦ (ορρ. σῦν τιψ ιιινψ) sim.

χομίνηε χιόνος A 1v 11 (33511) (41μί-

1151115111) A ορο we ¹

A 11 1 1 (39819119) 1v 3 ιο (39514 D ll (45191) (opp. 01ρμα11ειν) 111898
Ι198) D 13 (454, 90) 11894 (50116) (50115) ,
31 (501113) ποσί μλν μιτὰ σεισμῶν, ψυχή unde nominat· 3191161111) (ιε- ι

ποτὶ A& καί χωρίς D 13 (4511) χωρίς
εἶναι sacratum em A 1v 19 1 (40913)
χωρισμός (τοῦ σώματος) E 111 36 (599,
96) (τῶν συνεληλυθότων είς ίν) (A 14

(601, 9)

ψαθυρός (τῶν λευκῶν, ορρ. 1111014) ThS 13

(591,5)
ψαφαρός ’11166 (51315)

ψὲχειν οἰ) χ’(ρη οὐδὲ ὶιιαινσῖν 1111144 (593,

1111811) 11 (4111141111

χωρισμίνας τῶν σωμάτων i. ο. ψριαας) A 1 A
82(307·11) (ἀν6ριίιιτινοι) AI 911 ι
(39916) (κάλλιστον τῶν lv ἡμῖν) Hi 19 π ’
(569, 93) ψυχῆς τείχη ἀσάλευτα E 111 96 )

(51138) 0111411111111111148118 1

τοερὶ ψυχῆς placita Prol- ρ. 199. 909.
903. 901909. 919. 913. 914 A 1v 9-1
(3881911-393113) G 94 (6133)
1119 (6519) - Pythng. A 1 31 (969
119) Hi 9 11 (551, 5) 111(581,5)1Π1
(1111111 ιιι 1 ι (11111) - το

κόσμου) Aetiona A ιν 1 ιι <aesna ·
11119) (τοῦ παντός) A 1v 11 (399114,

 

