VERBORUM . ἐκτρέχειν 747

ἐκδιδόναι. ἐκδῶομένον ίκ τῆς πυρώσεως 1κπέμπειν (ῥεῦμα) Α19191(408110)
11191(563,22) ἐκπίπτειν (ἀπὸ τῆς ίδίας 18ρας) ΑΙΠ11
ἐκδοχή. ίκδοχὰς παρέχεται πρὸς τδ διὰ τῶνι (364124116) (πνεῦμα νέφει περιληφθέν)
ἀκτίνων ιο. ὅρασιν γίνεσθαι A 1v 131 A 11131(367ι16114) εἰ. 111 (37014)
(403116) (ὑγρδν είς ἀέρα) AIII 151 (379112) εἰ.
ἐκεῖ χωρήσας 111 251 (574, 8) 11 241 (35518 of. 19)
ἐκεῖθεν. παρακαλεῖκάκιῖθεν Η114(654,23) ἐκπληροῦν ΑΙ37(28018) 1v19a(409
ἐκεῖσε (ορρ. δεῦρο) A 111 15ῖ(380116) 17) 7181(42811712) 1125 (461,2)
ἐκεῖσε ἐναπομένουσιν (1) Η1246(573,17) ἐκπνεῖν (φλόγας) A 11 137 (34215 υἱ. 114)
ἐκθλίβειν A 141 (2901126161. A 141 ἐκπνοτ) Anaximandri A 11211(35116115)
(29012) (τοὺςόμβραυς) ΔΠ141 (370117 241 (35415) 251(355124121) Hi 61
129) (πνεῦμα) D 12 (45231) (560,1) - (ορρ. εέσπνοή) A IV 221 (412
ἐκκαίεινΔΠ151(373111)161(381126) 16.14)
τῶν ἐκκαιομίνων (σοαπ.) 61811 (563, 4) ἔκπτωσις (πυρός ἐσχυρό) A 111 31⁰ (369
ἐκκαλυπτικό ς (τοῦ λήγοντος) (19166611) 610)
ίκκαυσις ἠλιακή A 111 71 (37516) 161 (κπυκνοῦν (ἐκτατωκνιομίνας 11177 (561,
(381119) 13661)
ἐκκλίνειν (τδ κακόν) G 5 (603, 6) ἐκπυρηνίζιιν 61111. [εἰ. Arist. 21116197
ἔκκλισις (δῴας καλ μεσημβρινός) A 111114 ρ. 214133] AI 127 (311126)
(38313) campo& (τιπνεομα) 61165117. 1563)

ἐκκρίνειν. τοῦ ἐκκρινομένου ἐκ τοῖν κα· ἐκπῦρωσιτ Heracliti A1311 (28411119) ,

τόπτρου πυρώδους ΔΝ141(4051616) Stoicorum A 11 47 (331117) 91 (338
ἐκκρίνεται de εότυ 419221 (412129) 117117) IV 7 ³ <393·7,tb5) D 36
Τ116 45 (512, 5) (τὰ ἐλάττω τὰ μείζω) (468, 6. 23. 469, 6) 11131(558,19) 211
1“11683(524, 22) (τὴν φωνὴν ίκ τῆς κε· (571, 20) (117 (60216) - (opp. ψῦξις,
911116) Ph 16, 21 (549139) med. εὐκρασία) Α 11 81 (3381414) (coni.
ἔκκρισις. ἐκκρισιν λαβεῖν ἀέρα A 111 151 περίκαυσις) A III 161 (382111)
(379120) (ορρ. είσκρισις) 49251637 ἔκπωμα 11131 (278122118)
114) ἐκρεῖν. ἀσκῶν ἐκρεόντων A IV 191 (408119)
ἐκλάμπειν D 12 (45229) Τ11626(507,1) ἐκροή A IV 11 (384120)
1111111111 Α ΠῙ312(36913214) 1κτασις χειρός (opp. ἀντεπιστρορὴ ἐπὶ τὸν
ἐκλείπειν (ι) δι’κναμις μετεωρίζουσα) A 141 ῶμον) A IV 141 (405121121)
(29014) (τὸ ἀερῶδες ἐκ τῶν φλεβῶν) ίκτείνεὶν. ἐκτεινόμενα ζ μέρη τῆς ψυχῆς
A V 241 (43617) (τὸν ἣλιον) A 71141 είς τὸ σῶμα A IV 211 (410131)
(353120) (τὴν σελήνην) ΑΠ251(355 ἐκτήκειν Τ11884 (525961. 7111)
’109221 111 8 ⁹ (16222) ἐκτιθέναι exponere 11161· (29517) Ρ1115,7
ἔκλειψις (ορρ, παρουσία) A V 271 (44018) (548, 30) - med. eodem εειιειι 483, 38
(τοῦ πυρός) 1161 (500, 3) (ἡλίου ει σε· Hi 2 11(557,10) 5 (55211) Ρ16(581,5)
λήνης) placita A 11 24 (353118116) 29 7 (581, 9) He 1 (651, 7)
(359111111) D 10 (451,12. 18) 33(467, ἐκτιμᾶν 141616 (29711)
911) Hi 61 (560, 2) 816 (562, 26) Pl ll ἐκτός (τοῦ κόσμου κενὸν ἄπειρον) saepe νο-
(5821116) , lut D 25 (46225) τοῖς ἐκτὸς σῶμασι (ευ.
ἐκλύειν (μίρος τῆς λαμπηδόνος) Ambe τῶν ὀφθαλμῶνΑΙ).1 131(4041416,114)
(373 ¹ll bll) τοῦ ἐκτὸς ἀερώδους A IV 22 1 (41212)
ὶκμαριῖον ΡΙι1,Α191(3081819) (σφρα- τὰ ίκτός 1411189 (3941161117) 229
γῖδος) D 1 (44711019) D 2 (448, 9) (413121) - 1κτδς πίπτειν τῆς ὑστέρας
ἐκμάττειν (είς κηρόν) ’1116 51 <514,1) εί· A V 61 (418117) - ἐκτὸς πυρός επ·
δεσιν ἐκμακτοίσιν Emped. ThS 16 (504, 3) pm ἱρκίε D 10 (441, 4) - μηδέν εέναι

’ ἐκνεφίας (ἄνεμος) Arist. AIII 71(37518) ἀληθές ἐκτὸς τῶν πρώτων στοιχείων

1) 12 (462, 22. 27) 13 (46412) A IV 9 86197113) - τὰ ἐκτὸς ἀγαθὰ
ἑκούσιος Hi 19 ιι (669, 29) ΕΙΠ 44 (693, 611911 (669, 2) 201 (610, 28)
16) 1κτρέχιιν (ἅνω) ΡΙ 10 (582, 7)

 

