νιτΒΒοιιυιι ἐγγίγνεσθαι 143

δράκ ων Η84 (652,14) κατὰ τὴν Ἰνδικήν Arist. Δ11518(314119) 111198(567,16)
487, 25 ’ οἰ. πάντα φοαρτὰ έν δυνάμει 111111
δριμὺς ThS 63 (51615) δριμέα expl. 118 (590, 25) (opp. έντιλεχείρ) Arist Α 1 161
67 (51615) 84 (52610) 86 (52622) (3151315) D 3 (448, 21) ὁ ἀρώμὸς
δριμὺτης ThS 65 (517, 23) δρειμὺτητος κατὰ μὶν μονάδα ἐντοῖς δέκα, κατὰδὶδὸ-
όπολοάιων Ph 1612 (548135) ναμιν ἐν τοῖς τέσσαρσι A 13 1 (28215) -
δρόμος ηλιακός 411111(3651213) δρό- potentia 81111118εεί81 Η121(556,24) 18
μου (σελήνης) περίοδον D 34 (46619) (556, 26. 557, 13) - auotoritas ΤΙιΟ9
δροσίζειν. τδ δροσίζον Amba (373115 (484,20) - aiymficatio 1118(457,0) ·
115) έν νέφιι δεδροσισμένῳ D 14 (45615) δυναμοδὺναμις 111 2 18 (55626)
δρόσος (placita) AIII34 (370124) 1111 δυναμόκυβος Η1218 (5561)
(451, 19. 25) 35 (468, 2) πεπηγυῖα D 35 δυνατός. δυνατώ (om. ἐστί sequ. inf.) A I
(4665) 7 3 (39914) saepo in Ths velut 36
δυάς. τ) ἀόριστος Pythag. A 1 38 (281 1715. (509, 20) 51 (514, 2) δυνατὸν ὂν ThS 72
282129) 7 ιε (30219120) 1112 σ(556,12) (520, 24) δυνατῶς Hi 28 (555, 24)
Χουοοτ. Amo (30412) δυσαρεστεῖν. ιη Πολυκρ. τυραννίδι δυσα-
δὺειν. ἐδιδὺκεσαν κατὰ τῆς θαλάττης 48619 μοστ-(σας A I 3 8 (283115)
δὐεται ἥλιος 11194 (5661) δυσδίοδος ThS 73 (521,1)
δὺναμις potentia Hi 20 1 (570, 29) πεντε- δῦσις. διχῶς λέγεσθαι 1132 (46625) (ορρ.
καιδεπαπλάσια τὰ ἐπ’ τὸτῆς (σελήνης) ζῷα ἀνατολη) A 111314 (3431519) D 14
τη) δυνάμει A 11301 (3611617) σώμα- (455, 28) def. Chrys. D 32 (46623) -
τος δυνάμει ζωὴν ίχοντος 1411128 (387 περὶ διἰσιν (ορρ, ἔωθεν) D 14 (454, 31)
1313) (άσυμφΰλους) 141138 (424121) δυσκολία 111814(503,18)
(τῆς αὐξήσεως) 1110 (451, 5) δ. ποιητι- δυσκόλως (119(611, 14)
κὴν δίδωσι ThO 3 (478, 7) (συναπτικὴν δυσκρασία τῶν σωμάτων 41201 432118)
τῶν μερῶν εει.) 21161 (542,1) (θεία) δυσμή. ἀπὸ δυσμῶν ἐπ’ ἀνατολάς AlII 131
Hi 151 (56616) (πληκτικὴ) A 1 41 (378114) ,
(29015) (τῆς φὺσεως) AIll (274123) δὺσπνους 11811 (50620)
(τῶν δέκα ἐν τοῖς τέσσαρσι A 13 8 (281 δυσπρόσοδος (16(603, 19)
118 115) Aeta (Ionicorum) 41711 (302 δυστυχεῖν E III 24 (591, 29)
11)11(30217) κινητικὴ τῆς ὕλης (Le. εἱ- δυστυχής 49188(429119)
μαρμένη) Zenonis A 1 278 (322116119) δυσχεραίνειν G 16 (608, 8)
es. 288(32319110) - (ορρ. ὕλη) 111141 δὺσυδρος (χωρία) 491,ss
(417122) (ἀσώματος AV42 (417122) δυσχερής. τὰ συμβαίνοντα δυσχερῆ 11184
Ι)5(449, 13)-δυνάμεων ὑγροῦ ξηροῦ ψυ (500, 6) 85 (509, 15) δυσχερῶς Hi 218
χροῦ θερμοῦ πικροῦ γλυκ1ος καὶ τῶν λοι- (55612)
πῶν A v301 (4421412) δυνάμεις (βα- δυσώδης. δυσωδέστατον 48617
ρι1τητεςεα1.) Aristot. D 141 (Add. p. 455) δυτικός (μέρη) A 11 101 (3391717)
δυνάμιες (χυλῶν) ’111867 (51619) 72 δωρεά Ρ1111,4(54514)
(520, 16) (ἐναιθέριοι Platon.) A 1 7 11
(30614) δύναμεις lx θεοῦ Plat. Ε 11 ο
(588, 26) (opp. 1νέργημα Epicuri) A IV ἐᾶν (ορρ. ἀποφαίνεσθαι) Hi 238(573, 1)
81(394110111) (αἰσθήσεως) AIV 81 ἔαρ. ἔαρος καὶ μετοπώρου D 13 (453, 22)
(3941313) ψυχῆς (opp. ὄργανον σώματος) expl. Stoic. D 26 (462, 5)
Alvos (394117118) (θείας, τὰς ψυ·1αυτο5 ν. s. αὑτός p. 7291
χοίς Speusipp.) Ph7b4 (538114) (γνω- ἐβδομάςπρώτη A1v114(400·25) δευτέρα
στικην) G 5 (602, 17) (δι’ ἧς ζῶμεν, ψυ- A V 231 (43511. 7)
χήν) (124 (613, 9) ἡψυχὴ δ. ἀπὸ ἄστρων ἔγγειος A 111 178 (383114)
ῥέουσα Ηα 2 (351, 11) - facultas Ια- δγγελᾱν. ᾦέγγιλῶσα 1111153610)
ρσαίί Τ11811 (50224) 24 (50613) - 1γγ1γνεσ8αι. ἐγγιγνομένην ἶριν 411151
κατὰ τὰς δυνάμεις (ορρ. κατὰ τὰς οὐσίας) (373120 cf. n 113) πάθος τδ ἐγγεγενη-

,41311 (288111) δυνάμει (ορρ. ἐνεργείᾳ μένον διὰ τῆς ὁράσεως ἐν τη ψυχῇ Α lV

 

