VERBORUM

D 38 (470, 5) σῶμα τδ πᾶν E Ι(587,15)
cf. Epic. Pl 8 (581, 20)

πέρας 199

πῦρ (opp. λεπτότατον) Ths 75 (521, 23)
παχυτότοις νέφεσι A III 3 10 (369110)

πάσχειν (τάναντία) A 1 7 11 (301110) (ταέι- παχ6της τοῦ άέρος ’111880 (5241)
τόν) 41116 τ (34614) 28 6 (35911 11) πεδιάς 486, 8. 491,4
(τοῦτο) ΔΙΠ51 (373121121) (δμοιόντι) πεδίον A 151 (29211013) 11 25 1 (356

A ιν ι4ι (4115110110) (1411) A ιν

18118) 111811 (56228) .

201(41013) 1112 (4536) ἐν τοῖς πε- πειθαρχεῖν νόμοιςΕΙΠ14 (59034)
11111411 111111 (σώματος) A lv 231 (414 πεῖρα. παρέχεσθαι πεῖραν Hi 1911 (568, 22)
¹2⁶) ²(4l4⁸29) ³(415⁸3) 1111111111 ‘rt πειρᾶν. med. A111 (274122) frequentat

της αέσθηαεως D 15 (456, 4) τὸ αίαθά-
νεοθαι τῷ πάσχειν ThS 48 (51313)
ποῖον δέ τι τὴν ρέισιν όν (τὸ λεπτόν) ὑπὸ
τένος πάσχει ’111882 (52419) γένεσιν ἐξ

Th velut πειρᾶταί τι φέρειν έδιον ’11104
(4801) ἀποδιδόναι (λέγειν εἰσι.) πειρᾶται
'rho 6 (482, 9) 82 (499, 13) 7 (500, 23)
27 (507, 8) 40 (510, 24) 49 (51316) 60

ἧς πάντα πάσχει E 115 (58819) - eateg. (51617) πειρωμένῳ μὴ γίγνοιτο 'PhS 86
Arist. Hi 201 (570, 12) (525, 25)
παθητὸν τῆς φίισιως A I 711 (304130 πεισιθάνατος Hegesiae cognomen ΕΙΠ25
1117) (σώματα καὶ τμητὰ είς ἄπειρον) (591, 34)
A1161 (31412131) (ὕλην) 41241 πίλαχος. τὰ πελάγη A 111111511114)
(3201231129) π. (1.1. παθητικόν) μέρος 4 (383110) σ (38319116) 1v l 1 (384
τοῦ ιιόσμοιιΔΠ411 (3321415) (τὰ άπὸ 124) (μεγάλα) D 31 (465, 25) 486, 23.
σελήνης ιιιίτω) Ργθι. ΕΙΠ8(590, 11) 48925 (ἀχανές) 491,7 cf. ιι19 (ἀτρύ-
πατήρ A V 11 1 (422122) 1 (423, 8) πα· χετον) Hesiodi Η1261(575,13)
τέρα (φῶς) καὶ μητέρα (οιιότος) Ζειαίειε πέλας. τοῖς τῶν πέλας όμμασιν (opp. τοῖς
111 2 11 (557,10) πατήρ (θεῶν) ΡΙιιι. έαιιτιῖιν) 711853(514,15)
ΔΙ711 (304132) Hi 19 1 (568, 2) πα· πέλει Emped. A 1 181(3161212)
τράσι τὰς θυγατέρας μίγνυσθαι E 111 39 πέμπτον σῶμα Arist. v. σῶμα (οὐσία,
(593, 2) - πατρὸς ἔχουσαν τάξιν A I
711 (30413) 101 (30911) πατηρ 121)
exempl. 111 πρός τι Hi 20 1 (570, 15) πενταετης (χρόνον σιωπᾶν) EIII 8 (590,
πατρικῶς Hi 2 σ (556,11) 13)
πατρίς A 1 3 8 (283114) ὑπεραποθνησιιεὲν πενταπλοῦς D 15 (455, 33)
πατρίδος ΕΠΙ24 (591,27) (καταφρονεῖν) πεντεκαιδεκαπλάσιος (ζῷα σελήνης) A11
Ηο 17 (655, 27) 301 (3611817)
παίιειν. παὺεσθαι τὸν τόνον D 38 (470,10) πεπαίνειν A V 151 (425121)
(τὰ ὖθατα γινομένης ὁμίχλης) ’1118 90 τετρῶσθαι. είς τό πεπρωμένον είσελθεῖνθ)
(527, 2) (περιπιπτοέισας) G 24 (614, 14) Hi 211 (571, 16)
πάχνη (placita) A 111 4 (370124) D 11 πεπτικός (σπέρμα) 4751018112)
(451,25. 4521114) 35 (468, 5)-ρ11ε. περαίνειν D 26 (461, 6) 711865(518,1)
1) 11 (451, 20) πεπεράνθαι (ορρ. ἄπειρον εἶναι) A 1110
πάχος (αιρπς) A ιιι 15 ιι (381 ι4) (ππα (1114111) ι) 16 (461, ισ) πεπερασμένος
ματος) D 12 (452, 23) άέρα πάχος έχοντα (κόσμος) 4151 (29211416) D 29 (464,
1135 (468,1) ¹ 12) (γῆ) ΔΙΠ9(37618) (αέθηρ) 119
παχυμερήε A IV 221 (412124) (opp. (45019) (τόπον) D 25 (460, 25. 26)
λεπτομερὴς) Ηο 12 (654,13) παχυμέστε- (θεόν) ΧοιιορΙι. Hi 141 (565, 26) (17
ρον (παχυμερέστατον) 41311 (28414 (60419) (ἀρχήν) Tho 1 (475, 2. 15)
12) saepius, (τὸ πᾶν) Hi 111 (564, 25)
παχίινειν. παχυνθέντος inl πλοῖον τοῦ όέρος πέραν τοῦ διααεααυμίνου ιιιίιιλου 411301
A 111 41 (3701151127) 7 1 (37519) (361112) είς τὸ πέραν διακόπτειν A111
11171(561,14) 511 (373126) περαιτέρω χωρεῖν 11141
παχίιε (νέφος) A 111 31 (367125124) (5595)
(άηρ) A 111 18 1 (38414) (ορρ. λεπτός) πέρας (σώματος) AI 141(312110113) IV
Ths 59 (516, 5) παχίιτερον καὶ έλαττον 61 (392114) 018 (611, 2) (χρῶμα) A1

 

στοιχεῖον) - Ρχίὴαη. A 116 1 (333120 ·

