764 θερμότης 1111611

θιρμδεητις D 141 (Add. p. 455) θερμό- θνῄσκειν (6685 τῶν (τηκομένων) 1111541

τητι τήκειν γλῶτταν ’111825 (506, 27) 196(111·11)496,111 -θοητόςΗοιτιτ,

θ. τῶν δοτριον 11181 (56211) (ποιότης A 1115 1 (3721919) ἁπάντων θνητῶ

4111111111(654,2) 1161)).Δ1301(326115) (ψιηήν1614 J
666, 1511696161 (96611) ν 961 (61619196666196) (mmm

(439ε10) D 11 (45216) 13 (453, 23) caducan) Η1221(572,13)

26 (462, 6. 6) κατδ θέρος AIV 11 (385 θολός. θολώτερος ἀήρ (opp. καθαρώτερα)

124) 11181(562,12) A 11 281(3591711)
θίσις (dist τάξις, σχῆμα) 416111. A IV 96 θορη (1.6. σπέρμα) A 1141324192)

(991116) (669661 χρωμάτων) D 14 1911 111 251 (611, 6) 11 1113161119)

(455, 18) κατὰ πᾶσαν θίοιν D 19 (451,24) θρᾷττα 11 111 26 (591, 35)

τὴν θ. καί τὴν ίναπόληψιν τῶν κενῶν θρασὺς (16 (60316)

’1118 62 (517,1) τῇ θίαοι πρὸς ἄλληλα θρασύτης 111 1911(569, 12)

1118116911) θίσες καὶ τάξις αχηρεό- θραίιιιν 41311(28515110) mma&

των ’1118 75 (521, 25) (ορρ. σχῆμα 1118 1316) κατὰ μικρὰ τεθραυαμίνα 111911

19 (523,2)-(τῆς 1116114111 Pr. (364115) (50219) η

placita A11111 (31115) 1123 (460, 3) θραῦσις ΔΗ131(368130)

(τῶν ἀπλανῶν) A 11 15 1 (9441181116) θραῖιομα (ἐλάχιστα) Επιροῶ. ,41131 (312
θεσμός 166616, Plato 9119666991) 1619) Heraclidis A 1 1316121ίο
θιωρεῖν δι’ ὄψιευς A 1v 121 (401119) (ὁμοιοσχήμονα) Epicuri 4111910111

· Τ11889 (526, 22) τὰ φυσικὰ θεωρῆσαι 112) Democriti 191 (409124) (6911-

14111 (274119) ηίνιαιν...111ιι(λιιπτον ματος) 410191(40916)

θιιυρῶν Τ1108 (483,19) ἀστὴρ mam θροπτικός (ψυχῆς ἐνέργεια) Arist 11141

θιωρῆται ΔΠ121(366123) 64161 (990114) 1169311118) θριτνυὰτᾶ

(293123) ΙΠ 1 1 (365123) θιιορτῖσθαι ἀπδ τῆς τροφῆς A V 161 (42711)

ἐν μίριι 1127 (4634) θιιοριϊται (synon. θρίξ A 1 31 (27919 cf. 1118) 11321

ὑπάρχοι cf. Bekkori ind. Sext. Empir. (506, 9)

p. 185) A 131 (282117 Add.) 231 θρυλιῐν. πολὺς θρυλεῖται λόγος 105011

(31919) 12)

θιιυρητιίς. λόγῳ θιυρητά (ορρ. αίσθη· θρύπττιν. θρύπτεσθαι Atom. ,4111191

σοι) Atom. 11131 (279111) 11 (285 (408112) 1 (40822) Τ118 51 (514911

1418) 711 (906114119) 1v 3 1 (388 1)4(449,2) 487,15 .

1316) θρῶσκιιν. πλησίον θρῶκουσί μου 111111 1
θεωρητικός A 1 Pr. 1 (274138) (ῑξιν) A lv 12 1 (402125) 1

05 (603, 3) θὺιιν. θΰον οίδματιΗοοὶοῶί 3126251510 1
θεωρία 11010 (48510) - θΰισθαι τοῖς θ11ἶς Pyth. EI (58141
θηλή. ἐν τῇ μητρᾳ θηλάς τινας AV 161 ΠΙ 8 (590, 9)

(426121) θυμιᾰοθαι f. 1. pro ἀναθυμιᾶοθαιΔΠΰ1 ¹
θηλυκός. θηλυκῶν (1.1. θηλίιυν) ,41211 611Π39 J

(439111) θηλυκῶς ὀνομάζεσθαι 2111213 θυρικίς. τὸ θυμικόν Platonis A114¹ Ῐ

(61619) (696146691116) E 1 (161, 161111 J
θῆλυς 4059181311) saepe 1139 (410, (591,19) (124 (615,1) ³

21) Η121(556,15) 811 (561110) (1141) 8οραζτ ἰξερᾷ Δ IV 22 1 (414111) ³

4170610417) (ἀριθμός) Η121(556, θὺραθιν ιίακρίνεαθαι τὸν 15941151 ρ

12) 7(556,15) (θεοὺς) Ph 12, 10 (546 (39213) ηινομίνης πληρώσεως mm J

110) (413115) ὑποδίχεαθαι πνεῦμα 013 (411 J
Θηρίκλειον ἀργυροῦ διαλλάττει Β3(448, 31) 1

25) θυρίδος. aza θυρίδων προκίνψας 1 11111·
θηρίον 116 4 (652, 11. 15) 1111116 209. 210. 210ι 1
θηριώδης (βίος Eurip. immo 0111166) A 1 θυσία Ρ1111,6 (54511)

11(298117) θυτικός. τὸ θυτικόν (μαντικῆς) 4114
θίξις τῶν προσπιπτόντωνΑΙν 211(411112) (415119)

 

