VERBORUM

Χαλκηδόνιος 837

περ) φίνσεως placita A 130 (32613) φώς (πιρίγειον, αίθίριον) 41124 (31118)

φ. σὸδινός ὶστιν Εωρειλ A 1101516
114 cs. 110) (βροτοῖς όνομάζεται άνθρώ-
ποισιν) A,1 30 1 (326120) -(1ρχή κι-
νήσεως καί ήρεμίας) Arist. A 11 1 (274
125) 112 (4481) (αἰτία) AI 29 1 (325
17) - εἱμαρμένην εἶναιτὴν 1κάστουφί1-
σιν Theophr. 41291 (325131) of. Ζυ-
nonis A12‘1 1 (3221121111) - 8101-
corum def. (120 (611,17) (syn. λόγος)
A 1 281 (323123) (πῦρ τιχνικόν) D 33
(467, 6) (A κοινή) D 37 (46312) (3η-
μιουργοῦσα 1φ’ ήμῶν) D 37 (469, 21)
(dist. Ζεὺς, εἱμαρμίνη) Ροοὶόυιι. A Ι 281
(32416113) - Epicuri φὸσεις ἄτομα κι-
νόν ἄπειρον ὁμοιότητας 41711 (306117
116) 111 γεννώσης τῆς φ11111ς Ε 118
(589, 1013. 16)

φυτικιός ((υχή) 1111113 Ν71(3931118)
φυτόν (ὑγρῷ τρίφςται) A 13 1 (276118
110) (καλλίονα σελήνης) A 11 301 (361
1716) (τὰ ὀσμωδέστατα) ’1118 20 (505, 9)
μέρη τών φυτῶν καρποί A V 15 1 (425

(τοῖς ὑποκειμάνοις ἐπιπῖπτον) A 1 151 (313
117) (ίδιον) ΑΠ281(3581118) (κοῦ-
φον) 11118(589,17) τῷ πλήθει καὶ μί-
γεθιι τοῦ φ. ΑΠ134(368116119) φ.
αὑτὸ δείκνυσι καὶ τὰ ἄλλα A IV 121
(40212) τοῦ 11 τῶν ὀφθαλμῶν φ. A1v
1311 (40418114, 119) φωτὸς αἰσθά-
νεσθαι Τ184 (500, 3) (τὸ lv τοῖς λαμ-
πτῆρσι) ’1187 (500, 25) τὸ ἐντὸς φ. 5πό
τοῦ ἐκτός 2188 (501,3 es. 8) (evani-
στερον) ’111818 (504,17) (συναίτιον τῆς
ἐμφάσεως) ThS 27 (507,12) (αίτιον τῆς
ἐμφάσεως) ThS 87 (509, 28) ἀπὸ τοῦ
φωτὸς...ποιεῖντὸλευκόν 11880(524, 1)
(μὴ ίδιον τήν σελήνην ἔχειν) 111 8 1 (562,
20) σι’. A 1118 (3581416111.) φώς ἐπὶ
τῆς γῆς ποιῆσαι τὸν ήλιον 11191 (563,
25)

φώς (opp. σκότος) 111111οηί111 A 11 71
(33511017) Thoe (4321110) - Ζσ-
11111 Ι11211(557,11) - (θεός) 31111-
manum Hi 241 (573, 8)

120) φυτὰ πῶς ηὐξήθη καὶ σί ζῷα (placita)
A v 16 (4111411) 1v (11131141)
v 111 (411·11) 1111 (41114) (της

φωνητικός (ψυχῆς μέρος) Stoic. A1v4⁴ κ
(390181111) (124 (115, 4. 7)

φωστήρ mmm Ε 1 (58719)

φωσφόρ11111111(144116)ο31 (1611)

φωτίζειν. πόθεν φωτίζονται οἱ ἀστίρες (pla-
1111) A 11 17 (34617) (σςλήνη) A 11
26 1 (35717110) (Aah τοῦ ήλίου) A 11
281 (3581161111) (πρὸς τήν φαντασίαν)

φυτικῆς καί θρεοτικῆς 1(ιυχῆς μιτίχτιν)

Arist. A 1v 7 1 (3931118) (ἀφῃρῆσθαι

τὸ φρονεῖν) Diog. Ap. 11114 (5121)

48 (513, 6) ίν τοῖς φυτοῖς ίστι πῦρ τι·

χνικόν 81111. D 33 (467, 6) ώς φυτόν

(φθείρεσθαι, ορρ. ὡς ζῷον) A 114 11 411281 (3531515) φωνή.. . φωτί-

(33145115) ζουσα τὸ νοσώμενσν A1v191 (10811
φυτοσπόρος (Δήμητρα) Xenoer. A 1111 17)

(304119) φωτισμός (σελήνης placitu) A 11 28 (358
φώκη 1111415661) 1416) (ἄστρων) 111 8 ιο (562, 21)
φωνᾶεν (συ. μ1ρος ψυχῆς 1. e. φωνή) Ze· φωτοειδής A 1v 51(38813,1112)

nonis A 11114 (411117)
φωνεῖν. ἀπὸ τών φωνοίνντωνή ήχοὺνεων A

ψοφούντων A lv 191 (408110) (πεφω- χάλαζα. χάλαζαι sunt φυσικά A 111 (275

νηκίναι A V 191 (431113) 12) (placita) A 111 4 (370113125) 51
φωνή (κυρίως A ἔναρθρος ὡς φωτίζουσα τὸ (3721111) D 11 (451, 20. 452, 8. 15. 18)

νοοὺμινον) ΔΝ191(4081616) (κατα- 35 (4683) 11171 (561,15) ΡΙ 10 (582,

χρηστικῶς 1111 τῶν ἀλόγων ζῴων) A 1v 14)

19 1 (4081313) - (4111111 A 1v 19 (407 χαλᾶν. κεχαλάσθαι 486,10 - intr. 491,15

121) ef. 161 (406126126) Τ186(500, Χαλδαῖος 111211(557,9)

14) 9(501,12) 53 (514,18) 55 (515, 8) χαλεπός (σοοῖ. βίαιος) A 1 6 11 (296117)

53 (516, 8) 85 (52517) 91 (527,3) (1κ τοῦτο μ1ν ίσως χαλεπόν 1118151416)

τῆς κιφαλῆς ἐκκρίνεσθαι) Ph 16, 21 (549 χαλεπώτερον ίσταιδιιλιϊν 1111150116)

139) 11 ἀσώματος A φωνή placita A 1v τῶν χαλεπωτάτων ἐνόμισε 111 (537, 5)

20 (40912311)- 11ίφ φωνῇ sua ίὸιιρυα Χαλκηδόνιος Δ1311 (288116) ν. Καλ-

111241(573,14) χηδόνιος

 

