160 ἡ 11111111

(51315) ἡκαίφονιρόν mmmm) ἡδονικός (αῐρισις) 03 (6029)
ἡ...ται1τη Η1131(567,20) ἡδονὴ. ρ33’ ἡδονὴς 1133100311)
ἡγεῖσθαι (τὴς ὑπὸ τὸν οὐρανὸν λὴξιιυς) ΔΙ ἡδονῆς κριτικόιτατον τὴν γλῶτταν 11611
131 (30419) τὸ μίρος τὸ ἡγοίιμινον (51119) ἡδοναῖς διαφέρουσιν αί 11111
(ψυχῆς 1. e. τὸ ἡγιμονικόν) Zenon. D 39 1118 30 (526, 24) ἡδονῶν τῶν διὰ τῶ
(411, 8) ἡγούμενον λόγον τῶν 1ν τῷ ’ ·
κόσμῳ stuic. Ph 3,11 (54411) τὸ ἡγοίι-
ριινον log. (115 (601,11.13) ἡδοναί, πόθον γίνονται placita 1121
ἡγεμονία (διῶν) 529 (464, 24) ῶςοὺδιμιᾶς (440115) (ορρ. πόνος) Anmg. 111
ἡγιμονίας ίν 8ιοῖς οὔσης 1³14 (58214) 913 (398120) - ἡδονὴ (υρρ. 1131
ἡγιμονικός. πιρὶὴγιμονικοῦρίαο1134115 ὄχλησις) Ειιιρ. A lv 9 11 (398110)
(39111, 112 οἰ. 223) Alcmeonis A V V 281 (440113) ThS 16 (503, 30. 511,
11 ι (42119) Diog. Ap. A 1v 181 (401 4. 6) 23 (506, 12) - Diog. Δρ. 11611
120) Emped. Pl 10 (58215) Plutonia (111,11)-(ορρ. λύπη) 1131111131
1 1v 131 (1111131130) 1111111. 111 113 31 (111, 3) - 1311133
11181(334122) Stratonis ,4111233 τὴν ἡδανὴν Αήαιὶρρ. Pl 9 (581, 281
(41512) Stoic. A 1v 41 (330110, 1111) 11123 (531, 23) G 3 (602, 10) - ἡδονιί
81 (394161168114) 11 1(40015) τῶν αίσοητιῖιν Epio. A IV 911 (301
1530061111) 1110011313) 21 (410 131) (οοφίος τέλος) 111 221 (11111)
12211) 231 (414121) 1241(436113) ΡΙ 8 (581, 21) ffi 22 1 (51213) EI
1139(411,15)1’511,28(545124) 16,11 (5822) - τὸ ἀγαθὸν καὶ καλὸν λέγιι .
(543123. 34) 613 (606, 15. 16) Epicur. εἶναι τὰς ἡδονάς cleanthes EIII 31
1111231 (414130) - (τοῦ κόσμου) A (59230) τὰ σὺμπιιντα 1111111111
114 ιιι-ιι (332118) D 29 (465, 5) πα· ἡδονῆς mog. Bab. 11 ΠΙ 40 (53351
ριπταικότος (1) τοῦ ἡγεμονικοῦ A V 201 ἡδίις. ἡδὺ φαίνεσθαι πρὸς ιὴν ιιῑσ8ησιν 116
(43313) Ι ’11 (52210) (ορρ. λυπηρός) 11191 ’
“ ἡγεμών (atpium) 1) 11 (11313) 11131 (33311) 113 31 (1111) 31 (11111
(564,1 31111111.) ἡδὺγινικόνΑΙ11913 (33815) 13111111 ’
ἡδό 11111ρ.1“11810(50212) ἡδ’ 3511115 ...ὀρεκτικός 624(614,512)
(588, 3) ἡδ’ οἶν πάλιν ΕΠ8(589,10) ἡδυπαθής 1111331334)
ἥδεσθαι. ἡδοντ’ ἡδ’ ἀνιῶνται Ειιιρ. ThS 10 ἡθικός (Socrates) 1111166901) (111111
(50212) ἡδιοθοιι τοῖς ὁμοίοις 1511ρῦ158 A 1 1111 (213111) (81110311ςὸ3316)
9(502, 5) 16 (503, 31) ἡδισθαι (ορρ. λυ· G 1 (591, 9) (λόγιον, φυσικῶν λογ1111
κεῖσθαι) 1118 23 (50610) ἡδόμεθα τὰ Ph 11, 2 (550111) (φιλοσοφία) 3151111
πλιίιο καὶ πλεονάκις Ths 31 (5021211114) 13) ἡθικῆς ἡρξι Σωκρότης 1115 (55311)
(8ιόν Epicuri) Hi 223 (512, 3) ἡθικόν (ιο. μόρος ριλοσορίος) Al 111
ἡδη manismo ἅπιρ ἡδη σχὴγιατα προσαγο- (213119. 22) 11111 (56627) 011111.
ριὺουσιν A 1v 8 1 (395123) - τῶν 12) 6(603, 15)
αίσοητῶν ἡδονιίς ἡδη voluptates ιὀαι in ἡ8ος. τὰ ἡ6η χρηστὰ ποιὴσαι 620311)
sennis, ιιοιι ιἰι οορὶιαιίι demum ιἰιιιιι ἡ8ος δυσπρόσοδον (16(603,13)
A 133133113111111) 11 ιι 31111 (μιν 33 (133, ι) (εις upana) 3301
(ἡδὺ) ἡδη αἰσθητόν iam ιαιιιιιί mm αορί· 18)
taciem· ιοιιίυοι „obiectum A IV 3 13 Ἠλεῖος(13(600,11)ο1ἀπ311λ11111111111
(39811) -- iam ιἰιιίο Δ Π141(311141 (591, 5)
τῶν ἐννοιῶν αί μὲν φυσικῶς γίνονται ἡλιακός (ίνιαυτός) A 11 321 (3611111)
α1 δὲ ἤδη δι’ ἡμιτέρας διδασκαλίας A 1v (δρόμος) A 111 11 (3051111) (ubam)
11 3 (400119) οὐκέτι ἐκ τῶν δμοίιυν, ΑΙΙ243(3551313) 1111)(3651811)
ἀλλὰ δι’ όλλὴλιον ἡδη AV19 1 (43111)- (πιριιρίγγιια) A m 511 (313129 111·
αίίριιιιιιιίο ἡδη γοῦν ἀσπίδος πληγείσης καυσις) 1111113(3”ί516) (1100111111
τακῆναι μὲν τὸ χόλκιυμα D 12 (453,ss 111 161(381122) (ίκλιιψις) 11101111
cf. Αιίιιοι. ρ. 311126) 13 (454, 3) af. 18) (αὐγῶν) Η11ι(561,13)

Theophr. de lapid. §68 ἡλικία. ἡλὶιιίας προβαινοΰαης 1111311111

 

