832 ὑποτάττειν

γῆναι ΔΠ71 (33641) τῶν όνθρυὺιτιυν
ὑποτεταγμένων θιοίσ. D 29 (464, 24)

ὑποτιθίναι τό ποιοῦν αέτιον A 1 3 ι (278
121417) ὑποτιθεμένῳ τῷ ὑίσκιρ(έ) A 11
241 (3541211111. ρ.53) - τοὺς ὑπο-
κειμένους (ὑθατι) τόπους A Ι 44 (29116)
ὥσπερ ἐκμαγεῖον ὑποκεῖσθαι ταῖς ποιότη-
σιν Ι) 2 (448, 9) ὑποκιιμίνης τροφῆς AII
231 (35319410) V 25 1 (43712) ὑπο-
κειμένην στέρνοις γαστέρα A V 24 ν
(43614) ὑποκειμένη φὺσις ’11101 (475,
17) 2 (476,17) ὑπόκειται λιυκύν κινοῦν
ημᾶς 41721 (401122) 4002116) τὸ
ὑποκείμενον ὑς ὑλην (opp. α1τιον) Thoe
485,1)ο1.111191(567,9)τό ποιοῦν (τῆ
ὑλη) ὑποκέηται 'A 131 (27817 44) τό
ὑποκείμενον ηινίσιι καὶ φθορ( A Ι 311
(2881343) 9 1 (30745119) κατὰ τὸ
ὑποκείμενον (υἰέ quodem ιυόεεί) διορί-
(ειν ’1113 72 (520, 20) φιῖις τοῖς ὑποκιι·
μόνοις έπιπῖπτον AI 151 (313418) τι)
ὑποκείμενον (ιε. ὄψει) A 1v 131 (40316
46) τι τῶν ὑποκιηιίνιυν generaliter D 12

ὑποτίθεσθαι (γνιὺμην) 4131 (27713)

(τὰ πρῶτα σιὺματα) A 111 (299123)
(παθητὴν τὴν ὑλην) A 1 241 (320122 429)
οἱ. IV 31 (387112) (στοιχεῖα eim.) ’11103
(483, 16. 21. 484, 15

’ ὑποτρέχειν. σελήνης ὑποδραμσὺσης ὑπὸ τόν
αὑτοῦ κὺκλον D 10 (451,12)

ὑποπὺπτιιν pm. (γῆν) A 111 1511(38116)

ὑποφαίνειν 4κλειψιν (1.1. ὑπομένειν) A 11
241 (355112 411) ὧν τὸ πόθος ὑποφαίνει
τὸ σκιερόν All 301(361419)

ὑποφέρειν. ὑποφέρεσθαι (fort. corruptum)
A IV 71(39312)

ὑποχωρεῖν AIII 7 1 (37519) 111 8 11(563,4)

ὑπόψαμμος A1v1e (385129)

ὑστέρα AV 53(418118)

ὑστερος (τοῖς χρόνοις, opp. τη δυνάμει πρό-
τερος) ThO 9 (484, 21)

ὑφίλκτιν ΑΙΠ171(383114421) ν.·ὑιιο-
συνέλκειν

ὑφιστάναι. ὑφίστασθαι καί γῆν συνίστασθαι
11180141) την γῆν ὑποστῆναι 11181
(562, 3) ὑφίστασθαι κότιυ 11191 (563,
20) He 12 (654, 13) (εἰς ὑλυκέὺα) A 111
161 (381124) κὺκλους ὑποστῆναι τὸν
ῆλιον 1))2(579,16) - γένεσις ἡ ὑφιστα-
μένη 4131(277114411) ὑποστῆναι
μίαν τῆν ὑλην A 1 31(278120416) καθ’

11 117021

«οτι τ) σου) em Διιιμνιις)
εί. 101 (3031161120) (ίν memma,
ιιιας) 1110161914) (εσυ mem)
ί) 2⁰ (4444) - 411111411(ουτ-44414)
D 26 (4621) (οὑσίαν τοῖς mm]
Ι)32(469,20) - όρχὴνπὸνίλενὺπ-
στήσασθαι τό ὑὺιυρ ΡΙΙ(579,5)ιίΕΙ
5882) ὑφίστανται ταῦταενιειρίνιιΕΙΠ
44(593, 18)

ὑψηλός (opp. ταπεινός, diet. κοῖλος) AII
υοιοιαι 116) (ιν τοις 4011111111
(513, 4) (κὺκλιρ, μίσον A κοίλην) 11191
(563, 27) ὑψηλότατα όρη ullam,
(σφαῖραν) D 31 (466,10) ,

ὑψος (κόσμου, οφρ. βόθος) Amostae
478) έν ὑψεικαλ flamminea
113411) ὑψοτ τὸ όπὺ τῆς ῐίριίτιίι “
οὑρανόν, ῆτις ἐστὶν ἀφ’ ἡμῶν Mn·
ΑΠ314 (36346) ηέρος 6161111441
Τ1103(478,13) ί

ὑψοῦν (φαεν. τὰ βόρεια, epp. ταπεουθῆνσί
ΑΙΙ81(3331749)

φαέθιυν (ὑ τοὺ Διός) A 1111101411 2
blss)

φαίνειν. φαίνεσθαι παρὰ τό φόος 311014
(456, 7) φαινομένων όστέραι 11θὺ 3
<295·18) mmmm »111111111ιὺ
24⁴(354113b15) (ιιιιιψιν)υιυιὺί
11) (τιιοτμ)11161(1οο,1)(1)ίν ι
poma) AIV311(389·4> (eene (
αὑτὰ ἡδέα) A 1v 911 (308 42) othim
πᾶσι) που ιο (111. ιι) α ιν (mal-⁹)
1111414114 1411, ουν· ‘nm‘ 411
An νο ιι (οσοιιαιιι) - φασιν
participio iunctum A ν 811111ιὺ]
Teo ι (411111) s31 (eoem-1¹¹4·
ιΙνο 1118 90 (526, 27) τὰ φαινόμενα (⁰⁰⁰¹-
τὰ efflue«) 1161294121 429444
Anti uber 111 19³ (1411161 θ’
ιιηιων τι eutem οιου. 1111
(αισι) τι mmmm
ἡμᾶς 1) σι (16110) ιι ,τοι meh*
ma την eaeque νιο 1 (1114111
(48212) ιπιτοκιν eme ατ νυ
μένοις όψάμνατ τῆς περὶ φὺσινιῑωίίῑ
1109014111) κατι παρανόμου)
1116166113)

φαίνων (eamve er. eume> 11141
(34418116)

 

