“ VERBORUM

(485,1) ἀρχὴν ἀρχῆς έπιζητεῑ Plato
Γ11011) (488, 6) ἄπαντα προθομοὺμενος
ἀνάγειν ε1ς τὴν ἀρχὴν Diog. 111848
(513, 8) ἀρχαί Aristot. D 3 (44813) -
ἀρχὴ λέγεται τριχῶς (18 (605, 2) ci. A 1
21 (275124111) ἀρχῆς nomen 31113311-
mandro invectum Tho 2 (476, 6) 111 61
(559, 21) ἀρχή dist. στοιχεῖον Α 12
(27531311) 261 (3211141118) ἀρχὴν
τι καί στοιχεῖον τῶν όντων 1101 (476, 4)
ef. 11161 (559, 20) (dist. αίτία) 619

ἄστρον 727

(311113) (ψυχή) 1111133313313)
&wi via<419126) (13311343

ἆσθμα. τοῦ ἄσ8ματος ι) κίνησις Tisi)

(502, 2)

ἀσκεῖν σιωπήν Ε Ι (5816)
ἄσκησις. ἄσκησιν ἐπιτηδείου τέχνης ΑΙ Pr. 1

(273114) 65 (602,19) occupatio, οίιι·
dium Hi 25 1 (574, 7)

ἄσκιος Γ111973 (5214. 8) 78 (522,18) 79

(523, 9)

(611,5) ἀ. τῶν ὄντων A 131 (2761512) ἄσκοπος. οὐκ ἀσκόπως timii Ηο 1 (651, 5)

3(2771814) 1(2781916) 1(27911. 24 ἀσκός A IV 191 (408119)

11. 22) 11 (2851317) τῶν πᾶντιον AI ἄσμενος πεισθήσομαι He 4 (652, 6)

311 (28311814) 11 (284110) 111(588,2) ἀσπίς D 12 (453, 7) 11131 (558, 25)

τοῦ παντός 11111(555,2) 31(558,16) Ἀσσύριος (1. 3. Σίιριος)(118 (610,11)

81(561,,24) α1 ἀρχαί τῆς φένσειος 1136 ἄστατος (coni. ἄδηλος) αίτία ΔΙ291(325

(652, 24) γενέσεως A I 11 (27517) D 37 1313) 1 (3261115)

(469, 22) ΡΙ 3 (580, 3) ἀρχὴ κινήσεως ἀστεῖον (opp. κίβδηλον ΑΙ71ο (301110)

καί ἠρεμίας Arist. A 1 11 (274125)1 ἀστερίζειν. τούτους ἠστερικέναι (v. l. ἠστε-

(27519.10) ΙΙ 101 (3391615) (κινή- ριοκέναι) A11133 (341116)

σειος καὶ στάσεως) D 2 (448,1) τῆς κι- ἀστερόεις 11311Η331ο111 A Ι 61 (294112)

νήσεως Pl 10 (58110) Hi 91 (563,16) 111261 (575,9)

1913 (56812) (124 (61110) ἀρχαὶ ἀστεροῦν. τοίιτοος ηστερωκέναι A II 133

ὑλικα( Γ1110 4 (479,10) Η181(56126) (351114) v. ἀστερίζειν

ὃραστικαὶ καὶ {ainai 6116 (60812) ἀρχαί ἀστερωπός (σέλας) Eurip. A I 61 (294118)

καί δυνάμεις ΕΙΠ 19 (591,11) ἀργαί ἀστήρ (11131. ἄστρον) [132 (466, 20) ἀστέρων

(τό λευκὸν καί τὸ μέλαν) 111859(516,11) ποικιλία A I 61 (29319) οίδα τῶν ἀστέ-

τὰς ἀρχὰς οὐκ ἐναντίας ποιεῖ 11381 ρων τὸν ἀριθμόν 113 17 (656, 4) οίκοδε-

(52113) τὴν ἀρχὴν τῆς ἀριθμητικῆς τὴν σποτοῦντες AV 183(429117) φωτίζον-

φιλοσοφίαν περιέχειν Pyth. Η123(556,6) - ται A 11 17 saepius - ἀεὶ θέοντας AI
ἀρχηγός. Ζήνωνα ίσχον ἀρχηγὸν τῆς Στοᾶς 6 11 (29618)

11115 (58811) φιλοσοφίας 63 (6019) placita AII 13 (3411313) 131(276

τά ἀρχηγὸν ποιήσεως D 18 (45115) τῇ 121113) 41 (290117) 711 (304112)

τοῦ πρώτου ἀρχηγοῦ τῆς γενέσεως ninii 11 (3061919) II 19 (34711016) 11201

φοιει Hi 1 a (333, 3) (4311113) ι) 3 (13116) ιο (4313) 31
ἀρχικός. ἀρχικὰς δυνάμιες (opp. στοιχεῖα) (466, 4) 32 (46118) Ph 13, 12 (547, 11)

A I 3 13 (28712) Η111(555,5) 21(555, 21) 61 (55125)
ἀσάλευτος E Π126 (591, 38) ’ 71 (5613) 1 (561,4) 1 (561812) 81
ἀσαφῶς ἀφορίζειν Τ11857 (51115) (562, 14) 1 (5611517) 1 (562, 21) 121
ἀσέβεια. ἀσέβειαν παρυφαίνοοσιν Ε 115

(18810)

(565, 2) 131(565, 15. 16) Pl 2 (57117)
3(580, 3) 11 (582, 25) Ε Π 5 (588, 7)
ἀσεβής. ἀσεβεστάτης γνώμης En? (589,1) 7 (589, 4) 6 (589, 20)
ἀσεβῶς 111 241 (5713) ἀστραπη (placita) A 111³ (3671201119)
ἀσθένεια Δ ΙΠ 31 (36818111) τῶν γυ- Η161 (56610) 71 (56117)
ναικῶν A V 61 (41918) ἄψειος D 14 ἀστρολογία ναινιικι) Thaletis Thol (475,
(45114) 14)
ἀσθενεῖν. ἀσθενοῦντος τοῦ ὀμφαλοῦ 111181 ἀστρολόγος Hi 13 1 (565, 6) astrologi im-
(42812116) potatorum aetate gratissimi 100 sq.
ἀσθενής. ἀσθινίστερος (opp. ίσχορότιρος) ἄστρον. ἄστρα ίδίιος ἥλιον καί σελήνην 11-
1111281 (358112117) ἀσθενέστερον τὸ γεσθαι Ρο3111. 1132 (46610) sed nullo
μεσημβρινὸν τοῦ περιέχοντος A 111 121 fere (1131131133 utroque nomine utuntur

 

