136 δεῖν

11131 (50811 91 (52011) τιῖιν 11η-
γουμένιυν) (12 (5988)

δεινός A 1v 23 1 (41515) διινότατος παί-
δων 1101. 111261 (51019)

διῐξις (1.1. διάταξις) A 1101 (308·19,
30911)

δεισιδαιμονία 11Ηῦ (58823)

δέκα. μέχρι τῶν δέιια 1130 (28111411

111214)

διοιάμηνος. ἡμέραν ὁπόση νῦν 1011νὴ δο-
ιιάμηνος A V 181 (421121) τὰ δαιό-
μηνο Α V 181 (42111411 (429121)

δοιός Pythagorea A 1 31(281113111)
111 2 8 (55018) Ι

δτιτικός τοῦ σώματος D 5 (449, 12) δηι-

τιιιὰ μόρια D 21 (462, 26)

διλφίς He 4 (65812)

δίμνιον A IV 121 (402131)

δένδρον A 111 (293125) ἅρχυται τιλιιό-
τητος A V 23 1 (43513) πρῶτα τῶν ζῴων
Emp. A V 261 (438121) δένδρων 10-
πέντιυν D 141 (Add. p. 455) ιαριφυῆναι
...ὡς τῶ δένδρῳ φλοιόν Anaximandri
212 (51015)

διξαμινι) 111101011911081711) 191
(311 141125) ni 191 (561, 9)

δεξιός. &Aa (opp. ἀριστερὰ) τοῦ κόσμου
ΑΠ10(3391111)11ορ1ι11-1111 δέ-
ξιᾶς καὶ lt 151011μο0 D 19 (451, 20)

’ τὴν είς διξιὰν 1011σο11 D 24 (46012)
διξιὰ μόρη τῆς μήτρας 1101. A V 111
(42012. 3. 8) 111 8 11 (5689)

δίας. μετὰ δέους καὶ νιαταιιλήξιιυς A 11181
(34118)

διστόζιιν. 00 γὰρ ὅσιον δισπόζεαδαί τινα
τῶν 6ιῶν 214 (58015)

δ1ῦρο μᾶλλον ί) 111101 ῥέψτιιν A 111 151
(380116)

61511 (6111110101.) A I 11 (29813)

δεὺττρος οὐδανός τὴν διάνοιαν (13(600, 14)

δίχτσῦαι. τόπους τοὺς δυναμόνους δέξασ9αι
11141 (29019) (τὰ σπέρματα) 41611
(29611) (τὴν ἀνταὺγιιαν A 111011 (349
1911281112) τὰς αὸγός AlI 281 (359
1414) (έξιυθεν ἀέρα) A IV 221 (41414)
τδ μὴ δεχόμενον 1τιρον εἰς τδν αὑτὸν
τόπον σῶμα D 5 (44011) αί δεδεγμέναι
ταῦτα χῶραι 48816 δ. γλῶτταν τοὺς
χυμοὺς ThS 25 (50821) (ορρ. διιέναι)
ThS 50 (51822) δ. χὺσιν καί διάλυσιν
είς αὑτό D 21 (458, 20 ef. 459, 5) -δό-
ξασθαι pro 1010 recepero A 1 1 s (300122

ί

1

Π INDEX

δή. manufacto ὁρῶμαι δή A 11111 (312114
114) (praeeedit in promi ἐπειδὴ) Dz'
(4482) κατὰ τοῦτο δή 014 (455111.
τδ δὴ τοιοῦτον 011 (45822) maht-:a
δὴ πυρός 033 (4601) διδ 61) 021
(464, 28) - »cilicet αἰδέρα, πέμπτον 11, π
σῶμα Δ1111(336113) - 1911111 (quo
ad propositum 10111101) All 1(2151ῗ,1
δὴ τοίνυν 05 (4409) - δή 11111110
1000111111 Ario crebrum 0,15 (45031
11(451,2) 31 (46016) 33 (4606) A
(46822) 40 (412, 6) δσανδτ) Τ11812
(503, 2) ἅττ δή Amnum A 111121
(311124) 15138012)151(380110)11
(38017) IV 1310 (404110) - τὸ 1111,
15823(506,6) 1111011311(101,10
ιίδὶδὴ Τ113 52 (5105) - δὴ ἄν 101-
metum 01 111 111119(013,1)

Δήλιος Η1211(551,1)

δῆλος. δῆλον (om. ἐστί) 11... Δ151(291113
1115)6κ29311) 036 (46814) δῆλον
εἶναι 021 (463, 6) ThS 21 (50813) -
δῆλον A: Th ut 10 adverbio δηλονόα
discernat eo 10010 quo 1111 δῐρλσν Aa
adhibere solet: ’111913 (50811) 39 (510
18) 52 (514, 7) 10 (519, 25)

δηλοῦν. δηλῶσαι 4111014120) 0611,
λοῖ τὰς σωματιοιιυτέρας αἰώήσεις ’111831
(5103) apparere intr. (01. Ind. Aria
114113) A 1111111011)

Δημήτριος (ἄρτον) mmmm 11.
012)

δημιουργιῖν. τὰς χεῖρας αἰτίας-τοῦ A ’111321
(50815) D 3 (448 28) - 11010 2111011100
01 (441125 es. 118) Hi 191 (561, 14)
τό δημιουργῆσαν lt οίισίας Stoic- 031
(469, 20) A πᾶν δεδημιουργῆσθαι 211
(5818)

δημιουργὸς θεός 2111101. Δ114 (3321221
Platonis D 1 (441118) 4981 111191
(558, 2) -· λόγον δημιουργὸν τῶν ὄντων
A 1111 (30319) δημιουργοῦ τάξιν [qm
(opp. ὕλης) Tho 61 (48818)

δηνάριον A IV 111 (401119 ef. [11011

δήπου 111211 (511, 15)

δῆτα. τίδίμα 11012 (6506)

διά. διὰ μακροτέρου per 10091111 intervalla·
1118418101) ν. 1. πολὺς. δαί ‘rme
ὡρισμένου χρόνου (syn. περιοδικῶς) A ΠΙ
2 16661818) διὰ παντός semper A ffl
11 (3641201113) 511 (31412) (121
(614,18)-διάδτδνπάντα,101151161171

 

