120 άντιμετοιρρεῖν 11 1111111

ἀντιμεταρρεῑν (τὸ πτριττὸν τίς τὸν πνιίι- ἀντιτυπία ὕλης 41261321110621
μονα) transit. A 1v 221 (413121) (61220)
ἀντίξους. ἀπὸ τῶν ἀρκτων ἀπὶ τὸ ἀντίξουν ἀντιτυπιιιός 4928
τίμνιι ΑΠ121(340119123) ἀντίτυπος ὅρκος ΑΙ 121(310110111ι
ἀντίπαλος 489, 21 ἀήρ ΑΠ231 (352116113)
ἀντιπαρήτιιν. ἀντιπαρήκοντος πιλάχους ἀντιφιιίνω ThS 26 (501, 2)

A1v11(384·24) ἀνππαρήκιιν σῶμα ἀντίρίρειν. τοὺς πλωιήτας τοῖς dam

διὰ σώματος 028 (463 28) ἀντιφίρισθαι 1111161(345120121ἰ1 A
ἀντιπαρίοιτασις 81919. D 28 (463, 24. 26 1v 1311 (404111, 1111)
5121 30) ..5115112 ἀντίφραξιςΔΠ291(3601 214) A
ἀντιπαρεκτιίνοιν. αἱ ἐν ἡμῖν (ψυχαὶ δι’ ἀντιφράττειν. σελήνης ταις ἠριτίροιςὼῆ
ὅλων τῶν σωμάτων ἡμῶν) 81915. D 28 ἀντιρραττοὺοης 1) 10 (451, 13) 111113
(463, 28) (56224) γῆς 111 89 (56222) 511115·
ἀντιπάσχειν. ἀντιπασχόντων ἀλλήλοις τῶν ἀντιφραττορίνης(1)111295(360111119 A

σωματικῶν μιριῖνν A IV 221 (413123) umba)
ἀντιπέραν 111 244(513,16) ἀντίχὸωνΡριΙιος. ΔΠ11(33119)191
ἀντιπιριιστάνοιι. ἀντιπεριιστομάνιον ἀλλή- (3601315) 11191 (3161 10) 1111111
λοις τῶν σωμάτων Arist. A1180 (311 112)
111) ἀντοιιιος. τοῖς υπὸ τάν χειμιρινὸν τροπι1
ἀντιπιρισπᾶν A 111111 (38212219) ἀντοίκοις 3111138616)
9 (3831211131) ἀντροειδής (ιιοιλόπρτας) ΔΙΠ1511(39113
ἀντιπερίστασις. τὴν τοῦ ψοχροῦ πανταχό- ἀνίιπαριιτος 1127 (46215) 40 (4125)
991 ἀντιπιρίστασιν Arist. A 111 151 (319 ἀνυπορξία G 12 (606, 9)
124) ἀντιπιρίστοισις τῶν ὡρῶνοιρί. A1v ἀνω ωιρΙ. Chrys. D 31 (46611) 1111 11·
11 (38612) ρισ3οιι 111884 (525, 9) 1119151119
ἀντιπιριστροφή (τ. 1. ἀιπτπιστρορή) ιίδιίι- τιντῐσ6αι 1112 5 (311 112116) Aah.
λωνΔ11141(405114113) ΔΠ241(3541118) αὔξεσθαι DA
ἀντιπίπτειν. ἀντιπίπτοντος τῇ θερμάτητι (410, 8) τὴν ἀνω τάξιν λαβεῖν 1119
ψ5χους A 11991 (9591515) 119191 (553, 5) 5595 κσσρρς 1159151111
(49919) 55 ιιι zm A 1 9315191111 111
ἀντίπνοια 1112 (45223) (654, 4) βαρὶι ιιιιὶ κοῦρον τιρ (0111
ἀντιποιεῖσθαι. τῶν δοξῶν ἀντεποιήσατο ΡΙ5 καὶ οιάτω διορίζειν 91 δεῖν 1138351499,1
(580, 21) εἰς τὸ ἀνωτέρω ΑΠ181(9151 115119
ἀντιπρόσωπος. πνίοντιις τῇ Αίγύπτιρ ἀντι· εῖναι ἀνωτάτω τὴν ἀρετήν 11111οξ
5555511911 (99131) Am« ι15) &Auum 5511159591
ThS 52 (51414) 53 (51216) ἀνωτάτω πάντων 11199 (3061101991
ἀντίρρησις 45519 514 (5114) 11 ι 1 (955199) Am 991111

ἀντισπᾶν.ἀντισπῶσιτὴνψιοχήνΗο3(652,1) ΑΠ11(33113) (ἀνώτατον) 11 111 ³

ἀντισπρρρὸς τῆς ιριᾱιρρρ 1 111 ιι ι (319113115)5119911(119.11 A*

(593199) 59...- ρερρχωι A 11 1515111111 1

ἀντιστρίφιιν. ἶριν ἀντεστραμρίνην τῇθάσιι ιιοιτά τὸν ἀνωτάτω λά γον (ορρ. 111111
1111 1311111110 D 14 (41118) προσεχὲς 1ιιιλ ἀεριβίς) A 1v 4169911101

1111113111ος (19- λίγει) Av72(419·19) ἀνωτατον (τῆς ψυχῆς) μίρος AlvA 111,
1111111111 Ph 1219 (546115) (410126) ἀνωτάτω εἶναι τὸν ἥλιονῐῢῦχᾶ )

ἀντιτείνειν obniti 489,8 (560, 5)

ἀντιτιθίναι. ἀντιτί6οται (med. ορροιιίι) ἀνωθεν κάτωΔΠ101(339110)1)14ί11
‘tte aemA ..ρις wrm ω 19 A (559, 99)- 99) 499, 94 111 5115595) 1111)
ἀντικείμενος (ορρ. ὅμοιος) ThS 8 (500, 29) δεῦρο ThS 88612612) 551911 11119
Hi 81 1562 4,) (113 (606, 12) 115 (601, 12)- χρόνου Pl 1 (581, 10)
ἀνείθετος. τῶνάντιθίτωνῳερῶν)ΑΠ1121 ἀνωμαλία Δ1301(44316114)1)14ί111
(311126) ἀ. ἀπίπιδονγῆς 11165559, 25) 31) 488, 20

&numu 919 (159, 5) 99 (1991) 9155915, D 13 (159, 99) 91 (111111

 

