VERBORUM

117) 11118 (58317) ·- i. q. ἄνεμος
πναὺματος ἀναφοράν A 111 2 1 (36714
18) 3 1 (367123122) 41 (371123)“71
(374123) 1 (37514) 17 3 (383121131)
IV 19 ⁴ (4091811) D 12 (452, 23) 13
(45321) 14 (455, 3) 3111 (555, 5) 73
(561,17) - πνεύματος όλιιο) (1. ο. ἀνα·
πνοή) A IV 22 3(413113) ThS 25 (506,
26) τὸ πνεῦμα είσίρχεταε ἄνευ ὀσμῆς
1118 85 (52314)

πνεῦμα ἄπειρον Pyth. AI 183 (316
117) - (πέμπτον σῶμα) 11111101. 31204
(57324) - πνεύματος &aaa Erasistr.
111911311311) -· πνεῦμα (φωνή)
Platonis A IV 191(407123113) 3 (409
16) - (τὸ περὶ τὴν καρδίαν) Staio. A IV
51 (391113) (σπίρμα) D 39 (47317)
τὸ ὄν 1) 28 (46314) 01. 141714 (303
114) (αἴτιοι) 41111 (81017) (σωμα-
τορυίς) (113 (60316) πνεῦμα νοερόν
(θιός) 4161392128) 713 (302122) 33
(3061515) (116 (609, 2) (ἔντεχνον 653-
ποιητιιιόν, 35311) 320(611,17) πνεύματα
νοερὰ ἀπὸ τοῦ ἡχιμονιιιοῦ ἐπὶ τὰ όρχοινα
τπαμίνα A 1131394111101113)
(ὁρατικόν) A IV 153 (4061616) 21 3 (411
13) (α1σ6ιχταιόν) A V 241 (436110. 15)
πνεῦμα νοερόν, θερμόν (ψυχή) 411131
(3881111, 01. 1114) Em 36(592,27)

· (124 (61314) He 2 (651, 13) - πνεῦμα

δρακοντοιιδὲς Epicuri 11 11 8 (589, 12. 21)
πνεῦμα (611363) αίνησιν ψυχῇ ἐμποιεῖν
A IV 311 (38912)

πνευματικός (δὺναμες) A 128 3 (32319
110) V 43 (41812) (κοιλία τῆς καρδίας)
A IV 5 1 (391116) - τὸ πνευματικόν

ποιός 805

αόκ 33 (5934) - verbi 1131311 viee
πάσαις γὰρ τοῦτό χι ὁμοίιος ποιαϊ [se. σομ-
πόοχει] Τ116 57 (51320) - de philosophis
usurpat saepissime Th: ἐκ πορός ποιοῦσι
τὰ όντα (1. 0. χίχνεσθαι vol ιῐναι οἴον-
ται) Tho 1 (47316. 4731) 8 (4731)
4 (479,10.16) 6 (48312) 8 (48315.
484,Ῑο 14) 9 (485, 2) Sl (499, 2) 4
(5032) 5 (500, 8) 12 (502, 28. 503, 3)
14 (50319) 16 (50331. 504, 4. 7) 23
(506, 4) 25 (506,19) 50 (51317) 51
(514, 3) 54 (51331) 55 (515, 3) 57 (515,
22) 58 (51326) 61 (51322) 72 (52313)
79 (522, 28) - (ορρ. πάσχειν) A 1 3 1ο
(28913) 115 (44312) ’1118 39 (51313)
G 23 (61319) He 11 (65331) 12 (6549)
13 (654, 20) - ποιεῖν οαιερ. Arist. 31
201 (57312) - τὸ ποιοῦν αίτιον AI
3 3 (27814714) τὸ ποιοῦν (ορρ. ὕλη)
AI 3 4 (278123119) 26 3 (321119
120) τὸ πρῶτον ποιοῦν D 18 (457,14)

ποίημα A IV 1313 (404112) y
ποίησις. τὸ ἀρχηγὸν ποιήσειας D 18 (457,

15)

ποιητής (3161) 1133 111731 (304131) 31

19 1. (567, 8) ποιηταί deorum doctores

A I 63 (295113) 14 (296122) κατὰ τοὺς ⁶

ποιητός (Homerum) D 12 (458, 2) (πα-
λαιοί) ThS 72 (52315) (ἀρχαίας κωμῳ-
δίας Aristoph.) A17⁴(299·13)

ποιητικός (αίτεον) 1113 32811919) (λῆρος)

A 17 3 (29911) (νόσου, ν. 1. παρασκευ-
αστιαός) A V 301 (44217) (δὺναμις) Tho
3 (4737) - ποιητικοῖς ίπεσιν 336 (652,
30) ποιητικατίροις ὀνόμασιν αὐτὰ λίχιον
Τ110 2 (47311)

111111111111114331311313331. ποικιλία 11141 (289114) (ἀοτίρων) AI

φοαε πρὸς τὴν ἀκοήν) A IV 9 13 (397

6 1 (29319)

131) (1. q. τὸ πνεῦμα) A IV 22 3 (414 ποικίλλειν. πιποίειιλται (zodiacus διαφόροις

115) ἐκ ποιοῦ πνευματικοῦ Epio. A IV
3 11 (388181231117)

πνεοματοῦν A I 4 3 (290120)
πνευματώδης 3 ἀήρ Dl3 (45325) 141
(111. ,1113)

εἰδώλοις) A I 6 3 (29413)

ποίκιλμα (31010 caelo) A 161 (294119)
ποικίλος ΔΙ43(290115) (αίτίαι).41294

(32611) (ἔμφασις) D 14 (455, 5) (στοά)
31 201 (571, 2)

πνεύμων A IV 171 (4071616) 221 (412 ποῖος. διὰ τί συμβαίνει τὰς αἰσθήσεις dapt-

Ι134131310) V 15 4 (42618)

πνοή Pyth. A I 18 3 (31713) (ἀνίμων)
D 13 (45319) πνοιῆς λελόγχασι Ειιιρ.
Ths 22 (505, 26)

ποθίν D 17 (45315)

ποιεῖν (σαφέστερον) 111871 (5231) ζηλω-
τὴν εἶναι τῆς αὑτοῦ προαιρίσεως πεποιη-

βιστίρας εἶναι καὶ τῶν ποίων 111340
(51325) ποία τες 11137 (50323) 01.
82(524,19) 31122,3(53515)

ποιός. παρὰ τὰς ποιὰς μίξεις τῶν στοιχείων

AI 151 (313110124) 01. V 191 (431
17) κατὰ τὴν ποιὰν κίνησιν 1111181
(347 1614) cf. IV 201 (409 128) ἐκ ποιοῦ

 

