724 ἀποπλήτιειν 11 1111111

ἀποπληττειν. ἀποπληττόμινον (med.) τὸν ἀπόστολος (Paulus) 1111(651,3)
ἀίρα 15854 (51426) ἀποστρέφειν D 13 (45320) παραπέπτ
ἀποπντῖν πνεῦμα Ι) 13 (454,1) ἀπεστραμμένους A V51 (41817)
ἀποριίν διὰτί...’1’11010(485,15) 111912 ἀποτιίττειν. οὐδέν ἀποτεταγμένοι [61111]
(502, 26) περί τὴν φρόνησιν ’111823 (5063) ίχει σχῆμα 1001 ποιότητα καθ’ 61111031
περὶ τῶν όσρητῶν τί έστιν είδη ThS 90 (458, 9)
(526, 23) περὶ πάντιον 07 (60417) ἀποτείνειν. ἀποτεινομένας mmmm·
ἀπορητιιιός. ἀπορητιιιῆς μᾶλλον ἦ δογματι- (4041214112)
τῆς φιλοσοφίας (13(601, 5) 7 (604, 15) ἀποτελεῖν. ἀποτελεῖσθαι ὕδωρ 11311161
ἀπορία πλείστη περί τῶν ἀρχῶν Τ11382 1715) ἀπείρων φ6σιν ἀπετέλουν An:
(52415) ἀπορίαν τινὰ ίχει ThS 34 (290117) γαλακτοειδὲς χρῶμα 411111
(509, 2) 79 (522, 26) τοῖς ἀναμιμνησιιο (365111111) τὸν διαυγασμὸν 111111
μένοις τὴν ἀπορίαν ιίναι περὶ τό στῆθος (367129128) ef. 3³ (3681316) 111
ThS 45 (512, 9) (38412) 419116385114) 9271641
ἀπορος. έὸόιιτι αὔτἰρ ἀπορώτατον A 131 118)
(2791313) ἀποτελέσματα (ορρ. αίτια νοΙάρχαί [σια-
1πορρείν (καρποίκ) 411151 (425121) - χεῖα]) 412107512219) 51692111
(ὀσμήν) Emped. ThS 9 (502, 3) οἰ. 15 110) 11 1 (909112) (1116111111
(503, 27) (τοῦ πυρός) 20 (505, 5) (opp. (611, 7. 8. 10. 14) item explicandum
συγκρίνεσθαι) 20 (50511) - Platon. AII Pr. (32715) [ιιοιι recte Ριοί. 10131)
Δ 1v1311 (404⁸9bl5‚t¹’10) ἀποτέμνειν. ἀπσιίμνισοαι (mod.) 111111
ἀπορρηγνίιναι 48610112 (579,16) ThS 5 (500, 5)
ἀπόρρηξις 1111311 (370117) ἀποτιθίναι. ἀποθέμενοι τι) σῶμα 1113ῖ
ἀπόρρητος 11116 (655, 9) (574, 4)
ἀπορρίπτειν D 12 (452, 26) τὴν πενοδοξίαν &nodum Av122(423·21)
111241 (57313) ἀποτομή (γῆς) A 11141 (3551101911
ἀπόρροια (vel ἀπορροή). τό αίσο<ίνισοαι 1817) (1611648919
τῇ ἀπορροίη γίνεται Τ1191(499,6) ἀπόρ- ἀποτρίπτιν (τῶν κακῶν) 611 (53111
ροιαι A 111811 (39611) 131(403124) ἀποτυποϊιν ’1118 50 (51327)
- Emped. A 1v 13 1 (403117) 141 ἀποτίιπιυσις ἡίντῷἀίρι 0511111166
(4051313) ThS 7 (500, 28) 20 (505, 2. (513, 28. 514,3)
4. 7) - ἀπορροὴν ἅπαντας ἀεί γίνεσθαι ἀπουσία D 13 (454‚23)
nemer. Ths 50 (513, 11) οι (514, 3) ιποφαοιιν (τη, ψυχὴν mmm) 11
59 (516, 9) 74 (521, 13. 14) 80 (523, 16. (471, 6) ἅπαντας φιλοσοφίας 11411171
18) 81 (524, 5) - Platonis ThS 5 (500, ἀπέφηνε (13 (59910) ἀποφαίιτσ11144
10) 90 (526, 25) clarore, ἀοοοτο 1111ρί111111 in 111114·
mamm ο 316116) ,ιιι ,οισι ιιοιοιοιοιο) 111111
amatam ιιιιινοοροιιοι) 1619111413) ιι oseba) 11111
ἀπόσπασμα ψυχῆς καὶ σώματος (σπέρμα) 11313) 711(30213) 11(303115)1101 ¹
Λνει (mua) 41(417120) 1139 (4119) 66119) οι. mm 1·
(47018) γιυν 41281 (323116) ἀποραίιι61 ;
ἀποστασία τῶν ἀγγέλων Hel (651, 6) μηδέν Hi 231 (572, 23)
ἀπόστασις (ἀίρος) 4161 (293121) (ἡλίου) ἀπόφασις 1111291 (36013)
Π241(35511)5113)(μ1ητρας) Av92 ἀποφατινόςί115 (607,14)
(421118) 131 (424120) ὁμοίαν πάντων ἀποφέρειν. ἀποφερομένων (1) 111811 (5114
ἀ. 11161 (559, 23) )τὴν πλείονα ἡμῶν ἀποχεῖν. ὕδατος περιστροφῇ τοῦ 441111
αὑτοῦ γενομένην 11171 (561,11) (γῆς) χυθέντος 11151(33319.16101
Η181(562, 17) ἀποχρῆναι ἀπόχρη μετρῶνόΖα1ς 1414
ἀποστατεῖν 111 241(574, 3) (655, 30)
ἀποστερεῖν τιυν αίσθητῶν την φὺσιν Τ11960 ἀποχώρησις. ἀ. λαμβάνιεν A1v221t4¹¹
(51615) 129) V 15162611)
ἀποστήματα (ρίιιοιιιιΜΙίόΙ (3821119) ἀποχωρίζειν. ἀποχωρίίισθαι 1111141

 

