1111011114 ’

κόλλα. κόλλης δίκην A 111311141111)

κολλᾶν Hi 811(563, 10)

κολλώδης ThS 66 (518, 9)

κολοιὸς γὰρ παρὰ κολοιὸν 1(άνει A IV 191
(408126)

Κολοφώνιος 41311 (284112) ΡΙ4(580,6)
ΕΠΙ9(690,16) 03(601,6) 18 (610,
14) .

κολυμβήθρα 117194(409114)

κόμη πυρός Arist. ΑΙΠ11(365123) 21
(366121)

κομήτης. περὶ κομητῶν placita ΔΠ12
(3661414)

κομιδῇ 490, 26

κομίζειν. πρῶτος τοῦτο τοῦνομα κομίσας τῆς
ἀρχῆς 11102(476,6ο1.ιι120)

κόνις λιιιτή 487, 16

κόπος τῆς σωματικῆς ἐνεργείας A V 251 (437
18) (1.1. τόπος) Δ7301(442112)

κόπτειν Ι) 141 (Adii ρ. 466)

κόρη Emp. 11131 (55921) κόραι Farina
Eurip. A IV 121 (402124) pupula oculi
ΔΝ161(4061818) 111827(507,9) 40
(610, 20)

κορυφαῖος 61101(564,16)

κορυφή 4896

κορυφοῦν 4896

κοσκινεῦειν A 1v 191 (40912)

κοσμεῖν. κεκοσμημένον ἀρετῇ (homo) AI
611 (29716) τὰ κατὰ τὸν οὒρανὸν κεκοσ-
μῆσθαι 6πό τῆς ἐγκυκλίου κινήσεως Απο-
xag. 111 81 (662,1) τά πάνυ κεκοσμη-
μῦνα τῶν διαλεκτικῶν (12 (59910)

κοσμιαῐος (ἄτομος) Βοιοοοτ. A Ι 121 (311
1³22)

κοσμοποιεῖν κοσμοποιοῦσι mundum 11οεί
putant A Ι 241 (320116 123) Pl 12 (683,
2) κοσμοποιοῦσι (Orphlei) [καστον τῶν
ἀστέρων A 11 1111 (343112114) (6 θεός)
411111311114114) pm. A1311
(28413) G 17 (6191)

κοσμοποιός ΑΙ261(3211919)

κόσμος. νοῦς παρέχει κόσμον τοῖς ἀκόσμοις
He 6 (652, 27) κόσμον unde Pyth. no-
minaverit A 11 11 (3271812) τοῦ παρ’
ήμῐν κ. Hi 13⁴ (66615) κόσμος chri-
εοὶοοο sensu Hel (651, 6) περὶ κόσμου
καὶ τῶν ίν κόσμῳ ((ητιῐν) Δ Ι Pr. 1 (273
121) κόσμον μίαν πατρίδα Ιλιχε Theodor.
Ε 11114 (69], 28) -- πιρ1 κόσμου scripsit
Chrys. A Ι 28 1 (323 113) - τοὺς οὐρανοὺς
καὶ τώς iv αὺτοῖς κόσμους Tho 2 (476, 8)

κόσμος 773

κόσμος ε91161.1.1(29111212οηι1.) ἄπει-
ρος AI Pr. 1 (274 110) 314 (285114) ἄπει-
ροιΔΙ3ι1 (27711117) ΡΙ 12 (5892) Ηο
18 (666, 8) - 6 πάντα πιριίχιυν κόσμος AI
711 (30518) Ικαστον τῶν ἀστίριυν κ. ὑπάρ-
χειν ΑΠ 1311 (34318110, 118) ὑπὸ
τοῦ κόσμου (ήλιον φορὰν ρίρισθοιι, σρρ.
ἕναντίαν τῷ κόσμῳ) D 33 (467, 3) —
κόσμου άιδιότης D 36 (4699) (ριἰσις)
A V 181 (427125) - κόσμος χενητός
A V 191 (43014) τήν πρώτην οὔσίαν
ίχοντο άπὸ πνιῦματος 11714 (303113)
(γένεσιν) 441711 (3061212) Tho 12
(486,1) (ἀναλοῦσθαι ἐν τῇ ἐκπυρώσει
A 1 311 (28411018) κόσμου μίρη τὰ

- ζῷα Epio. A V 191(43018) ci. 48910

(ἄπειρα τὰ μέρη) Ε 1113339917) (τὸ
ini τήν σελήνην μέρος) A 1141161113 ·
14) -κόσμου νοῦς ΑΙ711(30112111)
(ψυχή) AI 7 11 (30216116) (ἡγεμονικόν)
D 29 (465, 5) ·— κόσμος καλός ΔΙ 611
(29316) (σφαιροειδής) 1101693110)

περὶ κόσμου placita A ΙΙ 1-11 (327
115113) (117 (60912) χίνεσιν expi.
Anaximander 212 (5791014) - ἁρ-
μονίᾳ συγκεῖσθαι Pythag. Hi 21 (555, 20)
οἱ. 11 (55914) - (μεταβολή) Heracliti

. 'l'hO 1 (4791) - (μῖγμα στοιχείων, diui.

τὸ πᾶν) Εοιρ. ΑΙ61(29111616) 711
(303126) ᾤῷ παραπλησίως κι1σ6αι A 11

” 314 (363111) - κόσμου γένεσις Archelai

71104 (47918) - Phlioiai ,41171
(337116) - (νοῦ ἰδίαν) Ecphunii Hi
151 (56917) - Leucippi Η1121(564,
28) - κόσμους ἀπείρους ὀκρλ Do·
moer. Hi 131 (566, 9) Ii ΙΙΙ 14 (590, 30)
κόσμον ἀκμάζειν ime ἂν μηκέτι δῦνητοιι
Κξεοθίν τι προσλαμβάνειν 111 134 (56618)
-11461141114391113 (νοητός...
ὁρατός) ,41711 (305113) 1164(384
11011) ζῷον λογικὸν ἀθάνατον A V 201
(43217 16) (παράδειγμα) D 1,(447123)
ThO ll (48918) Hi 194 (66919) χε-
νιητὸν κα) φθαρτὸν ὑπάρχειν ΕΙ(687, 8)
(117 (609, 14) -- κόσμον ἀίδιον Aristotelis
A 1161 (33218129) 111 201 (57934)
δῦο κόσμους τὸν ἄνευ κα) τὸν κάτιυ 11111
31 (592, 13) - (816020116101111 A 1 711
(303130) (θεός) 81ο1ικ 11714 (303113)
11(3061919) 1129 (46911) mei,
16) κόσμος expi. Zenonis D 28 (46919)

· (wi tv ἀπείρῳ οπο) ο 1111113)

 

