νερμιτης ’110

(5512) - 1010011010 ’1105 (480, 8) 9ιραπαινίς 11111(555,11)
111141(565,25)Ρ14(580,14)01(604, θερινός 111191(34111418) (τροπικότ
18) - (πριῖνιον, ἄψυχον, ορρ. τοὺς μιν· τιὺτιλος) ΛΠ 101(33913111) 121(340
10111110ος ὑπὸ τοὺτου) Ροτηιαιι. Ph 512 112116) 1111618614) (ζώνη γῆς) A
(534116) - Emped. 11131 (55511) - 111 141 (318123) (τροπή) A 11111 (315
Prodici Ph 10,4(544113) ΕΠ121 (591, 110) 11 11(38519)

15) - μὴ θοοὺς ι1ναιΡιυίιεοι.ΕΙΠ16 θιρμαίνιιν A V 291 (441113) 111828
(5911) item Theodorus 111Π24 (591, (50115) 30 (501, 32) 65 (511, 24. 25)
26) - κατὰ νόμον είναι πολλοὺς θιοδς, 61 (518, 11) 15 (521, 18) 18 (522, 21) 84
1001131 φ101ν1να 1011115. Ph 1 132 (538 (525, 9) 111 11(561, 12) 91 (564, 2)

1110) - θεοῦ τὴν μορφήν 0οχ δρᾶσθαι θερμασία (τῆς ἐντῷ σπέρματι ἐξατμισθείσης)
Xenophontis Ρ1161ί4(53113)-Ρ101οι111 Α1111(422119) (opp. ψὀΕις) AV91 '
111311 (2881111) (πρῶτος ορρ. ἔκγονα) (421 112) 151 (42616 01. n 12) 'Hi 11
Δ1111(30516) θεὸς καί τάγαθόν 11109 (56120)

(4853) 31ός,ὕλη, παράδειγμα Η1191 θερμομιγής ἀήρΔΠ2011(350113113)

VERBORUM

(5611) 1(561,14) ef. 110 11 (653, 28) θερμός (πνεῦμα) 141131 (38811111) θιρ-

εἷς οιαὶ πολλοί Hi 1911 (561, 21) Ε [(581,
13) 3101 θεῶν 111191 (568, 2) (γενητοὺς)
111 191 (568, 5) (ἀναίτιος) 111 1911 (569,
21) E 1 (581, 8) 116 (588, 24) (πριῖνιον
αίειον) Ε 11668116) 11122 (59111)
G 16 (608, 9. 18) - θιὸς ἀνωτάτω 14111101.
111111(3051219)1)9(450,15) (σφαί-
ρας κινοῦντες) D 9 (450, 14) 11 11181131)
1113169110) - Stoicorum A161
(292122) 111 (3061101110) D 29 (464,

11.19.20)111211(511,9) (θοός 1. 0. .

κόσμος) D 31 (46516) 01111(581,16)
θεῶν τὴν ἡγεμονίαν ἐχόντων, τῶν δ’ ἀν-
θρώπων ὑποτιταημόνων D 29 (46124) τὸν
θεὸν νοῦν ὁρίζουσι ΕΙ (581, 11) Π5 (583,
5) θεῷ σὺηχρονον ὕλην Ε Π 5 (588, 18)
-· θιθς καί 61η Zenonis 111311 (289
1211113) 311136 (59121) (116(608,
19) - θεὸς καὶ 11η ἀρχαί cleanthis
He 14 (654, 28) θεοὺς μυστικὰ σχήματα
ἔλεγεν idem EIII 31 (59131) - θεοὺς
ἄρρενας (θηλείας) Chrysippi Ph 12,9 (546
09) (κόσμος) Ph 11, 28 (545124) 154
(548 Ι121) (ἣλιοι 001.) Ph 13, 8 (541118)
θεῶν ὀνόματα ἐφαρμότττι (τῇ ψυχῇ τοῦ
παντός) Ph 1511 (548134) - τὰ περὶ
θεῶν λεηόμινα ἀνῄρει Posidonius 1111141
(593, 8) - θεοὶ ἀν3ριοποιιδιῖς Epicuri A 1
111 (306 013 1112) Η1221 (512, 1) 1(512,
5) Ρί8 (58111) ΕΙ(558, 3) τόπον νιρα-

μθν 1μφυτον A IV 221 (41214) 1151
(42611) 9ερμότιροι ἄρρενα A V 21 1 (433
112) (τὸ ὲν τῷ αἵματι 11101ρο11. A 1241
(435118) (ψυχικόν) Leuc. A V 251 (431
116) αὔξεσθαι τὰ ζῷα διὰ τὴν παραυ
σίαν τοῦ θερμοῦ A V 211 (44016) (τὸ
ὲν τῇ γῇ) A V 261(43915) θιρμαῦ
ὑπόλτιψις Δ 1 3011 (4430818113)
θερμοῦ καὶ καπνώδους μῖξις 11141(Δι1ι1.
p. 455) θερμὴ ἀναθυμίασις Aristotelis
1113 (454, 23) τὸ θερμὸν τῷ ὑγρῷ ζῇ
ThO 1 (4155) θερμοῦ οὺχ ὓπάρχιιν φίν-
αιν Ths 63 (511, 10) θ. τὸ λεπτόν ThS
15 (52124) τοῖς περὶ τὴν αάρυιοι θερ-
μοῖς καί ψυχροῖς 111886 (52522) θ.
ἐμπίπτοντος εἰς τὰ νέφη 111811 (563, 5)
(τίς τὸ ψυχρόν) A 11131 (368110b13)
τιαταψυχθὶν τὸ 1ν τῇ καρδίᾳ θ. A V 251
(43713) - 1101111, 111· 1111161Τῦ82
(499,10) 28 (501, 15) 38 (5151) 59
(516, 5)

θιρμόν τι καί ψυχρόν, ᾶπιρ ἀρχάς τι-
θέασιν 1118 11 (5251) Anulmandri ΡΙ 2
(51513) - Hipponis Hi 161 (566, 20)
- Archelai A 11 41 (331110) 111 9 1
(56116) 110 11 (653, 21) Pam. Tho 6.
(482, 20) 13 (49120) 11183 (499,15)
- Platonis Ths 83 (111, 11) - Aristo-
1111111311(288112)-81111011οΔ1
311 (288 1119) Ε 111 33 (59116)

τείν ὡρισμένον καί κινεῖσθαι μεταβατικῶς θερμότης (ἀντιπίπτοντος ψύχους) A 11234

G 16(609,3)-θιὸςΒε10110111011111 111241
mg? ὃθρονοῦσι περὶ θεότητος 9101011111
5 (588, 4) τὴν μίαν θεότητα μερίζειν εἰς
ἣλιον cet. 81010. E 115 (588, 6)

(3531516) (τὴν ἀπὸ τοῦ ἡλίου) Δ ΠΙ 3 1
(3681619) (τοῦ σώματος) A 1v 3 11
(38914) (ορρ. ψυχρότης) Δ 1 1 1 (419
113) 301 (44211011) θερμότητα μὴ
51νο03οι μετεωρίζτν (ἀτμίδα) D ll (452, 5)

 

