³ vmossuu ἧττον 161

417) 01 ἐν ἡλικία (ορρ. παιδία) ’15847 · Emped. AV181 (497191) ἡμίραν καλ
(519, 98) ἡλικίαι ’.1118 64 (51916) νίικτα θιακριθὴναι A V 96 4 (43911) -
¹* ἡλίκος (ρτιιεοεόοιιω τηλικοῦτος) 111911 ἡμ4ρα(ηιιοιιιο(1ο 1111).41114.1)10(451,8)
(3591111) 99 (465, 7)’ Ἡμὶρη Hesiodea 111961
“ ἡλιος. placita ωηο-1404111919.) (575, 6) expl. Metrod. Pl ll (58995)
”’ es. D 10 (45991) 13 (45991) 91 - ἡμέραν τε καί ν5κτα A Ι 6 11 (995
(4599) 33 (467, 3. 19) 11174(561,3) 191) (ν5κτα φανῆναι) 411944(354114
81 (56914) 91 (563, 93) 14 8 (565, 97) 115) σελὴνης A II 391 (363 413119) εί
Pl 9 (57916) 3 (580, 9) 4(580, 13. 18) ἡμίρα ἔστιν, φῶς 1στιν ete. 0 15 (60911)
7 (581, 11) 11 (58994) 19 (583, 5) - ἡμιδόκτυλος He 17 (655, 35)
ἡλιος όρχότυπος Empedoclis A 11 9011 ἡμικθκλιον D 11 (455, 5)
(3501717) οἱ. Pl 10 (58911) - ἡλιοι ἡμίονος (στεῖραι, placita) A V 14 (494114)
πολλοί Χοιιορλιειιίε A 11 949 (35516 ἡμιπΰριυτος (σφαῖραν τὴν σιλὴνην) A 11
15) 111141 (565, 99) - (ἀίρος τρὺξ) Μο- 95 11 (856193)
trod. 1119151619- βραδυπορεῖν ἥμισυς. διἰο κοιλ ἡμισυ ἡμίρας A V 181
Ειιιροὰ.Δ9181(497190)-ἡλίου σχῆμα (499ι9)
810111Ῑ)33(467113)··(9411101)1111119 ἡμισφαίριον (ἕτερον τοῦ κόσμου) Emp.
ffl 81 (569, 90) (ίιιλειψις) Stoic. D 33 ΔΠ9011 (350191918. 19) aba ἡμε-
(467, 9) ἡλιον κρύπτεσθαι ὑπὸ τῶν τῆς mepta, τὸ μὴν καθόλου πυρός, τὸ A μι-
γῆς θψηλοτίρεον μερῶν σκεπόμενον Ana· κτὸν 11 ἀέρος καὶ όλίγοο πυρός Pl 10
ximenlo 1117 6 (561,9) ἡλιον ἐκλείπειν (589, 8) - Epic. Ε 118 (58915)
Anaxag. 111 8 1 (569, 99) τροπαί A V ἡνεμόειςσιίρταρα) Hesiodi 111961(575,9)
18109914) 91093394, 7) 11181(569, ἧπαρ ’11186 (50916)
94) τὴν τοῦ ἡλίου σφαῖραν (ubi ait po· ἡπειρος οιιρ1.81011.1131(465,94. 48995)
sita) D 31 (46919) 111 61 (560, 5) 11:0- πλεόντων ἡμῶν ἡ ἡπειρος κινεῖσθαι δοκεῖ
χεῖσθαι τῷ ἀέρι Ammonis 111 74 (561, ΔΠΙ51 (3791414)
· 4) ποιεῖσθαι τὴν περίοδον Ιναρμόνιον Ζατιιι. ἡπειροῖιν 486, 94. 489, 90
Η1911(557,14) (κόσμου ἡγεμονικόν) Ole- ἥπερ AII 311 (36915191)
anthia D 99 (465, 5) δρθοῦχον εἶναι τδν ἡρέμα κατ’ ὀλίγον 48919
ἡλιον eiusdem 11 ΠΙ 37 (59939) ἡλιον ἡριμεῐν (θάλαττα) A V 99 1 (44118) (opp.
111 σελήνην ὄφθαλμυῦσ τοῦ οὐρανοῦ λέγει κινοὺμενον) 4895 ThS 41 (5198) (τὴν
Pythag. 11117 (5895) - (ἅλιος) D 14 γῆν) 11191 (563, 90) coni. σιγᾶν 111911
(45999) (οὺχᾶμα ἀνατέλλει τι καὶ δθιται (55913)
πᾶσιν) 11194(564,1) (ἀνατολὴ) Ph 95 ἡρεμία AI 11 (974195) (ορρ. κίνησις)
(54915) 96 (54916) (πυκνοῦν τὸν ἀέρα A 1 99 4 (318117) 93 1 (39015111)
Democr.) 11854014, 96) (τὴν1μφασιν 481‚6 ι
ποιεῖ) Ths 54 (51994) - (1ο εοιο deo: ἥρως (τὰς κεχωρισμόνας ψυχὰς τῶν σωμά-
(1κηονα τοῦ πρόιτοο θεοῦ) Plan 141711 των) A I 81 (307 111) placita A 18
(30517) 01ηε.Ρ1113,9(54718) (Απόλ- (30714)
λεον) Diog. Bab. 9111999 (549199) ἡσυχάζειν (θεόν Epicuri) 111991 (5799)
(91498511. ΕΠ 5 (588, 7) Prodic. 11111 tacere 488, 30
91(591,15)-ε11ῷον AI ΡΜ (97417) ἤτοι A 1 311 (98818) 4894 ἡτοι μὶν Emp.
ἡλος. ἡλιον δίκην καταπεπηγέναι 411141 11131 (55991) ἡτοι...ἡ Am (300
(3441419) 118) o (300130) 19 1 (310117194) IV 9 11
ἡμὲν... ἡδὲ 4896 (398119) D3 (44990 Τ11879(590,93)
ἡμέρα. ἡμέρας (opp. νίικτιορ) ’111818 (504, ἡτορ (ἀληθείης ἀτρεμές) Ραιιιιοιι. 4896
15) ίν ἡμέρᾳ (ορμ. νὺιιτιυρ) 11881101, Hesiodi Η1 961 (57991)
93. 6) μεθ’ ἡμίρα1911818(504,18. ἡττᾶσθαι ἡττηθιίς ΔΙ710 (301114)
90. 91) 97 (5091019) 49 (51911) ἡττονψῦχοςΒῙΙ (45917) ἡττωντῶνὴδο-
53 (514, 99) καθ’ ἑκάστην ἡμίραν A II νῶν Hi 1911 (569, 98) ἡσσονα οὺδινός (13
1314 3431914) 111 141(565,98) ἡμίρα (600, 5) ἡτιον πεπνριιιμίνον A 111311
τοσαῦτη, ὁπόση νῦν ἐστιν ἡ δεκάμηνος (37015) τῷ μᾶλλον καλ ἡττον (διαφί-

 

