1115111111110111111

ἀβαρής. (ἀέρα, πῦρ) 1128 (459, 25. 460, 2) ἀγάνητα (Aoni. ἀδιάφθαρτα) A Ι 3 11
ἈβδηράτηςΤ1108(484,2) Η1131(565,5) (2851419) Dl (4471817) ἀ. κόσμος
Pl 7 (581,7) E 111 14 (590, 30) 16 (591,1) A V 19 1 (43017) 1) 37 (469, 22. 23) γέ-
613 (601, 9. 13) 7 (604, 14) νεσις ἀγινήτου πράγματος Tho 10 (485, 7)
ἀγαθός (ορρ. φαῦλος) Α181 (907113) ἀγήρως Η161 (55019) ἀγήρω (τάνκάσ-
τάγαθόν Pythag. 111711 (30217118) μον)ΕΠ141 (593, 6) ·
Plat. 11109 (485, 3) τὸ ἀ. οἰκεῖον παντ1 ἀγκιστροειδής (atomus) A 131⁸ (28616)
σορῷ Diog. Cynic. li III 27 (592, 2) - 1171 (33616)
ἀ. dei. 05 (603, 5) ἀ. ἀντως τὰ περὶ ψυχήν ἀγκος (σελήνης) A 11 301 (361129)
Plato 111201 (57025) ἀ. (περὶ ψυχήν, ἀγκυλομήτης Κρόνος Hesiodi Hi 26 ν
περ1 σῶμα,τά ἐκτός) 1111015 (56029) (57019)
Arist. Η1201 (570, 28) ἀ μάγιστον ιῐναι ἀγνοεῖν A 11 1 (274122) opp. φρονεῖν
πλοῦτον καὶ ὑγιίαν ΕΠΙ42 (593, 9) ἀ 111823 (50011) τὸ ἀγνοεῖν τοῖς ἀνο·
(ωχῆς He 3 (651, 19) μοίοις (εἶναι) Emp. ThS 10 (502, 8)
ἀπαν φὺσει πρὸς τὸ βέλτιον ’111932 ἄγνοια (ορρ. φρόνησις) 11189 (502, 10)
(50015) βέλτιον τοῦ χείρονος 111870 ἀγνοιαν τοῦ παντὸς βίου καταγινώσκων
(519, 23) - ἀμείνους πράςτάὁρᾶν ’111850 Hi41 (558, 27) ἀ. καὶ σφοΆμα 1111911
(512, 23) — ἀριστοι κεκρᾶσθαι καὶ βελ- (56025) ἀγνοίας σκότος He 18 (65015)
τάοτηνιῖναι 71188(501,101 - βέλτιστε ἀγν6ναι. ἀγνωμένας τάς μορφὰς τῶν σχη-
ironico Ηο 14 (654, 26) - τά κράτιστον ράτων ThS 79 (523, 8 1114)
(numen deorum) A 1 6 11 (29719) ἄγνωστον 11 τινάς ιῐσι θεοὶ λέγοντας 1111201
ἀγαλμοι 113 (448, 25) (53513)
ἀγαν φρονεῖ (Ειιτίρ. immo Critias) A 1 71 ἀγονος. (ἀνδρες) A V 13 (4241312) 141
298126) ἀ. πιρισριγγομάνης A Π 6 1 (424131) (σπέρμα) A V 131 (424115)
(33413) ἀ. ἠκριβωκέναι (17 (60014) (ὁμίχλην) ἄγονον ὕδατος νεφέλην 1)11
ἀπὶ πολὺν ἀγαν τόπον D 10 (451, 18) (451, 33)
11 (4526) ἀ. ξηρός - ἀ. ψυχρόν ex ἀγορεύοινΕΠ7(589,3)
Arist. D 13 (453, 24) οάκ ἀ. μικρῶν ἀγριος. ἀγριο οηρία (ορρ. τιοασσά) 1104
Ths 65 (517, 26) (652, 16)
ἀγαπητός Ηο 1 (651,4) . ἀγωγή (βίου) (13 (600, 9)
ἀγγεῖονο25 (4602224) - (humani eor· ἀεί (in libris melioribus saepo αἰεά). ὑφ’
poris) AIV 221 (41213) V 15 8 (42614) ἑκάστης ἀεὶ πόλεως A 16 9 (295114)
τὰ τοῦ πνκὺρατος Ενιωίσοτ. A V 291 ἀεικίνητος 411721 (38611113113. 5)
ι (4411512) 024 (61016) ἀεικίνητον (πᾶν Heracliti)
ἄγγελοι christ. Ηο (651, 6) A 15⁶ (292113) (ψυχή) A IV 61 (392
ἀγιιν. ἦγεν πρὸς τὸ μετέωρον A 14 1 (290 1419) τὸ ἀ. ἀθάνατον Plat. 1111910
16) ἄγεσθαι πρὸς ἀλλότριον τόπον ’111888 (56011) τὰ ἀιικίνιγτα Leuc. He 12
(5207) ἀγι δή He 18 (656, 9) (65012) ἀειφανης (κὺκλος, σγα. ἀρκτικός)
ἀγένητος (inlibris saepe ἀγίννητος). ἀγένη- Δ Π 121 (340111116)
τον (vers. Parm.) A 1313 (2841116) ἀέναος (in libris οοορο ἀένναος). ἀενάου qai)-
οἱ. Ρ15 (58024) Hi 11 1 (564, 20) σκως (νοτε. Pyth.) A 13 ο (28211015)

45*

 

