VERBORUM

στοχάζεσθαι Δ131 (27611316) (τάλη-
θοῦς) 487,20)
στρατιὺιιν 11131(558,25)
στρίριιν. οὺχ 11116 τὴν γῆν, ἀλλὰ περὶ αίι-
τὴν στρέφεσθαι τοὺς όστίρας A 11161
(3461212) στραρίντος τοῦ τὺπαυ The
52 (514,9)
στρογγυλαίνεσθαι Δ Π141(37114120)
στρογγίιλος Δ Ι 131 (31215) lv 191 (408
114) Hi 61 (559, 24)
στρογγυλοῦσθαι A 1114 1 (37115)
στροφι) (τοῦ σκαφοειδοῦς) Δ 1120135415
17) 291(359118118)
στρυφνός (χυλός) Τ11863(517,15) 66 (518,
5) 70 (519, 29) (dist. αίισιηρός) ’1116 84
(525, 7) (coni. δριμὺς) 111686 (525, 22)
(coni. στυπτικός) 1116 89 (52619)
στρωματιΰς titulun 157
στυπτικός (coni. τὸ στρυφνόν) ’1116 89 (526,
20)
συγγενᾶν pus. (ψυχὰς σώμασιν) 111221
(57215)
συγγίνεια τῆς δόξης 48418
συγγινής Δ1711 (301115) 1Π21 (366
125133) τὰ συγγινῖγ φίρασθαι πρὸς ἅλ-
ληλα 1101 (479, 5) 8(484, 6) S 1 (499,
5) 16 (504, 5) Hi 241(573, 26) τιῖιν μὴ
συγγενῶν (1. α. 111ραγινῶν) ’1116 14 (503,
1711. 1319)
συγγίγνεσθαι de discipulo ’1104 (479,
17)
σύγγραμμα καταλιπών 111 181 (567, 3)
συγγραφιίυς (Ηρόδοτος) Δ1711(385118)
συγγυμνασία τῶν αίσθήσιων AIV 21 (387
1718) (111 concubitu) A V 5 1 (418112)
συγκαλινδεῖσθαι A 1v 19 1 (408123)
συγκατόγιιν At! γῆν 1αυτιμ τὸ νίρος 1112
(452, 25)
συγκατάθεσις (coni. κατάληψις) Stoie. A
1118111111 (3116146910) 211 (410
127) 1113011)
. συγκαταθετικῶς θιεξιίναι 617(604, 12)
συγκατατίθισθαι assentiri 11131 (55819)
(17(604,6.11)1114(652,6)
συγκαταφίρισθαι Δάιλοιιᾱκ 111 ρ. 353
112
συγκεῖσθαι v. συντιθίναι
συγκιραννὺναι A V 131 (424126) 221
(434112) D 28 (464,1)
συγκινεῖν A IV 201 (409130)
(συγκραματικοὺς (ὀνείρους) A V 21 (416
118)

Diels, Doxograpm graeei.

συγχεῖν 817

σίιγκρασις (τῶν στοιχείων) Asclep. A V 211
(433121) (τοῦ αἵματος) Emp. ’111624
(50614)

συγκροτεῖν. ἡ (ωχὴ συγκρατεῖ ἡμᾶς Ana·
ximenis [ef. Platonicum συνίχιιν v. 01111111

Cornutus p. 231] ΔΙ 31 (278113110)

σὺγκριμα mixtio ἀνωμαλότιγς τοῦ σ. A 11
301 (361113114) 1661119130) 1(362
12) 1113 11 (369113) (πυρὸς πολυκενώ-
τερα) Δ111311 (369124) (πυρῶδες) A
1v 31 (3881215) (ορρ. τὰ πρῶτα ἁπλᾶ
vel στοιχεῖα) A 1 121 (31118112) 151
(31414) - συγκρίματα 1. e. τὰ συνιστά-
μινά ποθεν 1117 (1156171114) - τὰ
1111 γῆς σ. 1. ο. ζῷα Chrys. 1121 (459,1)
111191(567,11) (συγκρίμασι ΔΝ71
(39313)

συγκρίνειν (τὰ στοιχιῖα ίκ μικροτίριαν ὄγκων)
111171 (315111124) (σπίρμα) A V
31 (41715 cf. 1113) συγκρίνασθαι (1) 114
(449, 3) συγκριθῆναι ιίς ὕδωρ (ἀτμίδα)
Dll (451, 2611452, 2) (1ν1ιι πάντων)
D 38 (47015) (11115 τῆς φιλίας, opp. δια-
κρίνισθαι) Εαιμ. 11103 (478, 5) (118
(611,10) He 13 (654, 21) (opp. ἀπορρεῖν)
1182033611) - (syn. συνάγειν) ’1718
84 (525, 6) συγκρινομίνων καὶ σωματο --
ποιουμένων G 17 (609, 20) Ι

σὺγκρισις (ορρ. διάκρισις) A 1 241 (320
117123) 301 (326123) 1v 9 11 (398116)
V 251 (437121) Tho 3 (476, 3) 1112 11
(557, 21) (120 (611, 18) (τοῦ σώματος)
A 11141 (390117) (σχήματων) Democr.

11083847) - (τοῦ θερμοῦ) 111675 -

(521,17 11111116) - συγκρίσεις μικρὰς
τὰς τοῦ χλωροῦ (adramium) ’111676
(522, 6) - comparatio (τὴν πρὸς τοὺς
ἄλλους) D 39 (471,1)

συγκριτικός. τὸ ἀνώμαλον συγκριτικόν [v.
ι. σὺγκριμα] A 11301 (36215) (ορρ.
διακριτικός) 111686 (525, 21)

σίιγκρουσις νιρῶν A 111311 (369115)

συγκρουσμός (v. Ι. προσκρουσμόν) νεριῖυν
Δ ΠΙ 3 11 (36911)

συγκυκᾶν pass. (τὴν θάλασσαν) AIII 17 1
(383124133)

συγκυμαίνιιν. συγκυμαίνασθαι (ν. 1. συγκυ-
κᾶσθαι) τὴν θάλασσαν Δ 111 171 (383
124133)

συγκυρείν (τὸ πυκνόν) Pl 12 (563, 3)

συγχεῖν pm. (opp. διαιρεῖσθαι) 61011. D 20
(4581 αι’. 5)

 

