VERB 0111111

φθάνειν 833

φαιός. τδ φαιόν (μικτόν χρῶμα) 11817 φαντασιῶδης 111211 (66211)
(60412) (μέσον λευοιοῦ καί μάλανος) 111 φάντασμα 81011.ΔΙ17114(400126) φαν-
19 11(668, 29) τάσματα ιιατὰ γένος ιιαὶ ἐννοήματα κατὰ
φατιό ς D 28 (463, 22) εἶδος 81016. A 1v 111 (40114) οἰ. 12 σ
φάναι. καθάπερ Ἐμπεδοκλῆς suppl. φησί (4021141117) 1140 (472, 2)
'rhs 26 (606, 22) (ὠτὸς ἔφα Pythagorae φανταστικόςδιάιιινος ἑλκυσμός Chrys. AIV
He 16 (666, 9) 12 1 (402118, 118) τδ φανταστικόν Ι) 16
φανερός. τά φανερὰ τῶν ἀδικημάτων AI 4662) ⁴ stoicorum A lv 121 (402
71(298120) (ἄστρα, ορρ. άφανεῐς λίθοι) 11211661. 401111)
A 1113164219) 6 αίεὶ φ. πάλος, opp. φανταστόν def. 8161641712 (4011131)
6 ἀφανής 1)8(460, 10) φανιρδν τοῦτο cf. 1 (40216,111)4(402112,ι16)
γίνεσθαι άπὸ τῶν άσοιῶν A 1v 191 (408 φάος. φόιι A11131⁶ (370117) φάος, unde
118) φανιρόν (om. lm) άπδ τοῦ σαλεὺ- φαίνισθαι 1) 16 (466, 7)
εσθαι AV 26 1 (4381714) φανιρόν τοῦτο φαραγγώδης D 14· (Add. ρ. 466)
τῷπληθει 1692960223) μὴ φανερῶν φάραγξ. φάραγγες lunae 111151 (366ι9
όντων τῶν σωμάτιον ThS 63 (61421) 116) Hi 8 10 (662, 28)
φανερὸν εἶναι τῇ όψιι ’168 77 (62211) φαρμααιίνειν A1710 (301118)
τδ...λινπεῖσ41αιφανιρόνιιαί ὁμολογοδμενον φάρμακον (ίατρινά) D 28 (4648) ·
(om-1010 Ths33(508‚24) φανερόν (om. φάρυγξ AIV 214 (411120)
ἐστί, sequ. ὕει) 11346011) 68(616, Φασηλίτης ΕΠ136 (692, 20)
26) 87 (6261) φανερόν ῶς ἡ διαθίσις φάσις (σελήνης) 411321(363116121) -
αίτία ’168 64 (617, 17) αι’]ἳτπιαίίο 490,16 1686 (600, 6)
φαντασία είρηται ἀπὸ τοῦ φωτός Chrys. φάσιιτιν A 1 161(31618) ’168 6 (600,
A1v122 (40211) (κατοπτριιιίγ) AIII 12)
11(3661313) (τοῦ γάλακτος) AIII 11 , φάσμα ίάλως) 1111181 (384112)
(366130) (άίρος άνημμόνοο) ΔΠΙ 21 φαῦλος (opp. ἀγαθός, dist. κακός) A 1 82
(3671616) (λωτοῦ) D 14 (46621) (ἡ (307114) (opp. σοφός) E ΠΙ26(691,33)
κατὰ την αιἰλληψιν) AV 121(429118) 024 (6146)
(8εο6, σοιτί. νοήματα) A I 311 (2881616) φίγγος. ίδίφ φόγγιι λάμπειν (v. l. ίδιοφεγγῆ)
101 (30912) τὰ πρὸς τὴν φ. γριίιματα ΔΠ281(366ι8 ef. 113)
(opp. φίοσιι) AI 161(31418.7) φωτί· φίριιν (ταὺτην τὴν πίστιν) ’168 79 (623, 4)
(εσθαι πρὸς τὴν φ.ΙΑῙΙ281(3691616) (ἴδιόν τι) ’1604 (4121611) φόρεσθαι

πρὸς τὴν φ. (opp. ιιατά τὴν ὑπόστασιν) τά σπίρματα A V 11 1 (422126) ίπί

A 1131166316) 61. Ths 74 (61221)
κατὰ φ. ιιαί δόκησιν τὰ πάντα γίνεσθαι
Leuc. 11 111 13 (690, 27) φαντασίας άλη-
θινὰς λαβεῖν 611791 (396119) άεί τῇ
ἀληθεία φ. παρααιίσθαι ψευδῆ (Academ.)
11116 (666, 2) άττλὴς φ. 11118 (666, 16)

φανάασίαν γίνισθαι ἐξ αἰσθήσοιος ἀλλοιου-
’μιιης nemer. 66636119) φ. «tcta
ἡ διάθεσις Τ68 64 (61217) φ. πρός όν
θρωπον άναφόρων 16864 (617, 21) αί-
σθητιῖρν ἐστι φαντασία καί νοητῶν Epic.
A1v 9 ι (39616131) - pm. A 1v
81(394119120,ι112) -ΔτίῶοιΔΙλί

τὸν μαστὸν τῷ στόματι A V 26 1 (426
120) (duwe) Ths 11(602,19) (ἐγκυκλίως)
D 32 (46619) (σφοδρῶς) D 12 (46226)
(1πόγιιονφοράν) A 1 6 8 (29613) (ἴσον,
Νεῖλον) A IV l 1386119) (ἀθρόον καί
πυκνόν, τὸ πνῶμα) A 111 71 (37619)
- Πλάτων ἐπὶ τὴν αίῶραν φίριται τῶν
ίῶάτων A 111 17 1 (38316112) φίρεται
(adsumendum deducitur) 14 πως είς τὸ
είμαρμίνην εἶναι A 119 4 (326 130) μετὰ
τῶν οίιτῶν φερόμενος 1111 6 (688, 21)
- φίριται ίν τοῖς Ὀρφικοῖς τὰ δόγματα
A 11 1311(343111113)

8 σ (39616) 9 1 (39919110) D 16 φιρόσβιος (Ἥρη) Εωροᾱ.) 41311 (287

(466, 6) φαντασίας διατιίνειν είς τὰς αί-

18) οἰ. p· 22

σίλήὸτις οιαὶ τὰς διανοητικὰ ιιινησεις Arist φενετός (opp. αίριτός) (16 (603, 3)
1116(466,8)-81οἱτ.Δ1981(394 φάψαλος1113 (46416)
14 cf. 14) 94(39614124) 12 1 (401116, φ3άνιιν. τί ιιαλ φίίόσειεν absol. pervenire

ιω) 211<410=27>
melu, noxognpm πιοοΙ.

A ν 14111518) 0. mgssm (4136)

 

