vmnnossuu

¹ 26 (5016) 35 (509, 9) 31 (510,1) 43
(51122) 46 (51111). 48 (5111) 51
(51115) 58 (516,1) 64 (51111) 14
(521, 10) 16 (52126) 11 (522,10) 82
(524, 20) 86 (525, 26) inde corr. 1118 62
(516, 29) 63 (5111)

μένειν (ορρ. 11111811) 41181(81111) (γὴ)
A 111 13 (31811 supina) (1111111 τόπου
1151111) D 28 (460, 5) (μιτέυνροντὴνγῆν)
Η181(532, 6)

μέντοι Δ111(21515) οίίμίντσιΔΙ51
(19111514) lv 111 (19318) V 51
(418116) μὴ μέντοι γε 1) 21 (468, 2)-
μέντοι Th 1111 11101111. plant. non 111·
hibuit 11. G. Mueller 11111111ρ111.1111.
111. ρ. 65

μιρίζιιν. μιμιρίσθαι τὴν τοῦ παντὸς σὺρα-
νοῦ σφαῖραν ιίς ιίιιιλουςῑ Δ11121(340
18112) (τὴν μίαν 81όσητα 11ς μιρινιοίς
οίνσίας) D 11 5 (588, 6)

μιριιιός. τίς μιριιὰς οὐσίας μερίζειν τὴν 826-
πρτα 11 115 (588,1)

μιριμνᾶν Δ111(300115)

μέρος. 1) ὅλιρ 1) μ1ρ11 111 ἢ καθ’ ὅλονῆ
κατὰ μέρος D 22 (459,12) 24 (460,1)
σημτῐον 15 pipo< 11511 1111 (612, 20)
(111 1111111113 (16 (6117) (11111-
111) A 1 ³ 1 111111 (111111
11121(556,2311.1111)(011111)ψυχή)
Stolo. D 115 (58111) (χρόνου) Ι) 26
(46112) (τοῦ παντός) A 1 5 1 (291111
16) κατ’ έπιπλοιιὴν μιρῶν (1) ουνηρτημ-
νην (ιίμαρμίνην) AI 211 (92218) μίρη
οὐσίας (ορρ. πριίπη ὕλη) 81111 D 20
(451, 26) διαίρεσιν ίπῶοχομίνην κατὰ μ1ρη
D 20 (458,6 11. 486,5) μίρη τοῦ ὅλου,
ὧν καὶ τὰ ζῷα 11111 md όντα tund·
νιι (11111111. D 88 (41112) μιρῶν λόγοι
01111111. D 38 (41114) μέρη τοῦ 26-
σμου (1.1. οὐρανός, ἄστρα, elementa Epic.)
A 1 4 1 (29118) 114 11 (832115) lv
Prooem. (384111) D 23 (459, 20. 21)
23 (464,11) Ε 111 83(592,17)(11518
τὴν σιλήνην) Ar. 11 411 (3821814)
(μισημβρινιίν) A 118 1 (83111. 83811)
(ἀοίκητα...οίτητὰ τοῦ κόσμου) A 11 81
(3381213) (τὰ ζῷα) A V 191 (48018)
-τῶν ὑψηλῶν ίν 1511 (σελήνῃ) μιρῶν
A 11 301 (361121) (δποσίληνον τι ιιαὶ
πιρ1ῐιιον) A 11 11 (381111) (αίθίριον)
A 111 8 1 (368112115) (ἀνατολικὰ)
A 11101 (3391514) 11 τοῦ κατυτίρυ

μίσος 181

μίρο11 (γῆς) A 11111 (316114) (τὰ
πρὸς ἄρκτον) A IV 1 ⁴ (38519) (τὰ
δένδρα) A V 261 (43915) 011 τῶν τῆς
γῆς ὑψηλοτίρων μ. 11111 (56110111)
ίν τῷ κάτω μ. (γῆς) Hi 9 1 (5618)
κατὰ πᾶν μ1ρος Pl 1111111) - μίρος
ἀνώτατον τῆς ψυχῆς (ἡγεμονικόν) A 1v
21 1 (410126) πτρί μιρῶν τῆς ψυχῆς
placita A 1v 4 (38918) 111(581,10)
111 22 (59119) G 24 (615,1) - (συ-
ματιοιά) 8111221 (413123) τῶν ιιυ-
ρωπάτυνν μιριῦν (σώματος) οῖον όστῶν
σαρκῶν 111 (νῶν A V 31 (41115) 111
στοιχεῖα τῶν μορῶν μάλιστα 1ν τῷ αίματι
κεκρᾶσθαι ’158 10 (502, 13) μίρος σῆς
γαστρός (τὸ 1μβρυον) A V 151 (425118)
11 ἐπὶ μέρους (ἅνθρωποι, ορρ. 1011 τοῦτο

5811111101)11131(282119) τὸ 11 μ.
ίχόμ1νον Δ 1 20 1 (3111131115) lx τοῦ
πλείστου μ. All 1811 (34219123 11.
1110) κατά τι μ1ρος A 1113 1 (84214)
201 (348161115) τὰ κατὰ μίρος 111-
qula A 1vProoem. (384111) 91 (391
11214) ’1119 11 (50110) περὶ δνισίστηε
τῶν 1111μ1ρος1182(499,11)5(500,1)
κατὰ μίρος (partim) ίπισιιιυαζσμίνρ 111
191 (56123 11. 25) 21 1 (511, 21) 11-
οόλου 111 μὴ κατὰ μέρος 114 (58116)
ίν μίμι θιιυριίσθαι 1) 21 (463, 4) 1118 49
(51116)

μεσημβρία 1111111111 D 13 (45121) (diat.
5101)) D 14 (454, 31) - 1111111311 A
1911(385118) 111(419116) πρὸς
ταῖς μεσημβρίαις A V 11 (419122)

μισημβρινός (κόσμου μίρος) A 11 81 (331
1133811) 111121 (311 123. 24) 1 (311
129) (πίνοιλος) AII 121 (9140118122)
(ἐκκλίσιις) A 111 111 (38319)

μισόριιος 48123

μίσος (πῦρ) An 11 (33115) (σημιῑον τοῦ
κόσμου) D 31 (466, 16) (11111 τσῦ παντός)
ThO 22 (494, 2) (πρᾶσις) 1118 11 (502,
21) - mediocria (opp. πλιίστσς 11 μακρός)
Τ118 11 (522, 9) (inter opposita) ThS 84
(5212) 111111 maora καί κακοῦ 1113
(651, 19) ἀρχήν τι καί πλωτὴν οιαὶ μ111
τῶν ὄντων ἁπάντων ἔχων Platonis 111191
(56129) μέσα, ἆμισα, ίμμισα 1111911
(568, 21) - μίση ἀιιαδημία (1 3 (599, 20)
- μισαίτατον πῦρ Philol. A 11 411 (382
120) τὸ μισαίτατον ΑΠ11(895111)

’ίν μέσῳ περί τὸ κέντρον A 117⁷(aess

 

