NOMINUM Hsaaontnsa Possicns 681

mendosum 8, sed posterioribus paulo (110111111111011011111961(575,9901.11113)
1110111119, omnino 10100101035 Ρ1.11. aurcis, 1110111101 Cyrlllnm Theodoretnmque
00110010100110111101158100. compendio compilavit 39
philosophorum κατὰ διαδοχὴν 0001011010 01111011 Laconica Hel (651,3) ·
usus 1691 0001 Theophrastea continet Gnaeos Tb01 (475,11)01 decem usqne
16910. excerpts ex Plutarchi Stromat. numerant A 1 3 s (981 ⁸14) 1101001111 ae·
1711100. eduntur 0. cll-583 tate geminis nominibus usi 86
sticarum Massiliensis A1vic(385·1) 01111111 Chrysippsac Ph 14,8 (547 15. 8)
998 (ter) de Nilo 996. 998 (000101) A 1v
11138501) cum Pythea coninsus 088
(634,14) ¹ Ἅιδης(Ἀ1101)0110111010 a veteribus 11101-
Arauris Thaletis pater 998 ThO l (475,3) plicatus 89 0 Chrysippo Ph 13,9 (54719)
1100111101 Aansairas Pyrrhonis disci·
pnlns Ptolemaeo Lagi i. familiaris 891
Favorinus sophista philosophans 9541 dc Hscarasns (111111111010 Nilo 996 solem
Pythagora et Parmenids 1911111111 ἄναμμα coepit τὸ ἐκ θαλάττης anto it
(35119)
1110110 Rhodius 211²
(lasa 1111101 peperit apud Hesiodum Hi Haassaansa Delphus 80110110 nsua viderur
961 (575, 8) Oceanum Coeum ceteros 148¹
111161 (575, 11)) (11111 filii 811111 Pla· Haeserat Cyrenaeus H 11195 (59131) unde
sonem 111191 (1684) 1001100111 ticos n 111 11 (591, 31)
Gaurana Parmenidem Empedoclemque con· amicitias gratiaeque negarit H 11126
fudit 1991 10001 in Hippocr. d· nat. hom. (591, 31)
111195 exstatThOba (481,14), deele- Hscsstsssus Anaxagorae pater A 131
mentis 100. 11100οο1. Ι 9 Τ11014 (491,99) (979 bl) Tuo 4 (478, 18) 1118106113)
dc Plac. Hippocr. 01Ρ111. 0. 31811. corri- H 1114 (589, 30)
gitur 751 Hypotypcsis empirica 935. 936 110οι111111 ultimus mediae academiae prc-
0010111 personati isagoge dialectica 958 lassor 8301001)
Ὅροι 10100101 958 7100111111 φιλοσοφίας Hatita ductibus marsa 490, 35
110111019581 Historia philosopha Hnaoruasas Epicharmi pater 150
ex Plutarchi Placitis maximam partem Hanactaa Pontica propter terrae motum
excerpta 12. 959, ssd inscite, quam· nominata D 1301111)
quam exemplar 11111 perbonam 13, editur Hsaactso Glauci lilius Aegyptius gramma·
p. 595-648. disputatur de ea 933-958 11001 scripsit ὑπόμνημα 011Ὄμηρον, quod
de codicibus 10101001501011110011101933 Probus excerpsit 911100. Stoico alle·
-94110110110010 est commentarium 949 goriarum scriptore Vitruvio vetustiore
qnando 101101011116. tuo-258 cur usne 01195
inter Gslcni scripta recepta 958 eiusdem Haliacmona 81111111 Pythagorei paternum
init compendium logicum 94910. 10 0001111101 0101001001 scripserit 1511
10000111οηί1 stemmate 944 Sexto ilm- 1111011011 Lausus Serapionisi. Alexan·
pirico num usus sit 946100. de 00110010 drinns 80110011 διαδοχὰς 10 1111110100-
perverse usurpato 95610. artavit 14800. item Satyri vitas 149
cassis A 111 17 t (383 ¹ 11 118) 10 Ptolemaeo Philometori familiaris 891
Graeca flumen clausu ' unde cognomen Λέμβος 1481 Heraclides
Gratius 10 1000 01 vi oculorum placita Pythagoricus 11001 φιλοσόφων 0101011011
00110010 1971 10110101ᾓο11010011100 Lembos sit 14910.
siper Pythagoras henas 96 ab Alexandro citatus unum bembus sit
(1111111 epitome Posidonii ds metecris com· an Ponticus dubium 1501
mentes-ii 191 de iride 9311 ab ariste Haaacsinss Poarrcos ruttoaorans 913,
zodiacum incipit 196³ 15. 951 914 A 1111019814) A 111 91
(incastratura dc 1110 placitum 191 (3661911199) A 111 1311378110) C tea

 

