VERBORUM

(coni. πυκνός) A IV 141 (405119119)
(opp. τραχῦς) 1118 20 (505, 5) 61 (518, 21)
τὸ λεῖον λευκόν εἶναι 11813 (520, 25)
ὅσα τῶν λιίιυν μίλανα φαίνεται 111819
(523, 5) λεῖον καταμασησιίμενοε τὸν κι1αμον
111211 (551, 23)

λείπειν. λείπεται ζητεῖν 1118 21 (50515)
(opp. γίνεσθαι) 111 131 (56513)

λείψανον ΔΠ1161 (381116)

λέξις 111 1911 (569, 26)

λεπτομέρειαν A 1 111(306115114) 11131
(361126125) 41 (311113) 1v 221 (412
ι1ι)

λεπτομερὴς (σώματα) 411111. 41241 (320
116122) 11151(312120120) 11221
(412128) τὸ λιπτομερίς Leno„ Δ V 251
(431114) 111 12(654,12) λιπτορερίατατα
σώματα Hi 221 (512, 3)

λεπτός (noni. καθαρός) A 111311 (369120)
(πνεῦμα) D 12 (45230) λεπτὸν ὃν κα·
θόιτερ τὸ ίν τοῖς λαμπτῆρσι ιριῖις 11181
(5011511113) (ὀσμή. οτι. πυκνή)
1118 30 (508, 3) (ὖμίνσς) 1118 31 (509,
32) (φλέβας) 1184115151) (opp. παχὺς)
118 59 (516, 5) τὸ λεπτδν ἀπορρίον ἀπὸ
τῶν βαρίοιν (1) ποιεῖ τῆν ὀδμήν 1118 82
(51518) (conl. κοῦφα) E 11838516)
λεπτότατα καί ὑγρότατα (ἂν ἀίρι) A 11111
(314120) (πόροι) A 1v 221 (41314)
(coni. πυκνότατος) ’11810 (513, 23) (πῦρ
ομρ. παχῦτερον) 111815 (52523) τδ
λεπτότατον τοῦ πνιίιματος ΕΠ8 (589,
17)

λεπτότης A V 14 1 (424131) D 12 (4553)

λεπτύνειν. λεπτύνεσθαι (αίμοι, ἀίρα) A V 221
(434114) Hi 8 11 (563, 3)

λευκότης ῆ κατὰ τῆν ζῳγραφίαν (opp. ι)
διὰ βόοους) D 3 (448, 11) λευκός (χρῶμα,
opp. μίλαν) A 1 151 (313111) 11911
(39813) D 14 (45521) 11181 (50521)
11 (50511) 18 (50519) 59 (516,.10)
λευκὸν καὶ μέλαν ἀρχαί 1118 59 (516, 11)
19 (52221) λευκῶν τὰ σκληρά (opp.
ψαθυρό) 111813 (521, 2) (dist. διαφανίς
ιιολ λαμπρόν) 1118 80 (523,12) λευκόν
def. Ρίε1ο 1118 86 (525, 20) λευκότερα
ἀλλῆλιυν 1118 13 (5258)

λιυκόχροια A 111 1 (3641211114)

λίευν zodiaci A 1 61 (29415) V 181
(429, 25)

λεωφόρος 486, 14 ’

λήγειν D 13 (45510) φίισειυς μηδίποτε

λογικός 111

ληγοΰτης ἀφ’ ίαυτῆς φυομίνηε 11118

(58211) τὸ λῆγον lug. (19(605,11) 15 1

(601, 11. 13)

λῆρος δ ποιητικὸς A 1 1 1 (29911) (βικ-
κεσιλῆνου) A 1 1 1 (299112) 111 12
(65511)

λῆξις sortita τερίο τῆς ὑπὸ τὸν οόρανὸν λι)-
fietne ἡγουμένην 11111 (304 19) ·- finis
λῆξιν λαμβανοὸοης (1. ε. ληγοῦσης) G 11
(60518 οῖ. 11115)

λήθη 11184 (499, 23) 45 (5121)

λίθος. λίθῳ κίονι (1) Anaximandri A 111 101
(316124) 11131 (559, 24ο1μ. 133. 218)
πληγείσης 11οῳ A 1v 19 1 (409115)
(ψυχρόν) D 141 (Add. ρ. 455) (πυκνοὺ-
μενος ἀήρ) 1102 (4153) τῶν διαπῦροιν
λίθιον A 1111 1 (368123) (ἐμπύρους)
111 8 e (56214) (διαυγεῖς) A 11151
(312119119) (λαμπροί, διαυγεῖς) D 11
(45515) (Πάριος) 111 14 1 (566, 5)

λιθώδης. λιθοιδεστάπην (εο. γῆν) 48516

λιμνάζειν. τοῦ κατ’ ἀρχὴν λιμνάζοντος
ὑγροῦ A 111 16 1 (981120)

λίμνη 1) 11 (45529) Νεο1ου A 1v1⁴
(385116) λίμνην εἶναι τὸ πρῶτον τῆν γῆν
1411111.Ηί 9 4 (563, 26)

λιπαρός (ἰκμάδος) 1118 50 (513, 25) λιπαροῦ
(fort. λιτιτοτίρου) A 111 161 (381122)

λίψ A 111 1 1 (31514)

λογικός (ἀρετήν) A 1 Pr 1 (213111) λο-
γικοί ὒσμον A 111 (282115) 1 λόγος
καθ’ ὃν προσαγορευόμεθα λογικοί A Ν
11 4 (400124) λογικώτερος ίγίνετο Ari-
ι1οιοίοο Η1 20 1 (510, 9) (coni. νοερός
111511113111111111) 11151
(548126) (ζῷον) A 131 (282121) v(opp.
ἄλογα καί ἄψυχα) A 119 1(325110122)
1114 (65216) ζῷα εί λογικοί placitu
A V 20 (4321812) 261.(438114111)
λογικῶν (λόγιον, φυσικῶν ῆθιιιῶν) Ph 11,3
(550112) (φιλοσοφίαν) 1115 (55513) -
(ψυχή) A IV 111 (400128) 201(432
115) τὸ λογιιιὸν ψυχῆς 1111. A 1v 4 1
(39011,1118) (ψυχῆς, opp. αἰσθητικόν)
Χοοοοτ. A 1v 41 (390111) - Atom.
A lv 4 1 (390115) - λογικὸν καί νοε-
ρόν (opp. (ωπιοιὸν ψυχῆς) Pythug. A 111
5 11 (39211) (opp. ἄλογον, ψυχῆς Plan.
Arist. Δ1111(393110,1110) 8σ(395
19) λογικὸν θυμικὸν ίπιθυμητικόν Plan.
A 1v 41 (39011,1118)111(581,10)
11111 (59519) (1241151) - μίροτ

 

