VERBORUM ἀντιμεθιστάναι ,719

ἀνήκειν τάς φλέβας είς γλιῖνιταν ’11843 ἀνομίλητος G 6 (60319)

(511,20) ἀνομογενής (ορρ. δμογενής) 478,17
ἀνιᾶν. reove ἠδ’ ἀνιῶνται 1131050212) ἀνόμοιος 'rhs 15 (503,27) 74 (521,11)
ἀνίέναι. ἀνεῖσθαι (τοὺς πλανήτας, ορρ. συν- τοῖς ἀνομοίως διακειμένοις ἀνόμοια φαί-

δεδέσθαι) A II 13 ιι (34218121) (δαί- νεσθαι ThS 69 (519, 21) ἀνόμοια γίνεσθαι

μονα) ἀνιέναι τήν γένεσιν έκ τῆς γῆς το) παιδία AV 121 (423115)

Hi 2 11 (55716) ἀνομοιότητες (γονέων) A 11 1 (422118)
ἀνιέναι ιἰι altum ι’το τδ κατὰ τὴν ἀναθυ- ἀνώλεθρος G 17 (60914)

μίασιν ἀνιὸν πνεῦμα D 13 (453, 20) ἀντακολουθεῖν τάς ἀρετὰς ἀλλήλαις Ηί
ἀνίκητος αέτία καὶ βιαστική 111274 1918(569,16)

(322110) ἀντέρεισις D 5 (449,10)
ἀνικμος ’1118 50 (513, 26) 56 (515, 11. 14) ἀντέχειν πρδς τάς τῶν ίιετῶν φοράς (τά όρη)
ἀνιμᾶν Ηο 14 (654, 27) 489, 15 ἀντέχεσθαι τοῦ ὑπονοτιζομίνου
ἀνιστάναι. ἀνίστασθαι τήν ἰκμάδα έκ γῆς (ἀέρος) ΛΠ20 ιο (35117)

Ηί 71 (561,5) ἀντηχεῖν ἀέρα (praeeedit ήχεῖν τδ κενόν)
ἀνίσχειν. ἀνίσχοντος τοῦ ήλίοο 1110 (45022) ’1718 25 (506, 25)

ἀνίσχουσαι (νῆσοι) 486, 20. 489, 19 ἀντιβλέπειν πρὸς τδν ήλιον Τ11818(504,
ἀνοια Ηο 4 (05214) 18 (65616) 17)
ἀνοιγνάναι. μή ἀνεῳγμένης πως της αίσθή ἀντιγράφειν. Σέλευκος- -ἀντιγεγραφάιςΚροί-

σεαις ThS 21 (505, 19) τητι A 111 171 (383126)
ἀντανακλοῖν καθάπερ έπί τῆς σφαίρας τῆς ἀντίδικος 490,12

βαλλομένης είς τοῖχον A 1v 201 (410116) ἀντίθεσις. ἀντιθέσεις έγραψεν E 11118 (5916)
ἀντανάκλασις τῆς όψειος A1v 141 (405 ἀντικεῖσθαι v. ἀντιτιθέναι

115116) ήλιος-έστι τοῦ πυρδς ἀντανά- ἀντικόπτειν τῇ δίνη ΑΠ1171(383118

κλασις Ειιιροά. ΡΙ 10 (58212) 128)
ἀντανισοῦν Hi 19 1 (567, 26) ἀντικράζειν He 7 (653, 4)
ἀνταποδιδόναι A IV 221 (414121) ἀντικρὺ. κατ’ ἀντικρὺ τή ἀνταυγείᾳ ἑαυτοῦ
ἀνταπόδοσις (τῶν εὐεργεσιῶν) Ρ1ι 14,10 τεταγμένον ΑΠ2011(95011011()) 111

(54811) 511 (37411) ἀντικρὺς ήλίου ΔΙΠ5ο
ἀνταποφέρειν Η1811(563ιι18) (372134134) 1 (373117117) ἀντικρὺς
ἀντάπιοσις (τοῦ ἀέρος) A II 231 (352118 ἕστηκεν Ηο8(653, 9) ·

116) ἀντικυμαίνεσθαι τὰ πελάγη A 111171
ἀνταρκτικός (κάκλος οίιρανοῖι, eyn. ἀφανής) (38318116)

ΑΠ12ι(340114118) (ζώνη γῆς) ΑΠΙ ἀντιλαμβάνειν. med. εοοειι percipere τῆς

141 (378ι23) ἀστραπῆς ἀντιλαμβάνεσθαι A III 311
ἀνταύγεια Philolai A Π 2011 (349110 (369139) ἀντιλαμβανόμεθα ήμῶν αίιτῶν

123. 350111) τί. Π 29 4 (36011) (ἥλιος A IV 87 (395118) ἀντιλαμβάνεσθαι χριίι-

Empedoclis) A H 2011(350112.19112. ματος D 14 (45513) - corripere Hi 211

19) 21 ι (351,118) (557, 24)
ἀντεπεισιέναι A 1v 221 (412115) ἀντίλαμψις ρ. 223. 404115
ἀντεπείσοδος 1417221 (41217 τί. 1) ἀντιλέγειν He 14 (654, 25)
ἀντεπεισφέρειν A IV 221 (412131) ἀντίληψις δι’ αίσθητηρίου (ν.ἀντιλαμβάνεσθαι)
ἀντεπικράτεια τοῦ νείκους καὶ τῆς φιλίας AIV81 (39311714) τήν ἀντο. πρδς

Ετιιρ. A 114⁸ (331119) τὸ ἀρατικὸν ἀναδιδόναι A 1v 13 9 (40415
ἀντεπιστροφή χειρὸς έπὶ τάν ἀιμον A IV bztrv) ἀντθιηψις (fort. ἀντίλαμψις) τοῦ

141(405122122) είδιίιλιυν (ν. l. ἀντι· διαφανοῦς AIV 1311 (404122)

περιστροφή) 142 (405114113) ἀντιληπτικός τῶν έξιυθεν A IV8 1 (394
ἀνοιδεῖν τήν θάλατταν A III 171 (382 119120, 11112)

12017) ἀντιμετάληψις. ταῖς ἀλλήλοιν ἀντιμετα-
ἀνοιξις (opp έπίφραξις)π πόριυν 11161 λήψεσιΑΝ221(4131 25)

(560, 4) ἀντιμεθιστάναι. τδ μὴ ἀντιμεθιστάμενον
ἀνομία AI 71 (298118) εἶναι μαλακόν Τ58 87 (5264 ef. 1115)

 

