VERBORUM

συντυγχάνειν 821

συνιέναι. συνιουσῶν ἀναθυμιάσεων A 1111ι συνοδεῦειν (σελήνην ἡλίιρ) A 11 29 υ (360
(37515) 112117)

συνίέναι. ξυνίησι (ορρ. αἰσθάνεται, syn. σῦνοδος (τῶν σωμάτων) Δ141 (29013)
φρονεῖ) Αίσω. Τ11825 (50821) συνεῖναι 112 (44811) (σελήνης) A 11291 (360
ἀλλήλων Τῦὸ44(512, 1) 45 (512,8) 17110) 32 1 (363115121) (ἀστέρων)

συνιζάνειν 111343(511,17) A HI 21 (366113114) (ἡλίου) D 33

συνίζειν D 38 (470, 5) 491,5 (46810)

συνιστάναι ουνεστόναιτάζῷα 14131(278 συνοικειοῦν accommodare Ph13‚8 (547
118114) (τό πᾶν) A 1311 (288115) 17τ1σ12) 13,24(547123) 14,17 (548
(ὁ κόσμος) A14 (28915. 7) 1141(331 18) 17,7 (550116)

’ 110) 81 (33715127) ef. 111 161 (566, συνοικείωσις 1111184 (547134 σ1.ιι12)
22) πῶς συνέστη θάλαττα AIII 16 (381 187 (548130)
ε12) τῶν κατ’ ίδ1αν ίξιν συνεστώτων D συνομολογεῖν ΔΠ161 (345126) Ι
23 (45819) ἀπορροίας συνισταμάνας έπ) συνορᾶν (έκ τοῦτιυν) AI Ρτ1 (27415)
τῆς ίπιρανείας τοῦ κατόπτρου AIV 141 ,τοῦτο οὐκέτι συνεῖδον ThS 36 (509,19)
(4051414) (είδωλα) A 1v 141 (405113 - consumere 03 (600, 2)
112) (11111111 11 1171 1719111111) Α IV συνουσία (πρὸς ὁμιλητάς) 04 (600, 4)
‘23³ (415¹3) (111 11111) 1111141 (311 συνουσιάζειν (γυνίγ) A 1v 9(4211611)
1217) cs. 1(371114) ἀτμίδος συνιστσ· συνοχή (τῆς (δίας εῦδαιμονίας) A 1 71
μένης κατὰ πύκνωσιν D 11 (451, 21) (300110) (coni. (πρόνοια) θεοῦ A 1142
(ῦγρόν) D 11 (451, 27) (ἶριν περί ἥλιον) (3311313) (Philolai ignis centralis)
D 14 (455, 3) (ίμφάσιις) D 14 (455, 30) A 11 71 (33712) (αατά τόπον ἡ σχῆμα,
τινὰ τῶν συνισταμένων ποθέν D 17 (456, ορρ. μεταβολή) Stoio. 1124 (460, 7)
14) ἀὴρ 111111411511011· 1110111111) συντάττειν ῶς ίσόστοιχα Tho 3 (47811)
He 7 (653, 5) είς ἀέρα συνεστῶτα 111 711 (μετὰ τοῦ σώματος) A1v310 (388120)
(56819) - έιι τῶν ἀτόμων συνεστῶτα συντελεῖν είς τι) λογικὸν μέροςο 16 (6084)
(κόσμον) Atom. A 1131 (33013) 1(330 ριιου. (τά καθ’ ίκαστα) 017 (610, 5)
15) τὸ ἐξ ἀέρος συνιστάμενον (ὕδωρ) A συντέμνειν A 11 20 11 (350119119 cf.
Π1161 (382110) (τὴν ψυχὴν έξ ῆ μερῶν) ρ. 53
A 1v 41(39016, 118) (τι) ἀστρα ίιι τοῦ συντιθέναι med. (δόγματι) 11131 (55818)
αίθῖρος) D 9 (45816) (κόσμον ἐκ θεῶν - συγκεῖσθαι A 1 3 υ (282113) (ίκ
καὶ ἀνθρώπων)1)29 (464,20. 23) 31 (466, θραυσμάτων) A IV 19 1 (40919) (τὰς

18) (ἐκ τοῦ στερεοῦ καί τοῦ κενοῦ) ’1118
75 (52825) (ίκ πυρὸς τά πάντα) 11131
(55817) (τοὺς ἀστέρας aa τοῦ πιυρός)
Ηί71(561,6) (θεὰ πυρὸς καλ ἀίρος) D
21 (459, 2) - συνίστασθαι (ορρ. διαλύεσθαι)
D 21 (45816. 17) (ορρ. λαμβάνειν τὴν
ἀνάλυσιν) D 21 (458, 29) - συνέστηκε
νοῦς ὲν τῇ κεφαλῇ 11161 (293116) (τδν
κόσμον περὶ τδ (αυτοῦ μέσον) A 11101
(339113) (δ παρῶν χρόνος περ) τδν διο-
ρισμόν) D 26 (461, 18. 21) συνεστός ίγ καί
ἰσχυρόν σπέρμα A V 7 1 (419124) ·- ἡ
σῦγκρισις τῷ ἀνθρῶπιρ συνεστάθη A V 251

δψεις οίυχ δμοίως) ’11188 (500, 29) -
(όξ ἀμφοῖν ίσων αίσθησιν) ’1118 8 (501,11)
(ἀνωμάλως) 11161 (517, 3) (ἐκ περιφε-
ρῶν σχημάτων) Ths 05 (517, 26) cf. 73
(5233)

σὐνθετος (ορρ. ἀπλοῦς) 47817 (στοι-
χεῖα) A112 (275121) 31 (2811514)
(ζῷον) A 1 7 11 (30519) (είδη αίσθήσεως)
Arist. A 1v 8 υ (39513) 10 2 (399ε6
17) (αίσθησις) Arist. D 15 (456, 2) (ψυ-
χήν) Hi 19 10 (568, 13) - προσαγορεύσας
ἀκτινείδωλον συνθέτως A IV 13 υ (403
110)

(437121) -— συνιστάναι constituere AI σῦντομος 011(606, 4) συντόμως 02(538,

61 (295114) G l (597,13) - comparare

7) συντομώτατα 016 (608, 6)

A 1611 (296125) συνίστησιν πνεῦμονα σῦντονος. τῷ τῆς χροιᾶς συντόνιμ A 1 6 1

χῶνης δίκην 1. ε. οίεται συνεστάναι AIV

(293 120)

221 (412120) 1181150811) ν. ε. συντρίβειν 11Πὸ (58811)

ἱστάναι, κινεῖν, ποιεῖν

συντυγχάνειν (τῷ ἀέρι τὰ νεῦρα) A V 22 1

 

