VERBORUM

124) (coni. φαντασία, 1111111) 19ρί-
euri A 1v 91 (39616126) (opp. ἰπαί-
σθημα i. e. αἰσθητόν) Epio. A IV 81
(3941101111) αἰσθήσεως πάντα πάθη
ποιῶν (ορρ. φὺσιως) Βοιτιοατ. Tns 60
(516, 16) πρὸς τήν αἴσθησιν (ορρ. καθ’
αὑτά ποιεῖν φὺσεις) ’11868 (51911) -
αἰσθ. σιἰνθιτος Arist D 15 (456, 2) αἰσθ.
κοινή A 1v 81 (39512) -— οἶσθ. ιιοινή
Stoicis ἰντός ’ἁφή audit A IV 8 7 (395
117) αἰσθησις ἰ. o. ήγιμονιιιόν 81011. 1139
(471, 16 ef. 8) -11 τῶν φαινομένων κατὰ
τήν αἰσθησιν ΤίιΟ1 (475, 4) ἰπί τήν
αἰσθ. ἅναγειν A Ι3 1 (279118) αἰσθήσεως
(11· 111111111111111111111111114111-
TW< 11811 (50519) αἰσθ. ή κατ’
ἐνέργειαν D 16 (456, 5) τὰ ὑποπίπτοντα
ταῖς αἰσθήσεσιν 1119 (65317)

περὶ αἰσθηστως placita A IV8 (393
11411) ThS (499-527) AIV311
(38916. 8) 4 1 (3901120) 11 (40011)
D 15 (45533) - αἰσθήσεις πόσαι placita
AIV 10 (39911 bl) — εἰ ἀληθεῖς pla-
cita AIV9 (39611111) Ρ14 (58010)
5 (581, 1) E 11115 (590, 36)
αἰσθητήριον A IV 81 (39411. 511. 5,
116) 91(39718) 211 (41111) 039
(471, 8) ’1118 34 (5091) 72 (52018)
αἰσθητικός. αἰσθητικόν πᾶσι τοῖς μορίοις
Ηί 141 (565, 26) αἰσθητιιιώτιρος 11819
(507, 26) αἰσθητικωτέρας (γινομόνης τῆς
διανοίας) A V 21 (416 111) - αἰσθητικὴ ή
ψυχή expl, A lv 21 (410122)- αἰσθη-
τικὴ ψυχῆς ἰνίργιια Arist. A lv 41
ι (390114) αἰσθητικὴ ψυχή (diet. φυτιιιή

ιιαί θριπτιιιή) A IV 7 7 (3931117) τι)

αἰσθητικόν πενταπλοῖιν ἐοικέναι D 15 (455,
32) - αἰσθητικόν (ορρ. λογιιιόν ψυχῆς)
Xenocr. Mnesarchi A IV 41 (3891124)
G 24 (615, 9) - αἰσθητικαί μίρη Stoic. A
1141 (39016) (124 (615, 3) αἰσθητικὸν
πνεῦμα A V 241 (436110. 15) αἰσθητικὴ
ἀναθυμίασις (ψυχή) Zenonis D 39 (471,2)
τό αἰσθητικόν Epicuri A1V311 (389
11212)
α ἰσχριίς. αἰσχρὸν 1ιαί θεομισὲς ή ιιαιιία Ρ111.
Hi 19 11 (569, 27)
αἰσχΰνη γυναικός (pudenda) Hi 2 11 (557,29)
αἰτία, αἰτίαν ίχιιι All-2 (274129) δι’ ήν
αἰτίαν A 1 Ρ1,1 (273117) αἰτίαν προσ-
άπτουσιν (finan τῶν σιισμῶν) AlII151
(37919) ἀνατίθησι (ήλίιρ) A 111 171

αἴτιος 711

(382112) 1 (38316) μηδεμιᾶς αἰτίας
προηγησαμένης A V 29 3 (441123) τὴν
ἐλλείπουσαν αἰτίαν ἀνεπλήρωσε (Anaxa-
goras) 7104 (478, 20) αἰτίας πάντων
ἰπιζητῶν 711010 (98511) τῇ ἀπὸτοῦ
προνοοῦντος αἰτίη κατεχρήσατο Tho 20
(493, 5) αἰτίᾳ τοῦ -εἰρηιιίναι (i. q. ἕνεκα)
1112 11 (557, 26)

αἰτία καί ἀρχή D 1 (447117) (dist.
ἀρχή G 19 (611, 5) μηδεμίαν ἀρχὴν ἔχειν

- τὰς αἰτίας τῶν νῦν γιγνομένων Βοιιιοοι.

Pl 7 (581, 9) (dish αἰτιον) Stoic. D 18
(455121 (opp. ὄργανον) ThS 24 (50614)
111 αἰτίαν μέν, τρόπον δί τινα αἰτίας
A 1 291 (325113) αἰτία χρηστική A 1
26 1131111411) ἄσωτος A [191

¹ (3261115) ὑπὸ τῶν ἔξωθεν αἰτιῶν AV

301 (4421111) ἀρατική A 111 4 4 (371
110) τὰς αἰτίας τῶν πραγμάτων πη μὲν
ἰφ ήμῖν, πή δί οἰιιι ἐφ’ ημῖν ΕΠΙ 36
(592, 25) αἰτία ή παρ’ ήμᾶς (ορρ. ι) εἰ·
μαρμίνη) A Ι 27 1 (32217) αιμπλοιιή
vel ιίρμός αἰτιῶν 81011. A Ι 27 4 (322
112) 284 (32411, ιι12,1ἰ14)- αἰτία
(syn. λόγος) Chrys. A 1181 (3231123) -
αἰτίαι θ Arist. (νοῦς φὺσις ἀνάγκη τίιχη)
Α 129 1 (325 ἰ17) αἰτ. κατὰ συμβεβηκός A
1 29 1 (32511 blm) - αἰτία κινήσεως
ιιαί γενέσεως Τ10 4 (47911) αἰτίας πρόι-
τας ’1108 (484,15) τὴν πᾶσαν αἰτίαν
ἔχειν τῆς τοῦ παντὸς γενέσεως ΡΙ 2
(579, 8) αἰτία δραστική et 1λιιιή G 18
(610, 89)

αἰτιολογεῖν (πωγωνίαν cet.) A 11111

(366123131) τῶν κατὰ τι) θερμὸν 1ιαί
τό ψυχρὸν αἰτιολογοίιντων Tho 13 (491,
20) αἰτιολογεῖται (ροσε.) A III 5 11 (374
13 ef. n 12)

αἰτιολογία A V 81 (420126)
αἰτιος (τοῦ ποιεῖν, τοῦ πάσχιιν 141311

(28913) μεγάλης συμφωνίας A161o
(295120) τῆς κινήσεως A 1 7 31 (305113)
αἰτία τῶν σία ἐστὶν αἰιτή (ἰδία) AI 101
(308117) αἰτιος πάντων ἰστίν (Ζιίις)
D 30 (465,13) πάντων αἰτιος ιιαί ιιὺριος
Ph 11, 25 (545120) οἰ. He 6 (652, 26)
αἰτιον ἰπέσιησε τὸν νοῦν τῆς γενίσεως
Tho 4 (479, 8) αἰτια ιίναι τοῖς γινομένοις
τὸ ὃν 1ιαί τὸ μὴ όν 71108 (483, 20) αἰ-
τιος πρῶτος γίνεται τῆς μαθήσεως Η111
(555, 9) αἴτιον εἶναι ιιαί ότι τό παιδία
ἄφρονα ThS 45 (512, 3) αἰτιον αἰιτοίι om.

 

