746 εἰναι 11 11111111

(27414) τῶν όντιιινίπιφίρεινίνάστιρ τὴν ιίσίρχισθαι (αἰσθητὰ ιίς τὼς πόροις)
τοῦ εἶναι δίιναμιν Ι)3(448, 24 οἰ. 23. 27) ’1167 (500,13) (ιίς ἕξιν 111811

τά όνεα eeepe apud D ut 3 (448, 23. 27) (519, 3) (τὸ πνεῦμα) Tus 85 (525,11)
20(457, 25) 26(461,6) (ρ8ορ1ς)ίκ τῶν εἰς rt πιπρωμίνον ιιαλιιιιρ) 111211
όντων ιίς τὰ όντα D 27 (46213) ἀρχὴν (571,16)
τῶν όντων eeepteeime velut Tho 2 (476, ιίσηγεῖοθαι (τά ἀτομα) A 1111 (33012)
5) ἀνατρίπει τὰ όντα πάνια Tho 10 (485, ιίσιίναι κατὰ πᾶν σῶμα (ἀέρα) Τ118 55
12) περὶ τῶν όντιιιν 1110838113) (515, 4. 8) (τὴν φωνήν) Τ11856 (51513)
(μιταβολὴν) ἰν τοῖς οὗσιΤ1108(483,19) (τὸν ψόφον) ’111151 (515,17) ὡς stunt
111111110119115) ene της utum< (χρωμάτων) Ths 11
ιίπιρ ΑΙΡ1.1(27417) euepe 111 Τ116 ed- (523, 16) (ἀπορροῆς) Tus 81 (524, 5) i.e.
versarii opinio velut eoneeeee proponitur, ἐνδῦναι Tus 83 (524, 23 uf· ιι 49)
unde quid coneequetur demonstretur 13 ιίσιιρένειν. εἰσκρίνισθαι τόν νοῦν A IV511
(503, 5. 7) 18 (50418) 32 (50816) 53 (39243)
514,21) 63 (51916) 70 (519,24) είσοιρισις τοῦ (ιιγιιιοῦ θερμοῦ A V 251
ιίργειν (ἀδικήματα) A I 71 (298120) (437115)
εἰριιν. εἰρομένῳ λόγῳ Stoie. D 29 (465,1) ιίοπνοή (opp. ίοιπνοή) A lv 22 1 (41219
εἰρηνη Ρ1112,5 (54642) 111201 (570, 29) 11611) G 24 (613, 12)
ιίρμός αίτιῶν Stoic. 41281(32411,1112, ιίσφίρειν. ιίσηνέγιατο-γνὼμην A ulte

ebt
εἰς. συίιιρχόμι6 ιίς ίν 1ποιντο Erup. Τ1103

(346417) ιίσίφιμα 6 στοιχεῖα 11 11119
(591,9)

(111, 9) er. u 14 (111, 1) εις τι. n ee εισι) metuerem n 13 (15111) τὸ eu ' γ

(470,10) ThS 11 (502, 21) ιίς ίιιαστος

ίιπομὲνον A 1v 221 (412130)

A 130 (282125) 1v111 (40017) D 1 tet τοῦ κατ’ όλίγον 487,7
(447112) 479,2 ιια8’1νίιιαστον Τ11861 ἕκαστος. tederet 1111σεη ein. A 1v 91

(516, 20) -· μίαν (rotam) την όρετην Α Ι
Ρ1.1 (273115) ίνα μόνον A 1 31(282121)
- εἰ 1ν τὸ πᾶν placitu 1115 (291110)
1ν καὶ πᾶν 311111. 111711 (303419. 20)
Τ1105 (480, 4) 6(482, 10) 7 (48310)
Hi 11 1 (56419) 141 (565, 24) He 6

(39746) 11 (397 427) ’113 10 (50341 ι
πιρί ἑκάστης τῶν κατὰ μέρος Τ1162 =

(49911) (ἰν μέρει) Ths 49 (51316) τὸ
να8’ ίιιαστον (opp. τὸ καθόλου) D 16
(456,11)’1“11660(516,14) Η1201(570,34)
εἰς ίιιαστος v. e. ιίς

(652, 30) - ἡ τοῦ eve: φύσις Pytheg. ίιιάστοτι 494,10 ThS 3 499,18)
41711 (30218419) -· 1ν (eyn. μονο- 1ιιάτερος. 1ν11ιατίριρ τῶν ἡμισφαιρίων All

φιιίς cet. Pletouie) AI 7 11 (30412 423)

111 aee-retur) mmmmm

- ἓν καί ἀέναον (5λη)111110111111 AI
3 11 (288 416)

εἰσάγειν (προστάτην) A I 71 (298112) (γεννή-
τορας) 141611 (296125) euepe de dogma·

tie velut ψηγμάιια, συγκρίσεις, μαντικήν,
πίμπτον σῶμα el. ιίσάγει AI 131 (312

311 (31111120) et 171 (38346) lv
1113011111) V 13131411)-
pluraliter A V 271 (44018) Ι) 6 (utus)
ἄπειρον tp’ 1αάτιρα D 26 (461, 28) eu-
τίροις 11ιότιρα ίναρμόπιιν 1118 7 (514121)
1ιιατίρι1ν ἰασιν εἶναι τὸ ἐναντίον ’1588
11) 241 (320118 424) v11(415,·11) (601, 9)

ThO 21 (49310) 11123 1 (572, 23) G 2 ἐκβαίνειν (τὸν τόπον) D 24 (480, 10)
(59819) 17 (610, 3) - εἰσάγον μικρὰν ἰιιβάλλιιν. τὰς acetrum ἰνιβάλλιι tr της
ῥοπήν t} 19 (611,14) ἀληθείας Permeu. Pl 5 (581, 1)

ιίσοιρωγή (νόμων) A 1 71 (298119) ιίσα- ίιιβίαζεσθαι (τὸνίφος) ΔΙΠ311(369414)

γιιιγῆς τρόπον (124 (613, 5) σί. p. 242 ίκβιασθίν A 111 311 (370416)

οἰ σαγωγικό ς (τίχνη) ἰορίεα introductio 162. ίιιγονος. ἔκγονα νοητά. . ,αἰσθητά Plu„ Al
242 ef. Freudenthul 111118111611111Π310 711 (30511. 8)

ιίσβολη πνιΰματος A IV 161 (406124 ίνιδαπανᾶν ίκδαπανᾶταιψιιχὴῦπὸ τοῦχρα
423) νοιι Ε 111 36 (592, 28)

εἰσδίιιιν. ψυχὰς αἰσδυοίισας Stoie. 11115 ἐκδέχεσθαι metumve) 9141325 γ
(544, 9) ’4)

 

