740 διαφέρειν

ιίναι ’11811 (521,14) πολὺ δ. έκείνων
ThO 1 (47512) οίι πολὶιτοῖν αὐτοῦ φρο-
νήματος 11121 (55517) (οὒκ ὀλίγον)
’158 67 (519, 3) τί διοίσει τὰ ῐμψυχα
πρός τδ αἰσθάνεσθαι τιῑιν ἀλλων ’1.’58 12
(502, 26) οῖ. 80 (523,17) ἀνθρώπους δ.

Π mul-:x

αίως ’1118 65 (5181) θερμαίνειν καί
διαχεῖν Τ11867 (518,17) θερμανθῖρναε καὶ
διαχεῖσθαι (1) 78 (52213 οἱ Addenda)
διαχνθη (ἀήρ) εἰς τό ἀραιότερον Hi 71
(56120) - 1111111 (ow συνιστάναι 1111
ἀραιοῦν) Ηο7 (653, 6) (οοιεῖ. atamen)

τῷ καθαρώτερον ἀναπνεῖν ἀλλ’ σὺ τὴν Chrys. 1121 (458, 25)

φδοιν ’16848 (513,1) (τῷ λυπηρῷ σοι.) διόχυσις (αῖματος, ορρ. ἀναχώρησις) Av
1118561111) (κατὰ τὴν σόχκρισιν) 241 (435114)
AIV 911 (398116) αῖ. 02(598,20) όιαχυτικός (opp. ουστατικός) ’11884 (525,
δ. ἀέρα μανότητι κα) πυκνότητι καεά τάι 11)
οῖισίας Τ602 (477,1) διαφέροντα ἀλλή- διαχωρισμός (ψυχῆς) AV 251 (437ι12)
λων θέσει σοι. A IV 11091111) έκ (τοῦ πυρώδους) AV 251 (437120. 43812)
πέμπτης καῖ διαφέρουοηςεοῦπυρόςοόσίας διαχωριστικός (opp. 1111111161) ΕΠῙ 19
D 10 (451, 7) διαφεροόοας κινήσεις D 22 (59112)
(45918) διαψίιχιιν AV 121(423114)

διαφείιχειν 1112 17 (558, 7) διδασκαλεῖον 111181(567,5)

διαφθιίρειν. οίιδίποτεδιαφθαρησομόνην(ψυ διδασκαλία A 1v 111 (400120) 9231

χήν) G 24 (61316) (43519)
διαφθορά (ciborum) A V 301 (44316) διδάσκαλος Τ1105(480,6) 11131 (555124)
διαφλέχειν. Αἰθίοπας διαφλεχθέικας A V διδάσκειν pm. A16⁹(295·11) 111261
30 1 (443“19) (574, 20) Η113(654,14)
διαφορά. (τῶν χρωμάτων) A 1 151 (313 διδαχή 111611 (295115)
115 b23) 1 (31419) ThS 79 (523, 2) διδόναι (θένναμιν) Τ1103(478,7) (δίκην καὶ
(σπιρμάτων) A V 101 (42211) (χυμῶν) τίσιν ἀλληλοις τῆς ἀδικίας Anaximandri)
A 11261 (439114) (χυλῶν) ThS 89 Τ602 (476, 9) ef. 024 (614, 8) - θι-
(526, 19) διαφορό (ν. l. διαφορότης, syn. δόασι comedunt 017 (610, 5) 18 (610. ι
ἑτερότης ΔΙ281(31811.319130) δια· 10)
φοράν τινα έχειν ThS 13 (503,7) 72 δίδυμος. δίδυμα καὶ τρίδυμα (pluita) AV ¹
(520, 23) ἰὰν μὴ προσθῇ τινα διαφορῶι 1002112353) δίδυμοι zodiaci A 161
’1118 12 (503, 4) (294114) V 181 (429123) - δίδυμος
διάφορος varius ,4161 (29413) ’171846 testiculus (δεξιός, ἀριστερός) Δ1771(42)
(51215) (ορρ. ὁμόχρως) Τ11827 (507, 18)
10) σί. 76 (522,7) (ayn. 1ναντίος) 11141 διιχκόπειν D 13 (454, 5)
(5131211. 10) τοῖς διαφόροις κατὰΙ τὴν διικπίπτιιν ἔξω Τ6856(515, 15) ι
ἁφήν ’.1118 79 (523, 2) ·- διαφόρως AI διεκπνοή (ν. 1. έκπνοὴ) Anaximandri All φ
611 (297 17) D 33 (467,10) 241 (35414)
διαφορότης (1.1. διαφορό) A 1231(319 διεκτρέχειν. διεκδραμεῖ11112 (453 8)
130) διελέγχειν 49014
διάφραγμα111751(391120,1122)ν(391 διεξάχειν. τὰ χιννόνμινα τοῖς κλωθομένοις
122) παραπλησίαις θυξάχιται (ρον vitam) AI
διαφ5ειν. διέφυ Emp. 1110361111) 28102417) ·
διαφωνεῖν 1αυεῷ ThS 13 (50310) διιξαγωχή 81111. 1137 (46817)
διαχεῖν. πνεῦμα τὰ νίφη διαχέαν ΑΠ141 διεξέρχεσθαι (περὶ τῶν ίδιῶν ὡδὶ διεξήρ-
(3711124) ἀναλυομόνης καὶ διαχιομένης χετο) D l (44711) 018 (610, 8) Ηε 19
χιόνος A IV l ⁴ (385110) τοὺς χυμοδς (658, 20) ’
διαχεῖσθαι 1117181(407118) αίμοιεος διεξιέναι (δ ἀὴρ κατά πᾶν τδ σῶμα) Τ18
τηκομένου καὶ παρὰ τό λεπτὸνεσθαι δια· 43 (511,16) (όόῷ καὶ ουμφιίννως διεξιοίο
χεομίνου AV 221 (434115) 241 (436 οης τῆς πιρίοδου) D38 (47015) 1- συη-
ι2) νίφος διακεχυμένον D 35 (468,1) καταθετικῶς G 7 (604,12)
διαχεῖσθαι κατὰ πᾶν (ψόφον) ’168 57 (515, διέξοδος expositio (φυσική) A 1 Pr. 1
17) διαχεῖν όλως (1) τδ σῶμα καί οδ βι- (273110)

 

