822 συντυγχάνειν

(43419) accidere Aba. (θάνατον) A V
241 (83618) (ἐπὶ τῶν πλεόντων) D 24
(46814)

συνυπάρχειν ἀνθρώποις τὰς τέχνας 48813

συνωθεῖν 411231 (3521191117)

συνωνίνμως λέγεται AI 3 4 (2731151111)

Συρακούσιος A 1 313 (28615) Hi 151
(566,11)

συρράσσειν. συρραξάντων διαμάχη 4887

συρρεῖν (εἰς τὴν κοιλίαν) ’158 65 (5183)
66 (5187) (πολλὰ σώματα) 11) 12 3
(5681) συρράειν Hi 14 4 (565, 31)

σύρρυσις 48829

σὺσνιιος D 141 (Add. p. 355)

συσπᾶν νια) συνάγειν ThS 65 (517, 24)

συσσήπειν. συνουσημμένης (τῆς γῆς) 111214
(557, 22)

σι’)οτασις. σύστασιν διδόναι D 21 (45819)
(ποιεῖσθαι) D 23 (45826) κατὰ τὴν τοῦ
νοῦ σ. ,41611 (29711) (πυράς) Α ΠΙ
1 3 (3661111) (διάπυρος) A 11122
(3661171117) (δρόσου) D 11 (45213)
(τοῦ κόσμου) 4987 τῆς (τι πυρὸς κατὰ
σι’)σεασιν τίς άίρα μεταβολῆς Stoi& D 21
(45822) cf. 23(460, 1) 28 (46819) -
ἡ ἀρχή (νς iv τρόπῳ συστάσεως G 8
(605, 3 cf. 5) συστάσει (diat. οὐσίᾳ, δυνά-
μει) 6) 13 (6081317)

συστάτης τῶν τεχνῶν (13(600, 12)

συστατινιάς (μετ’ ἄλλων) D 21 (45822)
(ορρ. διαχυτινιδς εἰς φὺσιν) Ths 84 (525,
11)·

συστάλλειν pass. (opp. παρεκτείνεσθαι πρὸς
πλέονα τόπον) Stoic. A 11 414 (332117)
Τ5850(513,19) (πῦρ εἶς αὑτά) A 1311
(28415118) - συστολῇ repellere A lv
221(41418)

οὑστημα. νεριῖιν πεπυρωμένων συστήματαὴ
κινήματα A 111 2 11 (3671181117 cs.
3110) (ἐξ οὐρανοῦ oet„ νιάσμυς) Stoie.
D 29 (464, 1822) 31 (46814)

συστολὴ in roeplrando 412223 (414
114)

συστρέφιιν. άέρα συνεστραμμάνον νεφοειδῆ
A 1135333113)

συστροφή. συστροφὴν ποιῆσαι Pl 12 (583,
4) συστροφαλ ἀνέμων ιιοι) νεφῶν A 111
33 (36914) (πνευμάτων) Hi 11 (5585
353110)

συχνάς D 1 (447111) ἐν συχνοῖς A IV 131
(403523)

σφαῖρα pila lusoria A [V 201 (410117)

H INDEX

ρὶοὸυε A 11 61(333ε18117) 019357.
22) οὺ περ) σφαῖραν περ) A ιο34ρο
Δάν) ρ. 353 1112 - (ρλσχὸς 1315111336-
ιυινιιάπλ Ρ12 (57815) - (τοῦ (κρέμαι’)
Pyth. 41211 (31812 114) (τά) τοτὲ)
41161 (33511111) 121 (34018113)
111141 (378122) - (περιέχουσα (λιν)
Emped. A 11 23 1 (35312 112) - 1353·
31134173(33311)Π3ι(3331313)

161 (345128) 20 ιι (3491859) ρ) χ
(450,13) σφαῖρα 1·θῦ mr& 3133( ν

Arist. A Ι 1 ον (305241211) - ,χχχ
111511 τοῦ κόσμον ενοι». 333333)

σφαῖρα τῶν ἀπλανῶν et σφαῖραι τῶν tim Ἴ
μόνων Chrys.D3l (466, 9)--1ρυίριι)(1ι ’
πὺριυτος Βοεονὶ A 112511 (356123) - ¹

sphaera docendi instrumentum 1112)( λ

(333111) -
σφαιρινιάς (σχήματα τῶν δ 1111)) 1³!ss
311413313111) (mmm
11141 (343118b18) (33) 333
(3881316) ·-· σφαιρικῶς 11511191)
numm) A1v 19 ι (433113) (1113
περιτεχὺσθαι) D 31 (465, 21, 4681)
σφαιροειδής (dist. ἐπιμήκης) 117111
(433131) (κεφαλή) λιν 315333
(ιπ paon ιο σχῆμα) usas (333
(κόσμος) A 1 ον (333113) 333191
116) 3(32919) et saepius Η) 151566Ῑῖ
(γῆ) λ 111101 (313131) (33)) m
(450,19) (ἥλων) ΛΠ 331 (3111195
(33313) 333 (43133) (33(3311
311 (33313111) υ 34331, 3) (131
σχήματα) D 10 (451,3) (0141) 111104·

33333333) (3141333311) ,
τι (333113) <datm 2111111111ψῆ1(
Parmenid. 3113333113333338

11) Hi 11 1(584,19)
σφαλερός E 1112ss(591‚37)
σφάλμα 3313353335)

1311111411111 ὼε (δίαν 5555111111

(3411212)
σφήνωσις A 111 151 (38015)

131313 (τι) τοι πυρὸς auvam) 3331 ι

118(589‚14) ,
σφόδρα. ἐπ μέλανος σφόδρα 1113912
τοο ιτ (333, ιι) 3333433311
(450, 22) σφόδρα επῑνιχθῑίῦηΰ ⁰¹¹
4451‚24)
σφοιρις 31333314) 33313111·
(ις aman (33333313) offla
,κινηιπ Ths 33331) 33331111

 

