VERBORUM

u20) (διάνοιαν) 1141309516) (χρῶμα)
Tus 76 (52527) (τοῦ culp τήν σιλήνην
όντος τόπου) Hi 4ο (559, 5) καθαρώτατον
σῶμα (θεός) Stoic. Hi 211(571,10) τοὺς
μετίχοντας (τῶν ψυχῶν) καθαροὺς καθαρῶς
AI 15903128)

κάθαρσις (mulierum) A V 6ι(41911) 181
(42817) (τῶν κακῶν) lli 1911 (5751)
(cucumula. Hl214(571,20) τὴν
φθορὰν καὶ τήν 1τίρου le αθτῆς γίνασιν
κάθαρσιν ὀνομάζουσιν Stoici lli 211 (571,
21)

καθειργνύναι D 19 (459, 14. 27)

καθελκίιιιν ΑΙΠ151(98019)

καθιξῆς ΕΠ8(589,7)

κάθετος. κατὰ κάθιτον ad ραιραιιάίοαίιεκι
ΑΠ241(959122118)

καθεθθαιν ’1119 21 (505, 21)

καθίψειν pasc. (τὸ ὑγρόν) A [1116 l (982
¹2)

καθηγεῖσθαι τῷ Πόρριυνι 09 (601,14)

καθηγητής Alci (29211) ou (599, 5.
18. 600,11)

καθηγητικότ 916 (60510) 19 (611, 6)
addendum lexicis ul. 609 nbi)

καθήκειν. τὰ ἀπὸ τοῦ κίικλου τῆς σελήνης
καθήκοντα A 111 Pr. (664119) - αοιι-
venire ίν τοῖς καθήκουσι χρόνοις Stoic.
D 98 (47511)

καθῆσθαι. καθήμενον (ορρ. όρθόν) A 1 71
(29919) κάθημαι (ορρ. περιπατῶ) D 26

καθιθρὺειν pasc. (ίν τῷ θίιρακι) A iv
4115290116) (γῆ) D 29 (459, 24) (τὰ
όστρα) D 91 (466, 4)

καθιίναι. καθιιρίνιυν λίθιυν τίς ψυχρθνῦθοιρ
A 111 avuncuii) σπόγγον καθή τις είς
οἶνον D 28 (464, 5)

καθίζειν Ηο4(652, 17)

καθιστάναι κατίστησε (χόοίί) ίξηγιγτήν 69
(59516) 16 (60510) καταστῆναι (ορρ.
πλάζεσθαι) A 111 191 (978119) ἀκροατὴς
καταστάς (rocus) 03 (599, 7. 600,1)
νυκ11ικωνιααων(ιιυαν>1ω
15 11 <381·8) mammon) καθίσταται
Oli) 48526 (15(609, 6)

καθολικώτερον cdv. A v1cu(428·12)

καθόλου φασὶ μή clm θιοίις ΔΙ 7 1 (297
116) D 14 (454, 90) 27 (469, 9) καθόλου

...κατ’ ici

κατὰ μίρος) ὁρᾶν Pl 4 (58516) τὸμὲν
καθόλου πυρὸς (ἡμισφαίριον, ορρ. τό μικ-
τὸν le όίρυς καὶ πυρός) Ειιιρ. ΡΙ 10

καθορᾶν G 1 (59519) 6 (60512)

καί explicativum Tus 59 (5151051. ιιι6)
παραλείποι καὶ (l. α.) σίν λέγει 'Plus 89
(5251) ψυχροῦ καὶ (i. ο.) τῶν ίναντίιυν
Tus 4 (500, 4) 21 (50519) 52 (5155)
- καὶ ταῐετα πολλάκις λέγοντα Tus 68
(51511) 69 (51521) - zui (uel) παν-
τελῶς ότοπον ThS 29 (506, 7) ιί ἄρα καὶ
(συσθ αυτ) 1ιῖ λίγειν οὕτως Tus 95
(50510516) - καὶ ...μὲν iu clausula
(i. f. q. plu οὖν) Tus 8 (50111) 57
(51521) 68 (519, 4) - καί tranupo-
situm ν. c. όλλιυς τι εί καί cl αί μὴ καί
- κα) autu cul fuluo in libris inscrtum
289n·6

καίειν (τό πῦρ, ορρ. ψίιχιι ι) χιόιν) Tuo 10

καινός (κόσμον, i. ο. ίτερον) Ηο 18 (65512)

καίπερ c. pm. ’11ιὸ 20 (505, 2) 54(515,])

καιρός. κατά τινα καιρόν A 11 24 υ (335
1918) ίν volup τῷ καιρῷ (χιιμῶνος)
A 1711985121) 111811 (66511)
(καιρῷ περισσοτίριρ Ε 11 8 (58514) και-
ρὸς ἂν είη G 18 (6159)

καίτοι 'llis 14 (50512) 17 (5058) 91
(508, 7) 97 (509, 28) ήττσν ὁρᾶται, καί·
τοι προσῆκε μᾶλλον ’11951 (514, 9) 70
(51526) καίτοι ...γι ’111959 (514, 29)
71 (52510) 90 (4252) - 1. q. καίπερ
c. part. καίτοι πάντων ἐνόντων 4751

κακία 111 1911(569, 6) um 14 (590, 92)

κακοδαίμων 4171500119) 111113

(59524)

κακός (ορρ. άγαθός, ἀίει. φαῦλος) ,1161
(907119) (ici. 95(609, 5) κακοῦ παν-
τὸς ἅδικτον (dcun Epicuri) A 1 7 σ (900
110) κακοῦ ρθσιν cxpl. Pluto 1111911
(5758) Δτίσι. 111 201 (570, 91) (ψυχῆς)
Hc 9 (651, 19) -· χείριυν τήν θίανοιαν
'l'h8 44 (511, 26)

καλεῖν. τοῦθ’ όπερ κικλήκαριν οίιρανόν A Il
71019612) ,

κάλλος (τῶν ίμραινομίνιυν) A 162(29312)
(τοῦ κόσμου) 4161511411) (ἀγαθὸν
σώματος) Hi 201 (uic, 28)

μθνο5ν21162(499,11)τ6 καθόλου (ορρ. καλός. ccclv τῶν καλῶν 1416159614)

τό καθ’ Ικαστον) Arici. D 16 (45511)
ul καθόλου δόξαι 1181 (4951) (ορρ.

καλοῦσα καὶ κακοῦ ίννοια 17291595
18) καλός κάγαθός Speusippi Ph 'le

 

