196 παῖς

παῖς (syn. υἱός) Ε 11139 (593, 2)

πάλαι. τὸν πάλαι παγχαῖον Ζᾶνα (Gallim.)
1111111811)(ορρ.νῡν)1)11(463,1)
dudum 1124 (61418)

παλαιός (δόξαν) 111831(510,1) παλαιοί
i. e. Homerus ThS 58 (51525) παλαιοὶ
ιια1 ποιηταὶ οιαὶ σοφοί ’,111612 (52015)

παλιγγενεσία Stoic. D 31 (46911)

πάλιν. ζητεῖται πάλιν A Ι Pr. 1 (214113)
πάλιν 1ί A 111 (280111. 2811614)
οιαὶ πάλιν ThS 52 (514,12) 19 (5231)

παλινδρομεῖν A IV 221 (412114) D 13
(414, 4)

παλίρροια. τὰς ίκ τοῦ Ammon παλιρροίας
A ΠΙ 11 1 (383125) 111 (38318115)
(τῶν. πραγμάτων) 1114 (652, 9)

παλμός. κατὰ παλμόν (ε. 1. άποπαλμόν)
Demoer. οο1. A 1 12 1 (311113111)
23 1 (31915131) παλμὸν παρέχει καὶ
σφυγμὸν ἐν τοῖς σώμασιν D 13 (454, 4)

παμπληθὴς Dl (441113)

πανδεχὴς Platon. Th09 (485,2)

πανουργία 111 19 11 (569, 9)

πανσέληνος (γιγνομένην σελήνην) 1111211
(351111) τὴν τελείαν πανσέληνον ἀποδῷ
A 11 291 (3601518) περὶ τὰς πανσε-
λήνους D 33 (461, 10)

πανταχόθεν AI 18 1 (31118) 11115 1
(319123) (ορρ. πρὸς ἅπαν) AII101
(339115) π. ἴσον ἀφεστῶσαν A 111151
(380114) ίν τῷ π. κατωτάτω A 11115'10
(3801291116)

πανταχοῦ καί πᾶσιν 111846 (51214)

παντελὴς ἀναχώρησις sim. A V 241. 1 (435
11519) 1(436114) 11251 (43114) (111-
θεεα) 490, 25 παντελῶς Τ11823 (5061)
111 221 (51218)

πάντη αὑιιλιρ D 21 (459, 9) ἄπειρον πάντη
D 26 (461, 21) πάντη ααί πάντως ThS 13
(503, 8) π. θιαδθεσθαι 111865 (511, 23)

πόντιος (dist. κατὰ τὸ πλεῖστον...ἅλλοτε
ἄλλως) 111291 (325111) τὸ πάντας
ἐσόμενον A V 21 (116111) βαρὺτερα
πάντως ὑπεκάθιζεν 11141 (289111) πόν-
τινς (1.1. όλιεις) AI 291 (32516119 11.
1111) οὔ πάντως D 23 (459, 24) dilem-
mate explicato 11104 (419, 15) 14 (503,
18) 111 211(511,14)

πάνυ 1112 (4531) [requentat 6 1111112
(59810) 3 (600, 5. 19) ροε1 οὔ (μή) 1
(591, A) 3(601, 16) 13 (606, 20) 16 (608,
8) πάνυ γοῦν 1116(652, 4)

Π INDEX

παρό. τὴν παρ’ ἡμᾶς αἰτίαν A 121 11(322
flamma) vi amn positum (atq.
διά) saepe in Placitiu velut A 1 151
(3131111 18 124. 26) s (31411) Π 131
(342110) 231 (353113) [1121136711
11) 55613125) 1111311115) 111
(31912)1111(385128)91(3911113)
1(391123) 1215116112) 61(41916)
111 1) 10 (451,11) 1116151151)-
παρὰ πάντας ἀνθρώπους ἄνθρωπόν τινα
ναεῑσθαι Dl (4411514) τὸ παρὰ Ab
οὒκ όν Ραειιι. Tho 1 (483,10) τῷ
ταύτας άλλαι 1186610611) d τι ψ’
τὸ ὄν ὑπάρχει Ρ15(581,2) παρὰ μὲν
ταῦτΙ οὐθέν ThS 38 (510, 8) Pb 411 (533
15) - παρὰ τοῦτον τὸν βίον 111191
(16116) πανὰτὸι 111 rmum 1111
άπιιρον Ρ18(581,19)

παραβιάζεσθαι τὴν ίξοθον Δ 111311 (310
13110)

παραβόλλεινοόίεεεεζῴοεςΕΠῙῧδῶξῑῌᾮ
παραβάλλων comparans ’111851 (5141)

παράγειν εές τὸν βίον 03(600,6)

παραγγέλλειν 111 211 (551, 20)

παραγίνεσθαι (τὸν ἥλιον άπὸ τροπῶν) AV
18⁶(429114)

παραγράφειν ant absolvere eam tut 111·
seribere 126

παράδειγμα ΑΙ51(29213) 111211(551,
25) 211 (511,11) Platonis A 151 (191
123) 11ι(30511) Π61(33411112) εί,
1101(308118)1)1(4411312)Τ1109
(485, 5) 111191(561, 1. 12) 11111653,
23)

παραδέχεσθαι (τὰς τοπώσειςῖ) D 31 (411,
8) (τὸ κακὸν εἰς τὴν ψυχήν) 111 1911
(56924)

παραδιδόναι (τὸν φυσικὸν λόγον) AI Pul
(21316) (τετρακτὺν) A 111(111·111) ,
(τδν περὶ τῶν θεῶν σεβασμόν) A 161
(29516) παραδέδοται Θαλῆς... ἐαρῇαει
Τ1101(415,10) παραδέδονταί δόξαι ThS ι
2 (49911) παραδέδονταί τινες ἀγαῦαέ ns
11,3 (544, 26) τῷ ἅλλιρ σώματι παρε-
ααῷ 1111151111) (ζήτησιν) 111 11
(515, 2) (θόγματα) 1111601516) ι

παράθεσις. κατὰ παράθεσιν τῶν ατοιχεέιι
11111 (31519121) παράθεσις (dist
μῖξις, κρᾶσις, σίιγχοσις) Stoic. D 28 (453,
20) cs. 111241(320134) .

παρακαλεῖν (διδαχθῆναι) Hi 26 1 (51421)
με παρακαλεῖ κάκεῖθεν 11114 (654, 23)

 

