VERBORUM ἐνυπάρχειν 751

(4585) τοῦ κατ’ ἐνέργειαν διαφανοῦς ἐνοικεῖν absol. 1129 (464, 22)

1117 (45813 cf. ν. 5) ἐνεργείᾳ (ορρ. ἐνοπτρέζειν. τῶν ἐνοπτριζόντων νεφῶν1114

δυνάμει) Arist 1111511 (314119) 111191 (455, 31)

(56816) o ἔνοπτρον 11112011 (3501314) 1)14(455,
ἐνεργεῖν Δ1ί201(432118) 1)3(44827) 25 οἰ. 20)

Hi 201 (570, 17) ἑνοῦν 489, 29
ἐνέργημα (ορρ. θῦναμις) Epicur. 11181 ἐνοχλοῦν (ορρ. κινοῦν, σῶμα) 411201

(394111112) (410111. 12)
ἐνθεαστικός (eyn. 1νθιοςί1111(415111) ἔνστασις. μετὰ τὴν πρὸς τὸ ὑποκείμενον
ίνθεος. κατά τὸ ἔνθεον ὅπερ ἐστὶν ἐνθεαστι- ἔνστασιν A IV 131 (4031616. 10) ἐν·

κόν A V 1 1 (415111) (κόσμος) A V 201 στάσεις ποιεῖται 485, 18 - i. q. δίαιτα

(43216) ἔνθεος χωόμενος He 17 (655, 26) (1 3 (602, 5)
ἐνθουσιασμός A V 14 (41612) ἐνσωματαῦν He 3 (3521)
ἐνθουσιαστικάς [A v11] 415113 ἐνταῦθα (ορρ. ἅνω) 1118 88 (526, 11)
ἐνιαυτὸςήλιακόςΑΠ321(3641216)1)10 ἐντείνειν 1111153 (40611019) 4ντετα-

(451, 12) 29 (465, 7) - (placita) ΛΠ 32 μένους ἔχειν τοὺς κλάδους 41261 (438

(36315) - μέγας def. A Π 32 1 (363 1815111111)

122)1)37 (46814) ἐντελέχεια Arist etym. D3 (44819)
ἐνικμος D 141 (Add. p. 455) πριίντιγ (1. ο. ψυχή) A IV 21 (3871112,
ἔντος. ἀπ’ ἐνίων καὶ ἐνίοτε 1118 33 (508, 23) 111. 5) 3 1 (387115) 1⁰ (388118) ἐντε-

κατά ἔνια πεπυκνῶσθαι 1118 62 (517, 4) λίγεια (syn. εἶδος et ἐνέργεια) A 1 21 (275
ἐνέοτοΔΠῊ (336110) ἀπ’ ἐνίων καὶ 131)311(28818)161(3151416)1121

ἐνίοτε 11833 (50823) 46 (51818) (3871414113) D 3 (44814) ἐντελε-
ἐνιστάναι. ἐνιστάναι τὸν χρόνον expl. Stoie. χείρ (ορρ.-δυνάμει) D 3 (448, 22) ἐντελέ-

D 26 (461, 10) (ἐνιαυτόν) D 26 (46810) χεια (ν.1. ἐνέρχεια) κινητοῦ A 1231 (319

οδθτὶς ἐνίσταται χρόνος Chrys. D 26 13) v. ἐνδελέχεια

(461, 29) ἐνεστηκός (syn. παρόν dist πα· ἐντελής (ίκλειψιν) A 11141554113115)

ρεληλοθός, μέλλον) D 26 (461, 9. 14. 32) ἔντευξις πρὸς ἀλλήλους G 6 (60819)

- ἐνστησάμενος oram AIIPr. (32716) ἔντεχνος (πνεῦμα) (120(611, 17)

τὴν πρόοδον ἐνστηοαμένους (11 (59815) ἐντὸς αὑτοῦ A IV 221 (41416) ἡ ἐντὸς
ἐνισχῦειν ἐκάστιρ 11863 (517,12) πρὸς ἀναθυμίασις D 13 (45819) τὸ ἐντὸς

τὴν αἴσθησιν 1118 67 (5181) όψτως 11187 (500, 24) τὸ ἐντὸς φιῦς ὑπὸ
ίννεακαιδεκαετηρίς A 11 32 1 (363118 τοῦ ἐκτός 11188 (5083) (ἀήρ) ’111841

127) (511, 7) ι) ἐντὸς πλάξ τῶν κογχυλίων
ἐννεακαιδεκαπλασίιυν A H 25 1 (355 ’1157312131 1111111 ἀφι) (stuic. i. q.

119115) Arist. κοινὴ αἴσθησις) A 1v 81 (395117)
ἐννεάς.1111οίυσΡοτρ1γτίοἰτοφαοοο98.99Ῑ, τὰ ἐντὸς ἀγαθά (i. ο. τὰ περὶ ψυχήν)

sed omnino Homerica 99 Hi 201 (570, 30) - ἐντὸς γένηται 1118 55
ἐννόημα Stoie. A I 101 (30919) def. φάν· (515, 7) - ἐντὸς τῆς πεντηκοστῆς intra

τασμα διανοίας λογικοῦ (ιραι ιέληφδς τοῦ· ιάίοο A 211 (433116)

νομιι παρδτώ νοῦ A IV 111 (400126. ἔντροφος. 1ντροφον εἶναι ἀλήθειαν τοῖς σπου-

29) 1 (40114) D 40 (4781) δαέοις (113 (606, 21)
ἐννοηματικός (ὅροι, opp. οέισιιίιδεις) (111 ἐντυγχάνειν ΔΙΠ311(37013110) 11141

(606, 6) (4051101118) ὅτῳ ἂν ἐντῦχῃ D 12
ἔννοια. ἐλάβομεν ἐννοιαν θεοῦ A 16 8 (294 (452, 26)

· Ι121) ef. 6(292120) 61(29311) ιο (295 ἐντὺπωαις 1118 51 (514, 1)

117) - Stoicorum A IV 11 111. (400 ἔνυγρος Η171(561, 16)

12. 8) (φυσικῶς γίνονται, syn. προλήψεις) ένυδρος (δυνάμεις) ,41711 (30516) (ζῷα)

A1v112(400·17) ταχνικαί, quae ἔν· ΔἿ201(4321514) 1118 36 (50823)

νοιαι καλοῦνται mmmmm 121) Ηο4(652, 15)

-5 καλοῦ τι καὶ κακοῦ Α1ί231(435 ἐνυπάρχειν absol. ὡς οῦ γινομένων ἀλλ’

18) - κατ’ ἐννοιαν 07 (604, 3) ἐνυπαρχόντων Tho 4 (479, 7) 1118 22

 

