690 Pnasrrrou

Falernos 111τοῦ sard Φαέθοντα ἐμπρησμοῦ
ΔΗΙ11(364126,36511)

2111161611 Assyrius (118 (610,11 616118)
Pythagorae magister 262 terr-arn prin-
616166 (118 (610,11) mliii (590, 7)
611661611Ζῆνα (aethera) Χθονίην (terram)
Κρόνον (tempus) He 12 (654, 7)

Perituros Opuntius quid Pythagorei de
lunae deiectione iudicarint rettulit A 11
291 (36013)

Pluto 16611161. de providential.1inter-
polatus 116. idem dialogi speeie pri·
11161 61 6166161614 de eonius. ling.
1661 666166161463 614. 464614 Philo
stoiolssana 3 Philo personatus rtrpl 116616-
1161 κόσμου rhetor Philonieqne imitator
107 ¹ ridiculi errores arguuntur 108 num
Theophrastl Opinionibus usus eit 106
ex eo libro excerpta de mund0108⁸
loeus 6111161161 107¹ [Philo] de mundi
incorr. p. 510sqq. 11166. editur ’111012
611, s>

Porro Lanrssnsus quartae academiae 6116-
6661 (13 (600, 4) moralis philosophiae
partitionem proposuit ab Ario 66661-
11116 70

2611666161 Pisonis 1161111111 82² homo
mitis 122 urbanus 123 doctissimus a
Cicerone praedicatus 127 plura sua
scripta ex Zenonis scholis eompllavit
127 τῶν φιλοσόφων olmeto scripsit 127
666 inditum Herculanenslnm auotor sit
245ι rhetorica 666111 sophistas sor-ipsit
253 11161 :turpetur 121166. de titulo
52916. expletus 125. 126. 6. 31-17
eduntur p. 529-550

Peirossos Pythagoreus A 13 11 (28311)
11111611(349ιὸ111,1111)11111111
(377 110) 13 t (37816)

principia tripu< 6111611661 A1310
(28311) necessitate et harmonia

· omnia 11611 168 de mendi ordine AII

71 (336120) igni ptimam, antichthoni
secundam, terrae tertiam sedem esse A 111
1111677110) ignem neutralem 161161,
Διὸς οἶκον, μητέρα θεῶν al. 16611 A 1111

(336120) ignem extremum (ὄλυμπον)
a 66611111 diversum esse A 1111 (33713)
ὄλυμπον, κόσμον, οὐρανόν distinxit A 11 71
(337111) decem sidera oiroum 6661166
16111 A 11 71 (33715) mnudi prin·
6161116616 medio igne deum 6611661116

l 11111111

A 11 411 (332119) mundus unde ni·
11111111 A 115³ (3331718) dupliten
interitum A 1151 (3331714) de 16111
611611 A 112012 (ete-etti, 1111)
16166 lunamque 666 1611161166 16116
661611 ΔΠ1131(37818) 1111 rur
terrena appareat 1111301 (36112) ter·
ram 611666 ignem oblique moveri Alll
131 (37816) de 1111166661ὅὸ ani· ]
mam harmoniam 213
Panormus, Ioannes. eius (1616161 eun·
mentarius unde tinxerit 2111111 de
anima loeus illustratur 214 de Pytha· i
goreornrn (16611161 1168666 tetrada 611
ad 1131 (283619) ¹
Pertoaorrrr 1611616 ritae qul dediti 111611 “
821 philosophnsehristianornm eognonrn ¹
259 philosophorum pallium 25316. ³
Puruosrsarne Academicus Ario suppli· 1
eavit 8016. ³
Puoaar Hesiodea Hi 261 (57518)
21161161 8161161 eorpus inoegmn vidit,
ouius indloem 6661161144 Aenesidtui
Pyrrhonios libros excerpsit 211
Pnrsror a terra mnndi ortum 6666111111
Π61 (saeuo 61. Stoici 115)
treverus. elus de Delo verens 71011
(486, 27) 108
2116111 1611611111 Aetio 111616166Ιῦ16.
exeunte a n. 6. eaeoulo eolleeta 201
unde 6666111116 1161214166. p
Ρ11161111116611 1. ΔΙ311(28711711,11ῙῘ 3
Atheniensis 187 A13 11 (2871161
11122 (591,17) 8661116666 marini! )
m 1616111) venene 6611616661 l
(13 (599,14) veteribus 1116611116 prae·
stat, aetate inferior Τ1109 (481111
6161161616 218 11 (563,12) pythio·
riseans 16 mundo formando A Ilii
(33513) rum Democrito imagines 111·
didit 171 1116661161116616611166111111
A 1111 (304121) Aristotelem 16161111
(13610613) Aristoxeno de eninr 111·
616666 suggessit 202 de animae 611·
creatione a Theophrasto 1111166111
Γ6010681113) 61616 in 6111161111
Η11911 (569, 26) Legum libris 0121
(set ‚t 11) 111191 (161, te) Phaedon
1111911 (161120) Phaedro 111111
(568, 3) 11 (569, 21) (Phaedri loni 11611·
11616161) He 3 (6521 oi. 652 61111
(tutatores) 166111. 1611161111

 

