CICERO DE DEOR. 0101101011 PHlLODEMI DE PIET· llll. e.3 531

Χ 25
Thalen enirn Milesius, qui
ρ111000110111111011011000000-
sivit, aquarn dixit 0000 ini·
tium rernm, deum 0010100001
1010010ιο, quneexaquaeunete
· fingeret. si di possunt 0010
1100 00010 01 mente, eur equae
* i * adiunxit, 01 ipse mene
constare potest venans eerpere?
1ο Anaximandri autem opinio
0110011100 0110 deoelongie
intervallis orientis oeeiden-
iisque, eosque innumerabilis
0100 mundos. sed noe deum
renisi sempiternum intellegere qui
possumus?
Post Anaximenes 0011110161οι1 · · · trierim ····· p. 010.
001 statuit euinque gigni 1111 ἀέρα 8011ν 01νο

,—......--

6 01 E: sie ABG ci. 011 v. 8 11 'l mentem Β1 11 4 dem-fingeret: 011101. Ρ100. 1 ‘1 11 Θαλῆς
elmete cuni. 1110001101 11 8111001010 0101100010 νοῦν τοῦ κόσμου τὸν θεόν, τό di πᾶν ἔμψυχον
110 reiecit Lambinus eine 0011011, cru· 01011- dne καὶ δαιμόνων πλῆρες· διήκειν ii 1018111
tem equae, 010· aquam menti adiunxit, τοῦ στοιχειώδους ὑγροῦ δὺναμιν 1110111111-
Βο1101 01·αο 1011111 01 memte, mentem eur τικὴναὺτοῦ. 101101Ρ101. 0110101111 ll
aquae 11όί11110111 menti 001011 eur equam nativae—munder: ei. 11001111 Ἀναξίμανδρος
011111ααί1, Sehoemuun eine 0οα01101 meme, ἀπεφήνατο τοὺς ἀπείρους eluerent 1100110 01
01100000010111001, mentientem 01110ρο0111 133 retrudetur ἀπείρους κόσμους καὶ πάλιν
adiunxit, Madvig ei di pereunt 0100 eine φθείρεσθαι 11 10091110101001111 orientis 0001-
remen et 110010 transposuit, nt parenthesis 1101, dentisque 0 01001000 perverse 01111110 putet
port 11011001 0010 11001[1.12], 810000 ri dii Krische, sed 01. Zeller 1⁴ 213⁴ 11 11 Anani-
110000010100011ιο0011011οκοο111010>110111οα1 11101100 aera deum 01010111 ei. Aet. 17 13
eur aquae adiunxit [01 ipsa - 00100001, Ἀναξιμένης τόν ἀέρα (θεὸν ἀπεφήνατο) 11 18
Deris m'c dii pereunt 0010 eine 1011011. et 0111110110 gigni: 1100 fraudulenter conflatum
[A. Becker red] mentem 0111· equae 011- videtur ex 11111101,001110 praebet Hippoi.
1110011 ρι’-00111010, Wyttenbeeh ei aqua Philon. 11 ἀέρα ἄπειρον ἔφη τὴν ἀρχὴν eleut,
1101001001011000011011010101110, 010· menti ἐξ οὗ τὰ γινόμενα κα1 111 γεγονότα κα1 τὰ
aquam adiunxit, 01’ mene ipra 00111000 po· ἐσόμενα καὶ 1101110110ῖο γίνεσθαι [ei.
1000 vacam corpere, eur ei aquam 0111011011. Prol. ρ. 123, 33]. indidem Philodemee
rerum 00011010 inventurn 011 11 adiunxit 0310410010 uteunque 1010010 eunt

om. G 11 aienti ipra C 11 18 eumque ρι’ραί

tentetur Aug. (ρι’ρκι· 1100011111 eumque 11011

gigni eoni- Roeth Epicureae refutationis im-

memor. 00111000911111010111110111.1)1111.1ι 215¹

idem peeeene. penten Ciceronis 1010111010 110-

0000111 maluit. rectius dicturum 101110 0001

ex eoque ommia 91ραὶ monet Schoemnun

 

