VDRBORUM

φιλῇ όίρα A 1v 16 11 (406125. 29
125. 29) ’1118 41 (510, 26) τήν φωνήν ὲκ
τῆς κεφαλῆς ἐκκρίνεσθαι Ph 1021 (549
139)

ἡγεμονικοῦ Aede· A 1 61 (293115) IV
51(39113)11(39212) 161 (4061251125)
21 1 (411 ι29) V 17 1 (427 Ab) 251 (437
11) 1116 6 (500, 16) Pl 10 (582,15)
κηραίνιιν (τὰ πιρίγιια) 4Π411 (3321516
ώμθῢ

am< 111

4Π241(35512) 1Π131(378111) 171
(3831171127)

κινητός. τοῦ δυνάμιι κινητοῦ, ή κινητόν
41231 (319, 14) Ιξ 1ουιής·κινητήν
(ὠσίαν) pm. A ιν 1111111116.
17)

κίνημα νεφῶν πεπυρωμένον συστήματα ή

κινήματα A 111 2 11 (3671181117 es.
11110) (σπερματικόν) A V 191 (43115)
(αἵματος) A V 29 1 (44114)

κηρός 417201(410110) 1111101141) κίνησις (ἀπρονόητοι καὶ τυχοία) A 141

52 (514, 6)

κίβδηλος A 1711 (30119)

κινεῖν. κινεῖσθαι τὰ σώματα τῇ τοῦ βάρους
πληγή 41311 (28612) κεκινῆσθαι μέν
τι, κινεῖσθαι At μηδέν 41231(32017)
(6111. κραδαίνεσθαι) Δ 111151 (380118)
(coni. ὶνοχλιῖν) A IV 201 (410111) (ορρ.
ἐνοχλιῖν) 4Ι7201 (410112) κινιῐν ἐν
ἑαυτῷ είς τὸ ἀτοτιλίσοι 41131 (41713)
κινιῖσθοι ἐν τῇ γαστρὶ τὸ ἔμβρυον A V
151 (425116) (A σπερματικὸς ὀρρός) A V
231 (411ι1 α. 4111) (τὸ ann) A v
291 (441111) τὸ πρῶτον κινοῦν ἀκίνητον
Arist. D 17 (457, 2) κινείσ611 ἕκαστα καὶ
ιῐνιιι (κατὰ τὸν χρόνον) Chrys. D 26 (461,
25) πνιῦμα κινοῦν ἑαυτὸ πρὸς ίουτό καὶ
st αὑτοῦ ή πνεῦμα 1αυτό κινοῦν πρόσω
καὶ όπίσιο D 28(463, 15) κινοίνμενα AA-
λόξ ’11103 (478, 4) (ορρ. ήρεμεῖν) Τ105
(4805) 11191 (56018) κινιίοθαι τὰ
πάντα Diog. Ap. Pl 12 (5801) κενοί)-
μενον οίιδίν ex Xenophane ’1110 5 (481,
4) ὡκ ἄρα τι κινεῖται demonstrat zeno
111111. Em 11 (59021) οῐτιον καὶ κι-
νοῖεν Τ1109 (485, 3) κινο6μινον τόν ἐν
τοῖς Aah όίρα κινεῖν τὸν ἐντός Γ1116 41
(511, 7) κινιῐσθαι 611 όέρα Anuimonis
111 71 (56018) 5πὸ γῆν (ορρ. περ) γῆν)
τὰ όστροι 111 71(561, 8) τὰ όλα ἀφ’ 1αυτῶν
ΕΙΙ (589, 79) - κινεῖσθαι κυκλοφορικῶς
417110105111) κυκλοτερῶς 41121
(311 11) κατὰ οτόίήιην (ορρ. κατὰ παρίη-
κλισιν, 6111. κατὰ πληγήν καί άποπαλμόν)
Epic. 41121(311111114) κατ’ όλλη-
λινοιιόιιν Demoer. 411211 (311120)
κυκλικῶς (ορρ. σφαιρικῶς) A IV 191 (409
115) κατ’ είιθιῖαν 41141(81311) τήν
τι ιίιθσῖαν καὶ τήν ιίς τὰ πλόκια καί τήν
Ξμπροσθσν κτλ D 24 (46011) ἕλικα (τόν
ήλιον) 466. ρ. 353112 μεταβατικῶς 016
(609, 3) ·- κινεῖ (1. ο. κινεῖσθαι οίιται)

Assum> (1111111 1111111
41131 (320·3b9 os. ιιι) (Apama

καὶ ταχεῖα) D 7 (4503) (όξιῖα) Ι) 22
(45013) 1³13 (5804) (κατ’ ἰνίργειοιν)
Arist. A I 711 (305113) (κατὰ τόπον)
41181 (317116) (κατὰ τὸ ποσόν,
ποιόν, τόπον) Arist. A I 231 (31915)
(κατ’ οίισίαν, syn. κατὰ γένεσιν) 41231
(82013) (ή όνιυ, ορρ. ή κάτω) 41171
(336118) (κυκλική) A 1111 (336116)
(ίγκίικλιος) 111 8 1 (562, 2) (περὶ τὸ μί-
σον . . . όσό τοῦ μίσου) D 10 (451, 4) πρῶ-
τας κινήσεις δὺο, 156ιῖαν καὶ τήν καμπὺ-
λην Ghrys. D 22 (459, 17) σί. 24 (4609)
κίνησις diat. τοπική μετάβασις, φυσική,
γόνισις, φθορά, αὺξητιοιή, μειιοτειιή 0 22
(612, 9) - κινήσεως αίτιοι νεῦρα Hero-
phili AV 151 (426112) - κίνησις (coni.
γένισις) A 1171 (335113) ’11104 (479,
7. 11) (ορρ. ήρεμία) 41224 (318117)
(ουρ. στάσις) 1110411) (011· 1119
dist„ φορά) D 22 (459, 13) - νοῦς παρ·
ίχιι κίνησιν τοῖς ἀκινήτοις He 6 (652, 27)
κίνησιιυς διάστημα 1126 (461, 4) κίνη-
σις καὶ διάστημα καὶ μέγεθος ὁρατὰ μίν,
ίμφασιν δ’ οίι ποιοῦσιν ’168 36 (50021)
- κίνησις γῆς Δ ΙΠ 13 (37813) (κόσμου)
ΔΙ211(3181617) (οίιριινοῦ)41221
(318110112)

περ) κινήσιος placita A 1 23 (319115
129) κίνησεν τῶν ζ όστριον εἰς ῥυθμὸν ἀνή-
γαγεν Pythng. Ηί 2 1 (555, 21) - κινήσεως
μιτίχιιν τὰ πάντα Anaxsg. Hi8 1 (561,
27 - κενήσιιυς ’ς περιστάσεις 11114 111
1511 (38012411) - ἀρχὴ τήσ κενήσιιικ
Arist A11101 (3991615) κινήσεως
ἀριθμός (χρόνος) 4111161. D 6 (44015)
κατὰ τὸ πρότιρον καὶ ὕστερον (χρόνος)
D 6 (44015) 7 (4506) οἱ. 11011
(4901) - (ορρ. σχίσις) stote. D 24
(4606) κινήσεως πόσης μέρος κίνησεν

49*.

 

