698 6111111111

riores Ph 711 (538115) bestiis immor-
talem animum 01111533113

sparreus Stoicus Cleomenis Ptolemaeique
Philopatoris familiaris 821 tenebras cerni
posse A tv Ι151 (105126)

Srosus ignotus 231¹

Srnao Megaricus 63 (60015) Megaricae
philosophiae inventor G3 (600, 15) 111-
nedemum successorem babuit (13 (60016)

Stoenos, loannes quemadmodum electa
stra diviserit 43 de eclogarum editio-
nibus 43 de eclogarum archetypo (A)
et codicibus 44 Plutarchi Vitam Homeri
excerpsit 88 Didymi Arii epitomen com-
pilavit 69sqq. Placita Astii quomodo
suo libro distribuerit 66 11 capitibus
concinnandis licenter 3111111111 111 67
commissuras dissimulavit 68 lemmata
parum curarit 68¹ interpolavit 216.
2161 non sine ratione compilavit 75
φιλοπλάτων 75 ex Aetio eclogas eduntur
p. 267-443 index libri 1 restitutus
270-272

Srotcr unde dicti 111201 (571,2) 64
(602, 6) de vetustis opinionibus Stoi-
corum verbis expressis 233sq. 111110-
crate deorum interpretationem repetire-
rnnt AI 711 (304120)

quid sit capla et φιλοσοφία ΑΙ par

(273112) (15 (602,16 cl. 1124) tri-
partita philosophis A 1 pat (273118)
11 11111111618610, 16) undeomnla
effigiata tradunt 3211 gravia leviaque
elementa A 1 121 (3111113) πῦρ τεχνικόν
11111606111111) 33 (467,4) 34
(467,15) claros τὸ πρῶτον motum AI
1111 (310112) αἴτια σωματικά A 1 111
(31016) σπιρματικοὶ λόγοι A 1 711 (306
1313) cansam ignotam menti humanae
Α1291(3261317,112) deum ma-
teriamque principis 477,14 dens quid
111ΑΙ61(23212111.1711Ρο111111111)
A 1 711(305115114) νοῦν et universi
enimam 11 I (587, 17) 11 5 (588, 4) sius
corpus universnm, oculos astra 111 (587,
18) mundum et 11111 et terram 111711
(3061319) mentem esse per mundum per-
meantem 111711 (3061515) summum
in aethere allas (306110110) sera
eius partem un 5 (588, 7) deum esse
igneum spiritum omnibus se adeluilantem
G 16 (60912) omnibus innatum et per·

1 tuost

meando siugulis adsimilari 61601111)
per vilissima permeare 130 principium,
purissimum corpus, providentia ouria
permeantcm 11121 1 (571, 0) omnibu
providentem (116 (609, 5) cur tripu
ποιιδεῖς putentur A 1 611 (29713) propris
specle carere (11601031) ds clus rir-
tutibus D 29 (464, 27) unde slus nobiae
ceperint A 161 (29311) ex astrum
cursibus ΔΙ6 1 (234121) 11635110,Ι
cultus trifariam inuentus A 1 6163516]
ert utilitate et noxa A 16 11 (236111)
ex lactis affectionihasque A 1611 (236117,ι
ex poetarum fictione A 1 6116061111,
ex beneflciis mortales deos habitos 11
611 (296130) de daemonibus 11 ua·
nibus 181(307110) de providentis
1123 (46426. 465, 3) de lato 11211
(32411,113) lati vim 111111 mutaque
exemplo illustrant Hi 21161111) dr
lato et necessitate Ammaiense
271) εἱμαρμένη cur nominetur 1061111
(465,1) de materia ΔΙ31 (307121
13114) corpusesse Δ191(303111, ,
1111) (Stoici ut ridetur) de copon
D 19 (457,17) corpora omnis ese
et solida Hi 211 (571,23) 1611111-
tinuum esso nec vacuum· habere All
191 (40918) nihil vacuum 111211
570, 23) quid differant κενὸν 1611111111
A 1 201 (31713131) emaum quo 111-
1111 resolvatur immensum 11111113
116116) παράθεσις μῖξις κρᾶσις tirrici
definiuntur D 28 (463, 20) maspiter
corporum expl. D 28 (463, 27) 111 teu·
pore AI 221 (3181111124) natura
quid sit (120 (611,17 cf. 118) ull· η
versum corpus 1111111(587,15) rb
et dios qnid differant A 111161111
blo) mundns raris (1161111103
(464,11) Prol. p. 20 unum 1111111 11 “
πᾶν et τὸ σωματικόν 11111151131 l
11211) cx igne constare El(58i‚l¹l ¹
globosum mundum A 1 6 t (293⁸OE
141121 (323ι216 16111) tls eiu
specie A 1 6 a (23316) de 11111111154
(233116) deum esse D 2966311111
(sss, 11) (stols veteres) 1111111111
o 11 (assuens) 1 114r (111111
111 31 (55818) 111 omnem 11111116

minui A 11 4 lt (332b14) &alpurc
mundi totius rel 111111Ηὶ214)(171,31

 

