8'08 πρᾶξις 1111111

πρᾶξις. έν τοῖς ῖξιο πράξεως (ορρ. ίν τοῖς πρόγονος namo, 18) Δ711 (422111
πρακτοῖς) Arist. A 1 2911 (32513421) 42)

πρόσινος (χρῶμα) A ΙΙΙ 51 (37316116) D πρόδηλος D 23(464, 3) 1111965623)
14 (455, 6. 14) Ths 77 (522,14) προδηλοῦν 111 241(573,25)

πράττειν (unde πρακτικός) Al Ρτ.1(274 προδιαλΰειν D 11 (452,1)
116) έν τοῖς πρακτέοις (1.1. πρακτικοῖς, προδότηςΕΙΙΙ26(591,38
Ι. πρακτοῖς, ορρ. ἐν τοῖς tem πρόξιως) προεδρία Ρ1111,1(545424)
Ar. A Ι 29 1 (32516419) προεντυγχάνειν 62 (598, 8)

πρεσβύτερος ΑΙ31(276111) πρεσβυτέρῳ προίρχισθαι(αῑσθητὸν ἐξ ἑκάστω σταγιόνο)
γινόμινῳ 111022 (4941) πρεσβυτέραν A IV 9 ιο (397427) έπί τοσοῦτον πρ
ἀρχὴν 5γροῦ (Thaletis) τὴν ἀίδιον κίνησιν ιλ9όιν D 37 (469,12)
(Anaximandri) He 10 (653, 24) πρισβὺ- πρόθεσις. κατὰ τῆν πρὸς τι) 1011114111
τατοι τῶν ἀπὸ τῆς αίρίσεωςταὺτης Ι) 36 ΑΙ291(324 420) η
(4669. 469, 1) (τῶν Ἰώνων) He 10(653 προθυμεῖσθαι Τ1848(513, 8) 6111511 4
23) 11)

πρηστῆρ (1111111111 ρυσικα) ,1111 (27512) προηγεῖσθαι. ψυχὴν πάσης κινῆπαιτρπ,
περὶ πρηστήρων placita A 111 3 (367121 γουμίνην (ν. l. προηγουμένης) 11711

420) D 12 (452, 27) - πρηστῆρος αὺλός (39213412) αἰτίας προηγησαμέπγσ 111
Anaximandri A 11 201 (3481847) 251 1291(441123) (ίδέαι τῶν αἰσθητῶν) 01
(355121) οῖ. p. 25. 156 (447121) - προηγουμένως (ορρ uti
πρίν ο. 1111117261 (438123) μῆ πρότε- συμβεβηκός) A 11 31 (3301124154
ρον λῆξαι πρὶν ῆ διαρραγῆναι Ι) 13 (454, Ι 151 (31345) ΤίιεορΙιτ. (11111114
10) -· ρτοορ. πρὶν στοιχείων A 1 131 προϊέναι. προϊόντος τοῦ χρόνου 17111
(31214 Ptol. p. 65) (427122) (εἷς ἄπειρον) A 11111115
προαγορεύειν οιαὶ-111111 Hi 251 (57411) 113 412) Τ11010 (435, 9) (εἰς 14111111
προάγειν (τίς τοῦτο) Τ1101(475,5) (εἰς 11119 (656, 22) (ἀπό τινος 4111111411
...χαρακτῆρα φυσιολογίας) 63 (601,1) ἀρχῆς) Γ111010 (48513) (5451141114
προαιρεῖσθαι 61 (597, 2) προαιρίτως (ορρ. (1 3 (60312) (ἀπὸ βραχίος τι τρὸττὲ
ἀπροαιρέτως) Ar. A Ι 29 ³ (325 424) μεῖζον) G 22 (612, 16)
προαίρεσις. προαιρέσεως ἐναλλακτικῆ σχέσις προὶέναι. προΐισθαι (med.) οπίρμτ 114
11191 (3141151111. 1116), 3,, (1151111611511116111)1111111
ΑΙ291(32641)1(32643) κατὰ πρ. 114)
1119161560) 11111613· 111. ο) προεστάναι. 1111611161) 1111111111
τῆς ἱαυτῶν προαιρέσεως 111 1911 (166113) (τοότων) 61(597,14) (1111111111
22)- 1Ηηα1ρεσιςΘῙ (597, 13)3(599 4) 03(600,4) (τοῦτο τὸ Mum) 11114
προαιρετικός. αίτίαν ἐν προαιρετικοῖς AI (533,15)(τῆν περὶ τοΰτων 1111114114·
291 (32419417) (593,12)προεστῆσατο τῆς 111 144
προανατέλλειν (ορρ.1π1καταδόεσθαι) AII αἱρέσεως 63(600, 20) η
161 (34648) προϊστορεῐν 43419 4
προανέλκειν 11761 (418126) προκαθηγεῖσθαι 619(605,11)
προβαίνειν μέχρι τῶν πέντε A 1231 προκαταλαμβάνων 49116
(32046) π βαινοίιοης τῆς ῆλικίαςΑ7 προκαταρκτικότ (1111110019141141
19 1 (430117) προκατέχειν. προκατέχεσθαι τῆ 1111111
προβάλλειν. προβάλλονται βίον αὐτάρκη πάνθ’ ἁπλῶς τὰ γιγονότα καί edm&
Hi 241 (573, 4) ἐσόμενα ΡΙ 7 (531, 10)
πρόβατον Η124σ (573, 21) πρόκροσσος ’11619 (573311. 1111)
προγίγνεσθαι. πολλων προγεγονότων 7501 προκύπτειν (τὰ ἔμβρυα) 1713111114
(475, 11) 118 20. 2544. 5. 9)σ (4291 6511414
προγιγνώσκειν. τοῖς έκ φιλοσοφίας λαβεῖν ...φησίν 11118 (6567)
τι χρῆσιμον προεγνωκόσιν (12 (598, 3) προλαμβάνειν (τὰς αίτιολογίσσ) 1144 ¹
προγνωστικός 111 8 11 (56312) 251 (420125)
(57410) προλέγειν τὰ προειρημένα A 11 2211444

 

