710 11 11111

21618614) 1101111315) 1101313
11

1113131111) τοῦ ιιόομου Ι) 36 (409, 9)

αἰδοῖον 111241(513,21) A IV 121 (402123)

αἰθολος D 12 (453, 5) αἱμόρρους φλόβας A V 241 (435113)

αἰθήρ. αἰθέρα πρῶτον διακριθῆναι ,41161 αἰνίττιιιθιιι 11111331131111
(33411) αἰθίρα πόρινον ΑΙΙ 131 (341 αἱροῖν. οἱφιῖὸλόγυςΡΙιιοοίε 1111911613,

ἀίδιος

αῐμο (ψυχή)01·11111 A IV 311 (3891112
8) cf. 111 2 (651,13) ’
αἰματοιπός. αἰματιυιιόκ - ιόρας 111111

113111) όέρα 1ν τῷ ἀπιίριρ αἰθέρι AH
1311 (34310111 ef. ο19) ἀπὸ τοῦ αἰθ.
ἀκτῖνες A 111111 (349119) 110. πιρι-
φιρόμονον D 31 (46518) αἰο.1ιιιιιολάοαι
ἅνω 11118 (589,11) οιίθ1ραι πολλοὺς
111 18 (6569) - Αἰ31ρ 1111118111 111261
(515,1) ιιί8. Pherecyd. (Ζο1ς) 11112
(654, 8) - αἰθήρ Ριιιιιιοο. (11111. τὸ πυρῶ-
81ς, syn. οἰιρανός) A 11 151 (345116) -· οἰθ.
3111111.ΑΙ311(181113)1111(33411)
-· αἰοήρ 11 ἀήρ dist. Anmg: Τ11859
(5166) - αἰθὴρ ουμπληροῦτοι mam ιιιν·
ταριίινοις Pyth. 111 16 (655, 21) - αἰθήρ
Δ111111. deser. 11931111) 1411301
(36213) 11111 (0541) 111116113Πῦ
3311112112) αι’. 011111. A I 111 (30311)
- αἰθήρ 81111. Δ 1 1111303115) Chry·
1111ρί D 31 (4611, 1. 3) 118. καθαρώτατος
(ἡγεμονικὸν τοῦ οιόομου) Chrys. D 29
(465, 9) es. 31 (4661) αἰθ. (1.1. Ζιῦς)
Ph 12, 24 (546120) ἄπουτό τ’ ἰοτίν
αἰθήρ, 6 αἰιτός ὢν 1ιαί ιοατὴρ 1ιαί υἰός
Ph 13, 28 (541125) αἰθ. Diog. Bab.
(Αθηνᾶ) Ph 16,5 (549123)

αἰθόριοι. αἰθέριον φῶς (opp. πιρίγιιον) AI
121 (311 19) αἰθ. ὕψος 48612 αἰθέριον
μέρος (81ρμόν) εἰς όιριῑιδος (ψυχρόν) Ana-
xag. A ΠΙ 31 (368112115) αἰί1έριον
1. 1. πέμπτον σῶμα Arist. A 1 311 (288
110110) 111 (30514112) οἰ. 111281
(3231414) lV 41 (3901111)
αἰθερώδης AIV 911 (391129)

οἶμα A 111191 (4081212) ’11186 (50015)
85 (52511) αἵματος γεννητικὰ AI 31
(219115) οὓοτασις A IV 51 (391111)
τροφῆς περίττωμα A V 31 (411181 οἰμα
καθαρόν A V 61 (41913) αἵματος τηκο-

⁵ μένου A 11221 (434114) αἵματος ἀνα·

χωρήσει εἰςτὰς αἱμόρρους φλέβας A V 241
(435112) αἵματος φορό ThS 11 (502, 20)
os. A1v221(412·10) δόὴρ μίογηται
τῷ αἵματι Τ11843(511,1511. 11) of. 41
(512, 22) αἵματι φρονεῖν Ειιιρ. Τ11810
(50213) 23 (506,1) ΡΙ 10 (58215)

30) αἱριῐο8αι differe (1211311411) 11-
9111 concilim α1τίιτ ἱλομίνω Platonis
1111911(569,21)
αἰριτός (opp. φουιιτός) Ε 1Π24 (59111
G5(1'›03‚3) τὸ δι’ 1111τοῦ dmm
160313)
αῐρισις. εἰρῆσθαι τριχῶς (1160321
mia philosopha A 1v 311 (3118111Ι
131 (403123) D 21 (45813) 2936111
36 (468, 9. 4691) Hi 231 (51220) 1111
(58818) οῑρ. φιλοσοφουμένων 111111
(513, 3) 1) Ἰοινιιιὴ alp. A 13111111
Ίταλιιιι) A 131 (283111) 11111ηᾲ11
11121 (55516) αἰρέαιυιν seriptum 11ι
ιιῐριιν tollere. τοῖι αληροῦντος 141811111ιῦ21
αἰαθόνιοθαι ἡμᾶς παθοίιοηςτιτῆςοίὠήοωι
D 15 (456, 3) (opp. 1ιανοεῖο8οι) AV

201(433·1) τὸ αἰσθάνεσθαι 11111 ,

φρονιῖν ὡς ταίιτὸ λέγοι Pam. 1181
(499, 22) αἰσθάνεσθαι άεί ThS 13 (503111
14 (50319) πάντα αἰοθήοιτιιι 11811
(503, 2) αἰαθιινόμυόν im (11111111
ThS 31 (510, 3)
αἰσθητός AIV8⁴ (394124) 41191
(391122) αἰοθτμά, ορρ. ναητό Al 111
(30516) 111(310115) 1191119111
131) 11 (391134 111111 3111111123]
αἰσθητός (opp. λόγῳ Vnum) 111111
(314121) 231 (3201319) 11111111
ιιόιιμος A 114113311111) summit
αἰσθητὰ τὰ κατὰ φίισιν, opp. 3111)οἰ
(4411212) 141101(30912) 111113
(ορρ. αἰοοήσοις) ThS 6 (500, 18) -1111
αΞσθιριιῖιν placita A IV 8 (39311411
’111659-91 (516, 311111.) ιί 16811111
1111111111 A 11014311311)
αἰοθηοις κριτήριον τῶν 11161111 1111
(45610) ob τὸν ψόφον 1ιαί 1111111111
ma τὴν ἡμιτόρον οἷα6ησιν 111111 111
ptem ’111891 (521, 6) αυῃομνασίο 1111
αἰσθήσεων A IV 21 (3811118) 1111114
(coni. νόησις) Αιοιιι. A IV 811 (33111

111) (dist. φανταια) 1111111111

 

