NOMINUM

capite emitti 1111620 (549121) 1111-
malis ex rr elementia concreta D 21
(458, 31) finem τὸ iderabit esee (i)
lt 11199 (5934 ci· 177) iucundum ge-
nerale ratione, specislc etiam sensibus
percipi 1117911 (39815) ιὺνομία iusti·
tia, concordie, pan qnid eit l’h 124
(54611) legem dicit fatalem necessitatem
sempiternam 1111111111 C 15 tt (546120)
incestus leges sanxit 1111139 (5931)
humane cerne vesci 111111111139 (593, 3)
Cicero de deorum nat. 110 ttsqq. editur
53111-54913 de libri titulo 121⁸
iudex pbilosophorum num cu Philodemo
'excerptus sit 121sqq. 111 librum elle-
111111 complexum excerpsit 901 igno·
1111111 et perversitate compilavit 123 sq.
duee 111611111111111111112451111161111]
non cognoverat 212 de Lucullo ntsqq„
qui Theophrastetrum opinionum vestigia
ostendit 120 11 purtim ex Antiochi Soso
119, purtim ex Clitomacho 1111111111121
erratio Anaxagorae homoeomeriie120
1111112611 explicatis 63², item titisse
110 18 (492, 9) 111 ocima opiniones
Tuscul.19 collectae 202 sq. 211 de divin.
locus [135] expl. 224
Oinous allegoria 98
Currum Cypri urbs E 11168114)
0111111111 Mamertus de stat. cn. locus
illustretur 262
0111111111 Assius 921 Tyro oriundus
Zenonis peter (l) E Π 5 (588, 12) Zenonis
cnut Aristone auditor (11417 (543116)
eius successor (43 (600, 8) eiusde anima
doctrinam proponit D 39 (470, 25) Chry·
cippum instituit 6366119) alluditur
ad cognomen Φρεάντλης He 14 (654, 26)
Orphicorum ceterorumque poetarum ls-
111111 suis de deis opinionibus accommo-
davit Pb 13, 28 (547122) Περὶ ἡδονῆς
citetur G 14 37 (54312911. 11114)
principia (1111111 cimeterium He 14
(65427) ιν elemento statuit 921 eorum ri-
cee He 14 (65429) unns Stoicorum iguem
dixit cono similem 141141 (312122)
&adspecta describit D 38 (470, 5) τόνος

concern 671

311187 (592, 31) eorum formam fingit
0141014411) astra diviua dixit
01411 (54412) sb oriente cd oooi·
dentem moveri A 11 161(345116) atellss
cono similes Antis (3441311111)
principatum mundi estc solem D 29
(465, 5) in sole 1111 mundi principatum
AII 411 (332123) enm cese ἄναμμα
νοερὸν ἐκ θαλάττης A 1190164114)
de 111113112211 lunam igneam glo-
bosam D 34 (467,16) de anima 212
universam muudum permeare atque elus
nobie particulam 11111131111111465430)
ratione nibil esec divinius C 14 tt (54414)
Ρ19, 11 (54411) bominem solum enimam
esse rm 37 (592, 31) mentem extr-in·
secus insinuari 1111611 (99212) νο-
luptateshoncstum 111111ΠΙ37 (teuto)
dc parentum cnm liberis similitudine
212 dc divinatione 224 de cormi-
nunt vi 221

Oceanus Alexandrinus pbilosophorum tle

deoplacitaProtreptio.bttenumerat129aq.
illorum pbilosophorum lodex duplex
130, quornm slter Ciceroniana exbibet

Ι132 successionis stemma (8110111163) ·

com Pseudo-(ialeno oompsrstnm 244111. ·
ci. 178 uum latine doctus inerit 132
locus tentatur 1301 clementis personati
Recognition. vm 15 illustrator ttosq.

cmournns cyolio. theor. scriptor 2421

cx Posidonio excerpsit 21

Carnarius de sensibus quid opinetur eit

’118381 de risu ’118 38 (510, 5) de
auditu (510, 5) auditum seusa ad men·
tem transmittere (510, 9) de olfactu
(510, 6) de gustu (510, 7)

circestrensis eristicus 0 7 (604, 16)
Otrrcnssceos ex Africa oriundos 11115

(654, 32) novas academiae socius (13
(600, 2) Tulliani 1111111011 121 idem
in libro De deornm 11111111 1211 atbeorum
indicem coniecisse videtur 58 01111- ,
machus et cunomsctus confusi (17
(60416) sSextovitnpcretns 211 omnia

ἀκατάληπτα, reris semper false mixto ·

He 15 (655, 2)

qnid 1111138(470,1011111) 11116ρωσιν cicures, Sex. Neapolitanus 11. Antonii

statuit 1136 (46811, 46913) deum

trlnmrirl magister ds dcis scripsit 1271

mundum rel 1111111111 mentem rel sothero Kltmbsb unde dieta A 1161 (32414)
(1141164151) muner animaris Kese< 1111111111) 1111111111)
’. (301115) deos μυστικὰ σχήματα cet. 0111111111 moene poetae mistretam)

 

