722 ἄπειρος

κενόν Stoic. A 1 181(316110113,1112)
1101 (338116116) 1125 (46024) G 17
(609,17) - ἄπειρος θ οιάσμας AI pm
(274110) 1111114 (590, 30) ἀπειροι
πίομαι A 1 3 8 (27911117) 111 131
(565, 9) ίν τῷ ἀπείριρ A 11 11 (327
115113) ἐν ἀπείρῳ εδ πᾶν EIII 13 (590,
27) ἄπειρα τά μίρη τοῦ οιάσμαυ 11111 33
(59217)

ἀπειρία 484,13

ἀπεεδίιειν. άπεεδυσάμιναν εδ σῶμα δ περί-
αειται 111241 (57322)

ἀπιλαὺνειν D 13 (453, 26)

άπεμραίνειν dissentire. μηδ1ν τῶν προειρη-
μάνιαν ἀπεμφαινοθσας 1115 (559, 8)

ἀπεπτος ἀενερίας Arist. D 12 (452, 27)

ἀπίραντος 11131 (2771131110)

ἀπεργάζεσθαι (eyn. ἀποτελεῖν) A 11111
(368131) lv 201 (410120) D 13 (453,
13) ἀπειργάσθαι pm. 1)1(4471261)19)
σε. 10 (451416) madescam αοτὸν
τίλειαν (reddere) 1111911 (569,13) 06
(603, 20) 11 (606, 5)

11 INDEX

101 (3991819) ἀπλᾶ χρώματα (ορρ.
μιατά) 111818(504,14) 73 (520, 25) 76
(521, 26) 79 (522, 27) (ορρ. amm]
478,16 ’111882 (524,14) (syn. 11111111δὴςῖ
1134378111113) 101916) (σῃ
4111, νυνι) <³24 (615, 1) effi za·
πρῶτα) Ερίο. ὓοιαοοε. 41121 (31111
112) ’1118 71 (52011) σώματα Armet.
D 5 (449,4) ἀπλοῖιν τδ ἀληθίς 013
(60517)

άπλιῖις ορρ. ἀλλοτ’ ἀλλως Δ1121 (310
120) ορρ. καθ’ ἶεασπα D 141 (Adai
ρ. 455) omnino 111334(508,28) 624516,
29) 91 (529, 9) ἀπλιῑιε πάντα Τ118 79
(5233) ΡΙ 7 (581,11) ἁπλῶς δί in initio
periodi 11327501, 11) 32 (506, 16) 0.)
(517, 5) 69 (519,17) αἰσθάνεσθαι παὶ
ἀπλῶς ἀλλοιοῦσθαι ’1118 49 (513, 13) dxl&
είριγιιε (ορρ. lat πλεῖστόν είσιν mm}
Τ11859 (51612) οίνχ ἀπλῶς...ἀφὸραε
111888(526, 6) 89(526,17) σδχ ἁπλῶς
(ορρ. πρὸς τὸν τόπον) ’111888 (112314)
ἁπλουστέραις 62 (59816)

ἀπερίληπτος coni. ἀιιειρας A 1 3 σ (282 ἀπνοος (ίμβρυαν) 111151025124)
119) ἀπερίλ.,αίιιι ἀτειρα Epicuri A131s ἀπό. πρίπιγνάπδ Διός ΔΙ281(324111111)

(28615) 121(311171111 εί. Ptol. ρ. 52)
ἀπερισπίπτιυς ιιαί ῥρθθμιος 49030

τὸ ἀπδ τθχης καὶ ταθτομάτυυ Δ1291
32515117)

ἀπίχειντδῐσονἀλλήλανΑΠ11(32813) ἀποβαίνειν (ίξδγροίιάπὶτδξηρίπερον)11’ 4

διπλάσιον Δ Π 311 (36214120) σταδίαν

191 (430118)

μυριάδας oet. ΔΠ311(3631111) ἀπί- ἀποβάλλειν. ἀπεβάλλετο eiciebam e αοετα

χονται τῶν διά πυρδς βρωμάτων 111241
(573, 5)

ἀπεχθήε 1111124 (591,30)
ἀπεψίαι A V 30104319)

Hi 210 (558, 5)

ἀποβλίπιιν. (εἰς πδν λθγνον) ΔΠ151

{mm (πρὸς τον ὠμήν) mn
1)

ἀπηλίιιιτης ἀπδ τοῦ ἡλίου nominatus A 111 ἀποβράπτεσθαι 486, 27

71 (37512)

ἀπογίγνεσθαι Ι. q. φθείρεσθαι 022 (61215)

ἀπιέναι. ἰόντα πε ιιαί ἀπιόντα D 10 (451,11) ἀπογινώσκειν εἰιιρεοάαεε A 1 18 1 (315121

ἀπίθανος D 27 (46310) Ph 10,1 (544
110)

1301113ιι(143114115)1)17(462,15)

ἀπόγονος (ἀίρος 41111111εαὶ1) Η171(56015)

ἀπλανὴς. ἀπλανεῖς ἀστέρες ΔΙΙ 1311 (342 ἀπογραφή A1v111(400·7)
161120) τά ἀπλανῆ (se. ἀστρα) A 11 151 ἀποδειενΰναι. μορφὰς ἀπέδειξεν Eurip. AV

(3441141113) D 8 (45010) (ορρ. πλα·
νώμενα) 09 (45013) 31 (466, 4) ἀπλα-
νῶν ἀστίροιν ιιδαλους Anaximandri 1116 ι

191 (430114) 490, 24 syllogismo A 1
31(28313)08(605,7) δπάντα ἀπτ-
διιιιτά νενομικώς 'rho 10 (48510)

(560, 6) -τίς ἡ οὐσία τῶν ἀστρονν πλα· ἀποδειπτιεάς G 15 (607, 6)
νιγιιῖιν ιιαί ἀπλανῶν placita A 11 13 (341 ἀποδεῖν (τδν δμραλάν) A V 16 1 (426125)

ε 1
ἀπλεῖοῗδψος Επιρ. ’1503 (478.13)

monta113⁸(282131)T1010(4ffi‚11>

111 141 (566, 3) G 8 (605, 3. 6)

ἀπλοῦν (ουιπαοιαροείιίυ)ιγαιιαάο dici coeptum ἀποδίχεσθαι probare A IV 131 (403118)

sit 4381115

ἀποδιιτίοε 1131108016)

ἀτελοῦς. ἀπλαῑ κινήσεις ΑΙ231(3191116) ἀποδημεῖν 11118 (656,11)
αἰσθήσεις (ορρ. ποινή) 4198169515) ἀποδιδόναι ιιίνησιν τοῖς πᾶσιν A 1131

 

