VERBORUM ¹ χυμός 839
- Stoicorum A 1 16 4 (315111) D 24
(460,16) 25 (460, 27) 20 (461, 4sqq.) -
χρηστός (οἶνος) 47264(439119) (6τός) πόσος 1κοίστου τῶν πλανητῶν. χρόνος pla·
D 29 (46427) (βίος) 61(597, 9) 24 cita A 1131 (36316)
(61416) χρηστοτάτου αἵματος AVB! χρυσοειδὴς (χρῶμα) ThS 76 (522, 17)
(41716) χρυσός Anaxag. ThO 4 (478, 24. 479, 5)
χροία vel χρόα. τῷ τῆς χροιᾶς συντόνῳ χρυσοστίφοινος Hesiodi Hi 261 (575,
A 164 (293120) (δπιφάνιιοι σώματος) 18)
Pyth. 41151(3131416) οὐκ ἔχειν χρ. χρῶμα des. A 1 15 1 (3131314) (κόσμου)

(508, 9) χρήσιις (σο. ἀφροδισίων) A V 51
<418 19)

A 1 151 (314112) (δυνάμει, opp. ἐνορ-
γτίᾳ Ξχιιν) Arist. 411511 (314119)
άποτιλοῖ χρόαν D 14 (455, 8) (coni. τὸ
σχῆμα) D 14 (455, 22) τῇ χρόρ διαλάμπει
’111818 (50422) χρόαν τὴν κρατοῦσαν
μᾶλλον 111827 (50413) (πυρὸς pm·
χοῦσας) 1116 37 (509, 33) (διαφόρους
ἔσεσθαι) 1116 76 (522, 7)
χρονιιίιτατος ’1118 20(505, 10)
χρόνος. προσόροις χρόνοις τρόποις ,41291
(3261115) χρ. ἐλάχιστος πρὸς σίσθησιν
D 26 (461, 20) (ὡρισμένος, ppp- ἀεί,
coni. περιοδικῶς) A 111 2 1 (3061818)
(1011111194) ’1110 1 (476,1) χρόνου τάξις
1110 2 (47410) (μήκει) A V 18 1 (427
119) (τλή6ιι) ’1118 29 (507, 23) 32 (508,
18) χρ. τίς ἄπειρον 1χιι τὴντομήν D 26
(46431) cf. 41161 (31512) οίιρανδς
111 κοόν) mim 1116014111)
τοῖς χρ. ὕστερος 1109 (48421) ἐξ
ἀιδίων χρ. A 1 281 (32414) ἐν πόσερ χρ.
A v21 (4331511) πυκνωθεῖσαν τυ) χρ.
AIII 134 (378118) χρ. μακρῷ μόλις
48828 τῷ χρόνῳ paulatim Hi 141
(566, 2) χρόνῳ poma Pl 11 (582, 24)
τοσο5τιρ χρόνῳ ταλαιπωρήσας He 15 (655,
3) ίπ’ ὀλίγον χρόνον A V 194 (430120)
1111 τοῦ πολλοῦ χρόνου ἐκδαπανᾶται ψυχή
A 111 36 (592, 29) παρὰ τόν ἤδη γεγτνιγ-
μένον χρόνον ότιιιρον 118 (581, 20) οὒ
κατὰ χρόνους άνσγραφεϊσα ἀλλὰ κατὰ τὴν
τῆς δόξης συγγίνιεαν 48418 κατὰχρόνον
(ορρ. κατ’ ἐτίνοιαν) A Π 41 (330117,
113)1(33115)

περὶ χρόνου placita A 1 21 (31811
13) (Κρόνος) Pherecydis Ηο 12 (6549)
-χρόνον λέγει Anaximander ὡς Apu<-
μόνης τῆς γινόσεως καὶ τῆς οὐσίας καὶ
τῆς φθορᾶς ni 6 1 (111, 11) - Pythag.
A 1 181 (31713) - (ποίκιλμα τίκτο-
νος σοροῦ) Ειιείμ. A I 6 1 (294119) -
Platoni· 1110150141) - Aristotelis
115 (4437) 0 (449,15) 7 (450, 1. 6)

A 161 (29318) 4 (293116) (ζῳγράφου)
A v 11 a (11113) (1ρι1ος) n 14 (455,
618) (τδ ἐναντίον) Ths 42 (511, 4)
(λαμπρά) 11119 (507, 24) (κάλλιστον)
1116 76 (522, 5) (γαλακτοτιδίς) A 1111 4
(9165111111) χρωμάτων διαφοραί Α 1
15 1 (3131151123) (μορφαί) 11864
(517, 20) ἄπειρα εἶναι κατὰ τὰς μί-
ξεις 1113 78 (52222) (τέτταρα) AI 151
(313110) (ἁπλᾶ, syn. ἀσΰνθιτα, opp. σι’)ν-
θττα ’111682 (52414) (μικτά) ThS 17
(504,13) (τῶν ζῴων lul γλώττης ἐμφαί-
νεσθαι 1113 43 (511‚22)

περὶ χρωμάτων placita A 1 15 (313
1113) Εωρ. ’11137 (501128) 59 (516,
10) - χρωμάτων ἁπλᾶ δ Demoer. ThS

73 (520, 24) ρὺσοι μηδὲν χρῶμα A 1 , ,

15 1 (314 bl) - 1119 5 (500, 9) 86 (525,
19) 91 (527, 6) -ν (σώματι 1πάρχον)Διίοι.
112 (448, 6) - χρώματα ἀπὸ τῶν σω-
μάτων φίροσθαι 61111. A 1v 13 1 (403
126)

χρωματίζεεν ροσε. (πυρώσει όίρα) D 12

(452, 28)

χρωννόναε. κίχρωσται A 16 4 (293117)

15 1 (31414) 11 (314113)

χυλός (ἁλυκός eet.) Arist. D 141 (Add.

ρ. 455) χυλῶν (ἐνόντων) όν γεὺσει ’111819
(504, 30) (μορφαί) Demoer. Ths 64 (517,
20) 68 (519,11) 72 (52416) ἄπειροι...
τοὺς χυλοὺς κατὰ τὰς μίξεις 1118 78 (522,
22) χυλοί (ορρ. πά9ιγ) 1111. 11184
(525, 4. 5) 89 (52418)

χυλώδης (ἡ τροφὴ πᾶσα) ’1110 1 (475, 6)
χυμός (promiscue cum v. χυλός usurpatum)

τῷ ὑγρῷ διακρίνεσθαι τοὺς χυμοὺς A IV
181 (407114) (διαχεῖσθαι) A IV 181
(407118) χυμῶν διαφοραί A V 264 (439
114) (γῆς) 1110130941) (όξοῖς) Tho
23 (495, 9) γλώττῃ το1ς χυμοὺς κρίνιιν
1116 25 (506, 26) 38 (510, 7) (ἁπλοῦς)
1118 82 (52416) Platonis 118 84

 

