112 αἴτιος

11 1110111

ἐστί A V 25 1 (436121) cf. D 11 (4524) ἀκαταπαίιστως D 37 (469,18)
τὸ 31 αίτιον· εἰτις κτ1.14139(281 119) ἀκατονόμαστος A lv 311 (38911115)

περὶ σίτίων placita AI 11 (30911118)

ἀκέραιος. (σχῆμα) 1118 61 (518, 20)

des. A 1111 (30911219) 1)18(451,4. ἀκινησία σώματος (μονή) D 22 (45211)
1.11.14)(119(611,8) αἰτιον(τ5 ποιοῦν, ἀκίνητος 111⁸ (300120) 1⁵ (30316)

ορρ. ὕλη) A I 3 1 (21814) 1 (218119
116) 1 (2801111) τὸ ποιητικὸν αἰτιον
(ορρ. τό παθητικόν τε καὶ ὑλικόν) A 1 3 s
2811011) αἰτιον καί ποιοῦν (ορρ. ὕλη)
’11106 (48213) 111 11 1 (564, 22) σίτιον
καί κινοῦν Τ1109 (485, 3) αἰτια τάνω-
τώιω A V 303 (44316) αἴτια τών πρώ-
των Tho 10 (485, 8) τά πρώτα αίτισ,
ορρ. κατὰ συμβεβηκός A 1 11 9 (31012
11) αίτιον πρῶτον (placitu) Δ.) 11 σ--ο
(310110) πρῶτον αἰτιον (δε5τερον, τρίτον)
191111 11 6 (588, 25) αίτιον δραστικώτα-
τον (θιός) (116 (60815) αίτια σωματικά
Stoio. A1111 (31016) αἴτια (119119-
dori ἀτομσιιι A 1 51 (2921181110)
αἰτιᾶσθαι 1. e. αίτιον ἡγεῖσθαι A 11301
(36216) ΙΠ 11 σ (383112119) 1.(383
123) 1( 131 (424121) ’1118 80 (524, 2)
αἰτιώδησ (ἀρχή) 68 (605,2) ’111881
(524, 6)
αἰχμάλωτος. αἰχμαλώτους τῶν 1111va-
γενῶν πολεμίων 111246 (513, 26)
αἰχμητής (Hom.) 11110 (301113)

αἰών. τὸν ἔμπροσθεν αίῶνα A 1 1 s (300119)ν

αἰῶνος εἰκόνα Plat- 11211 (3181416)
ἐξ αἰῶνος A 111(21514) 18 (300124)
1²13(580,1) ἐξ ἀτιίρου αἰῶνος Anaxi·
mandri 1³12 (51211)

αἰώνιος θεός 1111 (300123) ὕπνος A 1
11 (300125) διακόσμησις A 11411 (332
18) κόλασις 1111911 (568, 25)

αἰώρα τών ἰοδάτων A 111119 (38315112)

αἰωρεῖν. αἰωροίιμενον καίτυπτόμκνσν (κώδω-
νος 5ἰκην) A IV 16 1 (406119119)

Ἀκαδημαϊκός Ηὶ231(512,20) 63 (6026)

Ἀκαδημία loeus Hi 23 1 (512, 20) ἀρχαία

“ (93 (9991119) μέση 3 (99999) νια
3 (GOO,1) νεώτεραι 3 (600, 3)

ἀκαθαρσία τῆς μήτρας A V 61 (41916)

ἀκανθώδης AV 191 (430116)

ἀκαρπσς A V 231 (43516)

ἀκατάληπτος. ἀκατσἊηπτον πλῆθος 1) 31
(466, 6) σί. Hi 21 (556, 8) ἀκατάληπτα
τὰ πάντα Αοιιάωιι. He 15 (655,1) ἀ.
ἀνοια He 18 (65616)

ἀκαταληψία seeptiea 111 14 1 (565, 21) 23 1
(51222)

11119564101111111510111199
(65221) ἀκίνητον τὸ πρῶτον κοίο
Arist. D 11 (451, 3) λόγος A 119131·
112) ψυχη 111161 (393ι1111)ν5;
ἀκίνητος τῆς μιτσβατιοῖῆς κινήσεως 111
’61(39215) ἀκίνητον δόγμα 1191653,ὃῖ
ἀκήρατον τὸ σύγκριμα A Π 301 (361111
129) υ (36212)
ἀκμάζειν Η1131 (56512)
ἀκοή. sensus ἀκοῆς ὀξυτέραν εἶναι τὴν 5111
11113111369140) - placita 11111
(406115115) 9 ιο (391130) 2111111
15) 1) 15 (4561) cf. 11 (566, 15) 1115
(500,8)6(500,14)8(501‚11)211501121
40 (510,18) aliisque locis — ἀκοή σοι·
tiendi instrumentum ThS 9 (501, 13) sae·
pius ἀκοαί A IV 19 1 (408116) 9663
119) 11s 56 (51911)
ἀκολασία, ορρ. σκαιότης 111 19 16 (56611
ἀκόλαστος Ε ΠΙ 44 (593,14)
ἀκολουθεῖν magistro 48216 1110111112
<511,16) ἀκολουθεῖν τῷ ἀγινήσρ καὶτὸ
ἀφθαρτσν Hi 191 <561,19) cf. 22151216
ἀκόλουθος. ιη (ιποθέσει Τ11829(501,”ὲθ
ᾦ ἀκόλουθον 111224 (51211) 59111
θων δικῶν 111 1911 (56819) ἀκολώθσι
το5τσις D 21 (46219) οἱ 29 (46426
ἀκσπιάτως 11111513 (548136)
ἄκοσμος. κόσμον τοϊς ἀκόσμοις (ταρίμῑ)
Ηοθ (65221)
ἀκοίιιιν καί δρᾶν καθόλον καί μὴ 111 ,
μέρος (τοὺς θεοὺς) Ρί4 (58216) 1111 1
ομεν φωνῆς A 11⁷10111101111111'151 ἰ
11120221 11s41 (5114) 561115‚11 11 3
ιιν τινός do discipulo 48215 saepe 1111
G velut 3 (600, 1)- ἀκσυέσθιο (1191111- ρ
9991119 (394199) ηρ 999111 ]
ἀκουστέον ἀντὶ τῆς ἐνεργείας 41111 f
(38114114)-d1101115·111 n 11 (1511) ¹
ἀκοίισια 111 191ο(569,22) Ε 1Π44 (593119 ί
ἀκουσίως 1111911 (56231) ,
ἀκουστις 1115 ι (913199) 9911911
6029) ,
ἀκουστικός. ἀκουστικόν μέρος (9151411
4 1 (39011 of. 113)

Ἀκραγαντῖνος 111319 (286119) Tho?

(411, 11) P1 10 (582, 4) 11111 18 (5911

 

