660 Airrua

Ar'srrus 11111111 1 Philippo Thessalonicensl
elogio honoratus 491 ΡΙ11111 nou scripsit
100

Attrita mons Hs 8(653, 10)

1111111111 Homericus iniusta passi hominis
exemplum A1110 (301111)

. 1111111111111 Cnidius Heraclidis Lembi

anagnosta epitomen mirabilium coniecit
149 de Nilo 221228

1111111111 Xenocratis peter A Ι 130
(dotti)

Aroossus Empedoclis 3390 A 1311
(28119)

Asoraor (rectius Albini) Platonicorum dog-
matum isagoge ex Ario excerpta 16
Auoarauo Crotoniates 129 01111 (53313)
principia contrarietates 250 deos
111111111111111161111129130 solem pla·
num esse A 11 221 (35218) luna quomodo
deficiat A 11 291 (359111) planetas 1111
enirn obviam 1111 111111 (11111111
(345126) (1111111202 Arvas (38614,
116) 011 il (53318) principatum esse
in cerebro slvllrdotstit) desen·
sibus 223 ‘ihs 25 (506, 19) visus quo·
modo ilat A lV 1311 (404122) 111826
(506, 28) oculis ignem inesse unde ap·
pareat ThS 26 (501, 1) auditus quomodo
dat A 1V 1611 (406121121) Τ11825
(506, 23) gustare nos lingna ’11811
(506, 26) A IV 18 l (401112) oiisctus
quomodo ilat AiV 11 1 (4011212) 'PhS
25 (506, 25) 11 cerebrum omnes seusus
coire ThS 26 (501, 3) ἠγιμοναόν 190ι
sentire¹ aliud atque intellegere 111325
(506, 21) homines intellectu 1 ceteris
animalibus differre ’11115 (50619)
semen cerebri partem A V 31 (411110)
matris qnoque semen statuit 199 de con-
forrnatione partus 190 A V 111 (42118)
111 mares ieminaere nascantur 191 cur
inulae steriles A V 141 (424130) letus
corpore suo ut spongia nutrimenta reci·
pere A V 161 (426128) de sauitsta et
1111111223 AV 301 (4421311) somnus
morsque quomodo dant A V 241 (435112)

Atcasarr ie. Alcmaeon 386116

1111111111 Arasonrsrarssss tria principia
Platonis statuit 4854 Theophrasti Opi·
niones citat 483,8 de Xenophane 'Pheo-
phrasti opinionem pronuntiarit 481, 9.
119 de Platonis temporis delinitione

1 itibus

4922 in metaphys. p. 245 31111106
(482, 5) in meteor. i. 91 r‘rho 23 (491, 4)
eiusdem libri locus corrigitur 225¹, iteu
da 11111. 114 Alea. a Simplicio inphy-
sicis excerptos 11211. ab eodem im·
merito accusatus 113

1111111111 1111111 Dandaurin Brach-
manem convenit Hi 241 (514,1)

Araxenon 11111111111 111111111148Ι
Asclepiadeos librum dc semineci ssepi ria
ἀρεσκόντων scripsit 18511. de pulsu 188³

,4111111111 Potrrsrsroa dc Pythagorae
principiis 181¹ compilator diligens 31ι
ia Διαδοχαῖς 1501

1111111111 quam rim in philosophiam
eclecticam habuerit 81 1111 Pythagora
philosophia diu culta 150 Alexandri-
norum acrosticha 851

Aurenses Pythagoricus Parmenidis magistr
148

Aaron A 1111191111) 1111111111261
(515, 3)

naucerus. Pseudo · Ammouii Aristotelis
biographi stupor 14

Arruns cum Delo a laiso Philone 111· r

fusa 198

1111111111 Hegeaibuli i. 228 Alii
(21911) Tho 4 (418, 13) 1118106120
sint (589, 30) Clazomenius 11111.

228 Alta (2191111) 1110101111) ἶ

11111(161,11)111114(581,11)111
(610, 23) 1411111 proiectus Athenas 11111
(13 (599, 5) libri initium quale luerit
166 1131128013) rerba 1111111111.
1.2 ab Homero 11111111 (i) 94 aur·
cessar Theleda (1) 94 cum Anaximandro
compositus ThO 4(419, 4) elementa cor
puralia slmllltsr exposuit ’1110 4 (419, iil
Auaxlmsnia auditor 1131110 4 (41311)
011 1161132119) 63 (599, 4) 1 Dic·
gens Apoll. compilatus ’11102 (411, 1}

Archelai in principiis auctor 'rtot (4801) ¹

11191 (563, 15) praeceptor 114 33
(59116) quatenu· in 1111111111111
similla docuerit ThS 35 (509, 13) paula

post eum Empedoclea floruit 1101 i

(411, 11) quando ipss inerit 111811
(563, 10) Euripidem docuit 94 cun tu·
riplde iunctus 112 A V 191 (annulli
1111111111 111γεί1111228 vaticinatus eat
dicitur 111811 (56312 ci. Zeller 111111
1 Philodamo significatus 123 1 cicerone

 

