VERBORUM

Epic. Ε 111 44 (59915) -- περὶ τΰχης
placita Δ129 (32418115)
τυχικῶς καὶ αὑτομάτως A V 12 1 (423112)
τυφλοῦν τὴν ἀληθειαν Am (298123)
τῦφος (περὶ θεῶν) Ρ18 (581,11)
τυφώς. περὶ τυφώνων placita A 1113 (361
122121) D 12 (452, 22) ’
τώς ex Parmen. 1111091111)

91944999111191

1812411112) v. ὑελοειὺής

ὕαλος D 11 (45915)

ὑβρίζειν (τὸ δόγμα) He 14 (65423)

ὑγιαίνειν (ορρ. κάμνειν) ’111910 (51923)
ὑγιοινοὺσης τῆς αίσθησεως 'rhs 21 (505,
18)

ὑγίεια (ὑγεία) placita A V 30 1 (44211)
’1119 43 (511, 18) E 11111 (59910) .

ὑγιής (αἰσθήσεις, dist. ἀκριβεῖς) A IV 91
(396111) in dialecticis (19 (60910)
ὑγιῶς 49914

ὑγραίνειν 111965(518,2. 3)

ὑγρασία (opp. ξηρότης) A V 91 (421113)
(ι) ίν τοῖς βρέφεσιν) A 1v 221 (411128)
-·-- V 151 (425121) 201 (432125) ὑγρασία
πρώτη Anaximandri A 111 161 (381116)

ὑγρός (ἡγονη) 4131 (21611518) (φὺσις)
A I 44 (291 ι2) (τῶν ὑδάτων οὑσία) E 11
8 (58919) (ἀναθυμίασις) A 11111141
111. 34912) ῙΠ 51 (312129129) τί
11251 (436122) D ll (451,19) (τοῖς
όμμασιν) ’1119 50 (51921) (ἀέρα) A 11
2011 (35114) (νίφος) ΔΠ131 (368134)
ἐξ ὑγροὺ την ἀρχὴν ἔχειν A131⁷ (216
11119) τό όν τῇ γῇ ὑγρόν ΔΠ1151
(319112) D 31 (46919) Η181 (562, 8)
τὸ θιρμὸν τῷ ὑ. ζῇ 11011111) τὸ
ὑ. πολὺ ἔχειν ’1119 45 (512, 4) ίν ὑγρῷ
γενηθῆναι τὰ ζῷα A 11191(430115)
Hi 8 11 (563, 8) παντὸς ὑ. ἐρήμους 1νίους
κόσμους 111131 (56915) ὑγρόν convenit
γεὺσει A 111911 (391132) ··- Thaletis
principium A 1111 (30211) He 10 (653,
21) - Aristotelis A 13 11 (288112)

ὑγρότης 11144 (511, 26) 54 (51429) 83
(524, 23) 84 (52910) (πρώτη) Anaxi·
mandri 11011 (494, 5) - ποιότης Arist.
He 11 (654, 2)

ὑδατώδης ἀναφορά A 1Π4 1 (3111116)
(ἀναθυμίασις) A 11111 (31515) (ἀίρος)

ὕλη 829

A 111 1511 (38114) (νέφος) D 14 (455,
20)

ὑδροχόος (zodiaci) ΑΙ61 (294111) 11181Ι
(429124)

ὕδωρ. ὑδάτων ἀναθυμιάσεσι A 1 31 (216121
114) τάς τῶν ὑ. ἐκχὺστις σπερμάτων
ἔχειν τάξιν A 1 611 (29615) καθ’ ὕδατος
...κάμπεται ἡ όψις διὰ τὴν πυκνοτέραν
τοῦ ὕδατος ὕλην A 111 5 1 (3121211121)
ὕδατος σημεῖον D 14 (455, 26) ὕ. ἀρχὴ
τῆς ὑγρᾶς φὺσεως Tho l (415,1) ef. 1112
(651, 12) 5. φὺσει πυρός ἀμυντήριον 491,
10 ὕδατος τὸ μίλαν 11151 (51910)
ὕδωρ (ἀὴρ ποκνοὺμενος) AI 3 1 (280 ι 12
15) ’11102 (411, 3) ὕ. παγῇ ΑΠ141
(310118130) (νεφῶν) D 11 (452, 8. 18)
35 (468, 3) Hi 11 (561, 15) (περικιχὺσθαι
περὶ γῆν σφαιρικῶς) D 31 (465, 21) (γέ-
νεσιν ἐκ τῆς γῆς) Η1211(551,11) (τὰ ἐν
ηωωωωιωωσω
ἐξ ὕδατος ίγθὺες ἀνακὺψσντες Hi 241
(5144)

ὕδωρ Thaletis A I 3 1 (2161613)
ThOl (415, 3) 11111 (555, 3) Ρ11
(5196) 11111 l (58923 G 18 (61912)
He 10 (653, 21) cf. Ind. 1 p. 1011 -
Pythag. Ηο 16 (655,19) - (σεληνιααόν)
Philolai A115 1 (3381191619) ἐκ γῆς
καὶ ὕὺατος τὰ πάντα Χοοορὺιιιιίε nmo
(59915) G 18 (61914) - Νῆστις Em·
ρ16.11311(281116)1111119(591,8)
οωΜΜψ-ὼωωωω
84 (525, 5) —- (δυνάμεις) Arist. D 141
1014111116. p. 455) - πυκνοὺμινον τὸν

άίρα ποιεῖν ὕδωρ ὕ κα1 κατιὸν (1) ἐπὶ τὸν
ἥλιον σβενώναι αὐτόν Metrod. Pl 11
(582, 23) - Epicuri Ε Π 8 (58919)

ὑιλοειδής A 111511 (356121) v. ὑαλο·
ειδης

ὑετός (placita) A 1114110111113) D 11
(451, 19. 45911) 13 (45929) 14 (455,2)
35 (468, 2) 489, 12 11161 (560, 9)

υ1ό1 111 9 1 (56914) 141 (56520) -
exempl. 111. πρός τι Hi 201 (51915)

ὕλη. ὕλην βιβλ1ων ἔδει κατασκευάζειν 111 10 1
(56415) μιᾶς τινος ἂν ὕλης 11η καὶτῆς
αὑτῆς φὺσεως ’111811 (52912) ὕλην ἐξ
ὕλης μεταβοἊλουσιν He 4 (652, 8) - def.
ΔΙ91(30111915) ὕλη ᾗ ἐστιν ὕλη
A 1131 (31911) (ἄμορφος καί ἀνείδεος)
ΔΙ21(215116)(παθητη)111241(320
123129) τὰ 1 στοιχεῖα (opp. εἶδος) A 1

 

