730 αὐτός

11 INDEX

α5τί)νῑ)20(458,10) τῷ ίναντίιρ καθ’ ἀφθονος (ὕδωρ) 491,10

αίκτὸ Τ58 4 (500, 2) καθ’ αὑτό (ορρ. κατά
συμβεβηκός) ’111822 (505, 22) καθ’ αίιτά
διορίζει τὴν φίισιν (syn. ταῖς οὐσίαις) ’111361
(516‚‘22) καθ’ αῠτά ποιεῖν φὺσιις (ορρ.
πρός ίτιρον) ThS 68 (519, 9) ef. 69 (519,
18)

αίιτοτιλῶς λεγομένοιν τοῦ πυρὸς στοιχείου·
οίι μετ’ ἀλλον γάρ 1)21(458,21)

αὺτοφυής G 24 (61219)

αὐχμός ξηρᾶς πλῆθος ἀναθυμιάσισις D 13
(453, 26) αὐχμοί ξηρότητα γεννῶσι Am
151(379116)

ἀφαιρεῖν. τά μίν ἀφαιρῇ, τά δὲ προστιθῇ
Τ118 78 (52223) ἀφαιριθίν (τῆς ὕλης
κίδος) D 2 (44210) ἀφαιρεῖται κά όμοιαν
ThS 15 (503, 24) τά φυτά ἀφηρῇσθαι τδ
φρονιῖν Ths 44 (5122) ἀφαιρεῖται ἡ
ιινότοι τὸν νιυν 1114451116)

ἀφαίρισις (ορμπρόσθισις) ΑΙ231(91919)
98169111)

ἀφάλλεσθαι (σπινθῆρας) 111 311 (563, 2)

ἀφανής (ἀνταρκτικὸς κίικλος) A 11 121 (340
Ι14118) (πόλος, opp. δ αίιλ φανερός) D8
(450,10) (λίθοι) A 11131 (3421119)
ίῦπηρίτσς θοῶν) Ph 71 (5361311116)
ἐκδαπανᾶται ψυχὴ τίς τὸ ἀφανίς (1) Em
36 (592, 29) δόκησις ίπί πᾶσι τίτυκται
μάλιστα τιῖιν ἀφανίιυν Χοιιορίιοιιίε D ΠΙ 9
(510,17)σ1ί13(601,7)

ἀφανίζειν D 12 (453,5) τὸ δαιμόνων Ph 9,30
(544 115) ἀφανίζεσθαι 111 201 (570, 34)

ἀφεγγής (ορρ. διαυγής) A 5151556111)

ἁφή placita 11181395113) 9 ιο (397
133) 1216111194) 21³(411110) 1115
(456,1) ef. 17 (456, 21) ’11132 (499, 9)
15 (503, 23) 20 (505, 4) 55 (515, 8) 59
(516, 4) 72 (520, 22) 79 (5232) τ) 11151
ἀφή Stolo. (1.1. κ) κοινὴ αἴσθησις 111111.)
ΑΝ81(395117)

ἀφθαρσία ΔΙ71(300112) 197 (392111)

ἀφθαρτος (ορρ. γινητός, δ κόσμος) 4151
(291125. 29217) placita A 114 (330
113116111ρ111) (σοαὶ. μακάριος) ,4171
(30018) (ψυχή) 41171(392112,114
saepius) οίι μὴν δί ἄφθαρτον δι’ όλαυ λί-
γει ψυχήν mnae (59228) ἄφθαρτος
κατά μίρος ίκισκευαζομάνη (ἅμαξα) Hi 191
(567, 23) ἀφθάρτους κατά γίνος φύσεις
ΑΙ711(306117116)

ἀφ6ιτος. ἀφθίτῳ 6ἀλλιον βίῳ Critiae AI
71 (298125)

ἀφίτναι. ἀφιθῇ σπέρμα είς τὴν μήτραν [131
(470, 20)

ἀφικνεῖσθαι 411321(363124) timim
(124 (614,15)

ἀφιστάναι. ίσον ἀφεστῶσαν Δ 111151351'¹
114) ἀφεστάναι τῶν θερμῶν τά ἐν τῷ ἀεὶ
D 14 (Αάιί. ρ. 455)

ἀφομοιοῦν (κόσμον πρὸς ίδίαν) Ρίιι Dl
(4471251118) (πρὸς τὴν δὸναμιν τὸν p
λόν) ThS 72 (520, 17) (coni. ταίντά mm}
comparare Ths 90 (526, 26)

ἀφορίζειν. πρῶτος ἀφώρισε τῆς γῆς τώς
οίκουμίνους τόπους 11πά ταῖς δυσὶ ζόης
A 111111 (377118) (τὴν διιφτρὲιῖ
111825 (50315) οι nepe ut 60 (51313
63 (517, 8) 86 (525, 26) 91 (527, 6) ἀει,
ρίίειν περὶ κ15φ11111889 (52217) τὸ βαμ-
οί1χ ἁπλῶς, ἀλλ’ ἀτί τῶν γτιοδών ἀφώραῑ
ThS 88 (526, 5) καθ’ ἕκαστον Τ11951
(51314) ίπί τοσοῦτον 'rhs 26 (507,·1,
ἀσαφῶς 1118 57 (515,15) όλως &Ab
ἀφώρικεν ’11133 (49214) 40 (510, 23
ἀφώρισται ἐν τοίς ὁμοίοις γίνεστν mizi
μίγιθος 11135 (50211)

ἀφορμή. ἀφορμὰς διδόναι 111 101(564,17ί

ἀφοσιοίιν (Ποινὰς Έρινίιας) A I 611 (293113

ἀφρός (αίμστος 1. ο. 61149111) Pyth. A 11· 3;·
(41716)

ἀφροσὺνη 111 19 11 (569, 8)

ἀφριον ThS 44 (511, 31) 11 ΠΙ24 (5912·Ι
(παιδία) 111345 (512, 3) ἀφρόνων καὶ
ἀλόγιιιν (φίιυν 1) 39 (471, 23) (ορρ. σταυ-
δαίαι) Stoic. D 39 (471,21) ἀφροπατάτνκ
’1118 11 (50217)

ἀφὺη 111 141 (566, 5)

ἄφωνος (ορρ. εὔφωνος) 1114 (652, 16)

ἀφώτιστος D 10 (451, 16)

ἀχανής 491,7

ἀχθοφοριῐν 4171 (300115)

ἀχλυώδης D 13 (45429) D 14 (454, 24. ³2.
455,19)

ἀχρηστας He 19 (656, 22)

ἄχρι τοῦ ἐγκεφάλου ’.1118 28 (507, 20)

ἀχρι παντὸς τίκ6ι1ποριῖν A 11131 (35312133 )

amove< breves ποι A 1111511511)

όχραις 411511(314125)

ἀχώριστας. τὸ γάρ πῦρ ἀχ. είναι τῆς 3115
D 10 (451, 7) τῶν σωμάτιον ἀχ. 115,
ΔΙ101(30916)

ἀψίς Anaximandri ΔΠ201(34315) 251
(3551221118)

 

