790 ὅλος
(469, 20) τὰ ὅλα ταί τι) μίμη Chrys.

D 26 (461,26) 29 (464, 27. 4666) 36
468, 21. 469, 6. 9) 39 (471, 11)
τὸ ὅλον adverb. D 14(466,14) ἢ ὅλῳ
ί) μέριι (μίριαι) D 22 (46212) 24 (460,
7) ἡ καθ’ ὅλον ἢ ιιατὰ μέρος D 22
(46212) - it ὅλης 8ιίλαττα ιιυτλιίται
(1. ιιυιιᾶται) A V 291 (441110) ie ὅλων
(μεταβολή) D 27 (462, 17) ·-· ὅλην δι’
ὅλης ὁιυοτλην ὅλην 14191 (30712411)
σωμάτων ἀντιπαρίιιτασιν δι’ ὅλην D 28
(463, 24. 26. 29) ὅλος δι’ ὅλου 41134
(3301619) δι’ ὅλου D 26 (46218) 11
Π136 (69228)
ὅλως mnino ’168 12 (602, 28) 72 (620,

14) ὅλως (1) διαχεῖν τὸ σῶμα ’16866
(618,1) - generalia addens ἠὸοιτο οιαλ
ὅλως αίσ8ὅνοιτο ThS 16 (604, 6) 18 (604,
16) 46 (6126) - ow (μηδ’) ὅλως
A V 91 (42118) 131 (424113) 168
87 (626, 4) Pl 4 (68216) 1111123
(691,23) -- οὸὅιλς ὅλιυς D 26 (461, 29)
ThS 71 (620, 6) ὅλως οὸὅίν ’168 3 (499,
14) 6 (600, 17) itemque sequ. negatione
’1687 (600, 22) 13 (60310) 20 (606,10)
21 (606,16. 20) 47 (61223) ὅλως ὅί
’16863 (61218) 69 (61212) 80 (623,
12) ὅλως τι ’168 16 (603, 24) καὶ ὅλως
ὅί 1684(600, 4)

ὅλυμπιάς Η167 (66212) 71(661,22) 811
(663,11) 201 (670, 16)

ὁλίιμαιος (ὅιοίις ἀστίρας Xenocr.) 41741
(3041212) ,

ὅλυμπος Philolai A 11 74 (337 613)

ὁμαλής D 14 (466, 20)

ὁμαλός D 31 (466, 22) (γῆ) Hi 94 (664, 2)
ὁμαλιίιτιρος A 111311 (369120) ὁμαλώ-
τατος 11171(660,16) - ὁμαλῶς (σιιί-
ὅνασὸαι)1)οιιιοοι·. ’168 66 (61616) (συχ-
ιιείσίλαι) ThS 62 (617, 6)

’ ὁμαλότης D 14 (466, 23)

ὅμβριος A 1v 1 7 (38612)

ὅμβρος A I 1 2 (27611) 11161 (37211
11) IV 1 4 (386116) D 36 (468,3)
486,9 Hi 8 1 (66210)

ὁμιλιῐν ἀλλήλοις G 6 (60316)

ὁμιλητὴς G 4 (602, 4) He 16 (664, 33)

ὁμίχλη (placita) A 1114 (870123) ef. Π2611
(3661110126) D 11 (461, 20. 33) 14
(466, 9) 36 (468, 1) ThS 86 (626, 1616)
90 (62626)

ὁμιχλοῡν A 1114 4 (371114)

11 num

ὁμιχλώδης A 111181 (38416) Ν 161
(406ι13613)

ὅμμα ’168 37 (60232) 60 (613, 21) 63
(61416) 64 (614, 28)

ὁμοχινής A 16169384) 11136 (369
17,114) 71 (3921161117) 1311 (401
191161112) 161(406110110) ’168 19
(6128) 88 (me-1⁶> (οιο. ἀνομα-
16641816

ὁμογνωμόνως He 6 (66218)

ὁμοὸοξιῖν ThS 70 (619, 26)

ὁμοιιὸής A 1v 11 1 (40011316)

ὁμοιοχινίχς A 1v 19 1 (408116)

ὁμοιομίριιαι Anaxagorae A 1 31 (219
1212) undo 1118146 ΔΙ31(279121
120. 2801111) 480,3 ΕΠ14 (68231)
(118 (611,1) Epicuri A 1 7 u (30713
12) (αί ἀπὸ τοῦ τρέφοντος) Empori. ΔΥ
26 4 (439117)

ὁμοιομιρης AI 13 1 (3121414) 144
(319120) 15 ιι (314129) tv 916191
119) E 1 (688,1)

ὅμοιος (syn. ἶσος, ὁ αὐτός) A 1 61 (296
13) (τοῖς χρώμασιν) AI 68 (29613)
ὅμοιόν τι πάσχουσαν A1v14a (406120
120) ἥδεσθαι τοῖς ὁμοίοις Emp. ThS 9
(602611. 8) 13 (6036) 16 (603, 31) A
ὅμοιον συναύξει Ειομ. ThS 18 (60418)
τὰ ὅμοια συνιλ8ιῖν Anang. 1118 1 (5621)
τὰς ηὸονὸς γίνεσθαι τοῖς μὲν ὁμοίοις ἐι
τῶν ὁμοίων Emped. 1419911 (398111)
τὸν ὁμοῖον ἄχει θεὸς ὡς τὸν ὁμοῖον Ho-
meri A1v19a (408127) τὸ ὅμοιον 11αό
τοῦ ὁμοίου ιιινιῖσὸαι Democr. Τ60 s
(484, 6) τὸ ὅμοιον φίριται πρὸς τὸ ὅμοιον
’1681 (499, 6) τὸ ὅμοιον ἀπαλλὲς 6,·ιὸ τοῖο

, ὁμοίου 1682 (499, 8) οι) γὰρ ἀλλοιοῦται
τὸ ὅμοιον 6πὸ τοῦ ὁμοίου ThS 49 (61212)
ef. 23 (606, 6) τῷ ὁμοίῳ ποιοῦσιν (α168ηοιν),
οἱ ὅὲτῷ ἐναντίῳ ’1681 (499, 2) saepe cf.
89 (610, 13) τὸ πανταχόθεν ὅμοιον Blest-
Th05 (481, 11) 111 11 α (561, 24) 141
(666, 28) He 6 (66231) (opp. ἀντικεί-
μενοι) 1188 (501129) (ow ἀνόμοια)
’16872 (62220) He 8 (663,12)

οὸχ ὁμοίως ἔχεικαὶ ἐπί τῶν ὅιαχραμ·

μάτων ThO 11 (486, 2) 8 36 (609, 9)
ὁμοίως ιο. ἔχει A I 34 (278124) ’168 88
(6261461. n 110) οὸχ ὁμοίως λέγει περ).
πάντων Τ68 60 (616, 18) 72 (620, 24)

ὁμοιοσχημονιῑν ex Demoer. ThS 60 (613,
26)

 

