814 σελήνη 11 ινιιειγ

καί μῆνα ταύτά ὄντα Chrys. Ρ1112,15 σιγᾶν τοὺς μαθητάς Ργιῐε. 1112155513)
(mem) ο (ww)
περὶ σελήνης placita Δ 1125-31 (355 σίδηρος D 28 (463, 31) 'l'hS 62 (5113,

11511555), praeterea Anaximandri 15 (521,26)
11165 (5653) Ρ12 (31511) - Ann- Σικελικὸς πορθμός 48524
κίωειιίε 11114(561,4) ΡΙ3(580,3) - σικίια ambita AIV222 (41311511)
Anaxagorae Η181(562,14) 1. 8 (552, 19) ubi addan Platon. Tim. p. 191
ιο (55221) ·- Archelai 11191 (563, 23) σιωπᾶν Pyth. 111 2 1⁶ (558, 3) B 1115
- Emped. Pl 10 (5821314) - τιλδπὸ (59513)
τὴν σελήνην μέρος τοῦ κόσμου παθητόν σιωπή. σιωπὴν άσκεῖν Pyth. EI (5851)
Arist. 411414 (3321364) μέχρι σε· σειοπηλός He 16 (6558)
λήνης το) κακὰ φθάνειν έκ τοῦ περ) γῆν σκαιότης (opp. ἀκολασία) 1111915651) '
τόπον καθέντα 11141(559,4) 201(510, σκαληνός Α IV 19 κ (408115) 11816
32) αιτιοι (σενα, 11) cs. τι οπο σελήνης (518, ιο. 11) οι (51516) ιι (54.6
άνιο ἀθάνατα λέγων, τὰ at ὑποκάτω σκαφοειδής (ἥλιος) Ηεεαο111111121
θνητά Pythag. 111(581,5) Π18(590, (3521845143) 24 1 (3541515 211
11.12) - Stoicorum 11210551) 31 (3581141) 28 ⁶ (3591212) 29³&
465, 13) 33. 34 1451, 3. 14. 1611) (θεός) Ι11618)
Ph 1510514119) 15,23(54911) 1111 σκεθαννόναι D 11 (451,23) 13 (4541)
5(588, 1) 489,15 ὀσμὴν σκεδαννυμένην 118 31

σεληνιακός (ὕδατος) 141158 (333·94610) (508, 2) v. ε. σκίδνασθαι

σεμνός (Pythagorei) He 15 (655, 8) σκέλος Τ118 41 (512, 21)

σεμνότης (ἡ κατὰ φιλοσοφίαν) 03(601, 15) σκέπας Ph 10, 10 (544619)

σῆμα Atat An 19 ο (3411231111) σκέπειν 11111 (561,11)

σημαίνειν 4111193(341·28122) (ὑετόν) σκίπτεσθαι. έσκέψαεοθέίςένιαντόνίπίσέ
D 14 (455, 2) ThS 11 (522,12) - καθ’ Atat. A 11 19 ο (3411251113)
ἕκαστον σημαινόμενον Chrys. D 22 (459, σκεπτικό ς (φιλοσοφία) (13 (6051691141
16) ὀνόματα εές σημαινόμενα διαιρεῖσθαι 1 (604, 6) σκεπτικοί 111 (60413)
G 14 (601, 8) σκηρίπτειν med. 481, 23

σημεῖον (εὐθέας)1)11 (452, 1) (χώρας ψ’) σκιά (γῆς)ΑΠ298(351125111111335
γμᾱς) 1111 (45515) (51ατος)1)14(455 Ι13113) (μέλαν τι καὶέπιιεμόσθηοίιέῦ1
25) (τῆς παλαιᾶς θαλαττάισεοες) 485, 25 τοῦ λευκοῦ) ThS 81 (524, 3)
(τοῖς κάμνουσιν ἐπὶ γλώττης) 15843 (511, σκιάζειν ’111814 (521,12) φαιο- (M
21) (διαλεκτικῶν) def. (19 (505, 9) - σκον) ΑΠ248(355·414)
σημεῖον ἐποιοῦντο Tho 25 (4958) ᾦπερ σκιαμαχεῖν A1v12⁴ (402ι13)
χρῆται κοινοτάτῳ γσ. 111820 (5051) σ. σκίασμα D 10 (45516) Anffltffl
ὥς οόκ εέσὶ φόσεε, τό φαίνεσθαι ThS 214b19)
63(517,13) οσεινσ. mammam αειονασοαι 01 nemo«. 41411156)
ThS 32 (508, 19) σημεῖον δέ· ἐάν γάρ... 56(515, 14)
111840(510,21) σ. 64· καὶ γάρ... ThS σκιερόε ΑΠ301(361419)
45 (512, 8) 19 (523, 4) σ. δέ ότι ThS 85 σκιαμαχεῖν Ηο 15 (655, 5) v. σκιιμψῑ*
(52513) (sequ. γάρ) 111815(521,18) σκληρόγεοες 48516
σ. εἶναι διότι (μεαεο. ὅτε . .. αἰσθάνεται) σκληρός 41131 (42411) (5134115111
Ths 42 (511,13) 44 (511,26) φέρει τῆς ὑγροί) 16850(513,22) σκληρόν 1411·
κοιλότητος, ὅτε ΗΙ 9 4 (56321) - ση- λακόν def. Demoer. ’111852112544

μεῖον punctum 1> 31 (45516) 111221 Platonis ’1118 83 (524, 24) 1411453
(554) 023(ss12,20) τοι ιωιον (opp. (5154141301
11) 2) 19 (523, l)
σημειοῦν. σημειωτόν log. 89(605,13.6. σκληρόφθαλμος 1583650321)
σήπειν. σηπονται λίθοι 481,13 σκοπεῖν ’.1118 33 (508, 22)
σηραγγώδης Α Π11511(38111) σκορπίος (zodiaci) Δ166(294·θ) 141*
&maxe »13 (me) οοοαο

 

