804 πλειάς 11 1111111

πλιιιίςῡὸ2(466,28) 120119) (opp. κινίν) ,4131101513
πλιίν411151(3721313) 1111 τῶν πλι- 1)25(460,23) ,
όντων D 24(460,13) πέλαγοςοίιιολωτόν, οίισίαν ναοιὴν καλ πλήρη (ὄν) 1111
1111 1551514915 , 11011 (15311) οι. 1111215111)
πλικτάνη (πολύποδος) Swic. A1v 141 πλῆρις(ίίν)κα1 τὸ οιινόν (μὴ ίν) Damon.
(390113) 211(410132) 1105(481,25115)111111(5151 ’
πλοονιίζιιν ’111819 (504, 24) 11513(654,16)
πλεονάκις <praeeedit τὰ πλιίιιι) 1'hS 31 πληροῦν ΑΙ1191(409113)221(413111,
(50812) 1241(49612)1)25(461,3) (ἀριθμόν)
πλιονασμιίς (τῆς ῦλης) 1111351311)ιὸ 4131 (23213) 111ρ...1οοπληροιίίτὸ
119) (οπίρματος) A 181 (420121) 101 ἡμισφαίριον A 11 1011 (3501919) (τὸν
(421126) (τῆς ῦρροοίας) A V 20 1 (432 βίον) 11121 (55516) αληρώσ111 (A
125) ὅλον κόσμον) A 1 231 (319123 d. nm)
πλεοναχῶς λέρισ3αι D 19 (457,17) (τὸν ποταμόν) A 11 mam) (11))1-
πλοοναξία Hi 19 11 (569, 11) ληνην ορρ. μειουμένην) 31615333,
πληγί) (τοῦ βάρους) Atom. 11111 (286 πιπληρίῦοθαι πάντα (ορρ. κενὸν 11111111 1
13) 11 (19015) (πνευμάτων Epio.) A 1 21⁵(571,24) (55115111101111
41(290129)11131(3681417) (τῆς (30619) (μοιαριάπητι) numm, (
ῦλης) A 1 26 1 (321117) κατὰ πληρην τηῖ τοῦ ἀέρος ταπληριρμίνφ 43131 ἶ
(opp. ἀποπαλμόν) Apim A 1 121 (311 (350114114)
113116) οἱ. 111 151(566,15) - πλη- πλὴριοσις (opp. κένωσις) A 11221011
γην (ὑπ’ ἀέρος cot.) Plnt. A 11 191 115. 26) (τῆς σολήνης ορρ- 1111110111]
(40811111) 11136000, 14) 35(525, 18) 171 (3831114)
πλῆθος 1πιρρ11 He 15 (654, 32) ἄπειρος πληρωπικίς (τοῦ τόπου τὸ 1111111111
κατὰ 13 πλῆ3ος A 151 (29211315) (44311)
(ῦλικόν, ορρ. μονάς Pythug> AI'118 πλησιάζειν. ὴάοιρον τιῦν αληαο11ν11111
(3021101121) (opp. μίγι3οο) 11181 131 (424122) ἀνίσχοντος οι 511111
(3161617) ο(317120) 1113 1(368115 , καλκληολάζοντοςὴμῖν 1110011125·
118) (opp. ὀλιηὰιης) D ll (45210) λήνη)1)31(466,13)(111 3111141) 1115 1
1110101111) (τροφῆς) AV 301 (442 (50116)
11119) 1(44319) (τιῦν σωμάτων) A 1 πλησιαστής 477,18
41(290111)1(290117) (ἄπιιρονοχη- πλησίον ίόνοα τὸν ἥλιον τῆς 11111111
μάτιον) Tho 8 (483,17) (ἀδιαιρέτων ἄπει- Α 11 11(385122) π. 3ρὼοιοι11 11
ρον)Εορ11.111151(566,14) . Eurip. A 1v 12 1 (402125) v. 11111
πληκτικός (Βὺναμις) Epicuri A142(290 τὴν . . . πόλιν D 13 (454, 15)11 11811
15) (514, 22)
πλημμίλημα 024(614,7) πλησμονή 111344 (511,25)
πλημμιλής (1 24 (614, 4) πλήττειν. πληχ3ιῖσαν ὄψιν ΔΙ1 1411111
πλήμμυρα (coni. ἄμπωτις) singul. A 111 119119) (τὸν ἀέρα) A111111³14⁰5¹2⁹³
1115815118) plural. (35111511) 118) οι. 1954119111) 5151115111
πλημμὺριιν trans. ΑΠ1171(332115 of. γείοης λίθῳ A 1v 19 1 (409115) 11111·
11112) 1111(38617) 1ος κοραῦνῷ) D 12 (4531) πληῐί1111
πλημμυριῖν intr. 491,1 ὀφθαλμοῦ πῦρ ἐκλήιπιιν ’1132611111
11)) tam„ 1101155511) 11515110) 11551 A 11 18 ι (3411411) 1111
37 (510, 2) 60 (516, 14) 64 (51119) 75 . (40118)

(521,16) προσαφορίζαιν παρῆκεν πλὴν πλοῦοιος. ἄφρονα πλοίνοιον ὄντα Emi}

τοσοῦτον ’111382 (524,17) πλὴν 511015. (591, 29) πλοόοιιίν τι καλ 1151161111

λίγα) ’1113 55 (515, 4) πλὴν ὅτι μή non 113ος Ι) 3 (44815) “

nan· n3(448,21) 1151511115551115511111 (11111
πλῆξις (ἀέρος) Δ11191(409119) πνείν ἐτησίας A ΠΙ 7 1 (37518)
πλήρης ,41711 (30113) 181 (31718) II πνεῦμα (λέγιπαι οονοιν’1)11111ς4·)ρ1111 W]

1115451615) (πυρα) 1111151555 A 13 1515115111) 1111111111

 

