820 συναλγεῖν 11 ιιιυιι

συναλγεῖν (ἡ ψυχὴ πάθεσι σωματικοῖς) A 1Π99(591,91)(θημοσίρρννιιξί)111111
lv 93 (414199) (593, 14)

συναλίζειν ροσε. (είς τό αέιτό) ΑΠ13ιι συναισείχειν Ama (39211)
(369118) (ίιιί τὸ αίντό) ΔΠ198(409 συνεισκρίνειν pm. (ταῖς ἀναπνυαῑςιη
ιν) σιμήν) A ιν 11 κ (Alme)
συνανασπᾱν 4809 συνεκτείνιιν A [v 13 ιι (4041100111,
συνανέλκειν βόρη A V 261(438·8) συνεκτικός (ὑγιείας) Δ1301(449ο311] 1
4808 (coni. προνοητικὸν τῶν ολρανέαν, 1ιο
συναπολλύναι μεικτοῖςσιέυμασι Das (411, D 9 (45016) ef. 47081ιο (αίιυολ
94) (11901109)
συναπομίνειν 111 9410513 m) συνεκραίνειν pm. (ἐκ τῆς κρόοεαστζο )
συνάπτειν (τόν αίθίρα τῷ πυρί) Anu 1κιίσισυ-..ποιόσητα) 1198 (4041)
(336110) (τὰς ἀπὸ τοῦ σώματος είς συνελαόνεινΔΝ14(385·19)
γλῶτταν φλέβας)ΔΝ181(401111)- συνέλκειν βόρη(ι.1.συνανέλκειν)111όι ι
(τό ίσχατον τοῦ περιέχοντος τῷ περιεχο- (438111)
μίνιρ) A Ι 191 (311ι1) 48095 - έν συνεμπιπρόναι D 19 (45998)
ὑγιεί συνημμένῳ (logice) 09<605‚ 10) 15 συνινοῖυν Ε [Π 19 (591,10)
(6001019) συνέντασις τοῦ μεταξὺ όέροςο1τρε.111
συναπτικός (1οναμιν τῶν μερῶν πρὸς ἅλ- 1510061414) ’
ληλα) Zeno 11001 (54911) συνεντείνειν A 1v1311 (404119)
συναρμόττειν de Ριει. ονναυηείρ Theb συνεξομοιοῦν pm· A 161 (mum
(50010) (30311)
συναρτᾶν. συνηρτῆσθαι τὰς αίοθήσσιςπρθς συνεπελαρρίζειν 489,10 =
τόν έχκέιραλον ’118 96 (501, 3) συνεπιχριίριιν (τῇ δόξῃ ταθιη)11111ι
συναυχασμός (ἀστέρων) ὓοαιοοι. A 111 1σ (40419)
(365ιιριρο) ννχπςιιῡοις) σιννιπισπιν mod. A v 6 ι (419·1) ,
cumcumaPlatonmw13n(404·7b14, συνεργεῖν 49010
118) συνεργός (αίτιον) (119 (611, 13)
συναιὺξιιν (ορρ. ροείρειν) ’10918(504,18) συνέρχεσθαι (ορρ. χωρίζεσθαι) A 1131 ’
19 (504, 94) (494195) συνερχόμενα φιλότητι &A
συναρι) στομάτων Β98(463,91) · ν11103(418,9) (εἰς 1011140019
συναφής (ορρ. κεχωρισμένος) A 1 1 σι μῖγμα συναληλυθός) D 39 (41019)
(305ι1) σίινεσις(1.η.αίσθησις) exnemoeriwfflffl
σι’νναψις ’11813 (591, 1) (5909)
συνθεῖν. συνδιδέσθαι τῷ κρυστάλλῳ τοὺς συνεστιᾶν Η19ισ(558,5)
ἀπλαυιις A 111311 (349ι1ο90) (τοῖς οννουνᾶν pus. 111961(514,10)
σώμασι τὴν ψυχήν) (194 (61019) συνέχειν continere (ἐν τῇ Τῇ) 0191100111
&Mate (σχημάτων) Ths 19 (5907 cf. to'tvfluquvtmv (1. e. συνεχῶν) 0911111
na) 30)
συνθετικός (ορρ. όσὺνδετος) εειιοΙος. A V συνοχῆς (γραμμή, ίιειρόνκια σοι) 11111
ιυι (ιυυιιυ) (albu) πορσον) (54001111
συνδιαχίχνεσθαι 09 (60019) (1165118118) (όηρ) A 1119491111
συνδιακουφίζεεν (119 (611, 15) (χρόνος) D6 (44011) τῷ ww? 111
συνδιατυποῡν (αίυτοῖς τόν όίρα σχήματα) ψικόθιυν 48015 - συνιχῦσ 4111
Δινιυο (ιυιοι) (ιυυιιι) mmmmm) 114011

συνδιαφθείρειν pm. (τῷ σιίυματι ψυχήν) 19) συνεχῶς οὖσα ’11839 (5001911
A IV 14 (39319) 19ι(584,911 .

συνόιθόναι .αοτο (σο. τό νᾶμα) addere συνηγορεῖν. συνηγόρησεν ταΰτρτ111111
Αινιιωυοιιι) Anu-zama)

συνεδρείνειν coniunctum σεεε τῶν συνε- σόνθεσις τῶν μορων1198(464,8)
θρευόντων αόιιοῖς A 11 Pr. (391 ·3) συνθλᾶν (πλόσας ίππον) 1191146011

συνεῖναι ταῖς βουλομέναις ΕΙ (58019) σὺνθραυσιςΔΙΠ91(36818)

 

