670 canterano·

(466, 22) 11111 [lapi Χαρίτων Ph 146
(647436) de divinatione 11 iibri 224 de
oraclia 1 liber 11 1 de romniia 224
elementum tritonem definitur 1121
(45828) inelementia omnia 1111 effigiata
92419 D 21 (468, 12) da eorum acdi-
11111 et naturis Dal (466, 19) 16111116
lnna immotam collocatum eaeo 1131
(466, 14 ci. 1113, nbi addae Alexandrum
Polyb. apud Diog. vm 26) aethera 1111
mnndi principatum D 29 (466, 8) aethera
omnia aeae eundem patrem liliumque
Ph 13, 26 (647426) eicie qnid ait D 20
(468, 7) τὸ de definitur recipe Ι) 28
(46814) αἴτιον qnid 111 D 18 (467,11)
deum principiam, purissimum corpur,
providentia omnia permeantem 11121 1
(671, 9) deoc hnmana forma 11111111
praeditos Ph 12, 28 (646424) animam
nniveral deornm nominibna accommodet
Pla 15, 4 (648427) deum universnm 1111
61611 (64612) legem Ph 13, 18 (647
412) 11111111111111161511(64641)
Ph 13,9 (64748) aqum temam 1111
6166 (646126 ci. 6441142) eina vim
11 ratione et naturae animo potitam
0161164619) 1111110161(Μὸ
117) cf. Ρ1111, 32 (646428) animum
per univercum inanm 616 aa (646113)
mnndum 61611 (646112) Ρ11 11, 27
(646422) principatum 616 aa (645116)
iatum et necessitatem 616 aa (646119)
aethera 6 16 11 (646121) ignem 6 1611
(646121) Ἅιδην (i. a. Ἀίδην) explicat
caliginosum aera Ph 13,3 (647, 2) Martem
Vulcanum Saturnum Apollinem explicat
l’h 12,16 (646416) Gratimqnomodoex-
plicet Ρ1114,8 (647 438) Iovem circum
terram 1111111131 (646432) Iovem
aethera, Neptunum maria 1111, Cererem
terram 6 16 11 (64619) Iovem principa-
tnm 1111111111 animam et providentiam et
naturam et 11111111 nominari Ρ1111,28
(646424) eundem rationem 1111111 ad-
11166111111111111111111111111Ρ111116
646411) legam Ρ1114, 6 (647436) C
1611 (646116) bellum Ph 14, 28 (648
419) Zeis (Δία) cur diotna 111 D 30
(46612) de Minerva Ph 16, 18 (649436)
Ἀθηνᾶν aloa 116ρηνᾶν Ρ11 16, 28 (66043)
Μοῖραι unco nene 11111 (313111)
Niara primam deam Ph 14, 19 (648410)

1 lanii

8111111 Iovia 11 matrem et filiam 111111
(646416) 13, 31 (647430) deca 1111
1111111111 non ecee, aed nominari Pl
12,7 (64644) homine· 11 deca 111111
putet Ph 13,16 (647413) corpore in
inlinitum 111111 Δ I 16 4 (31548) de
motu D 22 (469, 11) primariae 1111
moena 1111111 currumque D 2266111)
16111 111161 χώρα 6161111102666018
vaenum 1111 immensum 62666016
tempna deliniam D 26 (461, 23) inno·
anm 1111 26 (461, 27) D 26 (licii
quattuor 11111 apatia deliniuntur 1111
(462, 6) de 'lacmeriia et tropis 1111
(46210) de fato ,41281 (32313111.
141) de lato et necessitate ,41111
(32246146) mundns delinitur llil
(466, 14) animatum 111111,27(646421
animane rationale et deum 111161
(648424) 1111161 φρ111μ111111μπολιπ1
6111111 denir acl ἀνθρώποις Ph 1411
(648413) canopoeo quid ait 172 Dii
(468122) D 36 (46841, 46913) qnid
111 pllcpd D 36 (468 114) 11111 11
aethere collocata D 31 (466, 3) de ple·
netarum lixarumque 1111111111 numo
et ordine D 31 (466, 6) astra divim 11
animata providentia regi 1131 (4661
ἀνατολὴ, tion def. D 33 (46622) 141
definitur 1233 (467,12) ex igne 111
1111111121(469,2) globosum atilli, 131
luna quid ait D 34 (467, 17) ex 1111
11 acre 1111111121 <459‚2) globosae
34 (467, 18) unde nutriatur 34 (46116
delicere terrae umbra 1111111111111ς
(360 427) σιλήνην 11 μῆνα idem 111111
(646, 11) μήν et pair qnid 1111131
(161, 19) ne nebula oet„ 1111 (1111
de fulgure aim. am 3116691311
terram mnndi 11111 oasa D 31 (46641
imam, in medio positam 1131 (455, 18
da anima 204 corporalem (11111111
octo partes adgnovit 206 rationem ‘J
111 pertibna conatare Ph 16, 30 (440141
principale in pectora 1111 Ph 1611
(649433) viane quomodo 111 111111 1
(4061444) tenebrae cerni (1111111142 ¹
(1111141111) ,1111111111111111 ,
(torulo, 11111) 611111111111
(401 16, etl et 111113) panacea 1

111 111 (4111111111) ciacc l
11111121 (4021111111) vocem θ’ ἰ

 

