νειευοιευιι διορισμός 141

διέρχεσθαι (ήλιον) An 231(35319110) δικαστήριον (ῖνἍιδου) 1111911 (568,17)
(κεραυνός δι’ ἱματίων) D 12 (453, 9) (σεῦ- 221(572,17)
ματος δι’ ἑτέρου) D 38 (470, 4) διὰ πλεί· δίκη poena Η11911(568,18) διδόναι δί-
οτου κενοῦ ThS 55 (515, 5) - eoeponere κην καλ τίσιν ἀλλήλοις τῆς ἀδικίας Απο-
διῆλθον διὰ πλειόνων G 16 (608, 5) περὶ ιιὶιιιειιιόιὶ ’11102 (476, 9) es. (124 (614,
τῆς οδσίας G 16 (60817) 8) - tis Ηε 2 (651,15) - δίκη dea
διευτονιῑν Γ11187 (50022 οῖ. abb) facta Λ1611 (296121) δίκη Ρειιιιειι.
διέχειν (πλεῖστον ἀπ’ ἀλλήλων) Emp. ThS A Ι 251 (321 18 118, 115) ΙΙ 7 1 (335116)
16 (504, 2) Chrysippi Ph 124 (54611)
διηθεῖν. (ήλιον) διηθοῦντα πρός ήμῖις τδ φῶς δίκην instar (ἐργάτου sim.) A 1 71 (300
1112011049110123111) τὰ γεννη- 114) 1100418) 1141032121) 71
τικιλ τοῦ πυρδς διηθεῖται ΑΠ1311 (369 (33511219) 11121 (3671111110) 133
118) (διὰ τῆς γῆς) A 111 16 1 (38214) (378113) 111161(406119ῑ119) ΕΙΙ8
Tho 23 (495, 4) Hi 1415611) ῦλην (58212)
ιιηιημιιηι ιιι 151⁰ (314111) ιιμερης (ψυχή) A ιν 4ι (3191111111)
διήκειν (διὰ τοῦ ὑγροῦ δῦναμιν θείαν) Stoice 1(390114)
ΑΙ711(301113) διῆκον(ε.1.1νδιῆκον) δίμηνος Av212(433·18)
δι’ όλου τοῦ κόσμου A Ι 7 31 (3061515) δινεῖν. δινοῦμενυς καταφόρηται D 12 (452,
τόν διὰ τῆς οίιοίας τοῦ παντὸς διήκοντα 12)
(λόγον) A 1 28 1 (3231212) - διήκειν δίνη. τῇ δίνη (1.1. τῷ δίνιρ) Alnus
ἀπδ κεφαλῆς μέχρι διαφράγματος A IV 51 (38311011. 128)
(391121) ἀπὸ τοῦ ήγεμονικοῦ μέχρι τῆς δίνησις ΑΙΙ237(353 114)
κόρης A IV 1510061717) (διο) βάθους) δῖνος (ν. l. δίνη) A 111 179 (383128)
D 3 (448, 17) (ἐπὶ πλεῖον) D 31 (465, 24) διοικεῖν. τῶν έν τῷ κόσμῳ προνοίφ διοικου-
(διολ πάντων τήν πρόνοιαν θεοῦ) Hi 21 1 ' μένων AI 28 a (3231218) cf. 11 3 (319
(571,10) διήκειν (1 διοικεῖν) πάντα τό 110111 οιιερίυ)ΕΙΙ5(588, 19) Epicur.
θεῖον Ε ΙΙΙ 36 (59224) (έπί [1 διὰ] πάν· Ε Ι (588, 3) Hi 31 (55215). vulgare
των) 016 (609, 4) (ψυχήν δι’ όλου τοῦ apud Stoicos velut τόν τοί όλα διοικοῦντα
κόσμου) Ηε 14 (654, 30) θεόν D 29 (464, 27. 465, 2) 31 (466, 5)
διηνεκῶς G 16 (609, 2) 37 (469, 19) Δία. ..τὸν ἅπαντα διοικοῦντα
διηχεῖν (τδ κενόν) A IV 161 (4061231123) λόγον Chrys. Ph 11, 17 (54513)
διηχής. τοῦ μεταξδ διηχοῦς Arist. D 17 διοίκησις (ζῴων, praee. γένεσις) A11308
(45616 σι’. Ρείευ. metaphr. p. 245,1 (362117) (τῶν όλιυν) D 29 (465, 7)
Wimmer) Hi 2 3 (555, 22)
διιέναι τὸ πνεῦμα διὰ παντός Τ11844 (511, διοικητικός (τοῦ παντὸς τάξιν) A 1 283
29) (διὰ παντός τοῦ σώματος) 111845 (3231101111) 6026

(5124) 47 (51224) δι’ ὧν διιέναι (οε. διόπερ AI 69 (29516). in ThS saepius ·

πῦρ) ThS 7 (500, 25) διό, εει) διόπερ 12 (503, l) 32 (508, 20)
διικνεῖσθαι τόν ψόφον ἄχρι τοῦ ἐγκεφάλου 41 (511, 2) 88 (526, 9)
ThS 28 (507, 20) · διορίζειν (τάξει καί θέσει) ThS 60 (51620)
διιστάναι τὰ τέως διεστιῦτα πελάγη 489,29 (τοῖς σχήμασι) ThS 69 (51213) (τοῖς
διιστᾷ τὰς νεφέλας (ἄνεμός) Hi 61 (560, μεγέθεσιν) ThS 71 (52011) (τῷ ἄνω
11) cf. 11178 (561, 17) - τριχή διαστατόν καὶ κάτιυ) ThS 83 (524, 26) πότερον . ..
A 1 121 (31019 1117) G 23 (61219) ἦ οῦ, καί τίς ή διάθεοις οῦδὲν έτι διώρικεν
διισχυρίζεσθαι (110 (609, 7) Τ184 (5001) περ) δὲ γεῦσειυς καί ἁφῆς
δίκαιος (θεός) Ι) 29 (404, 28) κατὰ τδ δί- οῦ διορίζεται καθΙ ἑκατέρον οὗτε πῶς...
καιον ἀπονέμεται A Ι 281 (324111) τδ γίγνονται ThS9 (502, 4) (περ) αίοθήοεοις,
δοκοῦν δίκαιον οδκ εἶναι δίκαιον Demoer. πότερα . . .ή ’11849 (51210)
EIII 14 (590, 32) οῦδδ δίκαιον παριδεῖν διορισμός. ὁ καθ’ έκαστα δ. Chrys. Al
(13(600, 14) 28 υ (32414) (σημειώδης) D 26 (461,
δικαιοσῦνη 1111911(569,7) 201 (570, 1821) εί μή τις λεχθείη περὶ τοῦτων
30) δ. 111819 (505, 2)

 

