668 Anrsrorsuss

41 (417120) feminee nutu emittent A V
51 (418110) conceptio quomodo list
1011011 ties A 1761 (118125) 1111111-
tem 1111110 10111111 190 001 primum
increscere 190. 1901 001111 (l) A V 171
(12716 ci. p. 1901. 108) de septem·
meotribue cet 195 AV 191 (12811611)
011110 nouo decimo undecimo meusenusci
posse 195 quaudo sit homo perlectos
A 0291035111) bone interne, ex·
ierus, corporis distinxit 111 201 (570, 26)
11111111 virtutes 111201 (570, 30) mele
ex bonorum oppositione 11101 111201
(57031)

Anisuonsuicr v. Asrsrorsuss

Anisroxslius musicus idemque philosophus
202 10 Pythagorei citetur 111 2 11 (557, 9)
11 Ocello compilstne 187 10 Hipponis
petris 189 10 enims 202

Anii qul noti suut enumerantur 861

Assos 1111111101 Alexandria oriundus 8011.
Stoicus 81 inter Augusti ismilisrss re·
ceptus 80sqq.‚ culus doctor et 1111101
exstitit 82 Livium consoletus est Druso
1101111184 1110 geminum 101101 treus·
rlt86sq. Epitomes divisio 7211. qulbus
iudiciis Arione adgnoscuntur 73 sqq. 10
111110 sepi «0111117811. uum Clementi
lectus 11179 1111110111 physice 69 111-
101110111 p. 145-·172 81011111 ecl. ethi-
ces de Peripateticorum 01 Stoicorum
philosophis inde excerptae 69 sqq. eelo-
111 ex Aristotele Stoice tinctis 1111111188

Aesonius edv. 111. 11 91111110 compendium
philosophorum adhibuit 172

Ascserisnns Bithynus 018 (61022) me-
110111110111111111232 instrumentis chi·
rnrgicis usus 2061 01111111 11 vetustis
Placitis 185 principie ὄγκους 251. 252
hippone 01100018 (61022) 11 motu

1 1110111

Aecusrsouoros Nicscensle Posidonii diiii·
peius el epimmetor 1 Seneca compile-
111, idemque eh Aelieno 19

Asin 4906

Aaron 0101011111 Pythagoreos 111110111-
011 150

Aunesis. ’1121111101 exemplum 01101110
111201 (57015)

11110100111 11 supplices. pro Cimini
ellegoricis scriptoribus usus 01190 Ple·
10111 Crstylo de lunonis etymologis ll*
Plutsrchi Plecitis leq. locus 1011111111
90¹

Arusnouonus Tersensls Ε 111 13 (59011
Chrysippum et Zenonem 1011111 et
lilii 13 (59011) e 0110110 nonu
ductus 821

Areos 110111. 01 monateriis codices llos·
quum lrsnsvecti 331

Arssltulcoss mere A 11111101111119
6. 9 (383 111. 23 b 18. 32)

Arentinus insule Pleionics 4906

Ἄτροπος 1110 dictu A 1 28102112)

Aoeusros. preccepsor eius Arius 82 01-
ipse Hortsticnes sd philosophiae scripsit
83 Augustee setes quihus philosophie
studiis 1010011111 sit 81

Aooosnrsos Vsu-renis 200 01 Ciceronis 01·
(1101111741 locusexplicstns 171Ι diiii·
10191112 philosophos enumeret 17311·

3111101111 megi lii 131 (565, 6)
Β1001101 cur sit cultui A 1611 (291131
Ph 1012 (511121)

3111110100 philosophis iu 0111001111 tiit
invectu Alexandriae 0010100110
Berosus curu Epigene iunctus 196 de lms
200 ἡμιπὺρωτον σφαῖραν A 11 25 rt 1111
123) ouum hebere lucem A 11 2811151111

A 1131 (3201 11) respiretio nude 1111 deiicere obscure perte sd 101 10111111
119221 (112119) 01111111 συγγυμνασίαν 291 (3591151115)

τῶν uici-lereti 213 1101101008) Buoscs Heracliti peter A 1511191111)
eum totum corpus circumdare 0 21 311101 101111111ΠΙ20(591,13)
(6109)(1111111110101111201 10 semine Bsesslus 0111. 01100110 ismilisriter 1111
233 numicius 01111111 233 1111110001 821

111110111011011111211033112) rus· 901110181010011001 spud [11111110]
101 01 feminee unde gignentur (i) 0111 πιρὶ ἀφθαρσίας κόσμου 107 deum 110111 l
(641 ct 1111) gemini trigeminique quo· A1iec(303b15> coelum 1110111111·
modo nascentur A V 101 (421128) Ac· 1110110601 quern eitius A Π311(3631111 i
thiopesp cur meture consenescunt, Bri· de cometie A 111 2 i (3671315) 11111111 l
1011111 1010 A V 301 (113116) ex uere et igne 213 ’

 

