1111101111 παρέλκειν 191 ’

παρακινοῦν A 1v 221 (41211) V 151 (54613) παραπλησίως ΑΙ281(32411)
(42612) 113113631111 1311511 (31413) 11104
παρακολουθεῖν (διάστημα τῇ τοῦ κόσμου (419, 3. 16) 8(484, 1) 855615, 3)
δινησει) D 26 (461, 24) (διαγράμμασι γε· παραπταίειν. παρεπταικότος (Ι. παραπεπαι-
νομάνοις) Tho 11 (4861) ἕκάστη (ἀρετῶν) κότος) τοῦ ἡγεμονικοῦ A V 20 163313)
παρακολουθεῖν ῦίνο κακίας (Ηί 1911(569,1) παραρρηγ νὺναι 491, 3
παρακολοίιθησις Hi 1911 (5104) παρασκευάζειν καθηγητὴν γενέσθαι 63
παρακολοίιθημα κινήσεων A 1 22 1 (318 (599, 5)
120) κατὰ συμβεβηκὸς καί παρακολούθημα παρασκευαστικός νόσου (ν. l. ποιητικός)
A 1191(114ι10118) 4130164215)
παραλαμβάνειν (τὸν άριθμὸνάνεὶτοῦ νοῦ) πορασπασμός (μήτρας) AV 131 (424
A IV 21 (386115110) ἐπὶ τῆς οίισίας 111)
τὴν σίιγχυσινΙ)36 (46815. 20) (τό δόγμα) παρασπείρειν. παρεσπαρμένον αίμα ΡΙ 10
(13(601,11) ὅταν Ἀναξαγόρας παραλάβῃ (58216)
με He 6 (652, 25) παράστασις εἰδώλων Demoer. A V 21 (416
παραλάμπειν (νεφέλια 1. e. Διοσκοίιρους) 18)
A Π 181 (3411615) παραστάτης plur. testiculi ΑΙ1211(411
παραλείπειν (sa λίγεεν) 111859 (516, 4) 116) 15161811)
παραλείπιι ίνια 111382 (524, 20) παρα· παραστίλβειν ΑΠΙ31(36813)
λείπει καὶ ob λέγει 1116836251) άνεξ- παρατάττειν 111 241 (513, 25)
έταστον π. He 18 (65618) ’ παρατιθίναι A 11131 (368122) pass. πα-
παράλιος 489,22 ρατίθεσθαι ἀλληλοις 114 (449, 2) παρα-
παραλλαγή (τόπων τῶν μορίων) A 111 1 1 θεῖναι τὰς δόξας 111101 (564,14) similiter
(314124) V 1 11 (420111) παραλλαγάς med. D 39 (410, 25) ταῦτα ἱκανῶς δο-
. σωμάτων μέγεθος σχῆμα δύναμιν Hi 151 κοῦραι παρατεθειαάναι 111 11 (566, 25) -
(566, 13) cf. A V 26 1 (439115) παρακείμενος vicinus D 13 (453‚31) 491,4
παράλλαξις (τῆς ὅλης) Stoic. 41111 παρακεῖσθαι τῇ ἀληθεία φαντασίαν ψευῦῇ
(30618 ‹tf-Ptol· 51) (ἔχει πρὸς ἄλληλα) He 15 (655, 2) παρακειμίνιιις (τῷ λόγῳ
Τ11866 (51611) παραλλάττειν (ἐπωνυ- ἱστορητέον) ΔΙ81 (30116) deinceps A
μίας A 11111 (315125) 111133 (306 11221(413116)
18 11111151) ίὸίαν τινὰ ὁδὸν πεπορευ· παρατρίβειν D 13 (454, 9)
μίνος καί παρηλλαχυῖαν πάντας τοὺς προ παράτριψις A 111311 (369118) 11 (36913
ειρημίνσνς Ρ14 (5361) 13) 11 (31015110) D 10 (451, 2)
παραλυκίζειν. (παραλυκίσασα A 111 161 παραυτίκα ΑΙΠ21(361112111)
(38211) παραφίρειν D 12 (453, 5)
παράλυσις τῶν μυρίευν A V 9 1 (421114) παραφιστάναι. παραποστάς 1111111 1 (383
1 ¹ b ·
παρῙάῗμίιι(ίΞιι4 141611 26 1 (439112) D 21 παράζαράττειν (τὴν Ἐπικοίιραον αἵρεσιν)
(462,2 ) G 19 (611, 9) 4111131 403122)
1113311111ῑῖ (36116) Μῖμξφωὲ ¹2³· 16611οἪ
παρ γκ ισις.κατ σ ην κο αατ παρ-
παρανσιγνίυναι. τά παρανοιχθέντα τῖεν άγ- ίγκλισιν 4123162011 11)
γείων A 1v 22 1 (41213) V 151 (426 παρείκειν. θερμοῖι ψυχρῷ ταράξαντος AIII
·3) 3116110115)
παραπαίειν. παραπεπαικότος τοῦ ἡγεμονικοῦ παρεῖναι αίτιον (syn. ὑπάρχειν) 61111. D 18
A V 20 1 (43313 (ά. Δάά.) (451, 6) (119(611,10) ἐὰν μὴ παρῇ αίπῷ
παράπαν. τὸ παράπαν A 1 18 1 (311110) καί τὰ τοῦ σώματος άγαθά 111201 (510,
παραπλέκειν 491,22 28) παρὼν χρόνοςῦ26(461,14.11)
παραπλήσιος A 11 201(3481514,112) παρεισάγειν (τὸ κατ’ ἐνθουσιασμόν) ,4111
13016431211) ὡς 1) ταύτὸν ἢ παρα· (41612) (αίρίσεις) Η1251(514, 12)
πλήσιον ὃν τῇ αἰσθήσει τὴν φρόνησιν ’1118 παρέλκειν supervacuum αεεε (τὴν σιλη-
10 (502, 8) τὸ παραπλήσιον πᾶν Ρ1112,6 νην) AII 301 (363111)

 

