74 V DE Anii nmini ni’lnonn

1v nomina philosophorum si non omittuntur, 55555555151151155115-
oum obtinent 111113 ταύτας δὲτὰς ἀρχὰς ποτὲ μὲν εἶναί φησιν Ἀριστοτέλης.
515 fr. 18. 20. 22. 25. 29. 31. 32. 355139

V lemmata anepigraphis capitibus suo more margini 5155115511 genn
tivo usus 81555555 11. 2 Ἀριστοτέλους 11. 4 Ἀριστοτέλους καὶ τῶν ἀπ’ αὐτοῦ
[once titulus Ariii]. 11515116. 14. 15. 20. 21. 22. 23. 30. 40ι

VI Arii exoeqta 1515 post Platita 51115155 5511555111

11.3.1.40 pout 1102

2. 20 post Ι 94 [interpositis θῇ 6. 7.]
4. 38. 28. 27 post 117 4.
6. 7. 26. post 122 6 [1515115Η511555 1555]
10. 33 post Π 249
11. 35 post 111 45
12 post III 315
15 post IV 102
17 post1v1312
18 post Ill 4 [seqnitur peculiare 5551151515]
10 post 1134
21 post 1 22
22. 23. 24 post 12321Ρ151551551551ρ1111111115]
25 post 11911191555115151151555]
32 1155111193
' 36 post 1243
VII pugnant 5515 Attii vel sententiis vel ordine. 55115155
112 5515Ρ155.1 95
3 1 355 ”
1123
ΙΙ 16 4. 75
11 75
10 112011
13 111155
15 IV 81102
18 1115
19 1121
20 Ι 91
25 118 5 201
26 1221

3} 1120411255

-- .-.-———— .. ...η-ὑ.

λ

¹ augebitur genetivi numerus si ἀριστοτέ 15 libris scriptum finxeris [51. 11. 15) in quo
explicando 151151111515111. semel quod sciamus 81551555 15 unuin contraxit lemma, quod

fusius erat in 1115 11. 36.

 

 

