VERBORUM

πρακτικός 807

(504,2) ἐπ πλείστου πυρός A 11201 πορφυροῦς (ἶριν) Homer. ΑΙΙΙ51(37210

(34913 σί. 112) τὰ πλιϊοτα τῶν πνωρό-
των A 111 17 1 (38211714) ἐπὶ πλοῖ-
στόν τίσιν ἡμμίνοι 'I'hS 60 (51013) κατὰ
τὸ πλεῖστον (dist. πάντως . . ,ἄλλοτε ἄλλως)
A I 29 2 (325111)

πολυσχὴμάτιστος (συμπλοκὴ ἀτόμων) He
14 (654, 25)

πολυσχὴμων (ἄτομα) Δ Ι 14 1 (312119)
όμοιοριιρῆ A I 141 (312120)

πολυσωματος. πολυσωματωτέρῳ πυρί A 111
31(368117120)

πολὺτροπος He 14 (654, 25) πολυτρόπως
Α Ι 28 8 (323115)

πολυχρόνιος A V 30 ο (44418) ΡΙ 2
(579, 19) Ε ΠΙ 36 (592, 26)

πολυώνυμος (τό εἶδος) 03 (44015)

πονηρός 024 (6148)

ποντῑν. οί πονοῦντος ααριοιι· ’171821 (505,

πόνος (ορρ. ἡδονὴ, syn. λύπη) A IV 911
(398118. 20) πόνον παρέχει Ths 29 (507,
23) ἀπάνευοι πόνοιο Xenoph. ’17105
(481, 13)

Ποντικός A 11110281011121066
121129) 13 8 (378110) (118 (61022)
Ποντιαὴ Ἡράκλεια D 13 (15112)

πόντιος (νὴσοι, ορρ. πρόσγειοι) D 13 (454,

πορεία τοῦ ἡλίου Arma (3181618)

πορεύεσθαι (ἥλιος) AI ΡΗ (2741114)

, ἰδίαν τινα) ὁδὸν πεπυρωμένος ΡΙ 4 (580, 6)
πορθμὸς Σικιλιιιός 489, 24

πόρος (οἱ ἐν τῷ πνιίνμονι λεπτότατοι) A 1v
221 (41314) (γῆς) D 13 (454, 5) (al-
σοἡσιων) Ειορ. A I 151 (3131619) 1v
9σ(3971214) ThS 7 (500, 20. 26) 8(501,
7) 9 (502, 5) 12 (502, 28. 503, 4) 13
(503, 8. 9) 14 (503, 15) 15 (503, 26) 17
(50413) 91 (527, 8) - 416111711826
(507, 5) πόρους είιθιῖς (σοιτί. τὺδιόδους,
ορρ. ἐπαλλάττειν) Demoer. Ths 74 (521,
13) 80 (52014. 17. 18)-111111. Τ11884
(525, 8) 89 (52020) - πόροι οὸλώδιις
astrorum Anaximandri 8161(5801. 4)

πόρρω μετεωρίζεσθαι D 11 (4522) (διατει-
νοὺσὴς) D ll (45219) (τοῦ ἡλίου) D 141
(111. ,1411)

πόρρωίλιν. τῶν π. ἀνιοίνιιν Τ11830 (507,
30) (όρᾶν) 'rhs 29 (507, 28)

πορφίνρα ΔΙ64(293118)

πορφυροειδὴς ThS 77 (52215)

19) (χρῶμα) A 11111 (3731515) ThS
77 (522814)

πόσος (χρόνος) A 11 32 (36315) (οιίσθὴοοις)
A 1v 10 (3991111) (γωνίας) He 17
(111133)

ποσός. ποσὴν διανοίας ἀναλογίαν A 1v 8ο
(395111) πρὸς ποσοὺς τινας χρόνους D
39 (47021) ποσοὶ καθάρσιις (quancu-
ίααοαιιραο runt) A V 181 (42817) ἐπὶ
ποσόν A Ν 1311 (40419115, 119) κατὰ
τὸ ποσόν (dist. κατὰ τὸ ποιόν, κατὰ τόπον)
Arist. 11231 (31916) 241 (320120
125) - ποσόν eateg. Arist. Hi 201 (570,
11)

ποοότης Ar. D 2 (4407)

πόστος (μίρος) A I Pr. 1 (273110)

ποταμός D 11 (45029) 39 (471, 3.4> Hi
811 (562, 9. 10) (ἡ Τογαβινα) 111 241
(5707) (Νεῖλος) placita A 1v1 (384
119)

πότε οιιιορ. Arist. Hi 20 1 (57011)

ποτέ def· Chrys. D 26 (461, 23) διὰ τίποτο
Τ11853 (51014) ποτὶ μὲν...ποτ1 D
D 13 (454, 7) ThO 3 (478, 5)

πότιρος. ποτέρου ἐστὶν ὕπνος. . ,ψυχῆς ἡ
σώματος A V 25 (436117) πότιρον. . ,ἡ
1131 (27811) D 25 (46023) 71184
(5001) 13 (5009) 34(509, 2) 72 (520,
20) 81 (524, 6) πότεροι . . ἡ Τ11649
(51010) ποτίρως ίχιι τόληθίς 7118 60
(11011)

πότιμος (ὕδωρ) D 34 (46018)

ποῦ caoeg. Arist. Hi 20 1 (57011)

ποῦς. εὖρος ποδός ἀνθρωπιίου A Π 211 (351
111121) μίγας δάκτυλος τοῦ π. A V
171 (427112) ὁ νοῦς οίιιι ίν τοῖς ποσίν
Τ11847 (51227) τὰ ίν ποσὶν οὒκ ιῖδιν
111 11015012)

πρᾶγμα (ἀνθρώπινα) 11129 1 (32519) (dei
credita) A161³ (296120) γίνεσιν ἀγο-
νὴτου πράγματος Tho 10 (485, 7) (ορρ.
όνομα) 11281 (32419) οὔτε πράγματα
ίχειν οὔτι ἄλλῳ παρίχιιν (θεόν Epicuri)
111221 (57210) 616 (6008)

πραγματεία (τὴν τῆς φιλοσοφίας) AI Pr.1
(27318) τὴν πλείστην πρ. περὶ τῆς πρώ-
της φιλοσοφίας ποιησάμενος ThO 9 (484,
21) (φυσιιιὴ) G 16 (60013)

πρακτικὸς τῶν δεόντων (ορρ. θεωρητικὸς
τῶν όντων) A Pr. ³ (27414) (ἀνὴρ) A 1
1111014·ιὴ

 

