11 INDEX

800 πέρας

1511 (314114) (τοῦπεριέχοντυς)111181 περιάγειν (τήν τοῦ πάσμου φοράν) D 29
(31715) (τοῦ κόσμου) ΔΗ 14 (32812 (465,10)
12) 71(3361418) ἀατῖνας...τοῖς πί· περιαγωγή (mundorum) A 111 1 (321·
ρασιυ αἰετῶν περιεαθαπτοίισαις τοῖς ίατὸς 11411116)
σώμααιΑΝ 131(4041315,113) (δια- περιαιρεῖν recidero omma)
φανείας) Ι)5(449, 8) (τοῦ μηδενός) 025 περιαπλοῖιν (περιαπλωθῆναι (1. ιεεριιιυὼ
(461,1) πέρατα αάιματα εἰναι (123 (613, θήναι) A V 26 4 (438123 αἱ 1115)
1) (ορρ. άπειραν Philolai) A13 ιυ (28311) περιάπτειν. θ περιάπτει τῇ δυνάμει Tho?
ἄπειρα ιιαί πίρας ἔχοντα Η18(653, 12) (485, 3) ταριάπτεσθαι τά τρεβάνω 92
περατοῡσθαι D 25 (4612) (598,14)
περί. οἱ τδν περὶ τῶν θεῶν (ἲτοῦε θυοθς) περίγειος (φῶς, ορρ. αἰθίριον) A Ι 124
παραδόντες σεβασμάν A Ι 61 (29516) - (31118) (opp. οίιράνιιι) Arist. A 11 34
περί in libris citandis posteriores nbu- (33019112) 411 (3321516) 61634
ευιιιιιι· 340112 - τήν περ) ἀέρα πυενά- 18)(δπδτη1οίιρανῷ) A 11 7 1 (33613)
τητα A 1 31 (28011014) τι) ἀποερυ- (μέρος) 11171 (337117) (opp. σελήνι)
πτόμενον περὶ σελήνην A 1118 4 (35819 D 31 (46614) πῦρ τίς τὰ περίγεια χι-
114) τοῦ στομίου τοῦ περί τδν τροχὸν ρεῖν fle 14 (654, 30)
AII 291(359114113) τοῦ περὶ γῆν περιγράφειν. περιγεγραμμένων...τιι”υν με
πάχους Am 161 (38215) τῶν περὶτὰ ταρσίων A 111 8 1 (37613) molera*
σάιματα ἀσωμάτων λόγων ΔΙ981(395 περιγράφει (ί. e. ἀναιρεῖ) Ρ19 (5821)
123) αἰσθήσεις περί τὰ ἄλογα ζῷα ΔΝ περιγραφή (σώματος) A 1 14 ι (31219
104 (399113116 cf. 11113) τδ σχῆμα 112) (τοῦ πέρατος) A 11 14 (3281212)
τδ περὶ τδν ἀέρα A1v201 (409127) τῶν κατὰ μείζονα περιγραφήν Stoie. D Yo
περί σῶμα διαστάσεων 112 (448, 5) τῶν (461,11)
περὶ τήν γῆν παθημάτων 1)13(454,24) περιδινεῖσθαι A 15 1 (29216) Π24
τὰ περί τὰς αἰσθήσεις μάρη ’111823 (506, (329(16)
8) χωρὶς τήςπερίθιιαστον ίπιθυμέας ThS περιδίνησιςΔΠΙθ 1,(341114112)ΕΠ8
31 (50813) τοῖς περ) τήν σάριια θερμοῖς (58320)
ThS 86 (525, 21) τά περί τάς άλλας αἰ· περίδρομος τοῦ ήλίου Δ 1114 (3281211)
111111101- 11411) ThS 19 (004, 211) 11 περιεκτικός. περιεττιιιάετατου πάντων (14
περ) τήν άπαρρυήν...περί μὲν τὰς ἄλλας apog) Α 11 Pr. (32⁵1·5)
(αἰσθήῦιῑς) 1111 wc 1111οβ171 ’111820 περιεργάζεσθαι τὰ καθ’ ἱαυτάν E 1115
(505, 3) τὸ περὶ τήν ὄσφρησιν ’111821 (5935) τήν τοῦ ιιάσμου φδσιν 1115
(505, 15) τὰ περὶ τὰς αἰσθήσεις ThS 35 (652, 23)
(509, 4) οὐσίας, έν αἰς 1ιαί περὶ ἃς δπάρ· περιέργως Hi 2 1 (555, 20)
χουσιν(αίδυνάμεις) ΑΙ311(288113)- περιέρχεσθαι τδν ίδιον ειίιιλον σελήνην

περί ήν (δυάδα) ἐστι τὸ δλειιὸν πλῆθος
A 1 711(302110121) περὶ τάμερῆ ίστα·

ΔΙΙ25 1 (356112) τήν γῆν ἅπασαν
μιᾷ ήμέρρ He 17 (656,1)

σθαι τὴν τομήν A 1 161(3151114) περὶ περιέχειν (πάντα) AI 51(2θ211.2) 711

τὰ τεταγμένα γίνεσθαι τὴν σοφίαν A 11 ’ί 1
(337120) μηδὲν εἶναιτῶν οὕτως διαστη-

, μάτων λεγομένων ιτερί τὸν κόσμον A 11

101 (339112) ψυχή ἐστι περὶ τοὺς σοφοὺς
A IV 7 8 (39316) τέτταρας μὲν γίνεσθαι
κινήσεις περ) τδν πνεθμονσ A 11211
(4141218) περὶ τὸν τόπον εἰσίν αἰ δια-
στάσεις Ι)5 (44910) σωφροσύνης περί
τινα οὔσης D 18 (457, 9) δυνάμεις περί
τὰ σώματα ἀπολείπει A IV 221 (41318)
- περὶ τήν δευτέραν ἑβδομάδα A V 231
(43511) τά. περὶ τοῖς σώμασιν (1) είδη
AIV 61 (392115 ef. ιι18)

30513) (πανταχόθεν) A 1 18 ε (31718)
οἰιρανθν τδ πυρῶδες · · · περιέχοντα A 11
112 (339120128) (άστρα π. τινα σάιμετε
συμπεριφερόμενα τοθτυιε) A 11 13 11 (312
116) αάσμυν γῆν περιέχοντα καί &Ape 111
A 11 1311 (34319111) πρψαης
σφαίρας ήλιον A 11 23 1 (3521212)
π. πάσας σφαίρας θεάν Arist. D 9 (450, 15)
ιιάσμον π. τὸν Δία ιιεθάπερ ἄνθρωπον τήυ
χήν Diog. Bab. 11111519 (5493) ἀήρ
τὸν ειάσμυν π. A 1 31 (2781151111)

λτοὺς ιιάσμους τδ άπειρου Δαειιὶιιιειιᾱιι

Hi 6 1 (55918) - περιέχοντος σώματος

 

