684 1151515151

5111515151 biographus 245

1111155111110551 195 instrumentis obi·
rnrgiois nens 206² spiritum tenuem ani·
mam 213 (11 principalis sede 203 A
IV 51 (391154) desemine 233 Hippo·
cretes (Asclepiades) de tempore quo
fetos lormentnr 433115 (Η . personatus)
de androgynis 194² de septemmestribus
cet. A V 181(428116111 decimo meuse
nasci negavit 195

111115511111 Prrunsonrcns de cometis
230 eq.

Hirronrrus Reiutatiouis auctor, cuius l.l
Philosophumeue nominatur Origeni ad·
scriptus 144¹. 144¹ quale habeat oon·
silium 145, dnos sontes conflavit 145. 153
de Theophrasteis 153 eq. ex Sexto ex·
serpsit 921 de Philosophnmenon edi-
toribus 154, codicibus 155 eOedreno
excerpta 156 eduntur p. 551-516

1111151111 1. 1. Hippon nitier (419
124111)

1151111151 philosophorum doctor 94 Τ511115
55115155 omniurn principium esse do·
cuit 9311 Xenophanem equam et terram
elementa docuit 9311 Empedoclis φιλίαν
ital νιῖκος 1135115111189 versus ptis
1 Democrito citatus A lV 191 (408121)
nereus uon 11111151 15 «1511115111ῃὶ15-
tus 1115151116111111) nibli ci·
tetur 1 Chrysippo A IV 121 (402134)
15 eodem ipsius de deis opinionibus
oooonnodetne 0 1511 (54111) Ρ513,20
(541119)-Γ1195515111115301112)
P 541 A Ill 51 (3121818) principium
statuit Tethyn i. e. equom 9111 A 111
(2111211) versus ds Oceano Tethysque
[Ξ toi-:3021 110111 He 18 (65611)
5111511511 singillatim significavit 941
duplex principium, terram et equam [H 99]
9211 aethera aere altiorem, aethere oae-
151595 olympum citissimum purissimum
sempor splendidum 95 tq. de love om-
nlselo Ph 813 (53612) de iiio 229ι
81115115519111 Homericum πρόκροσσος
et tpdodn explicatum 5235110 Vita
Pseudoplutarobea epod Stobaeum ex·
cerpta 88sqq. unde hauserit 95 Ἀλ-
inreptione qni explicaverunt 90sqq.
quomodo cum Aetio cognati 181² 95

Scholia ds xenophane citet· 92²

[91¹]

1 inmun

1151111151 Iesoi tilius interpretum Arabum
princeps 21

11111111 121 2541 5985119

1111111511 ΔΙ611(293121)111261(515,15)

1111115111 mathematicus ci. Addende ed
p. 18

Dreros Albis (296121) 111261 (51510

larona Reginus primus ἑωσφόρον eandm
15 1555511111 dixit 19²

151151 Himereneie 249

, Inruit 11131(558,25)

luni 111131(565,5) philosopln' 131211
(513, 3) serpentes cum elephantis pu-
gnantes 481, 25

iorem Democritus r. Damascennr

1511111 111151 598 5116

Ioannes 5151111151 Lydus r. Lyden

1511111 1111515151 r. Philoponns

ion (05151) lunam ex altera perte 11111111-

oldam, ex altera obscuram A 11 2511 r

(356121)

Iouna. eorum μητρόπολις A 1 31 (mill)
pbilosophis 113. 118 e Milesio Tbnle no·
minata A 131 (28011311) numini)

Insecutus de bello Iud. 115 Hippolyto de-
scriptus 145

15111151 hypomnesticon 149 loeus easti-
gatur 152

11111151 pbilosophorum compendio nsua
111

11111 Thaumantis 1. Platonica A [1152 (312
1616)

1555111151 Achillis magimr 18 et Ad·
denda ad b. l.

11155151 Demesoli praeceptor ci. Addenda
ad p. 18

11155151 de ustura rerum scriptor 199sq.

111111 cum Sicilie olim eobeesit TbO 12
(439, 25) pbilosophis 113. 118 A 111
(283111) Hi 2 1 (555, 16) 11 (551, 31)
citior, 3)

lensenses Melissi pater A 1311 (285 111)
lt 111 12 (590, 24)

luen pseudepigraphe Pythagoreorum coemit ,

1501 181

que Ἥρη φερίσβιος Empedoclis A 1311
(28118) 22. 89 111 1Ρ111551 explicate
(Cratyl. 4045) 51. 90² a Zenone ex·
plicata 0 1411 (543 12) Iupiter aerinee
Diogene Β. expllcsta Plu 15,ae (549111)

 

