792 ὁρᾶν

A 1v 15 (405126 saepius) ίπὶ τῶν
ὁρατῶν καὶ ὀκουστῶν D 17 (457,1) εἰ
τὸ ὁροτόν καὶ τὸ ἁπτὸν ἐκ γῆς καί πυ-
ρός ίστι Tho 21 (493, 9) ἀπὸ τῶν ὁροι-
τῶν φέρεσθαι τῆν ὀψιν 118 5 (500,13)
ὁρατὰ μίν, ῦμφασιν 01 οὐ ποιοῦσιν ’1118 36
(509, 21)

ὅρασις (ὀξυτέρα τῆς ὀκοῆς) A 1113111169
140) ὀραοις οὺ ψεῦόιτοι A 1115 1 (406
11111) (1. q. ὀφθαλμός) A IV 151(405
127) 1 (405128) - περί ὁράσεως plu·
οῑοε A 1v 13 (1031111) et. 9 ιο (391
129) 121 (401120) 211(41113)1)15
(456,1.6) es. 17 (456,13)

ὁρατικός (πόθος) AIV 131 (4031314)
τὸ ὁροτικὸν (1ο. μίρος) A 1v 13 1 (404
ε618115)ο141(39017οἱ.ι18)(πνεῦμα)
A 1v 15 1 (4061616)

ὀργανικός (σῶμα) A IV 21 (38712121
12. 6)

όργονον (αίσθῆσεως) A IV 41 (390112)
81 (3941813) ι (394123) 21 ε (411
121) (opp. αἰτία) ’1118 24 (50616)

ὀργῆ 111 241 (573, 27)

ὀργίλος Τλὸ 45 (512, 5)

ὀρέγεσθαι διαστολῆς (τόν πνεῦμονοι) A 1v
221 (413110) (τοῦ ὁμοίου βίου) 111241
(57316)

ὀριινός. διὰ τῆς Κελτικῆς ὀρεινῆς (sc. χῶ-
ρας) A 111 17 1 (383112119)

ὀρεκτικός G 24 (614, 5) (ψυχῆς ἐνέργεια)
Arist. A 1v 4 ο (390113)

ὀρεξις ὁλλείψει τροφῆς Pam. Emp. A 1v
911 (39919) (τοῦ ὁμοίου) Ειυροσ. A IV
911 (398113) (πνεὺμονος) A IV 221
(413117 cs. ν. 10) 6.·1χει περὶ τὰς χρῆ-
σεις Α V 51 (11818) πό3εν γίνονται τοῖς
ζῴοις placita A V 28 (44011412)

ὀρθογώνιος He 16 (65513)

ὀρθός (opp. καθήμνθς) A 1 71 (29919)
(τὸ οῦς) 111341 (511, 6) (λόγους) Ζοοο-
niu Ph 8, 32 (543, 2) πρὸς ὀρθὰς τίμνει
A 11 12 ι (340118122) κατὰ κῦκλους
ὀρ5οῦς (1) A IV 19 4 (409112) είς ὀρ-
θὸν ίίνοι (πνεῦμα) D 12 (45223) — ὀρ-
θῶς λίγεσθαι D 23 (459, 21) οὒκ ὀ. 1πι-
ζητιῖ 11010 (485, 6)

ὀρθοῦσθαι 487, 23

ὄρθριος (σιοομοί) D 13 (454, 22) γ

’ 11 INDEX

12) (τὸ θερμὸν σγίγμοτι) Τ118 87 (52529)
τῆν φιλοσοφίαν ίπῑ τοῖς W 11111111
ὁρίζεσθαι δοκοῦσαν (11(598, 1) περιῶως
αῦτῆ ὁρίζουσιν 1113 (6521) - ῶριομί-
νος (υρρ. ἄπειρος) A 1 3 11 (28919)

(τόπους) A 11 1 ο (3111121111) 1111 ’
(609, 3) (opp. ἀόριστος Tho 2 (471119) ι

1111111 11111 (ow 111, 11111111
ὁικῶς) A 11121 (3061818) Τ1101 1
(476, 2) κατὰ γένος ὡρισμένα παραδεί- ,
γμοτα D l (44712 ef. 12) ἀπό τινος ὁμ- γ
ομίνης ἀρχῆς 11010 (48512) (φας ,
11910 (51329) 11 ὡρισμένοις (opp. j

έν ἅπασι τοῖς μέρισιν) ’1118 47 (51227) ,

ὡρισμένων κατὰ τοῦτο (μέγεθος σχῆμα
ὀῦνομιν) 111 15 1 (56619) ὡρισμένων
οὐσῶν τῶν ψυχῶν (οο. πλῆθει) Hi 211
(571,19) ποιόπγαιν ὡρισμένα (opp. μκ-
γέθει όιεειρον) 113 (579, 22) - ὁρίζειν
1. q. ὀνομάζειν (14 (601,1911. 11119)
-med. definire τῆν οὺοίαν sim. A 161
(292122) 111 (310113) 131 (31219)
1v 3 σ (388110) 8 ι (39311613) 191
(407122113) V 291 (44113) D 26 γ
(461, 715) 1636 (500,14) Hi 181
(567, 6) (15 (60219) 1118 (65311)

ὀρκος (μέγιστος Πυθαγορείων) Δ131(232
1712)

ὁρμᾶν (ἔξω) 1113615313) (εἰς τὸ πρόσει
τοῦ αἰθέρος) 111 81 (562, 5) - ἀπὸ Τῦροο
ὁρμωμένου Ε 11 5 (58813)

ὁρμῆ (ῆλίου) ΔΠ81(3381617) (τῆν ἐπὶ
τὸ βάθος, syn. τὴν κόπω φοράν) AIII
3 ιι (369127 οἰ. ν. 14) (πνευμάτων)
ΑΠ171(37517) (πρὸς τὸ ἐκτός) ΔΙ)ι
221 (41215) (ἀνέμων) D 13 (45313)
ὁρμὴν [χειν εἰς τὸ ῦὸωρ A 1111 (431
18) ὁρμὴν τῆς φορᾶς τὰ ἁπλᾶ πάπκτῆκ
αὐτὴν ἔχειν Γ1118 71 (520,11) ἐν ἴυζ’
καθ’ ὁρμὴν [ἰ. ο. κατὰ προοίροων Arist ί
p. 19716] ἕνεκά τινος γινομένοις Δ1291
(3251212112) - ὁρμή Stoie. A 11·
21 1 (410128) D 39 (471,16) ¹

ὁρμητικός (ζῷα, καὶ αίσθηεικό, hubin} ί
λογικά) Arist. A V 261 (4381131111)
(1111.1πῶυμητικ1ς, λογικός) stuic. A Y
251 (438116) τοῦ κινητικοῦ κατὰ τόπον
1 δὴ προσείπομεν (Stoici) ὁρμῆῖικόν 1)Ῑῖ
(45712)

ὄρθρος. ἅμα τοῖς ὀρθροις D 11 (451, 27) ὀρνις Ηο4(652,14) ὀρνίθων φῦσις ’16844

περὶ τὸν όρθρον D 13 (45319)

(511, 28) 48 (513, 5)

ὁρίζειν (τὸ μέσον τῆς γῆς) 31Π141 (379 ὀρος τοῦ πρότερον καὶ ὕστερον τι) νῦν De

 

