852 ADDENDA

21,10 cl. Geminne Umnol. p. 54 211311. duplicem Xenophcnle ue·
[Corsecn de Posidonio Rhodio Bonnee 1878 moriem antiquiorem 1111 Aetio ex Pint
p. 3311, ced oi. strepente p. 95]. Strom.4 elucet, qni diversio locis p. 191,

291 Dideeceliee ir. exstet etiem in cod. 13 11 18 endem iere rettulit.

Perit. gr. 854 [Cremcrl Aneed. Perlel 111411 mugio consensum 111111111-
335-352] of. Doehnerl Qneeet. Plutarch. 6111111,1111111111191111111144111111-
pert 111 p. lieqq. phrnetnm de sene. 5 (500, 9) 86 (521, iit

37, 31 corrector in V 31 abundantio cnm dletet clionentnm ipsine 1111111111-
articuli, quem eieci, otientur videtur. tenir Tim. p. 671 ,

58, 27 de tonte Stoici cepitis nibli 227ι Theophrasti opinionem reddit
offirmo, ¹niel Posidonium quaedem enbeeee. Schol. ed Plet. ’11112211 ...ὑδάτων menp-
deflnitio 161 Posidonii eet conl. 1711, ρηγνυμένων εἰς τὸν Νεῖλον ἐξ ἄλλων meur
theologiae tripartitio Peneetii videtur ci. τῶν κατὰ τὰ eulnicio ὄρη, ἀφ’ 111ναὶ miror
Seeevole ex Varron. rer. divin. l. opud πηγαί, dx τῆς γιγνομένης ἐν αὺτοῖς 11-
Auguuun.1vet[vt5-i]. de admiratione λήσιως τῶν νεφῶν ὑπὸ τῶν erpetui
rernm caelestium locor, qni etiem apud ἀνίμων, ὼςθιόφραοτός φη1111111111
011111111111131111111112811111. d. deor. jahrb. i. 11. philol. CXVII 695 qni elui
n. 113011 Posidonio tribuendae videtur ci. Δ. anitgen die Aneiehteuder Alter iter
Coreeen l. c. p. 32. die Nilquellen Neleee Progr. 1876
⁴ 76,1 de Alcinoi qui dicitnr epitome munci cf. 1111. 111111111117131.
nnnc egreglus 1. Frendenthelii libellne [1111- 2741110 note codioir Δ etei necentur
leniet. Stnd. 111 Berlin 1879] cdenndne eet, deeet explicando ἐπεὶ δὲ
qui de Didymi similitudine dixit p. 297, de Eusebii codicis e (1111011101-
Stoicis verbio p. 281. 294, de titulo p. 275⁴, diano apparatui deense vidi lectiones

' (¹⁶ 0⁰l0⁰ii⁰l⁸ 9199999993· potiores e p· 353 adnotationi ipsi in·

81⁸ of. de Clitomacho Πίος. lviii. cerere licuit, priorum plagnlnruu
81⁴ emendationem κατ’ αὐτόν etiem supplementum nunc iuter Adtende
E. Rohde 11111111. XXXHI 166¹ commen· exhibeo
davit 27811 ἐνέργεια E[o]
87,8 morem ex natalie diei lectio nun· 28le ἀίδιον] non multo loup'ns abest
onpendi lilios explanet Usener 11. Rh. rernm εἰδικόν (little)
XXXIV 421 ¹. 282117 θεωρεῖται tueri nebeten (9·
96,13 addendus eet locus Stob. eol. 1111.Π1.ν.3ιονρεῖν)ι der Bepnffliertticl
1111114111.11111111111111194. our inderEiueoll 11111111 11Τ1111 81111
103. p. 19,18eqq. Hilleri, unde Xylendri 111·
106⁸ de Zenonis vitu nuper egerunt 1111111111οητ111.19 commendatitiam
ri. Bolrdc Mus. Rh. XXXIII 622 sqq. Th· 28417911 χὺσει1111.1)οο111111111“1
Gomperz ib. xxxlv154sqq. qui temen ouem Plut. II p. 6
notionem nou plenem exhibuit. 290115 dele eolre-oo< 11. nem deficiente γ
1201211117171131. altere 111111 nni unue est tertie o, 111 9· ¹
121 de Ciceronis de deor. net. loco 1111τ11τοις11ῆ9ος((11.11).1111111291199
egit nuper P. Schwencke 1111111111111. σωμάτων et αὐγάς praebet, 1111111399 1
011111 49111. Aetio ille reddere non dubitabis t
151¹ de posteriorum Irendibne Zoro· 2911111 lege: 111οο111 C: ierim
cetreie ci. Porphyr. V. Plot. 16. Pecllue (A)BE[ero]
162,17 cod. li [11116913] hebet 1151111115-111
εἴπομεν 1. e. εἴπωμεν, quod recipiendum eut nno lege: μὶν 111111] 111
oum Cobcto ci. de toto loco Frendenthel 2931114 (A)BC=
1. ο. p· 305. 309. nui (A)O Athenega
2163111. Ciceronem etiemei cognoscet 29729 τὸ κράτιστον ὁμοιῶσαι uelit
uon edhibnieoe Topica demonstret Welliee ἔχειν διενοήθησαν 101111111111111119991
de Top. Ciceronis Hel. Sex. 1878. chen et Lucinnee)

 

