828 τρισάθλιος 11 111111

τρισάθλιος 1111123 (591,24) 30) τοὺς ιδρόντας τρ. 1111010511
τρίσμαιιαρ (Δαναοί) A13s (28318) 119) - περ) τροφῆς καί αίιξήσιιοςρίιῶα
τρίστιχος (κρι3αί) A 11101 (42212) A v2'1 (4401311)

Τριτωνίς. Τριτωνίδα καί Τριτοχ1νιιαν (Ah- τροχοιιδής (πιλήμστα ἀέρος) Διοιίωιιιίιι
νᾶν) διὰ τὸ τὴν φρόνησιν ἐκ τριῶν συντ· A 11 131694214, 112) -
σιηκίναι λόγων Chrys. 211620 (550 τροχόςΑποι)ιιιιιιιι1ι1.4112ι(329115)2)ι ί
¹³5) (3481514,112)251(355122118)21 ζ

τριχῇ διαστατόν (σῶμα) 11121 (31019 (3591141113) - τροχοῦ δίκην ίνιρζτι ¹
ιιι) ι) ιι) (ιιι, ιι) (ιιι (ιι), 19) ιιμοηι A 111 ιιι (οιιιιι) '

τριχῶς 1111)(109ι14111) 1121 (458, τρυγᾶν 3124101736) ι
ιι) σι (6011580011) 1100110) ιριι τοι Am: ιιιιιι. A 111 ιιιιιι “

τρόμος (γῆς) A 111 ιιι (ιιιιιι ι) 13 ιιι)

(453, 13. 27) (ψυχροῦ) ThS 83 (524, 23) τρῦχος. ἱμάτιον οἶον τρῦχος ἐποίφιι 011

τρόπαιον 111246 (573, 28) (453, 9)

τροπή (τῶν στοιχιίων, coni. ἀλλοίωσις, ἀνό- τυχχόντιν (τῶν οίκοδισπατοῦντων ῦιτίρυι)
λυσις) A 1141 (3201251132) (πάντων AV 18ι(429117) (τῶν πτώσεων) 011)
πρὸς γῆν) D 21 (459115) (ίκ πυρὸς τίς (472,7 161117) (τῆς ἀληθιίιις) ’11869 “
ὕδωρ) Ι) 38 (469, 27) περὶ τροπῶν ἡλίου (519, 22) (τοῦ πυρός) ΡΙ 10 (58210) ·
placita A 1123 (3521141111) V 18 ο ῶς Ιτυχτ (ayn. οἰκῇ) 4161391111)ίέ
(42914) D 26 (462, 10) Tho 23 (494, 7) ὁποτίρου ἂν τῦχῃ A V 7 ο (4201151
Hi 8 ι (562, 24) τροπὴ (τροπαί) θερινὴ τῦχοι ampli 9r. D 27 (463, 11)-(ιιι-
Am 71 (375110) IV l 4 (385110) ticipio iunctum velut 1τβιασ31ν τἰχι
τροπή Democriti [τιοιι] (4814) ιιι ιι A 1131310116) ιιιριιιι) 11
(651, 17) (470,12) Hi 141 (565, 23) tunm

τροπικός (ζῶναι) A 111 11 4 (377120) (κῦ- οὖσαι 1. ο. ιίσίν Ths 58 (516, 2) - [ww
ιιι) A 11 ιι ι (ιιιιιιι) ι (ιιι ιιι) ιμιις (ιω. ιι) A 1 ιιιιιιιιι) 111
D 10 (451,10) (9ιρινός et χιιμιρινός) (456, 3) Τ187(500, 21) 02401151)-
411101 (33919117) IV 1 ι(38614) τυγχάνοι ιίναι 1)2(448,1011ιι14) (11·
ίφαπτόμενον τῶν τροπικῶν (ψῦιακόν D 8 φίίαρῆναι) 024 (613,19)

(ιιι), ι) moe (μήτιας) A ιιι (ιιιιιο)

τρόπις, τρόπεως δίκην 111411 (332120) τυμπανοειδής ΑΠ1101(37712)

(ντῶς) A V 17 1 (427 ι7) cf. (11901 τῦπος (coni. χαρακτῆρος) A V 11414233

τρόπος. προσώποις χρόνοις τρόποις 41291 , τῦποι Βοωοοτ. ’1113 52 (51411)13
(3261216) πλείστοις τρ. A 11411 (331 (514, 23) (ίχ31ος) Hi 14 13113511
1124) τρ. φιλόσοφον (13 (5991) τρ. τινὰ (566, 7)
αίτίας A 1 29 2 (325113) τίσαχιυγῆς τρ. τυποῦν. τυποῦσθαι δῦναται τὸ &W
024 (613, 5) τὸν τρόπον τοῦτον 4141 ἀπὸ τῶν όντων D 39 (4117) 1499
(28919) 4 (29118) 71 (298111) τρ. τινὰ ThS 50 (513, 19) 51 (513, 29) (51411) V
A 112012(349b25) ο τρ. ι) ι (ιιιιο ιιι ιι (ιιι, 1) f
18) ῶσπερ...τοῦτον τὸν τρόπον Tho 10 τῦπτιιν pm. (πῶδωνος 31110411161
(48511) τὸν αὐτὸν τρ. Ths 28 (507,14) (406120120) ct 161 (406126123113 ³
τοι ιιι A. ιιι 43 (ιιι, ιι) πιριιχιιιι σχήματα) ιιι ιι (51111

τροφή (ἁπλῆ) 4131 (2791614) (ποικιλίαι) exempl. cmg. πάσχειν 111 201 15791) χ
ΔΙ157(313118126) (κόσμου)41151 τῦπωσις (ἐν ψυχῇ) 8101141183ίῇ
(333·2¹>2) (ἡλίου) A 11 231(35319 1112) ennae (471, 8) (άίρικ) 01119
blo) τροφῆς ίλλιιψις AIV 914 (39819) 118136111116)

(πτρίττωμα, σπίρμα) A V 32 (41718) cf· τύραννος Σαμίων Hi 2 1 (555111)

ιι ι (ιιιιι) (ιμιριιυ) A v ι ι (ιιι) ἰιριις A 1 ι 21 (ιοιιι) ιιιιι (mena
ι18) (πυρός) 1)33(467,5) τρυφῆς μι- τῦχαιος (κίνησιν, syn. ἀιιρονόη1104Ῑ11
λίτη A 11161 (426127) τρ. χυλῶδης (289110)

11010711) (ῦχρστίρα) ’11844 (511, τῦχη. ὑπὸ τῦχης (diat ὑπὸ 4151111) 191)
ιι) τροφὴν ιαχι Am τιιιι (ιιι, ιιιι (mma) ιχηιιωιιντᾱιᾶιι

 

