119 9999

βόρειος (ορρ. νότιος) ΑΗ81 (3381718)

111 121 (377131) D 14 (455, 27)
βουβών (morbus) A (9991511190)

βοὺλισθαι λέγειν ’1504 (479, 13) 854 (514,

Π INDEX

114) 1118 ιο (562, 28) - placitum
(364118111) 111810 (56228) 919221
γαμετή EI (58211) 111 22 (591,21) ,

γάμος Pht. Ε 22 (591,20)

25) 55 (515, 2) 66 (51811) οίιτι τὴν γάρ. ei γάρ 1. q. εἴπερ ’15823 (405491

αίτίαν λίγτι ...βουλόμενος (1. 9.1ιαίτοτρ

ωωωωω

βουλιὺτιν. μηδτνός ἔξω βουλευθίντος (syn.
ἀλόγως) A Ι 299 (325128)

βοίτλημα (13(601, 7)

βοὺληαες τοῦ 8ιο5 111 199 (568, 6)

βράγχιον plur. 4172216131491. 1113)

βραδυπορτῐν τὸν ἥλιον A V 181 (427120)

βραδύς. βραδιῖα τιαί ταχιϊα κίνησις Ι) 7

A

6

6

A

(450, 3) βραδυτίρως 3199 (564, 9)
ραδυτής (ορρ. τάχος) D 26 (461, 5) βρα-
δυτῆτας 06(603, 13)
ρασμός D 13 (453, 13)
ραχὺνιιν. βραγὺνητιιί τι ίκ μιίζονος (122
(61217)
ραχὺς. λοπτομιροῦς ἀεὶ βραχίος (ὑπολειπο-
μίνου) 1417221 (412128) βραχυτάτη
111111 1110115510) 11111 11111911 11
ἀκοῇ Τ58 41 (511, 5) ἀπὸ βραχέος πρὸς
τὸ μεῖζον 022 (61216) κατὰ βραχύ
sensim A 11159 (3721311131) -· ι11ς
βραχίως ιίρῆοθαι A 1120 19 (350119117
91. p. 53) 5911 βραχέσι πειρώμεθα λίγιιν
(124 (613, 7)
βρέφος A 1v 22 1 (411128) 7121 (423
118) 139 (424127) 1514251251
(42615) 18 9 (42919) βρεφῶν 1πίχτιν
τάξιν A V 27 1 (440110)
βρίθειν 4829
βροντή (placita) A 1113 (367120112Ῑί1
811 (563, 4)
βρότειος (κρούνωμα) )A Ι 3 9ο (287111. 15)
βροτός. (ἀνθρώποισιν) Εωρ. ΑΙ301 (326
β’
β
β

ρῶμα 111 24 1 (573, 4)
ωμός Philolai ignis centralis A 1171
(33712)

γάλα (οίισία) 59914519) γάλα ἐχοίίσης
exemplum (1 9 (605, 17) - 1. q. γαλαξίας
κὺκλος A 1111 (364511) ⁷ (365130)

γαλακτοτιδής (χρῶμα) A 11111 (365111
111)

γαλαξίας κύκλος 41171 (385120) 2091
(349113) (om. 16099111 l 1 (364121

914) cf. ἐπειδὴ γάρ 48622
γαστήρ Hi 25 9 (57227) 1991111111
(24516) 15 1 (425116) 1 (42516151
(415125) 17 (4271412) 21 (4311611)
Hi 26 1 (57218)
γαστρίμαργος ΕΙΠ 23 (591,22)
γείτων 49220. 491, 17
γελᾶν. ίγίλα πάντα Democritus 111111
(565, 19) 91. 06(603,17) 3113651.
18) τί. ρ. 255
γιλοῖον (om. ἐστίν) 11010 (48515)
γίλως Hi 181 (56519)
γινιαλογτῖν A 11152 (37217117) 11117
(568, 4)
γίνισις(11911191.γ.1111’11)14131(2771411)
591 (499, 4) (ἡ bmpAAAfflaAw
114111) (φιλορεῐαβόλωΜΙΙῊ ‘AAA
118) γινίσεις πρωται 4719161016 A

(41111111 πράγματος) 1110105955)
τιῑιν α589ποοτάτων Tho 10 (485 6) A

ρας ποιότητος 028 (4628) 69111111
αάοης γτνέοιως astrol. AV 181 (169616
γ. affictum: 111219 (55625) Aulam< 416 A
03766222) 11 ἧς mmmmm A
καί πάσχει Stoie. 2Π5(588, 18) 1111 ί
ριώτατα τῆς γτνίαιως εἶναι 0151141 1116 f
ψυχρόν 11179(561,1) γ τω 11111146
71(2991 121) τοῦ παντός Δ128166 ’
15) των ὄντων 7506682, 9) 16616 A
νομένων Τ506(482, 12) 5411111166
3015691151191195301111) A ¹
8ρ1511ιι1ν Tho 61 (48219) 16111146 A
19 (999919) 11 9199911115
61504679, 18) 11 (486 2) 15111116
μιτιιβαλὴν ἀδιάλειπτον ίν τοῖς 1591 111116
Τ508 (48319) 111 121 (564, 27) (104
..9,99) 1191 (119, 9. 11) (111 AA
,99 999.) 1191 (199, 94) 911119
11911 (9991911) 91991 111111·
(999 93) D 91 (19919) 1191611,
999 (91919) (91.9 9999, opp 101,
Η161(559,19) A
περ) γενέσεως ml ρ81ρας (11111146 66

(9991191119)

γτνιιιός. γενικωτάτας τρεῖς 4111141 AAA
Ρτ.1(273116) γενιαιὸν 1)δὺ (0111· 66666,
καί προσπῖπτον) Chrys. A IV 9 116 396666

 

