VERBORUM η εὐμουσία 757

ἑτερότης (syn. διαφορά) ,4123131911 εὐεργετικός (θεός) 1)29(464,27)1’11134
11) (544127)
1τίρωθι (116 (6035) εὐεργος Α IV 11 1 (40016)
ὐτησίαι Alma (37518) ὶτησίαε ἄνεμοι εὐήθεια 49325
1111111(334120) 1(385114) εὐήθης 1113 21 (50318) 47 (51310) 48
ἔτι δ( εδ sententias nectendas frequentat (5131)
1113 1 (4036) 13 (503, 6. 9) 15 (50321) εὐθραυστος (σχήματα) 141311 (25618)
17 (504, 9) 10 (50323) 20 (505, 2. 6) 32 εὐθρυπτοε 171373 (5235)
(50314) 36 (5032023) 37 (50330) 46 εὐθυβολεῖν τὸν γόνον A V 3 1 (421110)
(51315) 47 (512, 26) 43 (513, 6) 50 131 (424118) intr. τοῦ σπίρματος εὐθυ-
(513, 25) 53 (514, 21) 56 (51312) 64 βολοῦντος (εἰς μήτραν) AIV 141(42517)
(51316) 67 (5132) 70 (51324) 71 εὐθυμία D 111 14(590,31)
(52337) 74 (52313) 80(523,14) 81 εὐθυπορεῖν (ήλιον) 1411231 (3501313)
(524, 2) 38 (526, 5) 91 (527, 5. 9) καὶ εὐθύπορυς (sim. εὐθύτρυπος) 1137352311)
1τι 1113 59 (516, 7) (om. καῖ vel δί) A εὐθύς (γραμμάς) Α 111 51 (372115115)
IV 201 (410110. 13) D 7 (450, 4) 1113 (ἐμφάσεις) D 14 (455, 30) (κίνησις) D 22
16 (504, 5) 23 (506, 8) cf. de αααε. ρ1.1 (45317) 24 (4638) (φλέβες) 1113 50
7111101. (11121 (513, 26) (πόρους) 1113 74 (521,13) 80
ἔτος. ἕτιγ τετραπλάσια A 11 321 (363128) (523, 14) τήν εὐθεῖαν κινεῖσθαι D 24
ἐτῶν λ intra mannos A V 301(443 (460,11) ὐπ’ εὐθείας κινεῖσθαι Add.
117. 44411) ὐτους ὥρα D 26 (462, 5. 6) (1353112 κατ’ εὐθεῖαν (ορρ. περιφερῶς)
ἐτυμολογικός (11ήγησιςο111γείρρ1)141281 A 1 12 1 (31119) 140 (31311) (opp.
(32418) κύκλιρ) A 1231 (319116) - adv. εὐθύς
εὐ γε He 8 (653, 13) ἐν ἀρχαῖς AI Pr. 1(27317) 49315 εὐθύς
εὐαγής 1113 73 (5234) 78 (52320) τοῦ σώματος ἀπαλλαγεῖσαν (ψυχήν) 1139
εὐαισθησία Ηί201(570,28) (471,18) εὐθὺς μεταλλάξαντα 1113 43
εὐαίσθητος θίΕις A lv 21 3 (411112) (513, 3) οὐκ εὐθὺς ὲν τῇ κόρῃ γίνεσθαι
εὐαρεστεῖν. τοῖς αὐτοῦ βουλήμασιν εὐαρεστη- 1113 50 (51318) εὐθὺς ἀντιπρόσωποι
θείς (1 3 (601, 7) κεῖνται 1113 56 (51316) - εὐθέως statim
εὐγένεια 1110101019) εὐθέως προχυθέντος AV 154 (42617)
εὐδαιμονεῖν Ε 11114 (591, 28) He 18 (656, 161 (426119) 1 (426124) 111 0 1 (563,
19) 16)
εὐδαιμονία Epicurea A 1 7 1 (300111) ε εὐθρυπτος 1113 73 (5237)
(301 11. 4) ef. 110831) 3119113569, ιύθύτρυπος 1113 73 (5232)
14) ΡΙαι. 111201(570, 26) Anaxarchi εὐκίνητος D 29(465, 9) εὐκινητότατον δι’
114 (002, 2) αὐτοῦ Chrys. D 21 (459, 7)
εὐύαιμονικός (1 4 (6031) εὐκόλως He 17 (656, 5) 18 (65311)
εὐδαίμων A 111 23 (59323) εὐκρασία (med. inter ψῦξιν οι ἑεπύρωσιν)
εὐδία D 11 (4531) 14 (4533) A 1181 (3381415)
εὐδιάχυτος (ἀήρ, coni. ιύτρεπτος) AIV 1311 εὐκρατοε (ζώνη) ΑΙΠ141(37915) (ipti-
(4041121191112) φσλος) 111356 (51312)
εὐδιεινός. εὐδιεινοτίραις (χώραις ή ὥραις) εὔλογος 1113 31 (50310) πολλὰ διαμαρ-
Ι) 11 (45316) τάνει τῶν εὐλόγων 1113 48 (513, 9) οὐκ
εὐδίοδυς 111374 (521,13) εὐλογον 1113 53 (514, 20) εὐλογόν ἐστι
εὐδίοπτος 1113 80 (52313) 31 (5237) sequ. 1111. (115 (607, 8) (om. ἐστί) 1113
εὐδοκιμεῖν. τρόπον οὐ πάνυ παρὰ τοῖς ἀκρι- 15 (503, 22) 18 (504, 22) 35(509, 8) -
βίοι τῶν φιλοσόφων εὐδοκιμηκύςα G 3 εὐλόγως Alae (28316) D 27 (463, 7)
(001101111105100 1108011, 8) 014 (615, ιο) “
εὐεργεσία (α1 είς τὸν κοινὸν βίον) 111610 εὐμετάιετωτος 1113 45 (512, 6)
(296131) ἀνταποδόσεις τῶν εὐεργεσιῶν εὐμορφία τῶν γυναικῶν 1119343113)
Ph ιι, ιο (04111) ιομουσια (opp'. 1μο00) 111201 (410
εὐεργετεῖν Ε 111 25 (50333) 112)

 

