708 ἀέναος

11121(666, 20) ἀ.1λη Xenocratis AI
311 (233116)

ἀεροειδής v. ἀιρώδης

ἀερομιγής. τὸ ἀιρομιγίς (σιλήνης) A 11 306
(361117 1123)

ἀτρώδης (var. ἀεροειδής 111 libris). τδ ἀερῶ-
δες All 111 (3391111127) 1113161611
1121116) 46 (3711126) 1731 (337116
6111113) ιι (333171221117) ἀεροιι-
δίς (coni. ἀμαυροφανές) A 11 23 3 (3631111)
λέγεσθαι ἀέρα τε) ἀιριῖιδτς πᾶν Stoic.
D 21 (463, 27) hinc ἀαριῖιδις 1. q. ἀήρ
ΔΝ221(41212) 1116162613) 241
(18811) mmmmm (111111) n 31
(46813)

ἀέρωμα. διὰ τὰ πρόογιια ἀιρῶματα τοῦ
αἰθέρος (1. e. διὰ τδ πρδς γῇ ἀεροῡα9αι
τὸν αἰθέρα) A 11 303 (362112 cf. ιι 13)

ἀδεκτος ὖπνου Mas (300126) 11.κακοι“ι
παντός AN? (300110)

ἄδηλος Α 7291 (441117) Gl (697,6)
ἄδηλος καὶ ἀστατος αίτία A 1 29 3 (326
1313113) ι (6261413113) ἀδηλον
ὄψει 11171 (660,16)

ἀδηλοῦν. ἀδηλουμ1ν1) αα) ἀφανὴς οὖτα
436,22

ἀδιαίρετος. ἀδιαίρετα A 1 3 17 (236116,
11110) ἀδιαίρετα σώματα (1161111111) A 1
31163616) 111161(566,12)

ἀδιάλειπτος Τ108 (48319) ἀδιαλείπτως
Η1261(674,12)

ἀδιάφθαρτος. ἀδιάφ63ρτα (coni. ἀγένητα)
111316 (2361419) 616 (6093)

ἀδιιρτίινητος 488,3

ἀδικεῖν AI 7 1 (293121) ἀ. ἀκοίιοιον Ρίιι·
tonis 1111911 (669, 30)

ἀδικήματα 4171(233120)

ἀδικία 1111911 (669, 24) διδόναι δίκην ἀλ-
λήλοις τῆς ἀδικίας Anaximandri ’110 2
(47610)

ἀδικος. ἀδικον τδ ἐναντίον τῐγς φίισειυτ Βο-
moer. Ε 11114 (690, 33) · ἄδικα βιβλία
(Gallim.) A1'11 (29816)

ἀδίινατος. ἀδὺνατόν 1στιν D 37 (469, 24)
D 18 (467, 6. 8) (om. ἀστίν) A 1 31
(2781191116) D 36 (46316) ThS 48
(61314) ἀδὺνοιτον λέγειν θιαδς ἀνθρωπο-
ιιδιῑε Ph 16, 27 (6491111)

ἀδυτον. ἀδότοις καταγείοις Η1211(663,13)

ἀήρ. τὸν περ) τὴν γῆν 6γρ6νά1ραΔΠ2011
(361114) 212 (679, 16) τδν περ) γῆν ἀέρα
κατεψυγμένον D 26 (462, 9-118) ἀ. γῆς

Π INDEX

ἀπόκρισις A 11 71 (336117) ἂρ h
1αυτῷ ταριίχοιν 11 πυρῶδας 1114116
1111318111911) ιι muna
ἀέρος (i. 8. ex summo nere ubi est
utriusque oonflnium) π6ρ ἐξάπτειν (1)
D 33 (470, 2) cf. 118 7 (663, 6) - δτέρᾱ
d. D 14 (46432) ἀέρος ρὸαις 111111
(374119. 24) ἀὴρ ἀβαρής D 23 (46331
cf. ’11322 (606, 2) ἀκίνητος zum
καὶ 91ρυυς D 13 (463, 24) τί. 11811111
(αίθίρα περιρίρτσ3αι) 1131 (4661911
46611113) ἀὴρ δμογενής 111131
(1811911681) 152 (18831111
ἀέρα τὸν μεταξὺ τῆς ἀψιοκ καί 111 δρα·
μένου τυποῦσ6αι 'rhs 60 (613, 19)6
A 1V1311 (404212u18,2=121 111
(11115) 111 mptum 11111111
δ μιπαξὺ ἀήρ) Chrys. ΛΠ 163 (40611
19) A εὺδιάχυτον ὄντα καὶ τδτρππι
11)) 13 ιι (4811611866) &A
μείττιται καθτίιαρ κηρός Τ1862 (6116)
11κτὸτάήρ (ορμδένθιίιρααι)111221
(414117) ἀέρα τὸν πλεῖστον Ιλααιοοοί
δι’)οπνοοι 111. ’11321 (60622) A&
τῆς γῆς ἀέρα ἀναπνεῖν τὰ ζῷα 71844
(611, 27) δζτιν μᾶλλον τὸν λετ-,61
Τ13 30 (607, 32) ἀὴρ ἀμπίπτιον (τι. niz
ἀκοαῖς) Th 638 (610, 6) ἀὴρ 1 ἐν τοῑςόοὶι
κινηθεὶς ὑπὸ τοῦ lim 1181061111)
41 (611,6) ἀίρος κίνησις (φωνή) 11369
(616,8)11.ΔΙ17163(406126126)111
κιλίαι τῶν ἀέριον A I 161 (3131191111
ἀὴρ νότιος (opp. δπρδς ἀρκτον) 1114
(466, 27) ἀέρι καθαρῷ καὶ ξηρᾷ ’11311
(611, 23) ἀὴρ καθαρώτερος A 11161
(3691717) ἀίρος καδαριάτιγς ’11641
(613, 6) ἄρος δπδ τοῦ ἡλίου mmm!-
νου 111811 (6633) ἀάρα ποιῆσαι 611·
φανῆ τὸν ἥλιον 11191 (66326) ἀέρα
ἐπικρατοῦντας τῇ πυκνώσει A 11111
(3761141116) ἀ. παχὺς κα) δμιγλόότγι
ΔΙΠ131(33414) 1135 (4631) 111
80 (624,2) 81 (624, 6) ἀήρ (ι. q. 111111
epicorum υαει) Τ168 (602,9 8111111
ἀέρος φθοραί 437,18 θάνατος ml

ἀήρ Διιιιιίυιαιιία expl. 911111111
113161811016) 1118181111
118)1111ι(818118111)1161(1111
1111ι(888,18.18)118(818,1ι)1111
(88188) 818 (81811) 81118111)
811811 (188818) γῆν 11 111
ὀχουμένην itemque ἀστρα 1117 16161111

 

