NOMINUM

suspectu 225 severs philosophis spreto
ud 1111111111 nou laudabilem descondit
03(601,15) libidinose vixit eum mu·
lieribns petum congressus 11 Π144 (593,
13) oum Empiricis eoufueus G 122
(644113)

principie quelie docuerit A 1 311
(28513121113) stomos et 1111111
111221(571,26) 111 14 (654, 24) atomos
innumerus, reeuurn immensum A 1 181
(3161515) es. 311 (285110) (Epicurei)
utomos et individue 11 ὁμοιομερῆ 11111111
111(588,1) 11 11111 moseri ,41311
(28519) principie 1111111250 618
(610, 21) Ε Π (589, 8) (1111111111 111221
(572, 8) unde dictse A 1311 (2861811,
111) rr neturus sempiternes ἄτομα tevit
decerpet ὁμοιότητας A I 714 (3011116115)
atomos formem magnitudinem gravitatem
hebere A 1 3 11 (285112) σχήματα ἀπτ-
ροητττα A 13 18 (28615) τὰ πρῶτα
’ἀπαθῆ 1191(308112) cur 1111111111
1111111 111 ΡΙ 8 (581, 18) ex stomis omniu
11 Π1 44 (593, 19) atomorum 11 secui
nexu 1111111111 1111111111 111 14 (65425)
atomorum concursu deos 111111111 11
animulis, quse ibi virent [ct. p. 614, 2]
gigni 1111111111ὶὸ) (11 gravitate
,41121 (31117111 11. p. 52) de sto·
morum motibus A 1111 (3111101114)
quot motus genere A 123 4 (31916132)
nomine tentum (11111111 κτνόν τόπον χώραν
11201 (31811 ei· 31719) (1111 ἀν-
θρωπαιιδεῖς, sed λόγῳ itempqroic A 17 st
(306113112) 016 (608,19) deum 11-
terunm nihil providere 111221 (5725)
130 G 16 (609, 6) nemini negotis 11-
cessere 0 16 (609, 7) beatum siue ne-
gotiis 111 221 (5729) ef. A 1 7 i (30018)
11 intermundiis sedere 11122 1 (572, 7)
eius motus 111111 fluibus esse inclusos
(116 (609, 3) num imegines in deorum
numero Epicurei reierent 124 deornm
superstitionem toiiit 1³18 (581, 17) Em
44191111 deemones manesque ne-
gevit A I 81 (307115) universum ex
stomis constere ortn cerens et sempiter-
num 170172 uuiversum corpus immu-
tebile immensum 118 (581,20) uni-
versum initio ovo simite tuisse, sed
spiritu compressum discissum 1111, unde
stomos et mundum proereetum 1111

Errcnnns 679

(58212) mundum 1111 gignente et
intereunte vicissim 111111 ΕΠ (58210)
Epicuros (rel Democritea) dc mundi ori-
giue doctrine A 14 (28915-29119) (11
eius forme nihil 11111111 AII 21 (32915)
tum 111111 csse extreme tum dense A 11
7 1133111418) innumeros ΑΠ11(327
113112, 1111) 111 18 (656, 8) 11 im·
menso esse 11 ΠΙ 44 (593, 20) 111111111-
reri elios nou moveri 141171(33616
110) imperi interveiio distare A 11 11
(32913) 11111111 A 11 411 (331 14124)
interitum ortumque κατὰτὸ ποσὸν fleri
,41241 (3201141121) providentie
muudum curere 41131 (3301112)
(Epicurei) 111 (587, 8) omnis fortuito
1111 111 221 (572, 7) ΕΠ (589, 9) 1111
(583, 7) Ε 111 44 (593, 15) κατ’ ἀνάγκην,
κατὰ προαίρεσιν, κατὰ τύχην omnis fieri
A 1 291(32613) ἄστατον αἰτίαν A 119 1
(3261115) tempus quid sit 11221
(318119) (11 111111 nihii pro certo
efflrmsvit A IV 13 11 (343114115) de
unimeiibus caelestibus A V 201 (43219)
(1111111 nature 1111111510111111)
formu A 11 221 (3521121 magnitudine
ΑΠ211(3521111) (11 nubium sim.
11131111Π141(37113119) (11111111
motu AIII 1511 (38113) unde sensus
11111111311(38915) A 11191(39712)
α116ησις 11 αἰσθητόν definitur A 1v 81

(33419110) (11 uicinam< φαντασίας,
δοξῶν veritate A 1291 (39616126)
sensum cogitationemque imaginibus efflei
A 1v 8 11(395125) (EpIcnrei) de visu
49⁸ visum imeginibue 11111 AIV 131
(4031212) 11 umbre colorem non 1111
AI 151 (314112) speculorum imagines

quomodo 11111 AIV 141 (40511019)
quid 11( vox 11111191 (40819) 1111-
msm ex 1111111212 mixtum 1 11111-
111111 A 1v 311 (38816121, 1115) sere
extrinsecus respirando ettrsetum (124
(61211) eum ex igue spirituque 213 111-
51111119)1111111221(572,1511.118)
mortalem 024 (61315) (11 animarum
post mortem stetu 199 enimam cnm
torpore interire A IV 74 (39318, 116)
111 221(572,14) (11 principatus sede
204 A1v5s (391·10‚ tb13) λογικὸν
et ἄλογον ubi posuerit A IV 41 (390¹14)
effectus sensusque nbi pessi 1111, oriri,

 

