VERBORUM στεγανός 815

σκοτιινιίς (ἀήρ) Ph 13,3 (547,2) (opp. σπερματιαός (γόνοι) A v111 (422117)
λαμπρός) Hi 81 (562, 2) (κίνημα) A V 191 (53115) (ὀρρός) A V
σιιότος (ἀγνοίας) 11118 (65615) -·- iv τῷ 231 (43512) τὸ σπερματικόν (ιο. μέρος
σιιάτιρ τὰ χρώματα (ί. σώματα) A I 1510 τῆς ψυχῆς) Stoio. A IV 1ι (390191111)
(314118) σκότος εἰ ὁρατόν (piacita) A (124 (615, M) σπερματικοὺς λόγους 81011.

IV 15 (405126) σιιότος Parmenidi est 11711 (3061313)

γῆ A Π 71 (33511017) 11101081 σπεὺδετν (ἡ μονὰς ἐπὶ τὸ ποιητιιιδν αίτιον)

11119) - σιιότσς zaraiae Η1211 (557, 1131 (2811916) (πάντα ταῦτα τῶνΙ

11) όνόματων είς τὸν νοῦν) ,41711 (30414
σκυβαλῶδης 11118(589,18) oi. ρ. 175 125) (τὸ θερμόν ἀνωτέρω γενέσθαι) A 111
σμικρότης A V 141(42513) 11104 (479 151 (38012)

n 111) 868 (519, 7. 9) σπιθαμή A 11111(117ι11)11111(156,3)
Σμυρναῖος ΕΙΠ17(591,3) σπινθήρ 111811 (5632) σπινθήρων δίκην
Σολεὺς 1111189 (5931) A ΙΠ21 (3671111110)
σομφός (τόποι) 1)13(453,30) (γλῶτταν) σπινθηρίζεινΑΙΠ2ιο (367115115)

’158 38 (510, 7) (τὰ ἐντὸς ὀφθαλμῶν) σπογγιά A IV 181 (407120) ῶσπερ σπόγ-

’1118 50 (513, 24) γιᾷ τῷ σῶματι τὰ oni τῆς τροφῆς θρε-
σοῦς 58913 moti ἀναλαμβάνειν) A V 161 (42711)
σοφία dei. AI Ρτ.1(273112) (15(603,2) σπογγοειδῶς (Ι. σπογγοειδός) A 112014

(opp. ἀρετή) ΑΠ71 (337121) (τέλος) (35112211)

Hi 221 (57212) (τοῦ κόσμου) christ. Ηο σπόγγος D 28 (464, 4)

1(651, 4) σποράδην. έν ἄλλοις σποράδην ἀποφαίνεται
σόφισμα οιιρί. (17(604, 1. 8) A I 28 1 (323115) σποράδην εἰρημένα
σοφιστής 488, 20 σοφιστῶν ἐριζόντων Ηο (1201930)

2 (651, 15) σποράς. τῶν σποράδων καλουμένων (ἄστρων)
σοφιστικός 012 (59810) A 111 1 1 (365126)
σοφός. ταύτῃ σοφοὺς ἱαάστους είναι ThS 11 σπουδάζειν (περὶ τοτἰτων διαλεχθῆναι sim.)

(502, 21) ·- Stoicorum ,417911 (398 (12 (598, 7. 16) 7 (604, 8) 16 (608, 9)

121) Pythog. E 111 8 (59910) Democriti ἀμφὶ ταῦτα . . . ἐσπούδακεν ἡ ψυχή μου

ΑΝ104(899114117) Epicuri 111221 τῶν δλιον ἄρχειν Ηο 18 (656, 6) ὁ μὴ

(572, 11) - οί παλαιοὶ. ..σοφοί ’168 72 πάνυ ἐσπουδασμένος (1. e. φαῦλος) G 13

(52015) σοφός τις άνηρ A 1 7 1 (298 (606, 20)

122) Η1191 (567,15) 1111111111τᾶ σπουδαῖος (opp. ἄφρων, φαῦλος 81111.) D

σοφῶν Hi 1 111111) 111111 (58111) 19111111) o13 (ooo, 11) o. oo (603
σπασμός (coni. σεισμοί) D 13 (454, 6) 17) σπουδαίας διαθέσεις Zenonis Ph 811.
σπέρμα. σπερμάτων ίχειν τάξιν Alii 11 (54313)

(29616) (δένδρων) A 1128183514) σπουδή. σπουδὴν προίστασθαι 02 (59812)

(ἐν τῇ γυνη) Ι) 20 (458, 2) (ὑγρά) ThOl Σταγειρίτης A Ι311(2881717, 112)

(475, 6) (ἀποκριθὶν) 111811 (563, 9) - στάδιον A 1131 1(36311.411.2.5)

τίςι) οίισία σπέρματος placita A V 3.4 στάθμη. κατὰ στάθμην (ορρ. κατὰ παρέγ-

(41711) (θηλέων) placita A V 5 (418 κλισιν) κινεῖσθαι 41121(31111’1115)

1311) σπ. πεπτικόν Arioi. A 751 231(3201111)

(418112) σπ. άπὸ τοῦ σώματος ὅλου zoi σταθμός ihs 61 (516, 26) He 17 (656, 5)

τῆς ψυχῆς φέρεσθαι 81011. A V 11 1 (422 στασιάζειν περὶ τῆς ψυχῆς 1118(651,17)

124) ei. IV 211 (411 114) (ίεί. Zenonis στάσις (syn. ηριμία, opp. κίνησις) 11231

1139 (47017) - Hipponis Hi 16 1 (32016112) 1)2(44812) 7(450, 2) 32

(566, 23) - (1. e. κρούνωμα βρότειον) (466,19)-τὴνἐναντίανάνιχείρησεν στάσιν

Ειιιροᾱ. 11311 (287116) - (τῆς τοῦ Pio (580, 21) — (syn. νείιιος) 11141

παντὸς γενέσεως) Hei-aei. (Stolo.) A 1 (559, 1) Ηο4(652, 5)

281 (3231514) (πῦρ) stoio. D 86 (468 στατήρ A IV 111(40116)

127127) λόγοι τίς σπέρμα συνιόντες Stoio. στάχυς ,4151 (29211013)

D 38 (47013) τ. ε. σπερματιαός στεγανός 489, 15

 

