VERBORUM

ἀμέλει πάνιις Alma (3661251133)

ἀμελεῖν. τῆς φυσιολογίας ήμίληκεν Gl
(597, 8)

ἀμερής (syn. ἀπλοῦς) 024 (615, 4) ἀμερῆ
σώματα 111311 (28917) 91 (308113
113) 13 1 (31216) 3 (31219) 11191
(397120) 111(588,1) G 18 (611,1)

ἀμεσος. ἀμισα (opp. μίσα, dist. ἔμμεσα)
Hi 19 ιι (568, 27) 201 (570, 19)

ἀμετάβλητος 11311(181110110)183
(32412) ΡΙ7 581, 8) 07 (60919) γῆν
είς τι τοότων ἀμετάβλητον A Ι 17 4
(3151171129)

ἀμετάθετος 41281 (32412)

ἀμέτοχος κενοῦ AI318 (2851418. 286
11313)

ἀμιγής (πάσης ὕλης) A Ι 711 (3041618)
(syn. καθαρός) A 11510 (314116) ἀμι-
γέστερα σχήματα TbS 73 (521, 9) ἀμιγὲς
τοῖς ἀλλοις 111867 (518120 ιι)

ἀμμος D 28 (463, 23)

ἀμοιβή πυρός 1101αοί. 11101 (47918) οἱ
p. 169

ἀμοιρος (τοῦ νοῦ) D 15 (4593) (ζῴου)
(124 (614, 2)

ἀμοιρεῖν (ὑγροῦ) A 131 (276119111)
ἄμορφος (ὕλη, coni. ἀνείδιος) A I 21
(275117) 91(3081515)1(308111111)
1)20 (458, 9)

ἀμουσία (opp. εὐμουσία) A lv 20 1 (410113)

ἄμπελος 1111261 (439118)

ἄμπωτις (placita) A 11111 (38211411)

ἀμυντήριον 491, 10.

ἀμφίκυρτος (σελήνη) ΔΠ271 (357118)

ἀμφισβητεῖν. τὸ ἀμφισβητοίιμενον syllo-
gismi ,4138 (28312)

ἀμφισβήτημα 49912

ἀμφότερος. ἀμφότερον βασιλεὺς τ’ ἀγαβὸς
κρατερός τ’ αίχμητής Ηοω. A 1 710
(301112) ἀμφοτέρως λέγεται περ) αὐτοῦ
Τ508 (48311) ἀμφοτέρως ἔστιν ὕπο-
λαβεῖν Τ11349 (51915)

ἀν scriptor Epicureus non posuit A Ι 71
(299115) 8 (300125) 9 (300130) [I 61
(29217)] mire positum είς δ ποίαν ἔξω
ἀν είσέλ8η Ths 67 (519, 2) μέχρις ἀν οὔ
ThS 75 (52919) κάν οΙΙὶριίαο 488, 29

ἀναβαίνειν. ἀνέβη έπλ τάς ἀτόμους 11013
(491, 21)

ἀνάβασις Νείλου A 1v 1 (384,19) ἀναβάσει
τή πρὸς μήκιστον ὕψος 491,3 aculae
111879 (529901. 1123)

ἀναθλίβειν

715

ἀναβλῦζειν intr. ἀναβλύσαι τὸ ὕδωρ A Π

6193414)

ἀνάγειν (τήν ἀναθυμίασιν cet.) D 11 (451,23.
30. 452, 4. 5) ’11013 (495, 2) ἀμα τῷ
ἀναπνεῖν ἀνάγοντα τὸ πνεῦμα ThS 25
(506, 25) πάντα ἀνάγειν Aa τήν αἴσθησιν
Α131 (27918) είς πρόνοιαν A 1251
(3211116 cf. 110) είς τήν ὁμοιότητα
11182 (49913) ἀ. ἀπαντα ιίς τήν ἀρχήν
’111848 (513, 8) είς τὰ σχήματα ’111867
(51919) είς ῥυθμόν 11121 (555, 21)

ἀναγκάζειν 11121 1 (57915) ἀναγκάζομαι
He 18 (656, 8)

ἀναγκαῖος. είκότα λόγον ἡ ἀναγκαῖον ’111886
(525, 25) ἀναγκαῖον ήγώμεβα A I Pr. 1
27317) 11 (274120) ἀναγκαιότατον πάν·
των (16(803, 14) τῶν οὕτως ἀναγκαίων
καί ὠφελίμων He 18 (656, 18) ἀναγκαῖον
(om. ἐστί sequ. infin.) A Ι Pr.8 (274
13) 181 (317111) D 27 (463,6) (13
(59918)

ἀνάγκη. ὑπὸ ἀνάγκης (dist. ὑπὸ τίυχης et θεῖα)
A 1 11 (274128) (coni. ἐκ λόγου, ορρ.
μάτην) Leuc. AI 251(321114) κατ’ ἀνάγ-
κην A V 2 a (416115) D 37 (46922)
ἐξ ἀνάγκης 491, 13 κατά τινα εἱμαρμένην
ἀνάγκην Tho l (476, 2) ef. Hi 21 1 (571,
14) ἀνάγκην ἔχειν 111 191 (568, 6) 10
(56915) - ἀνάγκη (om. ἐστί οοηιι. infin.)
111311 (28611) ’1118 13 (503, 7) 14
(50919) 15 (503, 29) 19 (504, 24) 52
(51912) 53 (51419) 69 (51916) 71
(52911) ἀνάγκη πᾶσα Ιριν ραίνεσβαι
Α1Π56(372133133)

περ) ἀνάγκης placita 1412526 (321

1111) cf. 711 (303121) 281 (323124)
291 (32517115) 4 (32611) 1 (32613)
1111015111)130114301011111
(545131) 111 12 1 (565, 3) ΡΙ 7 (581, 11)

ἀνάγνωσμα 02(598,17)

ἀναγράφειν 48918

ἀναγραφή Α 111111(40019)

ἀναδέχεσθαι τάς μεταβολάς D 37 (46920)
τὸν ἀίρα ThS 44 (512, 2)

ἀναδιδόναι ἀναδιδομίνης τῆς ἀτμίδος D ll
(451, 21) 11167 (56910) ἀναδιδόναι (1.1.
ἀποδιδόναι) τήν ἀνιθιηψινΑ 1v 131 (404
1819115)

ἀνάδοσις ξηρά (syn. ἀναθυμιάσις) A 11111
(37516) ef. D ll (451, 32)

ἀναζωπυρεῖν intr. A 11 1311 (3431315)

ἀναβλίβειν A IV 22 1 (412113)

 

