VERBOBUM

μηδὲν εἶναι τῶν οὕτως διαστημάτων λε·
γομίνων πρός τόν κόσμον A 11101 (339
111) οὕτως ὑπολαμβάνουσι διά τὴν
ἔμφασιν sequ. explicatione 1118 36 (509,
18) - οὕτω pro eondie. enuntiato: quae
eumilo sint ’,111873 (521, 4) 74 (521,12)
- οὕτω μὲν οὖν eapitis clausula Ths 4
(500, 5) saepius ⁷

οὑτωσί A 111 18 1 (38412)

ὀφελος οόδίν (om. έστί) 111821 (50518)

ὀφθαλμοῖιν A 1115 1 (3731211121)

ὀφθαλμός. ὀφθαλμοὺς ὀροῖν ThS 26 (506,
2811. 11115) 511118154111) τἠν
νὺκτα μᾶλλον ὀμόχρων τοῖς ὀφθαλμοῖς 1118
27 (50511) (μεγάλους καί καθαροὺς καὶ
λαμπροὺς) 11819 (507, 27) 42 (511, 10)
θεοῦ ὀφθαλμοὺς τοὺς φωστῆρες mei,
18)

ὀφθαλμοφανιῖος φαίνεσθαι 111 241 (573, 22)

ὄφις He 4 (652, 14)

ὀχεῖν. ὀχουμένην γῆν 11171 (561, 2) 811
(563, 7) He 10 (653, 22)

όχημα Η1211(571,12)

ὀχλεῖν. μηκέτι μοι μηόί εἶς λόγος ὀχλιίτω
He 12 (654, 6)

ὄχλησις (opp. ἡδονὴ) Ειιιφ. Δ V 281 (440
121)

ὀψίγονος (ἀνθρώπων γένος) 488,11
ὀψις sensus vel ectio videndi A 1v 8 6 (335
113) δι’ όψεως θεωρῶμεν A 1v 121 (401

118) D 16 (456, 7) 11185 (500, 10) τά
τῆς ὀψεως τὴν άκοὴν κρίνειν 1118 46 (512,
16) φανερὸν είναι τῇ όψει 1118 77 (522,
11) (ἀδὴλων τά φαινόμενα) A V 291 (441
117) όψιι ἄδηλον Η171(560,16) όψις
expl. Emp. Ths 7 (500, 23) 17 (50411)
Diog. Ap. Ths 40(510, 19) Plst. ThS 5
(500, 8) όψιν ὀμόχρων . . . τῇ νυκτί 'ihs
31 (10511) σψις (61111113151913)
idem lere quod ὀφθαλμόςε πόροι ὀψεως
A 1 115 3 (3131719) ὀψεις ἀμαυροῦσθαι
Τ1814(503,14) ταῖς ἡμετέραις ὀ. ἀν-
τιφραττούσης Ι) 10(451, 13) - redii qui

’ eb oculo sd rem oblectem pertinente
ἀνάκλασιν τῆς ἡμετέρας ό. A 111 21 (306
110110) D 14 (454, 28. 4556) ἡ ό.
κάμπτεται A 11111 (372122122) άνα-
κλᾶται A 11151 (372135135) cf. D 14
(45521) κατακλωμένης καὶ εὐρυνομένης
ὀ. AIII 181(38416) (τοῦ ἡλίου) D 14
(45524) τὴν όψιν προσπίπτειν 11185
(500,12)

παίειν 795

παγίως καί κραταιῶς 48513

πάγος mpes (Ἄρειος πάγος) A 1 71(298110)
neutr. (1) D 141 (Add. p. 455) - friyue
(opp. ἀλέα) D 13 (453, 23) 11πό τοῦ περὶ
τὸν ἀέρα πάγου ΡΙ 10 (582, 8)

Παγχαῖος (Ζᾶνα Euhemeri) Alll (298
14)

πάθημα i. e. πάθος. τῶν περὶ γῆν παθη·
μάτων D 13 (454, 24)

παθητικάς. παθητικόν τε καὶ ὑλικόν (opp.
ποιητικόν καί είδικόν) A I 311 (28111119)
(μέρος τοῦ κόσμου) A11412 (3321415)
(opp. δραστικός) D 5 (44514) (opp.
ἀπαθές) ’1118 2 (499, 8) ei. A V 201 (432
113)

πάθος 1. q. πάσχειν generaliter: A II 301
(361118) saepissime de meteoris sim. A
11131 (368124) 51 (37118128) 1(372
128128) 17 4(333111) τὸ πάθος τῆς ὀψε-
ως (1. e. τὸ κατακλᾶσθαι καί εόρὺνεσθαι τὴν
όψιν) A 111 181 (384113) ef. D 10 (451,
18) 12 (452, 27) 13 (45519) Tlos
(477, 9) 8(484, 9) 853 (514, 17)-δόξη
καὶ πάθεσι τοῖς ἡμετέροις A lv 9 8 (397
912) (11 τῇ ψυχῇ γιγνόμενον) A IV 121
401116) 4(402111) (opp. αίσθὴσεις) A
IV 231 (414125 cf. ἡ2. 3) Ιπερὶ παθῶν
σωματικῶν καί εί συναλγεῖ τσθτοις ἡ ψυχὴ
placite 11111231 (414122) ef. V 251

“ (437110) -,- πάθος αίσθησιως D 16 (456,

5) 'th 19 (504, 26) 22 (50524) πάθη
ποιῶν τὴς αίσθὴσεως καθ’ eled διορίζει
τὴν φύσιν 111861 (516, 22) 63 (517, 9)
πάθη ποιεῖν τῆς αίσθὴσεως (opp. τοῖς
σχὴμασι διορίζειν) ThS 69 (5151315)
(χυλῶν) ThS 67 (519, 4) 83 (524, 23) 84
(5256) 89 (52519) 90 (526, 24) - πάθη
hominum dei credite 1116 1³ (296 ’19)
Ph 516 (53511)

παιδαριώδης Ph 1525 (549125) παιδα-
ριωόῶς λέγεσθαι Ph 12, 28 (546124)

παιδεία 02 (598, 20) τῆς τῶν λόγων π.
μετεῖναι Hi 2 a (55524)

παίδευσις 024 (614,15)

παιδικός. τοῖς παιδικοῖς χρῆσθαι άκωλὺτως
Ε 11136 (592, 24)

παιδίον (ἀνόμοια) A V 12 1 (423116)
(ἄφρονα) 'l'hS 45 (512, 3) παιδίου κεφαλὴν
111 2 11 (557, 30)

παίειν τόν ἀέρα πρὸς τὰ στερεά (fort. intr.)
ThS 9 (501, 14 el. 500 1114)

 

