. 616 DrcsnassAronncrsssrns

sit 'l'hS 41 (510, 25) tactum non ex·
plicavit ThS 40 (510, 23) voluptas
dolorve quomodo ilat ThS 43 (511,14)
41 (512, 22) linguam voluptatis optimam
iudicem 11843 (511,19) de anima
ΔΙ1Ι31(381111 ei. 116)1(336113)
non interire A IV 11 (392 112) de prin-
111111 20212 AIViit (391115) 11.
2041 [Krische p. 493¹ immerito Stoicum
intellexit] cogitare nos aere puro ThS 44
(511, 23) 46 (51211) mentem humore
tolli 111844 (511,26) oblivionis quse
· sit causa ThS 45 (512, 1) sanitas ala-
critas 111. quomodo fiant Τ118 43 (51115)
de somno et morte AV243 43511)
partus ex patric semine nasci 190 qno-
11151 hominis partos enascantur 190
quotmensibus 11111 formentur 191 111·
cotyledonas eli 191ι infantes quomodo
primum respirent AV 151(42615) cnr
sint imprudentes et iracundi ’111845
(512,3) bestias ratione nti, sed ut
furentes A V 201 (432123) ThS 44 (511,
26) inter se intellegere nequire ThS44
(5121) plantas non cogitare oum aera
recipere nequeant ThS 44 (512, 1)
1111111111211111111122401511(54811)
Ph 15, 14 (548131) Em 40 (593, 5)
(13(600, 10) Chrysippi auditor 03
(600, 10) successor 224 Antipatrum in·
stituit G 3 (600, 10) 11111 de divinatione
224 tv τῷ 1111) τῆς ’11011111 0 1511
(54812)Ρ1 15, 15 (548133) apud [Phi-
lonem] π. ἀφθαρσίας κόσμου 101 deum
esse mundi animam A 1 111 (302115)
deos humana forma non esse 2111525
(549125) Iovem mundum complecti
ut animam hominem Ph 15, 19 (549119)
in tv elementa (Neptunum, Cererem,
Iunonem, Minervam) dividi Ph 15, 23
(549112) esse mundum Ph 15, 13 (54912)
solem Apollinem, lunam Dianam dixit
Ph 15, 22 (54916) de Ionis partu 111-
nervaeque partu 01511 (54813) 11.
Ph 16, 18 (549136) maximum annum
esse ccccxv annorum Hereoliteorum [11.
ΔΠ321] 1411321 (3641311) omnia
voluptati tribuit E ΙΙΙ40 (593, 5) .
Drncaane, Lennrrns v. Laertius
Droenrsss Srncraasre E 11111 (5921)
Cynicus li 11121 (5921) Antisthenis
sectator G 3 (600, 6) Zenonis praeceptor

1 tanta

03 (600, 6) bonum sapientibus proprium
catera nugas esee 11 1112'1 (592, 2)
Drocanas Snrnnsxcs 110 Smyrnaeis
(Democriteus) rel 1111111111 1111111
(591, 3) Metrodori auditor 601 n 14111-
1111111 consensit 3 ΠΙ 11 (cele) l’ls·
sitorum fortasse hoc ad eum referendum:
sensa esse νόμῳ necquidquam vernn
praeter elementa A IV 9 t (391112)

Dicaantsrsus apud Eusebium Stoioods
fsto libello usus 116

Dronrsrcs Arii Didymi 1. 82

Dicarsrns astronomus de 1151111196ι

Diearerns Alexandriae episcopus 1111111
cumulatior

Drosoonsnrs unicus codex 111·1111111(1)291Ι

Drorrrsus 11111111001 1151111111 All
111(34611511. 346114) stellasssels
conuenere A11 1111111111)

Drcrssrus Stercus Zenonis Epicurei se·
qualis 346 1 111

Dnnrnaa philosophisic Pythagoream sla·
mclxide didicerunt 1112 tt (55113) 111251
(514, 6) ex tesseris et numeris ratid-
nabsntur Pythagoricum 111251(514,9)
magis utuntur Hi 251 (514, 13)

1111111111. de eornm scidiis 129

Eernsrrrns Syracusanus A131s (236111
1113) 111151(566,11) Pythagorea

1131151611,1113)1315111101
principia sd ἀδιαίρετα 1111 τὸ satit
1131158116) Pythagoricae monada·
corporales primus dlxit A131soetttll
atomorum qualitatem linitam, 1111111·
dinem infinitum lli 151(566,14 et 1³13
p. 519, 22) atomorum verietate (111111
1111111111) 1111111111111111
corpora divinitus moveri Hi 15156011)
divinam vim νοῦν 11 1111111411
111 151(566, 16) mundum unum wi
A111e (32116) ex atomis 11111111
providentis autem administrari AII3³
(33015) divinae mentis imaginem, 11111
11 globosum Hi 151(566,11) terram
rotae instar circum centn-um 111111
1151311118110) in 1115111111]10
circum centnm sd orientem tersus 111·
queri 111 151 (566, 13) veritatem h0·

mines non ssasqni 111151(566,11) 1
Etacrna Euripides A 1v 121 (402 ’19) p

 

