VERBORUM

ἀ πυκνοὺμινος ὕδωρ καὶ γῆ γίνεται,
διαχεόμενος αἰθὴρ καί πῦρ Ha 7 (653, 5)

ἀίδιος 709

A V 901 (43918) ο1. G 17 (60015)
ἀθανάτους (θεοὺς) Hi 19 υ (5606)

Ρ13 (5801) ο1. Τ1109 (47091119. ἀθανατίζειν. ἀθανατίζεται (ορρ. φθείρεται)

13) 11178 (56019) ἀέρα λέγω τὸν

490, 91

ἄνθρωπον 481, 15 ἀέρα θιάν εἶναι 199. ἀθίμιτος. τῆς ἀθιμίτου γνώμηςΕΠ7(589,1)
1991 111713 (30995) 010110(531117) ἄθεος (Ἵππων) 11101 (4703) (Θεόδωρος)

111999 (53199) ·- ἀήρ Anaxagorae

Em 94 (591, 95)

expl. (dist. αίθήρ) ’1118 59 (516, 6) ο1. Ἀθηναῖος 1413108019) 0085191919)

An13a (347119910) ἀ. στερέμνιος
A 17 19 a (409118) ἀέρα ἰσχυρότατον
ὄντα φέρειν ἐποχουμένην τὴν γῆν 111 8 ο
(5697) la (563, 7) (terram moveri) τοῦ
ἀνωθεν ἀέρος είς τὸν ὑπὸ γῆν ἐμπίπτοντος
111811 (5606) -·- ἀήρ ,4011111ιί4131
(98011093) dana Α1711 (30999) -
ἀήρ Diogenis Ap. 170 111 311 (989 95)
17 161 (407195 995) 11109 (477, 8)
839 (51019) 46 (51911) Pl 19 (5801)
018 (61019) ἀὴρ νοητικίς A V 90 a
(4391941 θέντθς ἀὴρ αἰσθάνεται μικρὸν
ὢν μόριον τοῦ θιοῦ 111849 (511, 19) cf.
40 (51090) 47 (51919) ἀέρα-Διά
νομίζειν O 19 2⁹ (536119) Ph 697 (536
96) ἀὴρ ἐλάχιστος ἐν τῇ κεφαλγ) ’111841
(51096) τῷ περὶ τδν ἀγκίφαλον ἀέρι
Τ118 39 (510, 14) - ἀὴρ ὑπὸ γῖιγ τριγώνων
συμπληροῦται Pythagor. Ηο 16 (65015)
-άήρ Emped. 1. a. Ἥρη φίρισβιος A 1
310 (987114) ἀίρος συμπαγέντος θπδ
πυρός A 11 111 (339117 995) θερμομι-
γοῦς A 11201a (3501131113) ἀὴρ συν-
εστραμμένοι A 11 95 1ο (39799) ἠέρος
ἀπλετον ὕψος ’1110 3 (47013) ct Pl 10
(5896) E 11119 (591, 9) - ἀέρα ποιεῖν
νεφέλας cet. Metrod. Pl 11 (589, 99) -
τίς ὁμοιοσχήμονα θρύπτεσθαι σώματα Atom.
A 1v 1ου (408190 ef. 12) - ἀήρ stoi-
corum 1111515807) Δία εἶναι τὸν περί
τὴν γῆν ἀίρα, τὸν 31 σκοτεινὸν Ἅιδην,
τὸν δὲ 8ιά τῆς γῆς καί θαλάττης Ποσειδῶ
Chrys. Ph 131 (546, 39) ἀήρ Diog. Bab.
expl. Ἥρα Ph 15, 34 (549 918) ἐὰν πολ-
λάκις *ἀήρ λέγῃ τις ίρεϊν Ἥρα [ο1. Plat.
Cratyl] Ph 109 (549191)

ἀθάνατος. τὸ ἀθάνατον ((1111.τά ίγγύς θα-
νάτου) 11111 (300191) ἀθάνατος ψυχή
111791 (38695) 711(41614) Η119ιο
(56011) 901 (570, 91) Ε 111 99 (59018)
(194 (613, 15) ἀθάνατος ψυχή, σῶμα 61
Stoicorum 111911 (57017) 8115
(58011) ἀ. (ορρ. θνητάς) φίισις ψυχῆς
Ηο3 (651, 90) ἀθάνατον ζῷον (κόσμος(

mmmmmmmmffimffia
mamammammwmw
<mmffifflffiasswm
ww&

ἄθραυστος (ayn. ἀπαθίγς, ἄτομοι) 41311

(28610)

Ἀθριγνᾶ. Ἀθιγνᾶν οίον Ἀθρηνᾶν Chrys. Ph

16, 97 (55093)

ἀθροίζειν 11141 (989115) ΙΠ l 1 (365

awnaeffimafflffimaffim

(560, 8) 191 (564, 99) 141 (565, 97) τάν
ἥλιον ἐκ πυριδίων ἀθροίζεσθαι Pl 4 (58014)
ἀθροισμός ΡΙ 10 (58911)

ἀθρόος (νοτ. 111 libris ἀθρους). ἀθρόος καί
πυκνάς A 111 71 (37598) ἅθρουν ἐκπέσῃ
τὸ πνεῦμα A11131a (37094) ’1118 39
(510, 15) ἀθρουν (ορρ. είς μακρὰ διανε·

νεμημίνον) ’1118 63 (517,19) πάθος
111884 (5909) ἀθρόα ἀνάδοσις D 11
(451, 39) ἀθρόον είσιέναι τὴν φωνήν
’1118 56 (51013) ἀθρόαι ἐμπτώσεις D 13
(453, 19) ἀθρόως φερομένης D 11 (451,
99) ἀθρόως προσπίπτουσαν D 14 (45094)

αίγιαλός 1417191(408199) D 98 (46093)

486, 96

αίγάκερως zodiaci A Ῑ61(99419) αέγο-

κερῆι ibid. (110) αἰγόκερων V 180 (499
193)

Ἅιδης. ἐν ᾅδου δικαστήρια 1111911 (56017)

991 (579, 17)

ἀίδιος, ορρ. γενγτάς D 90 (86016) 1108

(65019) ἀίδιον καὶ οὗτε πλείω γινομένην
οὔτε ἐλάττω Ι) 90 (457, 96 ο1. 458, 5)
ίξ ἀιδίου D 99 (4609) 37 (46918)
ἀίδιόν ίστι τδ πᾶν Tho (489, 8) 111111
(564, 19) 1(564, 93) Ha 0 (65931) ἀίδιον
(Anaximandri ἀπειρον) 8161 (55018)
ἀίθιος οίισία D 1 (447117) δ κόσμος
1111510331919) 0411711093
119) ἀίδιον πῦρ (aad περιοδικάν) 111711
303 98) ἀ. ἀέρα ’1110 9 (477, 8) λόγον-
καὶ νόμον 111981 (3931797) ἡάίδιος
δίιναμις Chrys. D 91 (459, 7) ἀίδιος κί-
mate A 1991 (318914) 931 (39017) 17

 

