114 aim<

- (βάρος oin ἔχειν) D 23 (4601) ίκτός
τοῦ κόσμου όποιραν κανόν Ι) 25 (460,
25) κόσμου κινήσεως διάστημα D 26 (461,
8) κόσμου variae definit. Stoicorum D
29(464,14.1811. ρ. 20) 31 (46014)
κόσμον Ιμψυχον καὶ 3ιόν Chrys. 1111027
(545122) ei. D 21 (45014) συνπολει-
ταυόμινον θοοῖς καὶ άνορόιποις 1111022
(546113) ζῷον καὶ λογικὸν κα) φρονοῦν
κα101όν 2115,2(548128)-(1.1.Ζιὺς)
Diog. Bab. 11115,17(549,1) - κόσμου
φο1ρ41) 36 (46019) καθ’ ίκόστην τοῦ
κόσμου μεταβολήν (124(613,17) κόσμον
1104νατον καὶ ἀγήρω iis-sm Ροοίᾱ. E 11141
(598, 6) - Epicureorum A I 4 (28915)
τῷ κόσμφ ἀπρονοησίαν 1151111σο111 3118
(589, 7) ίν ἀπιίριμ οἶνοι E 111 44 (593, 20)
πιρί κόσμου westwic 16οοί11 A 11 1 (385
1513) ·— 11 ἄφθαρτος placita ΑΙΙ4
(330113116) -1ίς 1) αίτία τοῦ τὸν κό-
σμον ἐγκλιθῆναι piacita 1118 (33711
125) - τίνα itini καὶ ἀρισττρό placita
A 11 10 (8391111)

κοῦρος ex Emped. Hi 31 (55021)

κουφίζειν ’1118 48 (511, 16)

κοῦφος ’11189 (502, 3) κοίιφων μάλιστα
ὀσφραίνεσθαι ’1118 22 (5001) κοῦρον dei.

senio. 1 1 11 ι (1111111) κουφότατα.

(ἀὴρ καὶ πῦρ) 1118 22 (5002) κουφότα-
ρσν τὸ πλόον [χον κινόν, βαρ6ττρον 61 τό
, mm 11161(516,18)11111φι 61-
πολάσαι ἅνω Ε 1181118016)
κουφότης (coni. λτπτομίριια) A 11131
(3671261126) (σώματι ὑπάρχουσα) Ι) 2
κραδαίνων τρόμῳ (de inme motu) A 111
151 (379121) 1 (380117) νόου φρενί
πάντα κραδαίνοι ΧοιισρΙισπΙα ’1110 5
(481, 13)
κρᾶμα A 111311(118911121,ι116)
κρᾶσις (110111. συμματρία) 1118 32 (50019)
(τοῦ σώματος) ’1118 35 (509, 8) (σοιτί.
auditote ’1118 35 (509, 12) 89 (51016)
41 (511,3) 46 (5101417) - κράσιις
τίνοι τὰς τῶν στοιχείων μίξιις κατ’ ἀλ-
λοίωσιν A 1 17 1 (315117) κρᾶσις οὑμ-
μιτρος τῶν ποιῶν A V 301 (44313)
περ) κριίσεως placita A 1 17 (31516
116) (μιλίων) Parm. ’11183 (49018)
(στοιχιίων) ’11184 (449, 23) - Empedocl.
Pl 10 (582, 6) (coni. σὺγκρισις) AIV
911 (398117) v19 1 (4811712) 211

11 INDEX

(48415) 261 (43912) Μαι τοῖς
ὁμοίοις κατὰ τὴν κρᾶσιν Τ118 9 (5106)
(1 1111107113 ll (501, 21) (uk 1616

’111812(503,2) (ἀώμματρος) 'ris 11 ,
(50014) γέννῃ τα κρόσα τι 111811

(5003) οίς ι) κρᾶσις ἐξ ἴσων ’111811
(wa) <exn-«inm uiuam> 1111 x
(5001611. 14)- συμμέτρως ὶχσόσμπμ ,
(ωχῆς κατὰ τὴν κρᾶσιν 1111111. ’158 56 (511, =
23) (τοῦσώματος) 7585801026) w j
μεταβάλλειν κατὰ τὰ πάθη καὶ 111101-
xia< Τ118 64 (517,16) - (dist 111161·
111, μῖξις, oium) 81ο1ωταα1111
(468, 20. 29. 32) of. 38 (4703) Aliis 5
(310134)

κρατιῖν (τοῦ παντός) A [1111311111 Ξ
18) (τοῦ ψυχροῦ) Ηί 8 1 (562, 25) xi* 1
των όρχιιν καὶ κρ. Anmg. 11413
(58219) (τόπον ὡρισμένον) 016 (609111
κρατουμένην 6116 μηδενὸς γῆν 11111011
23)-111μεπίοποιπ me Δ1171(420·ῙῙ)
χρόαν τὴν κρατοῦσαν 1118 27 (100131

κρατερός (Homer.) A Ι 7 11 (301112)

κρατήρ. μίχρι τῶν κρατήρων τοῦ mik
He 8(653‚ 13) (ψυχῆς) 111111111111
(56014)

κρατΰντιν (13 (60011)

κρι6ή (δίστιχοι καὶ τρίστιχοι) Δ111011411
11) 11111 (11111)

κρικοειδής Δ 1 318(2561”ί)

κρίνιιν 6111111111 iudicio κρίνειν 11 mi
λων ’11187 (50021) 15 (503, 28) 121114
1510(101.41κρωντοοιχυμοττλ1π i
’1118 25 (50028) (τὴν 06611611
(bonu) 33 (11111) 11 (11141 Ji ,
ἀκοὰς αίιτὰς μὶν 61611 0111061111* i
1111 aarum„ 1111181111) mill. 1
1) 111111, 16) - 11 mov ..1 οων
ιρινισοαιορωαρτ(1οο,ι)-ιρω11 )
τὸν ἀίρα πολὺν 1. q. ἐκκρίν1σ3ω 71515
(512, 6) φ

κριός zodiaci Α161(294113) 11181611 φ
tffiffipffii i
111111 1111 πλωτήν 111 ιο ιι (111 11) 11
„iiim π (1,, <wi
1121112111) D 26 (4605) api. 611 i

(6061)

κριτικός (αίσ6ησις) A 1180191111 ¹⁰²
(3991718) τὸ ἐναντίον τοῦ 1111101111
«τυ 1111111111) mimo* 11
τῆς τὴν γλῶτταν ihs 43 (511, 191

 

