664 1111111111

(344141211. 11416) corpore, quse
videri nequeunt, circumferri A 1111 to
(942116)Ηί 71 (561, 6) solem· plenum
ΑΠ221 (3521614) 1111111Α11201
(34818) 111111111111171(561,3)1111
terrem motu incensent Pl.3 (5804) de
solis magnitudine 361116 (111111111201
11171 (561, 10) ἐπισημασίας 1111 fleri
,11111117119111 111111 igneum
ΔΠ251 (35610111) 11 sere vehi
11171 (5603) de iride 231 A illoto
(373123) 11171 (561, 18) de tonitru
cet AIIIils (36811) 11171 (661, 17)
de nubibus sim. ΑΙΠ41(370114
126)11171(661,14) 111 111111 11171
(561,12) de grendine cet. 11171
(561,]5) terrem primurn 1111111 1²13
(580, 1) 119 1111111161) A 111 10 1
(37711) plenem in 1111 1111111171
(561,2)Ρ13(5802) 11 uque 111111
unde motum lieri A 111111 111 (380
119) 225 motum 111111 11 frigore 11-
1111 111 7 1(561,19) siccitate et umore
A 111 16 1 (379114) animem 1111
(1111120212. 210. 213. 214 uerisimilem
11111(111110,1116) 111111 nt 1111
nos contineri A 131 (27811319) ho-
minem sere esse 481, 16
Aunesis medicos principatum cuntulit 204
Andronicus prognostico Aristotelis scripto
edidit et ln vulgus extulit 187 quondo
Aristotelem ediderit 216ι Andronici
echols post Ciceronem 111111217
,1111111111 venetum 1161111233
1111111111 Florentinus de Nilo 227² sqq.
Anrrocuus quintos 1113111111 princepe 0 3
(6004) Lucullo ismilierle 82² Sosus
11511119 s Cicerone sdlribitne 119²
Asrrelrss Diogenis Bsbylooii discipulus
224 (13 (60010) Π11611111 divinatione
224 Posidonium institnit 63 (60011)
istum deum dixit A 1 271 (322113)
1111111111 (sophista) de tempore AI 221
(318122) de solie 111111 A 11 2011
(35113) de 111111111111281 (35818
113) (1111111111 A 11 29 1 (359117) mere
unde sit umerum A 111 161 (381128)
Assrsrussss Atheniensis, Thrsesse 111111
1111 111116 (591, 35) 8111111111, tum
cynicus Ε 111 26 (59036) es (600, 4)
11111 0111111 citetur Ph 7129 (63817)
“ cuneum)

1 INDEX

piures esse 1116 νόμον deum, nnnn

16111 Ph 7131 (metio) C 121163811Ῑῖ
turpis eliorum nou licere secturi E Π128
(591, 36) urbis muros 11111111,1111111
muros stabiles 11 ΠΙ 26 (591, 37)

Ausonios Diogenes 557 n 14

Amnes 1111111 corruptum A IV 101
(399113 11. 117)

Aeros Plistonices 86

Aros'co Pythagoreus est 111111 961 Chry-
sippeos Ph 1226 (546121) 1 Diogene
sol explicetur Ph 15, 22 (54916)

Arossonoeus Archelsi peter A 13111111)
111 91(563, 14) Ε Π16 (5901)

Aroscononns Arnunrnssrs musico
11 τῷ &tropus 1111191611 Ι) 32 (4601)-
Pythagoreum dixit opinionem lucileron
vesperumque eundem esse D 32 (467, 1)
chronice adhibite 1 8111111111 163 11
Hippolyto lu usum 111111 148 11111
bibliothecae scriptor perhibitus 65

Aroccouonos Arussrsssrs (Stoicos, sed
non grammaticos ct. Pspiro 21111153
p. 82 eomp.) 1211111 Epicureo 11111-
111616111126

Asossononus 0111111111 ignotae 111111·
100ι de 111111 salibus A 1111is
(383124)

Arossouosus 1111111111 mpl τῶν 1111
161111 1111111111 79. 791

Arousouonus Pssesrsusus Augusti prse-
111111 82. 84 quondo vixerit 84²

Arctonnesos (81111111 Babylonio ori·
nndus ci Pepiro liro. c. 51 p. 78 Coun-l
11 τῇ Φυσικῇ τέχνῃ citetur D 24 (461111
25 (461, 7) κίνησις 11 σχέσις qnid sil
D 24 (460, 6) 1111111111 motus 1111 recum
et circulsrcm D 24 (460, 9) tempus quid
sit 1126 (461, 7)

Aeosuooosns (1111111111, somessione
Babylonius) de 111111 204

1111111111 11111 86

Aeosnorsssss novem portes 11111111-
guovit 205

Aronsornnnrs Diogenis Apolloniates peter
228

Arosrourus, 11111111 11 Violerio quod
contiuusvitArscnius 3111611 11 Praesto
excerptis osne est 33

Ansere 1171168027)

Annuus. versus de sodieco citsntnr Alil
(29415-14) 1 cencio initium iscitro·

 

