704 Xsuoensnss

principium unum et omne Τ1105
(4804) unum et omne deum ’11105
(1101) deum 1111101111 1111 11 10111
et ὅμοιον 111141 (56025) unum esse
omne, globosum, linitum, sempiternum,
immotum 111311 (284 2¹¹3) unum esse
omniu, nec mutabile, deum numquam
111111 sempiternum conglobsts ligure 119
unum omne sine mutatione esse 111141
(565, 24) principium linitum et globosum
unde dixerit 1101081111 ci. 019)
deum linitum et globosum esse 111 141
(565, 26) unum esse deum, linitum, 11·
1100111, immutabile (17(604, 19) prin·
01ρί01] neque linitum neque inlinitum
neque 11011111 neo immotum posuit 4804
deum esse 01111, 001 genitum, nec 10-
11011111 010 finitum nec motum nec im-
motum quomodo demonstraverit 4809
principium infinitum 11111111101111 statuisse
Nicolsus trudit 481,7 mente sdluuote
omne infinitum deum 01111 (53415)
deum omnibus sensibus praeditum 111141
(565, 26) omnis cogitsre Τ1105 (481, 12)
deos usquequaque audire st videre Pl4
(58016) deorum neminem regnsre Pl4
(58014) nulls re egere Ρ14 (58015)
universum sempiternum 179 emnesesuper
ὅμοιον 101 numquam luctum sit Pl4
(5808) ortum interitumque neget Pl4
(580, 7) 111111 fleri sut interire 11111110-
1111 111 141(565, 24) 101 ens esse 01-
gsvit Pi 4 (580, 9) 011111 de nihilo Pl4
(5809) principium terrum 92· A 1311
(2841110117) ex es omnis 11111170
Pl 4 (580, 18) lli 141 (565, 29) globo·
1111 esse Tho 61(482,17) primum esse
positum A [Π 111 (37718) 11 medio si-
1111 Tuo 61 (48017) 10111111100101,
supra ex 1111 igneque uptsm A 11191
(376114) infinitum neo 1111 coeloque
circumdari Hi 141 (56028) Pl 4 (58017)
principis terrem et equum 92111 921
018 (61014) Ε’ΠΙ 9 (59015) 01110
omnis limum luisse 111 140 (5606) 111-
rem 11111 misceri Hi 141 (5601) eoque
psulstim dissolvi 111141 (5601) Pl 4
(58012) 10 montibus conches inveniri,
in Syrecussnis latomiis pisces in lepidum
versos, item Puri sphyss, Melitae tubulus
bestiarum murinsrum Η1141 (5604)
mure colluvie 11111111 1111 Η1 14 4 (565,

1 1111111 2

30) mundos 'equs obrutos 11111111, 111
11001101 renuti 111141 (5608) 111·
dum sempiternum A 11411 (33211111
innumeros 1 1111011111, os) 10
ex nubibus densetis cottidie incendi All
1311 (3431113, thil) cle 1111111 011-
insidentibus (4100100110) A Il 181011
14111) de solis origine Allwtllli
1101101114) ex igniculis 1111111111 111-
porstionls 1011111111 Tho 16 (lull
=A 0101048111) eun 1011111111·
stingui A Il 241 (354 191111) 11 igni·
culis cottidie colligi lli 141 (56029
ΡΙ 4 (580, 13) solem et 111111 utu
cx nubieus 00 114 (11011) 111
salutarem, 1110111 superfluum 1111111
3011062214) multos esse 1111111111·
que Ansle<³55·6b5) 3114056529]
delectio quomodo list A II 24105111
17) mirificus 111-11111 deiectiones All
241(354111113) lunum essenuisu
condensatum 1111251 (3561113) suu
hebere lucem ,411281 (35817) sci
interlunis exstingui A 11 29 11 (366113
111 00111111 cet 11111211(367111111Ι
111 fulgure A 11131 (368125) 11111-
bibus simil. Amts (37119) 111111
fellere A 1191 (3961110) usque 11111
rstionem Pl 4 (589, 11) 146. 148 10111-
11111 sustulit Ε 1119011016) 1111110111
doctrinam 1141103411) 111111 o
1101111011213111 101110 205 disi·
01110111111110111224 AV 10415112
hominem summ dixisse 1161181101
481, 16 011111 ex 111101110011111111
1101111811118) homines 11111111,
eum terre muri obrute sit Η1141156316
1111011101 lv τοῖς 141101111νώ0αο1 „isus
1161115110) 01211 (537125) ²
011110010111110110111, 1111111 s 21111
demo 124 11101 modo 11111 modo pinu

01211 (53814) 101111 ests 01221
(11113) vo sumum 01111119
formum dei quaeri non oportere 014³
(53811) formum dei 101 111-1111111191
11611 (537111) dei 1110111101 11 fulmen
et 10111111 100 cerui 2171103222

2111011111Τ111111 Pythsgorse 111011 pu
Pythsgorse mortem sd 011111 venitPJ·
thsgorese ibi doctrines doctu 111211

 

