794 Ι οὐδείς

οὐδιίς. τὸ οὐκ A οὐδ1νΡοοιο. Tho?
(48310) - μηθὲν μᾶλλον 7τιρον 1τ1ρου
τυγχάνειν τῆς ἀληθείας nemoor. ’1118 69
(519, 22) οὐδὲν μᾶλλον τὸ ὃν 1) τύ μὴ
ὂν ὑπάρχειν Tho 8 (48319 1418)
τὸ ρηδὶν οὐδέν (fort. οὐδενός) ἐστι πέρας,
οὕτως οὐδὲ τοῦ μηδενός Chrys. D 25
(461,1) -οὐδὺν 511111Τύ817(504,14)
37 (509, 29) οὐδέν fortius quam οὖ D 29
(465, 3) Tho 5 (481,4) ’111886 (525, 25)
οὐδὲν έτι διώρικον 1118 4 (500,1) (11. 15
(50327)

οὐδέπω. 5 χαλκὸς ἀνδριὰς οὐύέπυ) D3
(448, 21) οὐδέπω μὲν ὃν ὕδωρ, {mc δ’
ὐπάρχον τῆς πρύς ὕδωρ μεταβολῆς D 14
(455, 25)

οὐδέτιρος. (οὐδέτερον τούτιυν ιο. Ιποέει)
ΑΙ74(300121) οὐδέτερα τούτων Au
32(330b2)

οὐκέτι (μηοάτι) 4191(308111111) lv
221 (413119) v 1913311127) οὐκέτι
προσέθηκεν 1118 82 (524, 19) fortius quam
οὐ D 7 (450, 3) οὐκέτι συνεῖδον 111836
(50319)

. οὐκοῦν 1111911(569,29)

οὐλόμενος (θανάτοιο) Emp. Δ 1301 (326
116) (νιῖπος) eiusdem 11103(478,14)

οὖλος (νον-ο. Ροτοο.) A131³ (284 1115)

οὖν. ὅπερ οὖν οὐδ’ όμοιρον τοῦ νοῦ τυγχάνοι
015(456, 3) ὅμως δ’ οὖν 48215 ε(ὐ’
οὖν 1118 14 (50310) ἐπεὶ οὐν (1) 1118
23 (5039) ἐξ όποέιυν οὐν ’1118 82 (524,
10) v. 1. ὐς

οὐράνιος (ορρ. περέχειος) A 113⁴ (33018
111) 7 1 (336115) 171 (3461161121)
111 Pr. (364110) V 201(4321615) 09
(45316) (ορρ. χθόνιος) Η1211 (55316)
(16(60312)

οὐρανός. οὐρανοῦ μᾶλλον ἀναπεπταμένου A
11 314 (363110) (1. ο. κόσμος) Tho 17
(492, 7) 21 (493, 9) τά ἐν οὐρανῷ εἰύίνσι
11114(555,11) τὰ κατὰ τὸν οὐρ. 11181
(5631) οὐρ. ἐπιελιθῆνοιι 111 94 (563, 25)
-— οὐρ. πατήρ creditus A 1611 (29612)
(Hesiodi) Hi 262 (574, 24. 575, 9)

περὶ οὐρανοῦ placita A 111112 (339

111 119 sqq.) (ἀπείρους Anaximandri)
111711 (3021113) οὐρανοὺς καὶ τούς
ἐν αὐτοῖς κόσμους 'rho ,2 (476, 8) Hi 61
(55316) οὐρανῶν χονόσειος τὴν ἀίδιον
πένησιν αἰτίαν ’1110 2 (476 11111) Hi 6 2
(amm) 11251419) - Pythag. A 1

11 INDEX

181 (316113117. 31711) ΕΠ7(589,
4)*1111101141 ΔΠ58(3331815.9) 71
(3311193419)-Ριιω44111441111
(33612) 151 (345118) - Platonis E Π
69588, 27) - Χοποοεοέὴ A 11 'Inffl 1
1111)- Am n 10 (15111) - sm ¹
111(587,18) Π5(588,5) - Epie- AI
42 (290113)

οὐς 4111191(4081211) 2Ιο(41116) τὸ
οὖς όρ61ν Ιχοι m! ρὶχο ’1118 41 (511,ιῖ)
ἐντὸς τοῦ ὠτός (τὸ χονδρῶδες) A [9181
(4061191119) ἤχου ἐνόντος ἐν ὦσέν Tus
19 (504, 30) δι’ όντων ’11136 (50315)
55 (515, 5) 85 (51517)

οὐσία (ι) πριίπη) AI 714 (303113) (πάρ-
m) Arist A Π251(358111 1) 10

(450, 21. 451, 7) saepiu! v. ιν. σὸμ 1

(ψυχικοί) A 181 (307110) (ἀσόμοτος)
A 1 3 οι (2881414) 101(308118111)

(καλλίστη κο) τελειοτάτη) D 1 (447122)
(wrm) 41121 &sensum 11)
31 (387113)(ι1·ιόρυνννιισι·1)νιπ1π9.ήρτ))
’11108 (48321) (ῥευστὴν οιαὶ *unffi-
ορ) ni 13 2 (11115) (made) n 11³
(583342112τώ πυρός οὐσ. ww,
16) σὴν θερμὴν οὐσ. Stat„ E 111 33

(59316) (ὐχρά τῶν ὑδάτων) Β ns ¹

(58319) He 17 (65335) (τυό παντός) ΔΙ
28 1 (3231312) (ψυχῆς) 024 (61312)
οὐκ ῑστιν ἐν τοῖς dhet τῆς οὐσίας He 9
(611, 11) - ιον. 1111, exn· φαεν
’1118 61 (516, 23) 71 (520, 9) 89 (52322)
-οὐσέο(ωοό11111111οοχ1νισις οε W
Hi 6 1 (559, 19) - οὐσία παὶ σνρβιβιρ
νεός categoriae Ariston Η1201 (57310)
06 (60310) - κατὰ τὰς 1911141011
κατὰ τὰς δυνάμεις) A 1311 (288113)
018 (61312)
οὐσία πᾶσα (1. ο. πᾶσα ὕλη) Pla Dl

(4471271123) - 1) κατὰ τύν λόγον (qn.
εἶδος, ορρ. ι) ιιοτὰ τὴν ὕλην) Arist. 123
(448, 15. 24) ·- Stoie. D ‘20 (45325 sqq.
458, 8. 11) τῶν ἐκ τῆς οὐσέαε στοιχείων
1) 21 (45311) (opp. mo n 111 (413
18Ι 22. 27Ι 463111) 28 (463, 18) 36
(468, 26) 37 (46314. 1819)

οὐσιόνδης (όροι, ορρ. ἐννοηροτοιοό) G ll
(10616)

οὗτος. πονε) (ν. 1. τοῦτο) A 111 2 ο (352
12) ταυτὶ πάντα (v. Ι. ταῦτ’ εἶπε) A 111
31 (3671241123)

οὕτω προσαγορευθεῖσαν A 131 (28019)

 

