· 1111111111

p. 10, 10 saeculo p. 228Ι histor. IV 17
11¹5 notatae 230, 20 p. 19
16,20 722. 27. 29 236,25 15 116032
22,34 1.]3011Π13 25118511111
25, 29 11 somniando quidem quis 261, 9 s. i. cet. 14111 18611111. 4111 Ι
26, 30 δισκοειδές p. 000]
31 1111111111] 2726 Α 531)
34 1125 e 293114 (1)Βῦ
28,17 opinionem comprehendit 117 (1110
31,31. 1. Annei. 1. 11 29714 εἶναι
37, 28 111 sens 11. p. 37714 1 1411311111
38,21311 , 30614 οὓς
15, 27 Placit. 1319—19 314114 dele sed
47Ι 11. p. 468113 322117 άνείμαρτα,
63,10 dele τῆς pose ἀπὸ 3521114 (105
64,20§§1.2.7 36317073
73,41.1. 32. 36-38 3721134 ἀντικρὺς
74,3 3230-40 400112 χάρτην εὕεργον G:
106²1 alters opinio 114 dcle correxi

126,6 s. i. stomachabatur 417 ῃ 13 G(A)Bc2
137 (Aetii),l2 111153 44211311ςαῖ11
. 138 (0111111111 [11. p. 26] 4771117 p. 47315

153, 26 opinionem 11110 dele τῶν-111111 D ΙΙ
157, 25 sb 1111151111 4831113 ἔτι libri
158²1 P. 11. xlv 20 11 490,4 τείχεσιν deleto commate
160,12 11. p. 08] 19 ἁπαξάπαντα
175,12 Tyro oriundi 1111111111 27 παγέπζ contre 28 λεχθέντα
23 scribendum 50311711111μβαίναιΡ11 1111117111-
177, 31 144 mer
181,9 191 511113 θάρσος P: 011111ςο
10 71Π 25 et extremo versu 1181 53014 Φ iittcra paulo magis dextrorsum
188,5 inquam ci 1111111111 et pecua ponende fuit
18916 17111 556,12 θῆλυς et αὺτὸς
114 Proleg. p. 13 566, 26 φυσικοῖς
215311. II 11³ · 57513 πέλαγος

ADDENDA

p. 16,6 11. sd p. 626,11. imma Isidorus 1111111111 praeceptor intelle·

17,111111111111111111111111111 gendes est ei. fl. Mertin [Boncompagni
eet glossema. nam mirum quod (3, qui §6 bullcttino 1711 Romae 1874 p. 263] crgo
πυρός consentiens exhibet 11111 Stoa, γεὼ- sd tempora disposite est Achillis quem ex-
δους illud Eusebienum §5 exhibet, ubi ‹ie- hibui tabule, ut Hypsicles inter Eratosthenem
bebat ἀέρος. ’ et Thrasyllum 111111ιί1. itemque eliis ar· .

18,15 Hypsiclem Fabricio fisus 111111 gamantia usus (1311111111 [Boncompsgni
recte cum Adrasto composui. nem nec 111111711496]1111111111111111111·
Suides Isidorum mathematicumsabfrairibue 111111 [1. 2151. Che] scripsisse probavit.
11111 fuisse 11111111 Hypsicles ills 1111 qui ergo ne Rohdei quidem retia [11. p. 18, 25]
magnum magistrum suum Isidarsmleudsrss 1111 stare poterit.

 

