156 ἐπιφάνεια ιι ιιιοιι

1πιφανιίοις D 23(463,21) - τιτάχθαιτὰ ἐρμηνιῦς τοῦ νοῦ (λόγος) A V 2οι(111
ἀπλανῆ Aa! μιᾶς ἔπιφανείας 031 (466, 8) ι14)
ἐπιφέρειν. κενοῖς 1πιιρέρονιος τὰς χιῖρας 1ρμογλι1ρος 8Π16(59οο13)ο1116ο8
A IV 124 (402113) 1οιάοτῳ τὴν τοῦ addan Plut. de nobil. [stob. 1865)(
εἶναι δὺναμιν D 3 (443, 23) ἐπὶ γῆν ἐπι- δέΣωιιριέτοιις ἀδοξία μαὲας οιαὶ cmm
φὶριγται 011 (451, 28) Aa! τὴν 515158 ιιιιτρός.ι1ο1οιιιιε1ργιογὶιοφι1ς116ι
54 (514, 25) έπιφέρεοθαι αὐτῷ τὰ πάντα Ιρπιιν 1104 (65211)
Η111(555,4) τὸ λῆγον ἐπιφέρων 015 1ροθραένειν pm. A 1115 12 (31418)
(601, 11 οιιορΙιιι) ’158 15 (521, 19)
ἐπιφθέγγεσθαι ,4138018211 ο1.ο11) Ἐρυθραῖος A 11 1 4 (32814)
ἐπιφορά τῶν οὐρανίων D ll (452, 20) 1ρυθριᾶν. οὐκ ἠρυθρία ΕΠῙ44 (59314)
ἐπέφραξις (ορρ. ἄνοιξις) πόρων 111 61(560,4) Apum (χρῶμα) A Ι 15 8 (313111) 11151
ἐπιφράττειν A n 291 (3591141114) D 13 (3731919) D 1441559) 1118155111)
(453, 28) (ιο. τὰς ῥῖνας) ’1188ὁῷἳῂ 14) 1 ρχιοθαι ἐπὶ τὸ ιιαιιόν Hi 19 ιο (56826)
ἐπομβρίο (ορρ. αὐχμοί) A 111 15⁸ (379 τῶν έπ1 φιλοοοφθαν ἐλθόπωνο3(591,111
114) 01385328) 48613 ἐρωτᾶν λόγους Ph 14,32 (54812316
ἐπονομάζειν A ΙΙ11(335116) 490,14
ἔπος. ποιητικοῖς Ιπεοιν Ηο6(652, 30) ἐοθέειν τι τῶν έμψδχιον ΡγιΙι. 11116
1πογιῖν. ἐποχεῖσθαι γῆν τῷ ἀέρι A 111 (590,10) ζ
15⁸(380219)1117A(561,4)8A<562‚7) ἐσοπτροειδής A 112012 (3101213) ’
ΡΙ3(580,2) Ιαπερος(1ι1οιοοιειγιιίδωοφόρος)10167
έπταιιαιειιιοοαπλαοέωνΑΠ211(35118) (346110) 1110145116) 03214611)
111 66 (560, 5) 1οπετε Ηοε. Hi 262 (514, 21)
ἱπταμηνιαῐος (διὰ π( γόνιμα, ρΙιοίεε) AV &crima παντός Philolai ,1111783606
18 (42111513) 18 ο (42916) 21) 111 11 ι (311 ι11)
Ammo: Av181(427·25) ι(428ι4. luxato«. τὸ Ιοχοτον τοῦ πραγονιοςΔϋα
5) ιροοιοι) νιπτιμηιω (Ama) A v A 1 ιο A (ωι ιο) (ψυχῆς χιτών) 11111
181(421124) (51313) ἐξαὸτοῦ πρώοοιι...ιῑε ι’νιύ
ἐπωνυμία A 111 11(315125) 83(602,4) ἔσχατον D 21 (4581626) τὸ {qm
- 1πι1ινογιος πόλις τοῦ πάθους 439, 21 τοῦ πυρός D 38 (410,1)
ἱρᾶν. τῶν τὰς ἐρωμίνας ὁρώντων iv ὕπνῳ έοωτιριιιός (ορρ. ἐξωτιριαόι) Ργιὴ. 11111 γ
A 1121 (416121) (556, 2) ιι (5586) A
1ριιτιιν6ς 11οοίοῶ 111261 (51518) ἕταῖρῠς 1102 (41616) 8(484, 1) mm ἰ
Ammon τὴν motam οιε 63517, ‚ (56116) 11151111) 558611) ι
11) ἕτερογινής (ορρ. οογγινής)1“5514150113 3
ἐργάτης 4111 (300114) ef. 11) 3
ἔργον. δοκιμάσαι δι’ 1ργων A 111 5 ο (313 ἓτεροέοοιι (τόῦ σώματος) A 1181611
ιιεοιθ) ι. τοι ιιοιοο ιωο (ψοχγ) A1v 121) αισνηωο 1555951515 ,
11 (393111) οὺχ ὁρᾶσθαι τοῦ θεοῦ ιὴν 130)
μορφὴν ἀλλὰ τᾶργα Ph fids (53811) Ιτερος. 1π111τιρι1οτγκώς51965111 3
ἀπὸ τοῦ ἔργον (τοῦ περιπατεῖν Πιριπωηγ· τῷ1τ4ριρ Ζήνωνι 11Π111(590,10) 111 ,
ms> οινοι(οοι,4) ιτιρας και mm ιπιροοις Amen& A
ἐρέβινθος A1vlaa(409·4) 126) πρὸ τῶν 1τέρων τοὺς 1551411 ’
Έρισιοςιοιιιω (59515) ιοογοιιιιιοιιι) ἀφ’ωρωιιρὸιῑτνι
Ἐρετριεὺς Hi 2 12 (5518) ΑΝ101(39919110) §apum A
ἐρευνᾶν τὰ φΰσεως 48812 ὕδατα ἐπιρρεῖ Homul. D 99(411,4) 11
έρημέοι σώματος A 1201 (311111133) θῦν μᾶλλον 4περον 1ε4ροιι ιιιγχάιια11
ιριςιιν 1102 (651‚15> ἀιγιιιις τω 6951951) ιιτιρν 1·
ιριστικις οι (θοαιο) ο 11111 (ονοοο) τιρρ Aah ιμιω mum mm (111
13 ωοο, 26> (φαοσοφιι) ο 3 (601, ιι) οι) ιαριιγιιισνιιιιιωιιιοοι511
(ιιρσιι) οι (οοι, ι) πρὸς προ ιοιιῳρρ. ναν aimo 1111
ιρριρεια A 1114 (οιοιο) (5159) - mmmm 5311461)

 

