VERBORUM

ἀκραιφνὴς λαμπηδὼν A 11158(3131818)
ἄκρατος. τά βόριια ἀκρατα, τὰ δὲ μεσημ-
βρινὰ κέκραται A 111 121 (311131)
ἀκριβής. ἀκριβεῖς αἰσθήσεις (dist. ὑγιεῖς)
141191 (396119) ci. ThS34 (509, 3)
40 (510, 25) ἀκριβεστάτους κατὰ τὰς αἰ-
σθήσεις Γ1118 11 (50216) τοῖς ἀκριβέσι
τῶν φιλοσόφων 0 3 (601, 11) οἰ. 6 (603, 8)
22 (61210) ἀκριβέστερα (τά σχήματα)
ThS 13 (521, 9) κατά τὸ προσεχὲς καὶ
ἀκριβές A 114 1 (39012) - ἀκριβῶς οί1κ
ἐπιστάμεθα E11115 (590, 36) ἀκριβέστε-
ρον ὀσφραίνεσθαι ’158 35 (50016)

ἀκριβολογεῖσθαι ’1586 (50018)

ἀκριβοῦν λόγον 48010 τὴν ἀπορητικην
(11(604,14) ’

ἀκροᾶσοαι (τοίιτου) ds discipulo 03 (600,
01111) v

ἀκρόασις Σωκρατικὴ G 3 (60012) Φυσικῆς
ἀκροάσεως Arist. A 11 11³ (34012)

ἀκροατής Hi 6 1 (55015) 10 1 (56012)
18 1 (561, 1) 20 1 (510, 8) (13(599, 1.
60010) 24 (61012) 1

ἀκρόδρυον 111241 (5105)

ἀκρος δάκτυλος 49011 ἀ. σοφία Hi 19 11

(56016) ἀκροτάτη εὺφροσὺνη 111221 “

(51210) κατί ἀκρον Hi 251 (514, 6)

ἀκρότης. ἀκρότητες (opp. μεσότητες) Hi
1911 (5604)

ἀκτημοσὺνη Ε 11128 (5925)

ἀκτινείδωλον Hesiinei A IV 13 1 (403110
121)

ἀκτίς. ἡλίου ἀκτίνων Α ΠΙ 5 1 (313118)
10 (313126) D 10 (451, 15) εἰς δν (ἥλιον)
ἀπὸτοῦ αἰθέρος ἀκτῖνες έναποστηρίζονται
A II 20 ιο (349119) ὅρασιν εἶναι κατά τινων
ἀκτίνων έκκρισιν A IV 13 1 (4031515. 9)
ef. IV 134 (403115) 1121 (423124)
ἀκτῖνας ἀφ’ ἑκατέρου τῶν ὀφθαλμῶν ἀπο-
τεινομένας Α 11 138 (4041110112)
ἀκτῖνες πθριναι, esp μέλαιναι καὶ ὁμιχλώ-
δειςΑ11 151(406112112) ·

ἀκωλίοτως Ε 11131 (53224)

ἀλαζών (0106111115.) A171 (29816)

ἀλγεινός A 1v 23 1 (41516)

ἀλγηδών (opp. ἡδονὴ) Δ11911 (398114)
1195111)

ἀλής consertus. ἀλέις ex Csliim. A Ι 1 1
(29813)

ἀλέα. τό τε φῶς καὶ τὴν ἀλίαν A 11 20 11
(343124, 350112) (ορρ. πάγος) D 13
(45023)

ἀλλοιοῦν 113

ἀλλά. ἀλλά γε Alis (300126) ἀλλάν-γε

111810 (51021) ἀλλά-μὲν in transitu

ThS 21 (50012) 33 (50021) 12 (52013)

ἀλλὰ μὴν in assumptionis initio A 11 51

(3331111) Τ11832 (00016) in srgu·

mentstionis progressu 11116 (503, 30)

ds ἀλλά respondente praecedenti μὲν κμέν
ἄλεκτος 49032

ἀλήθεια τυφλῶσαι τὴν ἀλήθειαν 11111

(298123) τὴν ἀλ. ἐλέγχειν 111969 (51020)

τῆς ἀλ. τυγχάνειν ’1118 69 (51022) ταῖς

ἀληθείαις A 11 151 (4061212) εἶναι

κατ’ ἀλήθειαν 'th 11 (5202) 1111113

(50028) - κατ’ ἀλήθειαν (opp. κατά

δόξαν τῶν πολλῶν) Parmenid. ’1110 6

(48210) 61 (4804) ἀληθείης εὐπειθέος

4806 τάς αἰσθήσεις ἐκβα11λει έκ τῆς

ἀληθείας Parm. Pl 5 (581, 2) cf. κατὰ τὴν

τῶν πραγμάτων ἀλήθειαν 1²15 (580, 23)

- τῇ ἀλη3είρ φαντασίαν παρακεῖσθαι

ψευδῆ Acndsm. Hs 15 (655, 2) ἀλήθεια

(syn. λόγος) Chrysippi A 1 28 3 (323123)

ἀλήθεια (dist. ἀληθές) σῶμα 1113010013)

, ἀληθής 111191 (391113) ἀληθεῖς τάς

δόξας 111495 (53411) ἀρχάς Hs 14

(654, 28) ποτέρως ἔχει τάληθές Tns 60

(51016) οίικ ἀληθίς (ο. infin, omisso

έστί) ThS 22 (5001) 90 (52021) κατά

¹ γε τὸ· ἀληθές ’158 33 (50025) ἀληθῶς

λέγει 013 1606, 20) (opp. μυθικῶς) Ph 6
15 (53615) - ἀληθίς sxpl. (disi. ἀλήθεια
οίισίηι συστάσει δύναμαι) 013 (60012)
ἀληθὲς οὐδέν εἶναι Pyrrhonis Hi 23 1
(51224) ci. A IV 9 1 (391113) τά πάντα
εἶναι - οὐδὲν ἀληθές Xenophsnis 11 111 9
(59016) έφικτὸν μόνῳ τῷ θεῷ, ἀνθρώπῳ
Ἰ111111111111119(1116) ’

ἀληθινός Hi 151 (56011)

ἄλλη. ἄλλοτε ἀλλη Xenoph. 'rho 5 (481, 5)

ἀλληλοτυπία Democr. A 1 121 (311120)

ἀλληλουχία. τῆς τῶν σωμάτων ἀλληλουχίας ι
A I 181 (311116)

ἀλλοειδης 1³12 (51018)

ἀλλοῖος ThS 14 (521, 15)

ἀλλοιοῦν. psss. A I 311 (28511) Ths 23
(506, 6) ἀλλοιοῦσθαι οὐσίαν (opp. αὔξεσθαι
μειοῦσθαι) Sinin. D 21 (46221) τῷ ἀλ-
λοιοῦσθαι ποιεῖ τὸ αἰσθάνεσθαι Dsm. ThS 49
(51011. 12) πάθη τῆς αἰσθήσεως ἀλλοι-
ουμένης Ths 63 (511, 9) ἀλλοιουμένης
τῆς γῆς ἐπὶ πλεῖον Η111(561,20) - ἀλ·
λοιωτὴν (ὕλην) A 191 (301123111)

 

