696 Ρ11111001111

rumque eundem dixit 432 016 (Pytha¹
gorei) D 32 (461, 1) (Pythagorei) autrum
uuum quodque muudum eata A 11 13 11
(3431113114) (Pythagorei) 1010111
ecee glohoeum ΑΠ221(35213) de
conversionibus ,411231 (353112) (Py-
thagorei) quomodo deliciet A 11241
(354111) lunam κατοπτροιιδὶς (Theod
πετρῶδες) σῶμα A 112511 (3511111,
tul) a acle collustrari A Π231(353
120) Pythagoreorum vetustiorum et
iuniorum de deiectione variae opiniones
A 1119 a (3601111) (Pythagorei) cur
tenena appareat AII 301 (3611412)
(eidem) quindecies tauto maiora cuae
animalia et plantae et diem A11301
(3611115) mgnum anuum 11111111-
uorum ecca A 11311 (36411) Pytha·
gorei de lacteo circulo variant Alli
11(364122115) (eidem) de cometis
230 A 11121 (3661616) (eidem) de
111110411111(3651515) 01. 3121113
(eidem) terram circum iguem torqueri
4341111 rotundatu primua dixit 432,3
in vzouae divicit Afflttrffllannl)
(Pythagorei) mare traua lervidam 10111111
ease, uude lunae lumen reflectatur Δ 11
301 (361110) 11111111 001 tetrae 111
Α131(28311001.233 1113 Theo
Smyrn. ed. Hili. p. 38, 5) eeucua fallere
1411131 (330112) cauea cingula pura
1110, cum enum cuique elementum natura
reapoudeat A 11911 (331126) 111111
quomodo flat A lv 1310 (40413) (Py-
thagorei) apeculorum imagluce quomodo
fiant A 1v 141 (405115115) (Pytha-
gorei) de colore A115u (3131416)
151(313113121) 1001 corpur nou
ecee A 1v 201 (400125) animam uu·
merum ee moventem A 1v 21 (336113
13,118.10.12) harmoniam 213 1110-
nuda (1) 261 ¹ tetrada A 1 3e (232112)
duaa vel tree partee eaae A1v41(389
1101116) ζωτικὸν 11 λογικὸν diatiuxit
Alvhto (331123) ct. p. 204. 201 Py·
thagorei 1 partae adgnoveruut ,411140
(3301115) principatum circa cerebrum
poeitnm 201 mentem extrincecus in·
aiuuari A1V511 (33211) τὸ λογικὸν
uon perire, τὸ 1010101 perire AIVit
(333110, 113) animam nou interire 205
A IV 1 1(332112,111) immortalem dixit

1 1111111

111211 (551, 5) ΕΠ(583,2) per uui·
vereum commeare, ex quo animinoni
carperentur ennoean) 11101110·
peychoei 133 111211 (uolo) relir
hestiae ΕῙ(531,6) 1111811) 1111Ι
(530, 11) 111 3 (651, 20. 65111114) di·
rinationem probarit 224, 11111111
nutv reapuit AV 1³ (415113) 11
(531, 3) le 1118 (530,,10) 110 mertini]
240² 6411111 1101011111 1111111111-
que eemper 101111 131. 133 11111111-
lihua quatenus ait ratio A 1101011111)
differentiae uude daut A 1 151 (eloti
125) aeman epumem mguinnallt
(41116) eiut potentiam corpore carerem
terium corporalem eaae A 1141 (illul
laminae uum mittent AVhlffltili}
de formandia infantibua 131 11161111
de animalibus iuaait ltl (531, 3) ult
(53010) 11110 E 1 (531, 4) 1110Ι lili

10) 1111.1111101110)1111111111ι l

10) ci. 150¹
Prruneonrr, Prruaeoarcr, 11111111·

11111111 ci. Pythagorea
Prrnaaa Mueilieueie Allllle (33111

11) mari· cestu tencteri 1111111 l

(113·111)

Qoaupnrua apud Achillem citatus 13
Quane ibn ane 1. 0011111111 Lucae 11111

1111111011 urba uude nomeu traxerit ’111011
(433, 21)

Reae a Chrysippo explicata Ph 12, 11
(546113) a Chrysippo Iovia et 1111111
1111101111 ri 13‚31 (111110) 111111
111 261 (51511. 23) rhetorum pallium
254

11110001 ex mari emersit Τ11012(4116,111

11011111 ab ariete 1011110010 incipere 111
didicerint 196¹ extr.

Ruroe liber trapi ὀνομασίας τοῦ &tipum
1101111 Polluce adhibitura 208

sturnus de Xenophane a 1111110 ulfim
431, 15

sinus paen Pythagorae 1 1111111111

3111111111 septem 113. 110113 Hi¹¹
(110, 1) 1· 111 (111011)

 

