118 ἀναφέρειν 11 1111111

(604,4) τά ἀναφερόμενα εές Ὀρφέα Ph ἀνεσις τοῦ αέσθητιιιοῦ ιτνώματος 11141

13,11 (541111) οἰ. 416 (533114) (43611014)
ἀναφορά ιτνεθματος ΑΙΠ2118611413) ἀνεθθυνος 111221(512,18)

ὑδατώδης Anna (3111211) ιτριίιτη ἀνευρέινειν εδ στόμα A 1161626125)

ἀ. ἀναθυμιάσεως A 11114) 31512) ἀνάφιιιτος 81(591,4)
ἀναφθειν. δίνδρα έιι γης ἀναφῦναι A V 261 ἀνήρ. τάν τέλιιονά. A 1³13 (21413 1111

<438·22) 161101111111151141811911111
ἀναχαλᾶν. ἀναχαλωμένην τὴν γῆν δπδ τοῦ -τῶς ἀχονοι ο) ἀνδρες placit· 1111

πυράςΑΙΒιι (2841614) 1111 (385 42412)

125 οέ. 11115) V 301 (44416) τοθς ἀνθεῖν 111211(551,26)

κλάδους εέοιειν νεα) ιιιθιιν σφοδρῶς ἀναχα- ἀνθελιχμδς 111115ι(3ιιο·5)

λάσθαι A V 261 (43811011) ἀνθέλκειν 1104 (6521) 8(653, 15)
ἀναχαλασμός A V 241 (436111) ἀνθήλιος explic. A Π16 (31419)
ἀναχάσκειν τάς μητρας (vox ΔΙοαιεοοοὶο) ἀνθιστάναι. mmm ἀέρα ,4111319ἰὲ

A v 141 (ιοοιι) 119) mmmm ιιιοιιιιιιι
ἀναχεῖν 481, 21. 491,4 29)
ἀναχωρεῖν (ψυχήν) εἰς τὴν τοῦ παντὸς ψ. ἀνθος (αυάμω) 111211(551,26)

Δ IV 11 (3921111111) ἀνθραξ. ἀναζωπυρεῖν-ιαθάιιῑριολΗρῦιι
ἀναχώρησις αἵματος εἰς τάς αἱμόρρους φλέ- A 11 1311 (343 14116, 116) 11115111),

βας (ορρ. διάχυσις) A V 241 (435112) 21)

θαλάττης 486,4 ἀνθρώπειος. ιτοδδς ἀ. ΔΠ214(3511ΙΙ
ἀνδρεία 1111911(1›69,7) 101 (51090) ¹³21)

1105 (65221) ἀνθρέιιτινος βέος sim. AI 1111013121
ἀνδριάε 4151 (29214) 1121(423ι21) 11(300113) 21ι(32216) 29162116
ἀνδράθηλυε 194Ι ἀνθρωπίνῳ λογισμῷ A 1291 (326016
ἀνεέδεος δλη, noni. ἀμορφος A Ι 2 1 (215 θεέων τε ια) ἀέιεισιήμην 41111613

1111) 9160815115) 112 (448, 3) 111 112) ἀνθρωπίνων &mmmm

ιιι (5111, ιο) (aomo) ωυριιιιοι ‚mm 1111
ἀνιιδωλοποεεῖν. ἀνειδωλοποιουμένης ψυχῆς (29111)

τδ συμφέρον αὐτῇ A V 21 (416116) ἀνθρωποβορεῖν Chrys. E Π139(5963)
ἀνειμάρθαι (1.4νεέμαρτα) 41211 (322 ἀνθρωποειδὴς. ἀ. θεοέ ,41611 (191156

ιιι emb) ιιι (οοοιιοιιο) ιιι 1111111111·
ἀνέλκειν. ἀνελκομένου ἀοι τῆς θαλάττης τοι) 15, 26 (549110)

θχροῦ A 11141 (311111) ἀνθρωπόμορφος (θεός) (11601919)
ἀνεπιστρεφης (τῶν ἀνθρωπίνων πραγμάτων) ἀνθρωπος τέλειος 1415109212) 412

ιιιιροοιιι) ιαιιιιοι 116110112112111221
ἀνεπίφθονοι 63 (599, 13) 16 (608, 9) διαφέροινάτιμδνος Ευνέησε 111Βῇ0066)
ἄνεμος βίαιος A v291 (44118) σφοδρός τοὺς τῶν ἀνθρώπως τοῖς τρένιοιι 11·

ο 13051114) ιμιιιιωι ιιι ο ι (τοοιι) ραιιμιιως ρριφον ιιιχιιι τιον 11 ‘

ἄνομοι sunt φυσικά A11101513) ἀνέ- 211 (44018) ἀνθρώπων γέννι W*

μων συοτροφαέ Am31(36914) δρμή 48812 τά κατ’ ἀνθρωαον 1111111182

D 13 (453‚18) ἀτησέαι AIV 1 1 (384126) Α 1 1 ιο (30119) ἅνθρωπος 41116

4(385114) exempla logica A 1 311 (28211116

περὶ ἀνέμων placita A 1111 (314118) D 1 (4411613115) 40 (412, 6) ,

ιιι (38318) D ιο (ιιι, ιι) 1102 ριιιια ιιιιε (mam) 11111111

(ωηο) 11161(560‚20) ι (1160, ο) ιι , ιι) 1105108115) 6.(41111111

(561,12)811(563,3) 13, ιι (αιτιοι) ιιι ο ι (ιω.) 11
ammam Η118(656,18) (οτι, ιο) ιιιιοι (59111) 111111
ἀνεπιτεχνήτως (syn. φυσικῶς) A IV 113 16)

(400119) ἀνθυποχώρηοις εἰς τὸ ἐκτός A IV22¹
ἀνέρχεσθαι εἰς τὸν αέθέρα σοι. Ηο 11 (655, (41211)

29. 31) ἀνηβᾶν 488, 23. 491,15

 

