714 ἀλλοίωσις

ἀλλοίωσις μίξας κατ’ ἀλλοίωσιν A 1 171
(31517118) (coni. μιταβολή) 41231
(319110) ἀ. κατὰ τὸ ποιόν (ορρ. συνα-
θροισμός) Atom. A124 1 (320120126)
τῶν στοιχείων (οοιιί. τροπή, ἀνάλυσις) AI
241(320125132) κατ’ ἀ. μεταβολή
(diat. κατὰ διαίρεσιν, σιίγχυσιν, ἀνάλυσιν)
Stoic. D 26 (46216) ἀ. ὑπὸ τῶν ὶναν-
τίων εἶναι 1118 32 (508, 6) ἐν ἀλλοιώσιι
γίνεσθαι τὴν αἴσθησιν vel τὸ φρονεῖν ’11182
(499, 6) 23 (506, 5) 72 (520, 14) ἀ. τῶν
αἰο3ἡσεων ThS 72 (5262011. 63 (517, 11)

ἀλλοτριοῦν. ἠλλοτριῶσθαι πρὸς ἀλληλα A IV
911 (398115)

ἄλλος. ἀλλο πρός ἀλλο (Ι. ἄλλου) διακρινό
μινου Eurip. A 11191 (430113) γίνεσθαι
ἅμα τῶν αὐτῶν ἀνατολὴν ταὶ διἰσιν πρὸς
ἄλλους τι καὶ ἀλλους (h. ο. sidera dum
nobis οσοίἀυιιι, aliis oriuntur vanaque vice>
D 32 (46623) κατ’ ἄλλο μέν - κατ’
ἀλλο δέ alias - alias (Democr.) A 1v
19 1 (408131) πρὸς ἀλλο(ορρ. καθ’ αὑτό)
’1118 69 (519, 19) τὴν ἀλλην φυσιολογίαν
(abundanter additum) Pl 9 (582, 1)

ἀλλως χίνισ3αι τὸ ὁρᾶν 111852 (514, 10)
τὸ αὐτὸ φαίνεσθαιτοῖς μὲν πικρόν-τοῖς δ’
όὶλως ThS 69 (519,14. 16) οιαὶ ἄλλως
οὔτ εὔλογον ’111353 (514,20) καὶ ἄλλως
sc. φησίν Ι) 22 (45612) ἄλλοτε ἄλλως
A 1 121 (3101211211) 291 (325112)
ἀλλοις τι κᾶν συμβαίνῃ ’111814 (50314)
ἄ.τειια1 111811 (520, 18) ἀτιείιιαῑ
ThS 53 (514, 16 cs. n 112) ἄλλοτ’ ἄλλως
(ορρ. ἀτελῶς) A 1 121(310121128) (ορρ.
πάντως, dist. κατὰ τό πλεῖστον) A 1 291
(325112) ἄλλοτε ἀλλῃ Xenoph. 11104315
ἄλλοτε μέν-ἀλλοτε δ’ αὖ Ειιιροιλ ’11103
(478, 9)

ἀλλότριος (ορρ. οἰκεῖος) τόπος 41121
(310115122) ThS 88 (5267)

ἀλλοφρονεῖν Homeri 118501516163.
11118)

ἀλλόχρως (ορρ. ὁμόχρως) Ths 27 (507,11)
50 (513, 21) 54 (514, 32)

ἀλοχεῖν. ἀλογήσαντες (τῶν μ66ων) 48615

ἄλογος φιίσις Αοοιιι. 41131 (3301413)
ἀλόγῳ φὺσει τῆς διανοίας ἀν τοῖς ὕπνοις
AV 21 (416110) φορᾷ ἀ. φόρεσθαι
1111131 (592, 12) ἀλογον ζῷον AIV 511
(392116) 81 (395111) 101(399113116)
111 (40111) 19 ι (4081414) V 101
(42215) 201 (432115) 211 (433120)

ΙΙ INDEX

1139111111) 1. 1ηριι ιιοι (1111
ἄλογα καὶ ἀψυχα (ορρ. λοχιτα) 1126
(3251101122) τὸ ἄλοχον φαχίρς 111·
41.ο(39011,11118,117) 71 (393111
11111) 81 (395119) ἄλοχον (σω ἐπ’.
1161111111.) ’11854 (514, 30) τί. 153 ’.1.
(10114) 11111ι1111-11111111111111··
6έντος) A 1111515111)

ἀλμυρός (χυλός) expl. ’111866 (5169, A
(1118) ιω (51110) (ορμπαραμιιι
(507,17) ἀ. θαλάττης ὕδωρ 1111111
(382112) Tho 23 (495, 3) 1111416111(

ἁλμυρίς Τ118 66 (518, 12)

ἀλ μυρότης (9αλάττης) Τ50 23 (195, l]

ἁλουργὴς A 11151(3731415) 16173111
113) D 14 (45614)

ἁλουρχός D 14 (455, 6)

ἅλς- 15 ἁλὸς ἔμπορος 1χ66ς 1111141131
(558, 22) Ιἀλες D 141 (43611455) 511
όρΰττισθιιι (ἐν γῇ) Tho 23 (495, 9)

ἀλυνιίς. τίς ἀλυιιίδα ταὶ πιιιρ1ιιν 11111111
(381123)

ἁλυαός D 141 (add. p. 455)

ἀλυσιτελής (11 (597,11)

ἅλως (circum solem, lunam) ταλεῑττι11
ἐστὶν ἀλιρ (areae) προσεοικὼς ΑΙΠ111
(384111) 21 (366124) 181 (3611Ῑέ
D 14 (454, 26)

ἀλυτος ex Plat. Hi 198 (568, 8)

ἀρα τῇ ἀναιινοῆ ’111828 (507,19) 111111
paene i. q. τ1-ιια1 4171160111.
23 a (32419) 11 30 1 (3131113111)
IV 3 1⁰ (388119) πολλὰ ἀρα 11114111
τία ThS 36 (509, 20) καὶ ἀρα -11116
των 'rhs 90 (52624) καλ ἀρα (oc-3*
τις ἀπορήσαι.) 11111 (11111511
-1μα 51 1118 69 (51613) ΡΙ 5 (56111
21) ἅμα 11 Τ5834 (509, 5) 35 (50911
81 (524, 4)

ἅμαξαοιιιιωρῙιιιιιΡΙοιοιιίοιιια3119156611

ἁμαρτάνειν (in philosophorum 1111111)
1111(116ιι)3ο(·111ι]5111.1ῑι11
1 (2711116112) 71 (30014) 61111111
σιν ἀκουσίως 111 19 11 (569, 31)

ἁμαρτήματα ἀκοΰσια Plat. 111 1916111934

αμαοριοι A 1111 ι (1511111111
τάς όψεις ’111814 (50616)

ἀμαυρός. ἀμαιιρατίραν φαίνισθαι 111281
(οοοιιιω)οιι(1οο,ιι) 11111111
ορρ. λαμπρότερα A 11301 (362 Alo)

ἀμαυροφανής 1111281 (358111)

ἀμβλυωπεῖν (ορρ. όξυωτιεῖν ’1188150191

 

