NOMINUM

Drocuae 1110111101 qnatenus Laertio usui
fuerit 169 aq.

11100111 Cunrsrrus 195 mularum dissectio-
nem commemorat A vitu (49519) cum
Empedocle confusus 049 (699, 9. 01.
637, 99)

de principatu 204.204¹ morbi unde
11001Α11301(4431513) daiebri AV
991 (441117) unde semen 933 de
septemmestribns 195 octavo mense nasci
posse 195 A V 181 (49818) de sexuum
diversitate 194ι cur mulieres poet coitum
non concipiant A V 91 (49118) 1111
unde infecundi haut A V 131(494119)
cur mulae steriles A V 14³ (49519)
nicenam· Pythagoreus Parmenidis ma-
gistau 148

Drooouus Ataxanunrnus mathematicus
Posidonii discipulus 19, senarium nu·
merum 0100111190 perhiodorum Achilli
innotuit 19sqq. de 100100 930

Dronouns 0101100 cogn. A 1 3 11 (98916)
ΔΙ931 (39017) 01816111) unde
cognomen haheatCronns 148² Diodorus
Oronus et Stilp. apud Ptolem. 60101089π

principia ἀμερῆ 950. 959. 9591 τὰ
ἀμερῆ innumera, sed finita n13u (98916)
A 1 13 8 (31918) minime corpora esse
principie G 18 (611,1) 110 motu ,41931
(tuost)

Dronoaus ,Euaruransrs ignotus Hi 911
(517, 8)

Dronouus Sientns de Nilo Agatharchide
usus 997. 998 aTheophylacte descriptus
228⁹

Drouoana Γ1111111 (Critolai discipulus) deum
νοῦν ἀπ’ α181ρος ἀπαθοῦς AI 7 11 (30316)

Dronorua Stoicus Ciceronis coutubernio
0101 891

01001111 i. e. Auroruus Diogenes de
Pythagora 557 0114

51001111400110111111 170190. 197.
998 (101) A I 311(989114, 115) A 1131
(388113) ThO 9 (477, 5) Pl 19 (5831)
018 (61013) Apollothemidis 1. 998
Anaximenis alter auditor 174 001 similiter
aerem deum dixit 199 0010011011 ratione
Anaxagoram Leucippumque secutus
Γ1110 9 (477, 6) Homerum 1101111Ρ1619
(53611) 1010 minimus natu lonicorum
Tho 9 (477, 5) opinionum e Theophrasto
excerptorum conspectus 144 prinoi-

Droeauaa Aroauourarns 675

pium aera 170 Pl 19 (583, 1) (118
(61013) immensum A 1 311 (98915,
116) immensum sempiternum Thoe
(477, 8) ex 00 condensato vel extenuato
cetera formari ThO 9 (477, 9) 01 ritem
rationem sensusque deberi Tus 39 (510,
19) 46 (51911) aera deum 01911
(536119) Ρ11617 (53616 cf. 0190)
internum particulam dci esse Tus 49
(511,19) compotem diuinae rationis 174
Homerum Iovem omnia scire 10010 di-
xisse Ph 619 (53611 01. Philemon ap.
Stob. 001. Ι 1011 p. 986Η. otu ἔστιν τό·
πος Ι οὗ μή ’στιν ἀήρ· ὁ dl παρὼν ἀπαν-
ταχοῦ Ι πάντ’ ἐξ ἀνάγκης οἷδ’, ατλ.) om-
nia moveri Pl 19 (583, 1) uuiversum
immensum, mundum finitum A 111⁶
(3981517) ‹le mundi 1111101 Pl 19
(583, 9) interire ΑΠ411(331113) iu-
uumeros A II 11(397111, telo) Pl 19
(583, 9) uude inclinatio A1181 (337
14196) aetra pumicea muudi spira·
menta 0000 A 111310411111111111)
aquam maria evaporatam ventos floriet
sidera movere Tuo 93 (494, 5. 495, 1)
aol quomodo iactus sit Pl 19 (583, 5)
pumiceum A 111010 (3491181118) iri-
gore exstingui A 11 931 (3531516)
lunam pumiceum ἄναμμα 11119510
(356119) cometae stellas ease AIII
91 (3671817) de lapidibus cadentibus
A 111310421118115) de tonitru
001. ΑΠ131(368134) ventos aqua
maris evaporata efflei Γ1110 93 (494, 5.
495, 1) mare esse aquam in caris locis
residuum ThO 93 (494, 9. 495, 1) primi
humoris reliquiae ’1110 93 (494, 5. 495, 1)
unde sit amarum ThO 93 (495, 1) de
Nilo 998 (101) sensus similibus 011010)
Tus 39 (510,12) sensuum varietatem
effici respiratione 01 sauguinis mixtione
ThS 47 (51999) de visu 1151001119)
47 (519, 19) 1010 propellente 1110 risum
affloi 'PhS 54 (514, 96) quihus sit acer-
rimus 1101101119) auditus quo-
modo 1111 A IV 163 (4061951195)
Tus 40 (510, 18) quibus sit acerrimus
'ihs 41 (511, 4) gustus quomodo ilat
A IV 181 (407115) 1181011111)
lingue morbos et colores animalium signi-
tioari Tus 43 (511, 90) ollactus quo-
modo fiat 'PhS 39 (510, 14) cui acerrimus

43²³<

 

