stt 793

(44218) (κακίας) 11111 14 (590, 32) 11) ὅσον ἐφ’ ἑαυτῷ A 1 121 (910111
ὅρος zat κρίσις τῶν πραγμάτων ἀν8ριοιτος 119)
Protsg. 1119 (65216) ἀποδιδόναι ὁ. AI ὀστοῦν A Ι 31 (278110. 1617) V 31 (417

1111011111 ⁸

31(282126) 1122 (45216) (κοινός) AI 117) 51 (418121) 221 (434110) D 31
231(31912) (ἰδεῶν γίγνεσθαι) Plat. Dl (465, 20) ThS 23 (506, 9) 28 (507, 20)
(4471514) ὅροις περιέλαβον 111 211 56(515,12)
(111,1)-1ρος(οὐσι11ις...1ννοηματαοι) ὀσφραίνεσθαι Α 17 17 1(4071313) D 17
def. G 11 (606, 4. 6) περὶ ὁρων scripsit (45218) - ’11189 (502, 2) 21 (50217)
Chrys. A I 281 (323111114) όσφραντό D 17 (456, 19. 4521)
ὅρος (in 11111)ΑΙΙ251(35613118) ὑψη- 6σφραντιιιός A 1v 4 4 (3901711119)
λότατα) D 11 (4523) οὔρεα μακρὰ... όσφραντιοιώτερα ThS 41 (511, 2)
βησσήεντα Hesiodi Hi 26 1 (575, 11. 12) ὄσφρησις (placita) A IV 17 Ι(407 1 1 11)
ὅρρός (σπερματιαός) 4723123512) cf. 9 11 (397131) 12 1 (401124) 211
ὅρυατήρ 48216 (41116) D 15 (4521) (11. 17 (457, 18)
tc. ἃμὶν...8 δέ ο11.ΑΙ291(3261519) 11183 (5021) 19 (504, 30) 38 (5126)
Π81(3381212)11.11161(559,25) οἵ 39 (51214)
κε...σημα1νοιενλτοῐί A 111911141111 όσφῦς A V 171(42746)
121)-1οῙι111νοίιιησιιιω δὴ ΑΙ51(291 ὁτ1μὲν...ὁτὲδέ(ὅτεμ1ν...ὁττδὶ)41
11313) 112011(349115) 284(358113 261 (321118119) 11414 (332115)
117) D 17 (457, 2) 36 (468, 22) 40 (472, IV 221 (413124) D 19 (457, 18. 19. 20.
6) - compendia causarum: ὑφ’ οῦ ἐξ 21) 111814 (50214)
1111ρό11 (1114111111111Ρ141) A13s1 ὅτι cum infinitivo ptus semel in Placitis

(28811) 111 (309 ι 15. 16 112. 14) ἐξ οῦ
(ὕλη) ὑφ’ οῦ (ποιοῦν) καθ’ ό (εἶδος) δι’ ό
(τέλος) Arist. AI 114 (31017) cf. similis
141231 (319113) IV 84 (394122) V
301 (44211017) δι’ ὅθι ὅτι Stoic. D
18 (457,4.7.11.12.14) - ὁτιοῦν D 3
(448, 25) 10 (451, 3) καθ’ ὁτιοῦν 1. s.
πάντως ThS 15 (50221)

ὁσιος (coni. δίκαιος) m 1911 (56215) sf.
ΡΙ4(580,15)

ὀσμή 111111(4011414) ’1189 (5022)
19 (504, 30) 21 (505, 21) 22 (506, 2) 39
(51215) ὀσμὰς κρίνειν τῇ περὶ τὸν 861-
ραιια ἀναπνοῇ 111846 (51217) ὀσμὴν
ῦδατος μὲν λεπτότερον, ἀέρος δὲ παχύτερον
’111885 (525, 13) sxpl. Democr. ThS

82 (52217) expl. Plato ’111885 (525, ι

12) ὀσμὰς ἀπορροή γίνεσθαι Emp. ThS
20 (505, 8) περὶ τῆς ὀσμῆς ὅτιμὲν ἀπορ-

tsli modo construitur: εἶναιγὰρ ἐξέμηνα
ότι καὶ τόν ἥλιον ἀπὸ τροπῶν ἐν τοσοὺτῳ
χρόνῳ παραγίνισθαι A V 18 t (42913) ,
φ8αρτὸν ὅτι οιαὶ γενητόν A 114 1ο (331
14) ν. διότι - ὁτι μάλιστα ὁμοίαν 111873
(521, 6) ὅτι τάχιστα Hi 1911 (56232)
—- ὅτι verbs ipss scriptoris inducens
Hi 19 t (567,23) - ὅτι μὴ tantum
48228

οῦ. οὒ κατ’ οἰκεῖον tt χρῶμα·Α 111611

374113) - οὺ μέντοι A I 7 14 (302
110) οὐ μοὶ (vers. Pythsg.) A 13⁸
(2821813) οὺ μήν A 1 104 (30916)
V 5 1 (418112) D 7 (45236) 32
(46221) μίν praecedente A V 26 1
(43811219) Τ11847 (51220) οὺ μὴν
...·γεΑΙΙ41(3311212)ΠΙ]21(378
112) 1185(500,7) οὐ μὴν δέ 1111131
(592, 28) οὔ μὴν ἀλλά ’11183 (49216)

“ 64 (51218) οῦ μὲν ἀλλά...γ1 111841
(511, 2) 61 (516, 27)

οὐδαμῶς A 1 161 (31514) 181 (317112)
D 26 (4621) (μηδαμῶς) A 11510 (314
120) 161 (31517) V 191 (430122)
Hs 14 (65223)

ροή τίς ἐστι καὶ ἀνάπνευσις τοῦ ἀέρος
σχεδὸν ὁμολογεῖται 111890 (52225) ct.
59 (5129)

όσμητός. όσμητῶν εἰ ἔστιν dtr] Τ11890
(52223)

όσμώδης ThS 20 (595, 9)

ὅσος. οῦκ ἄπειρον, ἀλλ’ ὅσον αὔταρκες εἰς οὺδέ. (μηδέ) μηδ’ ἐξιόν non prsscsdsnts ns-
τὴν διάλυσιν ΑΠ91(338118120) ὅσῳ gations D 13 (454, 9) οὐδὲ μὴν D 14
ἂν καθαρώτερον ᾖ, μᾶλλον ’11826 (507, (455, 19) - οὐδέ, ubi μηδέ desideratur
2) v. μάλα - ὅσον ἐπὶτῇ ἰδίᾳ φὺσει Α ThS 69 (51217) - ottt... οῦδέ Τ11870

194 (3081617) (1141 (330117, 331 (51225) - οὐδ’ ὅλοις ν. s. ὅλως

 

