NOMINUM

male intellectus 125 sb Heraclito allegor.
scriptore cum Xenophane confusus 94,
idem cum Anaxarcho 63 (601118).
opinionum e Theophrasto excerptorum
conspectus 137aqq.
principia duo statuit μῖξιν ἀπάντυιν
et νοῦν Tho 4(419, 12) caueam addidit
principiis ThO 4 (418, 20) ci. A Ι 31
(28016) principis materialia indulta,
unam comeam motricem 1110 4 (41210)
principia homoeomerian 250 A Ι 31 (219
1212) 418, 21 ci· 118 lli 1114 (589, 30)
(118 (610, 23) homoeomeriae falso ex·
plicatae 114 τὰ ὁμοιομιρῆ πολυσχὴμονα
Δ 1 141 (312120) caueae materiales in-
linitas 11181 (561, 26) ’11104 (41820)
dmspc statuit propter exiguitatem Hi 81
(561,26) de materia A 1 91 (301113)
terrem principium statuit(i) 94 111-1 deu·
sumethigidum aethera tenuem et ealidnm
ThS 59 (516, 6) ci. A 11 131 (341112110)
doch-ina de aere infinito iu laertio in·
versa 161 ds mixtione 41111 (31518
120) omnia ln 1111111104 (41211110)
cuins plurima eunt, ιι vere unum quod·
que ease 1104 (419, 2) 11 discretione
dcslpou cognata inter re coniungi ’1110 4
419, 4) ex rictu simplici varia nasci AI
3 1 (2191614) mentem (νοῦν) principium
omnium 1118 38 (510,10) 1116 (652, 25)
inhnito praeposuit 129 canuam motrlcern
perhibuit Tho 4 (4121) 111 81 (561, 24)
, Heli (65226) mentem apertam simpli·
comque 0 11 tt (532126) infinitam
0 1111 (5321131 ci. 1111) omnibus
mixtis ordinem iecisse Hi81 (561, 25)
Ph 415 (532111) He 6 (652, 21) omnia
616111111116661111) Ph 413(532110)
1116 (652, 26) mente rerum discriptio·
nem et modum conhci cuer (532111)
caelos ceteraque diacreta creari ’11104
,419, 9) eam ordinasse res immotas
1111 (299119) omnia moveri et ills
movente aimilia coire 11181 (561,21)
esse aliquod animal 01111 (292120)
e materia fabricatorem leeiese mundum
111 animum divinum omnium effectorem
11311111(302111) qua quaeque cauea
flant ignotum hominibus A 1 291 (32613
tt. 111) circularem motum caelestia

ordinasse 11181 (5621) mundum unum
esre A 11 11 (32111, 114) mnndum iu·

Annxaeouas 661

tertre 1141331113) onum innn-
tumque rard τὸ ποσὸν lieri A 1 241
(320120) cur mundns inclinarit A 1111
(33114126) solem lapidem igneum 11181
(56214) A 11 201(3491416,114)
qualis quantusque sit 165 Pelopo’nneeo
maiorem esse 11181 (56220) All 211
(35119110) atre repulsum conversiones
iacere 11181(562, 24) Anien (352118
115) Anaxagorae iort. significatur de
solia deiectione A 11241 (354115) lunam

lapidem igneum 11181 (562, 14) habentem
montes cet. A 11251(35611116,116)
ct. 26. 165 cur terrena sit et ψιυδοφανής
A 11301 (351112114) 111811 (56221)
sub sole esse collocatam lli 81 (56219)
ct ah eo collustratum A 11281 (358121)
Hi 81 (56220) lunam veriore frigore

lli 81 (56225) quomodo deliciet A 11
29 11 (360114. 23) ’1110 19 (493, 3)
11181 (56222) de corporibus subluna-
ribua A 11111 (360123) 11181 (56215)
astra lapidee igneos ease 11181(562,
14) quomodo deficient et collustrantur
primus docuit 1118 lo (56226) aethere
igneum lapides e terra attractos stellas
11611111131341112110, 114) astra
subter terrem circumferri Hi 81 (562, 22)
ab oriente ed occidentem A 11161
(345116120) stellarum calor cor nou
tendatur 11181 (56211) de circulo
111111111111(365113113) 111811
(562, 28) cometis ,411121 (3116113113)
stellis cedentibus A 111 21 (361 11019)
201 Hi 8 11 (563, 1) tonitru eim. A 111 31
(3681101111) 1118116634) 225 nu-
bibus cet. A 11141 (31111) ventie
Hi 811 (563, 3) iride A 111111 (313128)
terram ex gravibus concretam subsedisse,
lenia aethera petiisse 11181 (5624)
terrem atre incluso moveri A 111111
(319118) 111· suspense ln aere vehatur
11181(562, 1) 111811 (563, 1) terram e
plenam lli 81 (562, 5) de terrae moribus
A 111 151(319118) 111811 (563, 5)
terram cavam sque esse repletum 11181
(56211) mere unde ortum sit A 111 161
(381120) aqua per terram percolata
amarum fleri 111023(495,1) aquae ter·
reetree unde veniant Hi 81 (562, 8) 11 u-
vii 11 8 1 (862,10) de Nilo 226. 221. 228
(samm) AIV 1 1 (38515) 111 81 (562, 12)

 

