VE DEORUM

...ίτι δέ 118 12 (502, 26) 37 (50228)
πρῶτον μὲν...1111τα ...πρὸς A τούτοις
1118 21 (50516) πρῶτον μὲν οὖν . ..
ἔπειτα 11851 (513, 28) πρῶτον μὶν . . .
ἔπειτα 11868 (519, 5) πρῶτον μὲν . ..
ἔπειτα . . . ίτι δέ 11887 (525, 28) πρῶτον
. . . ίπειτοι 118 25 (506, 23) πριῦτον μὶν
οὖν 118 79 (52226) - τὸ πρῶτον AI
11 (27518) 1118 78 (522, 21) - πρώτως
(0ορ. κατὰ συμβεβηκός) A 1 11 (274126)
- πρωτίστη (111-χε. Ph 14, 21 (548112)
πρώτιστα Hi 26 1 (574, 29)

προτιθέναι. προύθέμεθα διαλεχθῆναι (12
(598, 4) πρόκειται ἡμῖν . . . θεωρῆσαι A I
11 (274119) τθν προκείμενον ἀέρα A 1v
141(4051717)

προτιμᾶν 111 17 (566, 27) 18 1 (567, 2)

προτρέπειν. προύτρέπετο πάντας Ε1Π24
(591,26) ’

προτροπή (1. e. τροπή Demoer. expl. θέσις)
1115161415) ·

πρ οὕποβάλλειν (med.) A 114 11 (332121)

προφέρειν (med. δόξας) 111 101 (564,13)

προφήτης 111251(574,10)

προχιῖν pass. (αίιγήν) A 1v 151 (405127)
1 (405128130) (ἀκτῖνες) A 1v 15 1 (406
111111) ὕλην τὴν προχεομένην σπέρματος
Α V 41 (417124) προχυθέντα βρέφη A V
154(42617)1(426113)

προωθεῖν (πρὸς τὴν γῆν) A 111 4 1 (37113)
(ορρ. καθέλκειν) A 111 151 (38019) (θό-
λατταν 1111.) A III 17 1 (38211916) 1
(383112120)

πρῴην είπομιν Ε 111 44 (53314)

πρωτεύειν (πάντων σχημάτων) A 161 (293
111)

πρωτόγονος (τέτταρα στοιχεῖα) ΕΠΙ 19
(591, 9)

πτηνός A 1120 1 (4321615) 111 4 (65215)
(ἅρμα Platonis) Hi 197 (568, 3)

πτῶσις. τῶν A πτώσεων ἃς δὴ προσηγο-
ρίας καλοῦσι 810101 D 40 (472, 6 cf. n 13)

Πυθαγόρειος AI3 11 (28616) v. ο. Py-
thagoras Ind. 1 p. 6941

πυθαγορίζειν (Πλάτων) ,41161 (33513)

Πυθαγορικός (μονάδος) A 1 3 11 (28617)

Πυθαγοριστής 1112 11 (558, 7) v. ρ. 695
ι4)

πυκνόρμων Democriti A Π13 11 (369121)

πυκνός (ορρ. ἀραιός) A Π 7 1 (3351916)
1(3361519)11111(365110110)17131
(42415) (opp. μανός) A 111 11 (36612

, 811

12) 118 11 (50219) (coni. λεπτός) ·
118 50 (513, 24) (coni. λεῖος) A 1v 141
(405118119) τοῦ πυκνοῦ μετέχειν πλεί-
ονος A V 71 (419121) - πυκνοτέρου
μίγματος A H 20 11 (349116) (νέφη)
411307 (362110) (ὕδατος ὕλη) A 111
5 1 (372123123) (όσμην) 11830 (508, 2)
- πυκνότατον ὑπέρεισμα D 31 (465, 20)
πυκνότης (opp. μάνωαις) A 13 1 (280110
14) 11131 (3681215) (τῆς ἐπιφανείας)
1111151 (379119) (όίρος) A V 201
(1315111). 1101101101 (1711)
πυκνοῦν A 1 41 (290128) πεπυκνωμένου
ἀέρος Α Π 23 1 (352115112) 118 55
(515, 8) Ηο7 (653, 5) (γῆν) A 111 134
(378118) D 13 (453, 9) (τροφῆς) A V
19 1 (43112) (ὥσπερ ἕνοπτρον) D 14
(455, 25) (κατὰ ἔνια) 118 62 (517, 4)
(έπί πλεῖον) Hi 7 1 (560, 22) (opp. ἀραιοῦν)
1102 (477, 2) Hi 7 1 (56219) Η16
(663, 5) (opp. μανοῦν) 11102 (477, 9)
πίικνωμα τῶν νεφῶν A lI 24 1 (354115)
πῦκνωσις (ἀέρος) ΑΠ231 (3521201117)
(opp. μάνωσις) 1101 (475,16) (opp.

πῦρ

ἀραίωσις) Pl 3 (57223) συνισταμένης
ἀτμίδος κατὰ πῦκνωσιν D 11 (451, 21) -
(i. q. πυκνότης) AIII 1 0 (3135110119)
81 (375115116) D 13 (45216)
πυνθάνεσθαι Ρατω. [1106141111
πῦρ (ορρ. ψυχρόν) 4171 (29918) (opp.
ἡ χιών) 110 10 (48516) (1. e. ἀέρος μά-
νωσις) A 1 3 1 (28011215) 110 2 (477,
2) (ἀβαρές) D 23 (459, 25) 118 88 (526,
8) (εἱλικρινὲς) D 21 (4523) (σχῆμα)
489,5 (σύστασις) ΑΙΠ18 (3661111)
(ἀναπνοή) Α 11 7 1 (335119) πυρὸς ῥυέν-
τος A 1151 (33318169) πῦρ (ἡλίου
oet.) A 13 1 (276120113) (ναμε) Ε ΠΙ 36
(59223) - πῦρ γίνομαι Ηο 4 (65211)
τὸ ἐν τῷ ζῴῳ πῦρ 7) τὸ έκτός 118 13
(503, 5) πυρὸς την ὄψιν οἱ πολλοὶ τιθέασι
118 37 (509, 32) μόνου δοκεῖ τῶν στοι·
χείων τοῦ πυρὸς ἀπορρεῖν 118 20 (505, 5)
πυρὸς τὸ λευκόν 118 59 (51610) πῦρ
ψυχή He 2 (651, 9)
κίικλον πυρός ἀποκριθέντα τοῦ κατὰ τὸν
κόσμον πυρός Anaximandri 111 6 1 (559,
26) - πῦρ ωιμί. Anaximenes Hi 71
(560, 20) 1(561,6) - (πολυσωματιίιτερον,
opp. νεφελομιγές) - Anaxag· A 111 3 4
(368117120) -“(οὺράνιον 2111111) Hi
211 (55218) ν ἀνώτατον κωνοειδές Py-

 

