VERBOBUM

ὡσαύτως 841

1116) (τοῖς ποταμοῖς ι5ιασιν) 1139 (411,3) ψυχρομιχής A 11 301 (3611131115)
(ἀπὸ πῶν ὑγρῶν ἀναθυμιῶνται) D 39 ψυχρός (χώρας ἢ ὧρας) D 11 (45215)

(411, 5) - ψυχὴν ssd νοῦν soordi Xe-
nophsnis 150 61 (483,1) - (θεία 65-
ναμις) Eophsnti Hi 15 i (566,16) ποτὶ
μὶν δχνιίφολον λόγοι ποτὶ 11515ρ Hippo
m 16156511) - ο imo« i· σο-

ψυχρόν οι θερμόν Anaximandri 212 (519,
14) -· Parmenidis 150 61 (482, 20) -
Hipponis Hi 161 (566, 20) ψυχροῦ οὺχ
ῦπόρχιιν φῦσιν Dsm. 158 63 (511,10)
- Platonis 158 83 (524, 22) - Aristo·

οιραττῖ ἡμᾶς Aoexsg. A 134 (2181131110) ielis A I 3 11 (288 1112) - Stratonis A 1
(προτέρα τοῦ ὁρατοῦ κόσμου) Platonis 3118881119)

ΑΠ61 (33411314)ο4.1586(500,15) ψυχρότης (ορρ. θιρμόοης) AV71(419
85 (52518) 111 191ο(568,10) 11 (568, 113) He 11 (654, 2) ψυχρότητες D 14·
20) Ε 15811111) (124 (61315), - (Add. p. 455)

(τοῦ παντός) xenocratis A 11 11 (304

blo) - (τῶν καλῶν πόγαθιῐιν θιίος λέ-

γων δυνάμεις) Speusipp. 151111 (538,

514) expl. Aristot. 11120 4 (510,21) dode Emp. 15822 (505, 26)

(τὴν όλου τοῦ κόσμου) 111 20 ο (510, 33) odi διεξήρχιτο D 1 (44111)

ἀθάνατον οῦ νομίζοντος τὴν ψυχήν, ὠθεῖν (ἀέρα εἰς τὰ στέρνα) A 11141036
θτέου δέ τινος μιτίχιιν A 1111 (41613) 14) ὠθούμενος κηρός 15852 (5146)
διὰ τὴν ψυχὴν γίνεται τὸ (ῆν Stoio. 1118 ὼιιιανός Α11235 (3531111111) iniis
(4518) τῶν ἐν ἡμῖν (οχον 1118 (163, (sesses) (syn. ἡ τεο sosas«) 1 1v
21) ψυχῆς μῖξις οιαὶ τοῦ περιέχοντος αὐτὴν 11 (38512) - Homeri A 131 (21114
σώματος D 28 (463, 31) (πῦρ τεχνικόν) bl) r. Ind.1 ρ. 68811 Hesiodi 111261
D 33 (461, 6) expl. 1139 (41011. 411, (515, 15)

l. 18) 111211(511,11) ψυχὴ τοῦ όλοιι ῳόιιδής κόσμος ΑΙῙ21(32914)

(o-pp. ψυχαὶ ἕνζῴοις οιαὶ ἐν τῷ περιέχοντι) ᾤόν. ᾠῷ παραπλησίως τόν κόσμον κεῖσθαι
Stoio. D 33 (411,11.14) es. AI 1 17 4113116163111) oi. 11118(589,12)
(30215116) Ph 11, 19. 29 (545 Ι114. 25) ὥρα. ἀντιπιρόστασις τῶν ὡρῶν A 1v 11 (386
H 1 (481, 11) ψυχὴν πόντιον μιταχχίζι- 12) D 10 (451,11) (ψ111411111(452,
σθαι Hs 14 (654, 30) 111(581, 19) (θιός) 15) (ἔαρ καὶ μοτόπιορον) D 13 (453, 23)

11115 (5881) (ἀθάνατον) Ε Π5 (588,11) D 26 (462, 5. 6) ἡμέραν καὶ (νιαυτὸν ιτα)

(πολυχρόνιον πνεῦμα) Ε 111 36 (592, 21)

τὰς ἄλλας ὧρας D 29 (4651)

We μέρος οιαὶ ἀπόσπασμα (σπίρμιι) ὡς τόν ὁμοῖον Homeri A1v19s (408121)

D 39 (41018) - ψυχῇ σῶμα σομπόσχει
Demoor. 15851 (515, 21) σῶμα ποιοῦντι
τὴν ψυχήν 15858 (515, 21) - λῦνσθαι
ἅμα τοῖς σώμασιν Epio. Hi 22 ο (512, 14)
(α1μα[1]) 111 22 ο (51214) (τὸν έιριλνιό-
μονον ἕξιυθεν ἀέρα didi-71< εἰσπνοῆς) (124
(613,11) (θνητήν) (1 24 (61314) -
(πνεῦμα) Asclepiadis H 24 (613, 8)
ψυχῆς μ1ριρ (placite) Prol. p. 205 G 24
(615,1) ἵ μέρη Platonis H 1 (581, 10)
-111111 Soio. 1511155130)
eoi 5111111, 111111116111111 AV
261(438116)
ψυχικός (odoini) 5181801111) (πάθος,
opp. σωματικόν) A V 25 s (431111)

ὡς ἐπ( ΑΝ141(405111118) of. A V
244(436113) ὡς πρὸς 1411221812
·10) v 91 (421118) 111151 (56618)
- (ῦς μάλιστα σομρά (όνιοιμα) 15850
mmmffimmmmv
158 56 (51514) - ὡς o. gen. ebs.
15822 (505, 24) 54 (514, 32) 19 (522,
21) 80 (523, 15) ο. soc. absol. 15811
(50223) 24 (506, 14) 25 (506, 22) 31
(509, 33) - ὡς i. q. ότι saepe iu 158
velut 41 (51219) ν. s. δῆλος et φα-
νιρός, ssquente oratione directe A 1 1ο
(299119) 15810(502,10) -· ὡς sequ.
infin. idem qood ὥστε 1585 (50010.
22) unde suppleas G.Muslierisy110gsn

(θιρμόν) A V 25 s (431115) p· 51
ψυχογον1α 485,14 dodosi τινά, ὡσανεὶ ποιά (ορρ. τινά, ποιά)
ψῦχος D 11 (452, 11) 12 (452, 23) 13 (454, stoie. D 40 (412, 1)

22) orooro< 1131 (46911) 1589 (5021) 23

 

