NOMINUM Nicorsnouus 681)

(3161515) td ephremii] A 1 91 Mnesteus Zenonis Citiensis peter A13ue
' (308112) universum our ueternum, (2891111, 112)
immensum, immotum sit Pi 11 (58218) 1111111111 Musarum mster Hesiodea Hi
mundum esse ueternum 198¹ atomis 261 (574,15) 1(575, 17)
1111111111· 11 destruit 172 innumerabiles Mnssnncnus (8111111111 idiote 11116111τὸ
mundos quomodo effecerit Alos (292 κατὰ τὴν 1111111 distere D 27 (463, 5)
Ι911) equetus ex sere deri, qus so· 1111111111111111111111811111111711
lem extingui 11111 (53223) estre ex (303113) Stoicorum de pertibus enimse
11111 uque Pl 11 (582, 24) 11 stulterum doctrinam emendavit 824 (615, 6) 206
1111113) ΑΠ141(34415 1141111111) Mnssnscnus Pythagoreo 1111111521 AI
de ordine A 11 151 (34517 οἰ. 34415) 31(280118113) Ε 111 8 (590, 8)
fixus e sole ooiiustrsri ΑΠ171(346 Moenus Phoenix 249. 2501
110111) de stellis velis insidentibus 111111111111111111112071 de pn'neipstus
(Διοσκούροις) A 1118114111) solem 1111203
sque extinctum, tum rursus uooeusum Muunuuunus Isaoi 11111 11 libro Kitib
Pl 11 (58224) igneum A 1120e.s(349 etl-Fihrist Plutarchi Ρ11111111111111128
114112115) ueris fseeem A 11191 111111 Iovis et Mnemosynen 11111 111261
(376119) deiectiones quomodo deut 574,15)
ΡΙ 11 (58225) 111111 diesque uude 11111111 Chrysippi theologiae 111111111-
1111 Pl 11 (582, 25) iuuem 11111 eoi- dutus 0 1511 (547 17) Ph 13, 18 (547 1117)
lustrari A 11281 (358122) 11 circulo
leoteo ΛΙΗ11(3651717) desteiiis
1111111111 A111210 (367114113) Nnussuunuus Pyrrhonis 1111111601116
11 tonitru simil. A1113s(368·1t4) Nuoetus Epicuri peter 170 141311(28511,
de nubibus A ΙΠ41(3711116) 11111 1112)3881115118(581,17)1111144
(58222) 111111123111. A1115u (59313)
(37416)1111111111Π71(37515)111- 1111111111 11 libro de neture hominis Astii
remoquee 1111111ΑΙΠ911376117) ds Pleoitis usus 49 ipse 1 11111111 ex·
1111111114Π1151(38017) 1111111111 serpente
sit omarum A 111161 (38214) 111023 neruosus equae dominus He 17 (655, 36)
(495, 7) lii 144 (566, 31) 111111 iel· Χ1111111111ΔΙ711(304118) Ἀσφάλειος
lere 411191(396115) hm 15 (590, ogdoas Pythagoreo 96 meris ser 1
35) Chrysippo explieutus 01511 (546110)
111111111111(111111111111) 111111111- eGhrysippo uer terrester et maritimus
· ditor (13111111) περὶ θεῶν 1271 explicatus 111124 Iupiter maritimus
ux libri πρὸς τοὺς σοφιστάς 253 1 Diogene B. Ph 15. 29 (549113)
11111111111 quidem sb Aemilio Penio 11 Nessus 01111 171
erudiendos liberos vooetus 821 Niptris Empedocles 88. 90. 93 A 1 311
11111111. v. Auosrourus et Guress et (287110)
11111111 1111111111 cyprius de Nilo 228(111)
Miseros ’111111 μητρόπολις A 131 (260112) Niosson Arii Didymi i. 82 11111 111 ui·
eo proiectus ex Aegypto ’111111 A131 11111 iilius Catilius epigrammatarius 85
(276111) 1111111111 0111111111 Peripateticus He·
Mestum Pythagoreo heptas 96 Iupiter 1111111111821, eiusdem et iiiii mu·
aetherius Ph 16, 5 (549123) 11 peetore gister, compendium Aristoteliee phiioso-
netem chrysippus dieit Ph 16, 18 (549136) phiee feeit 841 Theophrastum ssentus

etymologis Ο11111111111116,28(55013) 111 1801 ἐν τῇ ssepi 31111 Xenophanem

’1111111111 Tpesoytvstu unde diets Ph 16, commemoravit 481, 7

29 (55015) sDiogene expiiouts Ph 15, Nreotnus Reuersus medidus interpres ls-

16 (548139) 01111 (54911) Ph 16,5 tinus 235sqq.

(549123) 1111111111 Aristotelis peter 11311
Minucius Felix Ciceroniana repetivit 132 (288 17 tinet) 390112 1111131 (5929)

 

