672 Oossrsss

0111111111 Lucas illius Plutarchi Placita
arabice 1111112111.

0111111111 1 &tone Pergamo Rornsm ductus
821

consteruit sd quos Paulus scripsit 1111
(651,3)

0111111111 Arcesilaum instituit (13(599,10)
quomodo Platonis de mundo doctrinam
explicet 486 n ι6

cnnrrs Arusnsrnsra Academicus 11. 599
utili

enarra 1111111111 Pergameni Attali amicus
821 01 stellarum collocatione A 11111
(34518) 01 mans aestibus A 111111
(383122) oi. lineatum)

Gnarus Terrenus 0 111 28 (522, 4) oy·
1111111110 23(592, 4) paupertatem llher·
110111111111128(592,4)

(1111111111 01 divinatione 224

Kpsioc A 1611 (296121 111 261 (515, 16)

0111111 1 111 τῶν τριάκοντα tte sanguinem
0110111111111213. 214 ex sanguise eam
constare 212 11 aqna (1) A 11311 (389
tte. 11) Empedoclei versus islso auctor
214 Oritlee uersos our Euripidi in Ple-
citis stiribusutur 591

0111111111 Phaselits 11 11135 (592, 20) Pe·
1111110111213 Aristotelem sequiturE
111 35 (592, 20) 1 [Philone] π. 01311-
olet adopto 10111111 101

de (111111111111111213 quid 111 tempus
A 1111 (318122) deum νοῦν ἀπ’ 11161-
ρος 11113151 11111(30816) 0111111111
212 ex quinta substantie 212

Coenus cognomen Diodori A 1231(32011)

01111111 111211 (551, 31)

01111111 (Πόθος) A 1611096110)

01111111 npud Hesiodum 111961(515, 21)

Curtios secta inuenta ab Antisthene 03

(600, 6) uude nominata (tl (602, 5)

Oresteion philosophis (13(600, 13) unde
11111 ct (601, 8)

Ouetissos contre Iulian. Plutarchi Piscitis
usus 10 exemplar hebuit perborum 11

0111111111, Ioannes, qui falso florilegil
Laurentisni scriptor perhibetur, Stobseo
usus est. indicis magna utilitas 44 ex

Stohaei eclogia Aetionis excerpta edun·
lur ln Stohsesns Aetli parte. - 111111.

1 INDEX

qul dicitur de haeresibus ex Epiphanio
excerpsit 11 1 (581 nrt)

Dauasrrros Democriti pater A 1 3 11 (unii
111) 111131(565,5) 1111114 (53131)

011111 τρισμάκαρες deved A 131 (2631δῖ.

0111111111 quem Alexander adiit, 1 011111-
111111111111 cultus Ι111 241 (514, l)

0111111111 A 111 (301 Ι18)

0111111 ex meri emersit 1101108111)
1 Pindaro celebrata 481,1 cur Ponn'
fllia dicatur 1 Pindaro 481,5 Anaphe
111111 (1) 1101208121) ci'. 108

Dureau-ntus 1111111111 errat de Heraclide
Lembi petris 1481 eius διαδοχὴν cita·
1491

0111111111 (0111111111) atomos innu-
meros, nouum immensum A 1 131 (316
edil)

Dsusoosrros Damasippi l. A131s (285 111,
111161(565,5) 1111141511110) Ab·
0111111129.110.189.2561ΔΙ311(215
116) Τ1108(484,2) 111 131(565, 5) Pii
(581, ’1) Ε ΠΙ 14 (590, 30) Leucippi ao·
della Τ1108(484, 1) 111 13 1 (565, 4) eim
doctrinam 111-1111111 33(601, 10) similis
ei in elementis 119 tibullo elementia
Leucippi Metrodorique eddidit 12311.
cum Platone iunctus 111 111 1111 nr·
pisctus 106 gymnosophistas adiit 111131
(565, 5) Babylonios magos et Aegyptios
sacerdotes sdiit 111 131 (565, 6) rum
Pyrrhonis confusus 1111 idemque eum
Onomsorito 018 (61015) Democriteoruu
1111111111 111 citatur 11 τοῖς orph τῶν
elion TbS 51 (514411. n ι3) rupi item
251 Μέγαν διάκοσμον Leucippo tribuit
Theophrastus 103¹ Σοφιστιιά nihili 235
verba citetis 1111191008121) Demo
criteae glossae A lv 19 3 ci. 219 ThS :10
(513, 26) 51 (513, 29) 55 (515, 6Ι 1. 111
58 (515, 26) 63(511,11) 11 (5202) 19
(523, 8) 11113(654,11) Homeri glossam
attulit 1111858 (52526) ρ 213 citarit Ali
191 (lossii) propter obscuritatem ritu·
peteme 111118 51 (515, 15) omnis ridebat
1111161119)111136511810111.
patrimonium iratribus divisisse auctor
dicitur Theophrastus 1031 opinionum
Theophrasto excerptorum conspectus 143

11111111111ον11101111161116101311
(285 bt tbi) vacuum et plenum 169
plenum (dv) et vacuum (μὴ ὄν) Τ1108

 

