682 Ηο11011011 1101010111

(54114) 018 (61021) ex Platonis
schola 012 tt (54113) 60 Pythagora
scripta 152 60 00 felas prodit Cicero
124

01000110 ὄγκους 252 ἀνάρμους dy-
noo< G 18 (610, 22) Democriti 1131010
amplexus 130. 131 101100 caelumque
60010000 O 1231 (311111) planetas di·
vinos 0100 01211(54118) 1110 mundum
deum, tum mentm divinam ease 01211
(54115) infinitum mundum AII 11
(32814) astrum quodque mundum asae
11311 (3431119, 111) lunam esse
terram nebula circumdatam A 1125 11
(356110125, 119) 60 cometis nmymviute
1011101 alost cet. A 1112 1 (3661211291
terrem 10100 instar circum centrum mo·
veri A 111 131 (318110) 60 maria seati-
bus A 111111 (38211613) 1010111160
liant A lv 9 1 (3911113) lumen ani-
mam dixit 213, 15. 16. 25 A 1v 31 (388
19, 1112) 0011101110 corpus 0111000214
11111011011Ρο111011101111111110011511
Haracstuas Tasanrtrioa 1861
Η1110111111 Bloaonls 1. Δ 151 (292 113)
Bleaonis (sic) 1111120(591, 13) Ephe-
sius 129. 110. 2561 A 1 51 (292 113)
Τ101(415, 15) Η141(558,21) amno
(591, 13) Metapontinos (1) 283111
cum Empedoclis exPythagorae schola pro·
1001111145 Pythagoreis iunctus 152118
cum Empedoclc consensit Hi 41 (558, 30)
cuius dicitur 0011111100) 1521 Stoicissans
1181 2211 Chrysippi opinionibus 00000-
modatos Ph 14, 16 (54811) melancholia
captum libros scripsisse auctor 00111100-
phrastus 1031 omnia flebat 11111 (558,
21) He 13 (654, 19) 255011. ὁ σκοτεινὸς
911. 341. 1521. 1511101213 lra'gm
mutilum A 1 211 (32214) 61010 163
libri laudes 1630110 Empedoclis conlu-

sue ab Hippolyto 145 Heraclitus ialso'

lectus pro Heraclide 343 1 14. 356110
principium ignem statuit 9111119.

tto, 114 113 11 (30311013) ntor ·

(41514) He 13 (654,19) principium
mundi ignem A I 51 (292115) 011 igne
omnia consistere iu eumque reverti 163.
169. 112. 180 ΑῙ311(2841128314)
11 ΠΙ 20 (591, 13) ignium conversionibus
res fleri 112 0011100000 πυρὸς ἀμοιβήν

130 1101141310) sampson stau

1 111011

(2841911) contraria vicissitudine 00-
niuncta esse, quaa exsistunt 163. 1831
6100016100 01 amicitiam principium esse
11141 (559, 1) ψηγμάτια induxit ΔΙ 131
(3121616) 01. 11221. 223 nun sn
principium putarit 210. 250 1011111010-
mentis vicissitudinem 011011631 iguis
1110110011 01 posses 0000 1110101114)
11013 (654,19) stavunt 1101 1161011
num docuerit 164 materiam variabiles
ΔΙ91(301110,113) etaltcffittntt
110) quietem tollit, motumque aut per-
petuum aut brevem induxit 111231
(32015111) omnia omnibus concurrere
neque quidquam 01010 itt 41 (5532) de
necessitate 163 A 1 111 (30313)
21 1 (3221212, 112) 2810231211)
60 600 125 Atlas (30318) iynen
deum 129 rationalem 11141 (5531)
10100 bellum Ph 14,28 (548119) 011111
animarum dearumque 1110110163 111·
versum uuum semper motum iluittn
attentarit) τὸ περιᾰχον quidet
210 terram sublunarem malis 10101111,
snpra puriora 0100 1000 1114111111)
mundum unum 0000 4111102111,
115) ex igue quomodo formetur 11311
(2841212) 1141 (33115) mutationes
statis temporibus ex 1010 lieri 1101
(416, 1) caelum igneum Anttt
(34015) astra πιλήματα πυρός tutte
(34216) nutrimenta uum docuerit 164 ¹
411111(346113118) maguumsnntu ¹
xrtrt milium annorum 0000 antis
(36411 15) 01. 321 (3641519) 60 solis
natura A 112011(30119)01. 16. 351111
062 (626, 10) 60 10111 lunaeque luni·
nibue A 11 281 (3591111) quantuni
211(351111120,1112) 163221 111 ’
pondi] 221(3521816,113) quomodo ἦ
deficiat 241 (3541516) lunam ign·
0101100111313113) napoli j
211(3581112) deficere aurd rip 111

σκαφοειδοῦς στροφὴν A 11 291 (353111
111) de tonitru 001. 4103106913 1

0010 terrae 0060100, unde 0001110491 A

1113 seusus stratio quomodo 1111
210 sensum contrariis effici Tts 1 (4334 i
01. 115) veri falsique normam 1111111 1
Aenesidemo 10110211 00 0011110111.
ceteros nihii lli 41 (55829) animan l
asse αῑσθητιιὴν metopium 1139141111)

 

