’(82 μίσος ’ 11 ιιιιιιιιι

120) Τ1061(482,18) 88(501,1) ἀπὸ μεταβατικὸν ἀφ’ δήμω ιίε lupo* A lv
τοο μου ,Aaou ιιιιιαιιισνι) το τι (τοττι) ιον (ινοιονιο) ,ιε-,ι-
tumn μίαν An101(339b13) τι ρι- panna< α ιο (6663) (opp. τμητικῆς) ¹

σον τῆς γῆς A 111 141 (31912) (τοῦ A 111 13 6 (318112) ,
όλον) 1123 (45520. 21) (τό τῆς όλης μεταβιο5ν mmm αίιιιιιιῌ. ganam] ’
σφαίρας τοῦ πόσμαα) D 23 (45525 τί 1 A V 19 1 (430120) '
4654) (τοῦπαντόε) 11385155) ἀπὸ μεταβολή A191 (30112016) D 21
τοῦμίσον...1π1τόμίσον...ιιεμ1τόμ4- (45516) Tho 2 (411, 4) 8 (48519)
σον A 1 231 (319 623) περ) τὸ μΙσσν μτταβ. 1πιόίηεσῦσι D 28 (46518) μ 1
Ι) 9 (45519) 31 (46518) τό τίς μίσον τινα ἀποδοῦναι ’111814 (50518) mi
A112⁴(311·7b7) Η191(563, 18) εἰς μεταβολήν A 1152 (33315) D 21 (451,
τὸ μ4σον τιθεὶς τὴν 1ασιο5 δόξαν τῶν τε 29) (σοιτί. ἀλλοίωσις) A 1232 (319116)
φασκόντων . . ‚ml τῶν . . . 1166666, 12) (κατὰ τόπον) Ι) 21 (459, 11) 24 (460, 6·
- μέσον σόν. 111 94 (563, 21) 156 (566, μ ιιατά τόπον ἠ σχῆμα (opp. συνοχή) ὃτοίι.
ιο) σοι (1666 ιο (σιτ) (ιιι. oham*
μεσότης (αῐσθησις) Arist. ,4118539512 Chrys. 036(468,11) (ι) πατὰ φὺσιν, ορμ.
τι. τινα) (opp. mam) ιιι 19 ιι (669, ww ιιποροσις) οων. n 36 (46626) )
5) μεσότητα Ιχεεν (opp. ἇμισα) 111 201 (κόσμον) Tho 1 (5151) 111 14 τ 5165 )
61619) 10) 024 (6ι3,ιι) (ι) mam) ιτ
μεσόφρυον 11156 (39115ι17) 1241 19 ι (43011) (τῶν tl: τὰ ὄντα γινομέ-
(436113) νων) D 21(462,16) (ι) τῶν όλυν :k
Μεσσήνιοι ΔΠ1111(383112) πῦρ) 1) 36 (4659) τῇ tle ἄλληλα εἶτα
μεστός (κακῶν) 111 46 (559, 3) στοιχείων μεταβολῇ D 38 (410, 3) Bell
μιτά. τὸν ἥλιον ἵστησι ματό τῶν ἀπλανῶν (654, 3) μ ἐξ ἀέρος τίς ἀέρα 'M 15
11124ι(3551112) ταῢςδὶμίταωταιί) · (52516) τῆς πρὸεῦόειρ μεταβολῆς Du
A160(294·13) (45526)
μεταβαίνειν (ηλιον ταὶ σελήνην) (ιρόιον iz μεταγγίζειν. ψυχὴν πάντων μεναγ-μίξεσθαι
(ιρδίον Ι)33(461,9 οἱ, ιι19) τοὺς μιτα- 86546. 111(581, 20)
βαίνοντας ἀστόρας 111816 (5651) τὴν μτταγγισμόςψσχῶνάπὸσαηεάταινὲῐῶῖ,
ψυχὴν μεταβαίνειν ι4ς πολλὰ ζῷα 81Πὸ 513) 11 5 (588, 8) 8 (588, 22) αἱ 115
(59512) ἀπὸ τόπον είς τόπον inme μεταδιδόναι (τῷ σώματι τῆς alestam)
22 (612, 12) ’118 54 (514, 28)
μεταβάλλειν trans. A 111 16 1 (381119) μετάθεσις Δ181(42112)
(τίς ἑαυτὸ τὴν τροφήν, πῦρ) 1)33(461,5) μεταιόσμιος. τά μιταοιόσμια Εμὶειιααιιιι
(σιμ ιε σιμ) ιιι 3 (6666) μοιμοι deorum sedes τι ιιι (6616) ¹
μτναι ἄνειν πα) πότοι τοῖς δόγμασι He 12 μεταλαμβάνειν προσηγορίας Almam ί
(6664) - (ότι. A 16 ι (mm-25> ιιι 1616) (σπι τοι λόγου τὴν mmm 2
(303123) 111 5 1 (3121301130) ι (313 , 1281623522) ἀλλήλοιν A 1156616
115115)1)14 (45521) 36(468126126) 123119) (τοῦ πόχονε) ΔΠῙ166(332
τοῖς πάθεσι ’11102 (411, 9) (πλήθει νεα) 15) Π2(448, 8) (4μψῦχαιν) Eum-1)
ὀλιγότητι) Tho 3 (418, 2) πρὸς τὴν ο5- αὖ μετειλήφει τῶν λόγιον G 3 (65)( 8)
σίαν 49520 (ιη πρόσει) 1186451516) μεταληπτιιτόε (τῶν εἰδῶν, 1. α. ὕλη ΡΙει)
. 69 (51517) 90 (521, 2) (ἀνθρώπους εἰς A 1 191(31112123) ’
θεοὺς) 1151515 (541114) οίν γὰρ μετα· μεταλλαγὴ (ἐπιτόνιον) 022(459,12) (uti
βάλλειν όαα μιταβάλλιι, τ( μὴ κινοῖτο · τόπον ἡ σχῆμα) 1122 (459, 13) ¹
Hi 1 6 (56518) (είς ὕδωρ) 11111 μεταλλάττειν (τὴν γόιραν) mmmm} ί
(66611) (τόποι) 16646 (6166) ιτα. τοι 66 3
μεταβλητός (ὕλην) A 1 9 ι (301124 (515, 25) (116 (609, 5) - 1
111) (coni. γενητός) D 29 (46516) (coni. μίταλλον D 141 (Add. μ. 455)
βενστός) 111 23 1 (512, 25) - μεταμίλειν τῷ Πλάτιενι ὡς αὖ... ἀποδόντι
μβταβατιιιός (κίνησις) A lv 6 1 (39215) 1110220494, 1)
(ψυχῆς 1νίργιια)ι4 1v 4 6619οι14)σό μεταξὺ. πολι) τὸ μεταξὺ τοῦ τε μὴ ἔχειν

 

