824 σῶμα

ψυχῇ 3111011111. 111241(513,1) —- σῶμα
Stoicorum πᾶν τό δρῶν η καὶ ποιοῦν
A 1v 201 (41016) (τχίαις) Ι) 22 (459,
14) παντὸς σιίιματος μίρος εἶναι σῶμα
D 24 (46014) σῶμα διὰ σώματος ἀντι-
παρηκειν 1128 (463, 28) cf. 38 (410, 4)
111211 (511,23) σ. κόσμου τά πᾶν E 1
(581, 18) (te ἀπείρων σωμάτων συνίστη-
κεν) A Ι 161 (315113) (μη51ν’ἀπειρον)
D 25 (460, 26) (αίτιον ορρ. κατηγόρημα)
81010. D 18 (451,5.11- 15) (ι) 41110110)
G 13 (60614) - σώματα ἀδιαίρετα
Ecphanti 11311 (28616) 1111511
(56612) - σώματα λόγω θεωρητά Atom.
A131s (2851818) (ἀμερῆ) A 1811
(28911) (ἀτομα) A141 (28919) (ορρ.
ἀμοριρος) ,4191 (308112112) 1 (308
114) (πρῶτα) 11111 (311118) ἀτομα
καὶ ἀμερῆ σιίιματα 111(588, 1) πᾶν ἀστι
σῶμα...ἀπιιρον 218 (581, 20)

σωματικάς (κόσμος, coni. αίσβητός) A 11
41 (3311212) (ἐνέργεια) A 11251 (481
19) (πάθος, ορρ. (ωχικόν) A V 251 (431
110) (ὕλη) 4141(411124)01.1111
(304129) D 2 (448, 3. 9) (ἀρχάς) 1584
(418, 20) (μονάδος) A 1 311 (28619)
(στοιχεῖα, ορρ. τὰς κυρίως ἀρχάς) ’11103
(4181) 4(419,15) -· τό σωματικόν
(1.1. κόσμος) Stoic„ A 1 5 1 (29111414)
(ορρ. τό ἄπειρον) D 25 (460, 26) - σω-
ματικωτίρας αἰσθήσεις ThS 81 (510, 8)

σωματοεεδης (την ὕλην) A 19180810
15) τὸ α. Ριαε. A 1161 (83411414)
4938

σωματοποεεῖν pm. A 111 811 (369126)
(111 (609, 20)

σωματοφυης (11380816)

σωρός Ι) 28 (463, 22)

σωφρονεῖν γίνεται διὰ την σωρροαίινην D 18
(451, 8)

σωφροσύνη D 18 (451, 8) 1111910(569,1)
201(510, 30)

ταλαιπωρεῖν He 15 (655, 3)

ταλαίπωρος Eun'p. 4111121(402130)

ταλαντεὺειν (κατωτάτω χή) 48119

τανίνσσιι Homer. A 11151(31219110)

τάξις. τάξιν 1χειν σπερμάτων A1611 (296
16) (πατρός) AI 110 (30413) (δημι-
ουργοῦ) Tho 61 (482, 19) (ὀργάνου) ThS
24 (506, 15) (ἐπίχρυσα πατρός) A 1 101

11 111011

(80911) (1στίας ἐπέχον) 4111188111)
(κέντρον τῇ περιοχῇ) A 1112186115)
(βρεφῶν) A V 211 (440110) - 111(
ἀταξίας βελτίων 4111811011) τάξιςτ
καὶ ἀταξία primaria ρτίιιτίρίε 111011
41291 (32515) τάξιως καὶ ἀντιτάξας
Pb 12, 19 (546115) νοῦς ταρίχει τ. 111
ἀτάκτοις noemae) τλνάνοαΡίΙΞ 1
(583, 5) τάξει διοικητικήν 1128185
110111) τάξει προάναιτῶνώραιίιιιηι
κίνησιν (16010312) (ἀίειθάσις, σχίρι) η
Αιοπι. A 1v 91 (391 115) τάξει καὶ 1111
(dist. μίχεῦεσι, σχήμασιν) διορίζιι Dm
Ths 60 (516, 19) 13 (521, 6 10) 15
(518, 3) 19 (523, 5) -· τάξις κα) 11161
ἀτσις άπαριίβατοςΔ 1281 (32418 zm
τάξιν τὴν ἀπό τινας ὡρισμένης ἀρχῆς ηιλ-
Am 110 10 (18111) (10 (10
1110101110) (τις amam) 11
(46916) τ. τινά καὶ χρόνον ὁρισρίω
τῆς τοῦ κόσμου μεταβολῆς 11010161)
(κόσμου) placita A 1118350111
11011000) (ἀστέρων) (111111
15 (84418)

ταπεινός. ταπεινότερον ἀνθρώπου 11111
(299116) τά πλανώμενα num&
ἀπλανῶν D 31 (west)

ταπεινότης (μήτρας) A 2141025111 η

ταπεινοῦν 41181(3381810)

ταράττειν τοὺς ἀλλους (χυλοὺς) 11611 η
518,

ταρ(αχη191ήωως) A V 8 ι (420121) (11
όφ8αλιιαῖι) ’1118 81 (524, 6)

ταραχώδης Γ111814 (52114)
βίιρ τ. 880105, 8)

Ταρσε6ς111Π43(593,11)

τιίττειν. τεταγμένη συμπλοκὴ αἰτιῶν 1111 1
1113101101 er. ιω) 111111
περιιιπιινειωτωσ) 111111 ι
τῆς αὑτῆς οὐσίας όνομασίας 41211(Μ
126) τῶν ὑπ’ ἐκεῖνα rumpha* 19 )
11(836111) ἀν ιβ τοὺς τίνα 111101
maxum 1111103100) 111111 η
1819) 031 (1001) 1111011111
,111ρο A 11 ιι (111110 1111
κατὰ τοῦ πολόμου (Ἄρη) Ph 18171116
1131- τοῖς τῆς Amneuwffl
1111011110) - 1111011011
πριῖπον μὲν τόν ἑῷον σοι Mum&
111) remum< A1610 (11111,Π
1110001111) (syn. 1101111111·Ι
(45910)

(11111

 

