818 σόγχρονοσ

οὑγχρονοι (τιβ 3ιῷ ὕλη) Ρίοι. 111 191
(567, 18) 11115 (588, 17) 6 (588, 21)
συγχριβζειν. χρώματα συγχρῷζοντ’ αίιτοῖς
τὸν μεταξὺ ἀέρα Sint. 11111131 (403
127)

σιἰηχυσισ (coni. πσρόθισις, pient, κρᾶσις,
σιἰγχυσις) Stoie. D 28 (463, 20) ei Al
241 (320134) (dist. διαίρεσις, ἀλλοίωσις,
311331)1)1ο(433,33.1.1) 28 (463,
19. 464, 6) (syn. μεταβολή) D 36 (48816)

συγχωρεῖν τθ μὴ ὃν μη11 ζητεῖν ’11108
(48315) 17 (60513) ᾦ (1.6) ιιαί μᾶλ-
λον ἄν τις συγχωρήσειεν 024 (8159)

συζευγνὺναι 489, 28

σὺζιυξις 111373 (521,6)

σῦιιον 11317 (655, 34)

συλλαμβάνιιν. σπίρμα συλληρθὲν ὑπ’ ἄλλου
πνιίιματος D 39 (476, 20) ιίισ είπεῑν συλ-
λαβόντι D 141 (Add. ρ. 455) γυνὴ συνου-
σιάζουσα οίι συλλαμβάνει A V9 (42117
12) Hi 261 (574, 18)

συλλέγειν (γῆς) τὸν ἀριθμόν He 17 (6551)

συλλήβδην. πάντα 0.A11511 (314125)
49518 G 16 (60510)

σὺλληψις. πῶς γίνονται συλληψιις piacita
νιν 6 (41333) 111(113ι11)131(413
⁸4)

συλλογισμός dei. 4131(28311) 010
(60520)

συλλογιστιιιός 111 21 1 (571, 7)

συμβαίνειν convenire& συμβαίνειν τὸν τοῦ
ἄρρενος γόνον A V 6 1 (41914) - accidere
σ. οιαὶ περὶ τιλ ἄλλα ἄστρα A 11281(358
113118) τὰ κατὰ τὰς ῥοίβθους συμβαί-
νοντα Α 1116 (374110) ἐπὶ τῆς ίριδος
AIII 11 (3651515) σί. 161 (38213)
αίς όταν συμβῇ χωρισθῆναι A V 131 (424
123) πάντα σ. κατὰλόγον ΤίιΟ 8 (484,
11) τὸ περὶ τὴν ἀρὴν συμβαῖνον ’11182
(49910) το) συμβαίνοντα δυσχερῆ διὰ τὴν
ὑπόληψιν 11184 (500, 6) ci. 35 (50915)
σ. πολλοῖς πεπηρῶσθαι ’15821 (50519)
(τούναντίον) ’111821 (50522) σ. ταίπθ
πόθος ’1113 53 (514,17) ·- consequi
11141 (Add. ρ. 455 extr.) ’11104 (479,
14) 313 (50510) 20 (5057) 23(506,
10) 33 (508, 21) 89 (52516) συμβεβη-
ιιίναι idem ίοτο quod συμβαίνειν D 141
(Add. p. 445) 27 (463, 6) - τὰ (ιι τῶν
στοιχιίυν συμβεβηκότα A IV 93 (397117)
κατὰ συμβεβηκός (ορρ. προηγουμίνυς)
Arist. 141131 (1130112113) τῆς κατὰ

11 livii

σ. κινήσεως A IV 61 (39219113) mia
οιαὶ ποραιιολοὺθημα A 1111313131
(ορρ. ίδιον) Arist. A 1191393111)
συμβεβηκότα ἐννέα τινες. 1113111191
(57511) ουμβεβηιός (ορρ. ninia) Gi
(608,10) (opp. πρώτας) 1111071 ’
126) κατὰ συμβεβηκὸς (αίτια, ορμτρόιιῖ
A1111 (309113110) 1(3101313)ι
(ορρ. αίτιον) 31313. D 18 (457, 4) τίπορ- ¹
βεβηκότα (κατηγορήματα) 0289621
συμβάλλειν. ιιοινὴ αίσθησις, 3111111111· (
λουσιν αί ἁπλαῖ τὰς φαντασίας Ali-⁶
(39514) -.101 (3991713) (imi
τοὺς τόπους) ’111352 (5141353113
ριοταῖι) 111191 (565, 5) (πμοηνῶηίῡ (
(603,18)-οοειιραεανοΔ11271(44619 ³
- pm. είς ζῳογονίαν τοῦτο iiis (61
116) med. πλεῖστα πρὸς την iiiia
D 29 (4656) τι 131146113111
τὸν χρηστὸν βίον) 01 (597, 9) τὴν 11)
δύναμιν G 19 (611, 12)
συμμιταρίρειν A 11141 (4611111)
συμμετρία τῶν αἰσθητῶν nsaiwi}
(coni. κρᾶσις) ’111332 (1311111111
13) (ἀριθμῶν) Pythagoran (1.1. imi '
ΔΙ31 (2801312) Ριιιιυοε. 1181
(49517) (τῶν πόρων vel τῆς 1111111ἱ (
111130971113) 1116114913 1
ThS 12 (502, 28. 503, 3) 13 (mailli
(50516) 15 (503, 25) - 11613111
dispositione (116 (6056)
σιἰμμιτρος (ορρ. παντιληι) 11111119
¹18) (τι meai) 11333 (13113 tzi-
ιιι) A v 3313133) (3131111
113 33 (31313) (τη xpm) 1111
(31311) ef. 41 (511,3) 31331141
ίχουσαν πρὸς τὴν ὄψιν Pisi Alli·
(31311114) 133 5 (500, 3) 31111
31 (3111) mimae 1111111111
κατὰ την ιιρᾶσνν ’1113 58 (111113)
συμμιγής (syn. μιιιτός) 14Π71111511ἣ
(ae ηφπι τινα( τὴν 31511111·
(335120)
συμμιγνίιναι paea. (τὰς ψυχὰς 1111119ἱ
1139 (471, 15)
σι’)μμιξις Chrys. D 28 (46319) ,
συμπάθεια. τῆς τῶν ὄντων &iiim

coni. τῆς τῶν στομάτοιν ἀλληλωχίπ 41
131 (311113) (1ης amu) 1111
(423122)

συμπαθής. τῷ παθητῷ τῆς φασι ⁶· Al
1 11 (304130)

 

