VERBOBUM

καὶ μὴ ὁρᾶσβαι A 1 15 10 (314420) μι-
ταξν) τοοτων ΔΠ71(33511148) τὸ μ.
διάστημα A 1 191 (317428) 1111(329
44) τὸν μ. άίρα 417131 (403128)
τό μ. διηχίς Ar. D 17 (456,16) 51. 456,
18. 2021 μεταὶἶι...γινομ1νιρςΔΠ291
(360115420)

μεταπι135ιν 11513(654,18)

μεταπίπτειν (σχῆμα) ox Domoer. 111363
(51211)

Μεταποντῖνος A 1 311 (283117) 51 (292
142) Tho 1 (47214) (118 (610, 13)
μεταρρεῖν mnnit- (πρὸς τὸν θώρακα) A 1v

221(41416 cf. 415121 ν. Δάά.)
μετάρροια (ἡ τίσω, τῶν ἀνίμων) 1) 13 (454,
μετάρσιος. τά μετάρσια des. AIIIPr. (364

112) 2ο (366122436) τάν τοῖς μεταρ-

σίοις συμβαίνειν Δ Η141 (371411) <adh

opp. τά περίγεια) A 111 51 (37118428)

8137614)
μετάστασις. άνιυ μεταστάσεως ’1116 87

(5155)
μεταφέρειν. ίρ’ όλην μετήνεγκε τὴν αίσβηοιν

111333(508,27)
μεταφορικῶς A 1 191 (31713424)
μεταφράζειν. τὰ πρότερα παρά τοῦ Πλά-

τωνος μεταπ1ρρακεν A 1 715 (304422)
μετεῖναι αὺτοῖς ἱκανῶς παιδείας 111 2ο (555,

μετενσωμάτωσις Pyth. Rmp. ΡΙιιι. Stoie. ’

1112116525) 3155119) 1111 (568,
19) 211(571,19) 11155828) 6(588,
21) 7(589, 2)

μετέρχεσθαι (άλλοτε ἄλλῃ) Χοοορὴειιίε
1105 (481, 5) (mam βιον) 511144
(59213) (ἀγωγήν) (13 (600, 10 51. 6015
412) (τὴν μικτὴν αἵρεσιν) G 7 (604,17)

μετ1χειν (ψυχῶν) A 17 18 (303428)
1v 4 ⁷ (390119) (ποιότητος) A 1 1511
(314424) (εὸταξίας) A 11 3 1 (330112
415) (τῶν ἄλλων στοιχείων) A 11 1311
(3421104124) (τῆς πάμπτης οίισίατ) A 11
251 (356411) (κινήσεως) A 1v 6 1
(39219) (νοῐι) A 1v 8 1 (395410) (τοῦ
πυκνοῦ πλείονος) A V 7 1 (419 ε21) (τοδ-
των) 1)2 (448, 8) (είδους) 113 (448, 20)
(μηδενὸς βάρους) D 23 (459, 27) (λόχου)
D 29 (464, 25) ἅπαντα μεβίξει τοῦ φρο-
νεῖν ThS 23 (506, 4) (τοῦ λαμπροῦ) 113
77 (522,15) (τῶν κακῶν ὧι πλείστων)
(11 (5927) (άκαδημίας) 63 (600, 2)

783

1115

- μιτίχειν (ορρ. τυγχάνειν) D 40 (472, 6)
- ἧς μέρος μετίχοντας He 14 (654, 80)
μετόχουσι τὴν ἀρχὴν τοῦ εἶναι ίκ τοῦ
δίκα 111 2 1 (556, 22)

μετεωρίζειν A 142 (29015) 1 (290125)
D 11 (451,24. 4521) 11 (452, 6. 19)
Hi 7 ο (561, 6)

μετέωρος. τὴν περιφοράν (όστρων) μετέωρον
ίρὸλαττεΔῙ41(290122)51.1)22(459,
13) (γῆν ὑπὸ μηόινὸι κρατουμένην) 11165 ’
(55223) (μίνειν τὴν γῆν) 11161 (5626)
μιτάωρα (coni. φαινόμενα) AI 6 15 (295
117) (opp. περίγεια) A 11 7 ι (337120)
- είς τὸ μετίωρον άνιφ1ριτο A 1 4 1
(29013) πρὸς τὸ μιτόωρον 1141 (290
16) 11 (290116)

μετιέναι (ἀγαθόν) G 5 (603, 5)

μετόπωρον D 11 (45217) 13 (45222)
26 (4627)

μετοχιτείιειν. ἐφ’ αὑτὸν ό θώραξ τὸ πνεῦμα
μετοχεειΰει A 1v 22 1 (413118)

μετοχή Ph 11, 21 (545416) κατά μετοχὴν
(syn. κατὰ συμβεβηκός) A 1 11 ιι (310
1342)

μετρεῖν 115 17 (655, 26 30) 18 (656, 9)

μίτριος. μετριώτερα (opp. τελεώτερα) μα· .
βήματα 1112 1 (556, 4)

μίτραν 115 16 (65512) άρι9μο1ις τε καὶ
μότρα Pyth. 11121(556,5) (τῶν χινη·
τιῑιν, χρόνος) A 1 221 (318413) ef. ι (318
422) (πεμάδου τιταχμάνης) A 118ι (323
45) (φίισεως 1. 5111115151 ignis contr.)
A 11 71 (33742) (τάχους τε καὶ βραδυ-
τῒχτος i. ο. χρόνος) Stolo. D 26 (461, 4.
15. 24)

μέχρι πρὸς τὴν 84σιν AIII Pr. (36419)
μίχρι τινόε 1158550611) μίχριε ἂν 55
Ιχῃ (1) ’118 75 (521, 19) μ4χρι νῦν He 18
(656, 6) μέχρι ποῦ 11513 (65214) 18
(65615)

μή eum ρετιὶο. pro οὔ Δ131 (277115.
27841) 111244(573,17) μὴ...μη8’ αὖ
...μηδ’ ’11811 (50215) τὸ μη11ν οίιάάν
1στι πίμας, οὕτως 5581 τοῦ μηδενός chrys.
1)25(461,1)

μηδείς (μηθείς) v. οὐδείς

μῆκος (σώματος) AI 121 (31οι10118)
(χρόνου) 111301(361111410) 7181
(427119) (τῆς ἀποστάσεως) 111 7ο (561, =
12) μῆκός τι πλάτος τι Emp. ,11109
(47215) 5551514555 βάθος 1)5(449,
6) 19 (45217) 6123 (61221)

 

