759 ἐνυπάρχειν Π 11111111

(506, 9) - (κενὸν ἐν αὺτοῖς) ’1118 95 ἐξήγησις ἐωμολογιιὴ 01111111ρὶ Ama

(11111) (πάντα A ((1) 111 11 (111, (11111)

18) sine praepos. (ταῖς ἀρχαῖς) 141991 ἐξηγητής (τῶν Πλατωνικῶν δογρᾰῐων) 03

(39514) es. ThS 48 (513, 7) 77 (59911) (599,17)

Hi 91(563,16) ἐξῆς. ἐπὶ τὰ ἐξῆς ὁρμήσομεν 1111015114
ἐνισσις 491,7 17)
1νωτι1ιός(ορρ.5ιαιρετι)ιός) A 1311 (987 ἐξιδροῦν τὸ πολὺ νᾶμα ΔΙ1711(385·16

14) (ορρ. 61αχωρ1στι1ιός)14111 10 (501,19) ἐξιέναι. ἐξιοῦσαν (ὄψιν) ’111850140Ιο
ἐξάγειν iz τῆς γῆς 141181 (33716198) (ψυχήν) ἐκ τῶν στομάτων Alvweffi
ἐξαγοριὺειν. ίξαγοριυομένφ δυσχερῶς σοφίᾳ 114) 1(39311)

111911(558,19) ἐξιιπόντας 111 5 (55919) ἐξιαμάζειν σι’σσατα A V 9613391101
ἐξαιθεροῡν pm. D 36 (468,9) ἐξις 811111. ΑΝ81(3941313) τῶν 111
ἐξαίρειν. ἐξαέριται ματέισρος 489,10 (δίαν ῑξιν ωνεστῶτιον D 93 (451111
ἐξαιρεῖν. ἐξαίρετον μηδέν Ιχουσαν εές τὸ ἐξιιινς damma 487,13 Ιξις expl. 1111

ῥίψαι μᾶλλον A1111510 (38013017) ματινιὸς τόνος 487,14 - 13111111111
ἐξαίσιος Ρ111.400,7 Τ118 67 (5199) κατὰ τὰς 11111τέ111 1111
ἐξαίφνης 4908 Τ118 69 (51917) 1οτισρητιαὴνα1ρετῶ
ἐξαιο51111113(454,8) αα) φευκτῶν (15 (60113) 11111111 sm
ἐξαλλάττειν. ἐξήλλακται (differt) G 13 σωμάτων 094(614,5)

(60619) ἀήρ ἐξαλλάσσιται 1117 (6537) ἐξοδος D 1311411)
ἐξαμαρτάνειν (194 (614, 3) ἐξομοιοῦν. ἐξωμοιωμένηντῇ 1161111111
ἐξάμηνος (ἔμβρυα) A V 181 (49013) ΡΙ 7(581,13)
ἐξαμμα 1133 (467,19) 34 (467,17) ἐξοχή. κατ’ ἰξοχὴν στοιχεῖον Dm& 011
ἐξαναολίβτιν A 11 131(34111018) (45815) ἐξοχαὶ γῆς 1131065,Ῡο
ἐξαναλέσαειν 487, 94. 48919 ἐξυγραίνειν. ἐξυρρανοἐντοςτσῦπ1111 61·
ἐξαναχωριῖν 400,10 ξηρανθίντος) D 38 (470,7 ef. 1118)
ἐξαρτᾶν. ἐξηρτῆσθαιτὸῶτός χονδρῶδιςΔΝ Ιξω τι τοῦ αόσμω AI Ρ1.11(974·11) K*

16 1 (406118118) ὀχήματος ἐὰν ᾖ ἐξηρ· μιταβολῆς 111 141 (565, 95) aa 111·

τημένος 116111 111 91 1 (571,19) γινόμενον (1) 489,3 - ἐξιστέρα 3111
ἐξάπτειν A 11 99 1 (3601417) 11111 (291125)181(31618) ·— 1111111161

(111111) 11 Ap« 1> 31 (11111) er. πιριφομν 111111 (1111111111) 111

Pl 11 (589, 93) D 38 (470, 3) (455, 11)
ἐξατμίξιιν A 11 7 1 (335118) 111 161 ἐξω6ε1ν 48615 (πρὸς τὸ (11τὲ1111041

(381·93) 11111 (385193) 17111 (499 41090116) (τὰ dorp«) ΔΠ931 (311

119) D 31 (4611541146 11161 (5606) 116 cf. 113)

81 (5699) 111111111111111) 1816161916
111111 (ορ). 1111) 111 1111 (1411111) mma ui'w temo-v A 11111111

11111111111111) 11111111) 11111 1111111111) 111111 111111 11111

19130) 11(369134) 11(37016113) Plll τῶν A IV810 (39513197) τὴν 6111

(11111) τοῦ ww< 11111 A 1111111111
mmm< 1 111 1 (435·14) 111 (101, s. 11) (opp. 111) 111111
ἐξείργειν. φωτὸς ἐξείργοντος τὸν ἀνθοστῶτα D 37 (469, 95) ἐξωοἐν τι προσλσρβ4111

ἀέρα A 111 31 (368199) ἐξιέρρεσθαι κόσμον 111131(565,18)

’11818 (59919) ἐξωτεριαός (ορρ. ἐσωτερικός) Pyth. 11111
ἐξελαὺνειν Ηο6(653, 9) (5569) 17 (5587)
ἐξερᾶν 86ραξε AIV 991(414111) ἐοικέναι nequ. 1111. Ths 5 (5005111
&eamcam 1111 111 11111111) (111, 11) 11 (111111) 11 (111111 1
etnam. 11111111 11 (111111 A· (111111)10(113,19)91(111,6)111·1

8ρῶιτιι1ν ἀπὸ τῶν τεχνῶν 490, 95 (534, 5) -- πενταπλοῦν ἐοιαέναι (M
ἐξιυρίσοιιιν (τὴν Στωικὴν φιλοσοφίαν) (13 D 15 (45539) - ebuk ἦν 11111111

(1111) (111 (1111) (om. 111) 1111111

&ematosa interpretari 1111111) 11111) 11111 (11111) 11 (1113

 

