VERBORUM

ἀλλήλων D 28 (464, 4. 5) 0124 (614,
11)

ἀποψυγροῦν Amo-2 (37115)

ἀπροαιρέτως (ορρ. προαιρέτως) 141291
(311114) 1111 (44116) 1111111111

ἀπρονόητος (ayn. τυχαῖος) A 141 (289
110) D III 31 (59212)

ἀπροσδόκητος (συμπέρασμα) (110 (60521)

ἀπτειν. ἅπτεσθαι cxpl. D 17 (456, 21) γει-
τόνων 491,10 ἁπτόμενα adhaerentia
1181 (500, 22) ἅπτοιτο (dist. ἑναρμόττοι)
τὸ όμοιον ’1118 15 (50021) cs. 29 (50022)
- ἁψάμενος τῆς περὶ φῦσεως ἱστορίας
’11109 (4851) an πλέον ἠπται τῶν
κατὰ μέρος ’11185 (500, 7) (ορρ. ἁπλῶς
εἴρηκε) ThS 60 (516, 13. 16)-άπτόν D 17
(456, 22) Tho 21 (493, 9)

ἀπτικός (ψυχῆς μέρος) A lv 41 (39018
111110)

ἀπωθεῖν ΑΙ1Ι221(412124) D 13 (45032)
ἀπωθοῦντα τδν ἥλιον ἀφ’ ἑαυτοῦ τὸν ἀίρα
Τ11854(514,26) cs. 11181(562, 25)

ἀπῦρωτος 1111291 (3511116116)

ἄρα 111 conclusione D 7 (4505) 10 (451,7)
Tho 7 (483, 10) nno (588, 28) ε1μὴ
ἀρα 1)26 (461, 25) εί ἄρα’111835(509,
10) ὡς ἀρα 495,7

ἀραιοῦν (ορρ. πυκνοῦν) Τ110 2 (477,2)
11171 (56019) ο (561,5) 1 (561,13)
ΡΙ 11 (582, 23) 111 6 (653, 5) 7 (653, 5)

ἀραιός (syn. μανός, ορρ. πυκνός) A1171
(3351916) 71(3361519) 2081 (349114)
281 (35817) 1(35819) 301 (36218) 111
11(365110110)1711(385128)11301
(44414) D ll (451,33) 31 (4601) ’111811
(50218) ἀραιοτίρα μήτρα Α V 91 (421
121) 131 (42416)

ἀραιότης ορρ. πυκνότης A 111111 (377124)
1511138111111111811151111)111
(419123) He 13 (654, 20) ἀραιότητες
κατὰ τῆς γῆς D 12 (453, 6. 12)

ἀραίωμα. διὰ τῶν πολυκένων ἀραιωμάτων
Democr. Α 111 311 (369117) τὰ διὰ τοῦ
αἵματος sc. παλινδρομοῦντος lacunae qaae
recedente sanquine fiam A lv 221 (412
117)

ἀρα1ωσις (ορρ. πῦκνωσις) Pl 3 (579, 23)

ἀργὴς Zo'scEmpcd. A 1311(28718)-1.ο.
κεραυνός Arist. D 12 (453, 1)

ἀργός G 24 (6142 cf. 1111) ἀργὴ ῦλη Em-
ραι. macoma)

ἀργῦριον 111 211 (558, 2)

ἀρκεῖν 725

ἀργυροκόπος 4131 (278124120)

ἄργυρος A 1 31 (2781221118) Θηρίκλειον
ἀργυροῦ διαλλάττει D 3 (448, 25)

ἄρδην ἀνατρέπει 11010 (485,12)

ἀρό σκειν. περὶ τῶν ἀρεσκόντων. ..δογμάτων
Altit. (273123) ἀρέσκει αὐτῷΑΙ7α1
(304114) 1291 (441114) 23 (4603)
28 (463, 20. 27) 29 (465, 5) 36 (468, 8.
125126) μᾶλλον ἀρέσκουσαν αδτῷ τὴν
ἀιδιότητα D 36 (4601) οὒδενὶ δόγματι
ἠρέσκετο E 111 18 (591, 7)

ἀρετή. μίαν καὶ ἀνωτάτω (τόχνην) τἠν ἀρετὴν
AI Pr.2 (273115) ἀρετὰς τρεῖς, φυ-
σικὴν ἠθικὴν λογικήν AI Pm (273116)
ἀρετή (ορρ. σοφία) A 11 7 1 (337122)
ἀρετάς πάσας έχοντα θεόν D 29 (464, 28)
τὴν an τη ἀρετῇ ἡδονήν Η1231 (57014)
ἀρεταί Platonicorum expl. 111 1911(569,4)
(ῆν κατ’ ἀρετήν 05 (60018)

ἀρθριτικός. (νοσήμασι) (13(599, 15) ἀρι-
θμεῖν A 1 38 (281115112) ζῴδια όκτὼ
ἀριθμοῦμονα A V 181 (429121)

ἀριθμητικός. ἀριθμητική 1112 1 (555,18)
c (556, 6) ἀριθμητικοί 111 2 o (55012)

ἀριδμδς κινήσεως 1) 6 (44015) 7 (4501)
ἀριθμὸς aa< ἄπειρος D 26 (461,9) κατ’
ἀριδμόν (ορρ. κατὰ μέγεθος) ,41311
(28918) ἑπτά τὸν ἀριθμόν D 31 (466, 6)
οἶδα τῶν θηρίων τὸν ἀριθμόν Ηο 17
(656, 4) τὸν τῆς τετράδος suppl. ἀριθμόν
A 13⁸ (281123118 cf. 28212)

doctriua Pythagorae A 1 3 a (28112

11) 101 (30914) 11121(555,19) 6
(556, 8) G 18 (611,2) ἀριθμοῦ φῦσιν
δεκάδα A 1 31 (281113111) κατὰ μὶν
μονάδα ἐν τοῖς δίκα, κατὰ δέ δῦναμιν ίν
τοῖς τέσσαρσι A 1 3 ⁸ (28213) ἀριθμὸς
έαυτδν κινῶν (ψυχή) 1111121 (386113
1101181112) cf. σ(386117,1117) Hc
2 (651,11) ἀρ. oxpl. νοῦς 1111121
(38611419) ἀριθμοὺς τι καὶ μίτρα ὓπο-
θέμενος 111 2 o (556, 5) 18 (558, 20) la
τῶν ἀριθμῶν τὰ στοιχεῖα He 16 (655, 10)
sorice ἀριθμὸς μονὰς δύναμις κῦβος 111 2 9
(55024) 10 (557, 3)

ἀριστιρός AV 711 (420149) τὴν είς
ἀριστεράν (κινεῖσθαι) D 24 (46012)

ἀριστεύειν A 1611(29718)

Ἀριστιππικός (αῐρισις) 03 (602, 8)

ἀρκεῖν πρὸς τὸ ἔκπωμα γενέσθαι AI 31 (278
122118) πρὸς την εὐδαιμονίαν Hi 201
(570, 26) ἀρκεῖ ῦπογραφικιῦς A 1 11 ι

 

