NOMINUM

11111110 de Empedocle iocatur 1891 duas
academias distinguit 245 (11 suae aetatis
philosophis 202 lopbistoricos quaudo
ediderit 201 herorum librorum auceps
188 in dividendo 1111111811 etymo·
legiae 1 Lactantio 11111111197 scriptoris
laudes 199² loghistoriol Atticus et Tu·
bero a Censorino excerpti 186188 a
clemente citatus 132 a Lactantio usur-
patus idemque ln Commentis Lucani 198

muudum aeteruum esse et oso simile

1981 de somniis 198 Varro et Ari·

stoteles iuncti de conceptu citantur 198

11111101Δῖ611 (296120) planetaAlllht

(3451111) 321 (3631121181 Ἀφροδ11η
Pythagorae bexaa 98

111111 a 21110111 explicata 01411 (54312)

Varenus poetae 11 sophistae rationem κατὰ
τὴν hedistii definiunt TbS 72 (52015)

Vrrnovruaphilosophorumiudex(VIIIpraei)
unde sumptus 94. 94¹ Varroni fortasse
Beresi memoriam (11111200

Vaicanus Chrysippens Ph 12, 20 (546116)
cur Minervae partui adstiterit Ph 1024
(549142)

hunnus personatus de Zarata 1511
1111111111 Peripateticus 81.100 Δ 1v3 io
(388116) Arii et Augusti amicus 100
Boetho aequalis 1001184 Strabonis
magister 1001 aetheris motionem tv tuit
πρὸς τὴν πίμπτην obelus direpiam im-
pugnavit 1001 cum Boetho de primo
expetendo consentit 100Ι de anima
A1v31o (388116) 100
1110111111 Agatbenoris i. 1171000411)
Chalcedonius A 1 311 (288116 cf. 1291)
711 (30411) tertius 1Ρ111011, Speusippi
Platonis ἀδελφιδοῦ discipulus 3891121
Speusippi successor (13(599,16) Ρ11-
torrem in theologia imitatus Stoicis ma·
¹teriam praebuit A 1 710 (304120) quo·
modo Platonis de mundo doctrinam ex·
plicet 486 1113 Aristotelis condiscipulus
013 et (540115) unde ob verecundiam
abillo non nominatim citatur 106 De
notura deorum citatur 0 1311 (540118)
philosophiam ad turbas vitae se·
dandas iuventam 08 (6007 01. nai)
246 de musicorum numerorum inventione

xusosass11703

151³ principia τὸ ἓν aul τὸ ἀέναον
111311 (288116, 117) ἀμερῆ τὰ ἐλάχιστα
,11131 (31218) tempus quid sit AI
221(318113) 111171(315123) deos
monade 11 dyada A 1 710 (30412) pla·
netas lixasque stellas, solem, lunam 130.
13101314(540120) caelum 11111011
deos, sub luua daemonas ,41710 (304
110) de stellarum positura ΛΠ 151
(34411018) ds animae natura 202.
212. 213 A iv 21 (386111, 111013)
1101010111 11 λογικὸν distinxit A1v42
3891121) de principatus 11111203 ani·
mam nou interire 1111171 (392113)
mentem extrinsecus insinuari A 111511
(39212) semper humanum genus fuisse
187 stiam bestiis immortalitatem tribuit
539 1113

11110111111 Ortbornents i. A131a (284
112) iii 141 (noum) Ε ΠΙ 9 (19011)
Colophonius 9211. 931. 170. 224. 354
1ι6113ι1(184111)1101(480,1)
111141 (565, 20) Ρ14 (5806) Eme
(59015) Ge (600, 5) 18 (61014) ab
Homero aquam et terram principia di·
dicit 9311 Eleaticae sectae auctor AI
311 (284113) 03 (601, 4) scepticae
philosophiae incubuit 03 (6005) ci.
7(604, 17) Parmenidis magister Tho 5
(480, 6) ’1110 6 (482, 7) (ia (48214)
Pin (580, 20) Leucippus ab elus
doctriua descivit Τ1108 (48013) Aua-
xagora paulo antiquior 119 ad Cyrum
usque vixit 111 141 (565, 20) veteribus
paucissimis notus 112 quid de eius
principio Theophrastus et Aristoteles
senserint 109sqq. versus ex libro Περὶ
photio< tle terra principio Δ1311(284
112) 48111117 damari ΑΙΠ41(371
17) duo versus de deo immoto TbO 5
(481,4) de principio cogitante ’11105
(481,13) ds terra et aqua 481 11119
de ἀκαταληψίᾳ 111 141 (565, 21) signill-
catus E 1119 (59016) lemma in Oica·
ronis Lucullo confusum 10111111 cum
Anaxagora 1211 cum Xenocrate 057
,(624, 26) doctrina de elementis, mundis
infinitis, nubibus, deo, universo, anima
misere in Laertio corrupta 168 aLac·
tentio fraudulenter perversa 1211 opi-
nionum e Theophrasto excerptorum con·

κ spectus 140sq.

 

