VERBORUM

ὑπνος αίιὺνως (1. ο. θάνατος) A Ι 7 1 (300
125) ίν τοῖς 5πνοις A V 2 1 (416111)
11144 (511, 25) - περὶ ὕπνου placita
A V 24 (43511011) ψυχῆς ἢ σώματοτῐ
placita A V 25 (436118)

ὑποβαίνειν AIII 171 (382122110)

ὑποβάλλειν. ὑποβέβληται ὑ ζῳδιακὸς τοῖς
τρισὶ μέσοις A 11 12 1 (340116120)
ὑποβεβλημένοι τῆ φορᾷ (ήλίου) D 10
(4512)

ὑποβολή. κατ’ ίδίαν ὑποβολήν τινα κόσμου
217 (581, 14)

ὑπόγειος (φοράν) 11161 (29512)

ὑπογραφικῶς ἀρκεῖ A1111 (309110)

ὑπόδειγμα. πρδς λαυτοὺ ὑπόδειγμα de deo
creatore Platonis A 1 71 (299112)

ὑποδέχεσθαι D 12 (4536) 13 (453, 32)
(ayn. συλλαμβάνειν) 11126 ι (574,19)

ὑπόθυσις ἀέρος A 111 154 (379118)

ὑπόθεσις. ὑποθέσεις δὺο ταῖς ἀρχαῖς ἕνα
πάρχειν 11291 (32514) άκόλουθοντῆ
ὑποθέσει ThS 29 (507, 22) έναντίως τῆ
ὑποθέσει λέγειν 11160 (516, 21)

ὑποκαθίζειν ΑΙ41(289117) 1(290124)

ὑποκάτω τῆς σελήνης A ΙΠ 291 (360124)
21019 (493, 4) 11181 (562, 23) (τῶν
άστρων) 111 81 (56215)

ὑποκεῖσθαι ν. ε. ὑποτιθέναι

ὑπόκυρτος A 111110511811)

ὑπολαμβάνειν putare A 1 101 (30917)
Tho 1(475, 9) 6 (48211) 82099, 7)
ὑπολαβεῖν ἔστιν ThS 80 (52316) τι)
περ) τήν ἀπορροήν . . . ίστι πιος ὑπολαβεο
11110 (σοι, 3) (marim) Τιε 19
(51116) (καλῶς) 1111161111) (⁶4-
ὑεον) Τ113801523,19) - oracionem ιἰι-
ten-ipen He 7 (653, 3)

ὑπόλειμμα τῆς πριὺτης ὑγρότητος .494,4

ὑπολείπειν A 111 161 (381118) 1v 221
(412127)

ὑπόλειψις θιρμοὺ A V 301(44318)

ὑπόληψις. τά συμβαίνοντα δυσχερῆ ὑιά τήν
ὑπόληψιν 1118 4 (500, 6) τῶν καθ’ ὑπόλ.
ψευδῆ δοκοὺντων εἶναι 215(581, 1) (τήν
Στωικῶν ὑπόλ. G 24 (615, 7)

ὑπομίνειν ἔκλειψιν (ν.1. ὑποφαίνειν) A Π
24 1(355112) (φοοράν) 488, 8 (αὔξησιν,
μιίωσιν) Ι120 (458, 5) (τὴν οὑσίαν) D 27
(46312) - ὑπέμενε σιωπῶν 111211 (558,
3) -— intr. (opp. περιφέρεσθαι) D 31
(465, 18) 28(463, 24. 30)

ὑπομιμνῄσκειν (τὺ ἐπὶ τῆς κλεψύδραςΜΝ

⁴ ὑποτάττειν 831

221 (412118) ὑπομνησθέντες Hi 101

(10117)

ὑπόμνημα (σχολικά) Prol. p. 241

ὑπόμνησις (111 (606, 5)

ὑπομνηστιαός (σημεῖα) 09 (60512)

ὑπομονή, ὥσπερ ἐπί τιῑιν δεινῶν καὶ ἀλητι-
νιὺν AIV 23³ (41515)

ὑπονοστεῖν ἀρχομένω τοῦ πνεὺματος εἰς
τήν γῆν D 13 (454, 20) 486,10 ὑπονο-
τίζειν pass. (opp. έπικαίεσθαι A 11 20 ιο
(35117)

ὑποπίπτειν (ταῖς αἰσθήσεσιν) He 9 (65316)
(κατά τά έννοήματα) D 40 (472, 3) (έν
τῷ ὑμοίιρ λόγῳ) 111 201 (570,13)

ὑποπλάττειν. ὑποπεπλασμένον sensim for-
matum A 1114 1 (37116122 cf. ρ.54)

ὑποσίληνος (δαίμονας) A 1 7 11 (304113)
(μίρος) A 11 71 (337117)

ὑποσπανίζιιν 491,17

ὑπόστασις subsidentia (syn. τρὺξ) τοὺ ὕδα-
τος A 111 91 (376117) ὑπόστασιν λαμ-
βάνειν (1. ε. ὑποστῆναι) 111 8 ο (562, 10)
-— ὑπόστ. ἰὺίαν οὑκ ίχοντα A 11151
(3721212) ὑ. καθ’ αὑτήν ἔχειν 1111911
(5703) παράδειγμα τῆς τῶν αίσθητῶν ὑ.
A I 101 (308119) τῆς σωματικῆς ὑποστ.
(ορρ. ἀσώματα) A I 11 1 (3101313)
(opp. ἔμφασις) A ΙΙΙ 6 (374111) ὑποστά-
σεις (ν. 1. ἐμφάσεις, ἐπιστάσεις) εἰὺόολιυν

A 1v 141 (405112111) (τοῦ οίκείου) ,

Emp. A V 27 1 (44015) ὑ. τοῦ σιὀμα-
τος 112 (448, 12) l. ο. ὑποστῆναι τὺ
σῶμα (τῆς οί1σίας) D 27 (462, 26) (opp.
νόημα) A 1 221 (318123) - κατά τήν
ὑπόστασιν (ορμ. πρὸς τήν φαντασίαν) Stoic.
11311 (363113) (opp. κατ’ ἔμφασιν)
A 11151 (3721111) τῆν οοσίαν τήν
οὖσαν κατά τῆν ὑπόστασιν (1. ε. ὑλην) D 20
(458,11) κατὰ τήν αὑτοῦ ὑπόστασιν D 25
(461, 2) τῶν ἀρι8μῶν ἀρχή ηέηονε καθ’
ὑπόστασιν ή πριὺτη μονάς Hi 2 σ (556,
10)

ὑποστέγειν (opp. ἐπεισδίχεσθαι) AIV 221
(412126)

ὑποστρίφειν. ἀκτίνων πάλιν ὑποστρεφουσῶν
πρός τήν όψιν AII 13 1 (403171710)
of. IV 141 (405119120)

ὑποστροφή τῆς πλήξεως A IV 19 1 (409
119) ἐξ ὑποστροφῆς ετ reditu A IV 22 a
(414110)

ὑποσυνέλκειν. A III 171 (38311)

ὑποτάττειν. ὑπ’ αὐτῷ τὸ πυρῶδες ὑποτα-

 

