762 ἧττον

11 111061

ρο1ια)11 11 (462,10) 66χ ῆπον...6σιρ θαυμάζοιν. 1ριν &Vm ...166116

6 σοι6ρ. Ths 63 (61623) miv ἠπον pm ταῦτιρν A 111 61 (3721616) 6

D 14 (464, 30) ’118 17 (60614) 37

ne 1666661 6666161111) ρ

(60629) 61616 μὴ αῐναι αἴσθησιν ἢ ἧττον θιᾱσθαι D 14 (466, 8)
1118 20 (60611) - οὑχ ἣκιστα (1. ο. 6166ρον μορίανῦρον 417191 (40917)
οὐχ ἧττον) τῶν 4ρρ1νιον A V 6 1 (418 661ν 1164 (66617)

116)

6611 Homer. A 111 6161721919)

ήχιῐν (τὰ αινά) A 1v 161 (4061241124)
11611 (60624) τῶν ἠχοὺντιον (diat.
φωνοὺντιον, ψοροῦνῐαον) AIV 191 (408
111) ἠχοῦντος τοῦ ιινιὺρατος D 13 (464,
7. 19) ἠχεῖν ἐντός Τ18 9 (601, 13)

ἦχος. ἦχον ποαῖν 113 9 (602, 1) A. Ινόντος
ἐν ὠσίν ThS 19 (604, 30) ἦχον ιῐναι
(conl. ψόρον ἄναρθρον) ’1118 41 (611,7)
ἤχου( (nn 1)χοῦςῖ cf. (1616661111161)
ἀπιργάζιται A 1v 201 (410110

ἠχώ A IV 191 (409121) ’1118 63 (614, 17)

mov (1666)(1] 1166( (61116) 1
θιῖος qula 611 Empedocli A 17 n (303111

(11(6ναΡΙαι)ΔΙ711(304132)(16ριπ
Ρ111661)11116 (33716) 16667116 1
(1616),(1111166666166
61166ιανανιμημ1ναιατὰοραῷας466101
(46612) 31 (4664) (6666611711
(6616) 16116 (66611) (16166
16)(ροχ6) 1116666116166 ,
(691,19) 6616 (dist. 166 τὺχης, 16661(-
166 4111(274123) &sm 616116
θροιιιίνιον 1616τή61( Al Pm (273112,
66 θιῑον (1. ο. 6161) ιινριιθσατον 1161

(29716) 61166 τινὸς ‚utimum
(41616) Ph 6 Ι16 (63616) Ε 111 241661,
26) 36(692,24.32)
θίλιιν. τοὺς &Rome ταῖς 6661141111 vr
11166 111 (68611)
616116( (νόμους) Ε 111 39 (6961)
θιολοριῑν i. ο. 6661 λέγειν 1112713741)
θιομισής 1111911 (669,27)
θιόπιμιιτο( A V 21 (416116 61 (6151
θιόιινιοστος.Ι 6161611161 161666 1166111
619166 de Phe. luculentum ρ. 16
θοός num 611111 smero pouit 4171 ρ
(29916) (πρόνοια 661 ωνοχή) A 114¹
(3311314) ψυχὴ Ιργον τοῦ 6166161
A IV 7 1 (998112) (ορρ. &Am <Q
σοφοί) A lv 1013991146106661·
οιώτατον αἴτιον) (116 (60616) (161111
ammae> 6 ιι (66611) 66 61
ἐπίνισθαι τοῖς σώμασι W* (12416166

66166616( (ζῴον) 111 141 (666, 6)
θάλαττα. τῆς πέραν τοῦ 6616166666 16-
ιιλου...6αλι4ιϊιρς ΔΠ301(361111) ο)
{Em 6. A IV 1 1 (68612) (Ατλανι-ιαή)
ΑΠ1171(38212017) (1666661113
(11131) (16116666 4814 ameum
ταῖς κώπαις παραστοβιι ΔΠ131 (368
12) ἄναρμα νοιρ6ν τὸ Aa θαλάπρ( AII
201 (34911 14) καταψΰχισ6αι τῷ 61666
τῆς θαλάττης (ὴν ἀπὸ τῆς Τῆς ἀναθο-
61611νο13(464,17) θαλάσσης ἀναθυ·
,6666163 (46616)
πιρὶ 6616666( πῶς 66ν1στη 661 πῶς 166
πικρά placita A 11116 (381 112) 41 (371
ι118) 11023 (494, 4) 11181 (662,8) 144
(666, 30) 1(666, 8) τὴν γῆν 111 τὴν 66-
1ατταν χωρεῖν Xenoph. Ρ14(680,12)
(Ποσειδῶν) Diog. B. Ph 16, 30 (6491114)
θαλαττοῦν. 661616666766 χ4ρσος 48628
θαλάττοισις 48626

πρὸ( τὸν θοὸν χωρεῖ 111246 (6711261
tle θεὸν ἀναάμπισθσι ((νχάσ) 624 (616
10) θεοὺς πατέρα( συστῆσαι 4161

θαλιρός (τοκῆα Hesiodi) 111 261 (676, 20)

amm (666166 βίῳ Eurip. immo Critiae)
1171698121)

θάμνος (Empod.) 11136 (66622) 1164
(66217)

θάνατος Δ 1301 (326116) (1. 6. 616166(
ὕπνος) A 1 71 (900126) - πιρὶθανάτου
placita A V 24 (49611111) 26 (496 118)
θάνατος ψυχῆς A V 2161337111) 66-
νάτοο καταφρονοῦσιν Hi 2416176131

θάρσος 711843 (611, 18)

(296124) - Πιρὶ θιῶν 1161116αά
1111134 (64419) Chrytippi 911116
(646111) 11166161 Dum, 11050816

66ρὶ 6661 placita A 1 ’111-11 (111111
61) 61. ρ166161666661 Thaleti· 11111
(666, 7) - Anaximonie Hi 7166615)
·- Pythag. AIVls (30213118) 11121
(66616) 1616664) 61661111
166661 θιὸν ὠνόμασαν 2611316866
118 (69614) ·- (6ηριοιιρρός) 11111611
411411 (332122) - Heracliti 11141

 

