118 λογικός

111111. 11111111) 111. 111

(615, 2. 9) - λογικὸν ρίρος φιλοσοφίας
A 1 Ρ11 (21312029) 66 (608, 9) 15

(6011) 16 (608, 4) (dm. ίπι8υμηινιιός,
ὁρμητικός) stolo. A 11251 (483116) -
λογικῶς ίνιργοὸσα1 ψυχάς A V 201 (432
111)

λογισμός. (ἀνθρωπίνῳ) A 1 291(3261418,
118) (Stolo. i. q. ἡγιμονιιόν) A 1v 211
(410129)

λόγος (om. Aur( 11. λὲριτιιι) 490,1 (111111
8ρυλ11τσι)11115(588,12) ὁλόγος αίριί
Plato ffl 1911361111) λόγους ὶροτᾷ
Ph 14, 32 (548123) aba ἂν 11η ’1118 60
(51616) ψιυδιῐ λ. τυφλῶσαι ιὴν ἀλή-
θειαν Α111(298129) τῷ πιρλ 11111
λ. 4181(30111) τὸν πιρλ ἀρχῶν eet.
ΑΠ21.(32112) καθ’ 11 λ ὕψος (ιλν
λίγιται ΑΠ101(33918) κατὰτόνιιίηόν
A. 111(441115) 111τό111 ίδιον A 112
(44826) κατὰ τὸν πρόπρον A· 1³19
(451, 21) - 11111111 τὸν A. τοῦτον πίπτειν
D 19 (451, 24) κατὰ μὲν τὸν λ. τοῦτον
D 21 (458, 20) ὧν οὐκ Ιχομευ ιίιιότα λὴ
ἀναγκαίου ’1118 86 (525, 24) [χοι τινὰ λόγον
’1118 31 (508, 5) διῐτιιι A τινος A. οιαὶ
πίστιυυς ’118 91 (521,11) Am καὶ 111
ιοινόν λοισιϊν aba D 28 (46811) τὸν
ὅμοιον λ ιῖναι καὶ Aa τῆς Ambo: D
92 (46621) τὸν αὑτὸν 1χιιλ11ιάιιρον
1113110111) 11 τῷ ὁμοίῳ Abno-
πιοιίν δυνομίνοιν 111 201 (51018) τὸν

11 11111111

θεωρητά( (opp. uloAq‘edc) Am 1131
(219111. 21 119) 11 (28513118231110)

111 (3061141111) 1511 (314126) As
(8201819) 11151 (312111111) 1111
(38813116) - τὸπρὶτὸνλάρνὶιλ1
γιιιὸν A 1 Pr. 1 (213124) λόγος 11111
mmmm λογικοί Senio. 111111
(11111 -11111111111111
HeraeumAlvmaoawmwm..
καλ νόμον ἀίδιον (είμορμίννρ) 1111111
281(32311111)8111 τῆς οὒσίοςτοῖιιο (
τὸς διήκων Herod. (Sunia) 11128162 ¹
1111)-(1111111 mm 1111 ι
(11111) (auvam 111) 11111
2411(513,10.11.20) - 11111111ιά
τὸν λόγον (ορρ. mm ὓλην) 118141
1111) -1111111111111111-1111111
11 141 (111, ιο) (amma) 11111
11115 (1οοῦ mdc) 1)20(158,1)(ι))ο1
μενον τῶν A τῷ κόσμῳ) 1111111111
11) (τὸν ἅπαντα διοικοῦντι, 51301111
Ph 11,11 (545112) λόγους 8111111111,
32 (54312) (dodum-ot) matam*
11. 111) (syn. σχήματι) 11111111
111) 111 (111111 n¹5) (11111111
1111111111) 1111111111
(11111) - 11111 am 111 1111
λόγον τὸν περὶτοῑιοίτίου11111111111111,111 =
D 18 (451, 12) λόγος (1. ο. στοιχείσν) 01111· ’
1)21(459,1) - (ιρδοιι νόμος) swie- 1
29 (464, 25) - 5 ποιούς λόγος 811111
31 (469, 12. 14)

τοῦ ἄρρινος...ποριίχιιν λόγον A V 261 λοιμός (ἀίρος 8άνοτον) 481, 21

(1111) - 111 11111 1111111111) 111111111111111111111)1111118
1111111) κατὰ 1111 1111111111 11)

111111) 111 (1111) 11 (41111) 111 1111111111 (1 fiko.) A 1111111111)
11 (11111) 11 (11111) 11111111 11111. «A... ιοοιι acm 11111
1 (1111) ma 11111111 1. 11111 11111111) (111111111111
(11114) ma 1111111111. 111 ((11111)1111(11411)1111111
41(389111) ἐκπαντὸς λόγου qumque 115119) Ι)8(450,9)

ratione 21111οοί1 111 1911(569,30) τὴν λοξότης τοῦιιαυλοῦ 4191(42ί1111111
φρόνησιν 1111111 σονιοοηκίνοι λόγον (τῶν (424 ι11)

φυσικῶν καὶ τῶν ἠῦικῶν oet.) Chrys. λόξωσις τοῦ ζῳδιακοῦ A 11111111111
Ph 1111111011) ὁτῆς φωνῆς ιίρητοιι 126) 231(353118)
11111111111-11 11 1111111 mm. 11,11 1111111 1111111111

(1.1. ὅσον μέτρον ὅσοις, quibua proportio· 11(298118)11’111811 11118 5111111111

1111.)11186(111,11)-1111(11(1111. 111141(1ί16,1) (τος (υχᾱι 11111

mm.. 1111111111. 11111 111111) 11 11 1 (11111) 1111111

(321114) - οΰρανός A 111 (588, 28)
λὸρςοῦίιψῐρρο multifidam (1118111111 λίικος He 4 (85214)

A I 281 (3281121111) - (ορρ. οῑοθησις) λυπεῖν. λυπεῖσθαι τοῖς ἐναντίοις 1111111 1111

,411911 (398124) Ρί4(51.’0,11) λόγῳ (502, 6) 16 (503, 31)

 

