NOMINUM

omne aeternum Hi 11 1 (56419) prester
ens nihil.uon ens nihii,ergo unum esse ens
Tho 7 (483,10. 114) ΡΙ 5 (581, 2) omne
non 111111, immotum, globosum 169. 170
111 11 1 (546, 20) 1(564, 23) 11 sempi-
ternum et infinitum et immotum et πάντῃ
ὅμοιον 1116 (652, 31) idem esse ὅμοιον
iocum in se non continens immo·
tum ot linitum Hi 11 11 (546, 24) uni·
versum aeternum immotum et verum
Pl 5 (580, 21) ortum interitumque neget
A 1 241 (320111117) ortum per 1111111
opinionem videri 11111811) nni·
versum κατ’ ἀλήθειαν 11 κατὰ δόξαν
quomodo differet ThO 618111) nni-
versum aeteruum putarit simui originem
rerum explicans ’11106 (482, 8) mun·
dnm nuum esse Allis (32716, 115)
sempiternum AII 411 (33211) quo-
modo institutus sit A 11 71 (3351714)
corrumpi 111111 (564, 22) ceolum quo,-
modo compositum sit A 1171 (3351714)
extremum terrae circulum A 11 111 (339
1121) igneum ΑΙΙῙ11(34015) estre
schilpore πυρός A 1113164216) 11
eorum ordine AII 151134511 14) stelles

terrestribus vaporibus eli (1) 111171

(346118) vesperum et luciferum eundem
11111ΑΠ151(345115)492116111111
igneum 1111208 (349110) solem lu·
nemque ex 111111 orbe secrete A 112011
(349112) tunamigneamsntse (356
12, 112) solem sequere A 11 261 (357
1619, 115) 1 1111 collustrari A 11261
(35717110) A 11181 (358120) cut·
terrens sit et ψευδοφανής AII 301 (361
124) 11 circulo 111111 s11114(365
110110) terrem ex sere condensato
1111111 ΡΙ5 (581,4) globorum et in
medio positum 166 Τ10 17 (492 n 121)
primus rotundam (492, 8) 1111 globosum
dixit 11011 (492 1121) conss hebi-
tubiles primus distinxit A Π1111 (377
118) 11. 62 11 motu eius Amlsr
380113) terrem principium (1) 251
sensus unde flent A1v9r (39711)
similibus effici Tus 1 (499, 2) etism tri·
1111 1111 efflei uust(500,1) mortuum

Passurus 689

plicet ThS 3 (499, 14) sentire et cogi·
tere idem 166 A IV 511 (39214) 1134
(439,23)Τ11061(483,1) appetitum
cibi inopie lieri A 1v 9 11 (39818) 111-
mem ex terre et igne 213 igneum
A1v3⁴ (388h3,th5) principatum in
toto thorace A1vss(391·10, 1113)
nullum enimsi ratione expers A 1v 511
(39216) 1584(500, 5) 11 1111111205
11 animalium origine 189 homiues
ex iimo prognatos 166 ThO 61 (482, 19)
semen unde exest 189 mutris quoque
1111111190 meres in septemtrione olim
11111, semines in meridie A V 71 (419
119) mures semineeve quomodo 111111-
tnr 191 A V 71 (42011) petentum quo·
modo liberi similes liant 193 A V lit (422
120) 11 senectute Av304 (44317)

Ρ11111 spostolus. citatur r epist. 1101-

rinthios He 1 (651, 2)

Πέλαγος Getes prognatum Hi 261(575,13)
Pssorouussus 490,2 1111 minor ΑΠ211

(usus) 1111111111) ru 111111
terres motus D 13 (454, 2)

Pssrrursrrcr nude destitutor (5714)

G 4 (602, 3) cum Pythagoreis confusi
175 quomodo philosophiam diviserint
A I pr. 1 (2741) niun 11131111 11 νοητά
A111s (310114) πωγωνίαι cot. unde
flent A 111 2 1 (367 1111) alatque que·
dritsrism distinguunt A Ν 81(394122)
111111 clollpsuplmv ritibus lieri A 1v 9 t
(39717) neque ἄνευ συγκαταθέσεως nequo
συγκαταθέσεις esse A IV 611 (39617) 11
cogitate pertinere 111111111111111111
A 1191 (39811) animem ex quintu
essentie 212 11 animarum postmortem
stetu 199 divinationem 11111111111224
semper humanum genus fuisse 187

Passurus Stoicus Antigono 1111111111621

Zenonis euditor 0 15 st (544110)
Ε 11138 (592, 34) Prodici de deis opi·
sionem probavit Ph 10, 7 (544116) ἐν
τῷ [111111111134114191 1Ρ11-
lodemo significatus 11118 deos 1111,
tt qulbus utilitas ed vitum invente esset,

rel res utiles 01518 (5441) Ρ119,28
(54413)

frigide et silentium sensibus percipere Psrosrnrs et Nechepso 196⁸ extr.

11134(500,4) 111111111111117014111 Pttsnno Eleus Socraticus (13 (60017)
91 (396111) ΡΙ 5 (581, 1) cogitetis· Pssnnuus elegans homo Zenoni Epicureo

nem ex 111111 frigidique contentione ex-
111111, Donogrnphl groeci.

oppositus 126 περὶ θεῶν 121. 126, 530
44

 

