VERBORUM συνακολουθεῖν 819

συμπαρατηρεῖν 09(605,13. 16) συμφομείν. συμπιφορημίνως γέγραφε (1. ο.
συμπαρέρχισθαι 489,4 wamma) '1102 (477,6ιι1121)
συμπαριστάναι. τῶν ὀνομάτων ἀμα καί συμφυής (ποιότητες) D 28 (463, 25) 39
τιῦν πραγμάτων αυμπαρισιαμίνων εῦχμή- (470, 21)
στως 11128 1 (324119) συμφυλέτης Ηο 16 (655, 8)
σῦμπατ ΔΠ71(33719)211416(5321)12) συμφόειν. συμφυομένων τῶν μερῶν A V
Ε Π 8(589,12) 19 ο (430125) ουμφίυεσθαι τῇ ἀπορροῇ
συμπάσχειν. οῦ γὰρ κᾶν συμπάσχη τι τῇ (de Plat. ουναυγείηι) Τ1ιὸ5(500, 11) συμ-
ιίιιοῇ, διὰ τοῦτο οιαὶ αίσθάνεται ,1118 57 πεφυκυῖαν παιδίου κεφαλήν Hi 2 1⁶ (557,
(51519) 30) - σῦμφυτόν ἐστι τοῖς ζῴοις τὰ συγ-
συμπτριάγιιν (ἄστρα) A 14³ (290121) γενῆ γνωρίζειν ThS 1 (499, 5) 16 (504,6)
συμπεριίλιιειν 1112011 (3110117117) σῦμφυσις (αδγιῦν) Posiden. A 1v 131
συμπεριλαμβάνειν (ἀὴρ τάἅστρα) 114³ (4031112 αἰ. Add.) (coni. οῦγχυσις cet.)
(290121) συμπεριληφθῇ τιτῷ ῦγρῷ πνιυ- D 28 (463,19) (coni. τάξις σχημάτων)
ματιιιόν ΑΠ141 (3701191131) συμπερι- 'rhs 79 (528, 5)
ληφθέντας λίθουςΙ ῦπδ τῆς αίθέρος πιρι- συμφωνεῖν expl. ’111885 (52518)
φορᾶς Η18α (56215) med. 111145 συμφωνία (ἀστέρων)ΑῙ6ιυ (295120)
(3711125) · σίιμφωνος. σόμφωνα τῷ Ἐμπεδοκλεῖ ἐφθέγ-
συμπιριπολιῖν μετὰ ἀλλων θεῶν 1111911 ξατο 1114 1 (558, 30) ουμφόυνων πρὸς
(568, 24) ἄλληλα δογμάτων (17 (604, 3) - συμ·
συμπιριφέρειν A 1111‘11 (382118) ροσε. φιίενως τοῖς μαθηματικοῖς uim. A n29⁶
ΑΠ131(34218) 1ο(3421117)161(346 (360116110) V 30 υ (443112) D 38
ο7) Hi 7 α (561, 7) 81(562,16) (47015)
συμπηγνόναι ροεε. ἀέρα A 11111 (339 συμφωτίζειν. συμφωτιζομένων ἀλλήλοις
ε17123) γῆν ἐξ ἀέρος καί πυρὸς ουμ· (ἀστέρων) ΔΠ116(365118119)
παγῆναι A 111 9 4 (376116) σὺν Καλλιμάχῳ τῷ λέγοντι 1. ο. ΟεΙΙῦαιολὶ
συμπίπτειν τδ πάθος Δ1Π181(384119) assentiens verbis A 1 7 1 (29912) -
(νόσον) 1111301(44219Ι17) simul οιιπι Α191(307110) Π11(328
συμπλέκειν. ουμπεπλεγμίνον μηδενί τιῦν 181111) D 29 (464, 22) Τ11884(525,10)
σωματικῶνΔΙ711 (30417129) (ῦμίνα συνάγειν (τοὺς πόρους)ΑΙ7221(41313)
διὰ τῶν ἀγκιστροειδιῦν ἀτόμων) AII 71 Τ11889 (52619) (τοὺς χυμοίυς) Τ11884
(33617) (το) ὁμοιοσχήμονα) 111121 (525, 6) (coni. συσπᾶν) ThS 65 (517, 24)
(5651) (τά γ μέρη της κατὰ πάντα φιλοσοφίας)
συμπληροῦν 113⁷ (280115) (τοῦς πό· 1111911(570,7) (τὰ δόγματα τιῦν ἄλλων
ρους) ThS 13 (503, 7) συμπληροῦσθαι λί- σοφιῦν) 111Π 18 (591, 5) (τὰ σποράδην
γεται ό λόγος πατὰ τὴν α ἑβδομάδα A lv ιίρημίνα) 02 (598, 6. 17) - de syllo-
114 (400125) (πῦρ ῦπδ τριγώνων) He gismo A 131(28313) elo (605, 21)-
16 (655,13) γ συνάγουσα (φιλία) Ειιιροά. Ηο 8 (653,10)
συμπλοκή αίτιῶν τεταγμένη stoie. 111271 συναθροίζειν 11141 (289113) ίιι πυρι-
(322112) παράλλαξιν ίγιι πρδς όλληλα δίων τῶν συναθροιζομένων μίν ἐκ τῆς
υια1 συμπλοκήν (σιαληνά) ’11866 (518, ῦγρᾶς ἀναθυμιάσεως, συναθροιζόντων δέ τόν
12) σ. ἀτόμων Epic. He 14 (654, 24) ἥλιον ΑΙΙ201(348110.8491)1);Τ110
log. G 15 (607, 15) 16 (492, 5)
συμπολιτεὺιιν. συνπολιιτευόμενον θεοῖς καί συναθροισμός τῶν λεπτομερῶν σωμάτων
ἀνθρώποις Ph 24 (548115) Atom. 41241 (3201151122) (κατὰ τὸ
σύμπτωμα συμπτωμάτων Epio. 111221 ποσόν ορρ. ἀλλοίωσις) Atom. ΑΙ 241
(3181119) (φόσεως 1) προαιρέσεως) AI (320a2ob27)
29 1 (32411110, 111119) συναισθάνεσθαι A IV 171 (4071818)
συμφέρειν. συμφερόμενα τῇ φῦσει 111 11 συναιτιᾶσθαι simul caueam dicero AIII
(555, 6) (τά πάντα ἀλλήλοις ιια1 οῦχ 1στά- 3 1(36912)
ναι) 11141(559,2) τὸ συμφέρον 4721 συναίτιος. τδ συναίτιον ἀεί. 019(611,11)
(416117) συνακολουθεῖν Ths 72 (52013)

52*

 

