VERBORUM

διάπυρος (τά άστρα) A 11 131 (341418)
ο (34211) 20 ι (3491511117) ι (349
18) (οῦστασις) A 11121(366117417)
(λίθοι) A 11131 (368123)

διαρθροῦν pass. (opp. τελειοῦσθαι τά ἔμ-
βρυα) 147211 (433118)

διάρθρωοις (ἐμβρίιων) A V 21 1 (43318)
1033114)

διαριθμεῖν ThS 27 (507, 8) διαριθμησά-
μενος ’111810 (502, 9)

διαρρηγνῦναι. διαρραγῆναι τοὺς τόπους
D 13 (454,10. 14)

διαρρήδην γράφει sim. A 11144 (371417)
D 38 (469, 26) 11115 (6551)

διασαφεῖν Ths 81 (524, 7)

διασκίδνασθαι Diog. Ap. 15345 (512,9)

διασπᾶν. τῆν διασπασθεῖσαν (δλιυ, ορρ. έπε-
μένουσαν) D 14 (455, 2)

διασπείρειν. διασπειρομένην πρὸς ἡμᾶς αίιγῆν
A 112012 (3581345) διασπειρομένου
πνεῦματος 11111511 (38119) τδ ἅλο-
γον καθ’ δλην τὴν σῦγκρισιν τοῦ σώματος
διεσπαρμένον Αιοιιι. A IV 4 1 (390118)

διάστασις (περὶ σῶμα) 112 (448, 5) τρεῖς
(πλάτος βάθος μῆκος) D 19 (457, 23) ι)
κατὰ τδ πλάτος All 314 (36349) κατά
μίαν διάστ. D 5 (449, 9) - (ορρ. μίξις)
τῶν στοιχείων Εωρ. 111301 (326411)

διάστημα. τδ μεταξὺ δ. τοῦ περιέχοντος καί
τοῦ περιεχομένου A 1 191 (317428) τδ
κάτωθεν ἀνω δ. A Π 101 (33949) τδ
μεταξὺ τῶν κόσμων A 11 1 8 (32944)
διαστήματα κόσμων ἀνιαα Hi 131 (565,11)
κατὰ τδ δ. τῆς ὓποκειμένης τροφῆς διέρ-
χεσθαι τὸν ῆλιον A 11 231 (3531849)
(όψεως καί ἀκοῆς κοινόν) A IV 81 (395
414) (τδ μέγιστον τοῦ σώματος) D 19
(457, 18) (κινήσεως) D 26 (461, 4. 8. 15.
23) (τῆς τοῦ κόσμου κινήσεως) A 1212
(3181547) έκ τοσοίνιων διαστημάτων θεω-
ρεῖται A Ι 61 (293122) πῶς ἐμφαίνεται
τά δ. 'rhs 54 (515,1)

διαστολή (νέφους) A 11131(367128427) -
διαστολή τε καὶ συστολῆ A IV 221 (412
111. 413124) διαστολαί δῦο 1117221
(414113)

διαστρέφειν A V 81 (42113) 131 (424
110)

διασῴζειν. (τὴν αῦτῆν διάταξιν) A1141a
(332412) διασωθῆναι 112 (579, 20)

διαταγῆ (1.1. διαθιγῆ nemoer. expl. τάξις)
4115161415)

διαφέρειν 739

διάταξις (syn. διακόσμησις) τοῦ κόσμου A 11
411 (332412) D 29 (46415)

διαταράττειν A 111 151 (38015)

διατάττειν. τόν τά πάντα διαταξάμενον (νοῦν)
A I 31 (28012 42) περί εοίιτων διετάττετο
οδτιυς D 12 (45310)

διατείνειν. (έπί τά άλογα) 11781 (395
110) (άπδ ἡγεμονικοῦ μέχρις ὀφθαλμῶν)
A 11211(411ι5.1.9.11.19> (ίπί
πολὺν τόπον δ. τδ πάθος) 1) 10 (451, 18)
(πόρρω) 1)11(452,19) (είς πάσας τάς
αίαθησεις) D 16 (456, 8) (τὴν ἀπ’ αδτῆς
δῦναμιν τίς τά περίγεια) D 31 (46314)
Διὸς τδ μίν είς τὴν θάλατταν διατετακδς
Ποσειδῶνα Diog. Βαδ. Ρ5 15, 29 (549
413)

διατελεῖν ἐναλλάξ κινοῦμενα τά στοιχεῖα
1103 (478, 4) (ἀγαθόν) G 16 (609, 9)

διατηρεῖν 111 121 (564, 26)

δεατηρηπικός 467 ι118

διατιθέναι. ῥευστικῶς διακειμίνη ῆ ίιγρά ·
φῦσις AI4⁴ (29112) προσφερῶς δια-
κεῖσθαι τοῖς μεμηνόσι A V 20 1 (43313)
τῶν δμοίως τοίιτοις διακειμένων D* 24
(46014) of. ’171869 (519, 21)

διατμίζειν τά πνεύματα Δ11144(371416) “

διατρέχειν Hi 17 (566, 26) .
διατριβή. διατριβὰς ποιεῖσθαι 111 201(571, 1)
231(572,21)
διᾴττοντες (placita) A III 2 (3661444)
διαυγάζειν A 111 31 (3681448)
δεαυγασμός (ἀστραπῆς) ΑΠ131(367129
h
διαυξῗθς A 1125 11 (356421) ΙΠ 51 (372
119419) ThS 73 (521, 2) 77 (52212)
διαυλοδρομεϊν D 13 (454, 8)
διαυλωνίζειν (τδ πνεῦμα) 0141 (Add.
διαξαθῧνὸεδν. διεφάνησαν apparuerunt 486,
διαίίδνῆς. τδ διαφανίς def. Arist. A11510

(114111) ο 17(456‚13) ef. τω εο ·

(507, 2) 80 (523, 13) διαφανοῦς ἀντίληψις
A 1v 13 11 (404 422) ·- διαφανεῖς οί
ὀφθαλμοί ’1118 38 (510, 4) (ῆλιον) 11194
(563, 26) - διαφανῶς A 1v 41 (390
121) .
διαφέρειν ἀλλήλων A IV 111 (401114)
(πλεῖστον δσσν) 11121 (275119) (τοσοῦ-
τον ὅσον) ’11848 (513, 5) (τοσοῦτον,
δτι) 113 (44816) δ. ’τι τὴν θέσιν ThS
62 (517,1) δ. τι τῆν ἀπορροὴν τηῑ ποιάν

47*

 

