VERBORUM

κροὺνιομια βρότειον expl. οἱονεὶ τδ σπίρμα
(Εωροιῖ.) Δ 1 311 (28711015)

κρυμός. κατεψῦχθαι τοῖς κρυμοῖς A 111111
(377126)

κρὸτιτειν. τδν ἥλιον κρ5πεισ3αι 11171(561,
9) κρυπτὰ μυστήρια Hi 241 (57311)
κρυφθίν (1) D 33 (470, 21)

κρυσταλλοειδης. ἄστρα ἡλιυν δίκην κατα-
πεπηγέναι τῷ κρυσταλλοειδεῖ (4111111111οηὶ11
v. 1. κρίεσταλλος) A 11 141 (3441513)
(ηλιος) Emp. A 11 2011,(350116116)
κρυσταλλοειδῶς A 11 111(339118126)

κρύσταλλος. τσὺς ἀπλανεῖς ἀστίρας συνδι-

δίσθαι τῷ κρυσταλλφ Emped. A 111311 ’

(34217120) κρὺσταλλσς D l? (456,15)
def. Chrys. D 35 (468, 5)

κρύφα ἠδίκουν 4171(298121)

κρὺψις ἄστρου ὑπὸ γῆν Ι) 32 (466, 23)

κτᾶσθαι. κεκτῆσθαι 111201(570,17) 511)-
σαντο...ἀπτ1 τοῦ τόπου τὸ ὄνομα 111201
(571, 3)

κτὺιτοε A 111 3 1 (3681316) 1 (368131)

κὺαμος A 1v 191 (40314) μὴ ὗσθίιιν
Η1 211 (557, 20) E 111 8 (59210)

κυανίζειν ewulm οεεε 41115 11 (374
17) ’

κυανοειδής (χρῶμα) Ths 78 (52218)

κυανοῦς (χρῶμα) A 111 51 (3731516)
Τ118 77 (52216)

κυανῶδης (χρῶμα) 4 1 6 4 (293117)

κυβερνῆτις δαίμων Parnon. A 11 7 1 (335
115)

κυβίζειν Hi 2 11 (556, 26)

κυβόκυβος 111 2 11 (5522)

κύβος 41161 (334113110) 11121 (556,
24) 11 (557, 1. 3) He 16 (655, 24)

ww« A ν 1111111111)

κὺησις A V 6 1 (41916)

κυκᾶν. A ὅλης κσκᾶται θάλαττα A V 29 1
(4411116) Τ58 84 (525,10)

κυκλεῖν. κυκλεῖσθαι (opp. εἰς ἅπαρον προϊέ-
ναι) 4 11111 (355114113) (θάλαττα,
immo κυκοῑται) 4 V 29 1 (441110)

κὸκλησις (ἡλίου, oeni. περίοδος) 21185
(54216)

κυκλικίς (κίνησις) Arist. A II 71 (336
116) κυκλικῶς κινεῖται (opp. σφαιρικῶς
A 1v 19 ’1 (409115)

κὺκλος. κατὰ κὺκλον λσξόν A 111 131
(37318) ἀὴρ κυματοῦται κατὰ κῖυκλους
111111) 411 1111111111) (Aoede
Ι. ο. zodiacus) Δ 1 6 1 (29412) (οὐρα-

κυρτᾶς 775

νοῦ, syn. ζῶναι) A 11 12 1 (34019113)
(τροπικαί) A Π 231 (3531314) 1 (353
115) (διακεκαυμίνοτ) A 11 301 (361112)
(enni. σφαῖραι) Anaximandri A 11111
(345122131) 201 (3481312) 21 1
(35116114) Hi 6 4 (559, 26) 1 (560, 4)
Pl 2 (57216) κὺκλσσ ἡλιακός A 11141
(3551313) περιέρχεσθαι τδν [διον κύκλον
A 11 251 (256113) σῖ. D 10 (451,12)
1117 (581,15) κ5κλος (σελήνης) A 11
25 1 (355118116) ΠΙ Pr. (364113)
ἄστρον A 111111 (38417) (γαλαξίας)
A 1111 (335120) 20 11 (349113) def.
41111 1 (364119112) 1 (365123) (Ipt-

ους) 111 (1111) (1. 11111) 4111 ,

18 1 (38419)
κίικλῳ adv. ΑΠ71 (3361215) 111

131 (37817) D 12 (452, 25) 21 (459, 9)
31 (466,17) 39 (471,11) 11111 (524,
23) 111 91(563, 26) ΡΙ 10 (582, 6. 8)

κυκλοτερὴς (γῆς) Εαιμ. A 111111 (350
114114) κυκλοτερῶς κινεῖσθαι AI 121

’ (31111) 1Π11(364125118)

κυκλοφορητικός (σῶμα) Arist. Γ111021
(49211) G 18 (61217)

κυκλοφορικῶς κινούμενον Arist. 41711
(305112)

κυλινδροειδης 411 271 (3581315) 212
(57212)

κύλινδρος. οὔ τιρὶ σφαῖραν, παρὶ AA-
λινδραν Add. ρ. 353112

κυματοῦν. κυματοῦται (ἀήρ) κατὰ κὺκλους
4111145911) ’

κυνικός ΕΠΙ 26 (591, 36) 27 (5921) 28

Κυρηναῖος AI 71(29811. 15) Pl 9 (581,
22) Ε 1111161111) 23 (591,22) 25
(591, 31) (13 (600, 12) cf. Κυρηναική 63
(602, 9)

κὺρεος. α1τιος καὶ κὺριος Ηο 6 (652, 26)
κυριώτατα μέρη 4141(29117) 1131
(417116) κυριώτατον (τδ θεῖον) 41611
(29715) κυριώτατον ἡγεῖται AI 111
(309115113) ’11115 (50211) 82 (524,
20) κυριώτατα τῆς γενέσεως 111 71 (561,
1) -- κυρίως A 1 241 (1120118125) 1
(320123130) 1v512 (39217) (ορρ.
καταχρηστικῶς) A IV 19 1 (4081616) τὰς
κυρίως ἀρχάς (opp. τὰ 3 σωματικὰ στοιχεῖα
Emped.) Tho 3(478, 3)

κυρτός (ορρ. κοζλος) A 11 241 (35417
19)

 

