1111101111 βορέας 131

ἄψυχος (menimeppeeqmvlbifflss 15) βάσις. βάσιν ἕχον μικράν ’111667 (526, 2)
(diet άλογα, opp. λογικά) 11129 8 (325 (ἐγκεφάλου) AIV5⁴ (39119)
1101123) 1v 191(406 515)( opp. Ξμ- βαστάζειν Hi 24 1 (573 6)
ψυχα) ThS 12 (502,) 28) 36 (509 23) 48 βέβαιος. μηδὲνβάβαιονΕ 11112 5(90, 25)
(513 2) άψυχον τὸν πρωτον θεάν Ρ1151 2 βεβαιοῦν He 19 (656, 23)
(53416) άψίιχοιςθιους συνοικιεοῖΡὴ 136 βεβαιωτὴς τῶν μαθημάτων A1v1310
(54716) (404110)
ἄωρος Av231(435· 5) βεβαιωτιαάς G 7 (6046)
βεαιιεσάληνος (λήρου ex Aristoph.) AI
74(299113)
βελονοειδής ThS 77 (52616)
Βαβυλώνιος ΕΠΙ40(593,5) 63(600,10) βησσήεις (οὔρεα) Hesiodi 111261(575,12)
βαδίζειν (ἐπὶ γένεσιν κόσμου εδ πῦρ Stoic.) βάα. βίᾳ Ambe (372123123) ’111631
Aliae (3061111) τὴν αὐτὴν ἐβάδισε (50611) 64 (5262) 11178 (561,17)
ὁδόν Tho 8 (46613) μετὰ βίας ThS 55 (515, 6)
βάθος (σώματος, dist„ μῆκος, πλάτος) AI βιάζεσθαι eet. βιασάμενον ἰεπάσῃ (1. ο. βία)
121 (310110118) D 5 (449, 6) 19 (457, A 11131 (367125124) 11 (369, 23) 8 1
17) (123 (6161) (αάσμου, opp. δψος) (375116117, 3761111) D 13 (454, 11)
1111101(33917.10) γῆς, ὅσον άν είη βίαιος (coni. χαλεπάς) 141611 (296117)
τρίτον πρὸς τὸ πλάτος 1111511113) (τῆς βιαίαν (v. 1. βίαιον) ἔμπτωσιν A 1111 11
ὑγρᾶς οίισίας) He 17 (655, 35) είδος διῆκον (367115114) (ἄνεμος) A V 29 1 (44119)
διά βάθους 113 (44617) κατὰ βάθους βιαιοτέρα πίλησις 11117 1 (335117) -
11141 (Αάά. (1455) )είςτδβάθος ὑπεῖκον βιαίως D 12 (452, 27) Τ11865 (5161)
Τ116 87 (526, 4) βιααμάς 11118 (56613)
βαθυδίνης Hesiodi 111261 (57615) βιαστικός (αίτία, coni. άνίιιητος) 111271
βαίνιιν. ἐφ’ ὧν ἕκαστος (ια. ἀστήρ) βέβηκε (322111)
A 11161 (3451231321 βι βλίον (ciem Euhemeri, Gallim.) AI‘Il
βα αρ,αθρι11δης4908 (29616)
βαρεῖν.ι β βάρηται (γῆ) A 111 121 (37611) Βιθυνός (116 (610, 22)
βάρος (11111χῆμα,μ1γε18ς) ,11311 (185 βίος ἀνθρώπινος AI 1110131113) τὰς ιίε
113) (φυσικόν) ,41121 (311124) βάρος τὸν ιιοινδν β εὐεργεσίας 111611 (296131)
ἔχειν 141121 (3111101113) 1123 (459, άταατος (Eurip.‚' immo Critiae) Alie
22) ὑπὸ βάρους κινεῖσθαι τά σώματα Hi (298116) (ἀφθίτῳ eiusdem) AI 71 (298
151 (56614) 125) (οου1. ζωή) A V 181 (429116)
βαρΰνειν. βαρυνθεῖσαν τὴν γῆν A 111 131 (Βραχμάνων) 111 244(573, 16) (ἄριστος)
(378119) 3 65 (60616) δς ιὴν Κυνικὴν εἰς τὸν
βαρύς. (ἀναπνοὴ) )Δ 1v 171 (4071717) βίον παρήγαγεν (13(600, 6)
(φωνήν) ’11685 (525,)16)τ λόειιτδ ν άπορ- βιοτιυειν AI Pr. 1(274114)
ρίον άπὸ τῶν βαρέων (1) ποιεῖ τὴν ὀδμήν §noima βεβιωκέναι χρόνον 6115 (58614)
111862 (52418) τά βα αρΰεερα ὑπεκάθιζεν τὰς ἄμιινονε βεβιωαυίας 024 (614, 9)
ΔΙ41(289117)11161(562,3)11Π8 βλάβη85(603,6)
(18918) βλάπτειν. τὸβλάπεονιιαὶιίιφελοῦν111611
βορυ et κοῦφον (placite) A 1121 (310 (296113)
113) 1(3111416) ’111859 (5164) 61 βλαστάνιιν. ἄρρενα βλασιηιιαι Avium
(516, 25) 71 (52610) 83 (524, 26) 120) intr. 491,15
αρὺτης (opp. αουράης) A 1 121 (310117 βλίπειν eyn. δρᾶν AIII 51 (972122122
125) A 1v 22 1 (412130) 112 (448, 7) saepius) οοαί. cum ὁρᾶν Δ1ί21(416

A V 161 (429111) βοᾶν. μίγα βοῶν 1108 (65610)
ασιλιίιιιν (ἐν οὐρανῷ τὴν μονάδα) AI Βοιωτιιεός 811128 (5964)
7 11 (30414) βόμβος D 13 (454, 6)

β
βασανίζειν. 1π1 πλέον ὁ ὀμφαλὸς βασανισθῇ 121)
fl
βασιλείιε A171o (301112) βαρέας A 11111 (31513)

 

