680 1111001111

1 murts

principatum non 0111 A lV 231 (414128 1101101111 (ignotus) de 1111111212
000 cf. 11112) veri lslsique uormsm nuorrnssnsguicorumprincepsostsmlsi

statuit 211 (Epicurei) de somno 205

sciaticus Gi (60415)

0010110111 198 (1111111110110111111- 1111111111011101 sactnundc nominauit Gt

stulit 244 4711 (415117) sennen

(602, l)

suimus corporisque excerptum 4731 8111111111 00 Ρ11101111 1011100111 definitione

(417113) 1011111111 quoqne semen emit-

492, 2

1010190 4751(41815) dehominum 110001111141111101101114010011110111111111000 4

189 01 animalium origine A V 191 (430
16) letus natura conformari 190 quo-
modo nutrientur A V 161 (426117)
(Epicurei) 01111111 non 1111101111, 100
10111110 motas 47261 linem bo-
norum voluptatem 111221 (572, 12) 1³18
(581,21) 158 (Epicurei) EI (587, 2)
sd sensa pertinere voluptutem et dolorem
A IV 911 (397134) sapiens quomodo
percipiat 417911 (398125 01. Pliu.
epist. 1 10 nisi sapiens non potest per·
1010010 sapientem) mortem contemni
iussit EIII 44 (59319) iudicia post
mortem non csse Hi 221 (572, 17) omnes
invitos vitiosos esse E 11144 (593, 16
01. 177)

1111011111 1, Errcnncs

vixerit 82 0000601181 Platonis de mnn-
do doctrinam explicet 4861116 Aristr-
mli operum 11111111 idemque Pythngo-
reis 81⁵ partitionem philosophiae neri·
011171 de Arato scripsit Diodoro ma·

themstico 11111122 00 Nilo cnm Aristone ¹

certatim 1011011182Ι 2451229 nb Achille
0100101111 22

1101011111 de Nilo 228. 2291 quode Ae-

gyptiorum sacerdotnm opiniones affers
41711 (38611) 01 ἐπισημασίαις A 11
19 1 (347 121 1113)

Euenos (medicus 01. Athen. 11 p.46n) ds

septemmestrlhna 195

Ennsnsnus a callimacho 111111 A 111

(297117) 0101001010 a Theophilo per·
101111591

1111010111 mundum nature lectum 41141 1111111111 Sotionem 10111148

(3311111001

1111011111 Byzantius 195 nsnologus 196
00 comatis 225sq. A 111 2106711443)
00 septemmestribns 195 nono mensa
nasci negavit 195

8110111111 ds philosophis excerpts ednntur
p. 585-593 1011010100 successione 176
ignomutissimus 175

Enssrsrnarus medicus instrumentis chl-
rnrgicis (111112062 de 011001011111000
204. 207. 208 A 1751 (39116, 118)
morbi unde 111111 47301 (4431815)
00101111 Α7291(44113) mulieres viro
congressae cur non concipiant A V 91
(421119) geminos trigeminosque snper·
letaulihus nasci A V 101 (42214)

Ennrosrusnss ἐν 11080μῄ 18 dc tempore

tumn 11111 distent A 1131 1 (36219 1)25,

1011011110.11111100110111010110010110

dtoebst 111 2 11 (557, 6) 3 s (558, st)

Eusrsrnss 110110140111110110, philosophus

scenicus 172 Ansxsgorse perpetuo 1111101111
94 1011111 ex Antiope 90. 92. 921 ex
01011090. 11. 836 citetur A V 191 (43]
110) 490, 22 10011111430 1118. 4901143
10110110111111 921 Critise versuum falso
(111010111101111159ι Atti (294117) 71
(298115. 25) Euripides immo Critias
Sisyphum deorum irrisorem 1001111141
7 1 (29818) 0101111 11. sto. 259 citantur

1 Chrysippo A 171211 (40212129)
a Chrysippo ipsius de dcis opinionibus
accommodatus Ph 13, 21 (547 b⁸20) 101-
rem et 1010111 principis induxit 9211 in
Archelao Helenaque dsNilo (11111228 (101)
41211 (3181618) 101 01 111111 quen· nnnrsnon Cnidius mpsenmestris negarit

1954 7181(42911)

114)(101110100280.2301 de Nilo 226. Eunssrnnrus Anaximcnis pater A 1 31

227
Ἔρεβος apud Hesiodum Hi 261 (575, 6)
Ensrnrcn philosophis 03 (60016)
Ἔρως Alfi 1³ (296120) 02610113)
Eunosnn speluncae terres mutibus insignes

D 13 (454, 2)

(27815) Τ1102 (47616. 477, ns 10) 111
71 (56013) E 1113 (589, 28 01. 10 27815)

1101111111 Alexandri Pamphilique bibliothecs

usus 1111111115 in Prsspsr. evang. cx
Plut. Piscitis multu accurate excerpsit
iisqq. exemplar illud mancum 11111 7,

 

