810 προσκλίνειν

„11 INDEX

προσκλίνειν. πῇὴθονῇ προσκικλίσθα103 προσφέρειν ΔΠ19σ(409120) (611161)

(600,10)
πρόσκλισις δογμάτων 07 (604, 3)
προσκροθειν ἀλλήλοις Hi 121(5651)

111211 (55225) τροφὴν προσφερόμεθα
1131(2791614) 111644(511,27) ἀ

ΔΙ31(27911218)

προσκρουσμός (v. Ι. συχκρουσμόν) νεφῶν προσφερής ΔΙΠ101(376124) W

A 1113 11 (369129 cf. 11)

1611590111) 1111163311)

προσλαμβάνειν Δ161 (29313) 11 (296 πρόσφορος μορφι) 0304522)
122) 10330681519) (τὰς ἐλλειποὺσας προοφθιιν. προσφὺεοαε 48525 τώς λοιπὰ

ἡμέρας τούτου τοῦ μηνός) A V 131 (429
17) (τι τοῦ όέρος βρέφη) A V 15 ο (426
114) (ἀεὶτὸ δχρὸν τὸ σπίρμα) D 39 (470,
22)

ψυχὰς προσπεφυκέναι (τῇ τοῦ M) 31111·-
D 39 (471, 12) προσπεφυκυίας τῇ W
A V 1425125115)

πρόσφυσις 48526

προσλάμπειν ρεσσ.(1ιπὸτο5ηλέου)ΑΙΙ πρόσω (opp. ὀπίσω) 019(457,21) εἰςτὸ

1115451115)

πρόσω τοῦ αἰθέρος ὁρμῆσαι Hi 8 1 (5625)

προσνέμειν δόγμασιν ἑτάροις 1ιιυπδν προσ· πρόσωπον. προσώποις χρόνοις τρόποις AI

νενέμηκιι 03 (600, 20)

προσομοιοῦν κατὰ τιλ ἐπιτηδεύματα 03
πρόξῗῗόἲάζειν D 11 (451, 25) 29 (4652)
018 (611, 3)

2916261115) έπὶ προσώπω δ 11511
1στοι τῷ δρωμένῳ Ths 52 (514, 7)

προτάσσειν. οἱπροτιταχμάνοι AIV 31 (391

111)

προτερεῖν Pl 10 (582, 12)

προσπίπτειν. ῇ λαμπρότης τοῦ ἡλίου προο- προτέλεια τών κατὰ φιλοσοφίαν G 16 (011,

πεσοῦσα A ΙΙΙ 5 ⁸ (3731919) (εῑθωλα)

11)

AIV810 (39515129) θίξιν τών προσ- πρόττρος. [χιιτιπρ. mmm-‘1⁸12

πιπτόντων A IV 211 (411113) τὴν θά-
λασσαν προσπίπτουσαν D 13 (453, 32)
(χρῶμα) D 14 (4557) (όψις) A 111 51
(372135135) 18 1 (38418) Τ58 5 (500,
12) ἀέρος τῇ πυκνότητι προσπίπτοντος
A 111 154 (379119) λογικῇ προσπέπτη
ψυχῇ (φάντασμα) A IV 11 1 (400128) οί.
ο (40112) (τῇ ἀκοῇ) A IV 201 (41018)
(εἰς τοὺς λείους τόπους) A 1v 201 (410
115) (πρὸς τἠν γῆν) D 10 (451, 15) 014
(45524) 111841 (511, 8) φθιίρεσθαι ὑπ’
ἀλλήλων προσπίπτοντας (κόσμους) Ηί 131
(56514) - τὸ προσπῖπτον 515 (coni.
εἰδικόν, ορρ. χενικόν) Chrysipp. A 1v 9 11
(39816)

πρ όσππωσις πνεύματος τῷ χονδρώδει A 1v
ιιι ι (1061111111) (ποιων) A 1111
(416119) κατὰ την πρ. D 13 (45231)
προσρεῖν. οῖς ἂν προσφυῇ (πνεῦμα) 016
(609, 2)

προστάτης (ταύτης τῆς δόξης) A 1 7 1
(298112) προστιθέναι A 1 38 (28211)
18 (28611) 611 (296116) 23 1 (32015)
28 1 (323124) 111610 (50210) 12 (5024)
76 (5224) 78 (52223) 82 (524,19)
τοὺτιρ προσέθεσαν τὴν Ιχνώμην ’11162
(499, 9)

πρυσυνιστάναι D 11 (451, 33)
προσυπερβάλλειν 4922

ἐστί τινα πρότερα (ν. lea. πρόπροε) AI
22(·275·29etb16> τοῦ θραποῦ &qm
προπάραν πηνψυχήν Α1161(334112131
1111111111 1161111 xpm: 111111
Τ1οεκ484,1ο)-αατο τὸ mamus
ὕστερον D 6 (44215) 7 (4506) νἀν π
καὶ πρ. D 22 (45215) πειραθῶμεν ἀπε
δοῦναι πρ. εἰπόντες ’1118 60 (516, 17) οὑν
πρότερον (sc. φιλοσόφων) ThS 58 (5152

πρώτη φιλοσοφία 1110158121) (A
λευκὸν την φύσιν) ThS 81 (524, 4) (1εόν)
2551253416) τών πρ. τὰ αἴτια ’110
10 (4858) πρώτα αἴτια (opp. κατά σομ-
βεβηκός AIll 1(3101211) τά aptium
σώματα 1. ο. στοιχεῖα) Atom. A 1 Ssffi
1113) 12σ(31118112) 1 (3111110111
151 (56512) οἰ. AI 1511 (314124) -
είς πρώτα ῇιειν 03(600, 18) ἀπὸ aba
πρώτου στοιχείου ἤρξατο κοσμοποιεῖν 1
θεός ΔΗ661(333113113)- πρῶτος
neglegentius positum pro πρότερος AI
7 8 (300122) θ (30112) cf. 4571114
πρώτον τών στοιχείων i. e. προτέραν ῇτὲ
στοιχεῖα Ε ΙΙΙ 19 (591, 10) — πρῶτον
εἷτα...μεθ’ θν...ἐφ’ ᾦ... τελευταίαν
ΔΙΙἹ1(33618) πρώτον...μεθ’ ὡς,
5φ’ᾦοε1....μεθ’ ἅ Annam)
πρώτον...μιτὰτα5τσ...άφ’ οἷς ΛΠ
15³(344115b12) πρῶτον μὲνωέτπιπα

 

