750 ἐναντίος 11 111111

τίοις A IV 919 (3981115) ἀποκρινομένων ἐνδεῖν τοῦ θερμοῦ A V 91 ν (433118) ίν
τῶν ἐναντίωνλοοιίαιινιιάτί Τ1109(476,14) δίον (ορρ. ῦπιρβόλλον) 111 19 19 (5699 ³
τῷ ὁμοίῳ ποιοῦσιν ιὴνοιίσθησιν, 91 δὲ τῷ ἐνδεής. ἐπαναπληροῦσθαι τὸ &Mc 1181 “
1ναντίιρ ThSI (499, 9) 91. 97 (507, 7) (501, 4) &sempev τὸ φιῦς 11919
έναντίον ἂν φανείη ThS 71 (590, 3) κατὰ (50917) 1νδαιστ1ριος δ τῆς φονῆςείρη ’
τούναντίον D 11 (45916) εἰς τούναντίον ται λόγος Ths 31 (597, 3)
Ι)38(470,7) συμβαίνει τούναντίον ’111891 1νδελέχεια Arist. Δ Ι 18 e (3171131
(50999) - ἐξ ἐναντίας κειμένην vel 1011131 (59914) etym. D 3 (441191 ,
ἱσταμένην A 111 11 9 (377114) D 14 v. ἐνττλέχιια
(45917) ThS 59 (514, 8) - έναντΐινςίχιι 1νδτλιχιῦς ῦπόρχιιν (ἐντιλέχοια) Ar. 111
ThS 90 (505, 9) ἐναντίως τη ῦποθίστι (44919)
λέγιιν 119860 (516, 91) ένδίχισθαι τὴν γῆν κινεῖσθαι sim AIII
ἐναντιότης 11919 (65991) 15 19 (38019714) V 14 3 (495119
έναντιοῦσθαι Hi 19 19 (56919) ’1118 93 (5095) 46 (51914) 59 (51111)
ἐναντίωμα 111869 (51919) , 79 (593,3) 91 (59911) nepe 111ρί·
ἐναντίωσις 111 1919 (570, 4) 909(570,31) curuis velut έχόμινος τοῦ 51991111
ἐνιιξονίζτιν. τροχοῦ δίκην 1νηξονισρόνην AII 1319 (343115116) 91091151
ΑΠ1139(378113) 99 9 (359119) 111 15 11 (38113)
ἐναπογράφοιν. είς τοῦτο ἐναπογράφεται A 1νδηλος. ἐνδηλότατα σᾶν. 1111991111
1911190918) ὒνδιάῦτσις. διιατὰ ἐνδιάθεσιν 01998193
1ναπολαμβόνειν. πνρὸς ἐναποληφθέντος vi- AIV11 (40019)
φασι Δ11139 (369119) έναποληφ3ῆναι ἐνδιδόναιααᾶστο 48919
1ν ἠλίιρ τὸ πῦρ 117 (581, 16) ἐνῦιήνιιιν Stoicorum (τοῖς στοιχτίας 9111
ἐναπολείπειν. έναπολαλιῖφθαι 48995 μοις) A Ι 719 (309115) 99 (30411111
ἐναπόληψις τιῦν πτνιῦν ’1118 69 (517, 1) <306b5·5)
τοῦ (11999 Τ11374 (591, 15) mov ἐν ταῖς πυραμίσιν A 1v 9090101191
έναποστηρίζιιν. εἰς τὸν ἥλιον ἀκτῖνας ἀπὸ Ινδον ποιήσαντα ψόφον (ἐν ῦσέν) 11891
τοῦ αἰθέρος 1ναποστηρίζονται A 119019 (50513) - ἐνῦοτίρα) 1118191611)
(3491119) antea (ν. a. ἐντός) A V 9113331151
ἐνοποτυποῦσθαι τι) σιίιματα ThS 53 1νῦυμαΗ1949(573,7)σ(573,91)
(514,19) ἐνεικονίζιιν (ἰδέα) 9110101819)
1ναρ8ρος λόγος Η1941(573,10) ἐνεῖναι νιτνόν 11965(518,4) οὖ 11111
ἐναρμόνιος ἀριθμός Pyth. A 1v 9 1 (586 πλτίστον ’1119 67 (5191) (τὸ 91911111
11911117) 1119 ιν (557,15) μέλανι) ’1118 77 (59917) „opimium-
1ναρμόττειν Empedoclem 999 A115a xagomis [1104] 47993 1947511
(31317 blo) 1v 9 9 (39716 9114) (1ιια- 479,9 94891 “
τέροις1νιέτιρα)’1“1187(500,97)(ἀλλήλοις) ἕνεκά τινος ΔΙ991(3951999,1131 11· η
119813 (503, 6) (τὸ ὅμοιον) ’1118 13 νιροῦ 1νιιια τοῦτ’ ἔστιν (pam 1990· 1
(503,11) 14 (503,13) 15 (503, 91) (τίς citur) ’111847 (51994) ³
τοῦς πόρους) Τ1187(500,19) τῷ Amp- ἐνέργεια etym. D 3 (44997) (dmm) ¹
,1999 τοις πόροις «raam ισπν ‘Asa 11999 (999119) (η 99119991 3
(5095) 19 (50997) 90 (505, 5) 35 1693) (τοῦ δννόμιι κινητοῦ) 11911
(99914) 9ι (991, 9) (91919) (9919919199199119) 3
ίνασλος. χαρίεντας ἐναῦλονς Hesiodi 111961 (τοῦ πντὺμονος) A 1v 991 (413111) (111 A
(57911) - περὶ τοῦς ἐναῦλους αα) νιοίλονς pam) AV252 (43719) ((91 11999) ρ
τῶν τόπων 1>11 (451‚29) 9999 1199999919) 99999 ³
ἐναφανίζιιν. ἐναφανίζισθαι τῷ πέμπτῳ σόν- (99919 nominata) ῦς ἡ πιριπαπςιιπὴ 111 1
ματι Hi 90 ⁴ (570, 99) (609, 3) ἐντργόας λῆξιν hyms
ινοεια (ιιιρμασιος 99.) A ν 9 ι (49)·19) 919 (99919) :- ιιιρρια (ην. A
301 (44911919) ἐντελέχεια) Arist„ A 1999987111
mmm AIV121 (ιοιιιι) 999) 99 (49919) m' 999911
19999199 (offla) 99 (9991919) 19 (οοοιιο) 1n15e(380·9) 11

 

