816 στέγειν

στέγειν (coni. χωρῆσαι) A Ι 41 (29114)
(ἐν 1οιυτοῖς τὸ πυρῶδες) A V 301 (444 13)

στεῖρα A V 13111. (4241111) 14111, (424
12613) 14 1 (425113)

σττίχιιν (πρὸς τὸν οένιιϊον τόπον) 4892

στέλλειν. στίλλιτοι consiscit 4635 στέλ-
λομαι 111 τὸ ὕδωρ He 17 (055, 34)

σττνάς. στινιίιτεροι (ορρ. εὐρύτεροι) πόροι
’11187 (500, 21) διὰ στινωτίρου per an·
ymet'm tpatium 11811 (511, 1)

στενότης Av 141 (42514)

στονοῦν. τῶν βραγχίων στενουμένων A [V
221 (41315)

στιριῖν. 1στερῆσθοι τιῖιν περὶ σῶμα διαστά-
σεων D 2 (44115) ἱστορημένος τῆς οίσθή·
σιονς 211314 (53212)

στιρέμνιος (οὐρανόν) 411111 (339116
111) (11)) 111191 (401118)

στιριός (σῶμα, praee. γραμμή, ἐπιφάνεια)
A1161 (31511) (σχήματα) Pyth. A 11
6⁵(334A18b9) τείχους δέιιην στιριὸν
ὑπάρχειν ,11111 (33511219) (ἀήρ)
11160 (51321) (opp. 11161 ’1118 75
(521, 25) 32 (524, 9) τὰ στιριά (άτιοῆτ)
11189 (5521112)

στιρέιομο διάπυρον A 11 251 (35618117)

στέρησις (ορρ. 51η et οῐδος) A 12 1 (275
131)

στέρνον plur. Av24³ (43614)

στεφάνη Ρ11111116. 111111 (5351714)

στίιροινος 111261 (57425) 11 118 (589,
13)

στῆθος. ιοιρ) τι) στή1η 111645 (512, 5)
(ηχιμονυιόν) Ρ1116, 16 (549134) ίν στ’(-
οεσρι 11126 1 (575, 5)

στηρίζειν. ἐν οὔρονῷ 1στ1ρριξιν Ant A 11
19 1 (347124118)

στίλβιιν A16 1 (293118) τῷ στίλβοντι
ιιοι1 τῷ διορονιῐ Γ1118 26 (507, 2) 77
(52217)

στίλβων (gen. στοιβωνος ef. 944 1112.

345112) planeta ὁ τοῦ Ἑρμοῦ A 11151
(3451212) 161 (3461616)

στιλβηδών An 181 (34719)

στιφρός (σάρξ, 1111116) ’1118 44 (511,
29) 50 (513, 25)

στοά (ποιιιοη) 111201 (571, 2)

στοιχεῖον (coni. ἀρχή) ’1110 2 (4765) (dieu
ἀρχή) A 1 2 (27511311) etym. Chrys.
D 21 (45819. 459, 4) (τριχῶς 14111311)

11 INDEX

81111. D 21 (458, 15) τῶν maim
στ. A 1v 3 u (38917) ’11102 (4716
(κοῦφα ιαι Ape«) A 1111131111),
μὴ διὰ παντὸς tanam ιῖνοι...τσ1;ι1
1101116111ΔΠ71(33612()116)1,1Ι
χείοιν τές ἄλληλα μεταβολή 1138 (Ans
(συγκράσεις) A V 211 (4331221121
(43415) στυιχεῑο καὶ τὰ 1ν aba& 111
ιιι) ζῷα ιιο) άλλα 1112216721) Aq-
6111111 στ. άργὸνριηᾶζᾴωᾶραρονὲο
1241111211 κατ’ Amet-Alli
6816) 11111111 111 (1111) 11111·
(4111)) 1112 (651, 11)
στοιχεῖα γεωμιτρινιά Pythagora 11

3ι(18116) (σχήματι «1111) 1111 (
(312112115) 116 σ (3941191111 A 1
τῶν ἀριθμῶν τι) στοιχεῖα 1111661511
·- (syn. σώματα) 1111111111111 ,
(30215) 1110407915) 1117166011
- Leucippi, Democriti, Epicuri 1171
(3071313) 15 A (31412) 179101
114) 111 121(564, 28) 1110116111 ι
07915851-τᾶ &rapae-mnia& χ
um Prodicus 1 111 11 (111, 11) - ¹
στοιχεῖα Pau-men. Δ1311(284111)110 η
61 (489, 20) saum, 15) -nmpedods ³
1131(181ι1>11(311111)11 A
(4341111) Τ110 3 (478, 3) Pl 106111
1111119 (591,9) τὰ στοιχιῖσ (11111
τῶν μερῶν manvus (ν τῷ 11111) 111
1061213) οτοιχιῑο ιφὸ 111111
χιίων Δ 1 131 (3121212) 1710111111
126) cf. 1181160218) (1εο1ι) 11
11511111)- mxanirmssffi
191 (567,10) σιὐροτιι 1111111116(
(315114) v. 11116911-11111111
311 (1881911) 1111 (1111111111
18 (61018) do quinto elemento ι.ι
σῶμα 111111.1ρ.666131 mint&
πάντων οίισέσν καί σηιβιβηιός 111211
(1119) - ιρμονιαν 11111111
archi A 1v 21 (3871516, mlo)-
στοιχεῖα 8111111111 Am (2391111ὶΙ
1) 21 (458, 13) G 18 (610, 16) 0111
‘xm 111 11111) 1) 11 (4111

στοιχειώὸης (ὑγράν) 4171130911) 11
16168218)

napa 111111 (11111111ν111111
ι11) Τ1844 (511,31) mmm
μήτρᾳ (cotyledonoo) A V 161 (426111

111 (458211-(γῆνσ1οριιρι πσρ) A1 στόμιον Auamma· 1111111111

21(275124110) στ. κατ’ ἐξοχὴν πῦρ

ι11) 1416111311) 1111191116

 

