l INDEX NOMINUM

Asusrsnnerus in hist dynsst. num Plu·
turchi Plsciiis 1110111 28

Actorum Hi 231 (572, 20) Academiae
quot numerentur 173. 245 03 (599, 4)

Acuusnrci unde 111011Ηί 231 (572, 20) (14
(602, 6) in Attii Plncitis ruri 185 Ace-
demiei 01111οι11 semper humanum genus
tuisse existimaverunt 187 (Academici
cum Platone) de animarum postmortem
stetu 199 Acedemis vetus divinationem
0105015224 (Academici) 101111111οο10
καταλήψεις nsque συγκαταθέσεις esse
A 111811 (39615) ci. 185 quomodo visus
101 11113100311011510) ss-
pientem 116010 percipere A iv 911 (398124)
sensus senos, sed minime securetos
A IV 91 (396117) (Academici quidem)
de nulls 10 sententiam ferendam 111231
(572, 26) τὸ ch μᾶλλον 0111101561ᾱί-
0151111 111 231 (5731)

Acnsni crebris terrse motibus 1011 D 13
(45412)

Acuiuuse (1110811311 vel Tatius spellctus
17 commentorium in Aratum scripsit,
cuius excerpts 1111011118 quando rixe-
11118 Stoicum disciplinam ex Diodoro
Alexandrino 001 Eudorum transvexit
19100, 0100111011 Plutarcho 011011 cc
curete excerpsit 22100. 1001 corriguntur
20. 22. 26. 231

1111111111. etymologis 1129 (465, 2) 101111
Platonem Hi 19 11 (569, 21)

Aunssrut Aphrodisiensis 18

Annios Α11111(385,28) 490,6 11015
(654, 32)

,1101111 fluctibns 110110490,3.5 ci. 108

11100110111101. 1110111500 01111111 decidit
1 Diogene memoretur A 11131 (114213
tiu, 1118)

. ,11111101 A IV 1 1 (384, 21) 4(385, 13)

5(385, 23) 6(385, 26) Thales iude Mi·

letum proiectus A 131 (276110) pyre-
mides intus quater vel quinquies
vocis imaginem reddunt A [V 201
(410120) Aegyptii secerdotes 01 01110-
11101 lii 131 (565, 6) 110 1111022851011
(38611) numeros mensurasque Pytha-
goram docuerunt 111211 (55810) 110
principatus sede 204 eh 011010 zodiacum
incipiunt 196ι

Δ11101 nescio 0111110 iride 231²

Assssrossms. 11001110 01 ratio vindicatur
21010. num veri falsique normam stu-
tuerit 211 stre enimse substentiem
dixit 210 κατὰ Ἡράκλειτον 110 enimse
11110 opinatus 209 spud Photium ex·
cerptus 211 081110 compilatus 209100.

Aesontius ds Nilo 228 (511)

Δ1111111011. Pythagoras ente Troice Aethe-
liden fuisse se dixit Hi 211 (557, 6)

Asrsnn 01 Dies Noctis spud Hesiodum
liheri lii 261 (575, 7)

Δ111110111 A 1v 11 (38516)

Δ111110111 11011110 senes A V 30 t (443116)

Airrus. 00011111111111 49. 11101 ἀρεσκόντων
1151147100241ι c ‘theodoreto 45, Ns-

· 110110 49, Ρ111110508105000000110010101

50 110 exemplsris 0111111110 50 Ρ101111
vetuste transcripsit 181 100. 129 quse
fuerit ordinandi 1111106610. num 01001-
mia 15 Aetio sint 01010011 5610. 178
Plscite quomodo composite sint 178100.
infeliciter 1100101163 Aetius 1 1111111110
censure 1110110199 1010011011 Peripsteti·
corum scholis eruditus 100 quondo tuerit
100 scholastico 001010 scripsit 17810110
idiotismus latiswe adhibuisse accusetur
101¹ iudicia philosophorum unde 5111111
11111180 Aristotele usus 217 8101οο110
isto libello 01011781101001111 doctores

10111 1011111219 biographus 1101111111
180 Astii 2110111 eduntur p. 267-244

42*

 

