VERBORUM

ὁμοιοσχήμων (9ραι1σματοι) Atom. A IV
191 (40811213) 1 (408122. 40913)
(coni. παραπλήσια τὰς μορφάς) 111121
(5601)

ὁμοιότης (γονέων) A V 11 1 (422116) ὁμοιό-
τητι θεωρεῖται τὰ πλιῖστα ThS 1 (499, 5)
ὁμοιότητά τινα 1χ1ι ThS 91 (521,10)
ὁμοιότητες (syn. ὁμοιομέρειαι) Epio. AI
7³4(307·2b2)

ὁμοιοτρόπως ἡλίῳ A 111 131(31818)

ὁμοιοῦν pseu. (τὸ σφαιροειος τοῖς μέρεσιν)
ΔΙ 61 (293112) πνεῦμα ὁμοιοὺμινον
πᾶσι G 16 (609, 2. 5) ὁμοιῶσαι cf. Ad-
denda p. 29119

ὁμοίωσις (τῶν γονέων καὶ τῶν προγόνων)
41111(42211412) (θεῷ κατὰ τὸ δυ-
νατόν) 2111. Hi 1911 (56014)

ὁμόδοξος 111 211 (511, 8)

ὁμολογεῖν ρυεο. (ἔτι τῆς χρήσεως) Τ118 31
(508, 9) (σχεδὸν) ThS 90 (526, 26) ὁμο-
λογοῦσι 111 211 (511,18) τὰ ὁμολογοῦ-
μενα syllogismi A Ι 38 (28312) ὁμολο-
γουμένιυς άποὸόὸωσιν 11116 (503, 30)
ὁμολογητέον A I 31 (21911118)

ὁμόλογος Ηο 1 (651,1)

ὁμονοεῖν Ηο 3 (651, 18) 4 (652, 5)

ὁμόνοια Chrys. Ph 12,5 (54612)

ὁμοῦ πάντα (Anaxag.) A I 31 (28013) Hi
81 (561, 25) ὁμοῦ λυθήσεται A Π6 (588,

ὁμόφυλος (ορρ. άσῦμφυλος) A V 131 (424
125) ThS 50 (513, 21) 54 (514, 31)

ὁμόχρως 2118 21 (501,9ο1.ο111) 31

. (509, 21)

ὀμφαλός A 1161026124) 111(421114)
181 (428121 16)· 1 (429110)

ὁμωνὺμως λέγεσθαι D 16 (456, 9)

όντιρος (placita) A V 2 (41616) αι’. 14
(41613)

ὀνειροτεολιιιός1 τὸ ὀνειροπολικόν (μαντικῆς)
A 1111015114)

ὄνομα. τοῦτο τοῦνομα τιομέσας τῆς ἀρχῆς
1101 (416, 5) τῷ πάὸει ῥῖγος εἶναι ὀνομα
Τ11889 (524, 24) εἰληφὸς τοῦνομα παρὰ
τοῦ νοῦ A lv 114 (400129) Θρᾷττα
τοῦνομα Hi 1 1 (555, 11) αἰετοῖς ὀνόμασιν
(i. ο. αὐτολιξεέ) [Tho 51] 481, 15 ἐπ’
ὀνόματος όντων Hi 101 (56415) ὀνό-
μασιν παραλλάττειν (ορρ. ἔργιρ) A I 201
(31811) (αρρ. πρᾶγμα) A Ι 281 (324
18) ὀνόματα εἰς σημαινόμενα διαιρεῖσθαι

J 014 (601, 3)

191

ὀνομάζειν (ορρ. εἶναι) ,11301 (326120)
11191 (391124) ἕτερον ὀέ τι οόιι ὦνο-
μασμίνον D 25 (46021) τοῖς ὀνομαστο-
τάτοις G 24 (613, 6)

ὀνομασία A 1181 (323124)

όνυΕ A v221(434·8)

ὀξὺς (κένησις) D 22 (45013) P13 (580, 4)
(φωνήν) 11811(515,18) τῆς άκοῆς ὀξυ·
τέραν τὴν ὁροσιν A 111313 (369140)
ὀξυτάτην ὄσφρησιν 11141 (51026) ὁ
ἡμῖν γλυνιὺ τοῦτ’ ᾶλλοις ὀξὺ ThS 63
(511, 15) (χυμοὺς) Τ11023 (495, 9) ὀξὺς
χυλός οιιρ1. Demoer. ThS 65 (511, 22)
Ρ111. 111884 (52010) - ὀξέως φερο-
μ1νους 11111 (50219) ὀξύτατα άιιοὺειν
’111841 (511, 4) 56 (515, 9) (ὁρᾶν) ThS
42(511, 9)

ὄξος D 28 (464, 2)

ὀξῦρροπος ’.111845 (5106) ’

ὀξὺτης τῆςφορᾶς ΑΙΙ131(3681518)Τ58
11 (502, 20) (τῆς κινήσεως) D 10 (451,1)
(τῶν γωνιῶν) ’.1118 83 (524, 21)

ὀξυωαιῖν (ορρ. ἀμβλυωπεῖν) ’11188 (501,2
cf. 5) 21 (501,11)

ὄπισθεν (ορρ. ἔμπροσθεν) Am151o (380
12113) την ὄπισθεν κινεῖσθαι D 24 (460,
12)

ὁπλότατος Hesiodi Hi 261 (515, 19)

ὁποιασοῦν D 141(Αι1ι1.ρ.455)

ὀπός 11114 (525, 5)

ὅπου quonium Η15(652,18) ὀπου μὲν...
ὀπου ὁέ 024 (613, 8) ὀπου μὲν...ποτ1
81 Τ1103(418, 1)

Ὀπούντιος A Π 291 (36013)

ὁπότερος. ἐξ ὁποτέρου ἂν τΰχη 14111
(420115) ·

ὀπτιιιός (ν. 1. ὁρατικόν) πνεῦμα 14111151
(4061616) 111811 (52211)

ὁρᾶν (ἐν ὕπνῳ) 4121016122) πάντα τὰ
ὁρώμενα 1. ο. semibus obiecta A I 11
(214121) (άέρα) συστελλόμενον 1πὸ τοῦ
ὁρωμένου ναὶ τοῦ ὁρῶντος 111850 (513,
19) ὁρᾶν φησι (Democr.) διὰ τὴν άπορ-
ραὴν καὶ τὴν ἔμφασιν τὴν εἰς τὴν ὄψιν
111880 (52016) οὐχ ὁρᾶσ8αι τοῦ 8εοῦ
την μορφήν Ph 6114 (53114) ὁρᾶν καθό-
λου m! μὴ κατὰ μέρος τοὺς θεοὺς Ρ1. 4
(58016) ὁρᾶν expl. Plnt. ThS 5 (50011)
ν. όρασις, ὀψις

ὁρατὸς ιιόσμος (ορρ. νοητός) A I 31
(281 1 12110) II 6 1 (33411011) (ποιό-
της) A 1 151 (3131315) (τό σκότος)

ὁρᾶν

 

