NOMINUM

(569, 13) 11111111 perfectum et beatum
hominem reddere Hi 19 11 (569, 12) sim·

plices esse neque umquam sibi obature,

P0⁸¹¹³⁰1t¹⁰⁵ 693 1

157 qua ratione compositi 1571 ex Theo-

phrasti opinionibus excerptum fragm· 157
editor p. 577-583

1111111111111111111111151111111Η11911 Pontio Crantoris magister G3 (599,18)

(569, 16) tv virtutes Η11911 (569, 6)
201 (570, 30) ductu, inpure, pica 111

successor Xenocratis (1⁸3 (599,17) deum
mundum esse A Ι 711 (303 530)

19 11 (568, 26) 201 (57019) ἀκρότητας 11511111. onomastici locos (Π 226) ex So·

easdemque promat 1111911 (569, 4)
vitia exaggeratas aut minutus virtutes
111 19 11 (570, 3) peccata inritos nos
iacere ignorantia boni Hi 19 15 (569, 22)
111 peccantes puniantur Hi 1911 (56930)
iucundum 11 iniucnndum dei. Tus 84
(525, 1) mulieres communes Ε ΠΙ 22
(591, 20) (Platonici) Ε Ι (587,10)
Platonis Scholiasta Placita Plu-
tarchi excerpsit 31
Ρ11151111 11. Puero
Paursxcnr Chaeronensia de Aristoteleis
libris narratio 216 qui apud Syros Ara-
besque eins 1111511111 libri 281 Homeri
Vitae scriptor 1 81511115 nominetur
97155. exstitit olim suh 1111111115 no·
mine 1111151 Vite Homeri, unde et Sto-
baeus et qnae exstat [Plutarchi] Vita
Homeri hauserint 88-99 unde 111151 1111
hausta sit 95 x oratorum 71111271
Ρ111111 11111111 peti-444 ea uon
Plutarchus excerpsit, sed fraudulentus
homo illius nomine abusus 65 eedem
fraude συναγωγὴ ἱστοριῶν παραλλήλων snb·
(1111651 Placitorum epitomator quando
vixerit 66 Aetium in universum recte

‚ excerpsit, sad quaedam interpolavit 61,

pauca omisit 62, plura transposuit 6211.
Stobaeo liberior est et neglegentior in
verbis et lemmatis 63 compilatus s
Philonis interpolatore 1, Athenagora 4,
Eusebio 5, Cyrillo 10, [Galeuo] illst.
phil. scriptore 25215. 11 antiquo exemplo
fortusse ab ipso epitomatore lemmata
secundaria margini, adscripta erent 11.
64 interpolationes 9 codicum 111111·
typus in extremis corrosus erat 16 co·
dicum archetypus quando coniectus sit
31. 33 μονόβιβλος 33 emendationes an·
tiques in margine scriptas propagavit
34 universae memoriae stemma 40 co·
dicum dnae classes 33sqq. de Budsei
versione 38sq. editiones 1111111111141
nostrae editionis ratio exponitur 43
Stromateis Plutarcho 111115 adscripti

rano compilatus 20715.

11511151 medicus, quo tempore formentur

ictus AV18e(499¹1) 111111 octavo

mense natos interdum servari AV 181
(428 ι8)

Ρ511111111 mannus Sami Pythagorae

causam dedit patriam relinquendi A 1 3 1
(283114) 11121 (555, 15)

Pennus Deli insulae pater 487, 35 He·

siodeus 111261 (575, 14) (Euxinus) pur·
hellis notus A ΙΠ 5 n (37415)

Ρ511111111151 Theophrastum 1111111 1801

a Theodoreto citatus 47. 48 1 Cyrlllo
10. 48 Η11151111 philosophae iragm. in
cod. Patmic ex Cyrillo collecta 111 Ho-
mericae Vitae 11115 scriptor habitus 98sq.
Porphyrii lemma falso Placitis adscriptum
A1131 11. 481 scholiis Homericis in-
latum 98¹

Posrnonrus Apameuris 1111115919)

Antipatri discipulus (13 (600,11) 11)
Aristotele qul dicitur de mundo et Ario
similiter excerptus 77 [Philoni] π.
ἀφθαρσίας κόσμου fortasse iona fnit 107
ultimus iere Placitorum philosophus 100.
185 eiua discipuli pristinorum opiniones
collectas suaque oratione expressaa‘vi-
dentur tradidisse 224 Μετεωρολογικὴ
scorpiorum libri 1 de divinatione 224
librum rrspl 111155 151 scripsit 9 eins
scholae 1 discipulis in vulgus elatae 19

511511 quid sit D 20 (458,11) τὸ itio:
ποιὸν arsgeri minuive D 27 (462, 22. 27)
quomodo ab οὐσίᾳ differat 27 (4631)
chelas 111111111 nec augeri, sed mutari
D 27 (462, 20) degeneratione etin·
terite D 27 (462, 13) αἴτιον qnid sit
D 18 (457,14) dens quid sit ΔΙ711
(302122) Iupiter primus A I 281 (324
Ι41111) de daemonibus 771 vacuum
quo mundns resolvatur non immensum
1115153815119) tempus deflui·
tur D 26 (461,15) quatenus immensum
D 26 (461, 13) naturam altero, istum
tertio loco post Iovem 15115111111281

 

