νιτιιΒοιιυΜ μαστός 119

λῦπη (ἡδονή) A IV 9 ιι (891135) V 61 D 10 (451,10) μήκιστος 4894. 491,3

(41911) πᾶσαν α1σ6ησιν μετὰ λὸτιης ἐπὶ μήκιστον D 13 (454,8)

Anaxug. ’111611 (504, 9) 23 (501112) μαλακός (γλῶττα) ’1118 25 (50826) (opp.

29 (501, 22) 31 (508, 6) (opp. ἡδονή) σκληρός) ’1116 62 (516, 30) 83 (524, 24)

κατὰτὸ δρᾶν ’111884 (525, 3) - 111241 v μαλακὸν τὸ ὐπιῖοιον Pht„ 1118111151)

(513, 21) -τὰς λίατας ὄρους κακίας De· μάλα πλατιῖαν 113 (5802 ef. 5) ἄρρενας

1101111 ΙΠ 14 (590, 32) πρὸς ἀνατολῇ. . . γεγενῆσθαι μᾶλλον A V
λυπηρός (ορρ. ἡδύς) A IV 911 (39813) 11319116) μᾶλλονᾶνὸδελίγοι 111682

def. ΡΙαο. ’111684 (5251) 85 (52512) (524,11) ἀλλὰ μᾶλλον 111619(504,19)
λυπρός. 06 λυπράν μοῖραν 486, 25 31 (508,11.19) 64 (511, 20) 19 (523, 3)
λυσιμελής Hesiodi 111 26 1 (515, 4) καὶ μᾶλλόν γε D 14 (455, 26) καιρότεραι
λῦχνος A 11111 (312122122) πᾶσαι γίνονται καὶ μᾶλλον (συ. τοιαῦται

γίνονται) όσῳ ἂν πλήρεις ὦσι 11619 (504,
30 αἱ. κα1 τοῖς μακροτέροις u μᾶλλον
μαγτία 111251(514,13) ὅσῳ ἐγκλίνουσιν Theophr. 11111115
μαγική Hi 2 1 (556, 4) ρ. 13101.) - διαρίροντα τῷ μᾶλλον mal
μάγος (ἐν Βαβυλῶνι) 111 13 1 (565, 6) ἦττον 4111111. D 11 (45210) αἱ ’111662
μάθημα. plur. mathematica dom-lna AIV (516, 31) μηδ1ν μᾶλλον τοιοῦτον ἡ τοι-

13 11 (404111) 111 2 ι (556, 3) οῦτον εἶναι 1108511118) οο111 μᾶλλον
μαθηματικός (Ἀρίσταρχος) Δ1151 (313 τὸ ὂν ἡ τὸ μὴ ὄν ’11108 (48119) ef.

116) (σχήματα) Pyth. ΑΠ61 (334118 839 (508, 24) τὸ οὺ μᾶλλον Aeadem.

110) οί ἀπὸ τῶν μαθηματικῶν A 11311 Η1231(513,1) -· μάλιστα praecipua A

(36211123) 111 11 1 (3811111126) ν. 1511316120) 1101038110) 1) γὰρ

ΜαοὴαιιιαιΙοί 1ιιι1.Ι p. 6861 μόνος 1) μάλιστα τῇ ἀπὸ τοῦ προνοοῦντος
μάθησις 11114 (555, 9) Ε 11144 (59316) αίτίρ κατεχρήσατο 110 20 (493, 5)
μαθητὴς καὶ 6ιάῦοχοςο 66 (469, 4) ’11102 μαλακότης A 1118150110) 1(401116)

(4184) 4 (41918) 11121 (555,23) E μανία Ηο4(652, 5)

1116 (59012) μανός (opp. πυκνός) A 1111153511)
μαθητιὺιιν docere 556112 [uf. Usener ’,111811 (502,18)30(501,33) 59 (5165)

ad Aeta Timoth. Bonn. 1811 ρ. 15] μανὸν οιαὶ ἁπαλόν (γλώττης) ’111640 (510,

ίιιειδὰν προσίῃ τις μα8ητιυσόμινος 111211 23) 43 (511, 20)

(1511) 1111111111 (111· mne) Ι) 11 (4518)
μαῖα Ε 1116 (590, 5) ’11102 (411, 1) 625 (506, 26)
μαίνεσθαι μεμηνώς A 1111130112). μανσῦν (opp. πυκνοῦν) ΤΙιΟ2(411,9) 630

21,1 19) V 201 (43313) (501, 32) saepius
μαιοῦσθαι 1. α. μαιαὺααθαι. τὰς μαιουμίνατ μαντεία 1111141 (5931)

A V 16 1 (426125) μαντικός. πορί μαντικῆς placitaAVl (415
μάκαρ (Hesiodi) Hi 26 1 (51510) 1911)
μακάριος (ζῷον) A 1 11(30018) 1) 9 (450, μόνιυσις (opp. τι1κνιυσις) 4131 (28οι11

15) (5 θτός) 11115511511516 14) 11101(415,16)

(609, 8) -·· ὁμακιίριος ἀπόστολος Hel μαραίνειν (1λιυ) D 14 (4556)

(651, 3) μαρτυρεῖν (αοτῷ λίγιιιν) A V 141 (425
μαιιαριότης A 1 1 1 (30112) 19) (τοῖντό γι καλῶς αὐτῷ) (493, 6) μαρ-
Mamm 111247(514,1) E 111 21 (592, 9) τυρεῖται ἐκ τῶν ἄλλων ζῴων καί διὰ τῶν
μακρηγορεῖν 48122 ...παθῶν ’1116 22 (505, 24)
μακρό6ιν ΔΠ151(312125125) μαρτυρία. μαρτυρίαν 1κ τιῦν νόμων οίλη·
μακρός. ἀπὸ τῆς μακρᾶς καταφορᾶς A 111 φότος Δ 1 6 1395110) (Σωκρατικὴν)

4131115121) διὰ μακροῦ ίαορο inter- 03 (59913)

111151131113) ιίς μακρὰ διανονα- μαρτὸριον 1111911(568,23)

μημίνυν (opp. ἄθρουν) 111863 (511,12 Μασσαλιώτης A 111 11 1 (3831114)

11112) οὐ μακρὰν τιῦν αὸτιῦν χρόνων IV 1 1 (38511)

1112ι(555,13) μακροτάτην τὴν νοκτα μαστόςΔ11161(426120)

 

